\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}See the source on GitHub}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Ask questions in the Forum}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Get started}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Get started}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Live demos}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Micropython}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simulator on PC}{11}{subsection.5.1.3}
\contentsline {subsubsection}{Select an IDE}{11}{subsubsection*.3}
\contentsline {subsubsection}{Set-up Eclipse CDT}{12}{subsubsection*.4}
\contentsline {paragraph}{Install Eclipse CDT}{12}{paragraph*.5}
\contentsline {paragraph}{Install SDL 2}{12}{paragraph*.6}
\contentsline {subparagraph}{Linux}{12}{subparagraph*.7}
\contentsline {subparagraph}{Windows}{12}{subparagraph*.8}
\contentsline {subparagraph}{OSX}{12}{subparagraph*.9}
\contentsline {paragraph}{Pre-configured project}{13}{paragraph*.10}
\contentsline {paragraph}{Add the pre-configured project to Eclipse CDT}{13}{paragraph*.11}
\contentsline {paragraph}{Compile and Run}{13}{paragraph*.12}
\contentsline {section}{\numberline {5.2}Porting}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}System overview}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Set-up a project}{14}{subsection.5.2.2}
\contentsline {subsubsection}{Get the library}{14}{subsubsection*.13}
\contentsline {subsubsection}{Config file}{14}{subsubsection*.14}
\contentsline {subsubsection}{Initialization}{14}{subsubsection*.15}
\contentsline {subsection}{\numberline {5.2.3}Display interface}{15}{subsection.5.2.3}
\contentsline {subsubsection}{Display buffer}{15}{subsubsection*.16}
\contentsline {subsubsection}{Display driver}{15}{subsubsection*.17}
\contentsline {subsubsection}{API}{17}{subsubsection*.18}
\contentsline {subsection}{\numberline {5.2.4}Input device interface}{21}{subsection.5.2.4}
\contentsline {subsubsection}{Types of input devices}{21}{subsubsection*.125}
\contentsline {paragraph}{Touchpad, mouse or any pointer}{21}{paragraph*.126}
\contentsline {paragraph}{Keypad or keyboard}{22}{paragraph*.127}
\contentsline {paragraph}{Encoder}{22}{paragraph*.128}
\contentsline {paragraph}{Button}{23}{paragraph*.129}
\contentsline {subsubsection}{Other features}{24}{subsubsection*.130}
\contentsline {subsubsection}{API}{24}{subsubsection*.131}
\contentsline {subsection}{\numberline {5.2.5}Tick interface}{27}{subsection.5.2.5}
\contentsline {subsubsection}{API}{27}{subsubsection*.264}
\contentsline {subsection}{\numberline {5.2.6}Task Handler}{28}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Sleep management}{28}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Use with an operating system}{28}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}Overview}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Objects}{29}{subsection.5.3.1}
\contentsline {subsubsection}{Object attributes}{29}{subsubsection*.269}
\contentsline {paragraph}{Basic attributes}{29}{paragraph*.270}
\contentsline {paragraph}{Specific attributes}{29}{paragraph*.271}
\contentsline {subsubsection}{Object\IeC {\textquoteright }s working mechanisms}{30}{subsubsection*.272}
\contentsline {paragraph}{Parent-child structure}{30}{paragraph*.273}
\contentsline {paragraph}{Moving together}{30}{paragraph*.274}
\contentsline {paragraph}{Visibility only on the parent}{31}{paragraph*.275}
\contentsline {paragraph}{Create - delete objects}{32}{paragraph*.276}
\contentsline {paragraph}{Screen \textendash {} the most basic parent}{32}{paragraph*.277}
\contentsline {subsection}{\numberline {5.3.2}Layers}{33}{subsection.5.3.2}
\contentsline {subsubsection}{Order of creation}{33}{subsubsection*.278}
\contentsline {subsubsection}{Bring to the foreground}{34}{subsubsection*.279}
\contentsline {subsubsection}{Top and sys layer}{34}{subsubsection*.280}
\contentsline {subsection}{\numberline {5.3.3}Events}{34}{subsection.5.3.3}
\contentsline {subsubsection}{Event types}{35}{subsubsection*.281}
\contentsline {paragraph}{Generic events}{35}{paragraph*.282}
\contentsline {subparagraph}{Input device related}{35}{subparagraph*.283}
\contentsline {subparagraph}{Pointer related}{36}{subparagraph*.284}
\contentsline {subparagraph}{Keypad and encoder related}{36}{subparagraph*.285}
\contentsline {subparagraph}{General events}{36}{subparagraph*.286}
\contentsline {paragraph}{Special events}{36}{paragraph*.287}
\contentsline {subsubsection}{Custom data}{37}{subsubsection*.288}
\contentsline {subsubsection}{Send events manually}{37}{subsubsection*.289}
\contentsline {subsection}{\numberline {5.3.4}Styles}{37}{subsection.5.3.4}
\contentsline {subsubsection}{Use the styles}{37}{subsubsection*.290}
\contentsline {subsubsection}{Inherit styles}{38}{subsubsection*.291}
\contentsline {subsubsection}{Style properties}{38}{subsubsection*.292}
\contentsline {paragraph}{Common properties}{38}{paragraph*.293}
\contentsline {paragraph}{Body style properties}{39}{paragraph*.294}
\contentsline {paragraph}{Text style properties}{39}{paragraph*.295}
\contentsline {paragraph}{Image style properties}{39}{paragraph*.296}
\contentsline {paragraph}{Line style properties}{40}{paragraph*.297}
\contentsline {subsubsection}{Built-in styles}{40}{subsubsection*.298}
\contentsline {subsubsection}{Style animations}{41}{subsubsection*.299}
\contentsline {subsubsection}{Style example}{41}{subsubsection*.300}
\contentsline {subsubsection}{Themes}{42}{subsubsection*.301}
\contentsline {paragraph}{Live update}{43}{paragraph*.302}
\contentsline {subsection}{\numberline {5.3.5}Input devices}{43}{subsection.5.3.5}
\contentsline {subsubsection}{Pointers}{43}{subsubsection*.303}
\contentsline {subsubsection}{Keypad and encoder}{44}{subsubsection*.304}
\contentsline {paragraph}{Groups}{44}{paragraph*.305}
\contentsline {subparagraph}{Keys}{44}{subparagraph*.306}
\contentsline {subparagraph}{Edit and navigate mode}{45}{subparagraph*.307}
\contentsline {subparagraph}{Styling the focused object}{45}{subparagraph*.308}
\contentsline {paragraph}{Live demo}{45}{paragraph*.309}
\contentsline {subsubsection}{API}{45}{subsubsection*.310}
\contentsline {paragraph}{Input device}{46}{paragraph*.311}
\contentsline {paragraph}{Groups}{48}{paragraph*.346}
\contentsline {subsection}{\numberline {5.3.6}Displays}{52}{subsection.5.3.6}
\contentsline {subsubsection}{Using only one display}{53}{subsubsection*.473}
\contentsline {subsubsection}{Mirror display}{53}{subsubsection*.474}
\contentsline {subsubsection}{Split image}{53}{subsubsection*.475}
\contentsline {subsubsection}{Screens}{53}{subsubsection*.476}
\contentsline {paragraph}{Opaque screen}{54}{paragraph*.477}
\contentsline {subsubsection}{Features of displays}{54}{subsubsection*.478}
\contentsline {paragraph}{Inactivity}{54}{paragraph*.479}
\contentsline {subsubsection}{Colors}{54}{subsubsection*.480}
\contentsline {paragraph}{Convert color}{55}{paragraph*.481}
\contentsline {paragraph}{Swap 16 colors}{55}{paragraph*.482}
\contentsline {paragraph}{Create and mix colors}{55}{paragraph*.483}
\contentsline {paragraph}{Opacity}{55}{paragraph*.484}
\contentsline {paragraph}{Built-in colors}{56}{paragraph*.485}
\contentsline {subsubsection}{API}{56}{subsubsection*.486}
\contentsline {paragraph}{Display}{56}{paragraph*.487}
\contentsline {paragraph}{Colors}{58}{paragraph*.516}
\contentsline {subsection}{\numberline {5.3.7}Fonts}{61}{subsection.5.3.7}
\contentsline {subsubsection}{Unicode support}{61}{subsubsection*.674}
\contentsline {subsubsection}{Built-in fonts}{62}{subsubsection*.675}
\contentsline {subsubsection}{Add new font}{64}{subsubsection*.676}
\contentsline {subsubsection}{Add new symbols}{64}{subsubsection*.677}
\contentsline {subsubsection}{Add a new font engine}{64}{subsubsection*.678}
\contentsline {subsection}{\numberline {5.3.8}Images}{65}{subsection.5.3.8}
\contentsline {subsubsection}{Store images}{66}{subsubsection*.679}
\contentsline {paragraph}{Variables}{66}{paragraph*.680}
\contentsline {paragraph}{Files}{66}{paragraph*.681}
\contentsline {subsubsection}{Color formats}{66}{subsubsection*.682}
\contentsline {subsubsection}{Add and use images}{67}{subsubsection*.683}
\contentsline {paragraph}{Online converter}{67}{paragraph*.684}
\contentsline {paragraph}{Manually create an image}{67}{paragraph*.685}
\contentsline {paragraph}{Use images}{68}{paragraph*.686}
\contentsline {subsubsection}{Image decoder}{68}{subsubsection*.687}
\contentsline {paragraph}{Register an image decoder}{68}{paragraph*.688}
\contentsline {paragraph}{Manually use an image decoder}{70}{paragraph*.689}
\contentsline {subsubsection}{Image caching}{70}{subsubsection*.690}
\contentsline {paragraph}{Cache size}{70}{paragraph*.691}
\contentsline {paragraph}{Value of images}{70}{paragraph*.692}
\contentsline {paragraph}{Memory usage}{71}{paragraph*.693}
\contentsline {paragraph}{Clean the cache}{71}{paragraph*.694}
\contentsline {subsubsection}{API}{71}{subsubsection*.695}
\contentsline {paragraph}{Image decoder}{71}{paragraph*.696}
\contentsline {paragraph}{Image cache}{76}{paragraph*.835}
\contentsline {subsection}{\numberline {5.3.9}File system}{76}{subsection.5.3.9}
\contentsline {subsubsection}{Add a driver}{77}{subsubsection*.848}
\contentsline {paragraph}{Use drivers for images}{77}{paragraph*.849}
\contentsline {subsubsection}{API}{77}{subsubsection*.850}
\contentsline {subsection}{\numberline {5.3.10}Animations}{83}{subsection.5.3.10}
\contentsline {subsubsection}{Create an animation}{83}{subsubsection*.1004}
\contentsline {subsubsection}{Animation path}{83}{subsubsection*.1005}
\contentsline {subsubsection}{Speed vs time}{84}{subsubsection*.1006}
\contentsline {subsubsection}{Delete animations}{84}{subsubsection*.1007}
\contentsline {subsubsection}{API}{84}{subsubsection*.1008}
\contentsline {paragraph}{Input device}{84}{paragraph*.1009}
\contentsline {subsection}{\numberline {5.3.11}Tasks}{89}{subsection.5.3.11}
\contentsline {subsubsection}{Create a task}{89}{subsubsection*.1120}
\contentsline {subsubsection}{Ready and Reset}{89}{subsubsection*.1121}
\contentsline {subsubsection}{Set parameters}{89}{subsubsection*.1122}
\contentsline {subsubsection}{One-shot tasks}{90}{subsubsection*.1123}
\contentsline {subsubsection}{Measure idle time}{90}{subsubsection*.1124}
\contentsline {subsubsection}{API}{90}{subsubsection*.1125}
\contentsline {subsection}{\numberline {5.3.12}Drawing}{92}{subsection.5.3.12}
\contentsline {subsubsection}{Buffering types}{92}{subsubsection*.1187}
\contentsline {subsubsection}{Mechanism of screen refreshing}{93}{subsubsection*.1188}
\contentsline {section}{\numberline {5.4}Object types (Widgets)}{93}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Base object (lv\_obj)}{93}{subsection.5.4.1}
\contentsline {subsubsection}{Overview}{93}{subsubsection*.1189}
\contentsline {paragraph}{Coordinates}{94}{paragraph*.1190}
\contentsline {paragraph}{Parents and children}{95}{paragraph*.1191}
\contentsline {paragraph}{Screens}{95}{paragraph*.1192}
\contentsline {paragraph}{Layers}{95}{paragraph*.1193}
\contentsline {paragraph}{Style}{96}{paragraph*.1194}
\contentsline {paragraph}{Events}{96}{paragraph*.1195}
\contentsline {paragraph}{Attributes}{96}{paragraph*.1196}
\contentsline {paragraph}{Opa scale}{96}{paragraph*.1197}
\contentsline {paragraph}{Protect}{97}{paragraph*.1198}
\contentsline {paragraph}{Groups}{97}{paragraph*.1199}
\contentsline {paragraph}{Extended click area}{97}{paragraph*.1200}
\contentsline {subsubsection}{Styles}{98}{subsubsection*.1201}
\contentsline {subsubsection}{Events}{98}{subsubsection*.1202}
\contentsline {subsubsection}{Keys}{98}{subsubsection*.1203}
\contentsline {subsubsection}{Example}{98}{subsubsection*.1204}
\contentsline {paragraph}{C}{98}{paragraph*.1205}
\contentsline {paragraph}{MicroPython}{99}{paragraph*.1206}
\contentsline {subsubsection}{API}{99}{subsubsection*.1207}
\contentsline {subsection}{\numberline {5.4.2}Arc (lv\_arc)}{115}{subsection.5.4.2}
\contentsline {subsubsection}{Overview}{115}{subsubsection*.1644}
\contentsline {paragraph}{Angles}{115}{paragraph*.1645}
\contentsline {paragraph}{Notes}{115}{paragraph*.1646}
\contentsline {subsubsection}{Styles}{115}{subsubsection*.1647}
\contentsline {subsubsection}{Events}{115}{subsubsection*.1648}
\contentsline {subsubsection}{Keys}{116}{subsubsection*.1649}
\contentsline {subsubsection}{Example}{116}{subsubsection*.1650}
\contentsline {paragraph}{C}{116}{paragraph*.1651}
\contentsline {paragraph}{MicroPython}{116}{paragraph*.1652}
\contentsline {subsubsection}{API}{116}{subsubsection*.1653}
\contentsline {subsection}{\numberline {5.4.3}Bar (lv\_bar)}{118}{subsection.5.4.3}
\contentsline {subsubsection}{Overview}{118}{subsubsection*.1678}
\contentsline {paragraph}{Value and range}{118}{paragraph*.1679}
\contentsline {paragraph}{Symmetrical}{118}{paragraph*.1680}
\contentsline {subsubsection}{Styles}{118}{subsubsection*.1681}
\contentsline {subsubsection}{Events}{119}{subsubsection*.1682}
\contentsline {subsubsection}{Keys}{119}{subsubsection*.1683}
\contentsline {subsubsection}{Example}{119}{subsubsection*.1684}
\contentsline {paragraph}{C}{119}{paragraph*.1685}
\contentsline {paragraph}{MicroPython}{120}{paragraph*.1686}
\contentsline {subsubsection}{API}{120}{subsubsection*.1687}
\contentsline {subsection}{\numberline {5.4.4}Button (lv\_btn)}{123}{subsection.5.4.4}
\contentsline {subsubsection}{Overview}{123}{subsubsection*.1748}
\contentsline {paragraph}{States}{123}{paragraph*.1749}
\contentsline {paragraph}{Toggle}{123}{paragraph*.1750}
\contentsline {paragraph}{Layout and Fit}{123}{paragraph*.1751}
\contentsline {paragraph}{Ink effect}{124}{paragraph*.1752}
\contentsline {subsubsection}{Styles}{124}{subsubsection*.1753}
\contentsline {subsubsection}{Events}{124}{subsubsection*.1754}
\contentsline {subsubsection}{Keys}{124}{subsubsection*.1755}
\contentsline {subsubsection}{Example}{125}{subsubsection*.1756}
\contentsline {paragraph}{C}{125}{paragraph*.1757}
\contentsline {paragraph}{MicroPython}{126}{paragraph*.1758}
\contentsline {subsubsection}{API}{126}{subsubsection*.1759}
\contentsline {subsection}{\numberline {5.4.5}Button matrix (lv\_btnm)}{130}{subsection.5.4.5}
\contentsline {subsubsection}{Overview}{130}{subsubsection*.1852}
\contentsline {paragraph}{Button\IeC {\textquoteright }s text}{131}{paragraph*.1853}
\contentsline {paragraph}{Control buttons}{131}{paragraph*.1854}
\contentsline {paragraph}{One toggle}{131}{paragraph*.1855}
\contentsline {paragraph}{Recolor}{131}{paragraph*.1856}
\contentsline {paragraph}{Notes}{132}{paragraph*.1857}
\contentsline {subsubsection}{Styles}{132}{subsubsection*.1858}
\contentsline {subsubsection}{Events}{132}{subsubsection*.1859}
\contentsline {subsubsection}{Example}{132}{subsubsection*.1860}
\contentsline {paragraph}{C}{133}{paragraph*.1861}
\contentsline {paragraph}{MicroPython}{133}{paragraph*.1862}
\contentsline {subsubsection}{API}{133}{subsubsection*.1863}
\contentsline {subsection}{\numberline {5.4.6}Calendar (lv\_calendar)}{138}{subsection.5.4.6}
\contentsline {subsubsection}{Overview}{138}{subsubsection*.1962}
\contentsline {paragraph}{Current date}{138}{paragraph*.1963}
\contentsline {paragraph}{Shown date}{138}{paragraph*.1964}
\contentsline {paragraph}{Highlighted days}{138}{paragraph*.1965}
\contentsline {paragraph}{Name of the days}{139}{paragraph*.1966}
\contentsline {paragraph}{Name of the months}{139}{paragraph*.1967}
\contentsline {subsubsection}{Styles}{139}{subsubsection*.1968}
\contentsline {subsubsection}{Events}{139}{subsubsection*.1969}
\contentsline {subsubsection}{Keys}{139}{subsubsection*.1970}
\contentsline {subsubsection}{Example}{140}{subsubsection*.1971}
\contentsline {paragraph}{C}{140}{paragraph*.1972}
\contentsline {paragraph}{MicroPython}{141}{paragraph*.1973}
\contentsline {subsubsection}{API}{141}{subsubsection*.1974}
\contentsline {subsection}{\numberline {5.4.7}Canvas (lv\_canvas)}{144}{subsection.5.4.7}
\contentsline {subsubsection}{Overview}{144}{subsubsection*.2065}
\contentsline {paragraph}{Buffer}{144}{paragraph*.2066}
\contentsline {paragraph}{Palette}{145}{paragraph*.2067}
\contentsline {paragraph}{Drawing}{145}{paragraph*.2068}
\contentsline {paragraph}{Rotate}{145}{paragraph*.2069}
\contentsline {subsubsection}{Styles}{145}{subsubsection*.2070}
\contentsline {subsubsection}{Events}{145}{subsubsection*.2071}
\contentsline {subsubsection}{Keys}{146}{subsubsection*.2072}
\contentsline {subsubsection}{Example}{146}{subsubsection*.2073}
\contentsline {paragraph}{C}{146}{paragraph*.2074}
\contentsline {paragraph}{MicroPython}{147}{paragraph*.2075}
\contentsline {subsubsection}{API}{147}{subsubsection*.2076}
\contentsline {subsection}{\numberline {5.4.8}Check box (lv\_cb)}{152}{subsection.5.4.8}
\contentsline {subsubsection}{Overview}{152}{subsubsection*.2156}
\contentsline {paragraph}{Text}{152}{paragraph*.2157}
\contentsline {paragraph}{Check/Uncheck}{152}{paragraph*.2158}
\contentsline {paragraph}{Inactive}{152}{paragraph*.2159}
\contentsline {subsubsection}{Styles}{152}{subsubsection*.2160}
\contentsline {subsubsection}{Events}{152}{subsubsection*.2161}
\contentsline {subsubsection}{Keys}{153}{subsubsection*.2162}
\contentsline {subsubsection}{Example}{153}{subsubsection*.2163}
\contentsline {paragraph}{C}{153}{paragraph*.2164}
\contentsline {paragraph}{MicroPython}{154}{paragraph*.2165}
\contentsline {subsubsection}{API}{154}{subsubsection*.2166}
\contentsline {subsection}{\numberline {5.4.9}Chart (lv\_chart)}{156}{subsection.5.4.9}
\contentsline {subsubsection}{Overview}{156}{subsubsection*.2211}
\contentsline {paragraph}{Data series}{156}{paragraph*.2212}
\contentsline {paragraph}{Series\IeC {\textquoteright } type}{156}{paragraph*.2213}
\contentsline {paragraph}{Modify the data}{156}{paragraph*.2214}
\contentsline {paragraph}{Update modes}{157}{paragraph*.2215}
\contentsline {paragraph}{Number of points}{157}{paragraph*.2216}
\contentsline {paragraph}{Vertical range}{157}{paragraph*.2217}
\contentsline {paragraph}{Division lines}{157}{paragraph*.2218}
\contentsline {paragraph}{Series\IeC {\textquoteright } appearance}{157}{paragraph*.2219}
\contentsline {paragraph}{Tick marks and labels}{157}{paragraph*.2220}
\contentsline {subsubsection}{Styles}{158}{subsubsection*.2221}
\contentsline {subsubsection}{Events}{158}{subsubsection*.2222}
\contentsline {subsubsection}{Keys}{158}{subsubsection*.2223}
\contentsline {subsubsection}{Example}{158}{subsubsection*.2224}
\contentsline {paragraph}{C}{158}{paragraph*.2225}
\contentsline {paragraph}{MicroPython}{159}{paragraph*.2226}
\contentsline {subsubsection}{API}{159}{subsubsection*.2227}
\contentsline {subsection}{\numberline {5.4.10}Container (lv\_cont)}{166}{subsection.5.4.10}
\contentsline {subsubsection}{Overview}{166}{subsubsection*.2380}
\contentsline {paragraph}{Layout}{166}{paragraph*.2381}
\contentsline {paragraph}{Auto fit}{166}{paragraph*.2382}
\contentsline {subsubsection}{Styles}{167}{subsubsection*.2383}
\contentsline {subsubsection}{Events}{167}{subsubsection*.2384}
\contentsline {subsubsection}{Keys}{167}{subsubsection*.2385}
\contentsline {subsubsection}{Example}{167}{subsubsection*.2386}
\contentsline {paragraph}{C}{167}{paragraph*.2387}
\contentsline {paragraph}{MicroPython}{168}{paragraph*.2388}
\contentsline {subsubsection}{API}{168}{subsubsection*.2389}
\contentsline {subsection}{\numberline {5.4.11}Drop down list (lv\_ddlist)}{171}{subsection.5.4.11}
\contentsline {subsubsection}{Overview}{171}{subsubsection*.2472}
\contentsline {paragraph}{Set options}{171}{paragraph*.2473}
\contentsline {paragraph}{Get selected option}{171}{paragraph*.2474}
\contentsline {paragraph}{Align the options}{171}{paragraph*.2475}
\contentsline {paragraph}{Height and width}{171}{paragraph*.2476}
\contentsline {paragraph}{Scrollbars}{172}{paragraph*.2477}
\contentsline {paragraph}{Animation time}{172}{paragraph*.2478}
\contentsline {paragraph}{Decoration arrow}{172}{paragraph*.2479}
\contentsline {paragraph}{Stay open}{172}{paragraph*.2480}
\contentsline {subsubsection}{Styles}{172}{subsubsection*.2481}
\contentsline {subsubsection}{Events}{172}{subsubsection*.2482}
\contentsline {subsubsection}{Keys}{172}{subsubsection*.2483}
\contentsline {subsubsection}{Example}{173}{subsubsection*.2484}
\contentsline {paragraph}{C}{173}{paragraph*.2485}
\contentsline {paragraph}{MicroPython}{173}{paragraph*.2486}
\contentsline {subsubsection}{API}{174}{subsubsection*.2487}
\contentsline {subsection}{\numberline {5.4.12}Gauge (lv\_gauge)}{177}{subsection.5.4.12}
\contentsline {subsubsection}{Overview}{177}{subsubsection*.2568}
\contentsline {paragraph}{Scale}{178}{paragraph*.2569}
\contentsline {paragraph}{Needles}{178}{paragraph*.2570}
\contentsline {paragraph}{Range}{178}{paragraph*.2571}
\contentsline {paragraph}{Critical value}{178}{paragraph*.2572}
\contentsline {subsubsection}{Styles}{178}{subsubsection*.2573}
\contentsline {subsubsection}{Events}{178}{subsubsection*.2574}
\contentsline {subsubsection}{Keys}{179}{subsubsection*.2575}
\contentsline {subsubsection}{Example}{179}{subsubsection*.2576}
\contentsline {paragraph}{C}{179}{paragraph*.2577}
\contentsline {paragraph}{MicroPython}{180}{paragraph*.2578}
\contentsline {subsubsection}{API}{180}{subsubsection*.2579}
\contentsline {subsection}{\numberline {5.4.13}Image (lv\_img)}{183}{subsection.5.4.13}
\contentsline {subsubsection}{Overview}{183}{subsubsection*.2630}
\contentsline {paragraph}{Image source}{183}{paragraph*.2631}
\contentsline {paragraph}{Label as an image}{183}{paragraph*.2632}
\contentsline {paragraph}{Transparency}{183}{paragraph*.2633}
\contentsline {paragraph}{Palette and Alpha index}{184}{paragraph*.2634}
\contentsline {paragraph}{Recolor}{184}{paragraph*.2635}
\contentsline {paragraph}{Auto-size}{184}{paragraph*.2636}
\contentsline {paragraph}{Mosaic}{184}{paragraph*.2637}
\contentsline {paragraph}{Offset}{184}{paragraph*.2638}
\contentsline {subsubsection}{Styles}{184}{subsubsection*.2639}
\contentsline {subsubsection}{Events}{185}{subsubsection*.2640}
\contentsline {subsubsection}{Keys}{185}{subsubsection*.2641}
\contentsline {subsubsection}{Example}{185}{subsubsection*.2642}
\contentsline {paragraph}{C}{185}{paragraph*.2643}
\contentsline {paragraph}{MicroPython}{185}{paragraph*.2644}
\contentsline {subsubsection}{API}{186}{subsubsection*.2645}
\contentsline {subsection}{\numberline {5.4.14}Image button (lv\_imgbtn)}{188}{subsection.5.4.14}
\contentsline {subsubsection}{Overview}{188}{subsubsection*.2695}
\contentsline {paragraph}{Image sources}{188}{paragraph*.2696}
\contentsline {paragraph}{States}{188}{paragraph*.2697}
\contentsline {paragraph}{Toggle}{188}{paragraph*.2698}
\contentsline {subsubsection}{Style usage}{189}{subsubsection*.2699}
\contentsline {subsubsection}{Events}{189}{subsubsection*.2700}
\contentsline {subsubsection}{Keys}{189}{subsubsection*.2701}
\contentsline {subsubsection}{Example}{189}{subsubsection*.2702}
\contentsline {paragraph}{C}{190}{paragraph*.2703}
\contentsline {paragraph}{MicroPython}{190}{paragraph*.2704}
\contentsline {subsubsection}{API}{191}{subsubsection*.2705}
\contentsline {subsection}{\numberline {5.4.15}Keyboard (lv\_kb)}{193}{subsection.5.4.15}
\contentsline {subsubsection}{Overview}{193}{subsubsection*.2748}
\contentsline {paragraph}{Modes}{193}{paragraph*.2749}
\contentsline {paragraph}{Assign Text area}{193}{paragraph*.2750}
\contentsline {paragraph}{New key map}{193}{paragraph*.2751}
\contentsline {subsubsection}{Styles}{193}{subsubsection*.2752}
\contentsline {subsubsection}{Events}{194}{subsubsection*.2753}
\contentsline {subsubsection}{Keys}{194}{subsubsection*.2754}
\contentsline {subsubsection}{Examples}{194}{subsubsection*.2755}
\contentsline {paragraph}{C}{195}{paragraph*.2756}
\contentsline {paragraph}{MicroPython}{195}{paragraph*.2757}
\contentsline {subsubsection}{API}{196}{subsubsection*.2758}
\contentsline {subsection}{\numberline {5.4.16}Label (lv\_label)}{198}{subsection.5.4.16}
\contentsline {subsubsection}{Overview}{198}{subsubsection*.2819}
\contentsline {paragraph}{Set text}{198}{paragraph*.2820}
\contentsline {paragraph}{Line break}{199}{paragraph*.2821}
\contentsline {paragraph}{Long modes}{199}{paragraph*.2822}
\contentsline {paragraph}{Text align}{199}{paragraph*.2823}
\contentsline {paragraph}{Draw background}{199}{paragraph*.2824}
\contentsline {paragraph}{Text recolor}{199}{paragraph*.2825}
\contentsline {paragraph}{Very long texts}{199}{paragraph*.2826}
\contentsline {paragraph}{Symbols}{200}{paragraph*.2827}
\contentsline {subsubsection}{Styles}{200}{subsubsection*.2828}
\contentsline {subsubsection}{Events}{200}{subsubsection*.2829}
\contentsline {subsubsection}{Keys}{200}{subsubsection*.2830}
\contentsline {subsubsection}{Example}{200}{subsubsection*.2831}
\contentsline {paragraph}{C}{200}{paragraph*.2832}
\contentsline {paragraph}{MicroPython}{201}{paragraph*.2833}
\contentsline {subsubsection}{API}{201}{subsubsection*.2834}
\contentsline {subsection}{\numberline {5.4.17}LED (lv\_led)}{206}{subsection.5.4.17}
\contentsline {subsubsection}{Overview}{206}{subsubsection*.2957}
\contentsline {paragraph}{Brightness}{206}{paragraph*.2958}
\contentsline {paragraph}{Toggle}{206}{paragraph*.2959}
\contentsline {subsubsection}{Styles}{207}{subsubsection*.2960}
\contentsline {subsubsection}{Events}{207}{subsubsection*.2961}
\contentsline {subsubsection}{Keys}{207}{subsubsection*.2962}
\contentsline {subsubsection}{Example}{207}{subsubsection*.2963}
\contentsline {paragraph}{C}{207}{paragraph*.2964}
\contentsline {paragraph}{MicroPython}{208}{paragraph*.2965}
\contentsline {subsubsection}{API}{208}{subsubsection*.2966}
\contentsline {subsection}{\numberline {5.4.18}Line (lv\_line)}{210}{subsection.5.4.18}
\contentsline {subsubsection}{Overview}{210}{subsubsection*.2993}
\contentsline {paragraph}{Set points}{210}{paragraph*.2994}
\contentsline {paragraph}{Auto-size}{210}{paragraph*.2995}
\contentsline {paragraph}{Invert y}{210}{paragraph*.2996}
\contentsline {subsubsection}{Styles}{210}{subsubsection*.2997}
\contentsline {subsubsection}{Events}{210}{subsubsection*.2998}
\contentsline {subsubsection}{Keys}{210}{subsubsection*.2999}
\contentsline {subsubsection}{Example}{210}{subsubsection*.3000}
\contentsline {paragraph}{C}{211}{paragraph*.3001}
\contentsline {paragraph}{MicroPython}{211}{paragraph*.3002}
\contentsline {subsubsection}{API}{211}{subsubsection*.3003}
\contentsline {subsection}{\numberline {5.4.19}List (lv\_list)}{213}{subsection.5.4.19}
\contentsline {subsubsection}{Overview}{213}{subsubsection*.3038}
\contentsline {paragraph}{Add buttons}{213}{paragraph*.3039}
\contentsline {paragraph}{Delete buttons}{214}{paragraph*.3040}
\contentsline {paragraph}{Manual navigation}{214}{paragraph*.3041}
\contentsline {paragraph}{Edge flash}{214}{paragraph*.3042}
\contentsline {paragraph}{Scroll propagation}{214}{paragraph*.3043}
\contentsline {subsubsection}{Style usage}{214}{subsubsection*.3044}
\contentsline {subsubsection}{Events}{215}{subsubsection*.3045}
\contentsline {subsubsection}{Keys}{215}{subsubsection*.3046}
\contentsline {subsubsection}{Example}{215}{subsubsection*.3047}
\contentsline {paragraph}{C}{215}{paragraph*.3048}
\contentsline {paragraph}{MicroPython}{216}{paragraph*.3049}
\contentsline {subsubsection}{API}{216}{subsubsection*.3050}
\contentsline {subsection}{\numberline {5.4.20}Line meter (lv\_lmeter)}{221}{subsection.5.4.20}
\contentsline {subsubsection}{Overview}{221}{subsubsection*.3145}
\contentsline {paragraph}{Set value}{221}{paragraph*.3146}
\contentsline {paragraph}{Range and Angles}{221}{paragraph*.3147}
\contentsline {subsubsection}{Styles}{221}{subsubsection*.3148}
\contentsline {subsubsection}{Events}{221}{subsubsection*.3149}
\contentsline {subsubsection}{Keys}{222}{subsubsection*.3150}
\contentsline {subsubsection}{Example}{222}{subsubsection*.3151}
\contentsline {paragraph}{C}{222}{paragraph*.3152}
\contentsline {paragraph}{MicroPython}{223}{paragraph*.3153}
\contentsline {subsubsection}{API}{223}{subsubsection*.3154}
\contentsline {subsection}{\numberline {5.4.21}Message box (lv\_mbox)}{225}{subsection.5.4.21}
\contentsline {subsubsection}{Overview}{225}{subsubsection*.3195}
\contentsline {paragraph}{Set text}{225}{paragraph*.3196}
\contentsline {paragraph}{Add buttons}{225}{paragraph*.3197}
\contentsline {paragraph}{Auto-close}{225}{paragraph*.3198}
\contentsline {subsubsection}{Styles}{225}{subsubsection*.3199}
\contentsline {subsubsection}{Events}{226}{subsubsection*.3200}
\contentsline {subsubsection}{Example}{226}{subsubsection*.3201}
\contentsline {paragraph}{C}{226}{paragraph*.3202}
\contentsline {paragraph}{MicroPython}{227}{paragraph*.3203}
\contentsline {subsubsection}{API}{227}{subsubsection*.3204}
\contentsline {subsection}{\numberline {5.4.22}Page (lv\_page)}{230}{subsection.5.4.22}
\contentsline {subsubsection}{Overview}{230}{subsubsection*.3263}
\contentsline {paragraph}{Scrollbars}{230}{paragraph*.3264}
\contentsline {paragraph}{Glue object}{230}{paragraph*.3265}
\contentsline {paragraph}{Focus object}{230}{paragraph*.3266}
\contentsline {paragraph}{Manual navigation}{230}{paragraph*.3267}
\contentsline {paragraph}{Edge flash}{231}{paragraph*.3268}
\contentsline {paragraph}{Scroll propagation}{231}{paragraph*.3269}
\contentsline {paragraph}{Scrollable API}{231}{paragraph*.3270}
\contentsline {paragraph}{Notes}{231}{paragraph*.3271}
\contentsline {subsubsection}{Styles}{231}{subsubsection*.3272}
\contentsline {subsubsection}{Events}{231}{subsubsection*.3273}
\contentsline {subsubsection}{Example}{232}{subsubsection*.3274}
\contentsline {paragraph}{C}{232}{paragraph*.3275}
\contentsline {paragraph}{MicroPython}{233}{paragraph*.3276}
\contentsline {subsubsection}{API}{233}{subsubsection*.3277}
\contentsline {subsection}{\numberline {5.4.23}Preloader (lv\_preload)}{239}{subsection.5.4.23}
\contentsline {subsubsection}{Overview}{239}{subsubsection*.3426}
\contentsline {paragraph}{Arc length}{239}{paragraph*.3427}
\contentsline {paragraph}{Spinning speed}{239}{paragraph*.3428}
\contentsline {paragraph}{Spin types}{240}{paragraph*.3429}
\contentsline {paragraph}{Spin direction}{240}{paragraph*.3430}
\contentsline {subsubsection}{Styles}{240}{subsubsection*.3431}
\contentsline {subsubsection}{Events}{240}{subsubsection*.3432}
\contentsline {subsubsection}{Keys}{240}{subsubsection*.3433}
\contentsline {subsubsection}{Example}{240}{subsubsection*.3434}
\contentsline {paragraph}{C}{241}{paragraph*.3435}
\contentsline {paragraph}{MicroPython}{241}{paragraph*.3436}
\contentsline {paragraph}{MicroPython}{241}{paragraph*.3437}
\contentsline {subsubsection}{API}{242}{subsubsection*.3438}
\contentsline {subsection}{\numberline {5.4.24}Roller (lv\_roller)}{244}{subsection.5.4.24}
\contentsline {subsubsection}{Overview}{244}{subsubsection*.3497}
\contentsline {paragraph}{Set options}{244}{paragraph*.3498}
\contentsline {paragraph}{Get selected option}{244}{paragraph*.3499}
\contentsline {paragraph}{Align the options}{244}{paragraph*.3500}
\contentsline {paragraph}{Height and width}{245}{paragraph*.3501}
\contentsline {paragraph}{Animation time}{245}{paragraph*.3502}
\contentsline {subsubsection}{Styles}{245}{subsubsection*.3503}
\contentsline {subsubsection}{Events}{245}{subsubsection*.3504}
\contentsline {subsubsection}{Keys}{245}{subsubsection*.3505}
\contentsline {subsubsection}{Example}{245}{subsubsection*.3506}
\contentsline {paragraph}{C}{246}{paragraph*.3507}
\contentsline {paragraph}{MicroPython}{247}{paragraph*.3508}
\contentsline {subsubsection}{API}{247}{subsubsection*.3509}
\contentsline {subsection}{\numberline {5.4.25}Slider (lv\_slider)}{249}{subsection.5.4.25}
\contentsline {subsubsection}{Overview}{249}{subsubsection*.3562}
\contentsline {subsubsection}{Value and range}{250}{subsubsection*.3563}
\contentsline {paragraph}{Knob placement}{250}{paragraph*.3564}
\contentsline {subsubsection}{Styles}{250}{subsubsection*.3565}
\contentsline {subsubsection}{Events}{250}{subsubsection*.3566}
\contentsline {subsubsection}{Keys}{250}{subsubsection*.3567}
\contentsline {subsubsection}{Example}{250}{subsubsection*.3568}
\contentsline {paragraph}{C}{251}{paragraph*.3569}
\contentsline {paragraph}{MicroPython}{252}{paragraph*.3570}
\contentsline {subsubsection}{API}{252}{subsubsection*.3571}
\contentsline {subsection}{\numberline {5.4.26}Spinbox (lv\_spinbox)}{254}{subsection.5.4.26}
\contentsline {subsubsection}{Overview}{254}{subsubsection*.3616}
\contentsline {paragraph}{Set format}{254}{paragraph*.3617}
\contentsline {paragraph}{Value and ranges}{255}{paragraph*.3618}
\contentsline {subsubsection}{Style usage}{255}{subsubsection*.3619}
\contentsline {subsubsection}{Events}{255}{subsubsection*.3620}
\contentsline {subsubsection}{Keys}{255}{subsubsection*.3621}
\contentsline {subsubsection}{Example}{255}{subsubsection*.3622}
\contentsline {paragraph}{C}{256}{paragraph*.3623}
\contentsline {paragraph}{MicroPython}{256}{paragraph*.3624}
\contentsline {subsubsection}{API}{256}{subsubsection*.3625}
\contentsline {subsubsection}{Example}{259}{subsubsection*.3682}
\contentsline {subsection}{\numberline {5.4.27}Switch (lv\_sw)}{259}{subsection.5.4.27}
\contentsline {subsubsection}{Overview}{259}{subsubsection*.3683}
\contentsline {paragraph}{Change state}{259}{paragraph*.3684}
\contentsline {paragraph}{Animation time}{259}{paragraph*.3685}
\contentsline {subsubsection}{Styles}{260}{subsubsection*.3686}
\contentsline {subsubsection}{Events}{260}{subsubsection*.3687}
\contentsline {subsubsection}{Keys}{260}{subsubsection*.3688}
\contentsline {subsubsection}{Example}{260}{subsubsection*.3689}
\contentsline {paragraph}{C}{260}{paragraph*.3690}
\contentsline {paragraph}{MicroPython}{262}{paragraph*.3691}
\contentsline {subsubsection}{API}{262}{subsubsection*.3692}
\contentsline {subsection}{\numberline {5.4.28}Table (lv\_table)}{264}{subsection.5.4.28}
\contentsline {subsubsection}{Overview}{264}{subsubsection*.3741}
\contentsline {paragraph}{Rows and Columns}{264}{paragraph*.3742}
\contentsline {paragraph}{Width and Height}{264}{paragraph*.3743}
\contentsline {paragraph}{Set cell value}{264}{paragraph*.3744}
\contentsline {paragraph}{Align}{264}{paragraph*.3745}
\contentsline {paragraph}{Cell type}{265}{paragraph*.3746}
\contentsline {paragraph}{Merge cells}{265}{paragraph*.3747}
\contentsline {paragraph}{Crop text}{265}{paragraph*.3748}
\contentsline {paragraph}{Scroll}{265}{paragraph*.3749}
\contentsline {subsubsection}{Styles}{265}{subsubsection*.3750}
\contentsline {subsubsection}{Events}{265}{subsubsection*.3751}
\contentsline {subsubsection}{Keys}{265}{subsubsection*.3752}
\contentsline {subsubsection}{Example}{266}{subsubsection*.3753}
\contentsline {paragraph}{C}{266}{paragraph*.3754}
\contentsline {paragraph}{MicroPython}{267}{paragraph*.3755}
\contentsline {paragraph}{MicroPython}{267}{paragraph*.3756}
\contentsline {subsubsection}{API}{267}{subsubsection*.3757}
\contentsline {subsection}{\numberline {5.4.29}Tabview (lv\_tabview)}{271}{subsection.5.4.29}
\contentsline {subsubsection}{Overview}{271}{subsubsection*.3838}
\contentsline {paragraph}{Adding tab}{271}{paragraph*.3839}
\contentsline {paragraph}{Change tab}{272}{paragraph*.3840}
\contentsline {paragraph}{Tab button\IeC {\textquoteright }s position}{272}{paragraph*.3841}
\contentsline {paragraph}{Hide the tabs}{272}{paragraph*.3842}
\contentsline {paragraph}{Animation time}{272}{paragraph*.3843}
\contentsline {subsubsection}{Style usage}{272}{subsubsection*.3844}
\contentsline {subsubsection}{Events}{273}{subsubsection*.3845}
\contentsline {subsubsection}{Keys}{273}{subsubsection*.3846}
\contentsline {subsubsection}{Example}{273}{subsubsection*.3847}
\contentsline {paragraph}{C}{273}{paragraph*.3848}
\contentsline {paragraph}{MicroPython}{274}{paragraph*.3849}
\contentsline {subsubsection}{API}{274}{subsubsection*.3850}
\contentsline {subsection}{\numberline {5.4.30}Text area (lv\_ta)}{277}{subsection.5.4.30}
\contentsline {subsubsection}{Overview}{277}{subsubsection*.3945}
\contentsline {paragraph}{Add text}{278}{paragraph*.3946}
\contentsline {paragraph}{Placeholder}{278}{paragraph*.3947}
\contentsline {paragraph}{Delete character}{278}{paragraph*.3948}
\contentsline {paragraph}{Move the cursor}{278}{paragraph*.3949}
\contentsline {paragraph}{Cursor types}{278}{paragraph*.3950}
\contentsline {paragraph}{One line mode}{279}{paragraph*.3951}
\contentsline {paragraph}{Password mode}{279}{paragraph*.3952}
\contentsline {paragraph}{Text align}{279}{paragraph*.3953}
\contentsline {paragraph}{Accepted characters}{279}{paragraph*.3954}
\contentsline {paragraph}{Max text length}{279}{paragraph*.3955}
\contentsline {paragraph}{Very long texts}{279}{paragraph*.3956}
\contentsline {paragraph}{Select text}{279}{paragraph*.3957}
\contentsline {paragraph}{Scrollbars}{279}{paragraph*.3958}
\contentsline {paragraph}{Scroll propagation}{280}{paragraph*.3959}
\contentsline {paragraph}{Edge flash}{280}{paragraph*.3960}
\contentsline {subsubsection}{Style usage}{280}{subsubsection*.3961}
\contentsline {subsubsection}{Events}{280}{subsubsection*.3962}
\contentsline {subsubsection}{Keys}{280}{subsubsection*.3963}
\contentsline {subsubsection}{Example}{281}{subsubsection*.3964}
\contentsline {paragraph}{C}{281}{paragraph*.3965}
\contentsline {paragraph}{MicroPython}{282}{paragraph*.3966}
\contentsline {subsubsection}{API}{282}{subsubsection*.3967}
\contentsline {subsection}{\numberline {5.4.31}Tile view (lv\_tileview)}{289}{subsection.5.4.31}
\contentsline {subsubsection}{Overview}{289}{subsubsection*.4132}
\contentsline {paragraph}{Valid positions}{289}{paragraph*.4133}
\contentsline {paragraph}{Add element}{290}{paragraph*.4134}
\contentsline {paragraph}{Set tile}{290}{paragraph*.4135}
\contentsline {paragraph}{Animation time}{290}{paragraph*.4136}
\contentsline {paragraph}{Edge flash}{290}{paragraph*.4137}
\contentsline {subsubsection}{Styles}{290}{subsubsection*.4138}
\contentsline {subsubsection}{Events}{290}{subsubsection*.4139}
\contentsline {subsubsection}{Keys}{291}{subsubsection*.4140}
\contentsline {subsubsection}{Example}{291}{subsubsection*.4141}
\contentsline {paragraph}{C}{291}{paragraph*.4142}
\contentsline {paragraph}{MicroPython}{292}{paragraph*.4143}
\contentsline {subsubsection}{API}{292}{subsubsection*.4144}
\contentsline {subsection}{\numberline {5.4.32}Window (lv\_win)}{294}{subsection.5.4.32}
\contentsline {subsubsection}{Overview}{294}{subsubsection*.4195}
\contentsline {paragraph}{Title}{295}{paragraph*.4196}
\contentsline {paragraph}{Control buttons}{295}{paragraph*.4197}
\contentsline {paragraph}{Scrollbars}{295}{paragraph*.4198}
\contentsline {paragraph}{Manual scroll and focus}{295}{paragraph*.4199}
\contentsline {paragraph}{Layout}{295}{paragraph*.4200}
\contentsline {subsubsection}{Style usage}{295}{subsubsection*.4201}
\contentsline {subsubsection}{Events}{296}{subsubsection*.4202}
\contentsline {subsubsection}{Keys}{296}{subsubsection*.4203}
\contentsline {subsubsection}{Example}{296}{subsubsection*.4204}
\contentsline {paragraph}{C}{296}{paragraph*.4205}
\contentsline {paragraph}{MicroPython}{297}{paragraph*.4206}
\contentsline {subsubsection}{API}{297}{subsubsection*.4207}
\contentsline {chapter}{Index}{303}{section*.4286}
