\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}See the source on GitHub}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Ask questions in the Forum}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Documentation in PDF}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Documentation of v5.3}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Get started}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Get started}{15}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Live demos}{15}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Micropython}{15}{subsection.7.1.2}
\contentsline {subsubsection}{What is Micropython?}{15}{subsubsection*.3}
\contentsline {paragraph}{Micropython highlights}{15}{paragraph*.4}
\contentsline {subsubsection}{Why Micropython + LittlevGL?}{16}{subsubsection*.5}
\contentsline {paragraph}{Here are some advantages of using LittlevGL in Micropython:}{16}{paragraph*.6}
\contentsline {paragraph}{Micropython + LittlevGL could be used for:}{16}{paragraph*.7}
\contentsline {subsubsection}{So how does it look like?}{16}{subsubsection*.8}
\contentsline {paragraph}{A simple example}{16}{paragraph*.9}
\contentsline {subsubsection}{How can I use it?}{17}{subsubsection*.10}
\contentsline {paragraph}{Online Simulator}{17}{paragraph*.11}
\contentsline {paragraph}{PC Simulator}{17}{paragraph*.12}
\contentsline {paragraph}{The real thing}{17}{paragraph*.13}
\contentsline {subsubsection}{Where can I find more information?}{17}{subsubsection*.14}
\contentsline {subsection}{\numberline {7.1.3}Simulator on PC}{17}{subsection.7.1.3}
\contentsline {subsubsection}{Select an IDE}{18}{subsubsection*.15}
\contentsline {subsubsection}{Set-up Eclipse CDT}{18}{subsubsection*.16}
\contentsline {paragraph}{Install Eclipse CDT}{18}{paragraph*.17}
\contentsline {paragraph}{Install SDL 2}{18}{paragraph*.18}
\contentsline {subparagraph}{Linux}{18}{subparagraph*.19}
\contentsline {subparagraph}{Windows}{18}{subparagraph*.20}
\contentsline {subparagraph}{OSX}{19}{subparagraph*.21}
\contentsline {paragraph}{Pre-configured project}{19}{paragraph*.22}
\contentsline {paragraph}{Add the pre-configured project to Eclipse CDT}{19}{paragraph*.23}
\contentsline {paragraph}{Compile and Run}{19}{paragraph*.24}
\contentsline {section}{\numberline {7.2}Porting}{20}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}System overview}{20}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Set-up a project}{20}{subsection.7.2.2}
\contentsline {subsubsection}{Get the library}{20}{subsubsection*.25}
\contentsline {subsubsection}{Config file}{20}{subsubsection*.26}
\contentsline {subsubsection}{Initialization}{21}{subsubsection*.27}
\contentsline {subsection}{\numberline {7.2.3}Display interface}{21}{subsection.7.2.3}
\contentsline {subsubsection}{Display buffer}{21}{subsubsection*.28}
\contentsline {subsubsection}{Display driver}{22}{subsubsection*.29}
\contentsline {subsubsection}{API}{24}{subsubsection*.30}
\contentsline {subsection}{\numberline {7.2.4}Input device interface}{28}{subsection.7.2.4}
\contentsline {subsubsection}{Types of input devices}{28}{subsubsection*.139}
\contentsline {paragraph}{Touchpad, mouse or any pointer}{29}{paragraph*.140}
\contentsline {paragraph}{Keypad or keyboard}{29}{paragraph*.141}
\contentsline {paragraph}{Encoder}{30}{paragraph*.142}
\contentsline {paragraph}{Button}{30}{paragraph*.143}
\contentsline {subsubsection}{Other features}{31}{subsubsection*.144}
\contentsline {subsubsection}{API}{31}{subsubsection*.145}
\contentsline {subsection}{\numberline {7.2.5}Tick interface}{35}{subsection.7.2.5}
\contentsline {subsubsection}{API}{35}{subsubsection*.278}
\contentsline {subsection}{\numberline {7.2.6}Task Handler}{36}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Sleep management}{36}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Use with an operating system}{36}{subsection.7.2.8}
\contentsline {section}{\numberline {7.3}Overview}{37}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Objects}{37}{subsection.7.3.1}
\contentsline {subsubsection}{Object attributes}{37}{subsubsection*.283}
\contentsline {paragraph}{Basic attributes}{37}{paragraph*.284}
\contentsline {paragraph}{Specific attributes}{37}{paragraph*.285}
\contentsline {subsubsection}{Object\IeC {\textquoteright }s working mechanisms}{38}{subsubsection*.286}
\contentsline {paragraph}{Parent-child structure}{38}{paragraph*.287}
\contentsline {paragraph}{Moving together}{38}{paragraph*.288}
\contentsline {paragraph}{Visibility only on the parent}{39}{paragraph*.289}
\contentsline {paragraph}{Create - delete objects}{40}{paragraph*.290}
\contentsline {paragraph}{Screen \textendash {} the most basic parent}{40}{paragraph*.291}
\contentsline {subsection}{\numberline {7.3.2}Layers}{41}{subsection.7.3.2}
\contentsline {subsubsection}{Order of creation}{41}{subsubsection*.292}
\contentsline {subsubsection}{Bring to the foreground}{42}{subsubsection*.293}
\contentsline {subsubsection}{Top and sys layer}{42}{subsubsection*.294}
\contentsline {subsection}{\numberline {7.3.3}Events}{42}{subsection.7.3.3}
\contentsline {subsubsection}{Event types}{43}{subsubsection*.295}
\contentsline {paragraph}{Generic events}{43}{paragraph*.296}
\contentsline {subparagraph}{Input device related}{43}{subparagraph*.297}
\contentsline {subparagraph}{Pointer related}{44}{subparagraph*.298}
\contentsline {subparagraph}{Keypad and encoder related}{44}{subparagraph*.299}
\contentsline {subparagraph}{General events}{44}{subparagraph*.300}
\contentsline {paragraph}{Special events}{44}{paragraph*.301}
\contentsline {subsubsection}{Custom data}{45}{subsubsection*.302}
\contentsline {subsubsection}{Send events manually}{45}{subsubsection*.303}
\contentsline {subsection}{\numberline {7.3.4}Styles}{45}{subsection.7.3.4}
\contentsline {subsubsection}{Use the styles}{45}{subsubsection*.304}
\contentsline {subsubsection}{Inherit styles}{46}{subsubsection*.305}
\contentsline {subsubsection}{Style properties}{46}{subsubsection*.306}
\contentsline {paragraph}{Common properties}{46}{paragraph*.307}
\contentsline {paragraph}{Body style properties}{47}{paragraph*.308}
\contentsline {paragraph}{Text style properties}{47}{paragraph*.309}
\contentsline {paragraph}{Image style properties}{47}{paragraph*.310}
\contentsline {paragraph}{Line style properties}{48}{paragraph*.311}
\contentsline {subsubsection}{Built-in styles}{48}{subsubsection*.312}
\contentsline {subsubsection}{Style animations}{49}{subsubsection*.313}
\contentsline {subsubsection}{Style example}{49}{subsubsection*.314}
\contentsline {subsubsection}{Themes}{50}{subsubsection*.315}
\contentsline {paragraph}{Live update}{51}{paragraph*.316}
\contentsline {subsection}{\numberline {7.3.5}Input devices}{51}{subsection.7.3.5}
\contentsline {subsubsection}{Pointers}{51}{subsubsection*.317}
\contentsline {subsubsection}{Keypad and encoder}{52}{subsubsection*.318}
\contentsline {paragraph}{Groups}{52}{paragraph*.319}
\contentsline {subparagraph}{Keys}{52}{subparagraph*.320}
\contentsline {subparagraph}{Edit and navigate mode}{53}{subparagraph*.321}
\contentsline {subparagraph}{Styling the focused object}{53}{subparagraph*.322}
\contentsline {paragraph}{Live demo}{53}{paragraph*.323}
\contentsline {subsubsection}{API}{53}{subsubsection*.324}
\contentsline {paragraph}{Input device}{54}{paragraph*.325}
\contentsline {paragraph}{Groups}{56}{paragraph*.360}
\contentsline {subsection}{\numberline {7.3.6}Displays}{61}{subsection.7.3.6}
\contentsline {subsubsection}{Using only one display}{61}{subsubsection*.487}
\contentsline {subsubsection}{Mirror display}{61}{subsubsection*.488}
\contentsline {subsubsection}{Split image}{61}{subsubsection*.489}
\contentsline {subsubsection}{Screens}{62}{subsubsection*.490}
\contentsline {paragraph}{Opaque screen}{62}{paragraph*.491}
\contentsline {subsubsection}{Features of displays}{62}{subsubsection*.492}
\contentsline {paragraph}{Inactivity}{62}{paragraph*.493}
\contentsline {subsubsection}{Colors}{62}{subsubsection*.494}
\contentsline {paragraph}{Convert color}{63}{paragraph*.495}
\contentsline {paragraph}{Swap 16 colors}{63}{paragraph*.496}
\contentsline {paragraph}{Create and mix colors}{63}{paragraph*.497}
\contentsline {paragraph}{Opacity}{64}{paragraph*.498}
\contentsline {paragraph}{Built-in colors}{64}{paragraph*.499}
\contentsline {subsubsection}{API}{65}{subsubsection*.500}
\contentsline {paragraph}{Display}{65}{paragraph*.501}
\contentsline {paragraph}{Colors}{66}{paragraph*.526}
\contentsline {subsection}{\numberline {7.3.7}Fonts}{68}{subsection.7.3.7}
\contentsline {subsubsection}{Unicode support}{68}{subsubsection*.623}
\contentsline {subsubsection}{Built-in fonts}{68}{subsubsection*.624}
\contentsline {subsubsection}{Add new font}{71}{subsubsection*.625}
\contentsline {subsubsection}{Add new symbols}{71}{subsubsection*.626}
\contentsline {subsubsection}{Add a new font engine}{71}{subsubsection*.627}
\contentsline {subsection}{\numberline {7.3.8}Images}{72}{subsection.7.3.8}
\contentsline {subsubsection}{Store images}{73}{subsubsection*.628}
\contentsline {paragraph}{Variables}{73}{paragraph*.629}
\contentsline {paragraph}{Files}{73}{paragraph*.630}
\contentsline {subsubsection}{Color formats}{73}{subsubsection*.631}
\contentsline {subsubsection}{Add and use images}{74}{subsubsection*.632}
\contentsline {paragraph}{Online converter}{74}{paragraph*.633}
\contentsline {paragraph}{Manually create an image}{74}{paragraph*.634}
\contentsline {paragraph}{Use images}{75}{paragraph*.635}
\contentsline {subsubsection}{Image decoder}{75}{subsubsection*.636}
\contentsline {paragraph}{Register an image decoder}{75}{paragraph*.637}
\contentsline {paragraph}{Manually use an image decoder}{77}{paragraph*.638}
\contentsline {subsubsection}{Image caching}{77}{subsubsection*.639}
\contentsline {paragraph}{Cache size}{77}{paragraph*.640}
\contentsline {paragraph}{Value of images}{77}{paragraph*.641}
\contentsline {paragraph}{Memory usage}{78}{paragraph*.642}
\contentsline {paragraph}{Clean the cache}{78}{paragraph*.643}
\contentsline {subsubsection}{API}{78}{subsubsection*.644}
\contentsline {paragraph}{Image decoder}{78}{paragraph*.645}
\contentsline {paragraph}{Image cache}{83}{paragraph*.782}
\contentsline {subsection}{\numberline {7.3.9}File system}{84}{subsection.7.3.9}
\contentsline {subsubsection}{Add a driver}{84}{subsubsection*.795}
\contentsline {paragraph}{Use drivers for images}{85}{paragraph*.796}
\contentsline {subsubsection}{API}{85}{subsubsection*.797}
\contentsline {subsection}{\numberline {7.3.10}Animations}{90}{subsection.7.3.10}
\contentsline {subsubsection}{Create an animation}{90}{subsubsection*.949}
\contentsline {subsubsection}{Animation path}{91}{subsubsection*.950}
\contentsline {subsubsection}{Speed vs time}{91}{subsubsection*.951}
\contentsline {subsubsection}{Delete animations}{91}{subsubsection*.952}
\contentsline {subsubsection}{API}{91}{subsubsection*.953}
\contentsline {paragraph}{Input device}{91}{paragraph*.954}
\contentsline {subsection}{\numberline {7.3.11}Tasks}{97}{subsection.7.3.11}
\contentsline {subsubsection}{Create a task}{97}{subsubsection*.1065}
\contentsline {subsubsection}{Ready and Reset}{97}{subsubsection*.1066}
\contentsline {subsubsection}{Set parameters}{97}{subsubsection*.1067}
\contentsline {subsubsection}{One-shot tasks}{98}{subsubsection*.1068}
\contentsline {subsubsection}{Measure idle time}{98}{subsubsection*.1069}
\contentsline {subsubsection}{API}{98}{subsubsection*.1070}
\contentsline {subsection}{\numberline {7.3.12}Drawing}{100}{subsection.7.3.12}
\contentsline {subsubsection}{Buffering types}{100}{subsubsection*.1132}
\contentsline {subsubsection}{Mechanism of screen refreshing}{101}{subsubsection*.1133}
\contentsline {section}{\numberline {7.4}Object types (Widgets)}{101}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Base object (lv\_obj)}{101}{subsection.7.4.1}
\contentsline {subsubsection}{Overview}{102}{subsubsection*.1134}
\contentsline {paragraph}{Coordinates}{102}{paragraph*.1135}
\contentsline {paragraph}{Parents and children}{103}{paragraph*.1136}
\contentsline {paragraph}{Screens}{103}{paragraph*.1137}
\contentsline {paragraph}{Layers}{103}{paragraph*.1138}
\contentsline {paragraph}{Style}{104}{paragraph*.1139}
\contentsline {paragraph}{Events}{104}{paragraph*.1140}
\contentsline {paragraph}{Attributes}{104}{paragraph*.1141}
\contentsline {paragraph}{Opa scale}{105}{paragraph*.1142}
\contentsline {paragraph}{Protect}{105}{paragraph*.1143}
\contentsline {paragraph}{Groups}{105}{paragraph*.1144}
\contentsline {paragraph}{Extended click area}{105}{paragraph*.1145}
\contentsline {subsubsection}{Styles}{106}{subsubsection*.1146}
\contentsline {subsubsection}{Events}{106}{subsubsection*.1147}
\contentsline {subsubsection}{Keys}{106}{subsubsection*.1148}
\contentsline {subsubsection}{Example}{106}{subsubsection*.1149}
\contentsline {paragraph}{C}{106}{paragraph*.1150}
\contentsline {paragraph}{MicroPython}{107}{paragraph*.1151}
\contentsline {subsubsection}{API}{107}{subsubsection*.1152}
\contentsline {subsection}{\numberline {7.4.2}Arc (lv\_arc)}{124}{subsection.7.4.2}
\contentsline {subsubsection}{Overview}{124}{subsubsection*.1582}
\contentsline {paragraph}{Angles}{124}{paragraph*.1583}
\contentsline {paragraph}{Notes}{125}{paragraph*.1584}
\contentsline {subsubsection}{Styles}{125}{subsubsection*.1585}
\contentsline {subsubsection}{Events}{125}{subsubsection*.1586}
\contentsline {subsubsection}{Keys}{125}{subsubsection*.1587}
\contentsline {subsubsection}{Example}{125}{subsubsection*.1588}
\contentsline {paragraph}{C}{125}{paragraph*.1589}
\contentsline {paragraph}{MicroPython}{126}{paragraph*.1590}
\contentsline {subsubsection}{API}{126}{subsubsection*.1591}
\contentsline {subsection}{\numberline {7.4.3}Bar (lv\_bar)}{127}{subsection.7.4.3}
\contentsline {subsubsection}{Overview}{127}{subsubsection*.1616}
\contentsline {paragraph}{Value and range}{128}{paragraph*.1617}
\contentsline {paragraph}{Symmetrical}{128}{paragraph*.1618}
\contentsline {subsubsection}{Styles}{128}{subsubsection*.1619}
\contentsline {subsubsection}{Events}{128}{subsubsection*.1620}
\contentsline {subsubsection}{Keys}{128}{subsubsection*.1621}
\contentsline {subsubsection}{Example}{128}{subsubsection*.1622}
\contentsline {paragraph}{C}{129}{paragraph*.1623}
\contentsline {paragraph}{MicroPython}{130}{paragraph*.1624}
\contentsline {subsubsection}{API}{130}{subsubsection*.1625}
\contentsline {subsection}{\numberline {7.4.4}Button (lv\_btn)}{133}{subsection.7.4.4}
\contentsline {subsubsection}{Overview}{133}{subsubsection*.1678}
\contentsline {paragraph}{States}{133}{paragraph*.1679}
\contentsline {paragraph}{Toggle}{133}{paragraph*.1680}
\contentsline {paragraph}{Layout and Fit}{133}{paragraph*.1681}
\contentsline {paragraph}{Ink effect}{133}{paragraph*.1682}
\contentsline {subsubsection}{Styles}{134}{subsubsection*.1683}
\contentsline {subsubsection}{Events}{134}{subsubsection*.1684}
\contentsline {subsubsection}{Keys}{134}{subsubsection*.1685}
\contentsline {subsubsection}{Example}{134}{subsubsection*.1686}
\contentsline {paragraph}{C}{135}{paragraph*.1687}
\contentsline {paragraph}{MicroPython}{136}{paragraph*.1688}
\contentsline {subsubsection}{API}{136}{subsubsection*.1689}
\contentsline {subsection}{\numberline {7.4.5}Button matrix (lv\_btnm)}{140}{subsection.7.4.5}
\contentsline {subsubsection}{Overview}{140}{subsubsection*.1782}
\contentsline {paragraph}{Button\IeC {\textquoteright }s text}{140}{paragraph*.1783}
\contentsline {paragraph}{Control buttons}{141}{paragraph*.1784}
\contentsline {paragraph}{One toggle}{141}{paragraph*.1785}
\contentsline {paragraph}{Recolor}{141}{paragraph*.1786}
\contentsline {paragraph}{Notes}{141}{paragraph*.1787}
\contentsline {subsubsection}{Styles}{141}{subsubsection*.1788}
\contentsline {subsubsection}{Events}{142}{subsubsection*.1789}
\contentsline {subsubsection}{Example}{142}{subsubsection*.1790}
\contentsline {paragraph}{C}{142}{paragraph*.1791}
\contentsline {paragraph}{MicroPython}{143}{paragraph*.1792}
\contentsline {subsubsection}{API}{143}{subsubsection*.1793}
\contentsline {subsection}{\numberline {7.4.6}Calendar (lv\_calendar)}{148}{subsection.7.4.6}
\contentsline {subsubsection}{Overview}{148}{subsubsection*.1888}
\contentsline {paragraph}{Current date}{148}{paragraph*.1889}
\contentsline {paragraph}{Shown date}{148}{paragraph*.1890}
\contentsline {paragraph}{Highlighted days}{148}{paragraph*.1891}
\contentsline {paragraph}{Name of the days}{148}{paragraph*.1892}
\contentsline {paragraph}{Name of the months}{148}{paragraph*.1893}
\contentsline {subsubsection}{Styles}{148}{subsubsection*.1894}
\contentsline {subsubsection}{Events}{149}{subsubsection*.1895}
\contentsline {subsubsection}{Keys}{149}{subsubsection*.1896}
\contentsline {subsubsection}{Example}{149}{subsubsection*.1897}
\contentsline {paragraph}{C}{150}{paragraph*.1898}
\contentsline {paragraph}{MicroPython}{151}{paragraph*.1899}
\contentsline {subsubsection}{API}{151}{subsubsection*.1900}
\contentsline {subsection}{\numberline {7.4.7}Canvas (lv\_canvas)}{155}{subsection.7.4.7}
\contentsline {subsubsection}{Overview}{155}{subsubsection*.1991}
\contentsline {paragraph}{Buffer}{155}{paragraph*.1992}
\contentsline {paragraph}{Palette}{155}{paragraph*.1993}
\contentsline {paragraph}{Drawing}{155}{paragraph*.1994}
\contentsline {paragraph}{Rotate}{155}{paragraph*.1995}
\contentsline {subsubsection}{Styles}{156}{subsubsection*.1996}
\contentsline {subsubsection}{Events}{156}{subsubsection*.1997}
\contentsline {subsubsection}{Keys}{156}{subsubsection*.1998}
\contentsline {subsubsection}{Example}{156}{subsubsection*.1999}
\contentsline {paragraph}{C}{156}{paragraph*.2000}
\contentsline {paragraph}{MicroPython}{157}{paragraph*.2001}
\contentsline {subsubsection}{API}{157}{subsubsection*.2002}
\contentsline {subsection}{\numberline {7.4.8}Check box (lv\_cb)}{162}{subsection.7.4.8}
\contentsline {subsubsection}{Overview}{162}{subsubsection*.2049}
\contentsline {paragraph}{Text}{162}{paragraph*.2050}
\contentsline {paragraph}{Check/Uncheck}{162}{paragraph*.2051}
\contentsline {paragraph}{Inactive}{162}{paragraph*.2052}
\contentsline {subsubsection}{Styles}{162}{subsubsection*.2053}
\contentsline {subsubsection}{Events}{162}{subsubsection*.2054}
\contentsline {subsubsection}{Keys}{163}{subsubsection*.2055}
\contentsline {subsubsection}{Example}{163}{subsubsection*.2056}
\contentsline {paragraph}{C}{163}{paragraph*.2057}
\contentsline {paragraph}{MicroPython}{164}{paragraph*.2058}
\contentsline {subsubsection}{API}{164}{subsubsection*.2059}
\contentsline {subsection}{\numberline {7.4.9}Chart (lv\_chart)}{166}{subsection.7.4.9}
\contentsline {subsubsection}{Overview}{166}{subsubsection*.2104}
\contentsline {paragraph}{Data series}{166}{paragraph*.2105}
\contentsline {paragraph}{Series\IeC {\textquoteright } type}{166}{paragraph*.2106}
\contentsline {paragraph}{Modify the data}{166}{paragraph*.2107}
\contentsline {paragraph}{Update modes}{167}{paragraph*.2108}
\contentsline {paragraph}{Number of points}{167}{paragraph*.2109}
\contentsline {paragraph}{Vertical range}{167}{paragraph*.2110}
\contentsline {paragraph}{Division lines}{167}{paragraph*.2111}
\contentsline {paragraph}{Series\IeC {\textquoteright } appearance}{167}{paragraph*.2112}
\contentsline {paragraph}{Tick marks and labels}{167}{paragraph*.2113}
\contentsline {subsubsection}{Styles}{168}{subsubsection*.2114}
\contentsline {subsubsection}{Events}{168}{subsubsection*.2115}
\contentsline {subsubsection}{Keys}{168}{subsubsection*.2116}
\contentsline {subsubsection}{Example}{168}{subsubsection*.2117}
\contentsline {paragraph}{C}{169}{paragraph*.2118}
\contentsline {paragraph}{MicroPython}{170}{paragraph*.2119}
\contentsline {subsubsection}{API}{170}{subsubsection*.2120}
\contentsline {subsection}{\numberline {7.4.10}Container (lv\_cont)}{176}{subsection.7.4.10}
\contentsline {subsubsection}{Overview}{176}{subsubsection*.2269}
\contentsline {paragraph}{Layout}{176}{paragraph*.2270}
\contentsline {paragraph}{Auto fit}{177}{paragraph*.2271}
\contentsline {subsubsection}{Styles}{177}{subsubsection*.2272}
\contentsline {subsubsection}{Events}{177}{subsubsection*.2273}
\contentsline {subsubsection}{Keys}{178}{subsubsection*.2274}
\contentsline {subsubsection}{Example}{178}{subsubsection*.2275}
\contentsline {paragraph}{C}{178}{paragraph*.2276}
\contentsline {paragraph}{MicroPython}{179}{paragraph*.2277}
\contentsline {subsubsection}{API}{179}{subsubsection*.2278}
\contentsline {subsection}{\numberline {7.4.11}Drop down list (lv\_ddlist)}{182}{subsection.7.4.11}
\contentsline {subsubsection}{Overview}{182}{subsubsection*.2361}
\contentsline {paragraph}{Set options}{182}{paragraph*.2362}
\contentsline {paragraph}{Get selected option}{182}{paragraph*.2363}
\contentsline {paragraph}{Align the options}{182}{paragraph*.2364}
\contentsline {paragraph}{Height and width}{182}{paragraph*.2365}
\contentsline {paragraph}{Scrollbars}{183}{paragraph*.2366}
\contentsline {paragraph}{Animation time}{183}{paragraph*.2367}
\contentsline {paragraph}{Decoration arrow}{183}{paragraph*.2368}
\contentsline {paragraph}{Stay open}{183}{paragraph*.2369}
\contentsline {subsubsection}{Styles}{183}{subsubsection*.2370}
\contentsline {subsubsection}{Events}{183}{subsubsection*.2371}
\contentsline {subsubsection}{Keys}{183}{subsubsection*.2372}
\contentsline {subsubsection}{Example}{184}{subsubsection*.2373}
\contentsline {paragraph}{C}{184}{paragraph*.2374}
\contentsline {paragraph}{MicroPython}{185}{paragraph*.2375}
\contentsline {subsubsection}{API}{185}{subsubsection*.2376}
\contentsline {subsection}{\numberline {7.4.12}Gauge (lv\_gauge)}{189}{subsection.7.4.12}
\contentsline {subsubsection}{Overview}{189}{subsubsection*.2457}
\contentsline {paragraph}{Scale}{189}{paragraph*.2458}
\contentsline {paragraph}{Needles}{189}{paragraph*.2459}
\contentsline {paragraph}{Range}{189}{paragraph*.2460}
\contentsline {paragraph}{Critical value}{189}{paragraph*.2461}
\contentsline {subsubsection}{Styles}{189}{subsubsection*.2462}
\contentsline {subsubsection}{Events}{190}{subsubsection*.2463}
\contentsline {subsubsection}{Keys}{190}{subsubsection*.2464}
\contentsline {subsubsection}{Example}{190}{subsubsection*.2465}
\contentsline {paragraph}{C}{190}{paragraph*.2466}
\contentsline {paragraph}{MicroPython}{191}{paragraph*.2467}
\contentsline {subsubsection}{API}{191}{subsubsection*.2468}
\contentsline {subsection}{\numberline {7.4.13}Image (lv\_img)}{194}{subsection.7.4.13}
\contentsline {subsubsection}{Overview}{194}{subsubsection*.2519}
\contentsline {paragraph}{Image source}{194}{paragraph*.2520}
\contentsline {paragraph}{Label as an image}{194}{paragraph*.2521}
\contentsline {paragraph}{Transparency}{195}{paragraph*.2522}
\contentsline {paragraph}{Palette and Alpha index}{195}{paragraph*.2523}
\contentsline {paragraph}{Recolor}{195}{paragraph*.2524}
\contentsline {paragraph}{Auto-size}{195}{paragraph*.2525}
\contentsline {paragraph}{Mosaic}{195}{paragraph*.2526}
\contentsline {paragraph}{Offset}{195}{paragraph*.2527}
\contentsline {subsubsection}{Styles}{195}{subsubsection*.2528}
\contentsline {subsubsection}{Events}{196}{subsubsection*.2529}
\contentsline {subsubsection}{Keys}{196}{subsubsection*.2530}
\contentsline {subsubsection}{Example}{196}{subsubsection*.2531}
\contentsline {paragraph}{C}{196}{paragraph*.2532}
\contentsline {paragraph}{MicroPython}{197}{paragraph*.2533}
\contentsline {subsubsection}{API}{197}{subsubsection*.2534}
\contentsline {subsection}{\numberline {7.4.14}Image button (lv\_imgbtn)}{199}{subsection.7.4.14}
\contentsline {subsubsection}{Overview}{199}{subsubsection*.2581}
\contentsline {paragraph}{Image sources}{199}{paragraph*.2582}
\contentsline {paragraph}{States}{200}{paragraph*.2583}
\contentsline {paragraph}{Toggle}{200}{paragraph*.2584}
\contentsline {subsubsection}{Style usage}{200}{subsubsection*.2585}
\contentsline {subsubsection}{Events}{200}{subsubsection*.2586}
\contentsline {subsubsection}{Keys}{200}{subsubsection*.2587}
\contentsline {subsubsection}{Example}{201}{subsubsection*.2588}
\contentsline {paragraph}{C}{201}{paragraph*.2589}
\contentsline {paragraph}{MicroPython}{202}{paragraph*.2590}
\contentsline {subsubsection}{API}{202}{subsubsection*.2591}
\contentsline {subsection}{\numberline {7.4.15}Keyboard (lv\_kb)}{205}{subsection.7.4.15}
\contentsline {subsubsection}{Overview}{205}{subsubsection*.2648}
\contentsline {paragraph}{Modes}{205}{paragraph*.2649}
\contentsline {paragraph}{Assign Text area}{205}{paragraph*.2650}
\contentsline {paragraph}{New key map}{205}{paragraph*.2651}
\contentsline {subsubsection}{Styles}{205}{subsubsection*.2652}
\contentsline {subsubsection}{Events}{206}{subsubsection*.2653}
\contentsline {subsubsection}{Keys}{206}{subsubsection*.2654}
\contentsline {subsubsection}{Examples}{206}{subsubsection*.2655}
\contentsline {paragraph}{C}{207}{paragraph*.2656}
\contentsline {paragraph}{MicroPython}{208}{paragraph*.2657}
\contentsline {subsubsection}{API}{208}{subsubsection*.2658}
\contentsline {subsection}{\numberline {7.4.16}Label (lv\_label)}{210}{subsection.7.4.16}
\contentsline {subsubsection}{Overview}{210}{subsubsection*.2719}
\contentsline {paragraph}{Set text}{211}{paragraph*.2720}
\contentsline {paragraph}{Line break}{211}{paragraph*.2721}
\contentsline {paragraph}{Long modes}{211}{paragraph*.2722}
\contentsline {paragraph}{Text align}{211}{paragraph*.2723}
\contentsline {paragraph}{Draw background}{211}{paragraph*.2724}
\contentsline {paragraph}{Text recolor}{212}{paragraph*.2725}
\contentsline {paragraph}{Very long texts}{212}{paragraph*.2726}
\contentsline {paragraph}{Symbols}{212}{paragraph*.2727}
\contentsline {subsubsection}{Styles}{212}{subsubsection*.2728}
\contentsline {subsubsection}{Events}{212}{subsubsection*.2729}
\contentsline {subsubsection}{Keys}{212}{subsubsection*.2730}
\contentsline {subsubsection}{Example}{212}{subsubsection*.2731}
\contentsline {paragraph}{C}{213}{paragraph*.2732}
\contentsline {paragraph}{MicroPython}{213}{paragraph*.2733}
\contentsline {subsubsection}{API}{213}{subsubsection*.2734}
\contentsline {subsection}{\numberline {7.4.17}LED (lv\_led)}{219}{subsection.7.4.17}
\contentsline {subsubsection}{Overview}{219}{subsubsection*.2855}
\contentsline {paragraph}{Brightness}{219}{paragraph*.2856}
\contentsline {paragraph}{Toggle}{219}{paragraph*.2857}
\contentsline {subsubsection}{Styles}{219}{subsubsection*.2858}
\contentsline {subsubsection}{Events}{219}{subsubsection*.2859}
\contentsline {subsubsection}{Keys}{220}{subsubsection*.2860}
\contentsline {subsubsection}{Example}{220}{subsubsection*.2861}
\contentsline {paragraph}{C}{220}{paragraph*.2862}
\contentsline {paragraph}{MicroPython}{221}{paragraph*.2863}
\contentsline {subsubsection}{API}{221}{subsubsection*.2864}
\contentsline {subsection}{\numberline {7.4.18}Line (lv\_line)}{222}{subsection.7.4.18}
\contentsline {subsubsection}{Overview}{222}{subsubsection*.2891}
\contentsline {paragraph}{Set points}{222}{paragraph*.2892}
\contentsline {paragraph}{Auto-size}{223}{paragraph*.2893}
\contentsline {paragraph}{Invert y}{223}{paragraph*.2894}
\contentsline {subsubsection}{Styles}{223}{subsubsection*.2895}
\contentsline {subsubsection}{Events}{223}{subsubsection*.2896}
\contentsline {subsubsection}{Keys}{223}{subsubsection*.2897}
\contentsline {subsubsection}{Example}{223}{subsubsection*.2898}
\contentsline {paragraph}{C}{224}{paragraph*.2899}
\contentsline {paragraph}{MicroPython}{224}{paragraph*.2900}
\contentsline {subsubsection}{API}{224}{subsubsection*.2901}
\contentsline {subsection}{\numberline {7.4.19}List (lv\_list)}{226}{subsection.7.4.19}
\contentsline {subsubsection}{Overview}{226}{subsubsection*.2934}
\contentsline {paragraph}{Add buttons}{226}{paragraph*.2935}
\contentsline {paragraph}{Delete buttons}{227}{paragraph*.2936}
\contentsline {paragraph}{Manual navigation}{227}{paragraph*.2937}
\contentsline {paragraph}{Edge flash}{227}{paragraph*.2938}
\contentsline {paragraph}{Scroll propagation}{227}{paragraph*.2939}
\contentsline {subsubsection}{Style usage}{227}{subsubsection*.2940}
\contentsline {subsubsection}{Events}{228}{subsubsection*.2941}
\contentsline {subsubsection}{Keys}{228}{subsubsection*.2942}
\contentsline {subsubsection}{Example}{228}{subsubsection*.2943}
\contentsline {paragraph}{C}{228}{paragraph*.2944}
\contentsline {paragraph}{MicroPython}{229}{paragraph*.2945}
\contentsline {subsubsection}{API}{229}{subsubsection*.2946}
\contentsline {subsection}{\numberline {7.4.20}Line meter (lv\_lmeter)}{234}{subsection.7.4.20}
\contentsline {subsubsection}{Overview}{234}{subsubsection*.3041}
\contentsline {paragraph}{Set value}{234}{paragraph*.3042}
\contentsline {paragraph}{Range and Angles}{234}{paragraph*.3043}
\contentsline {subsubsection}{Styles}{234}{subsubsection*.3044}
\contentsline {subsubsection}{Events}{235}{subsubsection*.3045}
\contentsline {subsubsection}{Keys}{235}{subsubsection*.3046}
\contentsline {subsubsection}{Example}{235}{subsubsection*.3047}
\contentsline {paragraph}{C}{235}{paragraph*.3048}
\contentsline {paragraph}{MicroPython}{236}{paragraph*.3049}
\contentsline {subsubsection}{API}{236}{subsubsection*.3050}
\contentsline {subsection}{\numberline {7.4.21}Message box (lv\_mbox)}{238}{subsection.7.4.21}
\contentsline {subsubsection}{Overview}{238}{subsubsection*.3091}
\contentsline {paragraph}{Set text}{238}{paragraph*.3092}
\contentsline {paragraph}{Add buttons}{238}{paragraph*.3093}
\contentsline {paragraph}{Auto-close}{239}{paragraph*.3094}
\contentsline {subsubsection}{Styles}{239}{subsubsection*.3095}
\contentsline {subsubsection}{Events}{239}{subsubsection*.3096}
\contentsline {subsubsection}{Example}{240}{subsubsection*.3097}
\contentsline {paragraph}{C}{240}{paragraph*.3098}
\contentsline {paragraph}{MicroPython}{240}{paragraph*.3099}
\contentsline {subsubsection}{API}{240}{subsubsection*.3100}
\contentsline {subsection}{\numberline {7.4.22}Page (lv\_page)}{243}{subsection.7.4.22}
\contentsline {subsubsection}{Overview}{243}{subsubsection*.3159}
\contentsline {paragraph}{Scrollbars}{244}{paragraph*.3160}
\contentsline {paragraph}{Glue object}{244}{paragraph*.3161}
\contentsline {paragraph}{Focus object}{244}{paragraph*.3162}
\contentsline {paragraph}{Manual navigation}{244}{paragraph*.3163}
\contentsline {paragraph}{Edge flash}{244}{paragraph*.3164}
\contentsline {paragraph}{Scroll propagation}{244}{paragraph*.3165}
\contentsline {paragraph}{Scrollable API}{245}{paragraph*.3166}
\contentsline {paragraph}{Notes}{245}{paragraph*.3167}
\contentsline {subsubsection}{Styles}{245}{subsubsection*.3168}
\contentsline {subsubsection}{Events}{245}{subsubsection*.3169}
\contentsline {subsubsection}{Example}{246}{subsubsection*.3170}
\contentsline {paragraph}{C}{246}{paragraph*.3171}
\contentsline {paragraph}{MicroPython}{247}{paragraph*.3172}
\contentsline {subsubsection}{API}{247}{subsubsection*.3173}
\contentsline {subsection}{\numberline {7.4.23}Preloader (lv\_preload)}{253}{subsection.7.4.23}
\contentsline {subsubsection}{Overview}{253}{subsubsection*.3322}
\contentsline {paragraph}{Arc length}{253}{paragraph*.3323}
\contentsline {paragraph}{Spinning speed}{253}{paragraph*.3324}
\contentsline {paragraph}{Spin types}{254}{paragraph*.3325}
\contentsline {paragraph}{Spin direction}{254}{paragraph*.3326}
\contentsline {subsubsection}{Styles}{254}{subsubsection*.3327}
\contentsline {subsubsection}{Events}{254}{subsubsection*.3328}
\contentsline {subsubsection}{Keys}{254}{subsubsection*.3329}
\contentsline {subsubsection}{Example}{254}{subsubsection*.3330}
\contentsline {paragraph}{C}{255}{paragraph*.3331}
\contentsline {paragraph}{MicroPython}{255}{paragraph*.3332}
\contentsline {paragraph}{MicroPython}{256}{paragraph*.3333}
\contentsline {subsubsection}{API}{256}{subsubsection*.3334}
\contentsline {subsection}{\numberline {7.4.24}Roller (lv\_roller)}{258}{subsection.7.4.24}
\contentsline {subsubsection}{Overview}{258}{subsubsection*.3393}
\contentsline {paragraph}{Set options}{258}{paragraph*.3394}
\contentsline {paragraph}{Get selected option}{258}{paragraph*.3395}
\contentsline {paragraph}{Align the options}{259}{paragraph*.3396}
\contentsline {paragraph}{Height and width}{259}{paragraph*.3397}
\contentsline {paragraph}{Animation time}{259}{paragraph*.3398}
\contentsline {subsubsection}{Styles}{259}{subsubsection*.3399}
\contentsline {subsubsection}{Events}{259}{subsubsection*.3400}
\contentsline {subsubsection}{Keys}{259}{subsubsection*.3401}
\contentsline {subsubsection}{Example}{260}{subsubsection*.3402}
\contentsline {paragraph}{C}{260}{paragraph*.3403}
\contentsline {paragraph}{MicroPython}{261}{paragraph*.3404}
\contentsline {subsubsection}{API}{261}{subsubsection*.3405}
\contentsline {subsection}{\numberline {7.4.25}Slider (lv\_slider)}{264}{subsection.7.4.25}
\contentsline {subsubsection}{Overview}{264}{subsubsection*.3458}
\contentsline {subsubsection}{Value and range}{264}{subsubsection*.3459}
\contentsline {paragraph}{Knob placement}{264}{paragraph*.3460}
\contentsline {subsubsection}{Styles}{264}{subsubsection*.3461}
\contentsline {subsubsection}{Events}{264}{subsubsection*.3462}
\contentsline {subsubsection}{Keys}{265}{subsubsection*.3463}
\contentsline {subsubsection}{Example}{265}{subsubsection*.3464}
\contentsline {paragraph}{C}{265}{paragraph*.3465}
\contentsline {paragraph}{MicroPython}{266}{paragraph*.3466}
\contentsline {subsubsection}{API}{266}{subsubsection*.3467}
\contentsline {subsection}{\numberline {7.4.26}Spinbox (lv\_spinbox)}{269}{subsection.7.4.26}
\contentsline {subsubsection}{Overview}{269}{subsubsection*.3512}
\contentsline {paragraph}{Set format}{269}{paragraph*.3513}
\contentsline {paragraph}{Value and ranges}{269}{paragraph*.3514}
\contentsline {subsubsection}{Style usage}{269}{subsubsection*.3515}
\contentsline {subsubsection}{Events}{269}{subsubsection*.3516}
\contentsline {subsubsection}{Keys}{270}{subsubsection*.3517}
\contentsline {subsubsection}{Example}{270}{subsubsection*.3518}
\contentsline {paragraph}{C}{270}{paragraph*.3519}
\contentsline {paragraph}{MicroPython}{271}{paragraph*.3520}
\contentsline {subsubsection}{API}{271}{subsubsection*.3521}
\contentsline {subsubsection}{Example}{273}{subsubsection*.3576}
\contentsline {subsection}{\numberline {7.4.27}Switch (lv\_sw)}{273}{subsection.7.4.27}
\contentsline {subsubsection}{Overview}{273}{subsubsection*.3577}
\contentsline {paragraph}{Change state}{273}{paragraph*.3578}
\contentsline {paragraph}{Animation time}{274}{paragraph*.3579}
\contentsline {subsubsection}{Styles}{274}{subsubsection*.3580}
\contentsline {subsubsection}{Events}{274}{subsubsection*.3581}
\contentsline {subsubsection}{Keys}{274}{subsubsection*.3582}
\contentsline {subsubsection}{Example}{274}{subsubsection*.3583}
\contentsline {paragraph}{C}{275}{paragraph*.3584}
\contentsline {paragraph}{MicroPython}{276}{paragraph*.3585}
\contentsline {subsubsection}{API}{276}{subsubsection*.3586}
\contentsline {subsection}{\numberline {7.4.28}Table (lv\_table)}{278}{subsection.7.4.28}
\contentsline {subsubsection}{Overview}{278}{subsubsection*.3633}
\contentsline {paragraph}{Rows and Columns}{279}{paragraph*.3634}
\contentsline {paragraph}{Width and Height}{279}{paragraph*.3635}
\contentsline {paragraph}{Set cell value}{279}{paragraph*.3636}
\contentsline {paragraph}{Align}{279}{paragraph*.3637}
\contentsline {paragraph}{Cell type}{279}{paragraph*.3638}
\contentsline {paragraph}{Merge cells}{279}{paragraph*.3639}
\contentsline {paragraph}{Crop text}{279}{paragraph*.3640}
\contentsline {paragraph}{Scroll}{280}{paragraph*.3641}
\contentsline {subsubsection}{Styles}{280}{subsubsection*.3642}
\contentsline {subsubsection}{Events}{280}{subsubsection*.3643}
\contentsline {subsubsection}{Keys}{280}{subsubsection*.3644}
\contentsline {subsubsection}{Example}{280}{subsubsection*.3645}
\contentsline {paragraph}{C}{280}{paragraph*.3646}
\contentsline {paragraph}{MicroPython}{281}{paragraph*.3647}
\contentsline {paragraph}{MicroPython}{281}{paragraph*.3648}
\contentsline {subsubsection}{API}{282}{subsubsection*.3649}
\contentsline {subsection}{\numberline {7.4.29}Tabview (lv\_tabview)}{286}{subsection.7.4.29}
\contentsline {subsubsection}{Overview}{286}{subsubsection*.3728}
\contentsline {paragraph}{Adding tab}{286}{paragraph*.3729}
\contentsline {paragraph}{Change tab}{286}{paragraph*.3730}
\contentsline {paragraph}{Tab button\IeC {\textquoteright }s position}{286}{paragraph*.3731}
\contentsline {paragraph}{Hide the tabs}{286}{paragraph*.3732}
\contentsline {paragraph}{Animation time}{286}{paragraph*.3733}
\contentsline {subsubsection}{Style usage}{287}{subsubsection*.3734}
\contentsline {subsubsection}{Events}{287}{subsubsection*.3735}
\contentsline {subsubsection}{Keys}{287}{subsubsection*.3736}
\contentsline {subsubsection}{Example}{287}{subsubsection*.3737}
\contentsline {paragraph}{C}{288}{paragraph*.3738}
\contentsline {paragraph}{MicroPython}{289}{paragraph*.3739}
\contentsline {subsubsection}{API}{289}{subsubsection*.3740}
\contentsline {subsection}{\numberline {7.4.30}Text area (lv\_ta)}{292}{subsection.7.4.30}
\contentsline {subsubsection}{Overview}{292}{subsubsection*.3835}
\contentsline {paragraph}{Add text}{292}{paragraph*.3836}
\contentsline {paragraph}{Placeholder}{293}{paragraph*.3837}
\contentsline {paragraph}{Delete character}{293}{paragraph*.3838}
\contentsline {paragraph}{Move the cursor}{293}{paragraph*.3839}
\contentsline {paragraph}{Cursor types}{293}{paragraph*.3840}
\contentsline {paragraph}{One line mode}{293}{paragraph*.3841}
\contentsline {paragraph}{Password mode}{294}{paragraph*.3842}
\contentsline {paragraph}{Text align}{294}{paragraph*.3843}
\contentsline {paragraph}{Accepted characters}{294}{paragraph*.3844}
\contentsline {paragraph}{Max text length}{294}{paragraph*.3845}
\contentsline {paragraph}{Very long texts}{294}{paragraph*.3846}
\contentsline {paragraph}{Select text}{294}{paragraph*.3847}
\contentsline {paragraph}{Scrollbars}{294}{paragraph*.3848}
\contentsline {paragraph}{Scroll propagation}{294}{paragraph*.3849}
\contentsline {paragraph}{Edge flash}{295}{paragraph*.3850}
\contentsline {subsubsection}{Style usage}{295}{subsubsection*.3851}
\contentsline {subsubsection}{Events}{295}{subsubsection*.3852}
\contentsline {subsubsection}{Keys}{295}{subsubsection*.3853}
\contentsline {subsubsection}{Example}{295}{subsubsection*.3854}
\contentsline {paragraph}{C}{296}{paragraph*.3855}
\contentsline {paragraph}{MicroPython}{297}{paragraph*.3856}
\contentsline {subsubsection}{API}{297}{subsubsection*.3857}
\contentsline {subsection}{\numberline {7.4.31}Tile view (lv\_tileview)}{304}{subsection.7.4.31}
\contentsline {subsubsection}{Overview}{304}{subsubsection*.4028}
\contentsline {paragraph}{Valid positions}{305}{paragraph*.4029}
\contentsline {paragraph}{Add element}{305}{paragraph*.4030}
\contentsline {paragraph}{Set tile}{305}{paragraph*.4031}
\contentsline {paragraph}{Animation time}{305}{paragraph*.4032}
\contentsline {paragraph}{Edge flash}{306}{paragraph*.4033}
\contentsline {subsubsection}{Styles}{306}{subsubsection*.4034}
\contentsline {subsubsection}{Events}{306}{subsubsection*.4035}
\contentsline {subsubsection}{Keys}{306}{subsubsection*.4036}
\contentsline {subsubsection}{Example}{306}{subsubsection*.4037}
\contentsline {paragraph}{C}{307}{paragraph*.4038}
\contentsline {paragraph}{MicroPython}{308}{paragraph*.4039}
\contentsline {subsubsection}{API}{308}{subsubsection*.4040}
\contentsline {subsection}{\numberline {7.4.32}Window (lv\_win)}{310}{subsection.7.4.32}
\contentsline {subsubsection}{Overview}{310}{subsubsection*.4091}
\contentsline {paragraph}{Title}{311}{paragraph*.4092}
\contentsline {paragraph}{Control buttons}{311}{paragraph*.4093}
\contentsline {paragraph}{Scrollbars}{311}{paragraph*.4094}
\contentsline {paragraph}{Manual scroll and focus}{311}{paragraph*.4095}
\contentsline {paragraph}{Layout}{311}{paragraph*.4096}
\contentsline {subsubsection}{Style usage}{311}{subsubsection*.4097}
\contentsline {subsubsection}{Events}{312}{subsubsection*.4098}
\contentsline {subsubsection}{Keys}{312}{subsubsection*.4099}
\contentsline {subsubsection}{Example}{312}{subsubsection*.4100}
\contentsline {paragraph}{C}{312}{paragraph*.4101}
\contentsline {paragraph}{MicroPython}{313}{paragraph*.4102}
\contentsline {subsubsection}{API}{313}{subsubsection*.4103}
\contentsline {chapter}{Index}{319}{section*.4182}
