\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}See the source on GitHub}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Ask questions in the Forum}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Documentation in PDF}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Get started}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Get started}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Live demos}{13}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Micropython}{13}{subsection.6.1.2}
\contentsline {subsubsection}{What is Micropython?}{13}{subsubsection*.3}
\contentsline {paragraph}{Micropython highlights}{13}{paragraph*.4}
\contentsline {subsubsection}{Why Micropython + LittlevGL?}{14}{subsubsection*.5}
\contentsline {paragraph}{Here are some advantages of using LittlevGL in Micropython:}{14}{paragraph*.6}
\contentsline {paragraph}{Micropython + LittlevGL could be used for:}{14}{paragraph*.7}
\contentsline {subsubsection}{So how does it look like?}{14}{subsubsection*.8}
\contentsline {paragraph}{A simple example}{14}{paragraph*.9}
\contentsline {subsubsection}{How can I use it?}{15}{subsubsection*.10}
\contentsline {paragraph}{Online Simulator}{15}{paragraph*.11}
\contentsline {paragraph}{PC Simulator}{15}{paragraph*.12}
\contentsline {paragraph}{The real thing}{15}{paragraph*.13}
\contentsline {subsubsection}{Where can I find more information?}{15}{subsubsection*.14}
\contentsline {subsection}{\numberline {6.1.3}Simulator on PC}{15}{subsection.6.1.3}
\contentsline {subsubsection}{Select an IDE}{16}{subsubsection*.15}
\contentsline {subsubsection}{Set-up Eclipse CDT}{16}{subsubsection*.16}
\contentsline {paragraph}{Install Eclipse CDT}{16}{paragraph*.17}
\contentsline {paragraph}{Install SDL 2}{16}{paragraph*.18}
\contentsline {subparagraph}{Linux}{16}{subparagraph*.19}
\contentsline {subparagraph}{Windows}{16}{subparagraph*.20}
\contentsline {subparagraph}{OSX}{17}{subparagraph*.21}
\contentsline {paragraph}{Pre-configured project}{17}{paragraph*.22}
\contentsline {paragraph}{Add the pre-configured project to Eclipse CDT}{17}{paragraph*.23}
\contentsline {paragraph}{Compile and Run}{17}{paragraph*.24}
\contentsline {section}{\numberline {6.2}Porting}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}System overview}{18}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Set-up a project}{18}{subsection.6.2.2}
\contentsline {subsubsection}{Get the library}{18}{subsubsection*.25}
\contentsline {subsubsection}{Config file}{18}{subsubsection*.26}
\contentsline {subsubsection}{Initialization}{19}{subsubsection*.27}
\contentsline {subsection}{\numberline {6.2.3}Display interface}{19}{subsection.6.2.3}
\contentsline {subsubsection}{Display buffer}{19}{subsubsection*.28}
\contentsline {subsubsection}{Display driver}{20}{subsubsection*.29}
\contentsline {subsubsection}{API}{22}{subsubsection*.30}
\contentsline {subsection}{\numberline {6.2.4}Input device interface}{26}{subsection.6.2.4}
\contentsline {subsubsection}{Types of input devices}{26}{subsubsection*.139}
\contentsline {paragraph}{Touchpad, mouse or any pointer}{27}{paragraph*.140}
\contentsline {paragraph}{Keypad or keyboard}{27}{paragraph*.141}
\contentsline {paragraph}{Encoder}{28}{paragraph*.142}
\contentsline {paragraph}{Button}{28}{paragraph*.143}
\contentsline {subsubsection}{Other features}{29}{subsubsection*.144}
\contentsline {subsubsection}{API}{29}{subsubsection*.145}
\contentsline {subsection}{\numberline {6.2.5}Tick interface}{33}{subsection.6.2.5}
\contentsline {subsubsection}{API}{33}{subsubsection*.278}
\contentsline {subsection}{\numberline {6.2.6}Task Handler}{34}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Sleep management}{34}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Use with an operating system}{34}{subsection.6.2.8}
\contentsline {section}{\numberline {6.3}Overview}{35}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Objects}{35}{subsection.6.3.1}
\contentsline {subsubsection}{Object attributes}{35}{subsubsection*.283}
\contentsline {paragraph}{Basic attributes}{35}{paragraph*.284}
\contentsline {paragraph}{Specific attributes}{35}{paragraph*.285}
\contentsline {subsubsection}{Object\IeC {\textquoteright }s working mechanisms}{36}{subsubsection*.286}
\contentsline {paragraph}{Parent-child structure}{36}{paragraph*.287}
\contentsline {paragraph}{Moving together}{36}{paragraph*.288}
\contentsline {paragraph}{Visibility only on the parent}{37}{paragraph*.289}
\contentsline {paragraph}{Create - delete objects}{38}{paragraph*.290}
\contentsline {paragraph}{Screen \textendash {} the most basic parent}{38}{paragraph*.291}
\contentsline {subsection}{\numberline {6.3.2}Layers}{39}{subsection.6.3.2}
\contentsline {subsubsection}{Order of creation}{39}{subsubsection*.292}
\contentsline {subsubsection}{Bring to the foreground}{40}{subsubsection*.293}
\contentsline {subsubsection}{Top and sys layer}{40}{subsubsection*.294}
\contentsline {subsection}{\numberline {6.3.3}Events}{40}{subsection.6.3.3}
\contentsline {subsubsection}{Event types}{41}{subsubsection*.295}
\contentsline {paragraph}{Generic events}{41}{paragraph*.296}
\contentsline {subparagraph}{Input device related}{41}{subparagraph*.297}
\contentsline {subparagraph}{Pointer related}{42}{subparagraph*.298}
\contentsline {subparagraph}{Keypad and encoder related}{42}{subparagraph*.299}
\contentsline {subparagraph}{General events}{42}{subparagraph*.300}
\contentsline {paragraph}{Special events}{42}{paragraph*.301}
\contentsline {subsubsection}{Custom data}{43}{subsubsection*.302}
\contentsline {subsubsection}{Send events manually}{43}{subsubsection*.303}
\contentsline {subsection}{\numberline {6.3.4}Styles}{43}{subsection.6.3.4}
\contentsline {subsubsection}{Use the styles}{43}{subsubsection*.304}
\contentsline {subsubsection}{Inherit styles}{44}{subsubsection*.305}
\contentsline {subsubsection}{Style properties}{44}{subsubsection*.306}
\contentsline {paragraph}{Common properties}{44}{paragraph*.307}
\contentsline {paragraph}{Body style properties}{45}{paragraph*.308}
\contentsline {paragraph}{Text style properties}{45}{paragraph*.309}
\contentsline {paragraph}{Image style properties}{45}{paragraph*.310}
\contentsline {paragraph}{Line style properties}{46}{paragraph*.311}
\contentsline {subsubsection}{Built-in styles}{46}{subsubsection*.312}
\contentsline {subsubsection}{Style animations}{47}{subsubsection*.313}
\contentsline {subsubsection}{Style example}{47}{subsubsection*.314}
\contentsline {subsubsection}{Themes}{48}{subsubsection*.315}
\contentsline {paragraph}{Live update}{49}{paragraph*.316}
\contentsline {subsection}{\numberline {6.3.5}Input devices}{49}{subsection.6.3.5}
\contentsline {subsubsection}{Pointers}{49}{subsubsection*.317}
\contentsline {subsubsection}{Keypad and encoder}{50}{subsubsection*.318}
\contentsline {paragraph}{Groups}{50}{paragraph*.319}
\contentsline {subparagraph}{Keys}{50}{subparagraph*.320}
\contentsline {subparagraph}{Edit and navigate mode}{51}{subparagraph*.321}
\contentsline {subparagraph}{Styling the focused object}{51}{subparagraph*.322}
\contentsline {paragraph}{Live demo}{51}{paragraph*.323}
\contentsline {subsubsection}{API}{51}{subsubsection*.324}
\contentsline {paragraph}{Input device}{52}{paragraph*.325}
\contentsline {paragraph}{Groups}{54}{paragraph*.360}
\contentsline {subsection}{\numberline {6.3.6}Displays}{59}{subsection.6.3.6}
\contentsline {subsubsection}{Using only one display}{59}{subsubsection*.487}
\contentsline {subsubsection}{Mirror display}{59}{subsubsection*.488}
\contentsline {subsubsection}{Split image}{59}{subsubsection*.489}
\contentsline {subsubsection}{Screens}{60}{subsubsection*.490}
\contentsline {paragraph}{Opaque screen}{60}{paragraph*.491}
\contentsline {subsubsection}{Features of displays}{60}{subsubsection*.492}
\contentsline {paragraph}{Inactivity}{60}{paragraph*.493}
\contentsline {subsubsection}{Colors}{60}{subsubsection*.494}
\contentsline {paragraph}{Convert color}{61}{paragraph*.495}
\contentsline {paragraph}{Swap 16 colors}{61}{paragraph*.496}
\contentsline {paragraph}{Create and mix colors}{61}{paragraph*.497}
\contentsline {paragraph}{Opacity}{62}{paragraph*.498}
\contentsline {paragraph}{Built-in colors}{62}{paragraph*.499}
\contentsline {subsubsection}{API}{63}{subsubsection*.500}
\contentsline {paragraph}{Display}{63}{paragraph*.501}
\contentsline {paragraph}{Colors}{64}{paragraph*.526}
\contentsline {subsection}{\numberline {6.3.7}Fonts}{66}{subsection.6.3.7}
\contentsline {subsubsection}{Unicode support}{66}{subsubsection*.623}
\contentsline {subsubsection}{Built-in fonts}{66}{subsubsection*.624}
\contentsline {subsubsection}{Add new font}{69}{subsubsection*.625}
\contentsline {subsubsection}{Add new symbols}{69}{subsubsection*.626}
\contentsline {subsubsection}{Add a new font engine}{69}{subsubsection*.627}
\contentsline {subsection}{\numberline {6.3.8}Images}{70}{subsection.6.3.8}
\contentsline {subsubsection}{Store images}{71}{subsubsection*.628}
\contentsline {paragraph}{Variables}{71}{paragraph*.629}
\contentsline {paragraph}{Files}{71}{paragraph*.630}
\contentsline {subsubsection}{Color formats}{71}{subsubsection*.631}
\contentsline {subsubsection}{Add and use images}{72}{subsubsection*.632}
\contentsline {paragraph}{Online converter}{72}{paragraph*.633}
\contentsline {paragraph}{Manually create an image}{72}{paragraph*.634}
\contentsline {paragraph}{Use images}{73}{paragraph*.635}
\contentsline {subsubsection}{Image decoder}{73}{subsubsection*.636}
\contentsline {paragraph}{Register an image decoder}{73}{paragraph*.637}
\contentsline {paragraph}{Manually use an image decoder}{75}{paragraph*.638}
\contentsline {subsubsection}{Image caching}{75}{subsubsection*.639}
\contentsline {paragraph}{Cache size}{75}{paragraph*.640}
\contentsline {paragraph}{Value of images}{75}{paragraph*.641}
\contentsline {paragraph}{Memory usage}{76}{paragraph*.642}
\contentsline {paragraph}{Clean the cache}{76}{paragraph*.643}
\contentsline {subsubsection}{API}{76}{subsubsection*.644}
\contentsline {paragraph}{Image decoder}{76}{paragraph*.645}
\contentsline {paragraph}{Image cache}{81}{paragraph*.782}
\contentsline {subsection}{\numberline {6.3.9}File system}{82}{subsection.6.3.9}
\contentsline {subsubsection}{Add a driver}{82}{subsubsection*.795}
\contentsline {paragraph}{Use drivers for images}{83}{paragraph*.796}
\contentsline {subsubsection}{API}{83}{subsubsection*.797}
\contentsline {subsection}{\numberline {6.3.10}Animations}{88}{subsection.6.3.10}
\contentsline {subsubsection}{Create an animation}{88}{subsubsection*.949}
\contentsline {subsubsection}{Animation path}{89}{subsubsection*.950}
\contentsline {subsubsection}{Speed vs time}{89}{subsubsection*.951}
\contentsline {subsubsection}{Delete animations}{89}{subsubsection*.952}
\contentsline {subsubsection}{API}{89}{subsubsection*.953}
\contentsline {paragraph}{Input device}{89}{paragraph*.954}
\contentsline {subsection}{\numberline {6.3.11}Tasks}{95}{subsection.6.3.11}
\contentsline {subsubsection}{Create a task}{95}{subsubsection*.1065}
\contentsline {subsubsection}{Ready and Reset}{95}{subsubsection*.1066}
\contentsline {subsubsection}{Set parameters}{95}{subsubsection*.1067}
\contentsline {subsubsection}{One-shot tasks}{96}{subsubsection*.1068}
\contentsline {subsubsection}{Measure idle time}{96}{subsubsection*.1069}
\contentsline {subsubsection}{API}{96}{subsubsection*.1070}
\contentsline {subsection}{\numberline {6.3.12}Drawing}{98}{subsection.6.3.12}
\contentsline {subsubsection}{Buffering types}{98}{subsubsection*.1132}
\contentsline {subsubsection}{Mechanism of screen refreshing}{99}{subsubsection*.1133}
\contentsline {section}{\numberline {6.4}Object types (Widgets)}{99}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Base object (lv\_obj)}{99}{subsection.6.4.1}
\contentsline {subsubsection}{Overview}{100}{subsubsection*.1134}
\contentsline {paragraph}{Coordinates}{100}{paragraph*.1135}
\contentsline {paragraph}{Parents and children}{101}{paragraph*.1136}
\contentsline {paragraph}{Screens}{101}{paragraph*.1137}
\contentsline {paragraph}{Layers}{101}{paragraph*.1138}
\contentsline {paragraph}{Style}{102}{paragraph*.1139}
\contentsline {paragraph}{Events}{102}{paragraph*.1140}
\contentsline {paragraph}{Attributes}{102}{paragraph*.1141}
\contentsline {paragraph}{Opa scale}{103}{paragraph*.1142}
\contentsline {paragraph}{Protect}{103}{paragraph*.1143}
\contentsline {paragraph}{Groups}{103}{paragraph*.1144}
\contentsline {paragraph}{Extended click area}{103}{paragraph*.1145}
\contentsline {subsubsection}{Styles}{104}{subsubsection*.1146}
\contentsline {subsubsection}{Events}{104}{subsubsection*.1147}
\contentsline {subsubsection}{Keys}{104}{subsubsection*.1148}
\contentsline {subsubsection}{Example}{104}{subsubsection*.1149}
\contentsline {paragraph}{C}{104}{paragraph*.1150}
\contentsline {paragraph}{MicroPython}{105}{paragraph*.1151}
\contentsline {subsubsection}{API}{105}{subsubsection*.1152}
\contentsline {subsection}{\numberline {6.4.2}Arc (lv\_arc)}{122}{subsection.6.4.2}
\contentsline {subsubsection}{Overview}{122}{subsubsection*.1582}
\contentsline {paragraph}{Angles}{122}{paragraph*.1583}
\contentsline {paragraph}{Notes}{123}{paragraph*.1584}
\contentsline {subsubsection}{Styles}{123}{subsubsection*.1585}
\contentsline {subsubsection}{Events}{123}{subsubsection*.1586}
\contentsline {subsubsection}{Keys}{123}{subsubsection*.1587}
\contentsline {subsubsection}{Example}{123}{subsubsection*.1588}
\contentsline {paragraph}{C}{123}{paragraph*.1589}
\contentsline {paragraph}{MicroPython}{124}{paragraph*.1590}
\contentsline {subsubsection}{API}{124}{subsubsection*.1591}
\contentsline {subsection}{\numberline {6.4.3}Bar (lv\_bar)}{125}{subsection.6.4.3}
\contentsline {subsubsection}{Overview}{125}{subsubsection*.1616}
\contentsline {paragraph}{Value and range}{126}{paragraph*.1617}
\contentsline {paragraph}{Symmetrical}{126}{paragraph*.1618}
\contentsline {subsubsection}{Styles}{126}{subsubsection*.1619}
\contentsline {subsubsection}{Events}{126}{subsubsection*.1620}
\contentsline {subsubsection}{Keys}{126}{subsubsection*.1621}
\contentsline {subsubsection}{Example}{126}{subsubsection*.1622}
\contentsline {paragraph}{C}{127}{paragraph*.1623}
\contentsline {paragraph}{MicroPython}{128}{paragraph*.1624}
\contentsline {subsubsection}{API}{128}{subsubsection*.1625}
\contentsline {subsection}{\numberline {6.4.4}Button (lv\_btn)}{131}{subsection.6.4.4}
\contentsline {subsubsection}{Overview}{131}{subsubsection*.1678}
\contentsline {paragraph}{States}{131}{paragraph*.1679}
\contentsline {paragraph}{Toggle}{131}{paragraph*.1680}
\contentsline {paragraph}{Layout and Fit}{131}{paragraph*.1681}
\contentsline {paragraph}{Ink effect}{131}{paragraph*.1682}
\contentsline {subsubsection}{Styles}{132}{subsubsection*.1683}
\contentsline {subsubsection}{Events}{132}{subsubsection*.1684}
\contentsline {subsubsection}{Keys}{132}{subsubsection*.1685}
\contentsline {subsubsection}{Example}{132}{subsubsection*.1686}
\contentsline {paragraph}{C}{133}{paragraph*.1687}
\contentsline {paragraph}{MicroPython}{134}{paragraph*.1688}
\contentsline {subsubsection}{API}{134}{subsubsection*.1689}
\contentsline {subsection}{\numberline {6.4.5}Button matrix (lv\_btnm)}{138}{subsection.6.4.5}
\contentsline {subsubsection}{Overview}{138}{subsubsection*.1782}
\contentsline {paragraph}{Button\IeC {\textquoteright }s text}{138}{paragraph*.1783}
\contentsline {paragraph}{Control buttons}{139}{paragraph*.1784}
\contentsline {paragraph}{One toggle}{139}{paragraph*.1785}
\contentsline {paragraph}{Recolor}{139}{paragraph*.1786}
\contentsline {paragraph}{Notes}{139}{paragraph*.1787}
\contentsline {subsubsection}{Styles}{139}{subsubsection*.1788}
\contentsline {subsubsection}{Events}{140}{subsubsection*.1789}
\contentsline {subsubsection}{Example}{140}{subsubsection*.1790}
\contentsline {paragraph}{C}{140}{paragraph*.1791}
\contentsline {paragraph}{MicroPython}{141}{paragraph*.1792}
\contentsline {subsubsection}{API}{141}{subsubsection*.1793}
\contentsline {subsection}{\numberline {6.4.6}Calendar (lv\_calendar)}{146}{subsection.6.4.6}
\contentsline {subsubsection}{Overview}{146}{subsubsection*.1888}
\contentsline {paragraph}{Current date}{146}{paragraph*.1889}
\contentsline {paragraph}{Shown date}{146}{paragraph*.1890}
\contentsline {paragraph}{Highlighted days}{146}{paragraph*.1891}
\contentsline {paragraph}{Name of the days}{146}{paragraph*.1892}
\contentsline {paragraph}{Name of the months}{146}{paragraph*.1893}
\contentsline {subsubsection}{Styles}{146}{subsubsection*.1894}
\contentsline {subsubsection}{Events}{147}{subsubsection*.1895}
\contentsline {subsubsection}{Keys}{147}{subsubsection*.1896}
\contentsline {subsubsection}{Example}{147}{subsubsection*.1897}
\contentsline {paragraph}{C}{148}{paragraph*.1898}
\contentsline {paragraph}{MicroPython}{149}{paragraph*.1899}
\contentsline {subsubsection}{API}{149}{subsubsection*.1900}
\contentsline {subsection}{\numberline {6.4.7}Canvas (lv\_canvas)}{153}{subsection.6.4.7}
\contentsline {subsubsection}{Overview}{153}{subsubsection*.1991}
\contentsline {paragraph}{Buffer}{153}{paragraph*.1992}
\contentsline {paragraph}{Palette}{153}{paragraph*.1993}
\contentsline {paragraph}{Drawing}{153}{paragraph*.1994}
\contentsline {paragraph}{Rotate}{153}{paragraph*.1995}
\contentsline {subsubsection}{Styles}{154}{subsubsection*.1996}
\contentsline {subsubsection}{Events}{154}{subsubsection*.1997}
\contentsline {subsubsection}{Keys}{154}{subsubsection*.1998}
\contentsline {subsubsection}{Example}{154}{subsubsection*.1999}
\contentsline {paragraph}{C}{154}{paragraph*.2000}
\contentsline {paragraph}{MicroPython}{155}{paragraph*.2001}
\contentsline {subsubsection}{API}{155}{subsubsection*.2002}
\contentsline {subsection}{\numberline {6.4.8}Check box (lv\_cb)}{160}{subsection.6.4.8}
\contentsline {subsubsection}{Overview}{160}{subsubsection*.2049}
\contentsline {paragraph}{Text}{160}{paragraph*.2050}
\contentsline {paragraph}{Check/Uncheck}{160}{paragraph*.2051}
\contentsline {paragraph}{Inactive}{160}{paragraph*.2052}
\contentsline {subsubsection}{Styles}{160}{subsubsection*.2053}
\contentsline {subsubsection}{Events}{160}{subsubsection*.2054}
\contentsline {subsubsection}{Keys}{161}{subsubsection*.2055}
\contentsline {subsubsection}{Example}{161}{subsubsection*.2056}
\contentsline {paragraph}{C}{161}{paragraph*.2057}
\contentsline {paragraph}{MicroPython}{162}{paragraph*.2058}
\contentsline {subsubsection}{API}{162}{subsubsection*.2059}
\contentsline {subsection}{\numberline {6.4.9}Chart (lv\_chart)}{164}{subsection.6.4.9}
\contentsline {subsubsection}{Overview}{164}{subsubsection*.2104}
\contentsline {paragraph}{Data series}{164}{paragraph*.2105}
\contentsline {paragraph}{Series\IeC {\textquoteright } type}{164}{paragraph*.2106}
\contentsline {paragraph}{Modify the data}{164}{paragraph*.2107}
\contentsline {paragraph}{Update modes}{165}{paragraph*.2108}
\contentsline {paragraph}{Number of points}{165}{paragraph*.2109}
\contentsline {paragraph}{Vertical range}{165}{paragraph*.2110}
\contentsline {paragraph}{Division lines}{165}{paragraph*.2111}
\contentsline {paragraph}{Series\IeC {\textquoteright } appearance}{165}{paragraph*.2112}
\contentsline {paragraph}{Tick marks and labels}{165}{paragraph*.2113}
\contentsline {subsubsection}{Styles}{166}{subsubsection*.2114}
\contentsline {subsubsection}{Events}{166}{subsubsection*.2115}
\contentsline {subsubsection}{Keys}{166}{subsubsection*.2116}
\contentsline {subsubsection}{Example}{166}{subsubsection*.2117}
\contentsline {paragraph}{C}{167}{paragraph*.2118}
\contentsline {paragraph}{MicroPython}{168}{paragraph*.2119}
\contentsline {subsubsection}{API}{168}{subsubsection*.2120}
\contentsline {subsection}{\numberline {6.4.10}Container (lv\_cont)}{174}{subsection.6.4.10}
\contentsline {subsubsection}{Overview}{174}{subsubsection*.2269}
\contentsline {paragraph}{Layout}{174}{paragraph*.2270}
\contentsline {paragraph}{Auto fit}{175}{paragraph*.2271}
\contentsline {subsubsection}{Styles}{175}{subsubsection*.2272}
\contentsline {subsubsection}{Events}{175}{subsubsection*.2273}
\contentsline {subsubsection}{Keys}{176}{subsubsection*.2274}
\contentsline {subsubsection}{Example}{176}{subsubsection*.2275}
\contentsline {paragraph}{C}{176}{paragraph*.2276}
\contentsline {paragraph}{MicroPython}{177}{paragraph*.2277}
\contentsline {subsubsection}{API}{177}{subsubsection*.2278}
\contentsline {subsection}{\numberline {6.4.11}Drop down list (lv\_ddlist)}{180}{subsection.6.4.11}
\contentsline {subsubsection}{Overview}{180}{subsubsection*.2361}
\contentsline {paragraph}{Set options}{180}{paragraph*.2362}
\contentsline {paragraph}{Get selected option}{180}{paragraph*.2363}
\contentsline {paragraph}{Align the options}{180}{paragraph*.2364}
\contentsline {paragraph}{Height and width}{180}{paragraph*.2365}
\contentsline {paragraph}{Scrollbars}{181}{paragraph*.2366}
\contentsline {paragraph}{Animation time}{181}{paragraph*.2367}
\contentsline {paragraph}{Decoration arrow}{181}{paragraph*.2368}
\contentsline {paragraph}{Stay open}{181}{paragraph*.2369}
\contentsline {subsubsection}{Styles}{181}{subsubsection*.2370}
\contentsline {subsubsection}{Events}{181}{subsubsection*.2371}
\contentsline {subsubsection}{Keys}{181}{subsubsection*.2372}
\contentsline {subsubsection}{Example}{182}{subsubsection*.2373}
\contentsline {paragraph}{C}{182}{paragraph*.2374}
\contentsline {paragraph}{MicroPython}{183}{paragraph*.2375}
\contentsline {subsubsection}{API}{183}{subsubsection*.2376}
\contentsline {subsection}{\numberline {6.4.12}Gauge (lv\_gauge)}{187}{subsection.6.4.12}
\contentsline {subsubsection}{Overview}{187}{subsubsection*.2457}
\contentsline {paragraph}{Scale}{187}{paragraph*.2458}
\contentsline {paragraph}{Needles}{187}{paragraph*.2459}
\contentsline {paragraph}{Range}{187}{paragraph*.2460}
\contentsline {paragraph}{Critical value}{187}{paragraph*.2461}
\contentsline {subsubsection}{Styles}{187}{subsubsection*.2462}
\contentsline {subsubsection}{Events}{188}{subsubsection*.2463}
\contentsline {subsubsection}{Keys}{188}{subsubsection*.2464}
\contentsline {subsubsection}{Example}{188}{subsubsection*.2465}
\contentsline {paragraph}{C}{188}{paragraph*.2466}
\contentsline {paragraph}{MicroPython}{189}{paragraph*.2467}
\contentsline {subsubsection}{API}{189}{subsubsection*.2468}
\contentsline {subsection}{\numberline {6.4.13}Image (lv\_img)}{192}{subsection.6.4.13}
\contentsline {subsubsection}{Overview}{192}{subsubsection*.2519}
\contentsline {paragraph}{Image source}{192}{paragraph*.2520}
\contentsline {paragraph}{Label as an image}{192}{paragraph*.2521}
\contentsline {paragraph}{Transparency}{193}{paragraph*.2522}
\contentsline {paragraph}{Palette and Alpha index}{193}{paragraph*.2523}
\contentsline {paragraph}{Recolor}{193}{paragraph*.2524}
\contentsline {paragraph}{Auto-size}{193}{paragraph*.2525}
\contentsline {paragraph}{Mosaic}{193}{paragraph*.2526}
\contentsline {paragraph}{Offset}{193}{paragraph*.2527}
\contentsline {subsubsection}{Styles}{193}{subsubsection*.2528}
\contentsline {subsubsection}{Events}{194}{subsubsection*.2529}
\contentsline {subsubsection}{Keys}{194}{subsubsection*.2530}
\contentsline {subsubsection}{Example}{194}{subsubsection*.2531}
\contentsline {paragraph}{C}{194}{paragraph*.2532}
\contentsline {paragraph}{MicroPython}{195}{paragraph*.2533}
\contentsline {subsubsection}{API}{195}{subsubsection*.2534}
\contentsline {subsection}{\numberline {6.4.14}Image button (lv\_imgbtn)}{197}{subsection.6.4.14}
\contentsline {subsubsection}{Overview}{197}{subsubsection*.2581}
\contentsline {paragraph}{Image sources}{197}{paragraph*.2582}
\contentsline {paragraph}{States}{198}{paragraph*.2583}
\contentsline {paragraph}{Toggle}{198}{paragraph*.2584}
\contentsline {subsubsection}{Style usage}{198}{subsubsection*.2585}
\contentsline {subsubsection}{Events}{198}{subsubsection*.2586}
\contentsline {subsubsection}{Keys}{198}{subsubsection*.2587}
\contentsline {subsubsection}{Example}{199}{subsubsection*.2588}
\contentsline {paragraph}{C}{199}{paragraph*.2589}
\contentsline {paragraph}{MicroPython}{200}{paragraph*.2590}
\contentsline {subsubsection}{API}{200}{subsubsection*.2591}
\contentsline {subsection}{\numberline {6.4.15}Keyboard (lv\_kb)}{203}{subsection.6.4.15}
\contentsline {subsubsection}{Overview}{203}{subsubsection*.2648}
\contentsline {paragraph}{Modes}{203}{paragraph*.2649}
\contentsline {paragraph}{Assign Text area}{203}{paragraph*.2650}
\contentsline {paragraph}{New key map}{203}{paragraph*.2651}
\contentsline {subsubsection}{Styles}{203}{subsubsection*.2652}
\contentsline {subsubsection}{Events}{204}{subsubsection*.2653}
\contentsline {subsubsection}{Keys}{204}{subsubsection*.2654}
\contentsline {subsubsection}{Examples}{204}{subsubsection*.2655}
\contentsline {paragraph}{C}{205}{paragraph*.2656}
\contentsline {paragraph}{MicroPython}{206}{paragraph*.2657}
\contentsline {subsubsection}{API}{206}{subsubsection*.2658}
\contentsline {subsection}{\numberline {6.4.16}Label (lv\_label)}{208}{subsection.6.4.16}
\contentsline {subsubsection}{Overview}{208}{subsubsection*.2719}
\contentsline {paragraph}{Set text}{209}{paragraph*.2720}
\contentsline {paragraph}{Line break}{209}{paragraph*.2721}
\contentsline {paragraph}{Long modes}{209}{paragraph*.2722}
\contentsline {paragraph}{Text align}{209}{paragraph*.2723}
\contentsline {paragraph}{Draw background}{209}{paragraph*.2724}
\contentsline {paragraph}{Text recolor}{210}{paragraph*.2725}
\contentsline {paragraph}{Very long texts}{210}{paragraph*.2726}
\contentsline {paragraph}{Symbols}{210}{paragraph*.2727}
\contentsline {subsubsection}{Styles}{210}{subsubsection*.2728}
\contentsline {subsubsection}{Events}{210}{subsubsection*.2729}
\contentsline {subsubsection}{Keys}{210}{subsubsection*.2730}
\contentsline {subsubsection}{Example}{210}{subsubsection*.2731}
\contentsline {paragraph}{C}{211}{paragraph*.2732}
\contentsline {paragraph}{MicroPython}{211}{paragraph*.2733}
\contentsline {subsubsection}{API}{211}{subsubsection*.2734}
\contentsline {subsection}{\numberline {6.4.17}LED (lv\_led)}{217}{subsection.6.4.17}
\contentsline {subsubsection}{Overview}{217}{subsubsection*.2855}
\contentsline {paragraph}{Brightness}{217}{paragraph*.2856}
\contentsline {paragraph}{Toggle}{217}{paragraph*.2857}
\contentsline {subsubsection}{Styles}{217}{subsubsection*.2858}
\contentsline {subsubsection}{Events}{217}{subsubsection*.2859}
\contentsline {subsubsection}{Keys}{218}{subsubsection*.2860}
\contentsline {subsubsection}{Example}{218}{subsubsection*.2861}
\contentsline {paragraph}{C}{218}{paragraph*.2862}
\contentsline {paragraph}{MicroPython}{219}{paragraph*.2863}
\contentsline {subsubsection}{API}{219}{subsubsection*.2864}
\contentsline {subsection}{\numberline {6.4.18}Line (lv\_line)}{220}{subsection.6.4.18}
\contentsline {subsubsection}{Overview}{220}{subsubsection*.2891}
\contentsline {paragraph}{Set points}{220}{paragraph*.2892}
\contentsline {paragraph}{Auto-size}{221}{paragraph*.2893}
\contentsline {paragraph}{Invert y}{221}{paragraph*.2894}
\contentsline {subsubsection}{Styles}{221}{subsubsection*.2895}
\contentsline {subsubsection}{Events}{221}{subsubsection*.2896}
\contentsline {subsubsection}{Keys}{221}{subsubsection*.2897}
\contentsline {subsubsection}{Example}{221}{subsubsection*.2898}
\contentsline {paragraph}{C}{222}{paragraph*.2899}
\contentsline {paragraph}{MicroPython}{222}{paragraph*.2900}
\contentsline {subsubsection}{API}{222}{subsubsection*.2901}
\contentsline {subsection}{\numberline {6.4.19}List (lv\_list)}{224}{subsection.6.4.19}
\contentsline {subsubsection}{Overview}{224}{subsubsection*.2934}
\contentsline {paragraph}{Add buttons}{224}{paragraph*.2935}
\contentsline {paragraph}{Delete buttons}{225}{paragraph*.2936}
\contentsline {paragraph}{Manual navigation}{225}{paragraph*.2937}
\contentsline {paragraph}{Edge flash}{225}{paragraph*.2938}
\contentsline {paragraph}{Scroll propagation}{225}{paragraph*.2939}
\contentsline {subsubsection}{Style usage}{225}{subsubsection*.2940}
\contentsline {subsubsection}{Events}{226}{subsubsection*.2941}
\contentsline {subsubsection}{Keys}{226}{subsubsection*.2942}
\contentsline {subsubsection}{Example}{226}{subsubsection*.2943}
\contentsline {paragraph}{C}{226}{paragraph*.2944}
\contentsline {paragraph}{MicroPython}{227}{paragraph*.2945}
\contentsline {subsubsection}{API}{227}{subsubsection*.2946}
\contentsline {subsection}{\numberline {6.4.20}Line meter (lv\_lmeter)}{232}{subsection.6.4.20}
\contentsline {subsubsection}{Overview}{232}{subsubsection*.3041}
\contentsline {paragraph}{Set value}{232}{paragraph*.3042}
\contentsline {paragraph}{Range and Angles}{232}{paragraph*.3043}
\contentsline {subsubsection}{Styles}{232}{subsubsection*.3044}
\contentsline {subsubsection}{Events}{233}{subsubsection*.3045}
\contentsline {subsubsection}{Keys}{233}{subsubsection*.3046}
\contentsline {subsubsection}{Example}{233}{subsubsection*.3047}
\contentsline {paragraph}{C}{233}{paragraph*.3048}
\contentsline {paragraph}{MicroPython}{234}{paragraph*.3049}
\contentsline {subsubsection}{API}{234}{subsubsection*.3050}
\contentsline {subsection}{\numberline {6.4.21}Message box (lv\_mbox)}{236}{subsection.6.4.21}
\contentsline {subsubsection}{Overview}{236}{subsubsection*.3091}
\contentsline {paragraph}{Set text}{236}{paragraph*.3092}
\contentsline {paragraph}{Add buttons}{236}{paragraph*.3093}
\contentsline {paragraph}{Auto-close}{237}{paragraph*.3094}
\contentsline {subsubsection}{Styles}{237}{subsubsection*.3095}
\contentsline {subsubsection}{Events}{237}{subsubsection*.3096}
\contentsline {subsubsection}{Example}{238}{subsubsection*.3097}
\contentsline {paragraph}{C}{238}{paragraph*.3098}
\contentsline {paragraph}{MicroPython}{238}{paragraph*.3099}
\contentsline {subsubsection}{API}{238}{subsubsection*.3100}
\contentsline {subsection}{\numberline {6.4.22}Page (lv\_page)}{241}{subsection.6.4.22}
\contentsline {subsubsection}{Overview}{241}{subsubsection*.3159}
\contentsline {paragraph}{Scrollbars}{242}{paragraph*.3160}
\contentsline {paragraph}{Glue object}{242}{paragraph*.3161}
\contentsline {paragraph}{Focus object}{242}{paragraph*.3162}
\contentsline {paragraph}{Manual navigation}{242}{paragraph*.3163}
\contentsline {paragraph}{Edge flash}{242}{paragraph*.3164}
\contentsline {paragraph}{Scroll propagation}{242}{paragraph*.3165}
\contentsline {paragraph}{Scrollable API}{243}{paragraph*.3166}
\contentsline {paragraph}{Notes}{243}{paragraph*.3167}
\contentsline {subsubsection}{Styles}{243}{subsubsection*.3168}
\contentsline {subsubsection}{Events}{243}{subsubsection*.3169}
\contentsline {subsubsection}{Example}{244}{subsubsection*.3170}
\contentsline {paragraph}{C}{244}{paragraph*.3171}
\contentsline {paragraph}{MicroPython}{245}{paragraph*.3172}
\contentsline {subsubsection}{API}{245}{subsubsection*.3173}
\contentsline {subsection}{\numberline {6.4.23}Preloader (lv\_preload)}{251}{subsection.6.4.23}
\contentsline {subsubsection}{Overview}{251}{subsubsection*.3322}
\contentsline {paragraph}{Arc length}{251}{paragraph*.3323}
\contentsline {paragraph}{Spinning speed}{251}{paragraph*.3324}
\contentsline {paragraph}{Spin types}{252}{paragraph*.3325}
\contentsline {paragraph}{Spin direction}{252}{paragraph*.3326}
\contentsline {subsubsection}{Styles}{252}{subsubsection*.3327}
\contentsline {subsubsection}{Events}{252}{subsubsection*.3328}
\contentsline {subsubsection}{Keys}{252}{subsubsection*.3329}
\contentsline {subsubsection}{Example}{252}{subsubsection*.3330}
\contentsline {paragraph}{C}{253}{paragraph*.3331}
\contentsline {paragraph}{MicroPython}{253}{paragraph*.3332}
\contentsline {paragraph}{MicroPython}{254}{paragraph*.3333}
\contentsline {subsubsection}{API}{254}{subsubsection*.3334}
\contentsline {subsection}{\numberline {6.4.24}Roller (lv\_roller)}{256}{subsection.6.4.24}
\contentsline {subsubsection}{Overview}{256}{subsubsection*.3393}
\contentsline {paragraph}{Set options}{256}{paragraph*.3394}
\contentsline {paragraph}{Get selected option}{256}{paragraph*.3395}
\contentsline {paragraph}{Align the options}{257}{paragraph*.3396}
\contentsline {paragraph}{Height and width}{257}{paragraph*.3397}
\contentsline {paragraph}{Animation time}{257}{paragraph*.3398}
\contentsline {subsubsection}{Styles}{257}{subsubsection*.3399}
\contentsline {subsubsection}{Events}{257}{subsubsection*.3400}
\contentsline {subsubsection}{Keys}{257}{subsubsection*.3401}
\contentsline {subsubsection}{Example}{258}{subsubsection*.3402}
\contentsline {paragraph}{C}{258}{paragraph*.3403}
\contentsline {paragraph}{MicroPython}{259}{paragraph*.3404}
\contentsline {subsubsection}{API}{259}{subsubsection*.3405}
\contentsline {subsection}{\numberline {6.4.25}Slider (lv\_slider)}{262}{subsection.6.4.25}
\contentsline {subsubsection}{Overview}{262}{subsubsection*.3458}
\contentsline {subsubsection}{Value and range}{262}{subsubsection*.3459}
\contentsline {paragraph}{Knob placement}{262}{paragraph*.3460}
\contentsline {subsubsection}{Styles}{262}{subsubsection*.3461}
\contentsline {subsubsection}{Events}{262}{subsubsection*.3462}
\contentsline {subsubsection}{Keys}{263}{subsubsection*.3463}
\contentsline {subsubsection}{Example}{263}{subsubsection*.3464}
\contentsline {paragraph}{C}{263}{paragraph*.3465}
\contentsline {paragraph}{MicroPython}{264}{paragraph*.3466}
\contentsline {subsubsection}{API}{264}{subsubsection*.3467}
\contentsline {subsection}{\numberline {6.4.26}Spinbox (lv\_spinbox)}{267}{subsection.6.4.26}
\contentsline {subsubsection}{Overview}{267}{subsubsection*.3512}
\contentsline {paragraph}{Set format}{267}{paragraph*.3513}
\contentsline {paragraph}{Value and ranges}{267}{paragraph*.3514}
\contentsline {subsubsection}{Style usage}{267}{subsubsection*.3515}
\contentsline {subsubsection}{Events}{267}{subsubsection*.3516}
\contentsline {subsubsection}{Keys}{268}{subsubsection*.3517}
\contentsline {subsubsection}{Example}{268}{subsubsection*.3518}
\contentsline {paragraph}{C}{268}{paragraph*.3519}
\contentsline {paragraph}{MicroPython}{269}{paragraph*.3520}
\contentsline {subsubsection}{API}{269}{subsubsection*.3521}
\contentsline {subsubsection}{Example}{271}{subsubsection*.3576}
\contentsline {subsection}{\numberline {6.4.27}Switch (lv\_sw)}{271}{subsection.6.4.27}
\contentsline {subsubsection}{Overview}{271}{subsubsection*.3577}
\contentsline {paragraph}{Change state}{271}{paragraph*.3578}
\contentsline {paragraph}{Animation time}{272}{paragraph*.3579}
\contentsline {subsubsection}{Styles}{272}{subsubsection*.3580}
\contentsline {subsubsection}{Events}{272}{subsubsection*.3581}
\contentsline {subsubsection}{Keys}{272}{subsubsection*.3582}
\contentsline {subsubsection}{Example}{272}{subsubsection*.3583}
\contentsline {paragraph}{C}{273}{paragraph*.3584}
\contentsline {paragraph}{MicroPython}{274}{paragraph*.3585}
\contentsline {subsubsection}{API}{274}{subsubsection*.3586}
\contentsline {subsection}{\numberline {6.4.28}Table (lv\_table)}{276}{subsection.6.4.28}
\contentsline {subsubsection}{Overview}{276}{subsubsection*.3633}
\contentsline {paragraph}{Rows and Columns}{277}{paragraph*.3634}
\contentsline {paragraph}{Width and Height}{277}{paragraph*.3635}
\contentsline {paragraph}{Set cell value}{277}{paragraph*.3636}
\contentsline {paragraph}{Align}{277}{paragraph*.3637}
\contentsline {paragraph}{Cell type}{277}{paragraph*.3638}
\contentsline {paragraph}{Merge cells}{277}{paragraph*.3639}
\contentsline {paragraph}{Crop text}{277}{paragraph*.3640}
\contentsline {paragraph}{Scroll}{278}{paragraph*.3641}
\contentsline {subsubsection}{Styles}{278}{subsubsection*.3642}
\contentsline {subsubsection}{Events}{278}{subsubsection*.3643}
\contentsline {subsubsection}{Keys}{278}{subsubsection*.3644}
\contentsline {subsubsection}{Example}{278}{subsubsection*.3645}
\contentsline {paragraph}{C}{278}{paragraph*.3646}
\contentsline {paragraph}{MicroPython}{279}{paragraph*.3647}
\contentsline {paragraph}{MicroPython}{279}{paragraph*.3648}
\contentsline {subsubsection}{API}{280}{subsubsection*.3649}
\contentsline {subsection}{\numberline {6.4.29}Tabview (lv\_tabview)}{284}{subsection.6.4.29}
\contentsline {subsubsection}{Overview}{284}{subsubsection*.3728}
\contentsline {paragraph}{Adding tab}{284}{paragraph*.3729}
\contentsline {paragraph}{Change tab}{284}{paragraph*.3730}
\contentsline {paragraph}{Tab button\IeC {\textquoteright }s position}{284}{paragraph*.3731}
\contentsline {paragraph}{Hide the tabs}{284}{paragraph*.3732}
\contentsline {paragraph}{Animation time}{284}{paragraph*.3733}
\contentsline {subsubsection}{Style usage}{285}{subsubsection*.3734}
\contentsline {subsubsection}{Events}{285}{subsubsection*.3735}
\contentsline {subsubsection}{Keys}{285}{subsubsection*.3736}
\contentsline {subsubsection}{Example}{285}{subsubsection*.3737}
\contentsline {paragraph}{C}{286}{paragraph*.3738}
\contentsline {paragraph}{MicroPython}{287}{paragraph*.3739}
\contentsline {subsubsection}{API}{287}{subsubsection*.3740}
\contentsline {subsection}{\numberline {6.4.30}Text area (lv\_ta)}{290}{subsection.6.4.30}
\contentsline {subsubsection}{Overview}{290}{subsubsection*.3835}
\contentsline {paragraph}{Add text}{290}{paragraph*.3836}
\contentsline {paragraph}{Placeholder}{291}{paragraph*.3837}
\contentsline {paragraph}{Delete character}{291}{paragraph*.3838}
\contentsline {paragraph}{Move the cursor}{291}{paragraph*.3839}
\contentsline {paragraph}{Cursor types}{291}{paragraph*.3840}
\contentsline {paragraph}{One line mode}{291}{paragraph*.3841}
\contentsline {paragraph}{Password mode}{292}{paragraph*.3842}
\contentsline {paragraph}{Text align}{292}{paragraph*.3843}
\contentsline {paragraph}{Accepted characters}{292}{paragraph*.3844}
\contentsline {paragraph}{Max text length}{292}{paragraph*.3845}
\contentsline {paragraph}{Very long texts}{292}{paragraph*.3846}
\contentsline {paragraph}{Select text}{292}{paragraph*.3847}
\contentsline {paragraph}{Scrollbars}{292}{paragraph*.3848}
\contentsline {paragraph}{Scroll propagation}{292}{paragraph*.3849}
\contentsline {paragraph}{Edge flash}{293}{paragraph*.3850}
\contentsline {subsubsection}{Style usage}{293}{subsubsection*.3851}
\contentsline {subsubsection}{Events}{293}{subsubsection*.3852}
\contentsline {subsubsection}{Keys}{293}{subsubsection*.3853}
\contentsline {subsubsection}{Example}{293}{subsubsection*.3854}
\contentsline {paragraph}{C}{294}{paragraph*.3855}
\contentsline {paragraph}{MicroPython}{295}{paragraph*.3856}
\contentsline {subsubsection}{API}{295}{subsubsection*.3857}
\contentsline {subsection}{\numberline {6.4.31}Tile view (lv\_tileview)}{302}{subsection.6.4.31}
\contentsline {subsubsection}{Overview}{302}{subsubsection*.4028}
\contentsline {paragraph}{Valid positions}{303}{paragraph*.4029}
\contentsline {paragraph}{Add element}{303}{paragraph*.4030}
\contentsline {paragraph}{Set tile}{303}{paragraph*.4031}
\contentsline {paragraph}{Animation time}{303}{paragraph*.4032}
\contentsline {paragraph}{Edge flash}{304}{paragraph*.4033}
\contentsline {subsubsection}{Styles}{304}{subsubsection*.4034}
\contentsline {subsubsection}{Events}{304}{subsubsection*.4035}
\contentsline {subsubsection}{Keys}{304}{subsubsection*.4036}
\contentsline {subsubsection}{Example}{304}{subsubsection*.4037}
\contentsline {paragraph}{C}{305}{paragraph*.4038}
\contentsline {paragraph}{MicroPython}{306}{paragraph*.4039}
\contentsline {subsubsection}{API}{306}{subsubsection*.4040}
\contentsline {subsection}{\numberline {6.4.32}Window (lv\_win)}{308}{subsection.6.4.32}
\contentsline {subsubsection}{Overview}{308}{subsubsection*.4091}
\contentsline {paragraph}{Title}{309}{paragraph*.4092}
\contentsline {paragraph}{Control buttons}{309}{paragraph*.4093}
\contentsline {paragraph}{Scrollbars}{309}{paragraph*.4094}
\contentsline {paragraph}{Manual scroll and focus}{309}{paragraph*.4095}
\contentsline {paragraph}{Layout}{309}{paragraph*.4096}
\contentsline {subsubsection}{Style usage}{309}{subsubsection*.4097}
\contentsline {subsubsection}{Events}{310}{subsubsection*.4098}
\contentsline {subsubsection}{Keys}{310}{subsubsection*.4099}
\contentsline {subsubsection}{Example}{310}{subsubsection*.4100}
\contentsline {paragraph}{C}{310}{paragraph*.4101}
\contentsline {paragraph}{MicroPython}{311}{paragraph*.4102}
\contentsline {subsubsection}{API}{311}{subsubsection*.4103}
\contentsline {chapter}{Index}{317}{section*.4182}
