\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}See the source on GitHub}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Ask questions in the Forum}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Get started}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Get started}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Live demos}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Micropython}{11}{subsection.5.1.2}
\contentsline {subsubsection}{What is Micropython?}{11}{subsubsection*.3}
\contentsline {paragraph}{Micropython highlights}{11}{paragraph*.4}
\contentsline {subsubsection}{Why Micropython + LittlevGL?}{12}{subsubsection*.5}
\contentsline {paragraph}{Here are some advantages of using LittlevGL in Micropython:}{12}{paragraph*.6}
\contentsline {paragraph}{Micropython + LittlevGL could be used for:}{12}{paragraph*.7}
\contentsline {subsubsection}{So how does it look like?}{12}{subsubsection*.8}
\contentsline {paragraph}{A simple example}{12}{paragraph*.9}
\contentsline {subsubsection}{How can I use it?}{13}{subsubsection*.10}
\contentsline {paragraph}{Online Simulator}{13}{paragraph*.11}
\contentsline {paragraph}{PC Simulator}{13}{paragraph*.12}
\contentsline {paragraph}{The real thing}{13}{paragraph*.13}
\contentsline {subsubsection}{Where can I find more information?}{13}{subsubsection*.14}
\contentsline {subsection}{\numberline {5.1.3}Simulator on PC}{13}{subsection.5.1.3}
\contentsline {subsubsection}{Select an IDE}{14}{subsubsection*.15}
\contentsline {subsubsection}{Set-up Eclipse CDT}{14}{subsubsection*.16}
\contentsline {paragraph}{Install Eclipse CDT}{14}{paragraph*.17}
\contentsline {paragraph}{Install SDL 2}{14}{paragraph*.18}
\contentsline {subparagraph}{Linux}{14}{subparagraph*.19}
\contentsline {subparagraph}{Windows}{14}{subparagraph*.20}
\contentsline {subparagraph}{OSX}{15}{subparagraph*.21}
\contentsline {paragraph}{Pre-configured project}{15}{paragraph*.22}
\contentsline {paragraph}{Add the pre-configured project to Eclipse CDT}{15}{paragraph*.23}
\contentsline {paragraph}{Compile and Run}{15}{paragraph*.24}
\contentsline {section}{\numberline {5.2}Porting}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}System overview}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Set-up a project}{16}{subsection.5.2.2}
\contentsline {subsubsection}{Get the library}{16}{subsubsection*.25}
\contentsline {subsubsection}{Config file}{16}{subsubsection*.26}
\contentsline {subsubsection}{Initialization}{16}{subsubsection*.27}
\contentsline {subsection}{\numberline {5.2.3}Display interface}{17}{subsection.5.2.3}
\contentsline {subsubsection}{Display buffer}{17}{subsubsection*.28}
\contentsline {subsubsection}{Display driver}{17}{subsubsection*.29}
\contentsline {subsubsection}{API}{19}{subsubsection*.30}
\contentsline {subsection}{\numberline {5.2.4}Input device interface}{24}{subsection.5.2.4}
\contentsline {subsubsection}{Types of input devices}{24}{subsubsection*.139}
\contentsline {paragraph}{Touchpad, mouse or any pointer}{24}{paragraph*.140}
\contentsline {paragraph}{Keypad or keyboard}{24}{paragraph*.141}
\contentsline {paragraph}{Encoder}{25}{paragraph*.142}
\contentsline {paragraph}{Button}{26}{paragraph*.143}
\contentsline {subsubsection}{Other features}{26}{subsubsection*.144}
\contentsline {subsubsection}{API}{27}{subsubsection*.145}
\contentsline {subsection}{\numberline {5.2.5}Tick interface}{30}{subsection.5.2.5}
\contentsline {subsubsection}{API}{31}{subsubsection*.278}
\contentsline {subsection}{\numberline {5.2.6}Task Handler}{31}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Sleep management}{31}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Use with an operating system}{32}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}Overview}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Objects}{32}{subsection.5.3.1}
\contentsline {subsubsection}{Object attributes}{32}{subsubsection*.283}
\contentsline {paragraph}{Basic attributes}{33}{paragraph*.284}
\contentsline {paragraph}{Specific attributes}{33}{paragraph*.285}
\contentsline {subsubsection}{Object\IeC {\textquoteright }s working mechanisms}{33}{subsubsection*.286}
\contentsline {paragraph}{Parent-child structure}{33}{paragraph*.287}
\contentsline {paragraph}{Moving together}{33}{paragraph*.288}
\contentsline {paragraph}{Visibility only on the parent}{35}{paragraph*.289}
\contentsline {paragraph}{Create - delete objects}{36}{paragraph*.290}
\contentsline {paragraph}{Screen \textendash {} the most basic parent}{36}{paragraph*.291}
\contentsline {subsection}{\numberline {5.3.2}Layers}{36}{subsection.5.3.2}
\contentsline {subsubsection}{Order of creation}{36}{subsubsection*.292}
\contentsline {subsubsection}{Bring to the foreground}{37}{subsubsection*.293}
\contentsline {subsubsection}{Top and sys layer}{38}{subsubsection*.294}
\contentsline {subsection}{\numberline {5.3.3}Events}{38}{subsection.5.3.3}
\contentsline {subsubsection}{Event types}{39}{subsubsection*.295}
\contentsline {paragraph}{Generic events}{39}{paragraph*.296}
\contentsline {subparagraph}{Input device related}{39}{subparagraph*.297}
\contentsline {subparagraph}{Pointer related}{39}{subparagraph*.298}
\contentsline {subparagraph}{Keypad and encoder related}{40}{subparagraph*.299}
\contentsline {subparagraph}{General events}{40}{subparagraph*.300}
\contentsline {paragraph}{Special events}{40}{paragraph*.301}
\contentsline {subsubsection}{Custom data}{40}{subsubsection*.302}
\contentsline {subsubsection}{Send events manually}{40}{subsubsection*.303}
\contentsline {subsection}{\numberline {5.3.4}Styles}{41}{subsection.5.3.4}
\contentsline {subsubsection}{Use the styles}{41}{subsubsection*.304}
\contentsline {subsubsection}{Inherit styles}{42}{subsubsection*.305}
\contentsline {subsubsection}{Style properties}{42}{subsubsection*.306}
\contentsline {paragraph}{Common properties}{42}{paragraph*.307}
\contentsline {paragraph}{Body style properties}{42}{paragraph*.308}
\contentsline {paragraph}{Text style properties}{43}{paragraph*.309}
\contentsline {paragraph}{Image style properties}{43}{paragraph*.310}
\contentsline {paragraph}{Line style properties}{43}{paragraph*.311}
\contentsline {subsubsection}{Built-in styles}{43}{subsubsection*.312}
\contentsline {subsubsection}{Style animations}{44}{subsubsection*.313}
\contentsline {subsubsection}{Style example}{44}{subsubsection*.314}
\contentsline {subsubsection}{Themes}{45}{subsubsection*.315}
\contentsline {paragraph}{Live update}{46}{paragraph*.316}
\contentsline {subsection}{\numberline {5.3.5}Input devices}{46}{subsection.5.3.5}
\contentsline {subsubsection}{Pointers}{46}{subsubsection*.317}
\contentsline {subsubsection}{Keypad and encoder}{46}{subsubsection*.318}
\contentsline {paragraph}{Groups}{47}{paragraph*.319}
\contentsline {subparagraph}{Keys}{47}{subparagraph*.320}
\contentsline {subparagraph}{Edit and navigate mode}{47}{subparagraph*.321}
\contentsline {subparagraph}{Styling the focused object}{48}{subparagraph*.322}
\contentsline {paragraph}{Live demo}{48}{paragraph*.323}
\contentsline {subsubsection}{API}{48}{subsubsection*.324}
\contentsline {paragraph}{Input device}{48}{paragraph*.325}
\contentsline {paragraph}{Groups}{50}{paragraph*.360}
\contentsline {subsection}{\numberline {5.3.6}Displays}{55}{subsection.5.3.6}
\contentsline {subsubsection}{Using only one display}{56}{subsubsection*.487}
\contentsline {subsubsection}{Mirror display}{56}{subsubsection*.488}
\contentsline {subsubsection}{Split image}{56}{subsubsection*.489}
\contentsline {subsubsection}{Screens}{56}{subsubsection*.490}
\contentsline {paragraph}{Opaque screen}{57}{paragraph*.491}
\contentsline {subsubsection}{Features of displays}{57}{subsubsection*.492}
\contentsline {paragraph}{Inactivity}{57}{paragraph*.493}
\contentsline {subsubsection}{Colors}{57}{subsubsection*.494}
\contentsline {paragraph}{Convert color}{58}{paragraph*.495}
\contentsline {paragraph}{Swap 16 colors}{58}{paragraph*.496}
\contentsline {paragraph}{Create and mix colors}{58}{paragraph*.497}
\contentsline {paragraph}{Opacity}{58}{paragraph*.498}
\contentsline {paragraph}{Built-in colors}{59}{paragraph*.499}
\contentsline {subsubsection}{API}{59}{subsubsection*.500}
\contentsline {paragraph}{Display}{59}{paragraph*.501}
\contentsline {paragraph}{Colors}{61}{paragraph*.526}
\contentsline {subsection}{\numberline {5.3.7}Fonts}{63}{subsection.5.3.7}
\contentsline {subsubsection}{Unicode support}{63}{subsubsection*.623}
\contentsline {subsubsection}{Built-in fonts}{63}{subsubsection*.624}
\contentsline {subsubsection}{Add new font}{65}{subsubsection*.625}
\contentsline {subsubsection}{Add new symbols}{65}{subsubsection*.626}
\contentsline {subsubsection}{Add a new font engine}{65}{subsubsection*.627}
\contentsline {subsection}{\numberline {5.3.8}Images}{66}{subsection.5.3.8}
\contentsline {subsubsection}{Store images}{67}{subsubsection*.628}
\contentsline {paragraph}{Variables}{67}{paragraph*.629}
\contentsline {paragraph}{Files}{67}{paragraph*.630}
\contentsline {subsubsection}{Color formats}{67}{subsubsection*.631}
\contentsline {subsubsection}{Add and use images}{68}{subsubsection*.632}
\contentsline {paragraph}{Online converter}{68}{paragraph*.633}
\contentsline {paragraph}{Manually create an image}{68}{paragraph*.634}
\contentsline {paragraph}{Use images}{69}{paragraph*.635}
\contentsline {subsubsection}{Image decoder}{69}{subsubsection*.636}
\contentsline {paragraph}{Register an image decoder}{69}{paragraph*.637}
\contentsline {paragraph}{Manually use an image decoder}{71}{paragraph*.638}
\contentsline {subsubsection}{Image caching}{71}{subsubsection*.639}
\contentsline {paragraph}{Cache size}{71}{paragraph*.640}
\contentsline {paragraph}{Value of images}{71}{paragraph*.641}
\contentsline {paragraph}{Memory usage}{72}{paragraph*.642}
\contentsline {paragraph}{Clean the cache}{72}{paragraph*.643}
\contentsline {subsubsection}{API}{72}{subsubsection*.644}
\contentsline {paragraph}{Image decoder}{72}{paragraph*.645}
\contentsline {paragraph}{Image cache}{77}{paragraph*.782}
\contentsline {subsection}{\numberline {5.3.9}File system}{78}{subsection.5.3.9}
\contentsline {subsubsection}{Add a driver}{78}{subsubsection*.795}
\contentsline {paragraph}{Use drivers for images}{79}{paragraph*.796}
\contentsline {subsubsection}{API}{79}{subsubsection*.797}
\contentsline {subsection}{\numberline {5.3.10}Animations}{84}{subsection.5.3.10}
\contentsline {subsubsection}{Create an animation}{84}{subsubsection*.949}
\contentsline {subsubsection}{Animation path}{85}{subsubsection*.950}
\contentsline {subsubsection}{Speed vs time}{85}{subsubsection*.951}
\contentsline {subsubsection}{Delete animations}{85}{subsubsection*.952}
\contentsline {subsubsection}{API}{85}{subsubsection*.953}
\contentsline {paragraph}{Input device}{85}{paragraph*.954}
\contentsline {subsection}{\numberline {5.3.11}Tasks}{91}{subsection.5.3.11}
\contentsline {subsubsection}{Create a task}{91}{subsubsection*.1065}
\contentsline {subsubsection}{Ready and Reset}{91}{subsubsection*.1066}
\contentsline {subsubsection}{Set parameters}{91}{subsubsection*.1067}
\contentsline {subsubsection}{One-shot tasks}{92}{subsubsection*.1068}
\contentsline {subsubsection}{Measure idle time}{92}{subsubsection*.1069}
\contentsline {subsubsection}{API}{92}{subsubsection*.1070}
\contentsline {subsection}{\numberline {5.3.12}Drawing}{94}{subsection.5.3.12}
\contentsline {subsubsection}{Buffering types}{94}{subsubsection*.1132}
\contentsline {subsubsection}{Mechanism of screen refreshing}{95}{subsubsection*.1133}
\contentsline {section}{\numberline {5.4}Object types (Widgets)}{95}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Base object (lv\_obj)}{95}{subsection.5.4.1}
\contentsline {subsubsection}{Overview}{96}{subsubsection*.1134}
\contentsline {paragraph}{Coordinates}{96}{paragraph*.1135}
\contentsline {paragraph}{Parents and children}{97}{paragraph*.1136}
\contentsline {paragraph}{Screens}{97}{paragraph*.1137}
\contentsline {paragraph}{Layers}{97}{paragraph*.1138}
\contentsline {paragraph}{Style}{98}{paragraph*.1139}
\contentsline {paragraph}{Events}{98}{paragraph*.1140}
\contentsline {paragraph}{Attributes}{98}{paragraph*.1141}
\contentsline {paragraph}{Opa scale}{99}{paragraph*.1142}
\contentsline {paragraph}{Protect}{99}{paragraph*.1143}
\contentsline {paragraph}{Groups}{99}{paragraph*.1144}
\contentsline {paragraph}{Extended click area}{99}{paragraph*.1145}
\contentsline {subsubsection}{Styles}{100}{subsubsection*.1146}
\contentsline {subsubsection}{Events}{100}{subsubsection*.1147}
\contentsline {subsubsection}{Keys}{100}{subsubsection*.1148}
\contentsline {subsubsection}{Example}{100}{subsubsection*.1149}
\contentsline {paragraph}{C}{100}{paragraph*.1150}
\contentsline {paragraph}{MicroPython}{101}{paragraph*.1151}
\contentsline {subsubsection}{API}{101}{subsubsection*.1152}
\contentsline {subsection}{\numberline {5.4.2}Arc (lv\_arc)}{118}{subsection.5.4.2}
\contentsline {subsubsection}{Overview}{118}{subsubsection*.1582}
\contentsline {paragraph}{Angles}{118}{paragraph*.1583}
\contentsline {paragraph}{Notes}{119}{paragraph*.1584}
\contentsline {subsubsection}{Styles}{119}{subsubsection*.1585}
\contentsline {subsubsection}{Events}{119}{subsubsection*.1586}
\contentsline {subsubsection}{Keys}{119}{subsubsection*.1587}
\contentsline {subsubsection}{Example}{119}{subsubsection*.1588}
\contentsline {paragraph}{C}{119}{paragraph*.1589}
\contentsline {paragraph}{MicroPython}{120}{paragraph*.1590}
\contentsline {subsubsection}{API}{120}{subsubsection*.1591}
\contentsline {subsection}{\numberline {5.4.3}Bar (lv\_bar)}{121}{subsection.5.4.3}
\contentsline {subsubsection}{Overview}{121}{subsubsection*.1616}
\contentsline {paragraph}{Value and range}{122}{paragraph*.1617}
\contentsline {paragraph}{Symmetrical}{122}{paragraph*.1618}
\contentsline {subsubsection}{Styles}{122}{subsubsection*.1619}
\contentsline {subsubsection}{Events}{122}{subsubsection*.1620}
\contentsline {subsubsection}{Keys}{122}{subsubsection*.1621}
\contentsline {subsubsection}{Example}{122}{subsubsection*.1622}
\contentsline {paragraph}{C}{123}{paragraph*.1623}
\contentsline {paragraph}{MicroPython}{123}{paragraph*.1624}
\contentsline {subsubsection}{API}{124}{subsubsection*.1625}
\contentsline {subsection}{\numberline {5.4.4}Button (lv\_btn)}{126}{subsection.5.4.4}
\contentsline {subsubsection}{Overview}{126}{subsubsection*.1678}
\contentsline {paragraph}{States}{126}{paragraph*.1679}
\contentsline {paragraph}{Toggle}{127}{paragraph*.1680}
\contentsline {paragraph}{Layout and Fit}{127}{paragraph*.1681}
\contentsline {paragraph}{Ink effect}{127}{paragraph*.1682}
\contentsline {subsubsection}{Styles}{127}{subsubsection*.1683}
\contentsline {subsubsection}{Events}{127}{subsubsection*.1684}
\contentsline {subsubsection}{Keys}{128}{subsubsection*.1685}
\contentsline {subsubsection}{Example}{128}{subsubsection*.1686}
\contentsline {paragraph}{C}{128}{paragraph*.1687}
\contentsline {paragraph}{MicroPython}{129}{paragraph*.1688}
\contentsline {subsubsection}{API}{129}{subsubsection*.1689}
\contentsline {subsection}{\numberline {5.4.5}Button matrix (lv\_btnm)}{134}{subsection.5.4.5}
\contentsline {subsubsection}{Overview}{134}{subsubsection*.1782}
\contentsline {paragraph}{Button\IeC {\textquoteright }s text}{134}{paragraph*.1783}
\contentsline {paragraph}{Control buttons}{134}{paragraph*.1784}
\contentsline {paragraph}{One toggle}{134}{paragraph*.1785}
\contentsline {paragraph}{Recolor}{135}{paragraph*.1786}
\contentsline {paragraph}{Notes}{135}{paragraph*.1787}
\contentsline {subsubsection}{Styles}{135}{subsubsection*.1788}
\contentsline {subsubsection}{Events}{135}{subsubsection*.1789}
\contentsline {subsubsection}{Example}{135}{subsubsection*.1790}
\contentsline {paragraph}{C}{136}{paragraph*.1791}
\contentsline {paragraph}{MicroPython}{136}{paragraph*.1792}
\contentsline {subsubsection}{API}{136}{subsubsection*.1793}
\contentsline {subsection}{\numberline {5.4.6}Calendar (lv\_calendar)}{141}{subsection.5.4.6}
\contentsline {subsubsection}{Overview}{141}{subsubsection*.1888}
\contentsline {paragraph}{Current date}{141}{paragraph*.1889}
\contentsline {paragraph}{Shown date}{141}{paragraph*.1890}
\contentsline {paragraph}{Highlighted days}{141}{paragraph*.1891}
\contentsline {paragraph}{Name of the days}{142}{paragraph*.1892}
\contentsline {paragraph}{Name of the months}{142}{paragraph*.1893}
\contentsline {subsubsection}{Styles}{142}{subsubsection*.1894}
\contentsline {subsubsection}{Events}{142}{subsubsection*.1895}
\contentsline {subsubsection}{Keys}{142}{subsubsection*.1896}
\contentsline {subsubsection}{Example}{143}{subsubsection*.1897}
\contentsline {paragraph}{C}{143}{paragraph*.1898}
\contentsline {paragraph}{MicroPython}{144}{paragraph*.1899}
\contentsline {subsubsection}{API}{144}{subsubsection*.1900}
\contentsline {subsection}{\numberline {5.4.7}Canvas (lv\_canvas)}{148}{subsection.5.4.7}
\contentsline {subsubsection}{Overview}{148}{subsubsection*.1991}
\contentsline {paragraph}{Buffer}{148}{paragraph*.1992}
\contentsline {paragraph}{Palette}{148}{paragraph*.1993}
\contentsline {paragraph}{Drawing}{148}{paragraph*.1994}
\contentsline {paragraph}{Rotate}{148}{paragraph*.1995}
\contentsline {subsubsection}{Styles}{149}{subsubsection*.1996}
\contentsline {subsubsection}{Events}{149}{subsubsection*.1997}
\contentsline {subsubsection}{Keys}{149}{subsubsection*.1998}
\contentsline {subsubsection}{Example}{149}{subsubsection*.1999}
\contentsline {paragraph}{C}{149}{paragraph*.2000}
\contentsline {paragraph}{MicroPython}{150}{paragraph*.2001}
\contentsline {subsubsection}{API}{150}{subsubsection*.2002}
\contentsline {subsection}{\numberline {5.4.8}Check box (lv\_cb)}{154}{subsection.5.4.8}
\contentsline {subsubsection}{Overview}{154}{subsubsection*.2049}
\contentsline {paragraph}{Text}{155}{paragraph*.2050}
\contentsline {paragraph}{Check/Uncheck}{155}{paragraph*.2051}
\contentsline {paragraph}{Inactive}{155}{paragraph*.2052}
\contentsline {subsubsection}{Styles}{155}{subsubsection*.2053}
\contentsline {subsubsection}{Events}{155}{subsubsection*.2054}
\contentsline {subsubsection}{Keys}{155}{subsubsection*.2055}
\contentsline {subsubsection}{Example}{156}{subsubsection*.2056}
\contentsline {paragraph}{C}{156}{paragraph*.2057}
\contentsline {paragraph}{MicroPython}{156}{paragraph*.2058}
\contentsline {subsubsection}{API}{156}{subsubsection*.2059}
\contentsline {subsection}{\numberline {5.4.9}Chart (lv\_chart)}{159}{subsection.5.4.9}
\contentsline {subsubsection}{Overview}{159}{subsubsection*.2104}
\contentsline {paragraph}{Data series}{159}{paragraph*.2105}
\contentsline {paragraph}{Series\IeC {\textquoteright } type}{159}{paragraph*.2106}
\contentsline {paragraph}{Modify the data}{159}{paragraph*.2107}
\contentsline {paragraph}{Update modes}{160}{paragraph*.2108}
\contentsline {paragraph}{Number of points}{160}{paragraph*.2109}
\contentsline {paragraph}{Vertical range}{160}{paragraph*.2110}
\contentsline {paragraph}{Division lines}{160}{paragraph*.2111}
\contentsline {paragraph}{Series\IeC {\textquoteright } appearance}{160}{paragraph*.2112}
\contentsline {paragraph}{Tick marks and labels}{160}{paragraph*.2113}
\contentsline {subsubsection}{Styles}{161}{subsubsection*.2114}
\contentsline {subsubsection}{Events}{161}{subsubsection*.2115}
\contentsline {subsubsection}{Keys}{161}{subsubsection*.2116}
\contentsline {subsubsection}{Example}{161}{subsubsection*.2117}
\contentsline {paragraph}{C}{161}{paragraph*.2118}
\contentsline {paragraph}{MicroPython}{162}{paragraph*.2119}
\contentsline {subsubsection}{API}{162}{subsubsection*.2120}
\contentsline {subsection}{\numberline {5.4.10}Container (lv\_cont)}{169}{subsection.5.4.10}
\contentsline {subsubsection}{Overview}{169}{subsubsection*.2269}
\contentsline {paragraph}{Layout}{169}{paragraph*.2270}
\contentsline {paragraph}{Auto fit}{169}{paragraph*.2271}
\contentsline {subsubsection}{Styles}{170}{subsubsection*.2272}
\contentsline {subsubsection}{Events}{170}{subsubsection*.2273}
\contentsline {subsubsection}{Keys}{170}{subsubsection*.2274}
\contentsline {subsubsection}{Example}{170}{subsubsection*.2275}
\contentsline {paragraph}{C}{170}{paragraph*.2276}
\contentsline {paragraph}{MicroPython}{171}{paragraph*.2277}
\contentsline {subsubsection}{API}{171}{subsubsection*.2278}
\contentsline {subsection}{\numberline {5.4.11}Drop down list (lv\_ddlist)}{174}{subsection.5.4.11}
\contentsline {subsubsection}{Overview}{174}{subsubsection*.2361}
\contentsline {paragraph}{Set options}{174}{paragraph*.2362}
\contentsline {paragraph}{Get selected option}{174}{paragraph*.2363}
\contentsline {paragraph}{Align the options}{175}{paragraph*.2364}
\contentsline {paragraph}{Height and width}{175}{paragraph*.2365}
\contentsline {paragraph}{Scrollbars}{175}{paragraph*.2366}
\contentsline {paragraph}{Animation time}{175}{paragraph*.2367}
\contentsline {paragraph}{Decoration arrow}{175}{paragraph*.2368}
\contentsline {paragraph}{Stay open}{175}{paragraph*.2369}
\contentsline {subsubsection}{Styles}{175}{subsubsection*.2370}
\contentsline {subsubsection}{Events}{176}{subsubsection*.2371}
\contentsline {subsubsection}{Keys}{176}{subsubsection*.2372}
\contentsline {subsubsection}{Example}{176}{subsubsection*.2373}
\contentsline {paragraph}{C}{176}{paragraph*.2374}
\contentsline {paragraph}{MicroPython}{177}{paragraph*.2375}
\contentsline {subsubsection}{API}{177}{subsubsection*.2376}
\contentsline {subsection}{\numberline {5.4.12}Gauge (lv\_gauge)}{181}{subsection.5.4.12}
\contentsline {subsubsection}{Overview}{181}{subsubsection*.2457}
\contentsline {paragraph}{Scale}{181}{paragraph*.2458}
\contentsline {paragraph}{Needles}{181}{paragraph*.2459}
\contentsline {paragraph}{Range}{181}{paragraph*.2460}
\contentsline {paragraph}{Critical value}{181}{paragraph*.2461}
\contentsline {subsubsection}{Styles}{181}{subsubsection*.2462}
\contentsline {subsubsection}{Events}{182}{subsubsection*.2463}
\contentsline {subsubsection}{Keys}{182}{subsubsection*.2464}
\contentsline {subsubsection}{Example}{182}{subsubsection*.2465}
\contentsline {paragraph}{C}{182}{paragraph*.2466}
\contentsline {paragraph}{MicroPython}{183}{paragraph*.2467}
\contentsline {subsubsection}{API}{183}{subsubsection*.2468}
\contentsline {subsection}{\numberline {5.4.13}Image (lv\_img)}{186}{subsection.5.4.13}
\contentsline {subsubsection}{Overview}{186}{subsubsection*.2519}
\contentsline {paragraph}{Image source}{186}{paragraph*.2520}
\contentsline {paragraph}{Label as an image}{187}{paragraph*.2521}
\contentsline {paragraph}{Transparency}{187}{paragraph*.2522}
\contentsline {paragraph}{Palette and Alpha index}{187}{paragraph*.2523}
\contentsline {paragraph}{Recolor}{187}{paragraph*.2524}
\contentsline {paragraph}{Auto-size}{187}{paragraph*.2525}
\contentsline {paragraph}{Mosaic}{187}{paragraph*.2526}
\contentsline {paragraph}{Offset}{187}{paragraph*.2527}
\contentsline {subsubsection}{Styles}{188}{subsubsection*.2528}
\contentsline {subsubsection}{Events}{188}{subsubsection*.2529}
\contentsline {subsubsection}{Keys}{188}{subsubsection*.2530}
\contentsline {subsubsection}{Example}{188}{subsubsection*.2531}
\contentsline {paragraph}{C}{188}{paragraph*.2532}
\contentsline {paragraph}{MicroPython}{189}{paragraph*.2533}
\contentsline {subsubsection}{API}{189}{subsubsection*.2534}
\contentsline {subsection}{\numberline {5.4.14}Image button (lv\_imgbtn)}{191}{subsection.5.4.14}
\contentsline {subsubsection}{Overview}{191}{subsubsection*.2581}
\contentsline {paragraph}{Image sources}{191}{paragraph*.2582}
\contentsline {paragraph}{States}{192}{paragraph*.2583}
\contentsline {paragraph}{Toggle}{192}{paragraph*.2584}
\contentsline {subsubsection}{Style usage}{192}{subsubsection*.2585}
\contentsline {subsubsection}{Events}{192}{subsubsection*.2586}
\contentsline {subsubsection}{Keys}{192}{subsubsection*.2587}
\contentsline {subsubsection}{Example}{193}{subsubsection*.2588}
\contentsline {paragraph}{C}{193}{paragraph*.2589}
\contentsline {paragraph}{MicroPython}{193}{paragraph*.2590}
\contentsline {subsubsection}{API}{194}{subsubsection*.2591}
\contentsline {subsection}{\numberline {5.4.15}Keyboard (lv\_kb)}{196}{subsection.5.4.15}
\contentsline {subsubsection}{Overview}{196}{subsubsection*.2648}
\contentsline {paragraph}{Modes}{197}{paragraph*.2649}
\contentsline {paragraph}{Assign Text area}{197}{paragraph*.2650}
\contentsline {paragraph}{New key map}{197}{paragraph*.2651}
\contentsline {subsubsection}{Styles}{197}{subsubsection*.2652}
\contentsline {subsubsection}{Events}{198}{subsubsection*.2653}
\contentsline {subsubsection}{Keys}{198}{subsubsection*.2654}
\contentsline {subsubsection}{Examples}{198}{subsubsection*.2655}
\contentsline {paragraph}{C}{198}{paragraph*.2656}
\contentsline {paragraph}{MicroPython}{199}{paragraph*.2657}
\contentsline {subsubsection}{API}{199}{subsubsection*.2658}
\contentsline {subsection}{\numberline {5.4.16}Label (lv\_label)}{202}{subsection.5.4.16}
\contentsline {subsubsection}{Overview}{202}{subsubsection*.2719}
\contentsline {paragraph}{Set text}{202}{paragraph*.2720}
\contentsline {paragraph}{Line break}{202}{paragraph*.2721}
\contentsline {paragraph}{Long modes}{202}{paragraph*.2722}
\contentsline {paragraph}{Text align}{203}{paragraph*.2723}
\contentsline {paragraph}{Draw background}{203}{paragraph*.2724}
\contentsline {paragraph}{Text recolor}{203}{paragraph*.2725}
\contentsline {paragraph}{Very long texts}{203}{paragraph*.2726}
\contentsline {paragraph}{Symbols}{203}{paragraph*.2727}
\contentsline {subsubsection}{Styles}{203}{subsubsection*.2728}
\contentsline {subsubsection}{Events}{203}{subsubsection*.2729}
\contentsline {subsubsection}{Keys}{203}{subsubsection*.2730}
\contentsline {subsubsection}{Example}{204}{subsubsection*.2731}
\contentsline {paragraph}{C}{204}{paragraph*.2732}
\contentsline {paragraph}{MicroPython}{204}{paragraph*.2733}
\contentsline {subsubsection}{API}{204}{subsubsection*.2734}
\contentsline {subsection}{\numberline {5.4.17}LED (lv\_led)}{210}{subsection.5.4.17}
\contentsline {subsubsection}{Overview}{210}{subsubsection*.2855}
\contentsline {paragraph}{Brightness}{210}{paragraph*.2856}
\contentsline {paragraph}{Toggle}{210}{paragraph*.2857}
\contentsline {subsubsection}{Styles}{210}{subsubsection*.2858}
\contentsline {subsubsection}{Events}{210}{subsubsection*.2859}
\contentsline {subsubsection}{Keys}{210}{subsubsection*.2860}
\contentsline {subsubsection}{Example}{211}{subsubsection*.2861}
\contentsline {paragraph}{C}{211}{paragraph*.2862}
\contentsline {paragraph}{MicroPython}{212}{paragraph*.2863}
\contentsline {subsubsection}{API}{212}{subsubsection*.2864}
\contentsline {subsection}{\numberline {5.4.18}Line (lv\_line)}{213}{subsection.5.4.18}
\contentsline {subsubsection}{Overview}{213}{subsubsection*.2891}
\contentsline {paragraph}{Set points}{213}{paragraph*.2892}
\contentsline {paragraph}{Auto-size}{213}{paragraph*.2893}
\contentsline {paragraph}{Invert y}{214}{paragraph*.2894}
\contentsline {subsubsection}{Styles}{214}{subsubsection*.2895}
\contentsline {subsubsection}{Events}{214}{subsubsection*.2896}
\contentsline {subsubsection}{Keys}{214}{subsubsection*.2897}
\contentsline {subsubsection}{Example}{214}{subsubsection*.2898}
\contentsline {paragraph}{C}{214}{paragraph*.2899}
\contentsline {paragraph}{MicroPython}{215}{paragraph*.2900}
\contentsline {subsubsection}{API}{215}{subsubsection*.2901}
\contentsline {subsection}{\numberline {5.4.19}List (lv\_list)}{217}{subsection.5.4.19}
\contentsline {subsubsection}{Overview}{217}{subsubsection*.2934}
\contentsline {paragraph}{Add buttons}{217}{paragraph*.2935}
\contentsline {paragraph}{Delete buttons}{217}{paragraph*.2936}
\contentsline {paragraph}{Manual navigation}{217}{paragraph*.2937}
\contentsline {paragraph}{Edge flash}{217}{paragraph*.2938}
\contentsline {paragraph}{Scroll propagation}{218}{paragraph*.2939}
\contentsline {subsubsection}{Style usage}{218}{subsubsection*.2940}
\contentsline {subsubsection}{Events}{218}{subsubsection*.2941}
\contentsline {subsubsection}{Keys}{218}{subsubsection*.2942}
\contentsline {subsubsection}{Example}{219}{subsubsection*.2943}
\contentsline {paragraph}{C}{219}{paragraph*.2944}
\contentsline {paragraph}{MicroPython}{220}{paragraph*.2945}
\contentsline {subsubsection}{API}{220}{subsubsection*.2946}
\contentsline {subsection}{\numberline {5.4.20}Line meter (lv\_lmeter)}{225}{subsection.5.4.20}
\contentsline {subsubsection}{Overview}{225}{subsubsection*.3041}
\contentsline {paragraph}{Set value}{225}{paragraph*.3042}
\contentsline {paragraph}{Range and Angles}{225}{paragraph*.3043}
\contentsline {subsubsection}{Styles}{225}{subsubsection*.3044}
\contentsline {subsubsection}{Events}{225}{subsubsection*.3045}
\contentsline {subsubsection}{Keys}{225}{subsubsection*.3046}
\contentsline {subsubsection}{Example}{226}{subsubsection*.3047}
\contentsline {paragraph}{C}{226}{paragraph*.3048}
\contentsline {paragraph}{MicroPython}{226}{paragraph*.3049}
\contentsline {subsubsection}{API}{226}{subsubsection*.3050}
\contentsline {subsection}{\numberline {5.4.21}Message box (lv\_mbox)}{229}{subsection.5.4.21}
\contentsline {subsubsection}{Overview}{229}{subsubsection*.3091}
\contentsline {paragraph}{Set text}{229}{paragraph*.3092}
\contentsline {paragraph}{Add buttons}{229}{paragraph*.3093}
\contentsline {paragraph}{Auto-close}{229}{paragraph*.3094}
\contentsline {subsubsection}{Styles}{229}{subsubsection*.3095}
\contentsline {subsubsection}{Events}{230}{subsubsection*.3096}
\contentsline {subsubsection}{Example}{230}{subsubsection*.3097}
\contentsline {paragraph}{C}{230}{paragraph*.3098}
\contentsline {paragraph}{MicroPython}{231}{paragraph*.3099}
\contentsline {subsubsection}{API}{231}{subsubsection*.3100}
\contentsline {subsection}{\numberline {5.4.22}Page (lv\_page)}{234}{subsection.5.4.22}
\contentsline {subsubsection}{Overview}{234}{subsubsection*.3159}
\contentsline {paragraph}{Scrollbars}{234}{paragraph*.3160}
\contentsline {paragraph}{Glue object}{234}{paragraph*.3161}
\contentsline {paragraph}{Focus object}{234}{paragraph*.3162}
\contentsline {paragraph}{Manual navigation}{234}{paragraph*.3163}
\contentsline {paragraph}{Edge flash}{234}{paragraph*.3164}
\contentsline {paragraph}{Scroll propagation}{235}{paragraph*.3165}
\contentsline {paragraph}{Scrollable API}{235}{paragraph*.3166}
\contentsline {paragraph}{Notes}{235}{paragraph*.3167}
\contentsline {subsubsection}{Styles}{235}{subsubsection*.3168}
\contentsline {subsubsection}{Events}{235}{subsubsection*.3169}
\contentsline {subsubsection}{Example}{236}{subsubsection*.3170}
\contentsline {paragraph}{C}{236}{paragraph*.3171}
\contentsline {paragraph}{MicroPython}{237}{paragraph*.3172}
\contentsline {subsubsection}{API}{237}{subsubsection*.3173}
\contentsline {subsection}{\numberline {5.4.23}Preloader (lv\_preload)}{243}{subsection.5.4.23}
\contentsline {subsubsection}{Overview}{243}{subsubsection*.3322}
\contentsline {paragraph}{Arc length}{243}{paragraph*.3323}
\contentsline {paragraph}{Spinning speed}{243}{paragraph*.3324}
\contentsline {paragraph}{Spin types}{244}{paragraph*.3325}
\contentsline {paragraph}{Spin direction}{244}{paragraph*.3326}
\contentsline {subsubsection}{Styles}{244}{subsubsection*.3327}
\contentsline {subsubsection}{Events}{244}{subsubsection*.3328}
\contentsline {subsubsection}{Keys}{244}{subsubsection*.3329}
\contentsline {subsubsection}{Example}{244}{subsubsection*.3330}
\contentsline {paragraph}{C}{245}{paragraph*.3331}
\contentsline {paragraph}{MicroPython}{245}{paragraph*.3332}
\contentsline {paragraph}{MicroPython}{245}{paragraph*.3333}
\contentsline {subsubsection}{API}{246}{subsubsection*.3334}
\contentsline {subsection}{\numberline {5.4.24}Roller (lv\_roller)}{248}{subsection.5.4.24}
\contentsline {subsubsection}{Overview}{248}{subsubsection*.3393}
\contentsline {paragraph}{Set options}{248}{paragraph*.3394}
\contentsline {paragraph}{Get selected option}{248}{paragraph*.3395}
\contentsline {paragraph}{Align the options}{249}{paragraph*.3396}
\contentsline {paragraph}{Height and width}{249}{paragraph*.3397}
\contentsline {paragraph}{Animation time}{249}{paragraph*.3398}
\contentsline {subsubsection}{Styles}{249}{subsubsection*.3399}
\contentsline {subsubsection}{Events}{249}{subsubsection*.3400}
\contentsline {subsubsection}{Keys}{249}{subsubsection*.3401}
\contentsline {subsubsection}{Example}{250}{subsubsection*.3402}
\contentsline {paragraph}{C}{250}{paragraph*.3403}
\contentsline {paragraph}{MicroPython}{251}{paragraph*.3404}
\contentsline {subsubsection}{API}{251}{subsubsection*.3405}
\contentsline {subsection}{\numberline {5.4.25}Slider (lv\_slider)}{254}{subsection.5.4.25}
\contentsline {subsubsection}{Overview}{254}{subsubsection*.3458}
\contentsline {subsubsection}{Value and range}{254}{subsubsection*.3459}
\contentsline {paragraph}{Knob placement}{254}{paragraph*.3460}
\contentsline {subsubsection}{Styles}{254}{subsubsection*.3461}
\contentsline {subsubsection}{Events}{254}{subsubsection*.3462}
\contentsline {subsubsection}{Keys}{254}{subsubsection*.3463}
\contentsline {subsubsection}{Example}{255}{subsubsection*.3464}
\contentsline {paragraph}{C}{255}{paragraph*.3465}
\contentsline {paragraph}{MicroPython}{256}{paragraph*.3466}
\contentsline {subsubsection}{API}{256}{subsubsection*.3467}
\contentsline {subsection}{\numberline {5.4.26}Spinbox (lv\_spinbox)}{258}{subsection.5.4.26}
\contentsline {subsubsection}{Overview}{258}{subsubsection*.3512}
\contentsline {paragraph}{Set format}{259}{paragraph*.3513}
\contentsline {paragraph}{Value and ranges}{259}{paragraph*.3514}
\contentsline {subsubsection}{Style usage}{259}{subsubsection*.3515}
\contentsline {subsubsection}{Events}{259}{subsubsection*.3516}
\contentsline {subsubsection}{Keys}{259}{subsubsection*.3517}
\contentsline {subsubsection}{Example}{260}{subsubsection*.3518}
\contentsline {paragraph}{C}{260}{paragraph*.3519}
\contentsline {paragraph}{MicroPython}{260}{paragraph*.3520}
\contentsline {subsubsection}{API}{261}{subsubsection*.3521}
\contentsline {subsubsection}{Example}{263}{subsubsection*.3576}
\contentsline {subsection}{\numberline {5.4.27}Switch (lv\_sw)}{263}{subsection.5.4.27}
\contentsline {subsubsection}{Overview}{263}{subsubsection*.3577}
\contentsline {paragraph}{Change state}{263}{paragraph*.3578}
\contentsline {paragraph}{Animation time}{263}{paragraph*.3579}
\contentsline {subsubsection}{Styles}{263}{subsubsection*.3580}
\contentsline {subsubsection}{Events}{264}{subsubsection*.3581}
\contentsline {subsubsection}{Keys}{264}{subsubsection*.3582}
\contentsline {subsubsection}{Example}{264}{subsubsection*.3583}
\contentsline {paragraph}{C}{264}{paragraph*.3584}
\contentsline {paragraph}{MicroPython}{265}{paragraph*.3585}
\contentsline {subsubsection}{API}{265}{subsubsection*.3586}
\contentsline {subsection}{\numberline {5.4.28}Table (lv\_table)}{268}{subsection.5.4.28}
\contentsline {subsubsection}{Overview}{268}{subsubsection*.3633}
\contentsline {paragraph}{Rows and Columns}{268}{paragraph*.3634}
\contentsline {paragraph}{Width and Height}{268}{paragraph*.3635}
\contentsline {paragraph}{Set cell value}{268}{paragraph*.3636}
\contentsline {paragraph}{Align}{268}{paragraph*.3637}
\contentsline {paragraph}{Cell type}{268}{paragraph*.3638}
\contentsline {paragraph}{Merge cells}{269}{paragraph*.3639}
\contentsline {paragraph}{Crop text}{269}{paragraph*.3640}
\contentsline {paragraph}{Scroll}{269}{paragraph*.3641}
\contentsline {subsubsection}{Styles}{269}{subsubsection*.3642}
\contentsline {subsubsection}{Events}{269}{subsubsection*.3643}
\contentsline {subsubsection}{Keys}{269}{subsubsection*.3644}
\contentsline {subsubsection}{Example}{269}{subsubsection*.3645}
\contentsline {paragraph}{C}{270}{paragraph*.3646}
\contentsline {paragraph}{MicroPython}{271}{paragraph*.3647}
\contentsline {paragraph}{MicroPython}{271}{paragraph*.3648}
\contentsline {subsubsection}{API}{271}{subsubsection*.3649}
\contentsline {subsection}{\numberline {5.4.29}Tabview (lv\_tabview)}{275}{subsection.5.4.29}
\contentsline {subsubsection}{Overview}{275}{subsubsection*.3728}
\contentsline {paragraph}{Adding tab}{275}{paragraph*.3729}
\contentsline {paragraph}{Change tab}{275}{paragraph*.3730}
\contentsline {paragraph}{Tab button\IeC {\textquoteright }s position}{276}{paragraph*.3731}
\contentsline {paragraph}{Hide the tabs}{276}{paragraph*.3732}
\contentsline {paragraph}{Animation time}{276}{paragraph*.3733}
\contentsline {subsubsection}{Style usage}{276}{subsubsection*.3734}
\contentsline {subsubsection}{Events}{276}{subsubsection*.3735}
\contentsline {subsubsection}{Keys}{277}{subsubsection*.3736}
\contentsline {subsubsection}{Example}{277}{subsubsection*.3737}
\contentsline {paragraph}{C}{277}{paragraph*.3738}
\contentsline {paragraph}{MicroPython}{278}{paragraph*.3739}
\contentsline {subsubsection}{API}{278}{subsubsection*.3740}
\contentsline {subsection}{\numberline {5.4.30}Text area (lv\_ta)}{281}{subsection.5.4.30}
\contentsline {subsubsection}{Overview}{281}{subsubsection*.3835}
\contentsline {paragraph}{Add text}{282}{paragraph*.3836}
\contentsline {paragraph}{Placeholder}{282}{paragraph*.3837}
\contentsline {paragraph}{Delete character}{282}{paragraph*.3838}
\contentsline {paragraph}{Move the cursor}{282}{paragraph*.3839}
\contentsline {paragraph}{Cursor types}{282}{paragraph*.3840}
\contentsline {paragraph}{One line mode}{283}{paragraph*.3841}
\contentsline {paragraph}{Password mode}{283}{paragraph*.3842}
\contentsline {paragraph}{Text align}{283}{paragraph*.3843}
\contentsline {paragraph}{Accepted characters}{283}{paragraph*.3844}
\contentsline {paragraph}{Max text length}{283}{paragraph*.3845}
\contentsline {paragraph}{Very long texts}{283}{paragraph*.3846}
\contentsline {paragraph}{Select text}{283}{paragraph*.3847}
\contentsline {paragraph}{Scrollbars}{283}{paragraph*.3848}
\contentsline {paragraph}{Scroll propagation}{284}{paragraph*.3849}
\contentsline {paragraph}{Edge flash}{284}{paragraph*.3850}
\contentsline {subsubsection}{Style usage}{284}{subsubsection*.3851}
\contentsline {subsubsection}{Events}{284}{subsubsection*.3852}
\contentsline {subsubsection}{Keys}{284}{subsubsection*.3853}
\contentsline {subsubsection}{Example}{285}{subsubsection*.3854}
\contentsline {paragraph}{C}{285}{paragraph*.3855}
\contentsline {paragraph}{MicroPython}{286}{paragraph*.3856}
\contentsline {subsubsection}{API}{286}{subsubsection*.3857}
\contentsline {subsection}{\numberline {5.4.31}Tile view (lv\_tileview)}{293}{subsection.5.4.31}
\contentsline {subsubsection}{Overview}{293}{subsubsection*.4028}
\contentsline {paragraph}{Valid positions}{294}{paragraph*.4029}
\contentsline {paragraph}{Add element}{294}{paragraph*.4030}
\contentsline {paragraph}{Set tile}{294}{paragraph*.4031}
\contentsline {paragraph}{Animation time}{294}{paragraph*.4032}
\contentsline {paragraph}{Edge flash}{295}{paragraph*.4033}
\contentsline {subsubsection}{Styles}{295}{subsubsection*.4034}
\contentsline {subsubsection}{Events}{295}{subsubsection*.4035}
\contentsline {subsubsection}{Keys}{295}{subsubsection*.4036}
\contentsline {subsubsection}{Example}{295}{subsubsection*.4037}
\contentsline {paragraph}{C}{296}{paragraph*.4038}
\contentsline {paragraph}{MicroPython}{297}{paragraph*.4039}
\contentsline {subsubsection}{API}{297}{subsubsection*.4040}
\contentsline {subsection}{\numberline {5.4.32}Window (lv\_win)}{299}{subsection.5.4.32}
\contentsline {subsubsection}{Overview}{299}{subsubsection*.4091}
\contentsline {paragraph}{Title}{299}{paragraph*.4092}
\contentsline {paragraph}{Control buttons}{300}{paragraph*.4093}
\contentsline {paragraph}{Scrollbars}{300}{paragraph*.4094}
\contentsline {paragraph}{Manual scroll and focus}{300}{paragraph*.4095}
\contentsline {paragraph}{Layout}{300}{paragraph*.4096}
\contentsline {subsubsection}{Style usage}{300}{subsubsection*.4097}
\contentsline {subsubsection}{Events}{301}{subsubsection*.4098}
\contentsline {subsubsection}{Keys}{301}{subsubsection*.4099}
\contentsline {subsubsection}{Example}{301}{subsubsection*.4100}
\contentsline {paragraph}{C}{301}{paragraph*.4101}
\contentsline {paragraph}{MicroPython}{302}{paragraph*.4102}
\contentsline {subsubsection}{API}{302}{subsubsection*.4103}
\contentsline {chapter}{Index}{307}{section*.4182}
