\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{9}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{9}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{9}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{9}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{10}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{10}{section.3.14}
\contentsline {section}{\numberline {3.15}Where can I find the documentation of the previous version (v5.3)?}{10}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{10}{subsection.3.15.1}
\contentsline {subsubsection}{Live demos}{10}{subsubsection*.3}
\contentsline {subsubsection}{Micropython}{10}{subsubsection*.4}
\contentsline {paragraph}{What is Micropython?}{10}{paragraph*.5}
\contentsline {subparagraph}{Micropython highlights}{11}{subparagraph*.6}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{11}{paragraph*.7}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{11}{subparagraph*.8}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{11}{subparagraph*.9}
\contentsline {paragraph}{So how does it look like?}{11}{paragraph*.10}
\contentsline {subparagraph}{A simple example}{12}{subparagraph*.11}
\contentsline {paragraph}{How can I use it?}{12}{paragraph*.12}
\contentsline {subparagraph}{Online Simulator}{12}{subparagraph*.13}
\contentsline {subparagraph}{PC Simulator}{12}{subparagraph*.14}
\contentsline {subparagraph}{The real thing}{12}{subparagraph*.15}
\contentsline {paragraph}{Where can I find more information?}{12}{paragraph*.16}
\contentsline {subsubsection}{Simulator on PC}{13}{subsubsection*.17}
\contentsline {paragraph}{Select an IDE}{13}{paragraph*.18}
\contentsline {paragraph}{Set-up Eclipse CDT}{13}{paragraph*.19}
\contentsline {subparagraph}{Install Eclipse CDT}{13}{subparagraph*.20}
\contentsline {subparagraph}{Install SDL 2}{13}{subparagraph*.21}
\contentsline {subparagraph}{Linux}{13}{subparagraph*.22}
\contentsline {subparagraph}{Windows}{13}{subparagraph*.23}
\contentsline {subparagraph}{OSX}{14}{subparagraph*.24}
\contentsline {subparagraph}{Pre-configured project}{14}{subparagraph*.25}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{14}{subparagraph*.26}
\contentsline {subparagraph}{Compile and Run}{14}{subparagraph*.27}
\contentsline {subsection}{\numberline {3.15.2}Porting}{15}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{15}{subsubsection*.28}
\contentsline {subsubsection}{Set-up a project}{15}{subsubsection*.29}
\contentsline {paragraph}{Get the library}{15}{paragraph*.30}
\contentsline {paragraph}{Config file}{15}{paragraph*.31}
\contentsline {paragraph}{Initialization}{16}{paragraph*.32}
\contentsline {subsubsection}{Display interface}{16}{subsubsection*.33}
\contentsline {paragraph}{Display buffer}{16}{paragraph*.34}
\contentsline {paragraph}{Display driver}{17}{paragraph*.35}
\contentsline {paragraph}{API}{19}{paragraph*.36}
\contentsline {subsubsection}{Input device interface}{23}{subsubsection*.145}
\contentsline {paragraph}{Types of input devices}{23}{paragraph*.146}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{24}{subparagraph*.147}
\contentsline {subparagraph}{Keypad or keyboard}{24}{subparagraph*.148}
\contentsline {subparagraph}{Encoder}{25}{subparagraph*.149}
\contentsline {subparagraph}{Button}{25}{subparagraph*.150}
\contentsline {paragraph}{Other features}{26}{paragraph*.151}
\contentsline {paragraph}{API}{26}{paragraph*.152}
\contentsline {subsubsection}{Tick interface}{30}{subsubsection*.285}
\contentsline {paragraph}{API}{30}{paragraph*.286}
\contentsline {subsubsection}{Task Handler}{31}{subsubsection*.291}
\contentsline {subsubsection}{Sleep management}{31}{subsubsection*.292}
\contentsline {subsubsection}{Operating system and interrupts}{31}{subsubsection*.293}
\contentsline {paragraph}{Tasks and threads}{32}{paragraph*.294}
\contentsline {paragraph}{Interrupts}{32}{paragraph*.295}
\contentsline {subsubsection}{Logging}{32}{subsubsection*.296}
\contentsline {paragraph}{Log level}{32}{paragraph*.297}
\contentsline {paragraph}{Logging with printf}{32}{paragraph*.298}
\contentsline {paragraph}{Custom log function}{32}{paragraph*.299}
\contentsline {paragraph}{Add logs}{33}{paragraph*.300}
\contentsline {subsection}{\numberline {3.15.3}Overview}{33}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{33}{subsubsection*.301}
\contentsline {paragraph}{Object attributes}{33}{paragraph*.302}
\contentsline {subparagraph}{Basic attributes}{33}{subparagraph*.303}
\contentsline {subparagraph}{Specific attributes}{34}{subparagraph*.304}
\contentsline {paragraph}{Object\IeC {\textquoteright }s working mechanisms}{34}{paragraph*.305}
\contentsline {subparagraph}{Parent-child structure}{34}{subparagraph*.306}
\contentsline {subparagraph}{Moving together}{34}{subparagraph*.307}
\contentsline {subparagraph}{Visibility only on the parent}{36}{subparagraph*.308}
\contentsline {subparagraph}{Create - delete objects}{36}{subparagraph*.309}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{37}{subparagraph*.310}
\contentsline {subsubsection}{Layers}{37}{subsubsection*.311}
\contentsline {paragraph}{Order of creation}{37}{paragraph*.312}
\contentsline {paragraph}{Bring to the foreground}{38}{paragraph*.313}
\contentsline {paragraph}{Top and sys layer}{39}{paragraph*.314}
\contentsline {subsubsection}{Events}{39}{subsubsection*.315}
\contentsline {paragraph}{Event types}{40}{paragraph*.316}
\contentsline {subparagraph}{Generic events}{40}{subparagraph*.317}
\contentsline {subparagraph}{Input device related}{40}{subparagraph*.318}
\contentsline {subparagraph}{Pointer related}{40}{subparagraph*.319}
\contentsline {subparagraph}{Keypad and encoder related}{41}{subparagraph*.320}
\contentsline {subparagraph}{General events}{41}{subparagraph*.321}
\contentsline {subparagraph}{Special events}{41}{subparagraph*.322}
\contentsline {paragraph}{Custom data}{41}{paragraph*.323}
\contentsline {paragraph}{Send events manually}{41}{paragraph*.324}
\contentsline {subsubsection}{Styles}{42}{subsubsection*.325}
\contentsline {paragraph}{Use the styles}{42}{paragraph*.326}
\contentsline {paragraph}{Inherit styles}{43}{paragraph*.327}
\contentsline {paragraph}{Style properties}{43}{paragraph*.328}
\contentsline {subparagraph}{Common properties}{43}{subparagraph*.329}
\contentsline {subparagraph}{Body style properties}{43}{subparagraph*.330}
\contentsline {subparagraph}{Text style properties}{44}{subparagraph*.331}
\contentsline {subparagraph}{Image style properties}{44}{subparagraph*.332}
\contentsline {subparagraph}{Line style properties}{44}{subparagraph*.333}
\contentsline {paragraph}{Built-in styles}{44}{paragraph*.334}
\contentsline {paragraph}{Style animations}{45}{paragraph*.335}
\contentsline {paragraph}{Style example}{46}{paragraph*.336}
\contentsline {paragraph}{Themes}{47}{paragraph*.337}
\contentsline {subparagraph}{Live update}{48}{subparagraph*.338}
\contentsline {subsubsection}{Input devices}{48}{subsubsection*.339}
\contentsline {paragraph}{Pointers}{48}{paragraph*.340}
\contentsline {paragraph}{Keypad and encoder}{48}{paragraph*.341}
\contentsline {subparagraph}{Groups}{48}{subparagraph*.342}
\contentsline {subparagraph}{Keys}{49}{subparagraph*.343}
\contentsline {subparagraph}{Edit and navigate mode}{49}{subparagraph*.344}
\contentsline {subparagraph}{Styling the focused object}{49}{subparagraph*.345}
\contentsline {subparagraph}{Live demo}{50}{subparagraph*.346}
\contentsline {paragraph}{API}{50}{paragraph*.347}
\contentsline {subparagraph}{Input device}{50}{subparagraph*.348}
\contentsline {subparagraph}{Groups}{52}{subparagraph*.383}
\contentsline {subsubsection}{Displays}{57}{subsubsection*.510}
\contentsline {paragraph}{Using only one display}{58}{paragraph*.511}
\contentsline {paragraph}{Mirror display}{58}{paragraph*.512}
\contentsline {paragraph}{Split image}{58}{paragraph*.513}
\contentsline {paragraph}{Screens}{58}{paragraph*.514}
\contentsline {subparagraph}{Opaque screen}{58}{subparagraph*.515}
\contentsline {paragraph}{Features of displays}{59}{paragraph*.516}
\contentsline {subparagraph}{Inactivity}{59}{subparagraph*.517}
\contentsline {paragraph}{Colors}{59}{paragraph*.518}
\contentsline {subparagraph}{Convert color}{59}{subparagraph*.519}
\contentsline {subparagraph}{Swap 16 colors}{60}{subparagraph*.520}
\contentsline {subparagraph}{Create and mix colors}{60}{subparagraph*.521}
\contentsline {subparagraph}{Opacity}{60}{subparagraph*.522}
\contentsline {subparagraph}{Built-in colors}{61}{subparagraph*.523}
\contentsline {paragraph}{API}{61}{paragraph*.524}
\contentsline {subparagraph}{Display}{61}{subparagraph*.525}
\contentsline {subparagraph}{Colors}{63}{subparagraph*.550}
\contentsline {subsubsection}{Fonts}{65}{subsubsection*.647}
\contentsline {paragraph}{Unicode support}{65}{paragraph*.648}
\contentsline {paragraph}{Built-in fonts}{65}{paragraph*.649}
\contentsline {paragraph}{Add new font}{67}{paragraph*.650}
\contentsline {paragraph}{Add new symbols}{67}{paragraph*.651}
\contentsline {paragraph}{Add a new font engine}{67}{paragraph*.652}
\contentsline {subsubsection}{Images}{68}{subsubsection*.653}
\contentsline {paragraph}{Store images}{69}{paragraph*.654}
\contentsline {subparagraph}{Variables}{69}{subparagraph*.655}
\contentsline {subparagraph}{Files}{69}{subparagraph*.656}
\contentsline {paragraph}{Color formats}{69}{paragraph*.657}
\contentsline {paragraph}{Add and use images}{70}{paragraph*.658}
\contentsline {subparagraph}{Online converter}{70}{subparagraph*.659}
\contentsline {subparagraph}{Manually create an image}{70}{subparagraph*.660}
\contentsline {subparagraph}{Use images}{71}{subparagraph*.661}
\contentsline {paragraph}{Image decoder}{71}{paragraph*.662}
\contentsline {subparagraph}{Register an image decoder}{71}{subparagraph*.663}
\contentsline {subparagraph}{Manually use an image decoder}{73}{subparagraph*.664}
\contentsline {paragraph}{Image caching}{73}{paragraph*.665}
\contentsline {subparagraph}{Cache size}{73}{subparagraph*.666}
\contentsline {subparagraph}{Value of images}{73}{subparagraph*.667}
\contentsline {subparagraph}{Memory usage}{74}{subparagraph*.668}
\contentsline {subparagraph}{Clean the cache}{74}{subparagraph*.669}
\contentsline {paragraph}{API}{74}{paragraph*.670}
\contentsline {subparagraph}{Image decoder}{74}{subparagraph*.671}
\contentsline {subparagraph}{Image cache}{79}{subparagraph*.808}
\contentsline {subsubsection}{File system}{80}{subsubsection*.821}
\contentsline {paragraph}{Add a driver}{80}{paragraph*.822}
\contentsline {subparagraph}{Use drivers for images}{81}{subparagraph*.823}
\contentsline {paragraph}{API}{81}{paragraph*.824}
\contentsline {subsubsection}{Animations}{86}{subsubsection*.976}
\contentsline {paragraph}{Create an animation}{86}{paragraph*.977}
\contentsline {paragraph}{Animation path}{87}{paragraph*.978}
\contentsline {paragraph}{Speed vs time}{87}{paragraph*.979}
\contentsline {paragraph}{Delete animations}{87}{paragraph*.980}
\contentsline {paragraph}{API}{87}{paragraph*.981}
\contentsline {subparagraph}{Input device}{87}{subparagraph*.982}
\contentsline {subsubsection}{Tasks}{93}{subsubsection*.1093}
\contentsline {paragraph}{Create a task}{93}{paragraph*.1094}
\contentsline {paragraph}{Ready and Reset}{93}{paragraph*.1095}
\contentsline {paragraph}{Set parameters}{93}{paragraph*.1096}
\contentsline {paragraph}{One-shot tasks}{94}{paragraph*.1097}
\contentsline {paragraph}{Measure idle time}{94}{paragraph*.1098}
\contentsline {paragraph}{Asynchronous calls}{94}{paragraph*.1099}
\contentsline {paragraph}{API}{94}{paragraph*.1100}
\contentsline {subsubsection}{Drawing}{97}{subsubsection*.1162}
\contentsline {paragraph}{Buffering types}{97}{paragraph*.1163}
\contentsline {paragraph}{Mechanism of screen refreshing}{97}{paragraph*.1164}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{98}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{98}{subsubsection*.1165}
\contentsline {paragraph}{Overview}{98}{paragraph*.1166}
\contentsline {subparagraph}{Coordinates}{98}{subparagraph*.1167}
\contentsline {subparagraph}{Parents and children}{99}{subparagraph*.1168}
\contentsline {subparagraph}{Screens}{100}{subparagraph*.1169}
\contentsline {subparagraph}{Layers}{100}{subparagraph*.1170}
\contentsline {subparagraph}{Style}{100}{subparagraph*.1171}
\contentsline {subparagraph}{Events}{101}{subparagraph*.1172}
\contentsline {subparagraph}{Attributes}{101}{subparagraph*.1173}
\contentsline {subparagraph}{Opa scale}{101}{subparagraph*.1174}
\contentsline {subparagraph}{Protect}{101}{subparagraph*.1175}
\contentsline {subparagraph}{Groups}{102}{subparagraph*.1176}
\contentsline {subparagraph}{Extended click area}{102}{subparagraph*.1177}
\contentsline {paragraph}{Styles}{102}{paragraph*.1178}
\contentsline {paragraph}{Events}{102}{paragraph*.1179}
\contentsline {paragraph}{Keys}{103}{paragraph*.1180}
\contentsline {paragraph}{Example}{103}{paragraph*.1181}
\contentsline {subparagraph}{C}{103}{subparagraph*.1182}
\contentsline {subparagraph}{MicroPython}{104}{subparagraph*.1183}
\contentsline {paragraph}{API}{104}{paragraph*.1184}
\contentsline {subsubsection}{Arc (lv\_arc)}{121}{subsubsection*.1614}
\contentsline {paragraph}{Overview}{121}{paragraph*.1615}
\contentsline {subparagraph}{Angles}{121}{subparagraph*.1616}
\contentsline {subparagraph}{Notes}{121}{subparagraph*.1617}
\contentsline {paragraph}{Styles}{121}{paragraph*.1618}
\contentsline {paragraph}{Events}{122}{paragraph*.1619}
\contentsline {paragraph}{Keys}{122}{paragraph*.1620}
\contentsline {paragraph}{Example}{122}{paragraph*.1621}
\contentsline {subparagraph}{C}{122}{subparagraph*.1622}
\contentsline {subparagraph}{MicroPython}{123}{subparagraph*.1623}
\contentsline {paragraph}{API}{123}{paragraph*.1624}
\contentsline {subsubsection}{Bar (lv\_bar)}{124}{subsubsection*.1649}
\contentsline {paragraph}{Overview}{124}{paragraph*.1650}
\contentsline {subparagraph}{Value and range}{124}{subparagraph*.1651}
\contentsline {subparagraph}{Symmetrical}{125}{subparagraph*.1652}
\contentsline {paragraph}{Styles}{125}{paragraph*.1653}
\contentsline {paragraph}{Events}{125}{paragraph*.1654}
\contentsline {paragraph}{Keys}{125}{paragraph*.1655}
\contentsline {paragraph}{Example}{125}{paragraph*.1656}
\contentsline {subparagraph}{C}{125}{subparagraph*.1657}
\contentsline {subparagraph}{MicroPython}{126}{subparagraph*.1658}
\contentsline {paragraph}{API}{126}{paragraph*.1659}
\contentsline {subsubsection}{Button (lv\_btn)}{129}{subsubsection*.1712}
\contentsline {paragraph}{Overview}{129}{paragraph*.1713}
\contentsline {subparagraph}{States}{129}{subparagraph*.1714}
\contentsline {subparagraph}{Toggle}{129}{subparagraph*.1715}
\contentsline {subparagraph}{Layout and Fit}{129}{subparagraph*.1716}
\contentsline {subparagraph}{Ink effect}{130}{subparagraph*.1717}
\contentsline {paragraph}{Styles}{130}{paragraph*.1718}
\contentsline {paragraph}{Events}{130}{paragraph*.1719}
\contentsline {paragraph}{Keys}{130}{paragraph*.1720}
\contentsline {paragraph}{Example}{131}{paragraph*.1721}
\contentsline {subparagraph}{C}{131}{subparagraph*.1722}
\contentsline {subparagraph}{MicroPython}{132}{subparagraph*.1723}
\contentsline {paragraph}{API}{132}{paragraph*.1724}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{136}{subsubsection*.1817}
\contentsline {paragraph}{Overview}{136}{paragraph*.1818}
\contentsline {subparagraph}{Button\IeC {\textquoteright }s text}{137}{subparagraph*.1819}
\contentsline {subparagraph}{Control buttons}{137}{subparagraph*.1820}
\contentsline {subparagraph}{One toggle}{137}{subparagraph*.1821}
\contentsline {subparagraph}{Recolor}{137}{subparagraph*.1822}
\contentsline {subparagraph}{Notes}{138}{subparagraph*.1823}
\contentsline {paragraph}{Styles}{138}{paragraph*.1824}
\contentsline {paragraph}{Events}{138}{paragraph*.1825}
\contentsline {paragraph}{Example}{138}{paragraph*.1826}
\contentsline {subparagraph}{C}{139}{subparagraph*.1827}
\contentsline {subparagraph}{MicroPython}{139}{subparagraph*.1828}
\contentsline {paragraph}{API}{140}{paragraph*.1829}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{144}{subsubsection*.1924}
\contentsline {paragraph}{Overview}{144}{paragraph*.1925}
\contentsline {subparagraph}{Current date}{144}{subparagraph*.1926}
\contentsline {subparagraph}{Shown date}{144}{subparagraph*.1927}
\contentsline {subparagraph}{Highlighted days}{145}{subparagraph*.1928}
\contentsline {subparagraph}{Name of the days}{145}{subparagraph*.1929}
\contentsline {subparagraph}{Name of the months}{145}{subparagraph*.1930}
\contentsline {paragraph}{Styles}{145}{paragraph*.1931}
\contentsline {paragraph}{Events}{145}{paragraph*.1932}
\contentsline {paragraph}{Keys}{146}{paragraph*.1933}
\contentsline {paragraph}{Example}{146}{paragraph*.1934}
\contentsline {subparagraph}{C}{146}{subparagraph*.1935}
\contentsline {subparagraph}{MicroPython}{147}{subparagraph*.1936}
\contentsline {paragraph}{API}{147}{paragraph*.1937}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{151}{subsubsection*.2028}
\contentsline {paragraph}{Overview}{151}{paragraph*.2029}
\contentsline {subparagraph}{Buffer}{151}{subparagraph*.2030}
\contentsline {subparagraph}{Palette}{151}{subparagraph*.2031}
\contentsline {subparagraph}{Drawing}{151}{subparagraph*.2032}
\contentsline {subparagraph}{Rotate}{152}{subparagraph*.2033}
\contentsline {paragraph}{Styles}{152}{paragraph*.2034}
\contentsline {paragraph}{Events}{152}{paragraph*.2035}
\contentsline {paragraph}{Keys}{152}{paragraph*.2036}
\contentsline {paragraph}{Example}{152}{paragraph*.2037}
\contentsline {subparagraph}{C}{152}{subparagraph*.2038}
\contentsline {subparagraph}{MicroPython}{153}{subparagraph*.2039}
\contentsline {paragraph}{API}{154}{paragraph*.2040}
\contentsline {subsubsection}{Check box (lv\_cb)}{158}{subsubsection*.2087}
\contentsline {paragraph}{Overview}{158}{paragraph*.2088}
\contentsline {subparagraph}{Text}{158}{subparagraph*.2089}
\contentsline {subparagraph}{Check/Uncheck}{158}{subparagraph*.2090}
\contentsline {subparagraph}{Inactive}{158}{subparagraph*.2091}
\contentsline {paragraph}{Styles}{158}{paragraph*.2092}
\contentsline {paragraph}{Events}{159}{paragraph*.2093}
\contentsline {paragraph}{Keys}{159}{paragraph*.2094}
\contentsline {paragraph}{Example}{159}{paragraph*.2095}
\contentsline {subparagraph}{C}{159}{subparagraph*.2096}
\contentsline {subparagraph}{MicroPython}{160}{subparagraph*.2097}
\contentsline {paragraph}{API}{160}{paragraph*.2098}
\contentsline {subsubsection}{Chart (lv\_chart)}{162}{subsubsection*.2143}
\contentsline {paragraph}{Overview}{162}{paragraph*.2144}
\contentsline {subparagraph}{Data series}{162}{subparagraph*.2145}
\contentsline {subparagraph}{Series\IeC {\textquoteright } type}{162}{subparagraph*.2146}
\contentsline {subparagraph}{Modify the data}{163}{subparagraph*.2147}
\contentsline {subparagraph}{Update modes}{163}{subparagraph*.2148}
\contentsline {subparagraph}{Number of points}{163}{subparagraph*.2149}
\contentsline {subparagraph}{Vertical range}{163}{subparagraph*.2150}
\contentsline {subparagraph}{Division lines}{163}{subparagraph*.2151}
\contentsline {subparagraph}{Series\IeC {\textquoteright } appearance}{164}{subparagraph*.2152}
\contentsline {subparagraph}{Tick marks and labels}{164}{subparagraph*.2153}
\contentsline {paragraph}{Styles}{164}{paragraph*.2154}
\contentsline {paragraph}{Events}{164}{paragraph*.2155}
\contentsline {paragraph}{Keys}{164}{paragraph*.2156}
\contentsline {paragraph}{Example}{165}{paragraph*.2157}
\contentsline {subparagraph}{C}{165}{subparagraph*.2158}
\contentsline {subparagraph}{MicroPython}{166}{subparagraph*.2159}
\contentsline {paragraph}{API}{166}{paragraph*.2160}
\contentsline {subsubsection}{Container (lv\_cont)}{172}{subsubsection*.2309}
\contentsline {paragraph}{Overview}{172}{paragraph*.2310}
\contentsline {subparagraph}{Layout}{172}{subparagraph*.2311}
\contentsline {subparagraph}{Auto fit}{173}{subparagraph*.2312}
\contentsline {paragraph}{Styles}{173}{paragraph*.2313}
\contentsline {paragraph}{Events}{173}{paragraph*.2314}
\contentsline {paragraph}{Keys}{174}{paragraph*.2315}
\contentsline {paragraph}{Example}{174}{paragraph*.2316}
\contentsline {subparagraph}{C}{174}{subparagraph*.2317}
\contentsline {subparagraph}{MicroPython}{175}{subparagraph*.2318}
\contentsline {paragraph}{API}{175}{paragraph*.2319}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{178}{subsubsection*.2402}
\contentsline {paragraph}{Overview}{178}{paragraph*.2403}
\contentsline {subparagraph}{Set options}{178}{subparagraph*.2404}
\contentsline {subparagraph}{Get selected option}{178}{subparagraph*.2405}
\contentsline {subparagraph}{Align the options}{178}{subparagraph*.2406}
\contentsline {subparagraph}{Height and width}{179}{subparagraph*.2407}
\contentsline {subparagraph}{Scrollbars}{179}{subparagraph*.2408}
\contentsline {subparagraph}{Animation time}{179}{subparagraph*.2409}
\contentsline {subparagraph}{Decoration arrow}{179}{subparagraph*.2410}
\contentsline {subparagraph}{Stay open}{179}{subparagraph*.2411}
\contentsline {paragraph}{Styles}{179}{paragraph*.2412}
\contentsline {paragraph}{Events}{179}{paragraph*.2413}
\contentsline {paragraph}{Keys}{180}{paragraph*.2414}
\contentsline {paragraph}{Example}{180}{paragraph*.2415}
\contentsline {subparagraph}{C}{180}{subparagraph*.2416}
\contentsline {subparagraph}{MicroPython}{181}{subparagraph*.2417}
\contentsline {paragraph}{API}{181}{paragraph*.2418}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{185}{subsubsection*.2499}
\contentsline {paragraph}{Overview}{185}{paragraph*.2500}
\contentsline {subparagraph}{Scale}{185}{subparagraph*.2501}
\contentsline {subparagraph}{Needles}{185}{subparagraph*.2502}
\contentsline {subparagraph}{Range}{185}{subparagraph*.2503}
\contentsline {subparagraph}{Critical value}{185}{subparagraph*.2504}
\contentsline {paragraph}{Styles}{185}{paragraph*.2505}
\contentsline {paragraph}{Events}{186}{paragraph*.2506}
\contentsline {paragraph}{Keys}{186}{paragraph*.2507}
\contentsline {paragraph}{Example}{186}{paragraph*.2508}
\contentsline {subparagraph}{C}{186}{subparagraph*.2509}
\contentsline {subparagraph}{MicroPython}{187}{subparagraph*.2510}
\contentsline {paragraph}{API}{187}{paragraph*.2511}
\contentsline {subsubsection}{Image (lv\_img)}{190}{subsubsection*.2562}
\contentsline {paragraph}{Overview}{190}{paragraph*.2563}
\contentsline {subparagraph}{Image source}{190}{subparagraph*.2564}
\contentsline {subparagraph}{Label as an image}{191}{subparagraph*.2565}
\contentsline {subparagraph}{Transparency}{191}{subparagraph*.2566}
\contentsline {subparagraph}{Palette and Alpha index}{191}{subparagraph*.2567}
\contentsline {subparagraph}{Recolor}{191}{subparagraph*.2568}
\contentsline {subparagraph}{Auto-size}{191}{subparagraph*.2569}
\contentsline {subparagraph}{Mosaic}{191}{subparagraph*.2570}
\contentsline {subparagraph}{Offset}{191}{subparagraph*.2571}
\contentsline {paragraph}{Styles}{192}{paragraph*.2572}
\contentsline {paragraph}{Events}{192}{paragraph*.2573}
\contentsline {paragraph}{Keys}{192}{paragraph*.2574}
\contentsline {paragraph}{Example}{192}{paragraph*.2575}
\contentsline {subparagraph}{C}{192}{subparagraph*.2576}
\contentsline {subparagraph}{MicroPython}{193}{subparagraph*.2577}
\contentsline {paragraph}{API}{193}{paragraph*.2578}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{195}{subsubsection*.2625}
\contentsline {paragraph}{Overview}{195}{paragraph*.2626}
\contentsline {subparagraph}{Image sources}{195}{subparagraph*.2627}
\contentsline {subparagraph}{States}{196}{subparagraph*.2628}
\contentsline {subparagraph}{Toggle}{196}{subparagraph*.2629}
\contentsline {paragraph}{Style usage}{196}{paragraph*.2630}
\contentsline {paragraph}{Events}{196}{paragraph*.2631}
\contentsline {paragraph}{Keys}{196}{paragraph*.2632}
\contentsline {paragraph}{Example}{197}{paragraph*.2633}
\contentsline {subparagraph}{C}{197}{subparagraph*.2634}
\contentsline {subparagraph}{MicroPython}{198}{subparagraph*.2635}
\contentsline {paragraph}{API}{198}{paragraph*.2636}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{201}{subsubsection*.2693}
\contentsline {paragraph}{Overview}{201}{paragraph*.2694}
\contentsline {subparagraph}{Modes}{201}{subparagraph*.2695}
\contentsline {subparagraph}{Assign Text area}{201}{subparagraph*.2696}
\contentsline {subparagraph}{New key map}{201}{subparagraph*.2697}
\contentsline {paragraph}{Styles}{201}{paragraph*.2698}
\contentsline {paragraph}{Events}{202}{paragraph*.2699}
\contentsline {paragraph}{Keys}{202}{paragraph*.2700}
\contentsline {paragraph}{Examples}{202}{paragraph*.2701}
\contentsline {subparagraph}{C}{203}{subparagraph*.2702}
\contentsline {subparagraph}{MicroPython}{204}{subparagraph*.2703}
\contentsline {paragraph}{API}{204}{paragraph*.2704}
\contentsline {subsubsection}{Label (lv\_label)}{206}{subsubsection*.2765}
\contentsline {paragraph}{Overview}{206}{paragraph*.2766}
\contentsline {subparagraph}{Set text}{207}{subparagraph*.2767}
\contentsline {subparagraph}{Line break}{207}{subparagraph*.2768}
\contentsline {subparagraph}{Long modes}{207}{subparagraph*.2769}
\contentsline {subparagraph}{Text align}{207}{subparagraph*.2770}
\contentsline {subparagraph}{Draw background}{207}{subparagraph*.2771}
\contentsline {subparagraph}{Text recolor}{208}{subparagraph*.2772}
\contentsline {subparagraph}{Very long texts}{208}{subparagraph*.2773}
\contentsline {subparagraph}{Symbols}{208}{subparagraph*.2774}
\contentsline {paragraph}{Styles}{208}{paragraph*.2775}
\contentsline {paragraph}{Events}{208}{paragraph*.2776}
\contentsline {paragraph}{Keys}{208}{paragraph*.2777}
\contentsline {paragraph}{Example}{208}{paragraph*.2778}
\contentsline {subparagraph}{C}{209}{subparagraph*.2779}
\contentsline {subparagraph}{MicroPython}{209}{subparagraph*.2780}
\contentsline {paragraph}{API}{209}{paragraph*.2781}
\contentsline {subsubsection}{LED (lv\_led)}{215}{subsubsection*.2902}
\contentsline {paragraph}{Overview}{215}{paragraph*.2903}
\contentsline {subparagraph}{Brightness}{215}{subparagraph*.2904}
\contentsline {subparagraph}{Toggle}{215}{subparagraph*.2905}
\contentsline {paragraph}{Styles}{215}{paragraph*.2906}
\contentsline {paragraph}{Events}{215}{paragraph*.2907}
\contentsline {paragraph}{Keys}{216}{paragraph*.2908}
\contentsline {paragraph}{Example}{216}{paragraph*.2909}
\contentsline {subparagraph}{C}{216}{subparagraph*.2910}
\contentsline {subparagraph}{MicroPython}{217}{subparagraph*.2911}
\contentsline {paragraph}{API}{217}{paragraph*.2912}
\contentsline {subsubsection}{Line (lv\_line)}{218}{subsubsection*.2939}
\contentsline {paragraph}{Overview}{218}{paragraph*.2940}
\contentsline {subparagraph}{Set points}{219}{subparagraph*.2941}
\contentsline {subparagraph}{Auto-size}{219}{subparagraph*.2942}
\contentsline {subparagraph}{Invert y}{219}{subparagraph*.2943}
\contentsline {paragraph}{Styles}{219}{paragraph*.2944}
\contentsline {paragraph}{Events}{219}{paragraph*.2945}
\contentsline {paragraph}{Keys}{219}{paragraph*.2946}
\contentsline {paragraph}{Example}{219}{paragraph*.2947}
\contentsline {subparagraph}{C}{220}{subparagraph*.2948}
\contentsline {subparagraph}{MicroPython}{220}{subparagraph*.2949}
\contentsline {paragraph}{API}{220}{paragraph*.2950}
\contentsline {subsubsection}{List (lv\_list)}{222}{subsubsection*.2983}
\contentsline {paragraph}{Overview}{222}{paragraph*.2984}
\contentsline {subparagraph}{Add buttons}{222}{subparagraph*.2985}
\contentsline {subparagraph}{Delete buttons}{223}{subparagraph*.2986}
\contentsline {subparagraph}{Manual navigation}{223}{subparagraph*.2987}
\contentsline {subparagraph}{Edge flash}{223}{subparagraph*.2988}
\contentsline {subparagraph}{Scroll propagation}{223}{subparagraph*.2989}
\contentsline {paragraph}{Style usage}{223}{paragraph*.2990}
\contentsline {paragraph}{Events}{224}{paragraph*.2991}
\contentsline {paragraph}{Keys}{224}{paragraph*.2992}
\contentsline {paragraph}{Example}{224}{paragraph*.2993}
\contentsline {subparagraph}{C}{224}{subparagraph*.2994}
\contentsline {subparagraph}{MicroPython}{225}{subparagraph*.2995}
\contentsline {paragraph}{API}{225}{paragraph*.2996}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{230}{subsubsection*.3091}
\contentsline {paragraph}{Overview}{230}{paragraph*.3092}
\contentsline {subparagraph}{Set value}{230}{subparagraph*.3093}
\contentsline {subparagraph}{Range and Angles}{230}{subparagraph*.3094}
\contentsline {paragraph}{Styles}{230}{paragraph*.3095}
\contentsline {paragraph}{Events}{231}{paragraph*.3096}
\contentsline {paragraph}{Keys}{231}{paragraph*.3097}
\contentsline {paragraph}{Example}{231}{paragraph*.3098}
\contentsline {subparagraph}{C}{231}{subparagraph*.3099}
\contentsline {subparagraph}{MicroPython}{232}{subparagraph*.3100}
\contentsline {paragraph}{API}{232}{paragraph*.3101}
\contentsline {subsubsection}{Message box (lv\_mbox)}{234}{subsubsection*.3142}
\contentsline {paragraph}{Overview}{234}{paragraph*.3143}
\contentsline {subparagraph}{Set text}{234}{subparagraph*.3144}
\contentsline {subparagraph}{Add buttons}{234}{subparagraph*.3145}
\contentsline {subparagraph}{Auto-close}{235}{subparagraph*.3146}
\contentsline {paragraph}{Styles}{235}{paragraph*.3147}
\contentsline {paragraph}{Events}{235}{paragraph*.3148}
\contentsline {paragraph}{Example}{236}{paragraph*.3149}
\contentsline {subparagraph}{C}{236}{subparagraph*.3150}
\contentsline {subparagraph}{MicroPython}{236}{subparagraph*.3151}
\contentsline {paragraph}{API}{237}{paragraph*.3152}
\contentsline {subsubsection}{Page (lv\_page)}{239}{subsubsection*.3211}
\contentsline {paragraph}{Overview}{239}{paragraph*.3212}
\contentsline {subparagraph}{Scrollbars}{240}{subparagraph*.3213}
\contentsline {subparagraph}{Glue object}{240}{subparagraph*.3214}
\contentsline {subparagraph}{Focus object}{240}{subparagraph*.3215}
\contentsline {subparagraph}{Manual navigation}{240}{subparagraph*.3216}
\contentsline {subparagraph}{Edge flash}{240}{subparagraph*.3217}
\contentsline {subparagraph}{Scroll propagation}{240}{subparagraph*.3218}
\contentsline {subparagraph}{Scrollable API}{241}{subparagraph*.3219}
\contentsline {subparagraph}{Notes}{241}{subparagraph*.3220}
\contentsline {paragraph}{Styles}{241}{paragraph*.3221}
\contentsline {paragraph}{Events}{241}{paragraph*.3222}
\contentsline {paragraph}{Example}{242}{paragraph*.3223}
\contentsline {subparagraph}{C}{242}{subparagraph*.3224}
\contentsline {subparagraph}{MicroPython}{243}{subparagraph*.3225}
\contentsline {paragraph}{API}{243}{paragraph*.3226}
\contentsline {subsubsection}{Preloader (lv\_preload)}{249}{subsubsection*.3375}
\contentsline {paragraph}{Overview}{249}{paragraph*.3376}
\contentsline {subparagraph}{Arc length}{249}{subparagraph*.3377}
\contentsline {subparagraph}{Spinning speed}{249}{subparagraph*.3378}
\contentsline {subparagraph}{Spin types}{250}{subparagraph*.3379}
\contentsline {subparagraph}{Spin direction}{250}{subparagraph*.3380}
\contentsline {paragraph}{Styles}{250}{paragraph*.3381}
\contentsline {paragraph}{Events}{250}{paragraph*.3382}
\contentsline {paragraph}{Keys}{250}{paragraph*.3383}
\contentsline {paragraph}{Example}{250}{paragraph*.3384}
\contentsline {subparagraph}{C}{251}{subparagraph*.3385}
\contentsline {subparagraph}{MicroPython}{251}{subparagraph*.3386}
\contentsline {subparagraph}{MicroPython}{252}{subparagraph*.3387}
\contentsline {paragraph}{API}{252}{paragraph*.3388}
\contentsline {subsubsection}{Roller (lv\_roller)}{254}{subsubsection*.3447}
\contentsline {paragraph}{Overview}{254}{paragraph*.3448}
\contentsline {subparagraph}{Set options}{254}{subparagraph*.3449}
\contentsline {subparagraph}{Get selected option}{254}{subparagraph*.3450}
\contentsline {subparagraph}{Align the options}{255}{subparagraph*.3451}
\contentsline {subparagraph}{Height and width}{255}{subparagraph*.3452}
\contentsline {subparagraph}{Animation time}{255}{subparagraph*.3453}
\contentsline {paragraph}{Styles}{255}{paragraph*.3454}
\contentsline {paragraph}{Events}{255}{paragraph*.3455}
\contentsline {paragraph}{Keys}{255}{paragraph*.3456}
\contentsline {paragraph}{Example}{256}{paragraph*.3457}
\contentsline {subparagraph}{C}{256}{subparagraph*.3458}
\contentsline {subparagraph}{MicroPython}{257}{subparagraph*.3459}
\contentsline {paragraph}{API}{257}{paragraph*.3460}
\contentsline {subsubsection}{Slider (lv\_slider)}{260}{subsubsection*.3513}
\contentsline {paragraph}{Overview}{260}{paragraph*.3514}
\contentsline {paragraph}{Value and range}{260}{paragraph*.3515}
\contentsline {subparagraph}{Knob placement}{260}{subparagraph*.3516}
\contentsline {paragraph}{Styles}{260}{paragraph*.3517}
\contentsline {paragraph}{Events}{260}{paragraph*.3518}
\contentsline {paragraph}{Keys}{261}{paragraph*.3519}
\contentsline {paragraph}{Example}{261}{paragraph*.3520}
\contentsline {subparagraph}{C}{261}{subparagraph*.3521}
\contentsline {subparagraph}{MicroPython}{262}{subparagraph*.3522}
\contentsline {paragraph}{API}{262}{paragraph*.3523}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{265}{subsubsection*.3568}
\contentsline {paragraph}{Overview}{265}{paragraph*.3569}
\contentsline {subparagraph}{Set format}{265}{subparagraph*.3570}
\contentsline {subparagraph}{Value and ranges}{265}{subparagraph*.3571}
\contentsline {paragraph}{Style usage}{265}{paragraph*.3572}
\contentsline {paragraph}{Events}{265}{paragraph*.3573}
\contentsline {paragraph}{Keys}{266}{paragraph*.3574}
\contentsline {paragraph}{Example}{266}{paragraph*.3575}
\contentsline {subparagraph}{C}{266}{subparagraph*.3576}
\contentsline {subparagraph}{MicroPython}{267}{subparagraph*.3577}
\contentsline {paragraph}{API}{267}{paragraph*.3578}
\contentsline {paragraph}{Example}{269}{paragraph*.3633}
\contentsline {subsubsection}{Switch (lv\_sw)}{269}{subsubsection*.3634}
\contentsline {paragraph}{Overview}{269}{paragraph*.3635}
\contentsline {subparagraph}{Change state}{269}{subparagraph*.3636}
\contentsline {subparagraph}{Animation time}{270}{subparagraph*.3637}
\contentsline {paragraph}{Styles}{270}{paragraph*.3638}
\contentsline {paragraph}{Events}{270}{paragraph*.3639}
\contentsline {paragraph}{Keys}{270}{paragraph*.3640}
\contentsline {paragraph}{Example}{270}{paragraph*.3641}
\contentsline {subparagraph}{C}{271}{subparagraph*.3642}
\contentsline {subparagraph}{MicroPython}{272}{subparagraph*.3643}
\contentsline {paragraph}{API}{272}{paragraph*.3644}
\contentsline {subsubsection}{Table (lv\_table)}{274}{subsubsection*.3691}
\contentsline {paragraph}{Overview}{274}{paragraph*.3692}
\contentsline {subparagraph}{Rows and Columns}{275}{subparagraph*.3693}
\contentsline {subparagraph}{Width and Height}{275}{subparagraph*.3694}
\contentsline {subparagraph}{Set cell value}{275}{subparagraph*.3695}
\contentsline {subparagraph}{Align}{275}{subparagraph*.3696}
\contentsline {subparagraph}{Cell type}{275}{subparagraph*.3697}
\contentsline {subparagraph}{Merge cells}{275}{subparagraph*.3698}
\contentsline {subparagraph}{Crop text}{275}{subparagraph*.3699}
\contentsline {subparagraph}{Scroll}{276}{subparagraph*.3700}
\contentsline {paragraph}{Styles}{276}{paragraph*.3701}
\contentsline {paragraph}{Events}{276}{paragraph*.3702}
\contentsline {paragraph}{Keys}{276}{paragraph*.3703}
\contentsline {paragraph}{Example}{276}{paragraph*.3704}
\contentsline {subparagraph}{C}{276}{subparagraph*.3705}
\contentsline {subparagraph}{MicroPython}{277}{subparagraph*.3706}
\contentsline {subparagraph}{MicroPython}{277}{subparagraph*.3707}
\contentsline {paragraph}{API}{278}{paragraph*.3708}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{282}{subsubsection*.3787}
\contentsline {paragraph}{Overview}{282}{paragraph*.3788}
\contentsline {subparagraph}{Adding tab}{282}{subparagraph*.3789}
\contentsline {subparagraph}{Change tab}{282}{subparagraph*.3790}
\contentsline {subparagraph}{Tab button\IeC {\textquoteright }s position}{282}{subparagraph*.3791}
\contentsline {subparagraph}{Hide the tabs}{282}{subparagraph*.3792}
\contentsline {subparagraph}{Animation time}{282}{subparagraph*.3793}
\contentsline {paragraph}{Style usage}{283}{paragraph*.3794}
\contentsline {paragraph}{Events}{283}{paragraph*.3795}
\contentsline {paragraph}{Keys}{283}{paragraph*.3796}
\contentsline {paragraph}{Example}{283}{paragraph*.3797}
\contentsline {subparagraph}{C}{284}{subparagraph*.3798}
\contentsline {subparagraph}{MicroPython}{285}{subparagraph*.3799}
\contentsline {paragraph}{API}{285}{paragraph*.3800}
\contentsline {subsubsection}{Text area (lv\_ta)}{288}{subsubsection*.3895}
\contentsline {paragraph}{Overview}{288}{paragraph*.3896}
\contentsline {subparagraph}{Add text}{288}{subparagraph*.3897}
\contentsline {subparagraph}{Placeholder}{289}{subparagraph*.3898}
\contentsline {subparagraph}{Delete character}{289}{subparagraph*.3899}
\contentsline {subparagraph}{Move the cursor}{289}{subparagraph*.3900}
\contentsline {subparagraph}{Cursor types}{289}{subparagraph*.3901}
\contentsline {subparagraph}{One line mode}{289}{subparagraph*.3902}
\contentsline {subparagraph}{Password mode}{290}{subparagraph*.3903}
\contentsline {subparagraph}{Text align}{290}{subparagraph*.3904}
\contentsline {subparagraph}{Accepted characters}{290}{subparagraph*.3905}
\contentsline {subparagraph}{Max text length}{290}{subparagraph*.3906}
\contentsline {subparagraph}{Very long texts}{290}{subparagraph*.3907}
\contentsline {subparagraph}{Select text}{290}{subparagraph*.3908}
\contentsline {subparagraph}{Scrollbars}{290}{subparagraph*.3909}
\contentsline {subparagraph}{Scroll propagation}{290}{subparagraph*.3910}
\contentsline {subparagraph}{Edge flash}{291}{subparagraph*.3911}
\contentsline {paragraph}{Style usage}{291}{paragraph*.3912}
\contentsline {paragraph}{Events}{291}{paragraph*.3913}
\contentsline {paragraph}{Keys}{291}{paragraph*.3914}
\contentsline {paragraph}{Example}{291}{paragraph*.3915}
\contentsline {subparagraph}{C}{292}{subparagraph*.3916}
\contentsline {subparagraph}{MicroPython}{293}{subparagraph*.3917}
\contentsline {paragraph}{API}{293}{paragraph*.3918}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{300}{subsubsection*.4089}
\contentsline {paragraph}{Overview}{300}{paragraph*.4090}
\contentsline {subparagraph}{Valid positions}{301}{subparagraph*.4091}
\contentsline {subparagraph}{Add element}{301}{subparagraph*.4092}
\contentsline {subparagraph}{Set tile}{301}{subparagraph*.4093}
\contentsline {subparagraph}{Animation time}{301}{subparagraph*.4094}
\contentsline {subparagraph}{Edge flash}{302}{subparagraph*.4095}
\contentsline {paragraph}{Styles}{302}{paragraph*.4096}
\contentsline {paragraph}{Events}{302}{paragraph*.4097}
\contentsline {paragraph}{Keys}{302}{paragraph*.4098}
\contentsline {paragraph}{Example}{302}{paragraph*.4099}
\contentsline {subparagraph}{C}{303}{subparagraph*.4100}
\contentsline {subparagraph}{MicroPython}{304}{subparagraph*.4101}
\contentsline {paragraph}{API}{304}{paragraph*.4102}
\contentsline {subsubsection}{Window (lv\_win)}{306}{subsubsection*.4153}
\contentsline {paragraph}{Overview}{306}{paragraph*.4154}
\contentsline {subparagraph}{Title}{307}{subparagraph*.4155}
\contentsline {subparagraph}{Control buttons}{307}{subparagraph*.4156}
\contentsline {subparagraph}{Scrollbars}{307}{subparagraph*.4157}
\contentsline {subparagraph}{Manual scroll and focus}{307}{subparagraph*.4158}
\contentsline {subparagraph}{Layout}{307}{subparagraph*.4159}
\contentsline {paragraph}{Style usage}{307}{paragraph*.4160}
\contentsline {paragraph}{Events}{308}{paragraph*.4161}
\contentsline {paragraph}{Keys}{308}{paragraph*.4162}
\contentsline {paragraph}{Example}{308}{paragraph*.4163}
\contentsline {subparagraph}{C}{308}{subparagraph*.4164}
\contentsline {subparagraph}{MicroPython}{309}{subparagraph*.4165}
\contentsline {paragraph}{API}{309}{paragraph*.4166}
\contentsline {chapter}{Index}{315}{section*.4245}
