\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{9}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{9}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{9}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{9}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{10}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{10}{section.3.14}
\contentsline {section}{\numberline {3.15}Where can I find the documentation of the previous version (v5.3)?}{10}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{10}{subsection.3.15.1}
\contentsline {subsubsection}{Live demos}{10}{subsubsection*.3}
\contentsline {subsubsection}{Micropython}{10}{subsubsection*.4}
\contentsline {paragraph}{What is Micropython?}{10}{paragraph*.5}
\contentsline {subparagraph}{Micropython highlights}{11}{subparagraph*.6}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{11}{paragraph*.7}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{11}{subparagraph*.8}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{11}{subparagraph*.9}
\contentsline {paragraph}{So how does it look like?}{11}{paragraph*.10}
\contentsline {subparagraph}{A simple example}{12}{subparagraph*.11}
\contentsline {paragraph}{How can I use it?}{12}{paragraph*.12}
\contentsline {subparagraph}{Online Simulator}{12}{subparagraph*.13}
\contentsline {subparagraph}{PC Simulator}{12}{subparagraph*.14}
\contentsline {subparagraph}{The real thing}{12}{subparagraph*.15}
\contentsline {paragraph}{Where can I find more information?}{12}{paragraph*.16}
\contentsline {subsubsection}{Simulator on PC}{13}{subsubsection*.17}
\contentsline {paragraph}{Select an IDE}{13}{paragraph*.18}
\contentsline {paragraph}{Set-up Eclipse CDT}{13}{paragraph*.19}
\contentsline {subparagraph}{Install Eclipse CDT}{13}{subparagraph*.20}
\contentsline {subparagraph}{Install SDL 2}{13}{subparagraph*.21}
\contentsline {subparagraph}{Linux}{13}{subparagraph*.22}
\contentsline {subparagraph}{Windows}{13}{subparagraph*.23}
\contentsline {subparagraph}{OSX}{14}{subparagraph*.24}
\contentsline {subparagraph}{Pre-configured project}{14}{subparagraph*.25}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{14}{subparagraph*.26}
\contentsline {subparagraph}{Compile and Run}{14}{subparagraph*.27}
\contentsline {subsection}{\numberline {3.15.2}Porting}{15}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{15}{subsubsection*.28}
\contentsline {subsubsection}{Set-up a project}{15}{subsubsection*.29}
\contentsline {paragraph}{Get the library}{15}{paragraph*.30}
\contentsline {paragraph}{Config file}{15}{paragraph*.31}
\contentsline {paragraph}{Initialization}{16}{paragraph*.32}
\contentsline {subsubsection}{Display interface}{16}{subsubsection*.33}
\contentsline {paragraph}{Display buffer}{16}{paragraph*.34}
\contentsline {paragraph}{Display driver}{17}{paragraph*.35}
\contentsline {paragraph}{API}{19}{paragraph*.36}
\contentsline {subsubsection}{Input device interface}{23}{subsubsection*.145}
\contentsline {paragraph}{Types of input devices}{23}{paragraph*.146}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{24}{subparagraph*.147}
\contentsline {subparagraph}{Keypad or keyboard}{24}{subparagraph*.148}
\contentsline {subparagraph}{Encoder}{25}{subparagraph*.149}
\contentsline {subparagraph}{Button}{25}{subparagraph*.150}
\contentsline {paragraph}{Other features}{26}{paragraph*.151}
\contentsline {paragraph}{API}{26}{paragraph*.152}
\contentsline {subsubsection}{Tick interface}{30}{subsubsection*.285}
\contentsline {paragraph}{API}{30}{paragraph*.286}
\contentsline {subsubsection}{Task Handler}{31}{subsubsection*.291}
\contentsline {subsubsection}{Sleep management}{31}{subsubsection*.292}
\contentsline {subsubsection}{Operating system and interrupts}{31}{subsubsection*.293}
\contentsline {paragraph}{Tasks and threads}{32}{paragraph*.294}
\contentsline {paragraph}{Interrupts}{32}{paragraph*.295}
\contentsline {subsubsection}{Logging}{32}{subsubsection*.296}
\contentsline {paragraph}{Log level}{32}{paragraph*.297}
\contentsline {paragraph}{Logging with printf}{32}{paragraph*.298}
\contentsline {paragraph}{Custom log function}{32}{paragraph*.299}
\contentsline {paragraph}{Add logs}{33}{paragraph*.300}
\contentsline {subsection}{\numberline {3.15.3}Overview}{33}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{33}{subsubsection*.301}
\contentsline {paragraph}{Object attributes}{33}{paragraph*.302}
\contentsline {subparagraph}{Basic attributes}{33}{subparagraph*.303}
\contentsline {subparagraph}{Specific attributes}{34}{subparagraph*.304}
\contentsline {paragraph}{Object\IeC {\textquoteright }s working mechanisms}{34}{paragraph*.305}
\contentsline {subparagraph}{Parent-child structure}{34}{subparagraph*.306}
\contentsline {subparagraph}{Moving together}{34}{subparagraph*.307}
\contentsline {subparagraph}{Visibility only on the parent}{36}{subparagraph*.308}
\contentsline {subparagraph}{Create - delete objects}{36}{subparagraph*.309}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{37}{subparagraph*.310}
\contentsline {subsubsection}{Layers}{37}{subsubsection*.311}
\contentsline {paragraph}{Order of creation}{37}{paragraph*.312}
\contentsline {paragraph}{Bring to the foreground}{38}{paragraph*.313}
\contentsline {paragraph}{Top and sys layer}{39}{paragraph*.314}
\contentsline {subsubsection}{Events}{39}{subsubsection*.315}
\contentsline {paragraph}{Event types}{40}{paragraph*.316}
\contentsline {subparagraph}{Generic events}{40}{subparagraph*.317}
\contentsline {subparagraph}{Input device related}{40}{subparagraph*.318}
\contentsline {subparagraph}{Pointer related}{40}{subparagraph*.319}
\contentsline {subparagraph}{Keypad and encoder related}{41}{subparagraph*.320}
\contentsline {subparagraph}{General events}{41}{subparagraph*.321}
\contentsline {subparagraph}{Special events}{41}{subparagraph*.322}
\contentsline {paragraph}{Custom data}{41}{paragraph*.323}
\contentsline {paragraph}{Send events manually}{41}{paragraph*.324}
\contentsline {subsubsection}{Styles}{42}{subsubsection*.325}
\contentsline {paragraph}{Use the styles}{42}{paragraph*.326}
\contentsline {paragraph}{Inherit styles}{43}{paragraph*.327}
\contentsline {paragraph}{Style properties}{43}{paragraph*.328}
\contentsline {subparagraph}{Common properties}{43}{subparagraph*.329}
\contentsline {subparagraph}{Body style properties}{43}{subparagraph*.330}
\contentsline {subparagraph}{Text style properties}{44}{subparagraph*.331}
\contentsline {subparagraph}{Image style properties}{44}{subparagraph*.332}
\contentsline {subparagraph}{Line style properties}{44}{subparagraph*.333}
\contentsline {paragraph}{Built-in styles}{44}{paragraph*.334}
\contentsline {paragraph}{Style animations}{45}{paragraph*.335}
\contentsline {paragraph}{Style example}{46}{paragraph*.336}
\contentsline {paragraph}{Themes}{47}{paragraph*.337}
\contentsline {subparagraph}{Live update}{48}{subparagraph*.338}
\contentsline {subsubsection}{Input devices}{48}{subsubsection*.339}
\contentsline {paragraph}{Pointers}{48}{paragraph*.340}
\contentsline {paragraph}{Keypad and encoder}{48}{paragraph*.341}
\contentsline {subparagraph}{Groups}{48}{subparagraph*.342}
\contentsline {subparagraph}{Keys}{49}{subparagraph*.343}
\contentsline {subparagraph}{Edit and navigate mode}{49}{subparagraph*.344}
\contentsline {subparagraph}{Styling the focused object}{49}{subparagraph*.345}
\contentsline {subparagraph}{Live demo}{50}{subparagraph*.346}
\contentsline {paragraph}{API}{50}{paragraph*.347}
\contentsline {subparagraph}{Input device}{50}{subparagraph*.348}
\contentsline {subparagraph}{Groups}{52}{subparagraph*.383}
\contentsline {subsubsection}{Displays}{57}{subsubsection*.510}
\contentsline {paragraph}{Using only one display}{58}{paragraph*.511}
\contentsline {paragraph}{Mirror display}{58}{paragraph*.512}
\contentsline {paragraph}{Split image}{58}{paragraph*.513}
\contentsline {paragraph}{Screens}{58}{paragraph*.514}
\contentsline {subparagraph}{Opaque screen}{58}{subparagraph*.515}
\contentsline {paragraph}{Features of displays}{59}{paragraph*.516}
\contentsline {subparagraph}{Inactivity}{59}{subparagraph*.517}
\contentsline {paragraph}{Colors}{59}{paragraph*.518}
\contentsline {subparagraph}{Convert color}{59}{subparagraph*.519}
\contentsline {subparagraph}{Swap 16 colors}{60}{subparagraph*.520}
\contentsline {subparagraph}{Create and mix colors}{60}{subparagraph*.521}
\contentsline {subparagraph}{Opacity}{60}{subparagraph*.522}
\contentsline {subparagraph}{Built-in colors}{61}{subparagraph*.523}
\contentsline {paragraph}{API}{61}{paragraph*.524}
\contentsline {subparagraph}{Display}{61}{subparagraph*.525}
\contentsline {subparagraph}{Colors}{63}{subparagraph*.550}
\contentsline {subsubsection}{Fonts}{65}{subsubsection*.647}
\contentsline {paragraph}{Unicode support}{65}{paragraph*.648}
\contentsline {paragraph}{Built-in fonts}{65}{paragraph*.649}
\contentsline {paragraph}{Add new font}{67}{paragraph*.650}
\contentsline {paragraph}{Add new symbols}{67}{paragraph*.651}
\contentsline {paragraph}{Add a new font engine}{67}{paragraph*.652}
\contentsline {subsubsection}{Images}{68}{subsubsection*.653}
\contentsline {paragraph}{Store images}{69}{paragraph*.654}
\contentsline {subparagraph}{Variables}{69}{subparagraph*.655}
\contentsline {subparagraph}{Files}{69}{subparagraph*.656}
\contentsline {paragraph}{Color formats}{69}{paragraph*.657}
\contentsline {paragraph}{Add and use images}{70}{paragraph*.658}
\contentsline {subparagraph}{Online converter}{70}{subparagraph*.659}
\contentsline {subparagraph}{Manually create an image}{70}{subparagraph*.660}
\contentsline {subparagraph}{Use images}{71}{subparagraph*.661}
\contentsline {paragraph}{Image decoder}{71}{paragraph*.662}
\contentsline {subparagraph}{Custom image formats}{71}{subparagraph*.663}
\contentsline {subparagraph}{Register an image decoder}{72}{subparagraph*.664}
\contentsline {subparagraph}{Manually use an image decoder}{74}{subparagraph*.665}
\contentsline {paragraph}{Image caching}{74}{paragraph*.666}
\contentsline {subparagraph}{Cache size}{74}{subparagraph*.667}
\contentsline {subparagraph}{Value of images}{74}{subparagraph*.668}
\contentsline {subparagraph}{Memory usage}{75}{subparagraph*.669}
\contentsline {subparagraph}{Clean the cache}{75}{subparagraph*.670}
\contentsline {paragraph}{API}{75}{paragraph*.671}
\contentsline {subparagraph}{Image decoder}{75}{subparagraph*.672}
\contentsline {subparagraph}{Image cache}{80}{subparagraph*.809}
\contentsline {subsubsection}{File system}{81}{subsubsection*.822}
\contentsline {paragraph}{Add a driver}{81}{paragraph*.823}
\contentsline {subparagraph}{Use drivers for images}{82}{subparagraph*.824}
\contentsline {paragraph}{API}{82}{paragraph*.825}
\contentsline {subsubsection}{Animations}{87}{subsubsection*.977}
\contentsline {paragraph}{Create an animation}{87}{paragraph*.978}
\contentsline {paragraph}{Animation path}{88}{paragraph*.979}
\contentsline {paragraph}{Speed vs time}{88}{paragraph*.980}
\contentsline {paragraph}{Delete animations}{88}{paragraph*.981}
\contentsline {paragraph}{API}{88}{paragraph*.982}
\contentsline {subparagraph}{Input device}{88}{subparagraph*.983}
\contentsline {subsubsection}{Tasks}{94}{subsubsection*.1094}
\contentsline {paragraph}{Create a task}{94}{paragraph*.1095}
\contentsline {paragraph}{Ready and Reset}{94}{paragraph*.1096}
\contentsline {paragraph}{Set parameters}{94}{paragraph*.1097}
\contentsline {paragraph}{One-shot tasks}{95}{paragraph*.1098}
\contentsline {paragraph}{Measure idle time}{95}{paragraph*.1099}
\contentsline {paragraph}{Asynchronous calls}{95}{paragraph*.1100}
\contentsline {paragraph}{API}{95}{paragraph*.1101}
\contentsline {subsubsection}{Drawing}{98}{subsubsection*.1163}
\contentsline {paragraph}{Buffering types}{98}{paragraph*.1164}
\contentsline {paragraph}{Mechanism of screen refreshing}{98}{paragraph*.1165}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{99}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{99}{subsubsection*.1166}
\contentsline {paragraph}{Overview}{99}{paragraph*.1167}
\contentsline {subparagraph}{Coordinates}{99}{subparagraph*.1168}
\contentsline {subparagraph}{Parents and children}{100}{subparagraph*.1169}
\contentsline {subparagraph}{Screens}{101}{subparagraph*.1170}
\contentsline {subparagraph}{Layers}{101}{subparagraph*.1171}
\contentsline {subparagraph}{Style}{101}{subparagraph*.1172}
\contentsline {subparagraph}{Events}{102}{subparagraph*.1173}
\contentsline {subparagraph}{Attributes}{102}{subparagraph*.1174}
\contentsline {subparagraph}{Opa scale}{102}{subparagraph*.1175}
\contentsline {subparagraph}{Protect}{102}{subparagraph*.1176}
\contentsline {subparagraph}{Groups}{103}{subparagraph*.1177}
\contentsline {subparagraph}{Extended click area}{103}{subparagraph*.1178}
\contentsline {paragraph}{Styles}{103}{paragraph*.1179}
\contentsline {paragraph}{Events}{103}{paragraph*.1180}
\contentsline {paragraph}{Keys}{104}{paragraph*.1181}
\contentsline {paragraph}{Example}{104}{paragraph*.1182}
\contentsline {subparagraph}{C}{104}{subparagraph*.1183}
\contentsline {subparagraph}{MicroPython}{105}{subparagraph*.1184}
\contentsline {paragraph}{API}{105}{paragraph*.1185}
\contentsline {subsubsection}{Arc (lv\_arc)}{122}{subsubsection*.1615}
\contentsline {paragraph}{Overview}{122}{paragraph*.1616}
\contentsline {subparagraph}{Angles}{122}{subparagraph*.1617}
\contentsline {subparagraph}{Notes}{122}{subparagraph*.1618}
\contentsline {paragraph}{Styles}{122}{paragraph*.1619}
\contentsline {paragraph}{Events}{123}{paragraph*.1620}
\contentsline {paragraph}{Keys}{123}{paragraph*.1621}
\contentsline {paragraph}{Example}{123}{paragraph*.1622}
\contentsline {subparagraph}{C}{123}{subparagraph*.1623}
\contentsline {subparagraph}{MicroPython}{124}{subparagraph*.1624}
\contentsline {paragraph}{API}{124}{paragraph*.1625}
\contentsline {subsubsection}{Bar (lv\_bar)}{125}{subsubsection*.1650}
\contentsline {paragraph}{Overview}{125}{paragraph*.1651}
\contentsline {subparagraph}{Value and range}{125}{subparagraph*.1652}
\contentsline {subparagraph}{Symmetrical}{126}{subparagraph*.1653}
\contentsline {paragraph}{Styles}{126}{paragraph*.1654}
\contentsline {paragraph}{Events}{126}{paragraph*.1655}
\contentsline {paragraph}{Keys}{126}{paragraph*.1656}
\contentsline {paragraph}{Example}{126}{paragraph*.1657}
\contentsline {subparagraph}{C}{126}{subparagraph*.1658}
\contentsline {subparagraph}{MicroPython}{127}{subparagraph*.1659}
\contentsline {paragraph}{API}{127}{paragraph*.1660}
\contentsline {subsubsection}{Button (lv\_btn)}{130}{subsubsection*.1713}
\contentsline {paragraph}{Overview}{130}{paragraph*.1714}
\contentsline {subparagraph}{States}{130}{subparagraph*.1715}
\contentsline {subparagraph}{Toggle}{130}{subparagraph*.1716}
\contentsline {subparagraph}{Layout and Fit}{130}{subparagraph*.1717}
\contentsline {subparagraph}{Ink effect}{131}{subparagraph*.1718}
\contentsline {paragraph}{Styles}{131}{paragraph*.1719}
\contentsline {paragraph}{Events}{131}{paragraph*.1720}
\contentsline {paragraph}{Keys}{131}{paragraph*.1721}
\contentsline {paragraph}{Example}{132}{paragraph*.1722}
\contentsline {subparagraph}{C}{132}{subparagraph*.1723}
\contentsline {subparagraph}{MicroPython}{133}{subparagraph*.1724}
\contentsline {paragraph}{API}{133}{paragraph*.1725}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{137}{subsubsection*.1818}
\contentsline {paragraph}{Overview}{137}{paragraph*.1819}
\contentsline {subparagraph}{Button\IeC {\textquoteright }s text}{138}{subparagraph*.1820}
\contentsline {subparagraph}{Control buttons}{138}{subparagraph*.1821}
\contentsline {subparagraph}{One toggle}{138}{subparagraph*.1822}
\contentsline {subparagraph}{Recolor}{138}{subparagraph*.1823}
\contentsline {subparagraph}{Notes}{139}{subparagraph*.1824}
\contentsline {paragraph}{Styles}{139}{paragraph*.1825}
\contentsline {paragraph}{Events}{139}{paragraph*.1826}
\contentsline {paragraph}{Example}{139}{paragraph*.1827}
\contentsline {subparagraph}{C}{140}{subparagraph*.1828}
\contentsline {subparagraph}{MicroPython}{140}{subparagraph*.1829}
\contentsline {paragraph}{API}{141}{paragraph*.1830}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{145}{subsubsection*.1925}
\contentsline {paragraph}{Overview}{145}{paragraph*.1926}
\contentsline {subparagraph}{Current date}{145}{subparagraph*.1927}
\contentsline {subparagraph}{Shown date}{145}{subparagraph*.1928}
\contentsline {subparagraph}{Highlighted days}{146}{subparagraph*.1929}
\contentsline {subparagraph}{Name of the days}{146}{subparagraph*.1930}
\contentsline {subparagraph}{Name of the months}{146}{subparagraph*.1931}
\contentsline {paragraph}{Styles}{146}{paragraph*.1932}
\contentsline {paragraph}{Events}{146}{paragraph*.1933}
\contentsline {paragraph}{Keys}{147}{paragraph*.1934}
\contentsline {paragraph}{Example}{147}{paragraph*.1935}
\contentsline {subparagraph}{C}{147}{subparagraph*.1936}
\contentsline {subparagraph}{MicroPython}{148}{subparagraph*.1937}
\contentsline {paragraph}{API}{148}{paragraph*.1938}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{152}{subsubsection*.2029}
\contentsline {paragraph}{Overview}{152}{paragraph*.2030}
\contentsline {subparagraph}{Buffer}{152}{subparagraph*.2031}
\contentsline {subparagraph}{Palette}{152}{subparagraph*.2032}
\contentsline {subparagraph}{Drawing}{152}{subparagraph*.2033}
\contentsline {subparagraph}{Rotate}{153}{subparagraph*.2034}
\contentsline {paragraph}{Styles}{153}{paragraph*.2035}
\contentsline {paragraph}{Events}{153}{paragraph*.2036}
\contentsline {paragraph}{Keys}{153}{paragraph*.2037}
\contentsline {paragraph}{Example}{153}{paragraph*.2038}
\contentsline {subparagraph}{C}{153}{subparagraph*.2039}
\contentsline {subparagraph}{MicroPython}{154}{subparagraph*.2040}
\contentsline {paragraph}{API}{155}{paragraph*.2041}
\contentsline {subsubsection}{Check box (lv\_cb)}{159}{subsubsection*.2088}
\contentsline {paragraph}{Overview}{159}{paragraph*.2089}
\contentsline {subparagraph}{Text}{159}{subparagraph*.2090}
\contentsline {subparagraph}{Check/Uncheck}{159}{subparagraph*.2091}
\contentsline {subparagraph}{Inactive}{159}{subparagraph*.2092}
\contentsline {paragraph}{Styles}{159}{paragraph*.2093}
\contentsline {paragraph}{Events}{160}{paragraph*.2094}
\contentsline {paragraph}{Keys}{160}{paragraph*.2095}
\contentsline {paragraph}{Example}{160}{paragraph*.2096}
\contentsline {subparagraph}{C}{160}{subparagraph*.2097}
\contentsline {subparagraph}{MicroPython}{161}{subparagraph*.2098}
\contentsline {paragraph}{API}{161}{paragraph*.2099}
\contentsline {subsubsection}{Chart (lv\_chart)}{163}{subsubsection*.2144}
\contentsline {paragraph}{Overview}{163}{paragraph*.2145}
\contentsline {subparagraph}{Data series}{163}{subparagraph*.2146}
\contentsline {subparagraph}{Series\IeC {\textquoteright } type}{163}{subparagraph*.2147}
\contentsline {subparagraph}{Modify the data}{164}{subparagraph*.2148}
\contentsline {subparagraph}{Update modes}{164}{subparagraph*.2149}
\contentsline {subparagraph}{Number of points}{164}{subparagraph*.2150}
\contentsline {subparagraph}{Vertical range}{164}{subparagraph*.2151}
\contentsline {subparagraph}{Division lines}{164}{subparagraph*.2152}
\contentsline {subparagraph}{Series\IeC {\textquoteright } appearance}{165}{subparagraph*.2153}
\contentsline {subparagraph}{Tick marks and labels}{165}{subparagraph*.2154}
\contentsline {paragraph}{Styles}{165}{paragraph*.2155}
\contentsline {paragraph}{Events}{165}{paragraph*.2156}
\contentsline {paragraph}{Keys}{165}{paragraph*.2157}
\contentsline {paragraph}{Example}{166}{paragraph*.2158}
\contentsline {subparagraph}{C}{166}{subparagraph*.2159}
\contentsline {subparagraph}{MicroPython}{167}{subparagraph*.2160}
\contentsline {paragraph}{API}{167}{paragraph*.2161}
\contentsline {subsubsection}{Container (lv\_cont)}{173}{subsubsection*.2310}
\contentsline {paragraph}{Overview}{173}{paragraph*.2311}
\contentsline {subparagraph}{Layout}{173}{subparagraph*.2312}
\contentsline {subparagraph}{Auto fit}{174}{subparagraph*.2313}
\contentsline {paragraph}{Styles}{174}{paragraph*.2314}
\contentsline {paragraph}{Events}{174}{paragraph*.2315}
\contentsline {paragraph}{Keys}{175}{paragraph*.2316}
\contentsline {paragraph}{Example}{175}{paragraph*.2317}
\contentsline {subparagraph}{C}{175}{subparagraph*.2318}
\contentsline {subparagraph}{MicroPython}{176}{subparagraph*.2319}
\contentsline {paragraph}{API}{176}{paragraph*.2320}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{179}{subsubsection*.2403}
\contentsline {paragraph}{Overview}{179}{paragraph*.2404}
\contentsline {subparagraph}{Set options}{179}{subparagraph*.2405}
\contentsline {subparagraph}{Get selected option}{179}{subparagraph*.2406}
\contentsline {subparagraph}{Align the options}{179}{subparagraph*.2407}
\contentsline {subparagraph}{Height and width}{180}{subparagraph*.2408}
\contentsline {subparagraph}{Scrollbars}{180}{subparagraph*.2409}
\contentsline {subparagraph}{Animation time}{180}{subparagraph*.2410}
\contentsline {subparagraph}{Decoration arrow}{180}{subparagraph*.2411}
\contentsline {subparagraph}{Stay open}{180}{subparagraph*.2412}
\contentsline {paragraph}{Styles}{180}{paragraph*.2413}
\contentsline {paragraph}{Events}{180}{paragraph*.2414}
\contentsline {paragraph}{Keys}{181}{paragraph*.2415}
\contentsline {paragraph}{Example}{181}{paragraph*.2416}
\contentsline {subparagraph}{C}{181}{subparagraph*.2417}
\contentsline {subparagraph}{MicroPython}{182}{subparagraph*.2418}
\contentsline {paragraph}{API}{182}{paragraph*.2419}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{186}{subsubsection*.2500}
\contentsline {paragraph}{Overview}{186}{paragraph*.2501}
\contentsline {subparagraph}{Scale}{186}{subparagraph*.2502}
\contentsline {subparagraph}{Needles}{186}{subparagraph*.2503}
\contentsline {subparagraph}{Range}{186}{subparagraph*.2504}
\contentsline {subparagraph}{Critical value}{186}{subparagraph*.2505}
\contentsline {paragraph}{Styles}{186}{paragraph*.2506}
\contentsline {paragraph}{Events}{187}{paragraph*.2507}
\contentsline {paragraph}{Keys}{187}{paragraph*.2508}
\contentsline {paragraph}{Example}{187}{paragraph*.2509}
\contentsline {subparagraph}{C}{187}{subparagraph*.2510}
\contentsline {subparagraph}{MicroPython}{188}{subparagraph*.2511}
\contentsline {paragraph}{API}{188}{paragraph*.2512}
\contentsline {subsubsection}{Image (lv\_img)}{191}{subsubsection*.2563}
\contentsline {paragraph}{Overview}{191}{paragraph*.2564}
\contentsline {subparagraph}{Image source}{191}{subparagraph*.2565}
\contentsline {subparagraph}{Label as an image}{192}{subparagraph*.2566}
\contentsline {subparagraph}{Transparency}{192}{subparagraph*.2567}
\contentsline {subparagraph}{Palette and Alpha index}{192}{subparagraph*.2568}
\contentsline {subparagraph}{Recolor}{192}{subparagraph*.2569}
\contentsline {subparagraph}{Auto-size}{192}{subparagraph*.2570}
\contentsline {subparagraph}{Mosaic}{192}{subparagraph*.2571}
\contentsline {subparagraph}{Offset}{192}{subparagraph*.2572}
\contentsline {paragraph}{Styles}{193}{paragraph*.2573}
\contentsline {paragraph}{Events}{193}{paragraph*.2574}
\contentsline {paragraph}{Keys}{193}{paragraph*.2575}
\contentsline {paragraph}{Example}{193}{paragraph*.2576}
\contentsline {subparagraph}{C}{193}{subparagraph*.2577}
\contentsline {subparagraph}{MicroPython}{194}{subparagraph*.2578}
\contentsline {paragraph}{API}{194}{paragraph*.2579}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{196}{subsubsection*.2626}
\contentsline {paragraph}{Overview}{196}{paragraph*.2627}
\contentsline {subparagraph}{Image sources}{196}{subparagraph*.2628}
\contentsline {subparagraph}{States}{197}{subparagraph*.2629}
\contentsline {subparagraph}{Toggle}{197}{subparagraph*.2630}
\contentsline {paragraph}{Style usage}{197}{paragraph*.2631}
\contentsline {paragraph}{Events}{197}{paragraph*.2632}
\contentsline {paragraph}{Keys}{197}{paragraph*.2633}
\contentsline {paragraph}{Example}{198}{paragraph*.2634}
\contentsline {subparagraph}{C}{198}{subparagraph*.2635}
\contentsline {subparagraph}{MicroPython}{199}{subparagraph*.2636}
\contentsline {paragraph}{API}{199}{paragraph*.2637}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{202}{subsubsection*.2694}
\contentsline {paragraph}{Overview}{202}{paragraph*.2695}
\contentsline {subparagraph}{Modes}{202}{subparagraph*.2696}
\contentsline {subparagraph}{Assign Text area}{202}{subparagraph*.2697}
\contentsline {subparagraph}{New key map}{202}{subparagraph*.2698}
\contentsline {paragraph}{Styles}{202}{paragraph*.2699}
\contentsline {paragraph}{Events}{203}{paragraph*.2700}
\contentsline {paragraph}{Keys}{203}{paragraph*.2701}
\contentsline {paragraph}{Examples}{203}{paragraph*.2702}
\contentsline {subparagraph}{C}{204}{subparagraph*.2703}
\contentsline {subparagraph}{MicroPython}{205}{subparagraph*.2704}
\contentsline {paragraph}{API}{205}{paragraph*.2705}
\contentsline {subsubsection}{Label (lv\_label)}{207}{subsubsection*.2766}
\contentsline {paragraph}{Overview}{207}{paragraph*.2767}
\contentsline {subparagraph}{Set text}{208}{subparagraph*.2768}
\contentsline {subparagraph}{Line break}{208}{subparagraph*.2769}
\contentsline {subparagraph}{Long modes}{208}{subparagraph*.2770}
\contentsline {subparagraph}{Text align}{208}{subparagraph*.2771}
\contentsline {subparagraph}{Draw background}{208}{subparagraph*.2772}
\contentsline {subparagraph}{Text recolor}{209}{subparagraph*.2773}
\contentsline {subparagraph}{Very long texts}{209}{subparagraph*.2774}
\contentsline {subparagraph}{Symbols}{209}{subparagraph*.2775}
\contentsline {paragraph}{Styles}{209}{paragraph*.2776}
\contentsline {paragraph}{Events}{209}{paragraph*.2777}
\contentsline {paragraph}{Keys}{209}{paragraph*.2778}
\contentsline {paragraph}{Example}{209}{paragraph*.2779}
\contentsline {subparagraph}{C}{210}{subparagraph*.2780}
\contentsline {subparagraph}{MicroPython}{210}{subparagraph*.2781}
\contentsline {paragraph}{API}{210}{paragraph*.2782}
\contentsline {subsubsection}{LED (lv\_led)}{216}{subsubsection*.2903}
\contentsline {paragraph}{Overview}{216}{paragraph*.2904}
\contentsline {subparagraph}{Brightness}{216}{subparagraph*.2905}
\contentsline {subparagraph}{Toggle}{216}{subparagraph*.2906}
\contentsline {paragraph}{Styles}{216}{paragraph*.2907}
\contentsline {paragraph}{Events}{216}{paragraph*.2908}
\contentsline {paragraph}{Keys}{217}{paragraph*.2909}
\contentsline {paragraph}{Example}{217}{paragraph*.2910}
\contentsline {subparagraph}{C}{217}{subparagraph*.2911}
\contentsline {subparagraph}{MicroPython}{218}{subparagraph*.2912}
\contentsline {paragraph}{API}{218}{paragraph*.2913}
\contentsline {subsubsection}{Line (lv\_line)}{219}{subsubsection*.2940}
\contentsline {paragraph}{Overview}{219}{paragraph*.2941}
\contentsline {subparagraph}{Set points}{220}{subparagraph*.2942}
\contentsline {subparagraph}{Auto-size}{220}{subparagraph*.2943}
\contentsline {subparagraph}{Invert y}{220}{subparagraph*.2944}
\contentsline {paragraph}{Styles}{220}{paragraph*.2945}
\contentsline {paragraph}{Events}{220}{paragraph*.2946}
\contentsline {paragraph}{Keys}{220}{paragraph*.2947}
\contentsline {paragraph}{Example}{220}{paragraph*.2948}
\contentsline {subparagraph}{C}{221}{subparagraph*.2949}
\contentsline {subparagraph}{MicroPython}{221}{subparagraph*.2950}
\contentsline {paragraph}{API}{221}{paragraph*.2951}
\contentsline {subsubsection}{List (lv\_list)}{223}{subsubsection*.2984}
\contentsline {paragraph}{Overview}{223}{paragraph*.2985}
\contentsline {subparagraph}{Add buttons}{223}{subparagraph*.2986}
\contentsline {subparagraph}{Delete buttons}{224}{subparagraph*.2987}
\contentsline {subparagraph}{Manual navigation}{224}{subparagraph*.2988}
\contentsline {subparagraph}{Edge flash}{224}{subparagraph*.2989}
\contentsline {subparagraph}{Scroll propagation}{224}{subparagraph*.2990}
\contentsline {paragraph}{Style usage}{224}{paragraph*.2991}
\contentsline {paragraph}{Events}{225}{paragraph*.2992}
\contentsline {paragraph}{Keys}{225}{paragraph*.2993}
\contentsline {paragraph}{Example}{225}{paragraph*.2994}
\contentsline {subparagraph}{C}{225}{subparagraph*.2995}
\contentsline {subparagraph}{MicroPython}{226}{subparagraph*.2996}
\contentsline {paragraph}{API}{226}{paragraph*.2997}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{231}{subsubsection*.3092}
\contentsline {paragraph}{Overview}{231}{paragraph*.3093}
\contentsline {subparagraph}{Set value}{231}{subparagraph*.3094}
\contentsline {subparagraph}{Range and Angles}{231}{subparagraph*.3095}
\contentsline {paragraph}{Styles}{231}{paragraph*.3096}
\contentsline {paragraph}{Events}{232}{paragraph*.3097}
\contentsline {paragraph}{Keys}{232}{paragraph*.3098}
\contentsline {paragraph}{Example}{232}{paragraph*.3099}
\contentsline {subparagraph}{C}{232}{subparagraph*.3100}
\contentsline {subparagraph}{MicroPython}{233}{subparagraph*.3101}
\contentsline {paragraph}{API}{233}{paragraph*.3102}
\contentsline {subsubsection}{Message box (lv\_mbox)}{235}{subsubsection*.3143}
\contentsline {paragraph}{Overview}{235}{paragraph*.3144}
\contentsline {subparagraph}{Set text}{235}{subparagraph*.3145}
\contentsline {subparagraph}{Add buttons}{235}{subparagraph*.3146}
\contentsline {subparagraph}{Auto-close}{236}{subparagraph*.3147}
\contentsline {paragraph}{Styles}{236}{paragraph*.3148}
\contentsline {paragraph}{Events}{236}{paragraph*.3149}
\contentsline {paragraph}{Example}{237}{paragraph*.3150}
\contentsline {subparagraph}{C}{237}{subparagraph*.3151}
\contentsline {subparagraph}{MicroPython}{237}{subparagraph*.3152}
\contentsline {paragraph}{API}{238}{paragraph*.3153}
\contentsline {subsubsection}{Page (lv\_page)}{240}{subsubsection*.3212}
\contentsline {paragraph}{Overview}{240}{paragraph*.3213}
\contentsline {subparagraph}{Scrollbars}{241}{subparagraph*.3214}
\contentsline {subparagraph}{Glue object}{241}{subparagraph*.3215}
\contentsline {subparagraph}{Focus object}{241}{subparagraph*.3216}
\contentsline {subparagraph}{Manual navigation}{241}{subparagraph*.3217}
\contentsline {subparagraph}{Edge flash}{241}{subparagraph*.3218}
\contentsline {subparagraph}{Scroll propagation}{241}{subparagraph*.3219}
\contentsline {subparagraph}{Scrollable API}{242}{subparagraph*.3220}
\contentsline {subparagraph}{Notes}{242}{subparagraph*.3221}
\contentsline {paragraph}{Styles}{242}{paragraph*.3222}
\contentsline {paragraph}{Events}{242}{paragraph*.3223}
\contentsline {paragraph}{Example}{243}{paragraph*.3224}
\contentsline {subparagraph}{C}{243}{subparagraph*.3225}
\contentsline {subparagraph}{MicroPython}{244}{subparagraph*.3226}
\contentsline {paragraph}{API}{244}{paragraph*.3227}
\contentsline {subsubsection}{Preloader (lv\_preload)}{250}{subsubsection*.3376}
\contentsline {paragraph}{Overview}{250}{paragraph*.3377}
\contentsline {subparagraph}{Arc length}{250}{subparagraph*.3378}
\contentsline {subparagraph}{Spinning speed}{250}{subparagraph*.3379}
\contentsline {subparagraph}{Spin types}{251}{subparagraph*.3380}
\contentsline {subparagraph}{Spin direction}{251}{subparagraph*.3381}
\contentsline {paragraph}{Styles}{251}{paragraph*.3382}
\contentsline {paragraph}{Events}{251}{paragraph*.3383}
\contentsline {paragraph}{Keys}{251}{paragraph*.3384}
\contentsline {paragraph}{Example}{251}{paragraph*.3385}
\contentsline {subparagraph}{C}{252}{subparagraph*.3386}
\contentsline {subparagraph}{MicroPython}{252}{subparagraph*.3387}
\contentsline {subparagraph}{MicroPython}{253}{subparagraph*.3388}
\contentsline {paragraph}{API}{253}{paragraph*.3389}
\contentsline {subsubsection}{Roller (lv\_roller)}{255}{subsubsection*.3448}
\contentsline {paragraph}{Overview}{255}{paragraph*.3449}
\contentsline {subparagraph}{Set options}{255}{subparagraph*.3450}
\contentsline {subparagraph}{Get selected option}{255}{subparagraph*.3451}
\contentsline {subparagraph}{Align the options}{256}{subparagraph*.3452}
\contentsline {subparagraph}{Height and width}{256}{subparagraph*.3453}
\contentsline {subparagraph}{Animation time}{256}{subparagraph*.3454}
\contentsline {paragraph}{Styles}{256}{paragraph*.3455}
\contentsline {paragraph}{Events}{256}{paragraph*.3456}
\contentsline {paragraph}{Keys}{256}{paragraph*.3457}
\contentsline {paragraph}{Example}{257}{paragraph*.3458}
\contentsline {subparagraph}{C}{257}{subparagraph*.3459}
\contentsline {subparagraph}{MicroPython}{258}{subparagraph*.3460}
\contentsline {paragraph}{API}{258}{paragraph*.3461}
\contentsline {subsubsection}{Slider (lv\_slider)}{261}{subsubsection*.3514}
\contentsline {paragraph}{Overview}{261}{paragraph*.3515}
\contentsline {paragraph}{Value and range}{261}{paragraph*.3516}
\contentsline {subparagraph}{Knob placement}{261}{subparagraph*.3517}
\contentsline {paragraph}{Styles}{261}{paragraph*.3518}
\contentsline {paragraph}{Events}{261}{paragraph*.3519}
\contentsline {paragraph}{Keys}{262}{paragraph*.3520}
\contentsline {paragraph}{Example}{262}{paragraph*.3521}
\contentsline {subparagraph}{C}{262}{subparagraph*.3522}
\contentsline {subparagraph}{MicroPython}{263}{subparagraph*.3523}
\contentsline {paragraph}{API}{263}{paragraph*.3524}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{266}{subsubsection*.3569}
\contentsline {paragraph}{Overview}{266}{paragraph*.3570}
\contentsline {subparagraph}{Set format}{266}{subparagraph*.3571}
\contentsline {subparagraph}{Value and ranges}{266}{subparagraph*.3572}
\contentsline {paragraph}{Style usage}{266}{paragraph*.3573}
\contentsline {paragraph}{Events}{266}{paragraph*.3574}
\contentsline {paragraph}{Keys}{267}{paragraph*.3575}
\contentsline {paragraph}{Example}{267}{paragraph*.3576}
\contentsline {subparagraph}{C}{267}{subparagraph*.3577}
\contentsline {subparagraph}{MicroPython}{268}{subparagraph*.3578}
\contentsline {paragraph}{API}{268}{paragraph*.3579}
\contentsline {paragraph}{Example}{270}{paragraph*.3634}
\contentsline {subsubsection}{Switch (lv\_sw)}{270}{subsubsection*.3635}
\contentsline {paragraph}{Overview}{270}{paragraph*.3636}
\contentsline {subparagraph}{Change state}{270}{subparagraph*.3637}
\contentsline {subparagraph}{Animation time}{271}{subparagraph*.3638}
\contentsline {paragraph}{Styles}{271}{paragraph*.3639}
\contentsline {paragraph}{Events}{271}{paragraph*.3640}
\contentsline {paragraph}{Keys}{271}{paragraph*.3641}
\contentsline {paragraph}{Example}{271}{paragraph*.3642}
\contentsline {subparagraph}{C}{272}{subparagraph*.3643}
\contentsline {subparagraph}{MicroPython}{273}{subparagraph*.3644}
\contentsline {paragraph}{API}{273}{paragraph*.3645}
\contentsline {subsubsection}{Table (lv\_table)}{275}{subsubsection*.3692}
\contentsline {paragraph}{Overview}{275}{paragraph*.3693}
\contentsline {subparagraph}{Rows and Columns}{276}{subparagraph*.3694}
\contentsline {subparagraph}{Width and Height}{276}{subparagraph*.3695}
\contentsline {subparagraph}{Set cell value}{276}{subparagraph*.3696}
\contentsline {subparagraph}{Align}{276}{subparagraph*.3697}
\contentsline {subparagraph}{Cell type}{276}{subparagraph*.3698}
\contentsline {subparagraph}{Merge cells}{276}{subparagraph*.3699}
\contentsline {subparagraph}{Crop text}{276}{subparagraph*.3700}
\contentsline {subparagraph}{Scroll}{277}{subparagraph*.3701}
\contentsline {paragraph}{Styles}{277}{paragraph*.3702}
\contentsline {paragraph}{Events}{277}{paragraph*.3703}
\contentsline {paragraph}{Keys}{277}{paragraph*.3704}
\contentsline {paragraph}{Example}{277}{paragraph*.3705}
\contentsline {subparagraph}{C}{277}{subparagraph*.3706}
\contentsline {subparagraph}{MicroPython}{278}{subparagraph*.3707}
\contentsline {subparagraph}{MicroPython}{278}{subparagraph*.3708}
\contentsline {paragraph}{API}{279}{paragraph*.3709}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{283}{subsubsection*.3788}
\contentsline {paragraph}{Overview}{283}{paragraph*.3789}
\contentsline {subparagraph}{Adding tab}{283}{subparagraph*.3790}
\contentsline {subparagraph}{Change tab}{283}{subparagraph*.3791}
\contentsline {subparagraph}{Tab button\IeC {\textquoteright }s position}{283}{subparagraph*.3792}
\contentsline {subparagraph}{Hide the tabs}{283}{subparagraph*.3793}
\contentsline {subparagraph}{Animation time}{283}{subparagraph*.3794}
\contentsline {paragraph}{Style usage}{284}{paragraph*.3795}
\contentsline {paragraph}{Events}{284}{paragraph*.3796}
\contentsline {paragraph}{Keys}{284}{paragraph*.3797}
\contentsline {paragraph}{Example}{284}{paragraph*.3798}
\contentsline {subparagraph}{C}{285}{subparagraph*.3799}
\contentsline {subparagraph}{MicroPython}{286}{subparagraph*.3800}
\contentsline {paragraph}{API}{286}{paragraph*.3801}
\contentsline {subsubsection}{Text area (lv\_ta)}{289}{subsubsection*.3896}
\contentsline {paragraph}{Overview}{289}{paragraph*.3897}
\contentsline {subparagraph}{Add text}{289}{subparagraph*.3898}
\contentsline {subparagraph}{Placeholder}{290}{subparagraph*.3899}
\contentsline {subparagraph}{Delete character}{290}{subparagraph*.3900}
\contentsline {subparagraph}{Move the cursor}{290}{subparagraph*.3901}
\contentsline {subparagraph}{Cursor types}{290}{subparagraph*.3902}
\contentsline {subparagraph}{One line mode}{290}{subparagraph*.3903}
\contentsline {subparagraph}{Password mode}{291}{subparagraph*.3904}
\contentsline {subparagraph}{Text align}{291}{subparagraph*.3905}
\contentsline {subparagraph}{Accepted characters}{291}{subparagraph*.3906}
\contentsline {subparagraph}{Max text length}{291}{subparagraph*.3907}
\contentsline {subparagraph}{Very long texts}{291}{subparagraph*.3908}
\contentsline {subparagraph}{Select text}{291}{subparagraph*.3909}
\contentsline {subparagraph}{Scrollbars}{291}{subparagraph*.3910}
\contentsline {subparagraph}{Scroll propagation}{291}{subparagraph*.3911}
\contentsline {subparagraph}{Edge flash}{292}{subparagraph*.3912}
\contentsline {paragraph}{Style usage}{292}{paragraph*.3913}
\contentsline {paragraph}{Events}{292}{paragraph*.3914}
\contentsline {paragraph}{Keys}{292}{paragraph*.3915}
\contentsline {paragraph}{Example}{292}{paragraph*.3916}
\contentsline {subparagraph}{C}{293}{subparagraph*.3917}
\contentsline {subparagraph}{MicroPython}{294}{subparagraph*.3918}
\contentsline {paragraph}{API}{294}{paragraph*.3919}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{301}{subsubsection*.4090}
\contentsline {paragraph}{Overview}{301}{paragraph*.4091}
\contentsline {subparagraph}{Valid positions}{302}{subparagraph*.4092}
\contentsline {subparagraph}{Add element}{302}{subparagraph*.4093}
\contentsline {subparagraph}{Set tile}{302}{subparagraph*.4094}
\contentsline {subparagraph}{Animation time}{302}{subparagraph*.4095}
\contentsline {subparagraph}{Edge flash}{303}{subparagraph*.4096}
\contentsline {paragraph}{Styles}{303}{paragraph*.4097}
\contentsline {paragraph}{Events}{303}{paragraph*.4098}
\contentsline {paragraph}{Keys}{303}{paragraph*.4099}
\contentsline {paragraph}{Example}{303}{paragraph*.4100}
\contentsline {subparagraph}{C}{304}{subparagraph*.4101}
\contentsline {subparagraph}{MicroPython}{305}{subparagraph*.4102}
\contentsline {paragraph}{API}{305}{paragraph*.4103}
\contentsline {subsubsection}{Window (lv\_win)}{307}{subsubsection*.4154}
\contentsline {paragraph}{Overview}{307}{paragraph*.4155}
\contentsline {subparagraph}{Title}{308}{subparagraph*.4156}
\contentsline {subparagraph}{Control buttons}{308}{subparagraph*.4157}
\contentsline {subparagraph}{Scrollbars}{308}{subparagraph*.4158}
\contentsline {subparagraph}{Manual scroll and focus}{308}{subparagraph*.4159}
\contentsline {subparagraph}{Layout}{308}{subparagraph*.4160}
\contentsline {paragraph}{Style usage}{308}{paragraph*.4161}
\contentsline {paragraph}{Events}{309}{paragraph*.4162}
\contentsline {paragraph}{Keys}{309}{paragraph*.4163}
\contentsline {paragraph}{Example}{309}{paragraph*.4164}
\contentsline {subparagraph}{C}{309}{subparagraph*.4165}
\contentsline {subparagraph}{MicroPython}{310}{subparagraph*.4166}
\contentsline {paragraph}{API}{310}{paragraph*.4167}
\contentsline {chapter}{Index}{315}{section*.4246}
