\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{9}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{9}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{9}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{9}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{10}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{10}{section.3.14}
\contentsline {section}{\numberline {3.15}Where can I find the documentation of the previous version (v5.3)?}{10}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{10}{subsection.3.15.1}
\contentsline {subsubsection}{Live demos}{10}{subsubsection*.3}
\contentsline {subsubsection}{Micropython}{10}{subsubsection*.4}
\contentsline {paragraph}{What is Micropython?}{10}{paragraph*.5}
\contentsline {subparagraph}{Micropython highlights}{11}{subparagraph*.6}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{11}{paragraph*.7}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{11}{subparagraph*.8}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{11}{subparagraph*.9}
\contentsline {paragraph}{So how does it look like?}{11}{paragraph*.10}
\contentsline {subparagraph}{A simple example}{12}{subparagraph*.11}
\contentsline {paragraph}{How can I use it?}{12}{paragraph*.12}
\contentsline {subparagraph}{Online Simulator}{12}{subparagraph*.13}
\contentsline {subparagraph}{PC Simulator}{12}{subparagraph*.14}
\contentsline {subparagraph}{The real thing}{12}{subparagraph*.15}
\contentsline {paragraph}{Where can I find more information?}{12}{paragraph*.16}
\contentsline {subsubsection}{Simulator on PC}{13}{subsubsection*.17}
\contentsline {paragraph}{Select an IDE}{13}{paragraph*.18}
\contentsline {paragraph}{Set-up Eclipse CDT}{13}{paragraph*.19}
\contentsline {subparagraph}{Install Eclipse CDT}{13}{subparagraph*.20}
\contentsline {subparagraph}{Install SDL 2}{13}{subparagraph*.21}
\contentsline {subparagraph}{Linux}{13}{subparagraph*.22}
\contentsline {subparagraph}{Windows}{13}{subparagraph*.23}
\contentsline {subparagraph}{OSX}{14}{subparagraph*.24}
\contentsline {subparagraph}{Pre-configured project}{14}{subparagraph*.25}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{14}{subparagraph*.26}
\contentsline {subparagraph}{Compile and Run}{14}{subparagraph*.27}
\contentsline {subsection}{\numberline {3.15.2}Porting}{15}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{15}{subsubsection*.28}
\contentsline {subsubsection}{Set-up a project}{15}{subsubsection*.29}
\contentsline {paragraph}{Get the library}{15}{paragraph*.30}
\contentsline {paragraph}{Config file}{15}{paragraph*.31}
\contentsline {paragraph}{Initialization}{16}{paragraph*.32}
\contentsline {subsubsection}{Display interface}{16}{subsubsection*.33}
\contentsline {paragraph}{Display buffer}{16}{paragraph*.34}
\contentsline {paragraph}{Display driver}{17}{paragraph*.35}
\contentsline {paragraph}{API}{19}{paragraph*.36}
\contentsline {subsubsection}{Input device interface}{23}{subsubsection*.145}
\contentsline {paragraph}{Types of input devices}{23}{paragraph*.146}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{24}{subparagraph*.147}
\contentsline {subparagraph}{Keypad or keyboard}{24}{subparagraph*.148}
\contentsline {subparagraph}{Encoder}{25}{subparagraph*.149}
\contentsline {subparagraph}{Button}{25}{subparagraph*.150}
\contentsline {paragraph}{Other features}{26}{paragraph*.151}
\contentsline {paragraph}{API}{26}{paragraph*.152}
\contentsline {subsubsection}{Tick interface}{30}{subsubsection*.285}
\contentsline {paragraph}{API}{30}{paragraph*.286}
\contentsline {subsubsection}{Task Handler}{31}{subsubsection*.291}
\contentsline {subsubsection}{Sleep management}{31}{subsubsection*.292}
\contentsline {subsubsection}{Use with an operating system}{31}{subsubsection*.293}
\contentsline {subsubsection}{Logging}{32}{subsubsection*.294}
\contentsline {paragraph}{Log level}{32}{paragraph*.295}
\contentsline {paragraph}{Logging with printf}{32}{paragraph*.296}
\contentsline {paragraph}{Custom log function}{32}{paragraph*.297}
\contentsline {paragraph}{Add logs}{33}{paragraph*.298}
\contentsline {subsection}{\numberline {3.15.3}Overview}{33}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{33}{subsubsection*.299}
\contentsline {paragraph}{Object attributes}{33}{paragraph*.300}
\contentsline {subparagraph}{Basic attributes}{33}{subparagraph*.301}
\contentsline {subparagraph}{Specific attributes}{34}{subparagraph*.302}
\contentsline {paragraph}{Object\IeC {\textquoteright }s working mechanisms}{34}{paragraph*.303}
\contentsline {subparagraph}{Parent-child structure}{34}{subparagraph*.304}
\contentsline {subparagraph}{Moving together}{34}{subparagraph*.305}
\contentsline {subparagraph}{Visibility only on the parent}{36}{subparagraph*.306}
\contentsline {subparagraph}{Create - delete objects}{36}{subparagraph*.307}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{37}{subparagraph*.308}
\contentsline {subsubsection}{Layers}{37}{subsubsection*.309}
\contentsline {paragraph}{Order of creation}{37}{paragraph*.310}
\contentsline {paragraph}{Bring to the foreground}{38}{paragraph*.311}
\contentsline {paragraph}{Top and sys layer}{38}{paragraph*.312}
\contentsline {subsubsection}{Events}{39}{subsubsection*.313}
\contentsline {paragraph}{Event types}{39}{paragraph*.314}
\contentsline {subparagraph}{Generic events}{39}{subparagraph*.315}
\contentsline {subparagraph}{Input device related}{40}{subparagraph*.316}
\contentsline {subparagraph}{Pointer related}{40}{subparagraph*.317}
\contentsline {subparagraph}{Keypad and encoder related}{40}{subparagraph*.318}
\contentsline {subparagraph}{General events}{40}{subparagraph*.319}
\contentsline {subparagraph}{Special events}{40}{subparagraph*.320}
\contentsline {paragraph}{Custom data}{41}{paragraph*.321}
\contentsline {paragraph}{Send events manually}{41}{paragraph*.322}
\contentsline {subsubsection}{Styles}{41}{subsubsection*.323}
\contentsline {paragraph}{Use the styles}{42}{paragraph*.324}
\contentsline {paragraph}{Inherit styles}{42}{paragraph*.325}
\contentsline {paragraph}{Style properties}{43}{paragraph*.326}
\contentsline {subparagraph}{Common properties}{43}{subparagraph*.327}
\contentsline {subparagraph}{Body style properties}{43}{subparagraph*.328}
\contentsline {subparagraph}{Text style properties}{43}{subparagraph*.329}
\contentsline {subparagraph}{Image style properties}{44}{subparagraph*.330}
\contentsline {subparagraph}{Line style properties}{44}{subparagraph*.331}
\contentsline {paragraph}{Built-in styles}{44}{paragraph*.332}
\contentsline {paragraph}{Style animations}{45}{paragraph*.333}
\contentsline {paragraph}{Style example}{45}{paragraph*.334}
\contentsline {paragraph}{Themes}{46}{paragraph*.335}
\contentsline {subparagraph}{Live update}{47}{subparagraph*.336}
\contentsline {subsubsection}{Input devices}{47}{subsubsection*.337}
\contentsline {paragraph}{Pointers}{48}{paragraph*.338}
\contentsline {paragraph}{Keypad and encoder}{48}{paragraph*.339}
\contentsline {subparagraph}{Groups}{48}{subparagraph*.340}
\contentsline {subparagraph}{Keys}{48}{subparagraph*.341}
\contentsline {subparagraph}{Edit and navigate mode}{49}{subparagraph*.342}
\contentsline {subparagraph}{Styling the focused object}{49}{subparagraph*.343}
\contentsline {subparagraph}{Live demo}{50}{subparagraph*.344}
\contentsline {paragraph}{API}{50}{paragraph*.345}
\contentsline {subparagraph}{Input device}{50}{subparagraph*.346}
\contentsline {subparagraph}{Groups}{52}{subparagraph*.381}
\contentsline {subsubsection}{Displays}{57}{subsubsection*.508}
\contentsline {paragraph}{Using only one display}{57}{paragraph*.509}
\contentsline {paragraph}{Mirror display}{58}{paragraph*.510}
\contentsline {paragraph}{Split image}{58}{paragraph*.511}
\contentsline {paragraph}{Screens}{58}{paragraph*.512}
\contentsline {subparagraph}{Opaque screen}{58}{subparagraph*.513}
\contentsline {paragraph}{Features of displays}{58}{paragraph*.514}
\contentsline {subparagraph}{Inactivity}{58}{subparagraph*.515}
\contentsline {paragraph}{Colors}{59}{paragraph*.516}
\contentsline {subparagraph}{Convert color}{59}{subparagraph*.517}
\contentsline {subparagraph}{Swap 16 colors}{60}{subparagraph*.518}
\contentsline {subparagraph}{Create and mix colors}{60}{subparagraph*.519}
\contentsline {subparagraph}{Opacity}{60}{subparagraph*.520}
\contentsline {subparagraph}{Built-in colors}{60}{subparagraph*.521}
\contentsline {paragraph}{API}{61}{paragraph*.522}
\contentsline {subparagraph}{Display}{61}{subparagraph*.523}
\contentsline {subparagraph}{Colors}{62}{subparagraph*.548}
\contentsline {subsubsection}{Fonts}{64}{subsubsection*.645}
\contentsline {paragraph}{Unicode support}{65}{paragraph*.646}
\contentsline {paragraph}{Built-in fonts}{65}{paragraph*.647}
\contentsline {paragraph}{Add new font}{67}{paragraph*.648}
\contentsline {paragraph}{Add new symbols}{67}{paragraph*.649}
\contentsline {paragraph}{Add a new font engine}{67}{paragraph*.650}
\contentsline {subsubsection}{Images}{68}{subsubsection*.651}
\contentsline {paragraph}{Store images}{69}{paragraph*.652}
\contentsline {subparagraph}{Variables}{69}{subparagraph*.653}
\contentsline {subparagraph}{Files}{69}{subparagraph*.654}
\contentsline {paragraph}{Color formats}{69}{paragraph*.655}
\contentsline {paragraph}{Add and use images}{70}{paragraph*.656}
\contentsline {subparagraph}{Online converter}{70}{subparagraph*.657}
\contentsline {subparagraph}{Manually create an image}{70}{subparagraph*.658}
\contentsline {subparagraph}{Use images}{71}{subparagraph*.659}
\contentsline {paragraph}{Image decoder}{71}{paragraph*.660}
\contentsline {subparagraph}{Register an image decoder}{71}{subparagraph*.661}
\contentsline {subparagraph}{Manually use an image decoder}{73}{subparagraph*.662}
\contentsline {paragraph}{Image caching}{73}{paragraph*.663}
\contentsline {subparagraph}{Cache size}{73}{subparagraph*.664}
\contentsline {subparagraph}{Value of images}{73}{subparagraph*.665}
\contentsline {subparagraph}{Memory usage}{74}{subparagraph*.666}
\contentsline {subparagraph}{Clean the cache}{74}{subparagraph*.667}
\contentsline {paragraph}{API}{74}{paragraph*.668}
\contentsline {subparagraph}{Image decoder}{74}{subparagraph*.669}
\contentsline {subparagraph}{Image cache}{79}{subparagraph*.806}
\contentsline {subsubsection}{File system}{80}{subsubsection*.819}
\contentsline {paragraph}{Add a driver}{80}{paragraph*.820}
\contentsline {subparagraph}{Use drivers for images}{81}{subparagraph*.821}
\contentsline {paragraph}{API}{81}{paragraph*.822}
\contentsline {subsubsection}{Animations}{86}{subsubsection*.974}
\contentsline {paragraph}{Create an animation}{86}{paragraph*.975}
\contentsline {paragraph}{Animation path}{87}{paragraph*.976}
\contentsline {paragraph}{Speed vs time}{87}{paragraph*.977}
\contentsline {paragraph}{Delete animations}{87}{paragraph*.978}
\contentsline {paragraph}{API}{87}{paragraph*.979}
\contentsline {subparagraph}{Input device}{87}{subparagraph*.980}
\contentsline {subsubsection}{Tasks}{93}{subsubsection*.1091}
\contentsline {paragraph}{Create a task}{93}{paragraph*.1092}
\contentsline {paragraph}{Ready and Reset}{93}{paragraph*.1093}
\contentsline {paragraph}{Set parameters}{93}{paragraph*.1094}
\contentsline {paragraph}{One-shot tasks}{94}{paragraph*.1095}
\contentsline {paragraph}{Measure idle time}{94}{paragraph*.1096}
\contentsline {paragraph}{API}{94}{paragraph*.1097}
\contentsline {subsubsection}{Drawing}{96}{subsubsection*.1159}
\contentsline {paragraph}{Buffering types}{96}{paragraph*.1160}
\contentsline {paragraph}{Mechanism of screen refreshing}{97}{paragraph*.1161}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{97}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{97}{subsubsection*.1162}
\contentsline {paragraph}{Overview}{98}{paragraph*.1163}
\contentsline {subparagraph}{Coordinates}{98}{subparagraph*.1164}
\contentsline {subparagraph}{Parents and children}{99}{subparagraph*.1165}
\contentsline {subparagraph}{Screens}{99}{subparagraph*.1166}
\contentsline {subparagraph}{Layers}{99}{subparagraph*.1167}
\contentsline {subparagraph}{Style}{100}{subparagraph*.1168}
\contentsline {subparagraph}{Events}{100}{subparagraph*.1169}
\contentsline {subparagraph}{Attributes}{100}{subparagraph*.1170}
\contentsline {subparagraph}{Opa scale}{101}{subparagraph*.1171}
\contentsline {subparagraph}{Protect}{101}{subparagraph*.1172}
\contentsline {subparagraph}{Groups}{101}{subparagraph*.1173}
\contentsline {subparagraph}{Extended click area}{101}{subparagraph*.1174}
\contentsline {paragraph}{Styles}{102}{paragraph*.1175}
\contentsline {paragraph}{Events}{102}{paragraph*.1176}
\contentsline {paragraph}{Keys}{102}{paragraph*.1177}
\contentsline {paragraph}{Example}{102}{paragraph*.1178}
\contentsline {subparagraph}{C}{102}{subparagraph*.1179}
\contentsline {subparagraph}{MicroPython}{103}{subparagraph*.1180}
\contentsline {paragraph}{API}{103}{paragraph*.1181}
\contentsline {subsubsection}{Arc (lv\_arc)}{120}{subsubsection*.1611}
\contentsline {paragraph}{Overview}{120}{paragraph*.1612}
\contentsline {subparagraph}{Angles}{120}{subparagraph*.1613}
\contentsline {subparagraph}{Notes}{121}{subparagraph*.1614}
\contentsline {paragraph}{Styles}{121}{paragraph*.1615}
\contentsline {paragraph}{Events}{121}{paragraph*.1616}
\contentsline {paragraph}{Keys}{121}{paragraph*.1617}
\contentsline {paragraph}{Example}{121}{paragraph*.1618}
\contentsline {subparagraph}{C}{121}{subparagraph*.1619}
\contentsline {subparagraph}{MicroPython}{122}{subparagraph*.1620}
\contentsline {paragraph}{API}{122}{paragraph*.1621}
\contentsline {subsubsection}{Bar (lv\_bar)}{123}{subsubsection*.1646}
\contentsline {paragraph}{Overview}{123}{paragraph*.1647}
\contentsline {subparagraph}{Value and range}{124}{subparagraph*.1648}
\contentsline {subparagraph}{Symmetrical}{124}{subparagraph*.1649}
\contentsline {paragraph}{Styles}{124}{paragraph*.1650}
\contentsline {paragraph}{Events}{124}{paragraph*.1651}
\contentsline {paragraph}{Keys}{124}{paragraph*.1652}
\contentsline {paragraph}{Example}{124}{paragraph*.1653}
\contentsline {subparagraph}{C}{125}{subparagraph*.1654}
\contentsline {subparagraph}{MicroPython}{126}{subparagraph*.1655}
\contentsline {paragraph}{API}{126}{paragraph*.1656}
\contentsline {subsubsection}{Button (lv\_btn)}{129}{subsubsection*.1709}
\contentsline {paragraph}{Overview}{129}{paragraph*.1710}
\contentsline {subparagraph}{States}{129}{subparagraph*.1711}
\contentsline {subparagraph}{Toggle}{129}{subparagraph*.1712}
\contentsline {subparagraph}{Layout and Fit}{129}{subparagraph*.1713}
\contentsline {subparagraph}{Ink effect}{129}{subparagraph*.1714}
\contentsline {paragraph}{Styles}{130}{paragraph*.1715}
\contentsline {paragraph}{Events}{130}{paragraph*.1716}
\contentsline {paragraph}{Keys}{130}{paragraph*.1717}
\contentsline {paragraph}{Example}{130}{paragraph*.1718}
\contentsline {subparagraph}{C}{131}{subparagraph*.1719}
\contentsline {subparagraph}{MicroPython}{132}{subparagraph*.1720}
\contentsline {paragraph}{API}{132}{paragraph*.1721}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{136}{subsubsection*.1814}
\contentsline {paragraph}{Overview}{136}{paragraph*.1815}
\contentsline {subparagraph}{Button\IeC {\textquoteright }s text}{136}{subparagraph*.1816}
\contentsline {subparagraph}{Control buttons}{137}{subparagraph*.1817}
\contentsline {subparagraph}{One toggle}{137}{subparagraph*.1818}
\contentsline {subparagraph}{Recolor}{137}{subparagraph*.1819}
\contentsline {subparagraph}{Notes}{137}{subparagraph*.1820}
\contentsline {paragraph}{Styles}{137}{paragraph*.1821}
\contentsline {paragraph}{Events}{138}{paragraph*.1822}
\contentsline {paragraph}{Example}{138}{paragraph*.1823}
\contentsline {subparagraph}{C}{138}{subparagraph*.1824}
\contentsline {subparagraph}{MicroPython}{139}{subparagraph*.1825}
\contentsline {paragraph}{API}{139}{paragraph*.1826}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{144}{subsubsection*.1921}
\contentsline {paragraph}{Overview}{144}{paragraph*.1922}
\contentsline {subparagraph}{Current date}{144}{subparagraph*.1923}
\contentsline {subparagraph}{Shown date}{144}{subparagraph*.1924}
\contentsline {subparagraph}{Highlighted days}{144}{subparagraph*.1925}
\contentsline {subparagraph}{Name of the days}{144}{subparagraph*.1926}
\contentsline {subparagraph}{Name of the months}{144}{subparagraph*.1927}
\contentsline {paragraph}{Styles}{144}{paragraph*.1928}
\contentsline {paragraph}{Events}{145}{paragraph*.1929}
\contentsline {paragraph}{Keys}{145}{paragraph*.1930}
\contentsline {paragraph}{Example}{145}{paragraph*.1931}
\contentsline {subparagraph}{C}{146}{subparagraph*.1932}
\contentsline {subparagraph}{MicroPython}{147}{subparagraph*.1933}
\contentsline {paragraph}{API}{147}{paragraph*.1934}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{151}{subsubsection*.2025}
\contentsline {paragraph}{Overview}{151}{paragraph*.2026}
\contentsline {subparagraph}{Buffer}{151}{subparagraph*.2027}
\contentsline {subparagraph}{Palette}{151}{subparagraph*.2028}
\contentsline {subparagraph}{Drawing}{151}{subparagraph*.2029}
\contentsline {subparagraph}{Rotate}{151}{subparagraph*.2030}
\contentsline {paragraph}{Styles}{152}{paragraph*.2031}
\contentsline {paragraph}{Events}{152}{paragraph*.2032}
\contentsline {paragraph}{Keys}{152}{paragraph*.2033}
\contentsline {paragraph}{Example}{152}{paragraph*.2034}
\contentsline {subparagraph}{C}{152}{subparagraph*.2035}
\contentsline {subparagraph}{MicroPython}{153}{subparagraph*.2036}
\contentsline {paragraph}{API}{153}{paragraph*.2037}
\contentsline {subsubsection}{Check box (lv\_cb)}{158}{subsubsection*.2084}
\contentsline {paragraph}{Overview}{158}{paragraph*.2085}
\contentsline {subparagraph}{Text}{158}{subparagraph*.2086}
\contentsline {subparagraph}{Check/Uncheck}{158}{subparagraph*.2087}
\contentsline {subparagraph}{Inactive}{158}{subparagraph*.2088}
\contentsline {paragraph}{Styles}{158}{paragraph*.2089}
\contentsline {paragraph}{Events}{158}{paragraph*.2090}
\contentsline {paragraph}{Keys}{159}{paragraph*.2091}
\contentsline {paragraph}{Example}{159}{paragraph*.2092}
\contentsline {subparagraph}{C}{159}{subparagraph*.2093}
\contentsline {subparagraph}{MicroPython}{160}{subparagraph*.2094}
\contentsline {paragraph}{API}{160}{paragraph*.2095}
\contentsline {subsubsection}{Chart (lv\_chart)}{162}{subsubsection*.2140}
\contentsline {paragraph}{Overview}{162}{paragraph*.2141}
\contentsline {subparagraph}{Data series}{162}{subparagraph*.2142}
\contentsline {subparagraph}{Series\IeC {\textquoteright } type}{162}{subparagraph*.2143}
\contentsline {subparagraph}{Modify the data}{163}{subparagraph*.2144}
\contentsline {subparagraph}{Update modes}{163}{subparagraph*.2145}
\contentsline {subparagraph}{Number of points}{163}{subparagraph*.2146}
\contentsline {subparagraph}{Vertical range}{163}{subparagraph*.2147}
\contentsline {subparagraph}{Division lines}{163}{subparagraph*.2148}
\contentsline {subparagraph}{Series\IeC {\textquoteright } appearance}{163}{subparagraph*.2149}
\contentsline {subparagraph}{Tick marks and labels}{164}{subparagraph*.2150}
\contentsline {paragraph}{Styles}{164}{paragraph*.2151}
\contentsline {paragraph}{Events}{164}{paragraph*.2152}
\contentsline {paragraph}{Keys}{164}{paragraph*.2153}
\contentsline {paragraph}{Example}{164}{paragraph*.2154}
\contentsline {subparagraph}{C}{165}{subparagraph*.2155}
\contentsline {subparagraph}{MicroPython}{166}{subparagraph*.2156}
\contentsline {paragraph}{API}{166}{paragraph*.2157}
\contentsline {subsubsection}{Container (lv\_cont)}{172}{subsubsection*.2306}
\contentsline {paragraph}{Overview}{172}{paragraph*.2307}
\contentsline {subparagraph}{Layout}{172}{subparagraph*.2308}
\contentsline {subparagraph}{Auto fit}{173}{subparagraph*.2309}
\contentsline {paragraph}{Styles}{173}{paragraph*.2310}
\contentsline {paragraph}{Events}{173}{paragraph*.2311}
\contentsline {paragraph}{Keys}{174}{paragraph*.2312}
\contentsline {paragraph}{Example}{174}{paragraph*.2313}
\contentsline {subparagraph}{C}{174}{subparagraph*.2314}
\contentsline {subparagraph}{MicroPython}{175}{subparagraph*.2315}
\contentsline {paragraph}{API}{175}{paragraph*.2316}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{178}{subsubsection*.2399}
\contentsline {paragraph}{Overview}{178}{paragraph*.2400}
\contentsline {subparagraph}{Set options}{178}{subparagraph*.2401}
\contentsline {subparagraph}{Get selected option}{178}{subparagraph*.2402}
\contentsline {subparagraph}{Align the options}{178}{subparagraph*.2403}
\contentsline {subparagraph}{Height and width}{179}{subparagraph*.2404}
\contentsline {subparagraph}{Scrollbars}{179}{subparagraph*.2405}
\contentsline {subparagraph}{Animation time}{179}{subparagraph*.2406}
\contentsline {subparagraph}{Decoration arrow}{179}{subparagraph*.2407}
\contentsline {subparagraph}{Stay open}{179}{subparagraph*.2408}
\contentsline {paragraph}{Styles}{179}{paragraph*.2409}
\contentsline {paragraph}{Events}{179}{paragraph*.2410}
\contentsline {paragraph}{Keys}{180}{paragraph*.2411}
\contentsline {paragraph}{Example}{180}{paragraph*.2412}
\contentsline {subparagraph}{C}{180}{subparagraph*.2413}
\contentsline {subparagraph}{MicroPython}{181}{subparagraph*.2414}
\contentsline {paragraph}{API}{181}{paragraph*.2415}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{185}{subsubsection*.2496}
\contentsline {paragraph}{Overview}{185}{paragraph*.2497}
\contentsline {subparagraph}{Scale}{185}{subparagraph*.2498}
\contentsline {subparagraph}{Needles}{185}{subparagraph*.2499}
\contentsline {subparagraph}{Range}{185}{subparagraph*.2500}
\contentsline {subparagraph}{Critical value}{185}{subparagraph*.2501}
\contentsline {paragraph}{Styles}{185}{paragraph*.2502}
\contentsline {paragraph}{Events}{186}{paragraph*.2503}
\contentsline {paragraph}{Keys}{186}{paragraph*.2504}
\contentsline {paragraph}{Example}{186}{paragraph*.2505}
\contentsline {subparagraph}{C}{186}{subparagraph*.2506}
\contentsline {subparagraph}{MicroPython}{187}{subparagraph*.2507}
\contentsline {paragraph}{API}{187}{paragraph*.2508}
\contentsline {subsubsection}{Image (lv\_img)}{190}{subsubsection*.2559}
\contentsline {paragraph}{Overview}{190}{paragraph*.2560}
\contentsline {subparagraph}{Image source}{190}{subparagraph*.2561}
\contentsline {subparagraph}{Label as an image}{191}{subparagraph*.2562}
\contentsline {subparagraph}{Transparency}{191}{subparagraph*.2563}
\contentsline {subparagraph}{Palette and Alpha index}{191}{subparagraph*.2564}
\contentsline {subparagraph}{Recolor}{191}{subparagraph*.2565}
\contentsline {subparagraph}{Auto-size}{191}{subparagraph*.2566}
\contentsline {subparagraph}{Mosaic}{191}{subparagraph*.2567}
\contentsline {subparagraph}{Offset}{191}{subparagraph*.2568}
\contentsline {paragraph}{Styles}{192}{paragraph*.2569}
\contentsline {paragraph}{Events}{192}{paragraph*.2570}
\contentsline {paragraph}{Keys}{192}{paragraph*.2571}
\contentsline {paragraph}{Example}{192}{paragraph*.2572}
\contentsline {subparagraph}{C}{192}{subparagraph*.2573}
\contentsline {subparagraph}{MicroPython}{193}{subparagraph*.2574}
\contentsline {paragraph}{API}{193}{paragraph*.2575}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{195}{subsubsection*.2622}
\contentsline {paragraph}{Overview}{195}{paragraph*.2623}
\contentsline {subparagraph}{Image sources}{195}{subparagraph*.2624}
\contentsline {subparagraph}{States}{196}{subparagraph*.2625}
\contentsline {subparagraph}{Toggle}{196}{subparagraph*.2626}
\contentsline {paragraph}{Style usage}{196}{paragraph*.2627}
\contentsline {paragraph}{Events}{196}{paragraph*.2628}
\contentsline {paragraph}{Keys}{196}{paragraph*.2629}
\contentsline {paragraph}{Example}{197}{paragraph*.2630}
\contentsline {subparagraph}{C}{197}{subparagraph*.2631}
\contentsline {subparagraph}{MicroPython}{198}{subparagraph*.2632}
\contentsline {paragraph}{API}{198}{paragraph*.2633}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{201}{subsubsection*.2690}
\contentsline {paragraph}{Overview}{201}{paragraph*.2691}
\contentsline {subparagraph}{Modes}{201}{subparagraph*.2692}
\contentsline {subparagraph}{Assign Text area}{201}{subparagraph*.2693}
\contentsline {subparagraph}{New key map}{201}{subparagraph*.2694}
\contentsline {paragraph}{Styles}{201}{paragraph*.2695}
\contentsline {paragraph}{Events}{202}{paragraph*.2696}
\contentsline {paragraph}{Keys}{202}{paragraph*.2697}
\contentsline {paragraph}{Examples}{202}{paragraph*.2698}
\contentsline {subparagraph}{C}{203}{subparagraph*.2699}
\contentsline {subparagraph}{MicroPython}{204}{subparagraph*.2700}
\contentsline {paragraph}{API}{204}{paragraph*.2701}
\contentsline {subsubsection}{Label (lv\_label)}{206}{subsubsection*.2762}
\contentsline {paragraph}{Overview}{206}{paragraph*.2763}
\contentsline {subparagraph}{Set text}{207}{subparagraph*.2764}
\contentsline {subparagraph}{Line break}{207}{subparagraph*.2765}
\contentsline {subparagraph}{Long modes}{207}{subparagraph*.2766}
\contentsline {subparagraph}{Text align}{207}{subparagraph*.2767}
\contentsline {subparagraph}{Draw background}{207}{subparagraph*.2768}
\contentsline {subparagraph}{Text recolor}{208}{subparagraph*.2769}
\contentsline {subparagraph}{Very long texts}{208}{subparagraph*.2770}
\contentsline {subparagraph}{Symbols}{208}{subparagraph*.2771}
\contentsline {paragraph}{Styles}{208}{paragraph*.2772}
\contentsline {paragraph}{Events}{208}{paragraph*.2773}
\contentsline {paragraph}{Keys}{208}{paragraph*.2774}
\contentsline {paragraph}{Example}{208}{paragraph*.2775}
\contentsline {subparagraph}{C}{209}{subparagraph*.2776}
\contentsline {subparagraph}{MicroPython}{209}{subparagraph*.2777}
\contentsline {paragraph}{API}{209}{paragraph*.2778}
\contentsline {subsubsection}{LED (lv\_led)}{215}{subsubsection*.2899}
\contentsline {paragraph}{Overview}{215}{paragraph*.2900}
\contentsline {subparagraph}{Brightness}{215}{subparagraph*.2901}
\contentsline {subparagraph}{Toggle}{215}{subparagraph*.2902}
\contentsline {paragraph}{Styles}{215}{paragraph*.2903}
\contentsline {paragraph}{Events}{215}{paragraph*.2904}
\contentsline {paragraph}{Keys}{216}{paragraph*.2905}
\contentsline {paragraph}{Example}{216}{paragraph*.2906}
\contentsline {subparagraph}{C}{216}{subparagraph*.2907}
\contentsline {subparagraph}{MicroPython}{217}{subparagraph*.2908}
\contentsline {paragraph}{API}{217}{paragraph*.2909}
\contentsline {subsubsection}{Line (lv\_line)}{218}{subsubsection*.2936}
\contentsline {paragraph}{Overview}{218}{paragraph*.2937}
\contentsline {subparagraph}{Set points}{219}{subparagraph*.2938}
\contentsline {subparagraph}{Auto-size}{219}{subparagraph*.2939}
\contentsline {subparagraph}{Invert y}{219}{subparagraph*.2940}
\contentsline {paragraph}{Styles}{219}{paragraph*.2941}
\contentsline {paragraph}{Events}{219}{paragraph*.2942}
\contentsline {paragraph}{Keys}{219}{paragraph*.2943}
\contentsline {paragraph}{Example}{219}{paragraph*.2944}
\contentsline {subparagraph}{C}{220}{subparagraph*.2945}
\contentsline {subparagraph}{MicroPython}{220}{subparagraph*.2946}
\contentsline {paragraph}{API}{220}{paragraph*.2947}
\contentsline {subsubsection}{List (lv\_list)}{222}{subsubsection*.2980}
\contentsline {paragraph}{Overview}{222}{paragraph*.2981}
\contentsline {subparagraph}{Add buttons}{222}{subparagraph*.2982}
\contentsline {subparagraph}{Delete buttons}{223}{subparagraph*.2983}
\contentsline {subparagraph}{Manual navigation}{223}{subparagraph*.2984}
\contentsline {subparagraph}{Edge flash}{223}{subparagraph*.2985}
\contentsline {subparagraph}{Scroll propagation}{223}{subparagraph*.2986}
\contentsline {paragraph}{Style usage}{223}{paragraph*.2987}
\contentsline {paragraph}{Events}{224}{paragraph*.2988}
\contentsline {paragraph}{Keys}{224}{paragraph*.2989}
\contentsline {paragraph}{Example}{224}{paragraph*.2990}
\contentsline {subparagraph}{C}{224}{subparagraph*.2991}
\contentsline {subparagraph}{MicroPython}{225}{subparagraph*.2992}
\contentsline {paragraph}{API}{225}{paragraph*.2993}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{230}{subsubsection*.3088}
\contentsline {paragraph}{Overview}{230}{paragraph*.3089}
\contentsline {subparagraph}{Set value}{230}{subparagraph*.3090}
\contentsline {subparagraph}{Range and Angles}{230}{subparagraph*.3091}
\contentsline {paragraph}{Styles}{230}{paragraph*.3092}
\contentsline {paragraph}{Events}{231}{paragraph*.3093}
\contentsline {paragraph}{Keys}{231}{paragraph*.3094}
\contentsline {paragraph}{Example}{231}{paragraph*.3095}
\contentsline {subparagraph}{C}{231}{subparagraph*.3096}
\contentsline {subparagraph}{MicroPython}{232}{subparagraph*.3097}
\contentsline {paragraph}{API}{232}{paragraph*.3098}
\contentsline {subsubsection}{Message box (lv\_mbox)}{234}{subsubsection*.3139}
\contentsline {paragraph}{Overview}{234}{paragraph*.3140}
\contentsline {subparagraph}{Set text}{234}{subparagraph*.3141}
\contentsline {subparagraph}{Add buttons}{234}{subparagraph*.3142}
\contentsline {subparagraph}{Auto-close}{235}{subparagraph*.3143}
\contentsline {paragraph}{Styles}{235}{paragraph*.3144}
\contentsline {paragraph}{Events}{235}{paragraph*.3145}
\contentsline {paragraph}{Example}{236}{paragraph*.3146}
\contentsline {subparagraph}{C}{236}{subparagraph*.3147}
\contentsline {subparagraph}{MicroPython}{236}{subparagraph*.3148}
\contentsline {paragraph}{API}{237}{paragraph*.3149}
\contentsline {subsubsection}{Page (lv\_page)}{239}{subsubsection*.3208}
\contentsline {paragraph}{Overview}{239}{paragraph*.3209}
\contentsline {subparagraph}{Scrollbars}{240}{subparagraph*.3210}
\contentsline {subparagraph}{Glue object}{240}{subparagraph*.3211}
\contentsline {subparagraph}{Focus object}{240}{subparagraph*.3212}
\contentsline {subparagraph}{Manual navigation}{240}{subparagraph*.3213}
\contentsline {subparagraph}{Edge flash}{240}{subparagraph*.3214}
\contentsline {subparagraph}{Scroll propagation}{240}{subparagraph*.3215}
\contentsline {subparagraph}{Scrollable API}{241}{subparagraph*.3216}
\contentsline {subparagraph}{Notes}{241}{subparagraph*.3217}
\contentsline {paragraph}{Styles}{241}{paragraph*.3218}
\contentsline {paragraph}{Events}{241}{paragraph*.3219}
\contentsline {paragraph}{Example}{242}{paragraph*.3220}
\contentsline {subparagraph}{C}{242}{subparagraph*.3221}
\contentsline {subparagraph}{MicroPython}{243}{subparagraph*.3222}
\contentsline {paragraph}{API}{243}{paragraph*.3223}
\contentsline {subsubsection}{Preloader (lv\_preload)}{249}{subsubsection*.3372}
\contentsline {paragraph}{Overview}{249}{paragraph*.3373}
\contentsline {subparagraph}{Arc length}{249}{subparagraph*.3374}
\contentsline {subparagraph}{Spinning speed}{249}{subparagraph*.3375}
\contentsline {subparagraph}{Spin types}{250}{subparagraph*.3376}
\contentsline {subparagraph}{Spin direction}{250}{subparagraph*.3377}
\contentsline {paragraph}{Styles}{250}{paragraph*.3378}
\contentsline {paragraph}{Events}{250}{paragraph*.3379}
\contentsline {paragraph}{Keys}{250}{paragraph*.3380}
\contentsline {paragraph}{Example}{250}{paragraph*.3381}
\contentsline {subparagraph}{C}{251}{subparagraph*.3382}
\contentsline {subparagraph}{MicroPython}{251}{subparagraph*.3383}
\contentsline {subparagraph}{MicroPython}{252}{subparagraph*.3384}
\contentsline {paragraph}{API}{252}{paragraph*.3385}
\contentsline {subsubsection}{Roller (lv\_roller)}{254}{subsubsection*.3444}
\contentsline {paragraph}{Overview}{254}{paragraph*.3445}
\contentsline {subparagraph}{Set options}{254}{subparagraph*.3446}
\contentsline {subparagraph}{Get selected option}{254}{subparagraph*.3447}
\contentsline {subparagraph}{Align the options}{255}{subparagraph*.3448}
\contentsline {subparagraph}{Height and width}{255}{subparagraph*.3449}
\contentsline {subparagraph}{Animation time}{255}{subparagraph*.3450}
\contentsline {paragraph}{Styles}{255}{paragraph*.3451}
\contentsline {paragraph}{Events}{255}{paragraph*.3452}
\contentsline {paragraph}{Keys}{255}{paragraph*.3453}
\contentsline {paragraph}{Example}{256}{paragraph*.3454}
\contentsline {subparagraph}{C}{256}{subparagraph*.3455}
\contentsline {subparagraph}{MicroPython}{257}{subparagraph*.3456}
\contentsline {paragraph}{API}{257}{paragraph*.3457}
\contentsline {subsubsection}{Slider (lv\_slider)}{260}{subsubsection*.3510}
\contentsline {paragraph}{Overview}{260}{paragraph*.3511}
\contentsline {paragraph}{Value and range}{260}{paragraph*.3512}
\contentsline {subparagraph}{Knob placement}{260}{subparagraph*.3513}
\contentsline {paragraph}{Styles}{260}{paragraph*.3514}
\contentsline {paragraph}{Events}{260}{paragraph*.3515}
\contentsline {paragraph}{Keys}{261}{paragraph*.3516}
\contentsline {paragraph}{Example}{261}{paragraph*.3517}
\contentsline {subparagraph}{C}{261}{subparagraph*.3518}
\contentsline {subparagraph}{MicroPython}{262}{subparagraph*.3519}
\contentsline {paragraph}{API}{262}{paragraph*.3520}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{265}{subsubsection*.3565}
\contentsline {paragraph}{Overview}{265}{paragraph*.3566}
\contentsline {subparagraph}{Set format}{265}{subparagraph*.3567}
\contentsline {subparagraph}{Value and ranges}{265}{subparagraph*.3568}
\contentsline {paragraph}{Style usage}{265}{paragraph*.3569}
\contentsline {paragraph}{Events}{265}{paragraph*.3570}
\contentsline {paragraph}{Keys}{266}{paragraph*.3571}
\contentsline {paragraph}{Example}{266}{paragraph*.3572}
\contentsline {subparagraph}{C}{266}{subparagraph*.3573}
\contentsline {subparagraph}{MicroPython}{267}{subparagraph*.3574}
\contentsline {paragraph}{API}{267}{paragraph*.3575}
\contentsline {paragraph}{Example}{269}{paragraph*.3630}
\contentsline {subsubsection}{Switch (lv\_sw)}{269}{subsubsection*.3631}
\contentsline {paragraph}{Overview}{269}{paragraph*.3632}
\contentsline {subparagraph}{Change state}{269}{subparagraph*.3633}
\contentsline {subparagraph}{Animation time}{270}{subparagraph*.3634}
\contentsline {paragraph}{Styles}{270}{paragraph*.3635}
\contentsline {paragraph}{Events}{270}{paragraph*.3636}
\contentsline {paragraph}{Keys}{270}{paragraph*.3637}
\contentsline {paragraph}{Example}{270}{paragraph*.3638}
\contentsline {subparagraph}{C}{271}{subparagraph*.3639}
\contentsline {subparagraph}{MicroPython}{272}{subparagraph*.3640}
\contentsline {paragraph}{API}{272}{paragraph*.3641}
\contentsline {subsubsection}{Table (lv\_table)}{274}{subsubsection*.3688}
\contentsline {paragraph}{Overview}{274}{paragraph*.3689}
\contentsline {subparagraph}{Rows and Columns}{275}{subparagraph*.3690}
\contentsline {subparagraph}{Width and Height}{275}{subparagraph*.3691}
\contentsline {subparagraph}{Set cell value}{275}{subparagraph*.3692}
\contentsline {subparagraph}{Align}{275}{subparagraph*.3693}
\contentsline {subparagraph}{Cell type}{275}{subparagraph*.3694}
\contentsline {subparagraph}{Merge cells}{275}{subparagraph*.3695}
\contentsline {subparagraph}{Crop text}{275}{subparagraph*.3696}
\contentsline {subparagraph}{Scroll}{276}{subparagraph*.3697}
\contentsline {paragraph}{Styles}{276}{paragraph*.3698}
\contentsline {paragraph}{Events}{276}{paragraph*.3699}
\contentsline {paragraph}{Keys}{276}{paragraph*.3700}
\contentsline {paragraph}{Example}{276}{paragraph*.3701}
\contentsline {subparagraph}{C}{276}{subparagraph*.3702}
\contentsline {subparagraph}{MicroPython}{277}{subparagraph*.3703}
\contentsline {subparagraph}{MicroPython}{277}{subparagraph*.3704}
\contentsline {paragraph}{API}{278}{paragraph*.3705}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{282}{subsubsection*.3784}
\contentsline {paragraph}{Overview}{282}{paragraph*.3785}
\contentsline {subparagraph}{Adding tab}{282}{subparagraph*.3786}
\contentsline {subparagraph}{Change tab}{282}{subparagraph*.3787}
\contentsline {subparagraph}{Tab button\IeC {\textquoteright }s position}{282}{subparagraph*.3788}
\contentsline {subparagraph}{Hide the tabs}{282}{subparagraph*.3789}
\contentsline {subparagraph}{Animation time}{282}{subparagraph*.3790}
\contentsline {paragraph}{Style usage}{283}{paragraph*.3791}
\contentsline {paragraph}{Events}{283}{paragraph*.3792}
\contentsline {paragraph}{Keys}{283}{paragraph*.3793}
\contentsline {paragraph}{Example}{283}{paragraph*.3794}
\contentsline {subparagraph}{C}{284}{subparagraph*.3795}
\contentsline {subparagraph}{MicroPython}{285}{subparagraph*.3796}
\contentsline {paragraph}{API}{285}{paragraph*.3797}
\contentsline {subsubsection}{Text area (lv\_ta)}{288}{subsubsection*.3892}
\contentsline {paragraph}{Overview}{288}{paragraph*.3893}
\contentsline {subparagraph}{Add text}{288}{subparagraph*.3894}
\contentsline {subparagraph}{Placeholder}{289}{subparagraph*.3895}
\contentsline {subparagraph}{Delete character}{289}{subparagraph*.3896}
\contentsline {subparagraph}{Move the cursor}{289}{subparagraph*.3897}
\contentsline {subparagraph}{Cursor types}{289}{subparagraph*.3898}
\contentsline {subparagraph}{One line mode}{289}{subparagraph*.3899}
\contentsline {subparagraph}{Password mode}{290}{subparagraph*.3900}
\contentsline {subparagraph}{Text align}{290}{subparagraph*.3901}
\contentsline {subparagraph}{Accepted characters}{290}{subparagraph*.3902}
\contentsline {subparagraph}{Max text length}{290}{subparagraph*.3903}
\contentsline {subparagraph}{Very long texts}{290}{subparagraph*.3904}
\contentsline {subparagraph}{Select text}{290}{subparagraph*.3905}
\contentsline {subparagraph}{Scrollbars}{290}{subparagraph*.3906}
\contentsline {subparagraph}{Scroll propagation}{290}{subparagraph*.3907}
\contentsline {subparagraph}{Edge flash}{291}{subparagraph*.3908}
\contentsline {paragraph}{Style usage}{291}{paragraph*.3909}
\contentsline {paragraph}{Events}{291}{paragraph*.3910}
\contentsline {paragraph}{Keys}{291}{paragraph*.3911}
\contentsline {paragraph}{Example}{291}{paragraph*.3912}
\contentsline {subparagraph}{C}{292}{subparagraph*.3913}
\contentsline {subparagraph}{MicroPython}{293}{subparagraph*.3914}
\contentsline {paragraph}{API}{293}{paragraph*.3915}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{300}{subsubsection*.4086}
\contentsline {paragraph}{Overview}{300}{paragraph*.4087}
\contentsline {subparagraph}{Valid positions}{301}{subparagraph*.4088}
\contentsline {subparagraph}{Add element}{301}{subparagraph*.4089}
\contentsline {subparagraph}{Set tile}{301}{subparagraph*.4090}
\contentsline {subparagraph}{Animation time}{301}{subparagraph*.4091}
\contentsline {subparagraph}{Edge flash}{302}{subparagraph*.4092}
\contentsline {paragraph}{Styles}{302}{paragraph*.4093}
\contentsline {paragraph}{Events}{302}{paragraph*.4094}
\contentsline {paragraph}{Keys}{302}{paragraph*.4095}
\contentsline {paragraph}{Example}{302}{paragraph*.4096}
\contentsline {subparagraph}{C}{303}{subparagraph*.4097}
\contentsline {subparagraph}{MicroPython}{304}{subparagraph*.4098}
\contentsline {paragraph}{API}{304}{paragraph*.4099}
\contentsline {subsubsection}{Window (lv\_win)}{306}{subsubsection*.4150}
\contentsline {paragraph}{Overview}{306}{paragraph*.4151}
\contentsline {subparagraph}{Title}{307}{subparagraph*.4152}
\contentsline {subparagraph}{Control buttons}{307}{subparagraph*.4153}
\contentsline {subparagraph}{Scrollbars}{307}{subparagraph*.4154}
\contentsline {subparagraph}{Manual scroll and focus}{307}{subparagraph*.4155}
\contentsline {subparagraph}{Layout}{307}{subparagraph*.4156}
\contentsline {paragraph}{Style usage}{307}{paragraph*.4157}
\contentsline {paragraph}{Events}{308}{paragraph*.4158}
\contentsline {paragraph}{Keys}{308}{paragraph*.4159}
\contentsline {paragraph}{Example}{308}{paragraph*.4160}
\contentsline {subparagraph}{C}{308}{subparagraph*.4161}
\contentsline {subparagraph}{MicroPython}{309}{subparagraph*.4162}
\contentsline {paragraph}{API}{309}{paragraph*.4163}
\contentsline {chapter}{Index}{315}{section*.4242}
