\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{9}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{9}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{9}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{9}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{10}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{10}{section.3.14}
\contentsline {section}{\numberline {3.15}Where can I find the documentation of the previous version (v5.3)?}{10}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{10}{subsection.3.15.1}
\contentsline {subsubsection}{Live demos}{10}{subsubsection*.3}
\contentsline {subsubsection}{Micropython}{10}{subsubsection*.4}
\contentsline {paragraph}{What is Micropython?}{10}{paragraph*.5}
\contentsline {subparagraph}{Micropython highlights}{11}{subparagraph*.6}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{11}{paragraph*.7}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{11}{subparagraph*.8}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{11}{subparagraph*.9}
\contentsline {paragraph}{So how does it look like?}{11}{paragraph*.10}
\contentsline {subparagraph}{A simple example}{12}{subparagraph*.11}
\contentsline {paragraph}{How can I use it?}{12}{paragraph*.12}
\contentsline {subparagraph}{Online Simulator}{12}{subparagraph*.13}
\contentsline {subparagraph}{PC Simulator}{12}{subparagraph*.14}
\contentsline {subparagraph}{The real thing}{12}{subparagraph*.15}
\contentsline {paragraph}{Where can I find more information?}{12}{paragraph*.16}
\contentsline {subsubsection}{Simulator on PC}{13}{subsubsection*.17}
\contentsline {paragraph}{Select an IDE}{13}{paragraph*.18}
\contentsline {paragraph}{Set-up Eclipse CDT}{13}{paragraph*.19}
\contentsline {subparagraph}{Install Eclipse CDT}{13}{subparagraph*.20}
\contentsline {subparagraph}{Install SDL 2}{13}{subparagraph*.21}
\contentsline {subparagraph}{Linux}{13}{subparagraph*.22}
\contentsline {subparagraph}{Windows}{13}{subparagraph*.23}
\contentsline {subparagraph}{OSX}{14}{subparagraph*.24}
\contentsline {subparagraph}{Pre-configured project}{14}{subparagraph*.25}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{14}{subparagraph*.26}
\contentsline {subparagraph}{Compile and Run}{14}{subparagraph*.27}
\contentsline {subsection}{\numberline {3.15.2}Porting}{15}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{15}{subsubsection*.28}
\contentsline {subsubsection}{Set-up a project}{15}{subsubsection*.29}
\contentsline {paragraph}{Get the library}{15}{paragraph*.30}
\contentsline {paragraph}{Config file}{15}{paragraph*.31}
\contentsline {paragraph}{Initialization}{16}{paragraph*.32}
\contentsline {subsubsection}{Display interface}{16}{subsubsection*.33}
\contentsline {paragraph}{Display buffer}{16}{paragraph*.34}
\contentsline {paragraph}{Display driver}{17}{paragraph*.35}
\contentsline {paragraph}{API}{19}{paragraph*.36}
\contentsline {subsubsection}{Input device interface}{23}{subsubsection*.145}
\contentsline {paragraph}{Types of input devices}{23}{paragraph*.146}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{24}{subparagraph*.147}
\contentsline {subparagraph}{Keypad or keyboard}{24}{subparagraph*.148}
\contentsline {subparagraph}{Encoder}{25}{subparagraph*.149}
\contentsline {subparagraph}{Button}{25}{subparagraph*.150}
\contentsline {paragraph}{Other features}{26}{paragraph*.151}
\contentsline {paragraph}{API}{26}{paragraph*.152}
\contentsline {subsubsection}{Tick interface}{30}{subsubsection*.285}
\contentsline {paragraph}{API}{30}{paragraph*.286}
\contentsline {subsubsection}{Task Handler}{31}{subsubsection*.291}
\contentsline {subsubsection}{Sleep management}{31}{subsubsection*.292}
\contentsline {subsubsection}{Operating system and interrupts}{31}{subsubsection*.293}
\contentsline {paragraph}{Tasks and threads}{32}{paragraph*.294}
\contentsline {paragraph}{Interrupts}{32}{paragraph*.295}
\contentsline {subsubsection}{Logging}{32}{subsubsection*.296}
\contentsline {paragraph}{Log level}{32}{paragraph*.297}
\contentsline {paragraph}{Logging with printf}{32}{paragraph*.298}
\contentsline {paragraph}{Custom log function}{32}{paragraph*.299}
\contentsline {paragraph}{Add logs}{33}{paragraph*.300}
\contentsline {subsection}{\numberline {3.15.3}Overview}{33}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{33}{subsubsection*.301}
\contentsline {paragraph}{Object attributes}{33}{paragraph*.302}
\contentsline {subparagraph}{Basic attributes}{33}{subparagraph*.303}
\contentsline {subparagraph}{Specific attributes}{34}{subparagraph*.304}
\contentsline {paragraph}{Object\IeC {\textquoteright }s working mechanisms}{34}{paragraph*.305}
\contentsline {subparagraph}{Parent-child structure}{34}{subparagraph*.306}
\contentsline {subparagraph}{Moving together}{34}{subparagraph*.307}
\contentsline {subparagraph}{Visibility only on the parent}{36}{subparagraph*.308}
\contentsline {subparagraph}{Create - delete objects}{36}{subparagraph*.309}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{37}{subparagraph*.310}
\contentsline {subsubsection}{Layers}{37}{subsubsection*.311}
\contentsline {paragraph}{Order of creation}{37}{paragraph*.312}
\contentsline {paragraph}{Bring to the foreground}{38}{paragraph*.313}
\contentsline {paragraph}{Top and sys layer}{39}{paragraph*.314}
\contentsline {subsubsection}{Events}{39}{subsubsection*.315}
\contentsline {paragraph}{Event types}{40}{paragraph*.316}
\contentsline {subparagraph}{Generic events}{40}{subparagraph*.317}
\contentsline {subparagraph}{Input device related}{40}{subparagraph*.318}
\contentsline {subparagraph}{Pointer related}{40}{subparagraph*.319}
\contentsline {subparagraph}{Keypad and encoder related}{41}{subparagraph*.320}
\contentsline {subparagraph}{General events}{41}{subparagraph*.321}
\contentsline {subparagraph}{Special events}{41}{subparagraph*.322}
\contentsline {paragraph}{Custom data}{41}{paragraph*.323}
\contentsline {paragraph}{Send events manually}{41}{paragraph*.324}
\contentsline {subsubsection}{Styles}{42}{subsubsection*.325}
\contentsline {paragraph}{Use the styles}{42}{paragraph*.326}
\contentsline {paragraph}{Inherit styles}{43}{paragraph*.327}
\contentsline {paragraph}{Style properties}{43}{paragraph*.328}
\contentsline {subparagraph}{Common properties}{43}{subparagraph*.329}
\contentsline {subparagraph}{Body style properties}{43}{subparagraph*.330}
\contentsline {subparagraph}{Text style properties}{44}{subparagraph*.331}
\contentsline {subparagraph}{Image style properties}{44}{subparagraph*.332}
\contentsline {subparagraph}{Line style properties}{44}{subparagraph*.333}
\contentsline {paragraph}{Built-in styles}{44}{paragraph*.334}
\contentsline {paragraph}{Create new styles}{45}{paragraph*.335}
\contentsline {paragraph}{Style animations}{45}{paragraph*.336}
\contentsline {paragraph}{Style example}{46}{paragraph*.337}
\contentsline {paragraph}{Themes}{47}{paragraph*.338}
\contentsline {subparagraph}{Live update}{48}{subparagraph*.339}
\contentsline {subsubsection}{Input devices}{48}{subsubsection*.340}
\contentsline {paragraph}{Pointers}{48}{paragraph*.341}
\contentsline {paragraph}{Keypad and encoder}{48}{paragraph*.342}
\contentsline {subparagraph}{Groups}{49}{subparagraph*.343}
\contentsline {subparagraph}{Keys}{49}{subparagraph*.344}
\contentsline {subparagraph}{Edit and navigate mode}{49}{subparagraph*.345}
\contentsline {subparagraph}{Styling the focused object}{50}{subparagraph*.346}
\contentsline {subparagraph}{Live demo}{50}{subparagraph*.347}
\contentsline {paragraph}{API}{50}{paragraph*.348}
\contentsline {subparagraph}{Input device}{50}{subparagraph*.349}
\contentsline {subparagraph}{Groups}{53}{subparagraph*.384}
\contentsline {subsubsection}{Displays}{58}{subsubsection*.511}
\contentsline {paragraph}{Using only one display}{58}{paragraph*.512}
\contentsline {paragraph}{Mirror display}{58}{paragraph*.513}
\contentsline {paragraph}{Split image}{58}{paragraph*.514}
\contentsline {paragraph}{Screens}{58}{paragraph*.515}
\contentsline {subparagraph}{Opaque screen}{59}{subparagraph*.516}
\contentsline {paragraph}{Features of displays}{59}{paragraph*.517}
\contentsline {subparagraph}{Inactivity}{59}{subparagraph*.518}
\contentsline {paragraph}{Colors}{59}{paragraph*.519}
\contentsline {subparagraph}{Convert color}{60}{subparagraph*.520}
\contentsline {subparagraph}{Swap 16 colors}{60}{subparagraph*.521}
\contentsline {subparagraph}{Create and mix colors}{60}{subparagraph*.522}
\contentsline {subparagraph}{Opacity}{61}{subparagraph*.523}
\contentsline {subparagraph}{Built-in colors}{61}{subparagraph*.524}
\contentsline {paragraph}{API}{62}{paragraph*.525}
\contentsline {subparagraph}{Display}{62}{subparagraph*.526}
\contentsline {subparagraph}{Colors}{63}{subparagraph*.551}
\contentsline {subsubsection}{Fonts}{65}{subsubsection*.648}
\contentsline {paragraph}{Unicode support}{65}{paragraph*.649}
\contentsline {paragraph}{Built-in fonts}{65}{paragraph*.650}
\contentsline {paragraph}{Add new font}{68}{paragraph*.651}
\contentsline {paragraph}{Add new symbols}{68}{paragraph*.652}
\contentsline {paragraph}{Add a new font engine}{68}{paragraph*.653}
\contentsline {subsubsection}{Images}{69}{subsubsection*.654}
\contentsline {paragraph}{Store images}{70}{paragraph*.655}
\contentsline {subparagraph}{Variables}{70}{subparagraph*.656}
\contentsline {subparagraph}{Files}{70}{subparagraph*.657}
\contentsline {paragraph}{Color formats}{70}{paragraph*.658}
\contentsline {paragraph}{Add and use images}{71}{paragraph*.659}
\contentsline {subparagraph}{Online converter}{71}{subparagraph*.660}
\contentsline {subparagraph}{Manually create an image}{71}{subparagraph*.661}
\contentsline {subparagraph}{Use images}{72}{subparagraph*.662}
\contentsline {paragraph}{Image decoder}{72}{paragraph*.663}
\contentsline {subparagraph}{Custom image formats}{72}{subparagraph*.664}
\contentsline {subparagraph}{Register an image decoder}{73}{subparagraph*.665}
\contentsline {subparagraph}{Manually use an image decoder}{75}{subparagraph*.666}
\contentsline {paragraph}{Image caching}{75}{paragraph*.667}
\contentsline {subparagraph}{Cache size}{75}{subparagraph*.668}
\contentsline {subparagraph}{Value of images}{75}{subparagraph*.669}
\contentsline {subparagraph}{Memory usage}{76}{subparagraph*.670}
\contentsline {subparagraph}{Clean the cache}{76}{subparagraph*.671}
\contentsline {paragraph}{API}{76}{paragraph*.672}
\contentsline {subparagraph}{Image decoder}{76}{subparagraph*.673}
\contentsline {subparagraph}{Image cache}{81}{subparagraph*.810}
\contentsline {subsubsection}{File system}{82}{subsubsection*.823}
\contentsline {paragraph}{Add a driver}{82}{paragraph*.824}
\contentsline {subparagraph}{Use drivers for images}{83}{subparagraph*.825}
\contentsline {paragraph}{API}{83}{paragraph*.826}
\contentsline {subsubsection}{Animations}{88}{subsubsection*.978}
\contentsline {paragraph}{Create an animation}{88}{paragraph*.979}
\contentsline {paragraph}{Animation path}{89}{paragraph*.980}
\contentsline {paragraph}{Speed vs time}{89}{paragraph*.981}
\contentsline {paragraph}{Delete animations}{89}{paragraph*.982}
\contentsline {paragraph}{API}{89}{paragraph*.983}
\contentsline {subparagraph}{Input device}{89}{subparagraph*.984}
\contentsline {subsubsection}{Tasks}{95}{subsubsection*.1095}
\contentsline {paragraph}{Create a task}{95}{paragraph*.1096}
\contentsline {paragraph}{Ready and Reset}{95}{paragraph*.1097}
\contentsline {paragraph}{Set parameters}{95}{paragraph*.1098}
\contentsline {paragraph}{One-shot tasks}{96}{paragraph*.1099}
\contentsline {paragraph}{Measure idle time}{96}{paragraph*.1100}
\contentsline {paragraph}{Asynchronous calls}{96}{paragraph*.1101}
\contentsline {paragraph}{API}{96}{paragraph*.1102}
\contentsline {subsubsection}{Drawing}{99}{subsubsection*.1164}
\contentsline {paragraph}{Buffering types}{99}{paragraph*.1165}
\contentsline {paragraph}{Mechanism of screen refreshing}{99}{paragraph*.1166}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{100}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{100}{subsubsection*.1167}
\contentsline {paragraph}{Overview}{100}{paragraph*.1168}
\contentsline {subparagraph}{Coordinates}{100}{subparagraph*.1169}
\contentsline {subparagraph}{Parents and children}{101}{subparagraph*.1170}
\contentsline {subparagraph}{Screens}{102}{subparagraph*.1171}
\contentsline {subparagraph}{Layers}{102}{subparagraph*.1172}
\contentsline {subparagraph}{Style}{102}{subparagraph*.1173}
\contentsline {subparagraph}{Events}{103}{subparagraph*.1174}
\contentsline {subparagraph}{Attributes}{103}{subparagraph*.1175}
\contentsline {subparagraph}{Opa scale}{103}{subparagraph*.1176}
\contentsline {subparagraph}{Protect}{103}{subparagraph*.1177}
\contentsline {subparagraph}{Groups}{104}{subparagraph*.1178}
\contentsline {subparagraph}{Extended click area}{104}{subparagraph*.1179}
\contentsline {paragraph}{Styles}{104}{paragraph*.1180}
\contentsline {paragraph}{Events}{104}{paragraph*.1181}
\contentsline {paragraph}{Keys}{105}{paragraph*.1182}
\contentsline {paragraph}{Example}{105}{paragraph*.1183}
\contentsline {subparagraph}{C}{105}{subparagraph*.1184}
\contentsline {subparagraph}{MicroPython}{106}{subparagraph*.1185}
\contentsline {paragraph}{API}{106}{paragraph*.1186}
\contentsline {subsubsection}{Arc (lv\_arc)}{123}{subsubsection*.1616}
\contentsline {paragraph}{Overview}{123}{paragraph*.1617}
\contentsline {subparagraph}{Angles}{123}{subparagraph*.1618}
\contentsline {subparagraph}{Notes}{123}{subparagraph*.1619}
\contentsline {paragraph}{Styles}{123}{paragraph*.1620}
\contentsline {paragraph}{Events}{124}{paragraph*.1621}
\contentsline {paragraph}{Keys}{124}{paragraph*.1622}
\contentsline {paragraph}{Example}{124}{paragraph*.1623}
\contentsline {subparagraph}{C}{124}{subparagraph*.1624}
\contentsline {subparagraph}{MicroPython}{125}{subparagraph*.1625}
\contentsline {paragraph}{API}{125}{paragraph*.1626}
\contentsline {subsubsection}{Bar (lv\_bar)}{126}{subsubsection*.1651}
\contentsline {paragraph}{Overview}{126}{paragraph*.1652}
\contentsline {subparagraph}{Value and range}{126}{subparagraph*.1653}
\contentsline {subparagraph}{Symmetrical}{127}{subparagraph*.1654}
\contentsline {paragraph}{Styles}{127}{paragraph*.1655}
\contentsline {paragraph}{Events}{127}{paragraph*.1656}
\contentsline {paragraph}{Keys}{127}{paragraph*.1657}
\contentsline {paragraph}{Example}{127}{paragraph*.1658}
\contentsline {subparagraph}{C}{127}{subparagraph*.1659}
\contentsline {subparagraph}{MicroPython}{128}{subparagraph*.1660}
\contentsline {paragraph}{API}{128}{paragraph*.1661}
\contentsline {subsubsection}{Button (lv\_btn)}{131}{subsubsection*.1714}
\contentsline {paragraph}{Overview}{131}{paragraph*.1715}
\contentsline {subparagraph}{States}{131}{subparagraph*.1716}
\contentsline {subparagraph}{Toggle}{131}{subparagraph*.1717}
\contentsline {subparagraph}{Layout and Fit}{131}{subparagraph*.1718}
\contentsline {subparagraph}{Ink effect}{132}{subparagraph*.1719}
\contentsline {paragraph}{Styles}{132}{paragraph*.1720}
\contentsline {paragraph}{Events}{132}{paragraph*.1721}
\contentsline {paragraph}{Keys}{132}{paragraph*.1722}
\contentsline {paragraph}{Example}{133}{paragraph*.1723}
\contentsline {subparagraph}{C}{133}{subparagraph*.1724}
\contentsline {subparagraph}{MicroPython}{134}{subparagraph*.1725}
\contentsline {paragraph}{API}{134}{paragraph*.1726}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{138}{subsubsection*.1819}
\contentsline {paragraph}{Overview}{138}{paragraph*.1820}
\contentsline {subparagraph}{Button\IeC {\textquoteright }s text}{139}{subparagraph*.1821}
\contentsline {subparagraph}{Control buttons}{139}{subparagraph*.1822}
\contentsline {subparagraph}{One toggle}{139}{subparagraph*.1823}
\contentsline {subparagraph}{Recolor}{139}{subparagraph*.1824}
\contentsline {subparagraph}{Notes}{140}{subparagraph*.1825}
\contentsline {paragraph}{Styles}{140}{paragraph*.1826}
\contentsline {paragraph}{Events}{140}{paragraph*.1827}
\contentsline {paragraph}{Example}{140}{paragraph*.1828}
\contentsline {subparagraph}{C}{141}{subparagraph*.1829}
\contentsline {subparagraph}{MicroPython}{141}{subparagraph*.1830}
\contentsline {paragraph}{API}{142}{paragraph*.1831}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{146}{subsubsection*.1926}
\contentsline {paragraph}{Overview}{146}{paragraph*.1927}
\contentsline {subparagraph}{Current date}{146}{subparagraph*.1928}
\contentsline {subparagraph}{Shown date}{146}{subparagraph*.1929}
\contentsline {subparagraph}{Highlighted days}{147}{subparagraph*.1930}
\contentsline {subparagraph}{Name of the days}{147}{subparagraph*.1931}
\contentsline {subparagraph}{Name of the months}{147}{subparagraph*.1932}
\contentsline {paragraph}{Styles}{147}{paragraph*.1933}
\contentsline {paragraph}{Events}{147}{paragraph*.1934}
\contentsline {paragraph}{Keys}{148}{paragraph*.1935}
\contentsline {paragraph}{Example}{148}{paragraph*.1936}
\contentsline {subparagraph}{C}{148}{subparagraph*.1937}
\contentsline {subparagraph}{MicroPython}{149}{subparagraph*.1938}
\contentsline {paragraph}{API}{149}{paragraph*.1939}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{153}{subsubsection*.2030}
\contentsline {paragraph}{Overview}{153}{paragraph*.2031}
\contentsline {subparagraph}{Buffer}{153}{subparagraph*.2032}
\contentsline {subparagraph}{Palette}{153}{subparagraph*.2033}
\contentsline {subparagraph}{Drawing}{153}{subparagraph*.2034}
\contentsline {subparagraph}{Rotate}{154}{subparagraph*.2035}
\contentsline {paragraph}{Styles}{154}{paragraph*.2036}
\contentsline {paragraph}{Events}{154}{paragraph*.2037}
\contentsline {paragraph}{Keys}{154}{paragraph*.2038}
\contentsline {paragraph}{Example}{154}{paragraph*.2039}
\contentsline {subparagraph}{C}{154}{subparagraph*.2040}
\contentsline {subparagraph}{MicroPython}{155}{subparagraph*.2041}
\contentsline {paragraph}{API}{156}{paragraph*.2042}
\contentsline {subsubsection}{Check box (lv\_cb)}{160}{subsubsection*.2089}
\contentsline {paragraph}{Overview}{160}{paragraph*.2090}
\contentsline {subparagraph}{Text}{160}{subparagraph*.2091}
\contentsline {subparagraph}{Check/Uncheck}{160}{subparagraph*.2092}
\contentsline {subparagraph}{Inactive}{160}{subparagraph*.2093}
\contentsline {paragraph}{Styles}{160}{paragraph*.2094}
\contentsline {paragraph}{Events}{161}{paragraph*.2095}
\contentsline {paragraph}{Keys}{161}{paragraph*.2096}
\contentsline {paragraph}{Example}{161}{paragraph*.2097}
\contentsline {subparagraph}{C}{161}{subparagraph*.2098}
\contentsline {subparagraph}{MicroPython}{162}{subparagraph*.2099}
\contentsline {paragraph}{API}{162}{paragraph*.2100}
\contentsline {subsubsection}{Chart (lv\_chart)}{164}{subsubsection*.2145}
\contentsline {paragraph}{Overview}{164}{paragraph*.2146}
\contentsline {subparagraph}{Data series}{164}{subparagraph*.2147}
\contentsline {subparagraph}{Series\IeC {\textquoteright } type}{164}{subparagraph*.2148}
\contentsline {subparagraph}{Modify the data}{165}{subparagraph*.2149}
\contentsline {subparagraph}{Update modes}{165}{subparagraph*.2150}
\contentsline {subparagraph}{Number of points}{165}{subparagraph*.2151}
\contentsline {subparagraph}{Vertical range}{165}{subparagraph*.2152}
\contentsline {subparagraph}{Division lines}{165}{subparagraph*.2153}
\contentsline {subparagraph}{Series\IeC {\textquoteright } appearance}{166}{subparagraph*.2154}
\contentsline {subparagraph}{Tick marks and labels}{166}{subparagraph*.2155}
\contentsline {paragraph}{Styles}{166}{paragraph*.2156}
\contentsline {paragraph}{Events}{166}{paragraph*.2157}
\contentsline {paragraph}{Keys}{166}{paragraph*.2158}
\contentsline {paragraph}{Example}{167}{paragraph*.2159}
\contentsline {subparagraph}{C}{167}{subparagraph*.2160}
\contentsline {subparagraph}{MicroPython}{168}{subparagraph*.2161}
\contentsline {paragraph}{API}{168}{paragraph*.2162}
\contentsline {subsubsection}{Container (lv\_cont)}{174}{subsubsection*.2311}
\contentsline {paragraph}{Overview}{174}{paragraph*.2312}
\contentsline {subparagraph}{Layout}{174}{subparagraph*.2313}
\contentsline {subparagraph}{Auto fit}{175}{subparagraph*.2314}
\contentsline {paragraph}{Styles}{175}{paragraph*.2315}
\contentsline {paragraph}{Events}{175}{paragraph*.2316}
\contentsline {paragraph}{Keys}{176}{paragraph*.2317}
\contentsline {paragraph}{Example}{176}{paragraph*.2318}
\contentsline {subparagraph}{C}{176}{subparagraph*.2319}
\contentsline {subparagraph}{MicroPython}{177}{subparagraph*.2320}
\contentsline {paragraph}{API}{177}{paragraph*.2321}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{180}{subsubsection*.2404}
\contentsline {paragraph}{Overview}{180}{paragraph*.2405}
\contentsline {subparagraph}{Set options}{180}{subparagraph*.2406}
\contentsline {subparagraph}{Get selected option}{180}{subparagraph*.2407}
\contentsline {subparagraph}{Align the options}{180}{subparagraph*.2408}
\contentsline {subparagraph}{Height and width}{181}{subparagraph*.2409}
\contentsline {subparagraph}{Scrollbars}{181}{subparagraph*.2410}
\contentsline {subparagraph}{Animation time}{181}{subparagraph*.2411}
\contentsline {subparagraph}{Decoration arrow}{181}{subparagraph*.2412}
\contentsline {subparagraph}{Stay open}{181}{subparagraph*.2413}
\contentsline {paragraph}{Styles}{181}{paragraph*.2414}
\contentsline {paragraph}{Events}{181}{paragraph*.2415}
\contentsline {paragraph}{Keys}{182}{paragraph*.2416}
\contentsline {paragraph}{Example}{182}{paragraph*.2417}
\contentsline {subparagraph}{C}{182}{subparagraph*.2418}
\contentsline {subparagraph}{MicroPython}{183}{subparagraph*.2419}
\contentsline {paragraph}{API}{183}{paragraph*.2420}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{187}{subsubsection*.2501}
\contentsline {paragraph}{Overview}{187}{paragraph*.2502}
\contentsline {subparagraph}{Scale}{187}{subparagraph*.2503}
\contentsline {subparagraph}{Needles}{187}{subparagraph*.2504}
\contentsline {subparagraph}{Range}{187}{subparagraph*.2505}
\contentsline {subparagraph}{Critical value}{187}{subparagraph*.2506}
\contentsline {paragraph}{Styles}{187}{paragraph*.2507}
\contentsline {paragraph}{Events}{188}{paragraph*.2508}
\contentsline {paragraph}{Keys}{188}{paragraph*.2509}
\contentsline {paragraph}{Example}{188}{paragraph*.2510}
\contentsline {subparagraph}{C}{188}{subparagraph*.2511}
\contentsline {subparagraph}{MicroPython}{189}{subparagraph*.2512}
\contentsline {paragraph}{API}{189}{paragraph*.2513}
\contentsline {subsubsection}{Image (lv\_img)}{192}{subsubsection*.2564}
\contentsline {paragraph}{Overview}{192}{paragraph*.2565}
\contentsline {subparagraph}{Image source}{192}{subparagraph*.2566}
\contentsline {subparagraph}{Label as an image}{193}{subparagraph*.2567}
\contentsline {subparagraph}{Transparency}{193}{subparagraph*.2568}
\contentsline {subparagraph}{Palette and Alpha index}{193}{subparagraph*.2569}
\contentsline {subparagraph}{Recolor}{193}{subparagraph*.2570}
\contentsline {subparagraph}{Auto-size}{193}{subparagraph*.2571}
\contentsline {subparagraph}{Mosaic}{193}{subparagraph*.2572}
\contentsline {subparagraph}{Offset}{193}{subparagraph*.2573}
\contentsline {paragraph}{Styles}{194}{paragraph*.2574}
\contentsline {paragraph}{Events}{194}{paragraph*.2575}
\contentsline {paragraph}{Keys}{194}{paragraph*.2576}
\contentsline {paragraph}{Example}{194}{paragraph*.2577}
\contentsline {subparagraph}{C}{194}{subparagraph*.2578}
\contentsline {subparagraph}{MicroPython}{195}{subparagraph*.2579}
\contentsline {paragraph}{API}{195}{paragraph*.2580}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{197}{subsubsection*.2627}
\contentsline {paragraph}{Overview}{197}{paragraph*.2628}
\contentsline {subparagraph}{Image sources}{197}{subparagraph*.2629}
\contentsline {subparagraph}{States}{198}{subparagraph*.2630}
\contentsline {subparagraph}{Toggle}{198}{subparagraph*.2631}
\contentsline {paragraph}{Style usage}{198}{paragraph*.2632}
\contentsline {paragraph}{Events}{198}{paragraph*.2633}
\contentsline {paragraph}{Keys}{198}{paragraph*.2634}
\contentsline {paragraph}{Example}{199}{paragraph*.2635}
\contentsline {subparagraph}{C}{199}{subparagraph*.2636}
\contentsline {subparagraph}{MicroPython}{200}{subparagraph*.2637}
\contentsline {paragraph}{API}{200}{paragraph*.2638}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{203}{subsubsection*.2695}
\contentsline {paragraph}{Overview}{203}{paragraph*.2696}
\contentsline {subparagraph}{Modes}{203}{subparagraph*.2697}
\contentsline {subparagraph}{Assign Text area}{203}{subparagraph*.2698}
\contentsline {subparagraph}{New key map}{203}{subparagraph*.2699}
\contentsline {paragraph}{Styles}{203}{paragraph*.2700}
\contentsline {paragraph}{Events}{204}{paragraph*.2701}
\contentsline {paragraph}{Keys}{204}{paragraph*.2702}
\contentsline {paragraph}{Examples}{204}{paragraph*.2703}
\contentsline {subparagraph}{C}{205}{subparagraph*.2704}
\contentsline {subparagraph}{MicroPython}{206}{subparagraph*.2705}
\contentsline {paragraph}{API}{206}{paragraph*.2706}
\contentsline {subsubsection}{Label (lv\_label)}{208}{subsubsection*.2767}
\contentsline {paragraph}{Overview}{208}{paragraph*.2768}
\contentsline {subparagraph}{Set text}{209}{subparagraph*.2769}
\contentsline {subparagraph}{Line break}{209}{subparagraph*.2770}
\contentsline {subparagraph}{Long modes}{209}{subparagraph*.2771}
\contentsline {subparagraph}{Text align}{209}{subparagraph*.2772}
\contentsline {subparagraph}{Draw background}{209}{subparagraph*.2773}
\contentsline {subparagraph}{Text recolor}{210}{subparagraph*.2774}
\contentsline {subparagraph}{Very long texts}{210}{subparagraph*.2775}
\contentsline {subparagraph}{Symbols}{210}{subparagraph*.2776}
\contentsline {paragraph}{Styles}{210}{paragraph*.2777}
\contentsline {paragraph}{Events}{210}{paragraph*.2778}
\contentsline {paragraph}{Keys}{210}{paragraph*.2779}
\contentsline {paragraph}{Example}{210}{paragraph*.2780}
\contentsline {subparagraph}{C}{211}{subparagraph*.2781}
\contentsline {subparagraph}{MicroPython}{211}{subparagraph*.2782}
\contentsline {paragraph}{API}{211}{paragraph*.2783}
\contentsline {subsubsection}{LED (lv\_led)}{217}{subsubsection*.2904}
\contentsline {paragraph}{Overview}{217}{paragraph*.2905}
\contentsline {subparagraph}{Brightness}{217}{subparagraph*.2906}
\contentsline {subparagraph}{Toggle}{217}{subparagraph*.2907}
\contentsline {paragraph}{Styles}{217}{paragraph*.2908}
\contentsline {paragraph}{Events}{217}{paragraph*.2909}
\contentsline {paragraph}{Keys}{218}{paragraph*.2910}
\contentsline {paragraph}{Example}{218}{paragraph*.2911}
\contentsline {subparagraph}{C}{218}{subparagraph*.2912}
\contentsline {subparagraph}{MicroPython}{219}{subparagraph*.2913}
\contentsline {paragraph}{API}{219}{paragraph*.2914}
\contentsline {subsubsection}{Line (lv\_line)}{220}{subsubsection*.2941}
\contentsline {paragraph}{Overview}{220}{paragraph*.2942}
\contentsline {subparagraph}{Set points}{221}{subparagraph*.2943}
\contentsline {subparagraph}{Auto-size}{221}{subparagraph*.2944}
\contentsline {subparagraph}{Invert y}{221}{subparagraph*.2945}
\contentsline {paragraph}{Styles}{221}{paragraph*.2946}
\contentsline {paragraph}{Events}{221}{paragraph*.2947}
\contentsline {paragraph}{Keys}{221}{paragraph*.2948}
\contentsline {paragraph}{Example}{221}{paragraph*.2949}
\contentsline {subparagraph}{C}{222}{subparagraph*.2950}
\contentsline {subparagraph}{MicroPython}{222}{subparagraph*.2951}
\contentsline {paragraph}{API}{222}{paragraph*.2952}
\contentsline {subsubsection}{List (lv\_list)}{224}{subsubsection*.2985}
\contentsline {paragraph}{Overview}{224}{paragraph*.2986}
\contentsline {subparagraph}{Add buttons}{224}{subparagraph*.2987}
\contentsline {subparagraph}{Delete buttons}{225}{subparagraph*.2988}
\contentsline {subparagraph}{Manual navigation}{225}{subparagraph*.2989}
\contentsline {subparagraph}{Edge flash}{225}{subparagraph*.2990}
\contentsline {subparagraph}{Scroll propagation}{225}{subparagraph*.2991}
\contentsline {paragraph}{Style usage}{225}{paragraph*.2992}
\contentsline {paragraph}{Events}{226}{paragraph*.2993}
\contentsline {paragraph}{Keys}{226}{paragraph*.2994}
\contentsline {paragraph}{Example}{226}{paragraph*.2995}
\contentsline {subparagraph}{C}{226}{subparagraph*.2996}
\contentsline {subparagraph}{MicroPython}{227}{subparagraph*.2997}
\contentsline {paragraph}{API}{227}{paragraph*.2998}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{232}{subsubsection*.3093}
\contentsline {paragraph}{Overview}{232}{paragraph*.3094}
\contentsline {subparagraph}{Set value}{232}{subparagraph*.3095}
\contentsline {subparagraph}{Range and Angles}{232}{subparagraph*.3096}
\contentsline {paragraph}{Styles}{232}{paragraph*.3097}
\contentsline {paragraph}{Events}{233}{paragraph*.3098}
\contentsline {paragraph}{Keys}{233}{paragraph*.3099}
\contentsline {paragraph}{Example}{233}{paragraph*.3100}
\contentsline {subparagraph}{C}{233}{subparagraph*.3101}
\contentsline {subparagraph}{MicroPython}{234}{subparagraph*.3102}
\contentsline {paragraph}{API}{234}{paragraph*.3103}
\contentsline {subsubsection}{Message box (lv\_mbox)}{236}{subsubsection*.3144}
\contentsline {paragraph}{Overview}{236}{paragraph*.3145}
\contentsline {subparagraph}{Set text}{236}{subparagraph*.3146}
\contentsline {subparagraph}{Add buttons}{236}{subparagraph*.3147}
\contentsline {subparagraph}{Auto-close}{237}{subparagraph*.3148}
\contentsline {paragraph}{Styles}{237}{paragraph*.3149}
\contentsline {paragraph}{Events}{237}{paragraph*.3150}
\contentsline {paragraph}{Example}{238}{paragraph*.3151}
\contentsline {subparagraph}{C}{238}{subparagraph*.3152}
\contentsline {subparagraph}{MicroPython}{238}{subparagraph*.3153}
\contentsline {paragraph}{API}{239}{paragraph*.3154}
\contentsline {subsubsection}{Page (lv\_page)}{241}{subsubsection*.3213}
\contentsline {paragraph}{Overview}{241}{paragraph*.3214}
\contentsline {subparagraph}{Scrollbars}{242}{subparagraph*.3215}
\contentsline {subparagraph}{Glue object}{242}{subparagraph*.3216}
\contentsline {subparagraph}{Focus object}{242}{subparagraph*.3217}
\contentsline {subparagraph}{Manual navigation}{242}{subparagraph*.3218}
\contentsline {subparagraph}{Edge flash}{242}{subparagraph*.3219}
\contentsline {subparagraph}{Scroll propagation}{242}{subparagraph*.3220}
\contentsline {subparagraph}{Scrollable API}{243}{subparagraph*.3221}
\contentsline {subparagraph}{Notes}{243}{subparagraph*.3222}
\contentsline {paragraph}{Styles}{243}{paragraph*.3223}
\contentsline {paragraph}{Events}{243}{paragraph*.3224}
\contentsline {paragraph}{Example}{244}{paragraph*.3225}
\contentsline {subparagraph}{C}{244}{subparagraph*.3226}
\contentsline {subparagraph}{MicroPython}{245}{subparagraph*.3227}
\contentsline {paragraph}{API}{245}{paragraph*.3228}
\contentsline {subsubsection}{Preloader (lv\_preload)}{251}{subsubsection*.3377}
\contentsline {paragraph}{Overview}{251}{paragraph*.3378}
\contentsline {subparagraph}{Arc length}{251}{subparagraph*.3379}
\contentsline {subparagraph}{Spinning speed}{251}{subparagraph*.3380}
\contentsline {subparagraph}{Spin types}{252}{subparagraph*.3381}
\contentsline {subparagraph}{Spin direction}{252}{subparagraph*.3382}
\contentsline {paragraph}{Styles}{252}{paragraph*.3383}
\contentsline {paragraph}{Events}{252}{paragraph*.3384}
\contentsline {paragraph}{Keys}{252}{paragraph*.3385}
\contentsline {paragraph}{Example}{252}{paragraph*.3386}
\contentsline {subparagraph}{C}{253}{subparagraph*.3387}
\contentsline {subparagraph}{MicroPython}{253}{subparagraph*.3388}
\contentsline {subparagraph}{MicroPython}{254}{subparagraph*.3389}
\contentsline {paragraph}{API}{254}{paragraph*.3390}
\contentsline {subsubsection}{Roller (lv\_roller)}{256}{subsubsection*.3449}
\contentsline {paragraph}{Overview}{256}{paragraph*.3450}
\contentsline {subparagraph}{Set options}{256}{subparagraph*.3451}
\contentsline {subparagraph}{Get selected option}{256}{subparagraph*.3452}
\contentsline {subparagraph}{Align the options}{257}{subparagraph*.3453}
\contentsline {subparagraph}{Height and width}{257}{subparagraph*.3454}
\contentsline {subparagraph}{Animation time}{257}{subparagraph*.3455}
\contentsline {paragraph}{Styles}{257}{paragraph*.3456}
\contentsline {paragraph}{Events}{257}{paragraph*.3457}
\contentsline {paragraph}{Keys}{257}{paragraph*.3458}
\contentsline {paragraph}{Example}{258}{paragraph*.3459}
\contentsline {subparagraph}{C}{258}{subparagraph*.3460}
\contentsline {subparagraph}{MicroPython}{259}{subparagraph*.3461}
\contentsline {paragraph}{API}{259}{paragraph*.3462}
\contentsline {subsubsection}{Slider (lv\_slider)}{262}{subsubsection*.3515}
\contentsline {paragraph}{Overview}{262}{paragraph*.3516}
\contentsline {paragraph}{Value and range}{262}{paragraph*.3517}
\contentsline {subparagraph}{Knob placement}{262}{subparagraph*.3518}
\contentsline {paragraph}{Styles}{262}{paragraph*.3519}
\contentsline {paragraph}{Events}{262}{paragraph*.3520}
\contentsline {paragraph}{Keys}{263}{paragraph*.3521}
\contentsline {paragraph}{Example}{263}{paragraph*.3522}
\contentsline {subparagraph}{C}{263}{subparagraph*.3523}
\contentsline {subparagraph}{MicroPython}{264}{subparagraph*.3524}
\contentsline {paragraph}{API}{264}{paragraph*.3525}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{267}{subsubsection*.3570}
\contentsline {paragraph}{Overview}{267}{paragraph*.3571}
\contentsline {subparagraph}{Set format}{267}{subparagraph*.3572}
\contentsline {subparagraph}{Value and ranges}{267}{subparagraph*.3573}
\contentsline {paragraph}{Style usage}{267}{paragraph*.3574}
\contentsline {paragraph}{Events}{267}{paragraph*.3575}
\contentsline {paragraph}{Keys}{268}{paragraph*.3576}
\contentsline {paragraph}{Example}{268}{paragraph*.3577}
\contentsline {subparagraph}{C}{268}{subparagraph*.3578}
\contentsline {subparagraph}{MicroPython}{269}{subparagraph*.3579}
\contentsline {paragraph}{API}{269}{paragraph*.3580}
\contentsline {paragraph}{Example}{271}{paragraph*.3635}
\contentsline {subsubsection}{Switch (lv\_sw)}{271}{subsubsection*.3636}
\contentsline {paragraph}{Overview}{271}{paragraph*.3637}
\contentsline {subparagraph}{Change state}{271}{subparagraph*.3638}
\contentsline {subparagraph}{Animation time}{272}{subparagraph*.3639}
\contentsline {paragraph}{Styles}{272}{paragraph*.3640}
\contentsline {paragraph}{Events}{272}{paragraph*.3641}
\contentsline {paragraph}{Keys}{272}{paragraph*.3642}
\contentsline {paragraph}{Example}{272}{paragraph*.3643}
\contentsline {subparagraph}{C}{273}{subparagraph*.3644}
\contentsline {subparagraph}{MicroPython}{274}{subparagraph*.3645}
\contentsline {paragraph}{API}{274}{paragraph*.3646}
\contentsline {subsubsection}{Table (lv\_table)}{276}{subsubsection*.3693}
\contentsline {paragraph}{Overview}{276}{paragraph*.3694}
\contentsline {subparagraph}{Rows and Columns}{277}{subparagraph*.3695}
\contentsline {subparagraph}{Width and Height}{277}{subparagraph*.3696}
\contentsline {subparagraph}{Set cell value}{277}{subparagraph*.3697}
\contentsline {subparagraph}{Align}{277}{subparagraph*.3698}
\contentsline {subparagraph}{Cell type}{277}{subparagraph*.3699}
\contentsline {subparagraph}{Merge cells}{277}{subparagraph*.3700}
\contentsline {subparagraph}{Crop text}{277}{subparagraph*.3701}
\contentsline {subparagraph}{Scroll}{278}{subparagraph*.3702}
\contentsline {paragraph}{Styles}{278}{paragraph*.3703}
\contentsline {paragraph}{Events}{278}{paragraph*.3704}
\contentsline {paragraph}{Keys}{278}{paragraph*.3705}
\contentsline {paragraph}{Example}{278}{paragraph*.3706}
\contentsline {subparagraph}{C}{278}{subparagraph*.3707}
\contentsline {subparagraph}{MicroPython}{279}{subparagraph*.3708}
\contentsline {subparagraph}{MicroPython}{279}{subparagraph*.3709}
\contentsline {paragraph}{API}{280}{paragraph*.3710}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{284}{subsubsection*.3789}
\contentsline {paragraph}{Overview}{284}{paragraph*.3790}
\contentsline {subparagraph}{Adding tab}{284}{subparagraph*.3791}
\contentsline {subparagraph}{Change tab}{284}{subparagraph*.3792}
\contentsline {subparagraph}{Tab button\IeC {\textquoteright }s position}{284}{subparagraph*.3793}
\contentsline {subparagraph}{Hide the tabs}{284}{subparagraph*.3794}
\contentsline {subparagraph}{Animation time}{284}{subparagraph*.3795}
\contentsline {paragraph}{Style usage}{285}{paragraph*.3796}
\contentsline {paragraph}{Events}{285}{paragraph*.3797}
\contentsline {paragraph}{Keys}{285}{paragraph*.3798}
\contentsline {paragraph}{Example}{285}{paragraph*.3799}
\contentsline {subparagraph}{C}{286}{subparagraph*.3800}
\contentsline {subparagraph}{MicroPython}{287}{subparagraph*.3801}
\contentsline {paragraph}{API}{287}{paragraph*.3802}
\contentsline {subsubsection}{Text area (lv\_ta)}{290}{subsubsection*.3897}
\contentsline {paragraph}{Overview}{290}{paragraph*.3898}
\contentsline {subparagraph}{Add text}{290}{subparagraph*.3899}
\contentsline {subparagraph}{Placeholder}{291}{subparagraph*.3900}
\contentsline {subparagraph}{Delete character}{291}{subparagraph*.3901}
\contentsline {subparagraph}{Move the cursor}{291}{subparagraph*.3902}
\contentsline {subparagraph}{Cursor types}{291}{subparagraph*.3903}
\contentsline {subparagraph}{One line mode}{291}{subparagraph*.3904}
\contentsline {subparagraph}{Password mode}{292}{subparagraph*.3905}
\contentsline {subparagraph}{Text align}{292}{subparagraph*.3906}
\contentsline {subparagraph}{Accepted characters}{292}{subparagraph*.3907}
\contentsline {subparagraph}{Max text length}{292}{subparagraph*.3908}
\contentsline {subparagraph}{Very long texts}{292}{subparagraph*.3909}
\contentsline {subparagraph}{Select text}{292}{subparagraph*.3910}
\contentsline {subparagraph}{Scrollbars}{292}{subparagraph*.3911}
\contentsline {subparagraph}{Scroll propagation}{292}{subparagraph*.3912}
\contentsline {subparagraph}{Edge flash}{293}{subparagraph*.3913}
\contentsline {paragraph}{Style usage}{293}{paragraph*.3914}
\contentsline {paragraph}{Events}{293}{paragraph*.3915}
\contentsline {paragraph}{Keys}{293}{paragraph*.3916}
\contentsline {paragraph}{Example}{293}{paragraph*.3917}
\contentsline {subparagraph}{C}{294}{subparagraph*.3918}
\contentsline {subparagraph}{MicroPython}{295}{subparagraph*.3919}
\contentsline {paragraph}{API}{295}{paragraph*.3920}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{302}{subsubsection*.4091}
\contentsline {paragraph}{Overview}{302}{paragraph*.4092}
\contentsline {subparagraph}{Valid positions}{303}{subparagraph*.4093}
\contentsline {subparagraph}{Add element}{303}{subparagraph*.4094}
\contentsline {subparagraph}{Set tile}{303}{subparagraph*.4095}
\contentsline {subparagraph}{Animation time}{303}{subparagraph*.4096}
\contentsline {subparagraph}{Edge flash}{304}{subparagraph*.4097}
\contentsline {paragraph}{Styles}{304}{paragraph*.4098}
\contentsline {paragraph}{Events}{304}{paragraph*.4099}
\contentsline {paragraph}{Keys}{304}{paragraph*.4100}
\contentsline {paragraph}{Example}{304}{paragraph*.4101}
\contentsline {subparagraph}{C}{305}{subparagraph*.4102}
\contentsline {subparagraph}{MicroPython}{306}{subparagraph*.4103}
\contentsline {paragraph}{API}{306}{paragraph*.4104}
\contentsline {subsubsection}{Window (lv\_win)}{308}{subsubsection*.4155}
\contentsline {paragraph}{Overview}{308}{paragraph*.4156}
\contentsline {subparagraph}{Title}{309}{subparagraph*.4157}
\contentsline {subparagraph}{Control buttons}{309}{subparagraph*.4158}
\contentsline {subparagraph}{Scrollbars}{309}{subparagraph*.4159}
\contentsline {subparagraph}{Manual scroll and focus}{309}{subparagraph*.4160}
\contentsline {subparagraph}{Layout}{309}{subparagraph*.4161}
\contentsline {paragraph}{Style usage}{309}{paragraph*.4162}
\contentsline {paragraph}{Events}{310}{paragraph*.4163}
\contentsline {paragraph}{Keys}{310}{paragraph*.4164}
\contentsline {paragraph}{Example}{310}{paragraph*.4165}
\contentsline {subparagraph}{C}{310}{subparagraph*.4166}
\contentsline {subparagraph}{MicroPython}{311}{subparagraph*.4167}
\contentsline {paragraph}{API}{311}{paragraph*.4168}
\contentsline {chapter}{Index}{317}{section*.4247}
