\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{9}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{9}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{9}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{9}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{10}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{10}{section.3.14}
\contentsline {section}{\numberline {3.15}Where can I find the documentation of the previous version (v5.3)?}{10}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{10}{subsection.3.15.1}
\contentsline {subsubsection}{Live demos}{10}{subsubsection*.3}
\contentsline {subsubsection}{Micropython}{10}{subsubsection*.4}
\contentsline {paragraph}{What is Micropython?}{10}{paragraph*.5}
\contentsline {subparagraph}{Micropython highlights}{11}{subparagraph*.6}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{11}{paragraph*.7}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{11}{subparagraph*.8}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{11}{subparagraph*.9}
\contentsline {paragraph}{So how does it look like?}{11}{paragraph*.10}
\contentsline {subparagraph}{A simple example}{12}{subparagraph*.11}
\contentsline {paragraph}{How can I use it?}{12}{paragraph*.12}
\contentsline {subparagraph}{Online Simulator}{12}{subparagraph*.13}
\contentsline {subparagraph}{PC Simulator}{12}{subparagraph*.14}
\contentsline {subparagraph}{The real thing}{12}{subparagraph*.15}
\contentsline {paragraph}{Where can I find more information?}{12}{paragraph*.16}
\contentsline {subsubsection}{Simulator on PC}{13}{subsubsection*.17}
\contentsline {paragraph}{Select an IDE}{13}{paragraph*.18}
\contentsline {paragraph}{Set-up Eclipse CDT}{13}{paragraph*.19}
\contentsline {subparagraph}{Install Eclipse CDT}{13}{subparagraph*.20}
\contentsline {subparagraph}{Install SDL 2}{13}{subparagraph*.21}
\contentsline {subparagraph}{Linux}{13}{subparagraph*.22}
\contentsline {subparagraph}{Windows}{13}{subparagraph*.23}
\contentsline {subparagraph}{OSX}{14}{subparagraph*.24}
\contentsline {subparagraph}{Pre-configured project}{14}{subparagraph*.25}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{14}{subparagraph*.26}
\contentsline {subparagraph}{Compile and Run}{14}{subparagraph*.27}
\contentsline {subsection}{\numberline {3.15.2}Porting}{15}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{15}{subsubsection*.28}
\contentsline {subsubsection}{Set-up a project}{15}{subsubsection*.29}
\contentsline {paragraph}{Get the library}{15}{paragraph*.30}
\contentsline {paragraph}{Config file}{15}{paragraph*.31}
\contentsline {paragraph}{Initialization}{16}{paragraph*.32}
\contentsline {subsubsection}{Display interface}{16}{subsubsection*.33}
\contentsline {paragraph}{Display buffer}{16}{paragraph*.34}
\contentsline {paragraph}{Display driver}{17}{paragraph*.35}
\contentsline {paragraph}{API}{19}{paragraph*.36}
\contentsline {subsubsection}{Input device interface}{23}{subsubsection*.145}
\contentsline {paragraph}{Types of input devices}{23}{paragraph*.146}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{24}{subparagraph*.147}
\contentsline {subparagraph}{Keypad or keyboard}{24}{subparagraph*.148}
\contentsline {subparagraph}{Encoder}{25}{subparagraph*.149}
\contentsline {subparagraph}{Button}{25}{subparagraph*.150}
\contentsline {paragraph}{Other features}{26}{paragraph*.151}
\contentsline {paragraph}{API}{26}{paragraph*.152}
\contentsline {subsubsection}{Tick interface}{30}{subsubsection*.285}
\contentsline {paragraph}{API}{30}{paragraph*.286}
\contentsline {subsubsection}{Task Handler}{31}{subsubsection*.291}
\contentsline {subsubsection}{Sleep management}{31}{subsubsection*.292}
\contentsline {subsubsection}{Use with an operating system}{31}{subsubsection*.293}
\contentsline {subsection}{\numberline {3.15.3}Overview}{32}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{32}{subsubsection*.294}
\contentsline {paragraph}{Object attributes}{32}{paragraph*.295}
\contentsline {subparagraph}{Basic attributes}{32}{subparagraph*.296}
\contentsline {subparagraph}{Specific attributes}{32}{subparagraph*.297}
\contentsline {paragraph}{Object\IeC {\textquoteright }s working mechanisms}{33}{paragraph*.298}
\contentsline {subparagraph}{Parent-child structure}{33}{subparagraph*.299}
\contentsline {subparagraph}{Moving together}{33}{subparagraph*.300}
\contentsline {subparagraph}{Visibility only on the parent}{34}{subparagraph*.301}
\contentsline {subparagraph}{Create - delete objects}{35}{subparagraph*.302}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{35}{subparagraph*.303}
\contentsline {subsubsection}{Layers}{36}{subsubsection*.304}
\contentsline {paragraph}{Order of creation}{36}{paragraph*.305}
\contentsline {paragraph}{Bring to the foreground}{37}{paragraph*.306}
\contentsline {paragraph}{Top and sys layer}{37}{paragraph*.307}
\contentsline {subsubsection}{Events}{37}{subsubsection*.308}
\contentsline {paragraph}{Event types}{38}{paragraph*.309}
\contentsline {subparagraph}{Generic events}{38}{subparagraph*.310}
\contentsline {subparagraph}{Input device related}{38}{subparagraph*.311}
\contentsline {subparagraph}{Pointer related}{39}{subparagraph*.312}
\contentsline {subparagraph}{Keypad and encoder related}{39}{subparagraph*.313}
\contentsline {subparagraph}{General events}{39}{subparagraph*.314}
\contentsline {subparagraph}{Special events}{39}{subparagraph*.315}
\contentsline {paragraph}{Custom data}{40}{paragraph*.316}
\contentsline {paragraph}{Send events manually}{40}{paragraph*.317}
\contentsline {subsubsection}{Styles}{40}{subsubsection*.318}
\contentsline {paragraph}{Use the styles}{40}{paragraph*.319}
\contentsline {paragraph}{Inherit styles}{41}{paragraph*.320}
\contentsline {paragraph}{Style properties}{41}{paragraph*.321}
\contentsline {subparagraph}{Common properties}{41}{subparagraph*.322}
\contentsline {subparagraph}{Body style properties}{42}{subparagraph*.323}
\contentsline {subparagraph}{Text style properties}{42}{subparagraph*.324}
\contentsline {subparagraph}{Image style properties}{42}{subparagraph*.325}
\contentsline {subparagraph}{Line style properties}{43}{subparagraph*.326}
\contentsline {paragraph}{Built-in styles}{43}{paragraph*.327}
\contentsline {paragraph}{Style animations}{44}{paragraph*.328}
\contentsline {paragraph}{Style example}{44}{paragraph*.329}
\contentsline {paragraph}{Themes}{45}{paragraph*.330}
\contentsline {subparagraph}{Live update}{46}{subparagraph*.331}
\contentsline {subsubsection}{Input devices}{46}{subsubsection*.332}
\contentsline {paragraph}{Pointers}{46}{paragraph*.333}
\contentsline {paragraph}{Keypad and encoder}{47}{paragraph*.334}
\contentsline {subparagraph}{Groups}{47}{subparagraph*.335}
\contentsline {subparagraph}{Keys}{47}{subparagraph*.336}
\contentsline {subparagraph}{Edit and navigate mode}{48}{subparagraph*.337}
\contentsline {subparagraph}{Styling the focused object}{48}{subparagraph*.338}
\contentsline {subparagraph}{Live demo}{48}{subparagraph*.339}
\contentsline {paragraph}{API}{49}{paragraph*.340}
\contentsline {subparagraph}{Input device}{49}{subparagraph*.341}
\contentsline {subparagraph}{Groups}{51}{subparagraph*.376}
\contentsline {subsubsection}{Displays}{56}{subsubsection*.503}
\contentsline {paragraph}{Using only one display}{56}{paragraph*.504}
\contentsline {paragraph}{Mirror display}{56}{paragraph*.505}
\contentsline {paragraph}{Split image}{56}{paragraph*.506}
\contentsline {paragraph}{Screens}{57}{paragraph*.507}
\contentsline {subparagraph}{Opaque screen}{57}{subparagraph*.508}
\contentsline {paragraph}{Features of displays}{57}{paragraph*.509}
\contentsline {subparagraph}{Inactivity}{57}{subparagraph*.510}
\contentsline {paragraph}{Colors}{57}{paragraph*.511}
\contentsline {subparagraph}{Convert color}{58}{subparagraph*.512}
\contentsline {subparagraph}{Swap 16 colors}{58}{subparagraph*.513}
\contentsline {subparagraph}{Create and mix colors}{58}{subparagraph*.514}
\contentsline {subparagraph}{Opacity}{59}{subparagraph*.515}
\contentsline {subparagraph}{Built-in colors}{59}{subparagraph*.516}
\contentsline {paragraph}{API}{60}{paragraph*.517}
\contentsline {subparagraph}{Display}{60}{subparagraph*.518}
\contentsline {subparagraph}{Colors}{61}{subparagraph*.543}
\contentsline {subsubsection}{Fonts}{63}{subsubsection*.640}
\contentsline {paragraph}{Unicode support}{63}{paragraph*.641}
\contentsline {paragraph}{Built-in fonts}{63}{paragraph*.642}
\contentsline {paragraph}{Add new font}{66}{paragraph*.643}
\contentsline {paragraph}{Add new symbols}{66}{paragraph*.644}
\contentsline {paragraph}{Add a new font engine}{66}{paragraph*.645}
\contentsline {subsubsection}{Images}{67}{subsubsection*.646}
\contentsline {paragraph}{Store images}{68}{paragraph*.647}
\contentsline {subparagraph}{Variables}{68}{subparagraph*.648}
\contentsline {subparagraph}{Files}{68}{subparagraph*.649}
\contentsline {paragraph}{Color formats}{68}{paragraph*.650}
\contentsline {paragraph}{Add and use images}{69}{paragraph*.651}
\contentsline {subparagraph}{Online converter}{69}{subparagraph*.652}
\contentsline {subparagraph}{Manually create an image}{69}{subparagraph*.653}
\contentsline {subparagraph}{Use images}{70}{subparagraph*.654}
\contentsline {paragraph}{Image decoder}{70}{paragraph*.655}
\contentsline {subparagraph}{Register an image decoder}{70}{subparagraph*.656}
\contentsline {subparagraph}{Manually use an image decoder}{72}{subparagraph*.657}
\contentsline {paragraph}{Image caching}{72}{paragraph*.658}
\contentsline {subparagraph}{Cache size}{72}{subparagraph*.659}
\contentsline {subparagraph}{Value of images}{72}{subparagraph*.660}
\contentsline {subparagraph}{Memory usage}{73}{subparagraph*.661}
\contentsline {subparagraph}{Clean the cache}{73}{subparagraph*.662}
\contentsline {paragraph}{API}{73}{paragraph*.663}
\contentsline {subparagraph}{Image decoder}{73}{subparagraph*.664}
\contentsline {subparagraph}{Image cache}{78}{subparagraph*.801}
\contentsline {subsubsection}{File system}{79}{subsubsection*.814}
\contentsline {paragraph}{Add a driver}{79}{paragraph*.815}
\contentsline {subparagraph}{Use drivers for images}{80}{subparagraph*.816}
\contentsline {paragraph}{API}{80}{paragraph*.817}
\contentsline {subsubsection}{Animations}{85}{subsubsection*.969}
\contentsline {paragraph}{Create an animation}{85}{paragraph*.970}
\contentsline {paragraph}{Animation path}{86}{paragraph*.971}
\contentsline {paragraph}{Speed vs time}{86}{paragraph*.972}
\contentsline {paragraph}{Delete animations}{86}{paragraph*.973}
\contentsline {paragraph}{API}{86}{paragraph*.974}
\contentsline {subparagraph}{Input device}{86}{subparagraph*.975}
\contentsline {subsubsection}{Tasks}{92}{subsubsection*.1086}
\contentsline {paragraph}{Create a task}{92}{paragraph*.1087}
\contentsline {paragraph}{Ready and Reset}{92}{paragraph*.1088}
\contentsline {paragraph}{Set parameters}{92}{paragraph*.1089}
\contentsline {paragraph}{One-shot tasks}{93}{paragraph*.1090}
\contentsline {paragraph}{Measure idle time}{93}{paragraph*.1091}
\contentsline {paragraph}{API}{93}{paragraph*.1092}
\contentsline {subsubsection}{Drawing}{95}{subsubsection*.1154}
\contentsline {paragraph}{Buffering types}{95}{paragraph*.1155}
\contentsline {paragraph}{Mechanism of screen refreshing}{96}{paragraph*.1156}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{96}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{96}{subsubsection*.1157}
\contentsline {paragraph}{Overview}{97}{paragraph*.1158}
\contentsline {subparagraph}{Coordinates}{97}{subparagraph*.1159}
\contentsline {subparagraph}{Parents and children}{98}{subparagraph*.1160}
\contentsline {subparagraph}{Screens}{98}{subparagraph*.1161}
\contentsline {subparagraph}{Layers}{98}{subparagraph*.1162}
\contentsline {subparagraph}{Style}{99}{subparagraph*.1163}
\contentsline {subparagraph}{Events}{99}{subparagraph*.1164}
\contentsline {subparagraph}{Attributes}{99}{subparagraph*.1165}
\contentsline {subparagraph}{Opa scale}{100}{subparagraph*.1166}
\contentsline {subparagraph}{Protect}{100}{subparagraph*.1167}
\contentsline {subparagraph}{Groups}{100}{subparagraph*.1168}
\contentsline {subparagraph}{Extended click area}{100}{subparagraph*.1169}
\contentsline {paragraph}{Styles}{101}{paragraph*.1170}
\contentsline {paragraph}{Events}{101}{paragraph*.1171}
\contentsline {paragraph}{Keys}{101}{paragraph*.1172}
\contentsline {paragraph}{Example}{101}{paragraph*.1173}
\contentsline {subparagraph}{C}{101}{subparagraph*.1174}
\contentsline {subparagraph}{MicroPython}{102}{subparagraph*.1175}
\contentsline {paragraph}{API}{102}{paragraph*.1176}
\contentsline {subsubsection}{Arc (lv\_arc)}{119}{subsubsection*.1606}
\contentsline {paragraph}{Overview}{119}{paragraph*.1607}
\contentsline {subparagraph}{Angles}{119}{subparagraph*.1608}
\contentsline {subparagraph}{Notes}{120}{subparagraph*.1609}
\contentsline {paragraph}{Styles}{120}{paragraph*.1610}
\contentsline {paragraph}{Events}{120}{paragraph*.1611}
\contentsline {paragraph}{Keys}{120}{paragraph*.1612}
\contentsline {paragraph}{Example}{120}{paragraph*.1613}
\contentsline {subparagraph}{C}{120}{subparagraph*.1614}
\contentsline {subparagraph}{MicroPython}{121}{subparagraph*.1615}
\contentsline {paragraph}{API}{121}{paragraph*.1616}
\contentsline {subsubsection}{Bar (lv\_bar)}{122}{subsubsection*.1641}
\contentsline {paragraph}{Overview}{122}{paragraph*.1642}
\contentsline {subparagraph}{Value and range}{123}{subparagraph*.1643}
\contentsline {subparagraph}{Symmetrical}{123}{subparagraph*.1644}
\contentsline {paragraph}{Styles}{123}{paragraph*.1645}
\contentsline {paragraph}{Events}{123}{paragraph*.1646}
\contentsline {paragraph}{Keys}{123}{paragraph*.1647}
\contentsline {paragraph}{Example}{123}{paragraph*.1648}
\contentsline {subparagraph}{C}{124}{subparagraph*.1649}
\contentsline {subparagraph}{MicroPython}{125}{subparagraph*.1650}
\contentsline {paragraph}{API}{125}{paragraph*.1651}
\contentsline {subsubsection}{Button (lv\_btn)}{128}{subsubsection*.1704}
\contentsline {paragraph}{Overview}{128}{paragraph*.1705}
\contentsline {subparagraph}{States}{128}{subparagraph*.1706}
\contentsline {subparagraph}{Toggle}{128}{subparagraph*.1707}
\contentsline {subparagraph}{Layout and Fit}{128}{subparagraph*.1708}
\contentsline {subparagraph}{Ink effect}{128}{subparagraph*.1709}
\contentsline {paragraph}{Styles}{129}{paragraph*.1710}
\contentsline {paragraph}{Events}{129}{paragraph*.1711}
\contentsline {paragraph}{Keys}{129}{paragraph*.1712}
\contentsline {paragraph}{Example}{129}{paragraph*.1713}
\contentsline {subparagraph}{C}{130}{subparagraph*.1714}
\contentsline {subparagraph}{MicroPython}{131}{subparagraph*.1715}
\contentsline {paragraph}{API}{131}{paragraph*.1716}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{135}{subsubsection*.1809}
\contentsline {paragraph}{Overview}{135}{paragraph*.1810}
\contentsline {subparagraph}{Button\IeC {\textquoteright }s text}{135}{subparagraph*.1811}
\contentsline {subparagraph}{Control buttons}{136}{subparagraph*.1812}
\contentsline {subparagraph}{One toggle}{136}{subparagraph*.1813}
\contentsline {subparagraph}{Recolor}{136}{subparagraph*.1814}
\contentsline {subparagraph}{Notes}{136}{subparagraph*.1815}
\contentsline {paragraph}{Styles}{136}{paragraph*.1816}
\contentsline {paragraph}{Events}{137}{paragraph*.1817}
\contentsline {paragraph}{Example}{137}{paragraph*.1818}
\contentsline {subparagraph}{C}{137}{subparagraph*.1819}
\contentsline {subparagraph}{MicroPython}{138}{subparagraph*.1820}
\contentsline {paragraph}{API}{138}{paragraph*.1821}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{143}{subsubsection*.1916}
\contentsline {paragraph}{Overview}{143}{paragraph*.1917}
\contentsline {subparagraph}{Current date}{143}{subparagraph*.1918}
\contentsline {subparagraph}{Shown date}{143}{subparagraph*.1919}
\contentsline {subparagraph}{Highlighted days}{143}{subparagraph*.1920}
\contentsline {subparagraph}{Name of the days}{143}{subparagraph*.1921}
\contentsline {subparagraph}{Name of the months}{143}{subparagraph*.1922}
\contentsline {paragraph}{Styles}{143}{paragraph*.1923}
\contentsline {paragraph}{Events}{144}{paragraph*.1924}
\contentsline {paragraph}{Keys}{144}{paragraph*.1925}
\contentsline {paragraph}{Example}{144}{paragraph*.1926}
\contentsline {subparagraph}{C}{145}{subparagraph*.1927}
\contentsline {subparagraph}{MicroPython}{146}{subparagraph*.1928}
\contentsline {paragraph}{API}{146}{paragraph*.1929}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{150}{subsubsection*.2020}
\contentsline {paragraph}{Overview}{150}{paragraph*.2021}
\contentsline {subparagraph}{Buffer}{150}{subparagraph*.2022}
\contentsline {subparagraph}{Palette}{150}{subparagraph*.2023}
\contentsline {subparagraph}{Drawing}{150}{subparagraph*.2024}
\contentsline {subparagraph}{Rotate}{150}{subparagraph*.2025}
\contentsline {paragraph}{Styles}{151}{paragraph*.2026}
\contentsline {paragraph}{Events}{151}{paragraph*.2027}
\contentsline {paragraph}{Keys}{151}{paragraph*.2028}
\contentsline {paragraph}{Example}{151}{paragraph*.2029}
\contentsline {subparagraph}{C}{151}{subparagraph*.2030}
\contentsline {subparagraph}{MicroPython}{152}{subparagraph*.2031}
\contentsline {paragraph}{API}{152}{paragraph*.2032}
\contentsline {subsubsection}{Check box (lv\_cb)}{157}{subsubsection*.2079}
\contentsline {paragraph}{Overview}{157}{paragraph*.2080}
\contentsline {subparagraph}{Text}{157}{subparagraph*.2081}
\contentsline {subparagraph}{Check/Uncheck}{157}{subparagraph*.2082}
\contentsline {subparagraph}{Inactive}{157}{subparagraph*.2083}
\contentsline {paragraph}{Styles}{157}{paragraph*.2084}
\contentsline {paragraph}{Events}{157}{paragraph*.2085}
\contentsline {paragraph}{Keys}{158}{paragraph*.2086}
\contentsline {paragraph}{Example}{158}{paragraph*.2087}
\contentsline {subparagraph}{C}{158}{subparagraph*.2088}
\contentsline {subparagraph}{MicroPython}{159}{subparagraph*.2089}
\contentsline {paragraph}{API}{159}{paragraph*.2090}
\contentsline {subsubsection}{Chart (lv\_chart)}{161}{subsubsection*.2135}
\contentsline {paragraph}{Overview}{161}{paragraph*.2136}
\contentsline {subparagraph}{Data series}{161}{subparagraph*.2137}
\contentsline {subparagraph}{Series\IeC {\textquoteright } type}{161}{subparagraph*.2138}
\contentsline {subparagraph}{Modify the data}{162}{subparagraph*.2139}
\contentsline {subparagraph}{Update modes}{162}{subparagraph*.2140}
\contentsline {subparagraph}{Number of points}{162}{subparagraph*.2141}
\contentsline {subparagraph}{Vertical range}{162}{subparagraph*.2142}
\contentsline {subparagraph}{Division lines}{162}{subparagraph*.2143}
\contentsline {subparagraph}{Series\IeC {\textquoteright } appearance}{162}{subparagraph*.2144}
\contentsline {subparagraph}{Tick marks and labels}{163}{subparagraph*.2145}
\contentsline {paragraph}{Styles}{163}{paragraph*.2146}
\contentsline {paragraph}{Events}{163}{paragraph*.2147}
\contentsline {paragraph}{Keys}{163}{paragraph*.2148}
\contentsline {paragraph}{Example}{163}{paragraph*.2149}
\contentsline {subparagraph}{C}{164}{subparagraph*.2150}
\contentsline {subparagraph}{MicroPython}{165}{subparagraph*.2151}
\contentsline {paragraph}{API}{165}{paragraph*.2152}
\contentsline {subsubsection}{Container (lv\_cont)}{171}{subsubsection*.2301}
\contentsline {paragraph}{Overview}{171}{paragraph*.2302}
\contentsline {subparagraph}{Layout}{171}{subparagraph*.2303}
\contentsline {subparagraph}{Auto fit}{172}{subparagraph*.2304}
\contentsline {paragraph}{Styles}{172}{paragraph*.2305}
\contentsline {paragraph}{Events}{172}{paragraph*.2306}
\contentsline {paragraph}{Keys}{173}{paragraph*.2307}
\contentsline {paragraph}{Example}{173}{paragraph*.2308}
\contentsline {subparagraph}{C}{173}{subparagraph*.2309}
\contentsline {subparagraph}{MicroPython}{174}{subparagraph*.2310}
\contentsline {paragraph}{API}{174}{paragraph*.2311}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{177}{subsubsection*.2394}
\contentsline {paragraph}{Overview}{177}{paragraph*.2395}
\contentsline {subparagraph}{Set options}{177}{subparagraph*.2396}
\contentsline {subparagraph}{Get selected option}{177}{subparagraph*.2397}
\contentsline {subparagraph}{Align the options}{177}{subparagraph*.2398}
\contentsline {subparagraph}{Height and width}{178}{subparagraph*.2399}
\contentsline {subparagraph}{Scrollbars}{178}{subparagraph*.2400}
\contentsline {subparagraph}{Animation time}{178}{subparagraph*.2401}
\contentsline {subparagraph}{Decoration arrow}{178}{subparagraph*.2402}
\contentsline {subparagraph}{Stay open}{178}{subparagraph*.2403}
\contentsline {paragraph}{Styles}{178}{paragraph*.2404}
\contentsline {paragraph}{Events}{178}{paragraph*.2405}
\contentsline {paragraph}{Keys}{179}{paragraph*.2406}
\contentsline {paragraph}{Example}{179}{paragraph*.2407}
\contentsline {subparagraph}{C}{179}{subparagraph*.2408}
\contentsline {subparagraph}{MicroPython}{180}{subparagraph*.2409}
\contentsline {paragraph}{API}{180}{paragraph*.2410}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{184}{subsubsection*.2491}
\contentsline {paragraph}{Overview}{184}{paragraph*.2492}
\contentsline {subparagraph}{Scale}{184}{subparagraph*.2493}
\contentsline {subparagraph}{Needles}{184}{subparagraph*.2494}
\contentsline {subparagraph}{Range}{184}{subparagraph*.2495}
\contentsline {subparagraph}{Critical value}{184}{subparagraph*.2496}
\contentsline {paragraph}{Styles}{184}{paragraph*.2497}
\contentsline {paragraph}{Events}{185}{paragraph*.2498}
\contentsline {paragraph}{Keys}{185}{paragraph*.2499}
\contentsline {paragraph}{Example}{185}{paragraph*.2500}
\contentsline {subparagraph}{C}{185}{subparagraph*.2501}
\contentsline {subparagraph}{MicroPython}{186}{subparagraph*.2502}
\contentsline {paragraph}{API}{186}{paragraph*.2503}
\contentsline {subsubsection}{Image (lv\_img)}{189}{subsubsection*.2554}
\contentsline {paragraph}{Overview}{189}{paragraph*.2555}
\contentsline {subparagraph}{Image source}{189}{subparagraph*.2556}
\contentsline {subparagraph}{Label as an image}{190}{subparagraph*.2557}
\contentsline {subparagraph}{Transparency}{190}{subparagraph*.2558}
\contentsline {subparagraph}{Palette and Alpha index}{190}{subparagraph*.2559}
\contentsline {subparagraph}{Recolor}{190}{subparagraph*.2560}
\contentsline {subparagraph}{Auto-size}{190}{subparagraph*.2561}
\contentsline {subparagraph}{Mosaic}{190}{subparagraph*.2562}
\contentsline {subparagraph}{Offset}{190}{subparagraph*.2563}
\contentsline {paragraph}{Styles}{191}{paragraph*.2564}
\contentsline {paragraph}{Events}{191}{paragraph*.2565}
\contentsline {paragraph}{Keys}{191}{paragraph*.2566}
\contentsline {paragraph}{Example}{191}{paragraph*.2567}
\contentsline {subparagraph}{C}{191}{subparagraph*.2568}
\contentsline {subparagraph}{MicroPython}{192}{subparagraph*.2569}
\contentsline {paragraph}{API}{192}{paragraph*.2570}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{194}{subsubsection*.2617}
\contentsline {paragraph}{Overview}{194}{paragraph*.2618}
\contentsline {subparagraph}{Image sources}{194}{subparagraph*.2619}
\contentsline {subparagraph}{States}{195}{subparagraph*.2620}
\contentsline {subparagraph}{Toggle}{195}{subparagraph*.2621}
\contentsline {paragraph}{Style usage}{195}{paragraph*.2622}
\contentsline {paragraph}{Events}{195}{paragraph*.2623}
\contentsline {paragraph}{Keys}{195}{paragraph*.2624}
\contentsline {paragraph}{Example}{196}{paragraph*.2625}
\contentsline {subparagraph}{C}{196}{subparagraph*.2626}
\contentsline {subparagraph}{MicroPython}{197}{subparagraph*.2627}
\contentsline {paragraph}{API}{197}{paragraph*.2628}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{200}{subsubsection*.2685}
\contentsline {paragraph}{Overview}{200}{paragraph*.2686}
\contentsline {subparagraph}{Modes}{200}{subparagraph*.2687}
\contentsline {subparagraph}{Assign Text area}{200}{subparagraph*.2688}
\contentsline {subparagraph}{New key map}{200}{subparagraph*.2689}
\contentsline {paragraph}{Styles}{200}{paragraph*.2690}
\contentsline {paragraph}{Events}{201}{paragraph*.2691}
\contentsline {paragraph}{Keys}{201}{paragraph*.2692}
\contentsline {paragraph}{Examples}{201}{paragraph*.2693}
\contentsline {subparagraph}{C}{202}{subparagraph*.2694}
\contentsline {subparagraph}{MicroPython}{203}{subparagraph*.2695}
\contentsline {paragraph}{API}{203}{paragraph*.2696}
\contentsline {subsubsection}{Label (lv\_label)}{205}{subsubsection*.2757}
\contentsline {paragraph}{Overview}{205}{paragraph*.2758}
\contentsline {subparagraph}{Set text}{206}{subparagraph*.2759}
\contentsline {subparagraph}{Line break}{206}{subparagraph*.2760}
\contentsline {subparagraph}{Long modes}{206}{subparagraph*.2761}
\contentsline {subparagraph}{Text align}{206}{subparagraph*.2762}
\contentsline {subparagraph}{Draw background}{206}{subparagraph*.2763}
\contentsline {subparagraph}{Text recolor}{207}{subparagraph*.2764}
\contentsline {subparagraph}{Very long texts}{207}{subparagraph*.2765}
\contentsline {subparagraph}{Symbols}{207}{subparagraph*.2766}
\contentsline {paragraph}{Styles}{207}{paragraph*.2767}
\contentsline {paragraph}{Events}{207}{paragraph*.2768}
\contentsline {paragraph}{Keys}{207}{paragraph*.2769}
\contentsline {paragraph}{Example}{207}{paragraph*.2770}
\contentsline {subparagraph}{C}{208}{subparagraph*.2771}
\contentsline {subparagraph}{MicroPython}{208}{subparagraph*.2772}
\contentsline {paragraph}{API}{208}{paragraph*.2773}
\contentsline {subsubsection}{LED (lv\_led)}{214}{subsubsection*.2894}
\contentsline {paragraph}{Overview}{214}{paragraph*.2895}
\contentsline {subparagraph}{Brightness}{214}{subparagraph*.2896}
\contentsline {subparagraph}{Toggle}{214}{subparagraph*.2897}
\contentsline {paragraph}{Styles}{214}{paragraph*.2898}
\contentsline {paragraph}{Events}{214}{paragraph*.2899}
\contentsline {paragraph}{Keys}{215}{paragraph*.2900}
\contentsline {paragraph}{Example}{215}{paragraph*.2901}
\contentsline {subparagraph}{C}{215}{subparagraph*.2902}
\contentsline {subparagraph}{MicroPython}{216}{subparagraph*.2903}
\contentsline {paragraph}{API}{216}{paragraph*.2904}
\contentsline {subsubsection}{Line (lv\_line)}{217}{subsubsection*.2931}
\contentsline {paragraph}{Overview}{217}{paragraph*.2932}
\contentsline {subparagraph}{Set points}{218}{subparagraph*.2933}
\contentsline {subparagraph}{Auto-size}{218}{subparagraph*.2934}
\contentsline {subparagraph}{Invert y}{218}{subparagraph*.2935}
\contentsline {paragraph}{Styles}{218}{paragraph*.2936}
\contentsline {paragraph}{Events}{218}{paragraph*.2937}
\contentsline {paragraph}{Keys}{218}{paragraph*.2938}
\contentsline {paragraph}{Example}{218}{paragraph*.2939}
\contentsline {subparagraph}{C}{219}{subparagraph*.2940}
\contentsline {subparagraph}{MicroPython}{219}{subparagraph*.2941}
\contentsline {paragraph}{API}{219}{paragraph*.2942}
\contentsline {subsubsection}{List (lv\_list)}{221}{subsubsection*.2975}
\contentsline {paragraph}{Overview}{221}{paragraph*.2976}
\contentsline {subparagraph}{Add buttons}{221}{subparagraph*.2977}
\contentsline {subparagraph}{Delete buttons}{222}{subparagraph*.2978}
\contentsline {subparagraph}{Manual navigation}{222}{subparagraph*.2979}
\contentsline {subparagraph}{Edge flash}{222}{subparagraph*.2980}
\contentsline {subparagraph}{Scroll propagation}{222}{subparagraph*.2981}
\contentsline {paragraph}{Style usage}{222}{paragraph*.2982}
\contentsline {paragraph}{Events}{223}{paragraph*.2983}
\contentsline {paragraph}{Keys}{223}{paragraph*.2984}
\contentsline {paragraph}{Example}{223}{paragraph*.2985}
\contentsline {subparagraph}{C}{223}{subparagraph*.2986}
\contentsline {subparagraph}{MicroPython}{224}{subparagraph*.2987}
\contentsline {paragraph}{API}{224}{paragraph*.2988}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{229}{subsubsection*.3083}
\contentsline {paragraph}{Overview}{229}{paragraph*.3084}
\contentsline {subparagraph}{Set value}{229}{subparagraph*.3085}
\contentsline {subparagraph}{Range and Angles}{229}{subparagraph*.3086}
\contentsline {paragraph}{Styles}{229}{paragraph*.3087}
\contentsline {paragraph}{Events}{230}{paragraph*.3088}
\contentsline {paragraph}{Keys}{230}{paragraph*.3089}
\contentsline {paragraph}{Example}{230}{paragraph*.3090}
\contentsline {subparagraph}{C}{230}{subparagraph*.3091}
\contentsline {subparagraph}{MicroPython}{231}{subparagraph*.3092}
\contentsline {paragraph}{API}{231}{paragraph*.3093}
\contentsline {subsubsection}{Message box (lv\_mbox)}{233}{subsubsection*.3134}
\contentsline {paragraph}{Overview}{233}{paragraph*.3135}
\contentsline {subparagraph}{Set text}{233}{subparagraph*.3136}
\contentsline {subparagraph}{Add buttons}{233}{subparagraph*.3137}
\contentsline {subparagraph}{Auto-close}{234}{subparagraph*.3138}
\contentsline {paragraph}{Styles}{234}{paragraph*.3139}
\contentsline {paragraph}{Events}{234}{paragraph*.3140}
\contentsline {paragraph}{Example}{235}{paragraph*.3141}
\contentsline {subparagraph}{C}{235}{subparagraph*.3142}
\contentsline {subparagraph}{MicroPython}{235}{subparagraph*.3143}
\contentsline {paragraph}{API}{236}{paragraph*.3144}
\contentsline {subsubsection}{Page (lv\_page)}{238}{subsubsection*.3203}
\contentsline {paragraph}{Overview}{238}{paragraph*.3204}
\contentsline {subparagraph}{Scrollbars}{239}{subparagraph*.3205}
\contentsline {subparagraph}{Glue object}{239}{subparagraph*.3206}
\contentsline {subparagraph}{Focus object}{239}{subparagraph*.3207}
\contentsline {subparagraph}{Manual navigation}{239}{subparagraph*.3208}
\contentsline {subparagraph}{Edge flash}{239}{subparagraph*.3209}
\contentsline {subparagraph}{Scroll propagation}{239}{subparagraph*.3210}
\contentsline {subparagraph}{Scrollable API}{240}{subparagraph*.3211}
\contentsline {subparagraph}{Notes}{240}{subparagraph*.3212}
\contentsline {paragraph}{Styles}{240}{paragraph*.3213}
\contentsline {paragraph}{Events}{240}{paragraph*.3214}
\contentsline {paragraph}{Example}{241}{paragraph*.3215}
\contentsline {subparagraph}{C}{241}{subparagraph*.3216}
\contentsline {subparagraph}{MicroPython}{242}{subparagraph*.3217}
\contentsline {paragraph}{API}{242}{paragraph*.3218}
\contentsline {subsubsection}{Preloader (lv\_preload)}{248}{subsubsection*.3367}
\contentsline {paragraph}{Overview}{248}{paragraph*.3368}
\contentsline {subparagraph}{Arc length}{248}{subparagraph*.3369}
\contentsline {subparagraph}{Spinning speed}{248}{subparagraph*.3370}
\contentsline {subparagraph}{Spin types}{249}{subparagraph*.3371}
\contentsline {subparagraph}{Spin direction}{249}{subparagraph*.3372}
\contentsline {paragraph}{Styles}{249}{paragraph*.3373}
\contentsline {paragraph}{Events}{249}{paragraph*.3374}
\contentsline {paragraph}{Keys}{249}{paragraph*.3375}
\contentsline {paragraph}{Example}{249}{paragraph*.3376}
\contentsline {subparagraph}{C}{250}{subparagraph*.3377}
\contentsline {subparagraph}{MicroPython}{250}{subparagraph*.3378}
\contentsline {subparagraph}{MicroPython}{251}{subparagraph*.3379}
\contentsline {paragraph}{API}{251}{paragraph*.3380}
\contentsline {subsubsection}{Roller (lv\_roller)}{253}{subsubsection*.3439}
\contentsline {paragraph}{Overview}{253}{paragraph*.3440}
\contentsline {subparagraph}{Set options}{253}{subparagraph*.3441}
\contentsline {subparagraph}{Get selected option}{253}{subparagraph*.3442}
\contentsline {subparagraph}{Align the options}{254}{subparagraph*.3443}
\contentsline {subparagraph}{Height and width}{254}{subparagraph*.3444}
\contentsline {subparagraph}{Animation time}{254}{subparagraph*.3445}
\contentsline {paragraph}{Styles}{254}{paragraph*.3446}
\contentsline {paragraph}{Events}{254}{paragraph*.3447}
\contentsline {paragraph}{Keys}{254}{paragraph*.3448}
\contentsline {paragraph}{Example}{255}{paragraph*.3449}
\contentsline {subparagraph}{C}{255}{subparagraph*.3450}
\contentsline {subparagraph}{MicroPython}{256}{subparagraph*.3451}
\contentsline {paragraph}{API}{256}{paragraph*.3452}
\contentsline {subsubsection}{Slider (lv\_slider)}{259}{subsubsection*.3505}
\contentsline {paragraph}{Overview}{259}{paragraph*.3506}
\contentsline {paragraph}{Value and range}{259}{paragraph*.3507}
\contentsline {subparagraph}{Knob placement}{259}{subparagraph*.3508}
\contentsline {paragraph}{Styles}{259}{paragraph*.3509}
\contentsline {paragraph}{Events}{259}{paragraph*.3510}
\contentsline {paragraph}{Keys}{260}{paragraph*.3511}
\contentsline {paragraph}{Example}{260}{paragraph*.3512}
\contentsline {subparagraph}{C}{260}{subparagraph*.3513}
\contentsline {subparagraph}{MicroPython}{261}{subparagraph*.3514}
\contentsline {paragraph}{API}{261}{paragraph*.3515}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{264}{subsubsection*.3560}
\contentsline {paragraph}{Overview}{264}{paragraph*.3561}
\contentsline {subparagraph}{Set format}{264}{subparagraph*.3562}
\contentsline {subparagraph}{Value and ranges}{264}{subparagraph*.3563}
\contentsline {paragraph}{Style usage}{264}{paragraph*.3564}
\contentsline {paragraph}{Events}{264}{paragraph*.3565}
\contentsline {paragraph}{Keys}{265}{paragraph*.3566}
\contentsline {paragraph}{Example}{265}{paragraph*.3567}
\contentsline {subparagraph}{C}{265}{subparagraph*.3568}
\contentsline {subparagraph}{MicroPython}{266}{subparagraph*.3569}
\contentsline {paragraph}{API}{266}{paragraph*.3570}
\contentsline {paragraph}{Example}{268}{paragraph*.3625}
\contentsline {subsubsection}{Switch (lv\_sw)}{268}{subsubsection*.3626}
\contentsline {paragraph}{Overview}{268}{paragraph*.3627}
\contentsline {subparagraph}{Change state}{268}{subparagraph*.3628}
\contentsline {subparagraph}{Animation time}{269}{subparagraph*.3629}
\contentsline {paragraph}{Styles}{269}{paragraph*.3630}
\contentsline {paragraph}{Events}{269}{paragraph*.3631}
\contentsline {paragraph}{Keys}{269}{paragraph*.3632}
\contentsline {paragraph}{Example}{269}{paragraph*.3633}
\contentsline {subparagraph}{C}{270}{subparagraph*.3634}
\contentsline {subparagraph}{MicroPython}{271}{subparagraph*.3635}
\contentsline {paragraph}{API}{271}{paragraph*.3636}
\contentsline {subsubsection}{Table (lv\_table)}{273}{subsubsection*.3683}
\contentsline {paragraph}{Overview}{273}{paragraph*.3684}
\contentsline {subparagraph}{Rows and Columns}{274}{subparagraph*.3685}
\contentsline {subparagraph}{Width and Height}{274}{subparagraph*.3686}
\contentsline {subparagraph}{Set cell value}{274}{subparagraph*.3687}
\contentsline {subparagraph}{Align}{274}{subparagraph*.3688}
\contentsline {subparagraph}{Cell type}{274}{subparagraph*.3689}
\contentsline {subparagraph}{Merge cells}{274}{subparagraph*.3690}
\contentsline {subparagraph}{Crop text}{274}{subparagraph*.3691}
\contentsline {subparagraph}{Scroll}{275}{subparagraph*.3692}
\contentsline {paragraph}{Styles}{275}{paragraph*.3693}
\contentsline {paragraph}{Events}{275}{paragraph*.3694}
\contentsline {paragraph}{Keys}{275}{paragraph*.3695}
\contentsline {paragraph}{Example}{275}{paragraph*.3696}
\contentsline {subparagraph}{C}{275}{subparagraph*.3697}
\contentsline {subparagraph}{MicroPython}{276}{subparagraph*.3698}
\contentsline {subparagraph}{MicroPython}{276}{subparagraph*.3699}
\contentsline {paragraph}{API}{277}{paragraph*.3700}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{281}{subsubsection*.3779}
\contentsline {paragraph}{Overview}{281}{paragraph*.3780}
\contentsline {subparagraph}{Adding tab}{281}{subparagraph*.3781}
\contentsline {subparagraph}{Change tab}{281}{subparagraph*.3782}
\contentsline {subparagraph}{Tab button\IeC {\textquoteright }s position}{281}{subparagraph*.3783}
\contentsline {subparagraph}{Hide the tabs}{281}{subparagraph*.3784}
\contentsline {subparagraph}{Animation time}{281}{subparagraph*.3785}
\contentsline {paragraph}{Style usage}{282}{paragraph*.3786}
\contentsline {paragraph}{Events}{282}{paragraph*.3787}
\contentsline {paragraph}{Keys}{282}{paragraph*.3788}
\contentsline {paragraph}{Example}{282}{paragraph*.3789}
\contentsline {subparagraph}{C}{283}{subparagraph*.3790}
\contentsline {subparagraph}{MicroPython}{284}{subparagraph*.3791}
\contentsline {paragraph}{API}{284}{paragraph*.3792}
\contentsline {subsubsection}{Text area (lv\_ta)}{287}{subsubsection*.3887}
\contentsline {paragraph}{Overview}{287}{paragraph*.3888}
\contentsline {subparagraph}{Add text}{287}{subparagraph*.3889}
\contentsline {subparagraph}{Placeholder}{288}{subparagraph*.3890}
\contentsline {subparagraph}{Delete character}{288}{subparagraph*.3891}
\contentsline {subparagraph}{Move the cursor}{288}{subparagraph*.3892}
\contentsline {subparagraph}{Cursor types}{288}{subparagraph*.3893}
\contentsline {subparagraph}{One line mode}{288}{subparagraph*.3894}
\contentsline {subparagraph}{Password mode}{289}{subparagraph*.3895}
\contentsline {subparagraph}{Text align}{289}{subparagraph*.3896}
\contentsline {subparagraph}{Accepted characters}{289}{subparagraph*.3897}
\contentsline {subparagraph}{Max text length}{289}{subparagraph*.3898}
\contentsline {subparagraph}{Very long texts}{289}{subparagraph*.3899}
\contentsline {subparagraph}{Select text}{289}{subparagraph*.3900}
\contentsline {subparagraph}{Scrollbars}{289}{subparagraph*.3901}
\contentsline {subparagraph}{Scroll propagation}{289}{subparagraph*.3902}
\contentsline {subparagraph}{Edge flash}{290}{subparagraph*.3903}
\contentsline {paragraph}{Style usage}{290}{paragraph*.3904}
\contentsline {paragraph}{Events}{290}{paragraph*.3905}
\contentsline {paragraph}{Keys}{290}{paragraph*.3906}
\contentsline {paragraph}{Example}{290}{paragraph*.3907}
\contentsline {subparagraph}{C}{291}{subparagraph*.3908}
\contentsline {subparagraph}{MicroPython}{292}{subparagraph*.3909}
\contentsline {paragraph}{API}{292}{paragraph*.3910}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{299}{subsubsection*.4081}
\contentsline {paragraph}{Overview}{299}{paragraph*.4082}
\contentsline {subparagraph}{Valid positions}{300}{subparagraph*.4083}
\contentsline {subparagraph}{Add element}{300}{subparagraph*.4084}
\contentsline {subparagraph}{Set tile}{300}{subparagraph*.4085}
\contentsline {subparagraph}{Animation time}{300}{subparagraph*.4086}
\contentsline {subparagraph}{Edge flash}{301}{subparagraph*.4087}
\contentsline {paragraph}{Styles}{301}{paragraph*.4088}
\contentsline {paragraph}{Events}{301}{paragraph*.4089}
\contentsline {paragraph}{Keys}{301}{paragraph*.4090}
\contentsline {paragraph}{Example}{301}{paragraph*.4091}
\contentsline {subparagraph}{C}{302}{subparagraph*.4092}
\contentsline {subparagraph}{MicroPython}{303}{subparagraph*.4093}
\contentsline {paragraph}{API}{303}{paragraph*.4094}
\contentsline {subsubsection}{Window (lv\_win)}{305}{subsubsection*.4145}
\contentsline {paragraph}{Overview}{305}{paragraph*.4146}
\contentsline {subparagraph}{Title}{306}{subparagraph*.4147}
\contentsline {subparagraph}{Control buttons}{306}{subparagraph*.4148}
\contentsline {subparagraph}{Scrollbars}{306}{subparagraph*.4149}
\contentsline {subparagraph}{Manual scroll and focus}{306}{subparagraph*.4150}
\contentsline {subparagraph}{Layout}{306}{subparagraph*.4151}
\contentsline {paragraph}{Style usage}{306}{paragraph*.4152}
\contentsline {paragraph}{Events}{307}{paragraph*.4153}
\contentsline {paragraph}{Keys}{307}{paragraph*.4154}
\contentsline {paragraph}{Example}{307}{paragraph*.4155}
\contentsline {subparagraph}{C}{307}{subparagraph*.4156}
\contentsline {subparagraph}{MicroPython}{308}{subparagraph*.4157}
\contentsline {paragraph}{API}{308}{paragraph*.4158}
\contentsline {chapter}{Index}{313}{section*.4237}
