\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}See the source on GitHub}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Ask questions in the Forum}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Get started}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Get started}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Live demos}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Micropython}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simulator on PC}{11}{subsection.5.1.3}
\contentsline {subsubsection}{Select an IDE}{11}{subsubsection*.3}
\contentsline {subsubsection}{Set-up Eclipse CDT}{12}{subsubsection*.4}
\contentsline {paragraph}{Install Eclipse CDT}{12}{paragraph*.5}
\contentsline {paragraph}{Install SDL 2}{12}{paragraph*.6}
\contentsline {subparagraph}{Linux}{12}{subparagraph*.7}
\contentsline {subparagraph}{Windows}{12}{subparagraph*.8}
\contentsline {subparagraph}{OSX}{12}{subparagraph*.9}
\contentsline {paragraph}{Pre-configured project}{13}{paragraph*.10}
\contentsline {paragraph}{Add the pre-configured project to Eclipse CDT}{13}{paragraph*.11}
\contentsline {paragraph}{Compile and Run}{13}{paragraph*.12}
\contentsline {section}{\numberline {5.2}Porting}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}System overview}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Set-up a project}{14}{subsection.5.2.2}
\contentsline {subsubsection}{Get the library}{14}{subsubsection*.13}
\contentsline {subsubsection}{Config file}{14}{subsubsection*.14}
\contentsline {subsubsection}{Initialization}{14}{subsubsection*.15}
\contentsline {subsection}{\numberline {5.2.3}Display interface}{15}{subsection.5.2.3}
\contentsline {subsubsection}{Display buffer}{15}{subsubsection*.16}
\contentsline {subsubsection}{Display driver}{15}{subsubsection*.17}
\contentsline {subsubsection}{API}{17}{subsubsection*.18}
\contentsline {subsection}{\numberline {5.2.4}Input device interface}{21}{subsection.5.2.4}
\contentsline {subsubsection}{Types of input devices}{21}{subsubsection*.125}
\contentsline {paragraph}{Touchpad, mouse or any pointer}{21}{paragraph*.126}
\contentsline {paragraph}{Keypad or keyboard}{22}{paragraph*.127}
\contentsline {paragraph}{Encoder}{22}{paragraph*.128}
\contentsline {paragraph}{Button}{23}{paragraph*.129}
\contentsline {subsubsection}{Other features}{24}{subsubsection*.130}
\contentsline {subsubsection}{API}{24}{subsubsection*.131}
\contentsline {subsection}{\numberline {5.2.5}Tick interface}{27}{subsection.5.2.5}
\contentsline {subsubsection}{API}{27}{subsubsection*.264}
\contentsline {subsection}{\numberline {5.2.6}Task Handler}{28}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Sleep management}{28}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Use with an operating system}{28}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}Overview}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Objects}{29}{subsection.5.3.1}
\contentsline {subsubsection}{Object attributes}{29}{subsubsection*.269}
\contentsline {paragraph}{Basic attributes}{29}{paragraph*.270}
\contentsline {paragraph}{Specific attributes}{29}{paragraph*.271}
\contentsline {subsubsection}{Object\IeC {\textquoteright }s working mechanisms}{30}{subsubsection*.272}
\contentsline {paragraph}{Parent-child structure}{30}{paragraph*.273}
\contentsline {paragraph}{Moving together}{30}{paragraph*.274}
\contentsline {paragraph}{Visibility only on the parent}{31}{paragraph*.275}
\contentsline {paragraph}{Create - delete objects}{32}{paragraph*.276}
\contentsline {paragraph}{Screen \textendash {} the most basic parent}{32}{paragraph*.277}
\contentsline {subsection}{\numberline {5.3.2}Layers}{33}{subsection.5.3.2}
\contentsline {subsubsection}{Order of creation}{33}{subsubsection*.278}
\contentsline {subsubsection}{Bring to the foreground}{34}{subsubsection*.279}
\contentsline {subsubsection}{Top and sys layer}{34}{subsubsection*.280}
\contentsline {subsection}{\numberline {5.3.3}Events}{34}{subsection.5.3.3}
\contentsline {subsubsection}{Event types}{35}{subsubsection*.281}
\contentsline {paragraph}{Generic events}{35}{paragraph*.282}
\contentsline {subparagraph}{Input device related}{35}{subparagraph*.283}
\contentsline {subparagraph}{Pointer related}{36}{subparagraph*.284}
\contentsline {subparagraph}{Keypad and encoder related}{36}{subparagraph*.285}
\contentsline {subparagraph}{General events}{36}{subparagraph*.286}
\contentsline {paragraph}{Special events}{36}{paragraph*.287}
\contentsline {subsubsection}{Custom data}{37}{subsubsection*.288}
\contentsline {subsubsection}{Send events manually}{37}{subsubsection*.289}
\contentsline {subsection}{\numberline {5.3.4}Styles}{37}{subsection.5.3.4}
\contentsline {subsubsection}{Use the styles}{37}{subsubsection*.290}
\contentsline {subsubsection}{Inherit styles}{38}{subsubsection*.291}
\contentsline {subsubsection}{Style properties}{38}{subsubsection*.292}
\contentsline {paragraph}{Common properties}{38}{paragraph*.293}
\contentsline {paragraph}{Body style properties}{39}{paragraph*.294}
\contentsline {paragraph}{Text style properties}{39}{paragraph*.295}
\contentsline {paragraph}{Image style properties}{39}{paragraph*.296}
\contentsline {paragraph}{Line style properties}{40}{paragraph*.297}
\contentsline {subsubsection}{Built-in styles}{40}{subsubsection*.298}
\contentsline {subsubsection}{Style animations}{41}{subsubsection*.299}
\contentsline {subsubsection}{Style example}{41}{subsubsection*.300}
\contentsline {subsubsection}{Themes}{42}{subsubsection*.301}
\contentsline {paragraph}{Live update}{43}{paragraph*.302}
\contentsline {subsection}{\numberline {5.3.5}Input devices}{43}{subsection.5.3.5}
\contentsline {subsubsection}{Pointers}{43}{subsubsection*.303}
\contentsline {subsubsection}{Keypad and encoder}{44}{subsubsection*.304}
\contentsline {paragraph}{Groups}{44}{paragraph*.305}
\contentsline {subparagraph}{Keys}{44}{subparagraph*.306}
\contentsline {subparagraph}{Edit and navigate mode}{45}{subparagraph*.307}
\contentsline {subparagraph}{Styling the focused object}{45}{subparagraph*.308}
\contentsline {paragraph}{Live demo}{45}{paragraph*.309}
\contentsline {subsubsection}{API}{45}{subsubsection*.310}
\contentsline {paragraph}{Input device}{46}{paragraph*.311}
\contentsline {paragraph}{Groups}{48}{paragraph*.346}
\contentsline {subsection}{\numberline {5.3.6}Displays}{52}{subsection.5.3.6}
\contentsline {subsubsection}{Using only one display}{53}{subsubsection*.473}
\contentsline {subsubsection}{Mirror display}{53}{subsubsection*.474}
\contentsline {subsubsection}{Split image}{53}{subsubsection*.475}
\contentsline {subsubsection}{Screens}{53}{subsubsection*.476}
\contentsline {paragraph}{Opaque screen}{54}{paragraph*.477}
\contentsline {subsubsection}{Features of displays}{54}{subsubsection*.478}
\contentsline {paragraph}{Inactivity}{54}{paragraph*.479}
\contentsline {subsubsection}{Colors}{54}{subsubsection*.480}
\contentsline {paragraph}{Convert color}{55}{paragraph*.481}
\contentsline {paragraph}{Swap 16 colors}{55}{paragraph*.482}
\contentsline {paragraph}{Create and mix colors}{55}{paragraph*.483}
\contentsline {paragraph}{Opacity}{55}{paragraph*.484}
\contentsline {paragraph}{Built-in colors}{56}{paragraph*.485}
\contentsline {subsubsection}{API}{56}{subsubsection*.486}
\contentsline {paragraph}{Display}{56}{paragraph*.487}
\contentsline {paragraph}{Colors}{58}{paragraph*.516}
\contentsline {subsection}{\numberline {5.3.7}Fonts}{61}{subsection.5.3.7}
\contentsline {subsubsection}{Unicode support}{61}{subsubsection*.674}
\contentsline {subsubsection}{Built-in fonts}{62}{subsubsection*.675}
\contentsline {subsubsection}{Add new font}{64}{subsubsection*.676}
\contentsline {subsubsection}{Add new symbols}{64}{subsubsection*.677}
\contentsline {subsubsection}{Add a new font engine}{64}{subsubsection*.678}
\contentsline {subsection}{\numberline {5.3.8}Images}{65}{subsection.5.3.8}
\contentsline {subsubsection}{Store images}{66}{subsubsection*.679}
\contentsline {paragraph}{Variables}{66}{paragraph*.680}
\contentsline {paragraph}{Files}{66}{paragraph*.681}
\contentsline {subsubsection}{Color formats}{66}{subsubsection*.682}
\contentsline {subsubsection}{Add and use images}{67}{subsubsection*.683}
\contentsline {paragraph}{Online converter}{67}{paragraph*.684}
\contentsline {paragraph}{Manually create an image}{67}{paragraph*.685}
\contentsline {paragraph}{Use images}{68}{paragraph*.686}
\contentsline {subsubsection}{Image decoder}{68}{subsubsection*.687}
\contentsline {paragraph}{Register an image decoder}{68}{paragraph*.688}
\contentsline {paragraph}{Manually use an image decoder}{70}{paragraph*.689}
\contentsline {subsubsection}{Image caching}{70}{subsubsection*.690}
\contentsline {paragraph}{Cache size}{70}{paragraph*.691}
\contentsline {paragraph}{Value of images}{70}{paragraph*.692}
\contentsline {paragraph}{Memory usage}{71}{paragraph*.693}
\contentsline {paragraph}{Clean the cache}{71}{paragraph*.694}
\contentsline {subsubsection}{API}{71}{subsubsection*.695}
\contentsline {paragraph}{Image decoder}{71}{paragraph*.696}
\contentsline {paragraph}{Image cache}{76}{paragraph*.841}
\contentsline {subsection}{\numberline {5.3.9}File system}{77}{subsection.5.3.9}
\contentsline {subsubsection}{Add a driver}{77}{subsubsection*.854}
\contentsline {paragraph}{Use drivers for images}{78}{paragraph*.855}
\contentsline {subsubsection}{API}{78}{subsubsection*.856}
\contentsline {subsection}{\numberline {5.3.10}Animations}{83}{subsection.5.3.10}
\contentsline {subsubsection}{Create an animation}{83}{subsubsection*.1010}
\contentsline {subsubsection}{Animation path}{84}{subsubsection*.1011}
\contentsline {subsubsection}{Speed vs time}{84}{subsubsection*.1012}
\contentsline {subsubsection}{Delete animations}{84}{subsubsection*.1013}
\contentsline {subsubsection}{API}{84}{subsubsection*.1014}
\contentsline {paragraph}{Input device}{84}{paragraph*.1015}
\contentsline {subsection}{\numberline {5.3.11}Tasks}{89}{subsection.5.3.11}
\contentsline {subsubsection}{Create a task}{89}{subsubsection*.1126}
\contentsline {subsubsection}{Ready and Reset}{90}{subsubsection*.1127}
\contentsline {subsubsection}{Set parameters}{90}{subsubsection*.1128}
\contentsline {subsubsection}{One-shot tasks}{90}{subsubsection*.1129}
\contentsline {subsubsection}{Measure idle time}{90}{subsubsection*.1130}
\contentsline {subsubsection}{API}{90}{subsubsection*.1131}
\contentsline {subsection}{\numberline {5.3.12}Drawing}{92}{subsection.5.3.12}
\contentsline {subsubsection}{Buffering types}{93}{subsubsection*.1193}
\contentsline {subsubsection}{Mechanism of screen refreshing}{93}{subsubsection*.1194}
\contentsline {section}{\numberline {5.4}Object types (Widgets)}{94}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Base object (lv\_obj)}{94}{subsection.5.4.1}
\contentsline {subsubsection}{Overview}{94}{subsubsection*.1195}
\contentsline {paragraph}{Coordinates}{94}{paragraph*.1196}
\contentsline {paragraph}{Parents and children}{95}{paragraph*.1197}
\contentsline {paragraph}{Screens}{95}{paragraph*.1198}
\contentsline {paragraph}{Layers}{95}{paragraph*.1199}
\contentsline {paragraph}{Style}{96}{paragraph*.1200}
\contentsline {paragraph}{Events}{96}{paragraph*.1201}
\contentsline {paragraph}{Attributes}{96}{paragraph*.1202}
\contentsline {paragraph}{Opa scale}{97}{paragraph*.1203}
\contentsline {paragraph}{Protect}{97}{paragraph*.1204}
\contentsline {paragraph}{Groups}{97}{paragraph*.1205}
\contentsline {paragraph}{Extended click area}{98}{paragraph*.1206}
\contentsline {subsubsection}{Styles}{98}{subsubsection*.1207}
\contentsline {subsubsection}{Events}{98}{subsubsection*.1208}
\contentsline {subsubsection}{Keys}{98}{subsubsection*.1209}
\contentsline {subsubsection}{Example}{98}{subsubsection*.1210}
\contentsline {paragraph}{C}{99}{paragraph*.1211}
\contentsline {paragraph}{MicroPython}{99}{paragraph*.1212}
\contentsline {subsubsection}{API}{99}{subsubsection*.1213}
\contentsline {subsection}{\numberline {5.4.2}Arc (lv\_arc)}{115}{subsection.5.4.2}
\contentsline {subsubsection}{Overview}{115}{subsubsection*.1648}
\contentsline {paragraph}{Angles}{116}{paragraph*.1649}
\contentsline {paragraph}{Notes}{116}{paragraph*.1650}
\contentsline {subsubsection}{Styles}{116}{subsubsection*.1651}
\contentsline {subsubsection}{Events}{116}{subsubsection*.1652}
\contentsline {subsubsection}{Keys}{116}{subsubsection*.1653}
\contentsline {subsubsection}{Example}{116}{subsubsection*.1654}
\contentsline {paragraph}{C}{117}{paragraph*.1655}
\contentsline {paragraph}{MicroPython}{117}{paragraph*.1656}
\contentsline {subsubsection}{API}{117}{subsubsection*.1657}
\contentsline {subsection}{\numberline {5.4.3}Bar (lv\_bar)}{119}{subsection.5.4.3}
\contentsline {subsubsection}{Overview}{119}{subsubsection*.1682}
\contentsline {paragraph}{Value and range}{119}{paragraph*.1683}
\contentsline {paragraph}{Symmetrical}{119}{paragraph*.1684}
\contentsline {subsubsection}{Styles}{119}{subsubsection*.1685}
\contentsline {subsubsection}{Events}{119}{subsubsection*.1686}
\contentsline {subsubsection}{Keys}{120}{subsubsection*.1687}
\contentsline {subsubsection}{Example}{120}{subsubsection*.1688}
\contentsline {paragraph}{C}{120}{paragraph*.1689}
\contentsline {paragraph}{MicroPython}{121}{paragraph*.1690}
\contentsline {subsubsection}{API}{121}{subsubsection*.1691}
\contentsline {subsection}{\numberline {5.4.4}Button (lv\_btn)}{124}{subsection.5.4.4}
\contentsline {subsubsection}{Overview}{124}{subsubsection*.1752}
\contentsline {paragraph}{States}{124}{paragraph*.1753}
\contentsline {paragraph}{Toggle}{124}{paragraph*.1754}
\contentsline {paragraph}{Layout and Fit}{124}{paragraph*.1755}
\contentsline {paragraph}{Ink effect}{125}{paragraph*.1756}
\contentsline {subsubsection}{Styles}{125}{subsubsection*.1757}
\contentsline {subsubsection}{Events}{125}{subsubsection*.1758}
\contentsline {subsubsection}{Keys}{125}{subsubsection*.1759}
\contentsline {subsubsection}{Example}{126}{subsubsection*.1760}
\contentsline {paragraph}{C}{126}{paragraph*.1761}
\contentsline {paragraph}{MicroPython}{127}{paragraph*.1762}
\contentsline {subsubsection}{API}{127}{subsubsection*.1763}
\contentsline {subsection}{\numberline {5.4.5}Button matrix (lv\_btnm)}{131}{subsection.5.4.5}
\contentsline {subsubsection}{Overview}{131}{subsubsection*.1856}
\contentsline {paragraph}{Button\IeC {\textquoteright }s text}{132}{paragraph*.1857}
\contentsline {paragraph}{Control buttons}{132}{paragraph*.1858}
\contentsline {paragraph}{One toggle}{132}{paragraph*.1859}
\contentsline {paragraph}{Recolor}{132}{paragraph*.1860}
\contentsline {paragraph}{Notes}{133}{paragraph*.1861}
\contentsline {subsubsection}{Styles}{133}{subsubsection*.1862}
\contentsline {subsubsection}{Events}{133}{subsubsection*.1863}
\contentsline {subsubsection}{Example}{133}{subsubsection*.1864}
\contentsline {paragraph}{C}{134}{paragraph*.1865}
\contentsline {paragraph}{MicroPython}{134}{paragraph*.1866}
\contentsline {subsubsection}{API}{134}{subsubsection*.1867}
\contentsline {subsection}{\numberline {5.4.6}Calendar (lv\_calendar)}{139}{subsection.5.4.6}
\contentsline {subsubsection}{Overview}{139}{subsubsection*.1966}
\contentsline {paragraph}{Current date}{139}{paragraph*.1967}
\contentsline {paragraph}{Shown date}{139}{paragraph*.1968}
\contentsline {paragraph}{Highlighted days}{139}{paragraph*.1969}
\contentsline {paragraph}{Name of the days}{140}{paragraph*.1970}
\contentsline {paragraph}{Name of the months}{140}{paragraph*.1971}
\contentsline {subsubsection}{Styles}{140}{subsubsection*.1972}
\contentsline {subsubsection}{Events}{140}{subsubsection*.1973}
\contentsline {subsubsection}{Keys}{140}{subsubsection*.1974}
\contentsline {subsubsection}{Example}{141}{subsubsection*.1975}
\contentsline {paragraph}{C}{141}{paragraph*.1976}
\contentsline {paragraph}{MicroPython}{142}{paragraph*.1977}
\contentsline {subsubsection}{API}{142}{subsubsection*.1978}
\contentsline {subsection}{\numberline {5.4.7}Canvas (lv\_canvas)}{145}{subsection.5.4.7}
\contentsline {subsubsection}{Overview}{145}{subsubsection*.2069}
\contentsline {paragraph}{Buffer}{145}{paragraph*.2070}
\contentsline {paragraph}{Palette}{146}{paragraph*.2071}
\contentsline {paragraph}{Drawing}{146}{paragraph*.2072}
\contentsline {paragraph}{Rotate}{146}{paragraph*.2073}
\contentsline {subsubsection}{Styles}{146}{subsubsection*.2074}
\contentsline {subsubsection}{Events}{146}{subsubsection*.2075}
\contentsline {subsubsection}{Keys}{147}{subsubsection*.2076}
\contentsline {subsubsection}{Example}{147}{subsubsection*.2077}
\contentsline {paragraph}{C}{147}{paragraph*.2078}
\contentsline {paragraph}{MicroPython}{148}{paragraph*.2079}
\contentsline {subsubsection}{API}{148}{subsubsection*.2080}
\contentsline {subsection}{\numberline {5.4.8}Check box (lv\_cb)}{153}{subsection.5.4.8}
\contentsline {subsubsection}{Overview}{153}{subsubsection*.2160}
\contentsline {paragraph}{Text}{153}{paragraph*.2161}
\contentsline {paragraph}{Check/Uncheck}{153}{paragraph*.2162}
\contentsline {paragraph}{Inactive}{153}{paragraph*.2163}
\contentsline {subsubsection}{Styles}{153}{subsubsection*.2164}
\contentsline {subsubsection}{Events}{153}{subsubsection*.2165}
\contentsline {subsubsection}{Keys}{154}{subsubsection*.2166}
\contentsline {subsubsection}{Example}{154}{subsubsection*.2167}
\contentsline {paragraph}{C}{154}{paragraph*.2168}
\contentsline {paragraph}{MicroPython}{155}{paragraph*.2169}
\contentsline {subsubsection}{API}{155}{subsubsection*.2170}
\contentsline {subsection}{\numberline {5.4.9}Chart (lv\_chart)}{157}{subsection.5.4.9}
\contentsline {subsubsection}{Overview}{157}{subsubsection*.2215}
\contentsline {paragraph}{Data series}{157}{paragraph*.2216}
\contentsline {paragraph}{Series\IeC {\textquoteright } type}{157}{paragraph*.2217}
\contentsline {paragraph}{Modify the data}{157}{paragraph*.2218}
\contentsline {paragraph}{Update modes}{158}{paragraph*.2219}
\contentsline {paragraph}{Number of points}{158}{paragraph*.2220}
\contentsline {paragraph}{Vertical range}{158}{paragraph*.2221}
\contentsline {paragraph}{Division lines}{158}{paragraph*.2222}
\contentsline {paragraph}{Series\IeC {\textquoteright } appearance}{158}{paragraph*.2223}
\contentsline {paragraph}{Tick marks and labels}{158}{paragraph*.2224}
\contentsline {subsubsection}{Styles}{159}{subsubsection*.2225}
\contentsline {subsubsection}{Events}{159}{subsubsection*.2226}
\contentsline {subsubsection}{Keys}{159}{subsubsection*.2227}
\contentsline {subsubsection}{Example}{159}{subsubsection*.2228}
\contentsline {paragraph}{C}{159}{paragraph*.2229}
\contentsline {paragraph}{MicroPython}{160}{paragraph*.2230}
\contentsline {subsubsection}{API}{160}{subsubsection*.2231}
\contentsline {subsection}{\numberline {5.4.10}Container (lv\_cont)}{167}{subsection.5.4.10}
\contentsline {subsubsection}{Overview}{167}{subsubsection*.2384}
\contentsline {paragraph}{Layout}{167}{paragraph*.2385}
\contentsline {paragraph}{Auto fit}{167}{paragraph*.2386}
\contentsline {subsubsection}{Styles}{168}{subsubsection*.2387}
\contentsline {subsubsection}{Events}{168}{subsubsection*.2388}
\contentsline {subsubsection}{Keys}{168}{subsubsection*.2389}
\contentsline {subsubsection}{Example}{168}{subsubsection*.2390}
\contentsline {paragraph}{C}{168}{paragraph*.2391}
\contentsline {paragraph}{MicroPython}{169}{paragraph*.2392}
\contentsline {subsubsection}{API}{169}{subsubsection*.2393}
\contentsline {subsection}{\numberline {5.4.11}Drop down list (lv\_ddlist)}{172}{subsection.5.4.11}
\contentsline {subsubsection}{Overview}{172}{subsubsection*.2472}
\contentsline {paragraph}{Set options}{172}{paragraph*.2473}
\contentsline {paragraph}{Get selected option}{172}{paragraph*.2474}
\contentsline {paragraph}{Align the options}{172}{paragraph*.2475}
\contentsline {paragraph}{Height and width}{172}{paragraph*.2476}
\contentsline {paragraph}{Scrollbars}{173}{paragraph*.2477}
\contentsline {paragraph}{Animation time}{173}{paragraph*.2478}
\contentsline {paragraph}{Decoration arrow}{173}{paragraph*.2479}
\contentsline {paragraph}{Stay open}{173}{paragraph*.2480}
\contentsline {subsubsection}{Styles}{173}{subsubsection*.2481}
\contentsline {subsubsection}{Events}{173}{subsubsection*.2482}
\contentsline {subsubsection}{Keys}{173}{subsubsection*.2483}
\contentsline {subsubsection}{Example}{174}{subsubsection*.2484}
\contentsline {paragraph}{C}{174}{paragraph*.2485}
\contentsline {paragraph}{MicroPython}{174}{paragraph*.2486}
\contentsline {subsubsection}{API}{175}{subsubsection*.2487}
\contentsline {subsection}{\numberline {5.4.12}Gauge (lv\_gauge)}{178}{subsection.5.4.12}
\contentsline {subsubsection}{Overview}{178}{subsubsection*.2568}
\contentsline {paragraph}{Scale}{179}{paragraph*.2569}
\contentsline {paragraph}{Needles}{179}{paragraph*.2570}
\contentsline {paragraph}{Range}{179}{paragraph*.2571}
\contentsline {paragraph}{Critical value}{179}{paragraph*.2572}
\contentsline {subsubsection}{Styles}{179}{subsubsection*.2573}
\contentsline {subsubsection}{Events}{179}{subsubsection*.2574}
\contentsline {subsubsection}{Keys}{180}{subsubsection*.2575}
\contentsline {subsubsection}{Example}{180}{subsubsection*.2576}
\contentsline {paragraph}{C}{180}{paragraph*.2577}
\contentsline {paragraph}{MicroPython}{181}{paragraph*.2578}
\contentsline {subsubsection}{API}{181}{subsubsection*.2579}
\contentsline {subsection}{\numberline {5.4.13}Image (lv\_img)}{184}{subsection.5.4.13}
\contentsline {subsubsection}{Overview}{184}{subsubsection*.2630}
\contentsline {paragraph}{Image source}{184}{paragraph*.2631}
\contentsline {paragraph}{Label as an image}{184}{paragraph*.2632}
\contentsline {paragraph}{Transparency}{184}{paragraph*.2633}
\contentsline {paragraph}{Palette and Alpha index}{185}{paragraph*.2634}
\contentsline {paragraph}{Recolor}{185}{paragraph*.2635}
\contentsline {paragraph}{Auto-size}{185}{paragraph*.2636}
\contentsline {paragraph}{Mosaic}{185}{paragraph*.2637}
\contentsline {paragraph}{Offset}{185}{paragraph*.2638}
\contentsline {subsubsection}{Styles}{185}{subsubsection*.2639}
\contentsline {subsubsection}{Events}{186}{subsubsection*.2640}
\contentsline {subsubsection}{Keys}{186}{subsubsection*.2641}
\contentsline {subsubsection}{Example}{186}{subsubsection*.2642}
\contentsline {paragraph}{C}{186}{paragraph*.2643}
\contentsline {paragraph}{MicroPython}{186}{paragraph*.2644}
\contentsline {subsubsection}{API}{187}{subsubsection*.2645}
\contentsline {subsection}{\numberline {5.4.14}Image button (lv\_imgbtn)}{189}{subsection.5.4.14}
\contentsline {subsubsection}{Overview}{189}{subsubsection*.2695}
\contentsline {paragraph}{Image sources}{189}{paragraph*.2696}
\contentsline {paragraph}{States}{189}{paragraph*.2697}
\contentsline {paragraph}{Toggle}{189}{paragraph*.2698}
\contentsline {subsubsection}{Style usage}{190}{subsubsection*.2699}
\contentsline {subsubsection}{Events}{190}{subsubsection*.2700}
\contentsline {subsubsection}{Keys}{190}{subsubsection*.2701}
\contentsline {subsubsection}{Example}{190}{subsubsection*.2702}
\contentsline {paragraph}{C}{191}{paragraph*.2703}
\contentsline {paragraph}{MicroPython}{191}{paragraph*.2704}
\contentsline {subsubsection}{API}{192}{subsubsection*.2705}
\contentsline {subsection}{\numberline {5.4.15}Keyboard (lv\_kb)}{194}{subsection.5.4.15}
\contentsline {subsubsection}{Overview}{194}{subsubsection*.2748}
\contentsline {paragraph}{Modes}{194}{paragraph*.2749}
\contentsline {paragraph}{Assign Text area}{194}{paragraph*.2750}
\contentsline {paragraph}{New key map}{194}{paragraph*.2751}
\contentsline {subsubsection}{Styles}{194}{subsubsection*.2752}
\contentsline {subsubsection}{Events}{195}{subsubsection*.2753}
\contentsline {subsubsection}{Keys}{195}{subsubsection*.2754}
\contentsline {subsubsection}{Examples}{195}{subsubsection*.2755}
\contentsline {paragraph}{C}{196}{paragraph*.2756}
\contentsline {paragraph}{MicroPython}{196}{paragraph*.2757}
\contentsline {subsubsection}{API}{197}{subsubsection*.2758}
\contentsline {subsection}{\numberline {5.4.16}Label (lv\_label)}{199}{subsection.5.4.16}
\contentsline {subsubsection}{Overview}{199}{subsubsection*.2819}
\contentsline {paragraph}{Set text}{199}{paragraph*.2820}
\contentsline {paragraph}{Line break}{200}{paragraph*.2821}
\contentsline {paragraph}{Long modes}{200}{paragraph*.2822}
\contentsline {paragraph}{Text align}{200}{paragraph*.2823}
\contentsline {paragraph}{Draw background}{200}{paragraph*.2824}
\contentsline {paragraph}{Text recolor}{200}{paragraph*.2825}
\contentsline {paragraph}{Very long texts}{200}{paragraph*.2826}
\contentsline {paragraph}{Symbols}{201}{paragraph*.2827}
\contentsline {subsubsection}{Styles}{201}{subsubsection*.2828}
\contentsline {subsubsection}{Events}{201}{subsubsection*.2829}
\contentsline {subsubsection}{Keys}{201}{subsubsection*.2830}
\contentsline {subsubsection}{Example}{201}{subsubsection*.2831}
\contentsline {paragraph}{C}{201}{paragraph*.2832}
\contentsline {paragraph}{MicroPython}{202}{paragraph*.2833}
\contentsline {subsubsection}{API}{202}{subsubsection*.2834}
\contentsline {subsection}{\numberline {5.4.17}LED (lv\_led)}{207}{subsection.5.4.17}
\contentsline {subsubsection}{Overview}{207}{subsubsection*.2961}
\contentsline {paragraph}{Brightness}{207}{paragraph*.2962}
\contentsline {paragraph}{Toggle}{207}{paragraph*.2963}
\contentsline {subsubsection}{Styles}{208}{subsubsection*.2964}
\contentsline {subsubsection}{Events}{208}{subsubsection*.2965}
\contentsline {subsubsection}{Keys}{208}{subsubsection*.2966}
\contentsline {subsubsection}{Example}{208}{subsubsection*.2967}
\contentsline {paragraph}{C}{208}{paragraph*.2968}
\contentsline {paragraph}{MicroPython}{209}{paragraph*.2969}
\contentsline {subsubsection}{API}{209}{subsubsection*.2970}
\contentsline {subsection}{\numberline {5.4.18}Line (lv\_line)}{211}{subsection.5.4.18}
\contentsline {subsubsection}{Overview}{211}{subsubsection*.2997}
\contentsline {paragraph}{Set points}{211}{paragraph*.2998}
\contentsline {paragraph}{Auto-size}{211}{paragraph*.2999}
\contentsline {paragraph}{Invert y}{211}{paragraph*.3000}
\contentsline {subsubsection}{Styles}{211}{subsubsection*.3001}
\contentsline {subsubsection}{Events}{211}{subsubsection*.3002}
\contentsline {subsubsection}{Keys}{211}{subsubsection*.3003}
\contentsline {subsubsection}{Example}{211}{subsubsection*.3004}
\contentsline {paragraph}{C}{212}{paragraph*.3005}
\contentsline {paragraph}{MicroPython}{212}{paragraph*.3006}
\contentsline {subsubsection}{API}{212}{subsubsection*.3007}
\contentsline {subsection}{\numberline {5.4.19}List (lv\_list)}{214}{subsection.5.4.19}
\contentsline {subsubsection}{Overview}{214}{subsubsection*.3042}
\contentsline {paragraph}{Add buttons}{214}{paragraph*.3043}
\contentsline {paragraph}{Delete buttons}{215}{paragraph*.3044}
\contentsline {paragraph}{Manual navigation}{215}{paragraph*.3045}
\contentsline {paragraph}{Edge flash}{215}{paragraph*.3046}
\contentsline {paragraph}{Scroll propagation}{215}{paragraph*.3047}
\contentsline {subsubsection}{Style usage}{215}{subsubsection*.3048}
\contentsline {subsubsection}{Events}{216}{subsubsection*.3049}
\contentsline {subsubsection}{Keys}{216}{subsubsection*.3050}
\contentsline {subsubsection}{Example}{216}{subsubsection*.3051}
\contentsline {paragraph}{C}{216}{paragraph*.3052}
\contentsline {paragraph}{MicroPython}{217}{paragraph*.3053}
\contentsline {subsubsection}{API}{217}{subsubsection*.3054}
\contentsline {subsection}{\numberline {5.4.20}Line meter (lv\_lmeter)}{222}{subsection.5.4.20}
\contentsline {subsubsection}{Overview}{222}{subsubsection*.3149}
\contentsline {paragraph}{Set value}{222}{paragraph*.3150}
\contentsline {paragraph}{Range and Angles}{222}{paragraph*.3151}
\contentsline {subsubsection}{Styles}{222}{subsubsection*.3152}
\contentsline {subsubsection}{Events}{222}{subsubsection*.3153}
\contentsline {subsubsection}{Keys}{223}{subsubsection*.3154}
\contentsline {subsubsection}{Example}{223}{subsubsection*.3155}
\contentsline {paragraph}{C}{223}{paragraph*.3156}
\contentsline {paragraph}{MicroPython}{224}{paragraph*.3157}
\contentsline {subsubsection}{API}{224}{subsubsection*.3158}
\contentsline {subsection}{\numberline {5.4.21}Message box (lv\_mbox)}{226}{subsection.5.4.21}
\contentsline {subsubsection}{Overview}{226}{subsubsection*.3199}
\contentsline {paragraph}{Set text}{226}{paragraph*.3200}
\contentsline {paragraph}{Add buttons}{226}{paragraph*.3201}
\contentsline {paragraph}{Auto-close}{226}{paragraph*.3202}
\contentsline {subsubsection}{Styles}{226}{subsubsection*.3203}
\contentsline {subsubsection}{Events}{227}{subsubsection*.3204}
\contentsline {subsubsection}{Example}{227}{subsubsection*.3205}
\contentsline {paragraph}{C}{227}{paragraph*.3206}
\contentsline {paragraph}{MicroPython}{228}{paragraph*.3207}
\contentsline {subsubsection}{API}{228}{subsubsection*.3208}
\contentsline {subsection}{\numberline {5.4.22}Page (lv\_page)}{231}{subsection.5.4.22}
\contentsline {subsubsection}{Overview}{231}{subsubsection*.3267}
\contentsline {paragraph}{Scrollbars}{231}{paragraph*.3268}
\contentsline {paragraph}{Glue object}{231}{paragraph*.3269}
\contentsline {paragraph}{Focus object}{231}{paragraph*.3270}
\contentsline {paragraph}{Manual navigation}{231}{paragraph*.3271}
\contentsline {paragraph}{Edge flash}{232}{paragraph*.3272}
\contentsline {paragraph}{Scroll propagation}{232}{paragraph*.3273}
\contentsline {paragraph}{Scrollable API}{232}{paragraph*.3274}
\contentsline {paragraph}{Notes}{232}{paragraph*.3275}
\contentsline {subsubsection}{Styles}{232}{subsubsection*.3276}
\contentsline {subsubsection}{Events}{232}{subsubsection*.3277}
\contentsline {subsubsection}{Example}{233}{subsubsection*.3278}
\contentsline {paragraph}{C}{233}{paragraph*.3279}
\contentsline {paragraph}{MicroPython}{234}{paragraph*.3280}
\contentsline {subsubsection}{API}{234}{subsubsection*.3281}
\contentsline {subsection}{\numberline {5.4.23}Preloader (lv\_preload)}{240}{subsection.5.4.23}
\contentsline {subsubsection}{Overview}{240}{subsubsection*.3430}
\contentsline {paragraph}{Arc length}{240}{paragraph*.3431}
\contentsline {paragraph}{Spinning speed}{240}{paragraph*.3432}
\contentsline {paragraph}{Spin types}{241}{paragraph*.3433}
\contentsline {paragraph}{Spin direction}{241}{paragraph*.3434}
\contentsline {subsubsection}{Styles}{241}{subsubsection*.3435}
\contentsline {subsubsection}{Events}{241}{subsubsection*.3436}
\contentsline {subsubsection}{Keys}{241}{subsubsection*.3437}
\contentsline {subsubsection}{Example}{241}{subsubsection*.3438}
\contentsline {paragraph}{C}{242}{paragraph*.3439}
\contentsline {paragraph}{MicroPython}{242}{paragraph*.3440}
\contentsline {paragraph}{MicroPython}{242}{paragraph*.3441}
\contentsline {subsubsection}{API}{243}{subsubsection*.3442}
\contentsline {subsection}{\numberline {5.4.24}Roller (lv\_roller)}{245}{subsection.5.4.24}
\contentsline {subsubsection}{Overview}{245}{subsubsection*.3501}
\contentsline {paragraph}{Set options}{245}{paragraph*.3502}
\contentsline {paragraph}{Get selected option}{245}{paragraph*.3503}
\contentsline {paragraph}{Align the options}{245}{paragraph*.3504}
\contentsline {paragraph}{Height and width}{246}{paragraph*.3505}
\contentsline {paragraph}{Animation time}{246}{paragraph*.3506}
\contentsline {subsubsection}{Styles}{246}{subsubsection*.3507}
\contentsline {subsubsection}{Events}{246}{subsubsection*.3508}
\contentsline {subsubsection}{Keys}{246}{subsubsection*.3509}
\contentsline {subsubsection}{Example}{246}{subsubsection*.3510}
\contentsline {paragraph}{C}{247}{paragraph*.3511}
\contentsline {paragraph}{MicroPython}{248}{paragraph*.3512}
\contentsline {subsubsection}{API}{248}{subsubsection*.3513}
\contentsline {subsection}{\numberline {5.4.25}Slider (lv\_slider)}{250}{subsection.5.4.25}
\contentsline {subsubsection}{Overview}{250}{subsubsection*.3566}
\contentsline {subsubsection}{Value and range}{251}{subsubsection*.3567}
\contentsline {paragraph}{Knob placement}{251}{paragraph*.3568}
\contentsline {subsubsection}{Styles}{251}{subsubsection*.3569}
\contentsline {subsubsection}{Events}{251}{subsubsection*.3570}
\contentsline {subsubsection}{Keys}{251}{subsubsection*.3571}
\contentsline {subsubsection}{Example}{251}{subsubsection*.3572}
\contentsline {paragraph}{C}{252}{paragraph*.3573}
\contentsline {paragraph}{MicroPython}{253}{paragraph*.3574}
\contentsline {subsubsection}{API}{253}{subsubsection*.3575}
\contentsline {subsection}{\numberline {5.4.26}Spinbox (lv\_spinbox)}{255}{subsection.5.4.26}
\contentsline {subsubsection}{Overview}{255}{subsubsection*.3620}
\contentsline {paragraph}{Set format}{255}{paragraph*.3621}
\contentsline {paragraph}{Value and ranges}{256}{paragraph*.3622}
\contentsline {subsubsection}{Style usage}{256}{subsubsection*.3623}
\contentsline {subsubsection}{Events}{256}{subsubsection*.3624}
\contentsline {subsubsection}{Keys}{256}{subsubsection*.3625}
\contentsline {subsubsection}{Example}{256}{subsubsection*.3626}
\contentsline {paragraph}{C}{257}{paragraph*.3627}
\contentsline {paragraph}{MicroPython}{257}{paragraph*.3628}
\contentsline {subsubsection}{API}{257}{subsubsection*.3629}
\contentsline {subsubsection}{Example}{260}{subsubsection*.3686}
\contentsline {subsection}{\numberline {5.4.27}Switch (lv\_sw)}{260}{subsection.5.4.27}
\contentsline {subsubsection}{Overview}{260}{subsubsection*.3687}
\contentsline {paragraph}{Change state}{260}{paragraph*.3688}
\contentsline {paragraph}{Animation time}{260}{paragraph*.3689}
\contentsline {subsubsection}{Styles}{261}{subsubsection*.3690}
\contentsline {subsubsection}{Events}{261}{subsubsection*.3691}
\contentsline {subsubsection}{Keys}{261}{subsubsection*.3692}
\contentsline {subsubsection}{Example}{261}{subsubsection*.3693}
\contentsline {paragraph}{C}{261}{paragraph*.3694}
\contentsline {paragraph}{MicroPython}{263}{paragraph*.3695}
\contentsline {subsubsection}{API}{263}{subsubsection*.3696}
\contentsline {subsection}{\numberline {5.4.28}Table (lv\_table)}{265}{subsection.5.4.28}
\contentsline {subsubsection}{Overview}{265}{subsubsection*.3745}
\contentsline {paragraph}{Rows and Columns}{265}{paragraph*.3746}
\contentsline {paragraph}{Width and Height}{265}{paragraph*.3747}
\contentsline {paragraph}{Set cell value}{265}{paragraph*.3748}
\contentsline {paragraph}{Align}{265}{paragraph*.3749}
\contentsline {paragraph}{Cell type}{266}{paragraph*.3750}
\contentsline {paragraph}{Merge cells}{266}{paragraph*.3751}
\contentsline {paragraph}{Crop text}{266}{paragraph*.3752}
\contentsline {paragraph}{Scroll}{266}{paragraph*.3753}
\contentsline {subsubsection}{Styles}{266}{subsubsection*.3754}
\contentsline {subsubsection}{Events}{266}{subsubsection*.3755}
\contentsline {subsubsection}{Keys}{266}{subsubsection*.3756}
\contentsline {subsubsection}{Example}{267}{subsubsection*.3757}
\contentsline {paragraph}{C}{267}{paragraph*.3758}
\contentsline {paragraph}{MicroPython}{268}{paragraph*.3759}
\contentsline {paragraph}{MicroPython}{268}{paragraph*.3760}
\contentsline {subsubsection}{API}{268}{subsubsection*.3761}
\contentsline {subsection}{\numberline {5.4.29}Tabview (lv\_tabview)}{272}{subsection.5.4.29}
\contentsline {subsubsection}{Overview}{272}{subsubsection*.3842}
\contentsline {paragraph}{Adding tab}{272}{paragraph*.3843}
\contentsline {paragraph}{Change tab}{273}{paragraph*.3844}
\contentsline {paragraph}{Tab button\IeC {\textquoteright }s position}{273}{paragraph*.3845}
\contentsline {paragraph}{Hide the tabs}{273}{paragraph*.3846}
\contentsline {paragraph}{Animation time}{273}{paragraph*.3847}
\contentsline {subsubsection}{Style usage}{273}{subsubsection*.3848}
\contentsline {subsubsection}{Events}{274}{subsubsection*.3849}
\contentsline {subsubsection}{Keys}{274}{subsubsection*.3850}
\contentsline {subsubsection}{Example}{274}{subsubsection*.3851}
\contentsline {paragraph}{C}{274}{paragraph*.3852}
\contentsline {paragraph}{MicroPython}{275}{paragraph*.3853}
\contentsline {subsubsection}{API}{275}{subsubsection*.3854}
\contentsline {subsection}{\numberline {5.4.30}Text area (lv\_ta)}{278}{subsection.5.4.30}
\contentsline {subsubsection}{Overview}{278}{subsubsection*.3949}
\contentsline {paragraph}{Add text}{279}{paragraph*.3950}
\contentsline {paragraph}{Placeholder}{279}{paragraph*.3951}
\contentsline {paragraph}{Delete character}{279}{paragraph*.3952}
\contentsline {paragraph}{Move the cursor}{279}{paragraph*.3953}
\contentsline {paragraph}{Cursor types}{279}{paragraph*.3954}
\contentsline {paragraph}{One line mode}{280}{paragraph*.3955}
\contentsline {paragraph}{Password mode}{280}{paragraph*.3956}
\contentsline {paragraph}{Text align}{280}{paragraph*.3957}
\contentsline {paragraph}{Accepted characters}{280}{paragraph*.3958}
\contentsline {paragraph}{Max text length}{280}{paragraph*.3959}
\contentsline {paragraph}{Very long texts}{280}{paragraph*.3960}
\contentsline {paragraph}{Select text}{280}{paragraph*.3961}
\contentsline {paragraph}{Scrollbars}{280}{paragraph*.3962}
\contentsline {paragraph}{Scroll propagation}{281}{paragraph*.3963}
\contentsline {paragraph}{Edge flash}{281}{paragraph*.3964}
\contentsline {subsubsection}{Style usage}{281}{subsubsection*.3965}
\contentsline {subsubsection}{Events}{281}{subsubsection*.3966}
\contentsline {subsubsection}{Keys}{281}{subsubsection*.3967}
\contentsline {subsubsection}{Example}{282}{subsubsection*.3968}
\contentsline {paragraph}{C}{282}{paragraph*.3969}
\contentsline {paragraph}{MicroPython}{283}{paragraph*.3970}
\contentsline {subsubsection}{API}{283}{subsubsection*.3971}
\contentsline {subsection}{\numberline {5.4.31}Tile view (lv\_tileview)}{290}{subsection.5.4.31}
\contentsline {subsubsection}{Overview}{290}{subsubsection*.4144}
\contentsline {paragraph}{Valid positions}{290}{paragraph*.4145}
\contentsline {paragraph}{Add element}{291}{paragraph*.4146}
\contentsline {paragraph}{Set tile}{291}{paragraph*.4147}
\contentsline {paragraph}{Animation time}{291}{paragraph*.4148}
\contentsline {paragraph}{Edge flash}{291}{paragraph*.4149}
\contentsline {subsubsection}{Styles}{291}{subsubsection*.4150}
\contentsline {subsubsection}{Events}{292}{subsubsection*.4151}
\contentsline {subsubsection}{Keys}{292}{subsubsection*.4152}
\contentsline {subsubsection}{Example}{292}{subsubsection*.4153}
\contentsline {paragraph}{C}{292}{paragraph*.4154}
\contentsline {paragraph}{MicroPython}{293}{paragraph*.4155}
\contentsline {subsubsection}{API}{293}{subsubsection*.4156}
\contentsline {subsection}{\numberline {5.4.32}Window (lv\_win)}{296}{subsection.5.4.32}
\contentsline {subsubsection}{Overview}{296}{subsubsection*.4207}
\contentsline {paragraph}{Title}{296}{paragraph*.4208}
\contentsline {paragraph}{Control buttons}{296}{paragraph*.4209}
\contentsline {paragraph}{Scrollbars}{296}{paragraph*.4210}
\contentsline {paragraph}{Manual scroll and focus}{296}{paragraph*.4211}
\contentsline {paragraph}{Layout}{296}{paragraph*.4212}
\contentsline {subsubsection}{Style usage}{297}{subsubsection*.4213}
\contentsline {subsubsection}{Events}{297}{subsubsection*.4214}
\contentsline {subsubsection}{Keys}{297}{subsubsection*.4215}
\contentsline {subsubsection}{Example}{297}{subsubsection*.4216}
\contentsline {paragraph}{C}{298}{paragraph*.4217}
\contentsline {paragraph}{MicroPython}{298}{paragraph*.4218}
\contentsline {subsubsection}{API}{298}{subsubsection*.4219}
\contentsline {chapter}{Index}{303}{section*.4298}
