\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Key features}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}License}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Repository layout}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Release policy}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Branches}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Release cycle}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Tags}{4}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Changelog}{4}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Side projects}{4}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Version support}{4}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}FAQ}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Where can I ask questions?}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Is my MCU/hardware supported?}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Is my display supported?}{5}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Nothing happens, my display driver is not called. What have I missed?}{5}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Why the display driver is called only once? Only the upper part of the display is refreshed.}{5}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Why I see only garbage on the screen?}{5}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Why I see non-sense colors on the screen?}{6}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}How to speed up my UI?}{6}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}How to reduce flash/ROM usage?}{6}{subsection.1.6.9}
\contentsline {subsection}{\numberline {1.6.10}How to reduce the RAM usage}{7}{subsection.1.6.10}
\contentsline {subsection}{\numberline {1.6.11}How to work with an operating system?}{7}{subsection.1.6.11}
\contentsline {chapter}{\numberline {2}Get started}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Quick overview}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Get started in a simulator}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Add LVGL into your project}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Learn the basics}{10}{subsection.2.1.3}
\contentsline {subsubsection}{Widgets}{10}{subsubsection*.3}
\contentsline {subsubsection}{Events}{10}{subsubsection*.4}
\contentsline {subsubsection}{Parts}{11}{subsubsection*.5}
\contentsline {subsubsection}{States}{11}{subsubsection*.6}
\contentsline {subsubsection}{Styles}{11}{subsubsection*.7}
\contentsline {subsubsection}{Themes}{12}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.1.4}Examples}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Button with label}{12}{subsubsection*.9}
\contentsline {subsubsection}{Styling buttons}{13}{subsubsection*.10}
\contentsline {subsubsection}{Slider and alignment}{15}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.1.5}Micropython}{16}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Simulator on PC}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Select an IDE}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Set-up Eclipse CDT}{17}{subsection.2.2.2}
\contentsline {subsubsection}{Install Eclipse CDT}{17}{subsubsection*.12}
\contentsline {subsubsection}{Install SDL 2}{17}{subsubsection*.13}
\contentsline {paragraph}{Linux}{17}{paragraph*.14}
\contentsline {paragraph}{Windows}{18}{paragraph*.15}
\contentsline {paragraph}{OSX}{18}{paragraph*.16}
\contentsline {subsubsection}{Pre-configured project}{18}{subsubsection*.17}
\contentsline {subsubsection}{Add the pre-configured project to Eclipse CDT}{18}{subsubsection*.18}
\contentsline {subsubsection}{Compile and Run}{18}{subsubsection*.19}
\contentsline {section}{\numberline {2.3}STM32}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}NXP}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Espressif (ESP32)}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Arduino}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Micropython}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}What is Micropython?}{19}{subsection.2.7.1}
\contentsline {subsubsection}{Highlights of Micropython}{19}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.7.2}Why Micropython + LVGL?}{19}{subsection.2.7.2}
\contentsline {subsubsection}{Here are some advantages of using LVGL in Micropython:}{20}{subsubsection*.21}
\contentsline {subsubsection}{Micropython + LVGL could be used for:}{20}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.7.3}So what does it look like?}{20}{subsection.2.7.3}
\contentsline {subsubsection}{A simple example}{20}{subsubsection*.23}
\contentsline {subsection}{\numberline {2.7.4}How can I use it?}{20}{subsection.2.7.4}
\contentsline {subsubsection}{Online Simulator}{20}{subsubsection*.24}
\contentsline {subsubsection}{PC Simulator}{21}{subsubsection*.25}
\contentsline {subsubsection}{Embedded platform}{21}{subsubsection*.26}
\contentsline {subsection}{\numberline {2.7.5}Where can I find more information?}{21}{subsection.2.7.5}
\contentsline {chapter}{\numberline {3}Porting}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}System overview}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Set-up a project}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Get the library}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Configuration file}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Initialization}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Display interface}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Display buffer}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Display driver}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}API}{26}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Input device interface}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Types of input devices}{31}{subsection.3.4.1}
\contentsline {subsubsection}{Touchpad, mouse or any pointer}{32}{subsubsection*.160}
\contentsline {subsubsection}{Keypad or keyboard}{32}{subsubsection*.161}
\contentsline {subsubsection}{Encoder}{33}{subsubsection*.162}
\contentsline {paragraph}{Using buttons with Encoder logic}{33}{paragraph*.163}
\contentsline {subsubsection}{Button}{34}{subsubsection*.164}
\contentsline {subsection}{\numberline {3.4.2}Other features}{35}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}API}{35}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Tick interface}{40}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}API}{40}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Task Handler}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Sleep management}{41}{section.3.7}
\contentsline {section}{\numberline {3.8}Operating system and interrupts}{41}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Tasks and threads}{41}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Interrupts}{42}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Logging}{42}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Log level}{42}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Logging with printf}{42}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Custom log function}{42}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Add logs}{43}{subsection.3.9.4}
\contentsline {chapter}{\numberline {4}Overview}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Objects}{44}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Attributes}{44}{subsection.4.1.1}
\contentsline {subsubsection}{Basic attributes}{44}{subsubsection*.337}
\contentsline {subsubsection}{Specific attributes}{44}{subsubsection*.338}
\contentsline {subsection}{\numberline {4.1.2}Working mechanisms}{45}{subsection.4.1.2}
\contentsline {subsubsection}{Parent-child structure}{45}{subsubsection*.339}
\contentsline {subsubsection}{Moving together}{45}{subsubsection*.340}
\contentsline {subsubsection}{Visibility only on the parent}{46}{subsubsection*.341}
\contentsline {subsubsection}{Create - delete objects}{47}{subsubsection*.342}
\contentsline {subsection}{\numberline {4.1.3}Screens}{48}{subsection.4.1.3}
\contentsline {subsubsection}{Create screens}{48}{subsubsection*.343}
\contentsline {subsubsection}{Get the active screen}{48}{subsubsection*.344}
\contentsline {subsubsection}{Load screens}{48}{subsubsection*.345}
\contentsline {paragraph}{Load screen with animation}{48}{paragraph*.346}
\contentsline {subsubsection}{Handling multiple displays}{48}{subsubsection*.347}
\contentsline {subsection}{\numberline {4.1.4}Parts}{49}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}States}{49}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Layers}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Order of creation}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bring to the foreground}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Top and sys layers}{51}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Events}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Event types}{52}{subsection.4.3.1}
\contentsline {subsubsection}{Generic events}{52}{subsubsection*.348}
\contentsline {paragraph}{Related to the input devices}{52}{paragraph*.349}
\contentsline {paragraph}{Related to pointer}{53}{paragraph*.350}
\contentsline {paragraph}{Related to keypad and encoder}{53}{paragraph*.351}
\contentsline {paragraph}{General events}{53}{paragraph*.352}
\contentsline {subsubsection}{Special events}{53}{subsubsection*.353}
\contentsline {subsection}{\numberline {4.3.2}Custom data}{53}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Send events manually}{54}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Styles}{54}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}States}{54}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cascading styles}{55}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Inheritance}{56}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Parts}{56}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Initialize styles and set/get properties}{56}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Managing style list}{57}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Local styles}{58}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Transitions}{58}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Properties}{58}{subsection.4.4.9}
\contentsline {subsubsection}{Mixed properties}{58}{subsubsection*.354}
\contentsline {subsubsection}{Padding and margin properties}{59}{subsubsection*.355}
\contentsline {subsubsection}{Background properties}{59}{subsubsection*.356}
\contentsline {subsubsection}{Border properties}{60}{subsubsection*.357}
\contentsline {subsubsection}{Outline properties}{62}{subsubsection*.358}
\contentsline {subsubsection}{Shadow properties}{63}{subsubsection*.359}
\contentsline {subsubsection}{Pattern properties}{64}{subsubsection*.360}
\contentsline {subsubsection}{Value properties}{65}{subsubsection*.361}
\contentsline {subsubsection}{Text properties}{67}{subsubsection*.362}
\contentsline {subsubsection}{Line properties}{68}{subsubsection*.363}
\contentsline {subsubsection}{Image properties}{69}{subsubsection*.364}
\contentsline {subsubsection}{Transition properties}{71}{subsubsection*.365}
\contentsline {subsubsection}{Scale properties}{72}{subsubsection*.366}
\contentsline {subsection}{\numberline {4.4.10}Themes}{74}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}Example}{74}{subsection.4.4.11}
\contentsline {subsubsection}{Styling a button}{75}{subsubsection*.367}
\contentsline {section}{\numberline {4.5}Input devices}{77}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pointers}{77}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Keypad and encoder}{77}{subsection.4.5.2}
\contentsline {subsubsection}{Groups}{77}{subsubsection*.368}
\contentsline {paragraph}{Keys}{78}{paragraph*.369}
\contentsline {paragraph}{Edit and navigate mode}{78}{paragraph*.370}
\contentsline {subsubsection}{Styling}{79}{subsubsection*.371}
\contentsline {subsection}{\numberline {4.5.3}API}{79}{subsection.4.5.3}
\contentsline {subsubsection}{Input device}{79}{subsubsection*.372}
\contentsline {subsubsection}{Groups}{81}{subsubsection*.413}
\contentsline {section}{\numberline {4.6}Displays}{85}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Multiple display support}{86}{subsection.4.6.1}
\contentsline {subsubsection}{Using only one display}{86}{subsubsection*.522}
\contentsline {subsubsection}{Mirror display}{86}{subsubsection*.523}
\contentsline {subsubsection}{Split image}{86}{subsubsection*.524}
\contentsline {subsection}{\numberline {4.6.2}Screens}{86}{subsection.4.6.2}
\contentsline {subsubsection}{Transparent screens}{87}{subsubsection*.525}
\contentsline {subsection}{\numberline {4.6.3}Features of displays}{87}{subsection.4.6.3}
\contentsline {subsubsection}{Inactivity}{87}{subsubsection*.526}
\contentsline {subsubsection}{Background}{88}{subsubsection*.527}
\contentsline {subsection}{\numberline {4.6.4}Colors}{88}{subsection.4.6.4}
\contentsline {subsubsection}{Convert color}{88}{subsubsection*.528}
\contentsline {subsubsection}{Swap 16 colors}{89}{subsubsection*.529}
\contentsline {subsubsection}{Create and mix colors}{89}{subsubsection*.530}
\contentsline {subsubsection}{Opacity}{89}{subsubsection*.531}
\contentsline {subsubsection}{Built-in colors}{90}{subsubsection*.532}
\contentsline {subsection}{\numberline {4.6.5}API}{90}{subsection.4.6.5}
\contentsline {subsubsection}{Display}{90}{subsubsection*.533}
\contentsline {subsubsection}{Colors}{92}{subsubsection*.558}
\contentsline {section}{\numberline {4.7}Fonts}{94}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Unicode support}{95}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Built-in fonts}{95}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Special features}{97}{subsection.4.7.3}
\contentsline {subsubsection}{Bidirectional support}{97}{subsubsection*.679}
\contentsline {subsubsection}{Arabic and Persian support}{98}{subsubsection*.680}
\contentsline {subsubsection}{Subpixel rendering}{98}{subsubsection*.681}
\contentsline {subsubsection}{Compress fonts}{98}{subsubsection*.682}
\contentsline {subsection}{\numberline {4.7.4}Add new font}{99}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Add new symbols}{99}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Add a new font engine}{100}{subsection.4.7.6}
\contentsline {section}{\numberline {4.8}Images}{101}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Store images}{101}{subsection.4.8.1}
\contentsline {subsubsection}{Variables}{101}{subsubsection*.683}
\contentsline {subsubsection}{Files}{101}{subsubsection*.684}
\contentsline {subsection}{\numberline {4.8.2}Color formats}{102}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Add and use images}{102}{subsection.4.8.3}
\contentsline {subsubsection}{Online converter}{103}{subsubsection*.685}
\contentsline {subsubsection}{Manually create an image}{103}{subsubsection*.686}
\contentsline {subsubsection}{Use images}{103}{subsubsection*.687}
\contentsline {subsection}{\numberline {4.8.4}Image decoder}{104}{subsection.4.8.4}
\contentsline {subsubsection}{Custom image formats}{104}{subsubsection*.688}
\contentsline {subsubsection}{Register an image decoder}{105}{subsubsection*.689}
\contentsline {subsubsection}{Manually use an image decoder}{107}{subsubsection*.690}
\contentsline {subsection}{\numberline {4.8.5}Image caching}{107}{subsection.4.8.5}
\contentsline {subsubsection}{Cache size}{107}{subsubsection*.691}
\contentsline {subsubsection}{Value of images}{107}{subsubsection*.692}
\contentsline {subsubsection}{Memory usage}{108}{subsubsection*.693}
\contentsline {subsubsection}{Clean the cache}{108}{subsubsection*.694}
\contentsline {subsection}{\numberline {4.8.6}API}{108}{subsection.4.8.6}
\contentsline {subsubsection}{Image decoder}{108}{subsubsection*.695}
\contentsline {subsubsection}{Image cache}{113}{subsubsection*.786}
\contentsline {section}{\numberline {4.9}File system}{114}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Add a driver}{114}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Usage example}{114}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Use drivers for images}{115}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}API}{116}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Animations}{121}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Create an animation}{121}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Animation path}{122}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Speed vs time}{123}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Delete animations}{123}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}API}{123}{subsection.4.10.5}
\contentsline {subsubsection}{Input device}{123}{subsubsection*.952}
\contentsline {section}{\numberline {4.11}Tasks}{130}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Create a task}{130}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Ready and Reset}{130}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Set parameters}{130}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}One-shot tasks}{131}{subsection.4.11.4}
\contentsline {subsection}{\numberline {4.11.5}Measure idle time}{131}{subsection.4.11.5}
\contentsline {subsection}{\numberline {4.11.6}Asynchronous calls}{131}{subsection.4.11.6}
\contentsline {subsection}{\numberline {4.11.7}API}{131}{subsection.4.11.7}
\contentsline {section}{\numberline {4.12}Drawing}{134}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Buffering types}{134}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Mechanism of screen refreshing}{134}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Masking}{135}{subsection.4.12.3}
\contentsline {subsubsection}{C}{136}{subsubsection*.1155}
\contentsline {paragraph}{Several object masks}{137}{paragraph*.1156}
\contentsline {paragraph}{Text mask}{139}{paragraph*.1157}
\contentsline {subsubsection}{MicroPython}{140}{subsubsection*.1158}
\contentsline {chapter}{\numberline {5}Widgets}{141}{chapter.5}
\contentsline {section}{\numberline {5.1}Base object (lv\_obj)}{141}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview}{141}{subsection.5.1.1}
\contentsline {subsubsection}{Coordinates}{141}{subsubsection*.1159}
\contentsline {paragraph}{Size}{141}{paragraph*.1160}
\contentsline {paragraph}{Position}{142}{paragraph*.1161}
\contentsline {paragraph}{Alignment}{142}{paragraph*.1162}
\contentsline {subsubsection}{Parents and children}{143}{subsubsection*.1163}
\contentsline {subsubsection}{Screens}{143}{subsubsection*.1164}
\contentsline {subsubsection}{Layers}{143}{subsubsection*.1165}
\contentsline {subsubsection}{Events}{144}{subsubsection*.1166}
\contentsline {subsection}{\numberline {5.1.2}Parts}{144}{subsection.5.1.2}
\contentsline {subsubsection}{States}{144}{subsubsection*.1167}
\contentsline {subsubsection}{Style}{144}{subsubsection*.1168}
\contentsline {subsubsection}{Attributes}{145}{subsubsection*.1169}
\contentsline {subsubsection}{Protect}{145}{subsubsection*.1170}
\contentsline {subsubsection}{Groups}{145}{subsubsection*.1171}
\contentsline {subsubsection}{Extended click area}{146}{subsubsection*.1172}
\contentsline {subsection}{\numberline {5.1.3}Events}{146}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Keys}{146}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Example}{146}{subsection.5.1.5}
\contentsline {subsubsection}{C}{146}{subsubsection*.1173}
\contentsline {paragraph}{Base obejcts with custom styles}{146}{paragraph*.1174}
\contentsline {subsubsection}{MicroPython}{147}{subsubsection*.1175}
\contentsline {subsection}{\numberline {5.1.6}API}{147}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Arc (lv\_arc)}{173}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Overview}{173}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Parts and Styles}{173}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Usage}{174}{subsection.5.2.3}
\contentsline {subsubsection}{Angles}{174}{subsubsection*.1717}
\contentsline {subsection}{\numberline {5.2.4}Events}{174}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Keys}{174}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Example}{174}{subsection.5.2.6}
\contentsline {subsubsection}{C}{174}{subsubsection*.1718}
\contentsline {paragraph}{Simple Arc}{174}{paragraph*.1719}
\contentsline {paragraph}{Loader with Arc}{175}{paragraph*.1720}
\contentsline {subsubsection}{MicroPython}{176}{subsubsection*.1721}
\contentsline {subsection}{\numberline {5.2.7}API}{176}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Bar (lv\_bar)}{179}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview}{179}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Parts and Styles}{179}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Usage}{179}{subsection.5.3.3}
\contentsline {subsubsection}{Value and range}{179}{subsubsection*.1772}
\contentsline {subsubsection}{Modes}{179}{subsubsection*.1773}
\contentsline {subsection}{\numberline {5.3.4}Events}{179}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Keys}{179}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Example}{180}{subsection.5.3.6}
\contentsline {subsubsection}{C}{180}{subsubsection*.1774}
\contentsline {paragraph}{Simple Bar}{180}{paragraph*.1775}
\contentsline {subsubsection}{MicroPython}{180}{subsubsection*.1776}
\contentsline {subsection}{\numberline {5.3.7}API}{180}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Button (lv\_btn)}{183}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Overview}{183}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parts and Styles}{184}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Usage}{184}{subsection.5.4.3}
\contentsline {subsubsection}{States}{184}{subsubsection*.1853}
\contentsline {subsubsection}{Checkable}{184}{subsubsection*.1854}
\contentsline {subsubsection}{Layout and Fit}{184}{subsubsection*.1855}
\contentsline {subsection}{\numberline {5.4.4}Events}{185}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Keys}{185}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Example}{185}{subsection.5.4.6}
\contentsline {subsubsection}{C}{185}{subsubsection*.1856}
\contentsline {paragraph}{Simple Buttons}{185}{paragraph*.1857}
\contentsline {subsubsection}{MicroPython}{188}{subsubsection*.1858}
\contentsline {subsection}{\numberline {5.4.7}API}{188}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Button matrix (lv\_btnmatrix)}{191}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Overview}{191}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Parts and Styles}{192}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Usage}{192}{subsection.5.5.3}
\contentsline {subsubsection}{Button's text}{192}{subsubsection*.1923}
\contentsline {subsubsection}{Control buttons}{192}{subsubsection*.1924}
\contentsline {subsubsection}{One check}{193}{subsubsection*.1925}
\contentsline {subsubsection}{Recolor}{193}{subsubsection*.1926}
\contentsline {subsubsection}{Aligning the button's text}{193}{subsubsection*.1927}
\contentsline {subsubsection}{Notes}{193}{subsubsection*.1928}
\contentsline {subsection}{\numberline {5.5.4}Events}{193}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Keys}{193}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Example}{194}{subsection.5.5.6}
\contentsline {subsubsection}{C}{194}{subsubsection*.1929}
\contentsline {paragraph}{Simple Button matrix}{194}{paragraph*.1930}
\contentsline {subsubsection}{MicroPython}{195}{subsubsection*.1931}
\contentsline {subsection}{\numberline {5.5.7}API}{195}{subsection.5.5.7}
\contentsline {section}{\numberline {5.6}Calendar (lv\_calendar)}{199}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Overview}{199}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Parts and Styles}{199}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Usage}{200}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Overview}{200}{subsection.5.6.4}
\contentsline {subsubsection}{Current date}{200}{subsubsection*.2018}
\contentsline {subsubsection}{Shown date}{200}{subsubsection*.2019}
\contentsline {subsubsection}{Highlighted days}{200}{subsubsection*.2020}
\contentsline {subsubsection}{Name of the days}{200}{subsubsection*.2021}
\contentsline {subsubsection}{Name of the months}{200}{subsubsection*.2022}
\contentsline {subsection}{\numberline {5.6.5}Events}{200}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Keys}{200}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Example}{201}{subsection.5.6.7}
\contentsline {subsubsection}{C}{201}{subsubsection*.2023}
\contentsline {paragraph}{Calendar with day select}{201}{paragraph*.2024}
\contentsline {subsubsection}{MicroPython}{202}{subsubsection*.2025}
\contentsline {subsection}{\numberline {5.6.8}API}{202}{subsection.5.6.8}
\contentsline {section}{\numberline {5.7}Canvas (lv\_canvas)}{205}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Overview}{205}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Parts and Styles}{205}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Usage}{206}{subsection.5.7.3}
\contentsline {subsubsection}{Buffer}{206}{subsubsection*.2096}
\contentsline {subsubsection}{Palette}{206}{subsubsection*.2097}
\contentsline {subsubsection}{Drawing}{206}{subsubsection*.2098}
\contentsline {subsubsection}{Transformations}{207}{subsubsection*.2099}
\contentsline {subsection}{\numberline {5.7.4}Blur}{207}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Events}{207}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Keys}{207}{subsection.5.7.6}
\contentsline {subsection}{\numberline {5.7.7}Example}{207}{subsection.5.7.7}
\contentsline {subsubsection}{C}{207}{subsubsection*.2100}
\contentsline {paragraph}{Drawing on the Canvas and rotate}{208}{paragraph*.2101}
\contentsline {paragraph}{Transparent Canvas with chroma keying}{209}{paragraph*.2102}
\contentsline {subsubsection}{MicroPython}{210}{subsubsection*.2103}
\contentsline {subsection}{\numberline {5.7.8}API}{210}{subsection.5.7.8}
\contentsline {section}{\numberline {5.8}Checkbox (lv\_cb)}{215}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Overview}{215}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Parts and Styles}{215}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Usage}{215}{subsection.5.8.3}
\contentsline {subsubsection}{Text}{215}{subsubsection*.2150}
\contentsline {subsubsection}{Check/Uncheck}{215}{subsubsection*.2151}
\contentsline {subsubsection}{Disabled}{215}{subsubsection*.2152}
\contentsline {subsection}{\numberline {5.8.4}Events}{215}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Keys}{216}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Example}{216}{subsection.5.8.6}
\contentsline {subsubsection}{C}{216}{subsubsection*.2153}
\contentsline {paragraph}{Simple Checkbox}{216}{paragraph*.2154}
\contentsline {subsubsection}{MicroPython}{217}{subsubsection*.2155}
\contentsline {subsection}{\numberline {5.8.7}API}{217}{subsection.5.8.7}
\contentsline {section}{\numberline {5.9}Chart (lv\_chart)}{219}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Overview}{219}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Parts and Styles}{219}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Usage}{220}{subsection.5.9.3}
\contentsline {subsubsection}{Data series}{220}{subsubsection*.2192}
\contentsline {subsubsection}{Series' type}{220}{subsubsection*.2193}
\contentsline {subsubsection}{Modify the data}{220}{subsubsection*.2194}
\contentsline {subsubsection}{Override default start point for series}{220}{subsubsection*.2195}
\contentsline {subsubsection}{Set an external data source}{220}{subsubsection*.2196}
\contentsline {subsubsection}{Get current chart information}{221}{subsubsection*.2197}
\contentsline {subsubsection}{Update modes}{221}{subsubsection*.2198}
\contentsline {subsubsection}{Number of points}{221}{subsubsection*.2199}
\contentsline {subsubsection}{Vertical range}{221}{subsubsection*.2200}
\contentsline {subsubsection}{Division lines}{221}{subsubsection*.2201}
\contentsline {subsubsection}{Tick marks and labels}{221}{subsubsection*.2202}
\contentsline {subsection}{\numberline {5.9.4}Events}{222}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Keys}{222}{subsection.5.9.5}
\contentsline {subsection}{\numberline {5.9.6}Example}{222}{subsection.5.9.6}
\contentsline {subsubsection}{C}{222}{subsubsection*.2203}
\contentsline {paragraph}{Line Chart}{222}{paragraph*.2204}
\contentsline {subsubsection}{MicroPython}{225}{subsubsection*.2205}
\contentsline {subsection}{\numberline {5.9.7}API}{225}{subsection.5.9.7}
\contentsline {section}{\numberline {5.10}Container (lv\_cont)}{230}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Overview}{230}{subsection.5.10.1}
\contentsline {subsubsection}{Layout}{231}{subsubsection*.2334}
\contentsline {subsubsection}{Autofit}{231}{subsubsection*.2335}
\contentsline {subsection}{\numberline {5.10.2}Styles}{231}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Events}{232}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}Keys}{232}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}Example}{232}{subsection.5.10.5}
\contentsline {subsubsection}{C}{232}{subsubsection*.2336}
\contentsline {paragraph}{Container with auto-fit}{232}{paragraph*.2337}
\contentsline {subsubsection}{MicroPython}{233}{subsubsection*.2338}
\contentsline {subsection}{\numberline {5.10.6}API}{233}{subsection.5.10.6}
\contentsline {section}{\numberline {5.11}color picker (lv\_cpicker)}{237}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Overview}{237}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Parts and Styles}{237}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Usage}{237}{subsection.5.11.3}
\contentsline {subsubsection}{Type}{237}{subsubsection*.2423}
\contentsline {subsubsection}{Set color}{237}{subsubsection*.2424}
\contentsline {subsubsection}{Color mode}{238}{subsubsection*.2425}
\contentsline {subsubsection}{Knob color}{238}{subsubsection*.2426}
\contentsline {subsection}{\numberline {5.11.4}Events}{238}{subsection.5.11.4}
\contentsline {subsection}{\numberline {5.11.5}Keys}{238}{subsection.5.11.5}
\contentsline {subsection}{\numberline {5.11.6}Example}{238}{subsection.5.11.6}
\contentsline {subsubsection}{C}{238}{subsubsection*.2427}
\contentsline {paragraph}{Disc color picker}{239}{paragraph*.2428}
\contentsline {subsubsection}{MicroPython}{239}{subsubsection*.2429}
\contentsline {subsection}{\numberline {5.11.7}API}{239}{subsection.5.11.7}
\contentsline {section}{\numberline {5.12}Drop-down list (lv\_dropdown)}{243}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Overview}{243}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Parts and Styles}{243}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}Usage}{244}{subsection.5.12.3}
\contentsline {subsection}{\numberline {5.12.4}Overview}{244}{subsection.5.12.4}
\contentsline {subsubsection}{Set options}{244}{subsubsection*.2518}
\contentsline {subsubsection}{Get selected option}{244}{subsubsection*.2519}
\contentsline {subsubsection}{Direction}{244}{subsubsection*.2520}
\contentsline {subsubsection}{Symbol}{244}{subsubsection*.2521}
\contentsline {subsubsection}{Maximum height}{244}{subsubsection*.2522}
\contentsline {subsubsection}{Show selected}{244}{subsubsection*.2523}
\contentsline {subsubsection}{Animation time}{245}{subsubsection*.2524}
\contentsline {subsubsection}{Manually open/close}{245}{subsubsection*.2525}
\contentsline {subsection}{\numberline {5.12.5}Events}{245}{subsection.5.12.5}
\contentsline {subsection}{\numberline {5.12.6}Keys}{245}{subsection.5.12.6}
\contentsline {subsection}{\numberline {5.12.7}Example}{245}{subsection.5.12.7}
\contentsline {subsubsection}{C}{245}{subsubsection*.2526}
\contentsline {paragraph}{Simple Drop down list}{246}{paragraph*.2527}
\contentsline {paragraph}{Drop "up" list}{247}{paragraph*.2528}
\contentsline {subsubsection}{MicroPython}{248}{subsubsection*.2529}
\contentsline {subsection}{\numberline {5.12.8}API}{248}{subsection.5.12.8}
\contentsline {section}{\numberline {5.13}Gauge (lv\_gauge)}{252}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Overview}{252}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Parts and Styles}{252}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Usage}{252}{subsection.5.13.3}
\contentsline {subsubsection}{Set value and needles}{252}{subsubsection*.2630}
\contentsline {subsubsection}{Scale}{252}{subsubsection*.2631}
\contentsline {subsubsection}{Range}{252}{subsubsection*.2632}
\contentsline {subsubsection}{Critical value}{253}{subsubsection*.2633}
\contentsline {subsection}{\numberline {5.13.4}Events}{253}{subsection.5.13.4}
\contentsline {subsection}{\numberline {5.13.5}Keys}{253}{subsection.5.13.5}
\contentsline {subsection}{\numberline {5.13.6}Example}{253}{subsection.5.13.6}
\contentsline {subsubsection}{C}{253}{subsubsection*.2634}
\contentsline {paragraph}{Simple Gauge}{253}{paragraph*.2635}
\contentsline {subsubsection}{MicroPython}{254}{subsubsection*.2636}
\contentsline {subsection}{\numberline {5.13.7}API}{254}{subsection.5.13.7}
\contentsline {section}{\numberline {5.14}Image (lv\_img)}{258}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Overview}{258}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Parts and Styles}{258}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}Usage}{258}{subsection.5.14.3}
\contentsline {subsubsection}{Image source}{258}{subsubsection*.2718}
\contentsline {subsubsection}{Label as an image}{259}{subsubsection*.2719}
\contentsline {subsubsection}{Transparency}{259}{subsubsection*.2720}
\contentsline {subsubsection}{Palette and Alpha index}{259}{subsubsection*.2721}
\contentsline {subsubsection}{Recolor}{259}{subsubsection*.2722}
\contentsline {subsubsection}{Auto-size}{259}{subsubsection*.2723}
\contentsline {subsubsection}{Mosaic}{259}{subsubsection*.2724}
\contentsline {subsubsection}{Offset}{260}{subsubsection*.2725}
\contentsline {subsection}{\numberline {5.14.4}Transformations}{260}{subsection.5.14.4}
\contentsline {subsection}{\numberline {5.14.5}Rotate}{260}{subsection.5.14.5}
\contentsline {subsection}{\numberline {5.14.6}Events}{260}{subsection.5.14.6}
\contentsline {subsection}{\numberline {5.14.7}Keys}{260}{subsection.5.14.7}
\contentsline {subsection}{\numberline {5.14.8}Example}{260}{subsection.5.14.8}
\contentsline {subsubsection}{C}{260}{subsubsection*.2726}
\contentsline {paragraph}{Image from variable and symbol}{261}{paragraph*.2727}
\contentsline {paragraph}{Image recoloring}{262}{paragraph*.2728}
\contentsline {subsubsection}{MicroPython}{263}{subsubsection*.2729}
\contentsline {subsection}{\numberline {5.14.9}API}{263}{subsection.5.14.9}
\contentsline {section}{\numberline {5.15}Image button (lv\_imgbtn)}{267}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Overview}{267}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}Parts and Styles}{267}{subsection.5.15.2}
\contentsline {subsection}{\numberline {5.15.3}Usage}{267}{subsection.5.15.3}
\contentsline {subsubsection}{Image sources}{267}{subsubsection*.2796}
\contentsline {subsubsection}{Button features}{267}{subsubsection*.2797}
\contentsline {subsection}{\numberline {5.15.4}Events}{267}{subsection.5.15.4}
\contentsline {subsection}{\numberline {5.15.5}Keys}{268}{subsection.5.15.5}
\contentsline {subsection}{\numberline {5.15.6}Example}{268}{subsection.5.15.6}
\contentsline {subsubsection}{C}{268}{subsubsection*.2798}
\contentsline {paragraph}{Simple Image button}{268}{paragraph*.2799}
\contentsline {subsubsection}{MicroPython}{269}{subsubsection*.2800}
\contentsline {subsection}{\numberline {5.15.7}API}{269}{subsection.5.15.7}
\contentsline {section}{\numberline {5.16}Keyboard (lv\_keyboard)}{272}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Overview}{272}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}Parts and Styles}{272}{subsection.5.16.2}
\contentsline {subsection}{\numberline {5.16.3}Usage}{272}{subsection.5.16.3}
\contentsline {subsubsection}{Modes}{272}{subsubsection*.2845}
\contentsline {subsubsection}{Assign Text area}{272}{subsubsection*.2846}
\contentsline {subsubsection}{New Keymap}{272}{subsubsection*.2847}
\contentsline {subsection}{\numberline {5.16.4}Events}{273}{subsection.5.16.4}
\contentsline {subsection}{\numberline {5.16.5}Keys}{273}{subsection.5.16.5}
\contentsline {subsection}{\numberline {5.16.6}Examples}{273}{subsection.5.16.6}
\contentsline {subsubsection}{C}{273}{subsubsection*.2848}
\contentsline {paragraph}{Keyboard with text area}{274}{paragraph*.2849}
\contentsline {subsubsection}{MicroPython}{274}{subsubsection*.2850}
\contentsline {paragraph}{Keyboard with text area}{274}{paragraph*.2851}
\contentsline {subsection}{\numberline {5.16.7}API}{275}{subsection.5.16.7}
\contentsline {section}{\numberline {5.17}Label (lv\_label)}{277}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Overview}{277}{subsection.5.17.1}
\contentsline {subsection}{\numberline {5.17.2}Parts and Styles}{277}{subsection.5.17.2}
\contentsline {subsection}{\numberline {5.17.3}Usage}{277}{subsection.5.17.3}
\contentsline {subsubsection}{Set text}{277}{subsubsection*.2904}
\contentsline {subsubsection}{Line break}{278}{subsubsection*.2905}
\contentsline {subsubsection}{Long modes}{278}{subsubsection*.2906}
\contentsline {subsubsection}{Text align}{278}{subsubsection*.2907}
\contentsline {subsubsection}{Text recolor}{278}{subsubsection*.2908}
\contentsline {subsubsection}{Very long texts}{279}{subsubsection*.2909}
\contentsline {subsubsection}{Symbols}{279}{subsubsection*.2910}
\contentsline {subsection}{\numberline {5.17.4}Events}{279}{subsection.5.17.4}
\contentsline {subsection}{\numberline {5.17.5}Keys}{279}{subsection.5.17.5}
\contentsline {subsection}{\numberline {5.17.6}Example}{279}{subsection.5.17.6}
\contentsline {subsubsection}{C}{279}{subsubsection*.2911}
\contentsline {paragraph}{Label recoloring and scrolling}{279}{paragraph*.2912}
\contentsline {paragraph}{Text shadow}{280}{paragraph*.2913}
\contentsline {paragraph}{Align labels}{281}{paragraph*.2914}
\contentsline {subsubsection}{MicroPython}{283}{subsubsection*.2915}
\contentsline {subsection}{\numberline {5.17.7}API}{283}{subsection.5.17.7}
\contentsline {section}{\numberline {5.18}LED (lv\_led)}{288}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Overview}{288}{subsection.5.18.1}
\contentsline {subsection}{\numberline {5.18.2}Parts and Styles}{288}{subsection.5.18.2}
\contentsline {subsection}{\numberline {5.18.3}Usage}{288}{subsection.5.18.3}
\contentsline {subsubsection}{Brightness}{288}{subsubsection*.3036}
\contentsline {subsubsection}{Toggle}{288}{subsubsection*.3037}
\contentsline {subsection}{\numberline {5.18.4}Events}{288}{subsection.5.18.4}
\contentsline {subsection}{\numberline {5.18.5}Keys}{288}{subsection.5.18.5}
\contentsline {subsection}{\numberline {5.18.6}Example}{288}{subsection.5.18.6}
\contentsline {subsubsection}{C}{288}{subsubsection*.3038}
\contentsline {paragraph}{LED with custom style}{289}{paragraph*.3039}
\contentsline {subsubsection}{MicroPython}{289}{subsubsection*.3040}
\contentsline {subsection}{\numberline {5.18.7}API}{289}{subsection.5.18.7}
\contentsline {section}{\numberline {5.19}Line (lv\_line)}{291}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Overview}{291}{subsection.5.19.1}
\contentsline {subsection}{\numberline {5.19.2}Parts and Styles}{291}{subsection.5.19.2}
\contentsline {subsection}{\numberline {5.19.3}Usage}{291}{subsection.5.19.3}
\contentsline {subsubsection}{Set points}{291}{subsubsection*.3063}
\contentsline {subsubsection}{Auto-size}{291}{subsubsection*.3064}
\contentsline {subsubsection}{Invert y}{291}{subsubsection*.3065}
\contentsline {subsection}{\numberline {5.19.4}Events}{291}{subsection.5.19.4}
\contentsline {subsection}{\numberline {5.19.5}Keys}{291}{subsection.5.19.5}
\contentsline {subsection}{\numberline {5.19.6}Example}{292}{subsection.5.19.6}
\contentsline {subsubsection}{C}{292}{subsubsection*.3066}
\contentsline {paragraph}{Simple Line}{292}{paragraph*.3067}
\contentsline {subsubsection}{MicroPython}{293}{subsubsection*.3068}
\contentsline {subsection}{\numberline {5.19.7}API}{293}{subsection.5.19.7}
\contentsline {section}{\numberline {5.20}List (lv\_list)}{294}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Overview}{294}{subsection.5.20.1}
\contentsline {subsection}{\numberline {5.20.2}Parts and Styles}{294}{subsection.5.20.2}
\contentsline {subsection}{\numberline {5.20.3}Usage}{295}{subsection.5.20.3}
\contentsline {subsubsection}{Add buttons}{295}{subsubsection*.3097}
\contentsline {subsubsection}{Delete buttons}{295}{subsubsection*.3098}
\contentsline {subsubsection}{Manual navigation}{295}{subsubsection*.3099}
\contentsline {subsubsection}{Layout}{295}{subsubsection*.3100}
\contentsline {subsubsection}{Edge flash}{295}{subsubsection*.3101}
\contentsline {subsubsection}{Scroll propagation}{295}{subsubsection*.3102}
\contentsline {subsection}{\numberline {5.20.4}Events}{296}{subsection.5.20.4}
\contentsline {subsection}{\numberline {5.20.5}Keys}{296}{subsection.5.20.5}
\contentsline {subsection}{\numberline {5.20.6}Example}{296}{subsection.5.20.6}
\contentsline {subsubsection}{C}{296}{subsubsection*.3103}
\contentsline {paragraph}{Simple List}{296}{paragraph*.3104}
\contentsline {subsubsection}{MicroPython}{297}{subsubsection*.3105}
\contentsline {subsection}{\numberline {5.20.7}API}{297}{subsection.5.20.7}
\contentsline {section}{\numberline {5.21}Line meter (lv\_lmeter)}{302}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Overview}{302}{subsection.5.21.1}
\contentsline {subsection}{\numberline {5.21.2}Parts and Styles}{302}{subsection.5.21.2}
\contentsline {subsection}{\numberline {5.21.3}Usage}{302}{subsection.5.21.3}
\contentsline {subsubsection}{Set value}{302}{subsubsection*.3182}
\contentsline {subsubsection}{Range and Angles}{302}{subsubsection*.3183}
\contentsline {subsubsection}{Angle offset}{302}{subsubsection*.3184}
\contentsline {subsubsection}{Mirror}{302}{subsubsection*.3185}
\contentsline {subsection}{\numberline {5.21.4}Events}{303}{subsection.5.21.4}
\contentsline {subsection}{\numberline {5.21.5}Keys}{303}{subsection.5.21.5}
\contentsline {subsection}{\numberline {5.21.6}Example}{303}{subsection.5.21.6}
\contentsline {subsubsection}{C}{303}{subsubsection*.3186}
\contentsline {paragraph}{Simple Line meter}{303}{paragraph*.3187}
\contentsline {subsubsection}{MicroPython}{304}{subsubsection*.3188}
\contentsline {subsection}{\numberline {5.21.7}API}{304}{subsection.5.21.7}
\contentsline {section}{\numberline {5.22}Message box (lv\_msdbox)}{306}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Overview}{306}{subsection.5.22.1}
\contentsline {subsection}{\numberline {5.22.2}Parts and Styles}{306}{subsection.5.22.2}
\contentsline {subsection}{\numberline {5.22.3}Usage}{307}{subsection.5.22.3}
\contentsline {subsubsection}{Set text}{307}{subsubsection*.3243}
\contentsline {subsubsection}{Add buttons}{307}{subsubsection*.3244}
\contentsline {subsubsection}{Auto-close}{307}{subsubsection*.3245}
\contentsline {subsection}{\numberline {5.22.4}Events}{307}{subsection.5.22.4}
\contentsline {subsection}{\numberline {5.22.5}Example}{308}{subsection.5.22.5}
\contentsline {subsubsection}{C}{308}{subsubsection*.3246}
\contentsline {paragraph}{Simple Message box}{308}{paragraph*.3247}
\contentsline {paragraph}{Modal}{309}{paragraph*.3248}
\contentsline {subsubsection}{MicroPython}{311}{subsubsection*.3249}
\contentsline {subsection}{\numberline {5.22.6}API}{311}{subsection.5.22.6}
\contentsline {section}{\numberline {5.23}Object mask (lv\_objmask)}{313}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}Overview}{313}{subsection.5.23.1}
\contentsline {subsection}{\numberline {5.23.2}Parts and Styles}{313}{subsection.5.23.2}
\contentsline {subsection}{\numberline {5.23.3}Usage}{314}{subsection.5.23.3}
\contentsline {subsubsection}{Adding mask}{314}{subsubsection*.3296}
\contentsline {subsubsection}{Update mask}{314}{subsubsection*.3297}
\contentsline {subsubsection}{Remove mask}{314}{subsubsection*.3298}
\contentsline {subsection}{\numberline {5.23.4}Events}{314}{subsection.5.23.4}
\contentsline {subsection}{\numberline {5.23.5}Keys}{314}{subsection.5.23.5}
\contentsline {subsection}{\numberline {5.23.6}Example}{314}{subsection.5.23.6}
\contentsline {subsubsection}{C}{314}{subsubsection*.3299}
\contentsline {paragraph}{Several object masks}{315}{paragraph*.3300}
\contentsline {paragraph}{Text mask}{317}{paragraph*.3301}
\contentsline {subsubsection}{MicroPython}{318}{subsubsection*.3302}
\contentsline {subsection}{\numberline {5.23.7}API}{318}{subsection.5.23.7}
\contentsline {section}{\numberline {5.24}Page (lv\_page)}{324}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}Overview}{324}{subsection.5.24.1}
\contentsline {subsection}{\numberline {5.24.2}Parts and Styles}{324}{subsection.5.24.2}
\contentsline {subsection}{\numberline {5.24.3}Usage}{325}{subsection.5.24.3}
\contentsline {subsubsection}{Scrollbars}{325}{subsubsection*.3488}
\contentsline {subsubsection}{Glue object}{325}{subsubsection*.3489}
\contentsline {subsubsection}{Focus object}{325}{subsubsection*.3490}
\contentsline {subsubsection}{Manual navigation}{325}{subsubsection*.3491}
\contentsline {subsubsection}{Edge flash}{326}{subsubsection*.3492}
\contentsline {subsubsection}{Scroll propagation}{326}{subsubsection*.3493}
\contentsline {subsection}{\numberline {5.24.4}Clean the page}{326}{subsection.5.24.4}
\contentsline {subsubsection}{Scrollable API}{326}{subsubsection*.3494}
\contentsline {subsection}{\numberline {5.24.5}Events}{326}{subsection.5.24.5}
\contentsline {subsection}{\numberline {5.24.6}Example}{327}{subsection.5.24.6}
\contentsline {subsubsection}{C}{327}{subsubsection*.3495}
\contentsline {paragraph}{Page with scrollbar}{327}{paragraph*.3496}
\contentsline {subsubsection}{MicroPython}{328}{subsubsection*.3497}
\contentsline {subsection}{\numberline {5.24.7}API}{328}{subsection.5.24.7}
\contentsline {section}{\numberline {5.25}Roller (lv\_roller)}{334}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}Overview}{334}{subsection.5.25.1}
\contentsline {subsection}{\numberline {5.25.2}Parts and Styles}{335}{subsection.5.25.2}
\contentsline {subsection}{\numberline {5.25.3}Usage}{335}{subsection.5.25.3}
\contentsline {subsubsection}{Set options}{335}{subsubsection*.3650}
\contentsline {subsubsection}{Get selected option}{335}{subsubsection*.3651}
\contentsline {subsubsection}{Align the options}{335}{subsubsection*.3652}
\contentsline {subsubsection}{Visible rows}{335}{subsubsection*.3653}
\contentsline {subsubsection}{Animation time}{335}{subsubsection*.3654}
\contentsline {subsection}{\numberline {5.25.4}Events}{336}{subsection.5.25.4}
\contentsline {subsection}{\numberline {5.25.5}Keys}{336}{subsection.5.25.5}
\contentsline {subsection}{\numberline {5.25.6}Example}{336}{subsection.5.25.6}
\contentsline {subsubsection}{C}{336}{subsubsection*.3655}
\contentsline {paragraph}{Simple Roller}{336}{paragraph*.3656}
\contentsline {subsubsection}{MicroPython}{337}{subsubsection*.3657}
\contentsline {subsection}{\numberline {5.25.7}API}{337}{subsection.5.25.7}
\contentsline {section}{\numberline {5.26}Slider (lv\_slider)}{340}{section.5.26}
\contentsline {subsection}{\numberline {5.26.1}Overview}{340}{subsection.5.26.1}
\contentsline {subsection}{\numberline {5.26.2}Parts and Styles}{340}{subsection.5.26.2}
\contentsline {subsection}{\numberline {5.26.3}Usage}{341}{subsection.5.26.3}
\contentsline {subsubsection}{Value and range}{341}{subsubsection*.3720}
\contentsline {subsubsection}{Symmetrical and Range}{341}{subsubsection*.3721}
\contentsline {subsubsection}{Knob-only mode}{341}{subsubsection*.3722}
\contentsline {subsection}{\numberline {5.26.4}Events}{341}{subsection.5.26.4}
\contentsline {subsection}{\numberline {5.26.5}Keys}{341}{subsection.5.26.5}
\contentsline {subsection}{\numberline {5.26.6}Example}{341}{subsection.5.26.6}
\contentsline {subsubsection}{C}{341}{subsubsection*.3723}
\contentsline {paragraph}{Slider with custo mstyle}{342}{paragraph*.3724}
\contentsline {paragraph}{Set value with slider}{343}{paragraph*.3725}
\contentsline {subsubsection}{MicroPython}{344}{subsubsection*.3726}
\contentsline {subsection}{\numberline {5.26.7}API}{344}{subsection.5.26.7}
\contentsline {section}{\numberline {5.27}Spinbox (lv\_spinbox)}{347}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}Overview}{347}{subsection.5.27.1}
\contentsline {subsection}{\numberline {5.27.2}Parts and Styles}{347}{subsection.5.27.2}
\contentsline {subsubsection}{Set format}{347}{subsubsection*.3785}
\contentsline {subsubsection}{Value and ranges}{347}{subsubsection*.3786}
\contentsline {subsection}{\numberline {5.27.3}Events}{347}{subsection.5.27.3}
\contentsline {subsection}{\numberline {5.27.4}Keys}{347}{subsection.5.27.4}
\contentsline {subsection}{\numberline {5.27.5}Example}{348}{subsection.5.27.5}
\contentsline {subsubsection}{C}{348}{subsubsection*.3787}
\contentsline {paragraph}{Simple Spinbox}{348}{paragraph*.3788}
\contentsline {subsubsection}{MicroPython}{349}{subsubsection*.3789}
\contentsline {subsection}{\numberline {5.27.6}API}{349}{subsection.5.27.6}
\contentsline {subsection}{\numberline {5.27.7}Example}{352}{subsection.5.27.7}
\contentsline {section}{\numberline {5.28}Spinner (lv\_spinner)}{352}{section.5.28}
\contentsline {subsection}{\numberline {5.28.1}Overview}{352}{subsection.5.28.1}
\contentsline {subsection}{\numberline {5.28.2}Parts and Styles}{352}{subsection.5.28.2}
\contentsline {subsection}{\numberline {5.28.3}Usage}{352}{subsection.5.28.3}
\contentsline {subsubsection}{Arc length}{352}{subsubsection*.3848}
\contentsline {subsubsection}{Spinning speed}{352}{subsubsection*.3849}
\contentsline {subsubsection}{Spin types}{352}{subsubsection*.3850}
\contentsline {subsubsection}{Spin direction}{352}{subsubsection*.3851}
\contentsline {subsection}{\numberline {5.28.4}Events}{352}{subsection.5.28.4}
\contentsline {subsection}{\numberline {5.28.5}Keys}{353}{subsection.5.28.5}
\contentsline {subsection}{\numberline {5.28.6}Example}{353}{subsection.5.28.6}
\contentsline {subsubsection}{C}{353}{subsubsection*.3852}
\contentsline {paragraph}{Simple spinner}{353}{paragraph*.3853}
\contentsline {subsubsection}{MicroPython}{353}{subsubsection*.3854}
\contentsline {subsubsection}{MicroPython}{353}{subsubsection*.3855}
\contentsline {subsection}{\numberline {5.28.7}API}{354}{subsection.5.28.7}
\contentsline {section}{\numberline {5.29}Switch (lv\_switch)}{356}{section.5.29}
\contentsline {subsection}{\numberline {5.29.1}Overview}{356}{subsection.5.29.1}
\contentsline {subsection}{\numberline {5.29.2}Parts and Styles}{356}{subsection.5.29.2}
\contentsline {subsubsection}{Change state}{356}{subsubsection*.3918}
\contentsline {subsubsection}{Animation time}{356}{subsubsection*.3919}
\contentsline {subsection}{\numberline {5.29.3}Events}{356}{subsection.5.29.3}
\contentsline {subsection}{\numberline {5.29.4}Keys}{357}{subsection.5.29.4}
\contentsline {subsection}{\numberline {5.29.5}Example}{357}{subsection.5.29.5}
\contentsline {subsubsection}{C}{357}{subsubsection*.3920}
\contentsline {paragraph}{Simple Switch}{357}{paragraph*.3921}
\contentsline {subsubsection}{MicroPython}{358}{subsubsection*.3922}
\contentsline {subsection}{\numberline {5.29.6}API}{358}{subsection.5.29.6}
\contentsline {section}{\numberline {5.30}Table (lv\_table)}{360}{section.5.30}
\contentsline {subsection}{\numberline {5.30.1}Overview}{360}{subsection.5.30.1}
\contentsline {subsection}{\numberline {5.30.2}Parts and Styles}{360}{subsection.5.30.2}
\contentsline {subsection}{\numberline {5.30.3}Usage}{360}{subsection.5.30.3}
\contentsline {subsubsection}{Rows and Columns}{360}{subsubsection*.3957}
\contentsline {subsubsection}{Width and Height}{360}{subsubsection*.3958}
\contentsline {subsubsection}{Set cell value}{360}{subsubsection*.3959}
\contentsline {subsubsection}{Align}{361}{subsubsection*.3960}
\contentsline {subsubsection}{Cell type}{361}{subsubsection*.3961}
\contentsline {subsubsection}{Merge cells}{361}{subsubsection*.3962}
\contentsline {subsubsection}{Crop text}{361}{subsubsection*.3963}
\contentsline {subsubsection}{Scroll}{361}{subsubsection*.3964}
\contentsline {subsection}{\numberline {5.30.4}Events}{361}{subsection.5.30.4}
\contentsline {subsection}{\numberline {5.30.5}Keys}{361}{subsection.5.30.5}
\contentsline {subsection}{\numberline {5.30.6}Example}{362}{subsection.5.30.6}
\contentsline {subsubsection}{C}{362}{subsubsection*.3965}
\contentsline {paragraph}{Simple table}{362}{paragraph*.3966}
\contentsline {subsubsection}{MicroPython}{363}{subsubsection*.3967}
\contentsline {subsubsection}{MicroPython}{363}{subsubsection*.3968}
\contentsline {subsection}{\numberline {5.30.7}API}{363}{subsection.5.30.7}
\contentsline {section}{\numberline {5.31}Tabview (lv\_tabview)}{367}{section.5.31}
\contentsline {subsection}{\numberline {5.31.1}Overview}{367}{subsection.5.31.1}
\contentsline {subsection}{\numberline {5.31.2}Parts and Styles}{367}{subsection.5.31.2}
\contentsline {subsection}{\numberline {5.31.3}Usage}{368}{subsection.5.31.3}
\contentsline {subsubsection}{Adding tab}{368}{subsubsection*.4047}
\contentsline {subsubsection}{Change tab}{368}{subsubsection*.4048}
\contentsline {subsubsection}{Tab button's position}{368}{subsubsection*.4049}
\contentsline {subsubsection}{Animation time}{368}{subsubsection*.4050}
\contentsline {subsubsection}{Scroll propagation}{368}{subsubsection*.4051}
\contentsline {subsection}{\numberline {5.31.4}Events}{369}{subsection.5.31.4}
\contentsline {subsection}{\numberline {5.31.5}Keys}{369}{subsection.5.31.5}
\contentsline {subsection}{\numberline {5.31.6}Example}{369}{subsection.5.31.6}
\contentsline {subsubsection}{C}{369}{subsubsection*.4052}
\contentsline {paragraph}{Simple Tabview}{369}{paragraph*.4053}
\contentsline {subsubsection}{MicroPython}{370}{subsubsection*.4054}
\contentsline {subsection}{\numberline {5.31.7}API}{370}{subsection.5.31.7}
\contentsline {section}{\numberline {5.32}Text area (lv\_textarea)}{373}{section.5.32}
\contentsline {subsection}{\numberline {5.32.1}Overview}{373}{subsection.5.32.1}
\contentsline {subsection}{\numberline {5.32.2}Parts and Styles}{373}{subsection.5.32.2}
\contentsline {subsection}{\numberline {5.32.3}Usage}{373}{subsection.5.32.3}
\contentsline {subsubsection}{Add text}{373}{subsubsection*.4129}
\contentsline {subsubsection}{Placeholder}{373}{subsubsection*.4130}
\contentsline {subsubsection}{Delete character}{373}{subsubsection*.4131}
\contentsline {subsubsection}{Move the cursor}{374}{subsubsection*.4132}
\contentsline {subsubsection}{Hide the cursor}{374}{subsubsection*.4133}
\contentsline {subsubsection}{Cursor blink time}{374}{subsubsection*.4134}
\contentsline {subsubsection}{One line mode}{374}{subsubsection*.4135}
\contentsline {subsubsection}{Password mode}{374}{subsubsection*.4136}
\contentsline {subsubsection}{Text align}{374}{subsubsection*.4137}
\contentsline {subsubsection}{Accepted characters}{375}{subsubsection*.4138}
\contentsline {subsubsection}{Max text length}{375}{subsubsection*.4139}
\contentsline {subsubsection}{Very long texts}{375}{subsubsection*.4140}
\contentsline {subsubsection}{Select text}{375}{subsubsection*.4141}
\contentsline {subsubsection}{Scrollbars}{375}{subsubsection*.4142}
\contentsline {subsubsection}{Scroll propagation}{375}{subsubsection*.4143}
\contentsline {subsubsection}{Edge flash}{375}{subsubsection*.4144}
\contentsline {subsection}{\numberline {5.32.4}Events}{375}{subsection.5.32.4}
\contentsline {subsection}{\numberline {5.32.5}Keys}{376}{subsection.5.32.5}
\contentsline {subsection}{\numberline {5.32.6}Example}{376}{subsection.5.32.6}
\contentsline {subsubsection}{C}{376}{subsubsection*.4145}
\contentsline {paragraph}{Simple Text area}{376}{paragraph*.4146}
\contentsline {paragraph}{Text area with password field}{377}{paragraph*.4147}
\contentsline {paragraph}{Text auto-formatting}{379}{paragraph*.4148}
\contentsline {subsubsection}{MicroPython}{380}{subsubsection*.4149}
\contentsline {subsection}{\numberline {5.32.7}API}{380}{subsection.5.32.7}
\contentsline {section}{\numberline {5.33}Tile view (lv\_tileview)}{387}{section.5.33}
\contentsline {subsection}{\numberline {5.33.1}Overview}{387}{subsection.5.33.1}
\contentsline {subsection}{\numberline {5.33.2}Parts and Styles}{387}{subsection.5.33.2}
\contentsline {subsection}{\numberline {5.33.3}Usage}{387}{subsection.5.33.3}
\contentsline {subsubsection}{Valid positions}{387}{subsubsection*.4308}
\contentsline {subsubsection}{Set tile}{388}{subsubsection*.4309}
\contentsline {subsubsection}{Add element}{388}{subsubsection*.4310}
\contentsline {subsubsection}{Scroll propagation}{388}{subsubsection*.4311}
\contentsline {subsubsection}{Animation time}{388}{subsubsection*.4312}
\contentsline {subsubsection}{Edge flash}{388}{subsubsection*.4313}
\contentsline {subsection}{\numberline {5.33.4}Events}{388}{subsection.5.33.4}
\contentsline {subsection}{\numberline {5.33.5}Keys}{389}{subsection.5.33.5}
\contentsline {subsection}{\numberline {5.33.6}Example}{389}{subsection.5.33.6}
\contentsline {subsubsection}{C}{389}{subsubsection*.4314}
\contentsline {paragraph}{Tileview with content}{389}{paragraph*.4315}
\contentsline {subsubsection}{MicroPython}{390}{subsubsection*.4316}
\contentsline {subsection}{\numberline {5.33.7}API}{390}{subsection.5.33.7}
\contentsline {section}{\numberline {5.34}Window (lv\_win)}{392}{section.5.34}
\contentsline {subsection}{\numberline {5.34.1}Overview}{392}{subsection.5.34.1}
\contentsline {subsection}{\numberline {5.34.2}Parts and Styles}{393}{subsection.5.34.2}
\contentsline {subsubsection}{Title}{393}{subsubsection*.4367}
\contentsline {subsubsection}{Control buttons}{393}{subsubsection*.4368}
\contentsline {subsubsection}{Scrollbars}{393}{subsubsection*.4369}
\contentsline {subsubsection}{Manual scroll and focus}{393}{subsubsection*.4370}
\contentsline {subsubsection}{Layout}{393}{subsubsection*.4371}
\contentsline {subsection}{\numberline {5.34.3}Events}{394}{subsection.5.34.3}
\contentsline {subsection}{\numberline {5.34.4}Keys}{394}{subsection.5.34.4}
\contentsline {subsection}{\numberline {5.34.5}Example}{394}{subsection.5.34.5}
\contentsline {subsubsection}{C}{394}{subsubsection*.4372}
\contentsline {paragraph}{Simple window}{394}{paragraph*.4373}
\contentsline {subsubsection}{MicroPython}{395}{subsubsection*.4374}
\contentsline {subsection}{\numberline {5.34.6}API}{395}{subsection.5.34.6}
\contentsline {chapter}{\numberline {6}Contributing}{400}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{400}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Pull request}{400}{subsection.6.1.1}
\contentsline {subsubsection}{From GitHub}{401}{subsubsection*.4449}
\contentsline {subsubsection}{From command line}{401}{subsubsection*.4450}
\contentsline {section}{\numberline {6.2}When you got started with LVGL}{401}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Give LVGL a Star}{401}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tell what you have achieved}{402}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Write examples}{402}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Improve the docs}{402}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Translate the docs}{402}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Write a blog post}{403}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}When you already use LVGL}{403}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Give feedback}{403}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Report bugs}{403}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Send fixes}{403}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Join the conversations in the Forum}{403}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Add features}{404}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}When you are confident with LVGL}{404}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Become a maintainer}{404}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Move your project repository under LVGL organization}{405}{subsection.6.4.2}
