\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Key features}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}License}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Repository layout}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Release policy}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Branches}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Release cycle}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Tags}{4}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Changelog}{4}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Side projects}{4}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Version support}{5}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}FAQ}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Where can I ask questions?}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Is my MCU/hardware supported?}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Is my display supported?}{5}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Nothing happens, my display driver is not called. What have I missed?}{6}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Why the display driver is called only once? Only the upper part of the display is refreshed.}{6}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Why I see only garbage on the screen?}{6}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Why I see non-sense colors on the screen?}{6}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}How to speed up my UI?}{6}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}How to reduce flash/ROM usage?}{7}{subsection.1.6.9}
\contentsline {subsection}{\numberline {1.6.10}How to reduce the RAM usage}{7}{subsection.1.6.10}
\contentsline {subsection}{\numberline {1.6.11}How to work with an operating system?}{7}{subsection.1.6.11}
\contentsline {chapter}{\numberline {2}Get started}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Quick overview}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Get started in a simulator}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Add LVGL into your project}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Learn the basics}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Widgets}{9}{subsubsection*.3}
\contentsline {subsubsection}{Events}{10}{subsubsection*.4}
\contentsline {subsubsection}{Parts}{10}{subsubsection*.5}
\contentsline {subsubsection}{States}{11}{subsubsection*.6}
\contentsline {subsubsection}{Styles}{11}{subsubsection*.7}
\contentsline {subsubsection}{Themes}{11}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.1.4}Examples}{11}{subsection.2.1.4}
\contentsline {subsubsection}{Button with label}{12}{subsubsection*.9}
\contentsline {subsubsection}{Styling buttons}{13}{subsubsection*.10}
\contentsline {subsubsection}{Slider and alignment}{15}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.1.5}Micropython}{16}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Simulator on PC}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Select an IDE}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Set-up Eclipse CDT}{17}{subsection.2.2.2}
\contentsline {subsubsection}{Install Eclipse CDT}{17}{subsubsection*.12}
\contentsline {subsubsection}{Install SDL 2}{17}{subsubsection*.13}
\contentsline {paragraph}{Linux}{17}{paragraph*.14}
\contentsline {paragraph}{Windows}{17}{paragraph*.15}
\contentsline {paragraph}{OSX}{17}{paragraph*.16}
\contentsline {subsubsection}{Pre-configured project}{18}{subsubsection*.17}
\contentsline {subsubsection}{Add the pre-configured project to Eclipse CDT}{18}{subsubsection*.18}
\contentsline {subsubsection}{Compile and Run}{18}{subsubsection*.19}
\contentsline {section}{\numberline {2.3}STM32}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}NXP}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Espressif (ESP32)}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Arduino}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Micropython}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}What is Micropython?}{19}{subsection.2.7.1}
\contentsline {subsubsection}{Highlights of Micropython}{19}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.7.2}Why Micropython + LVGL?}{19}{subsection.2.7.2}
\contentsline {subsubsection}{Here are some advantages of using LVGL in Micropython:}{19}{subsubsection*.21}
\contentsline {subsubsection}{Micropython + LVGL could be used for:}{19}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.7.3}So what does it look like?}{20}{subsection.2.7.3}
\contentsline {subsubsection}{A simple example}{20}{subsubsection*.23}
\contentsline {subsection}{\numberline {2.7.4}How can I use it?}{20}{subsection.2.7.4}
\contentsline {subsubsection}{Online Simulator}{20}{subsubsection*.24}
\contentsline {subsubsection}{PC Simulator}{20}{subsubsection*.25}
\contentsline {subsubsection}{Embedded platform}{21}{subsubsection*.26}
\contentsline {subsection}{\numberline {2.7.5}Where can I find more information?}{21}{subsection.2.7.5}
\contentsline {chapter}{\numberline {3}Porting}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}System overview}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Set-up a project}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Get the library}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Configuration file}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Initialization}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Display interface}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Display buffer}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Display driver}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}API}{26}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Input device interface}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Types of input devices}{31}{subsection.3.4.1}
\contentsline {subsubsection}{Touchpad, mouse or any pointer}{32}{subsubsection*.160}
\contentsline {subsubsection}{Keypad or keyboard}{32}{subsubsection*.161}
\contentsline {subsubsection}{Encoder}{33}{subsubsection*.162}
\contentsline {paragraph}{Using buttons with Encoder logic}{33}{paragraph*.163}
\contentsline {subsubsection}{Button}{34}{subsubsection*.164}
\contentsline {subsection}{\numberline {3.4.2}Other features}{35}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}API}{35}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Tick interface}{40}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}API}{40}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Task Handler}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Sleep management}{41}{section.3.7}
\contentsline {section}{\numberline {3.8}Operating system and interrupts}{41}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Tasks and threads}{41}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Interrupts}{42}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Logging}{42}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Log level}{42}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Logging with printf}{42}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Custom log function}{42}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Add logs}{43}{subsection.3.9.4}
\contentsline {chapter}{\numberline {4}Overview}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Objects}{44}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Object attributes}{44}{subsection.4.1.1}
\contentsline {subsubsection}{Basic attributes}{44}{subsubsection*.337}
\contentsline {subsubsection}{Specific attributes}{44}{subsubsection*.338}
\contentsline {subsection}{\numberline {4.1.2}Object's working mechanisms}{45}{subsection.4.1.2}
\contentsline {subsubsection}{Parent-child structure}{45}{subsubsection*.339}
\contentsline {subsubsection}{Moving together}{45}{subsubsection*.340}
\contentsline {subsubsection}{Visibility only on the parent}{46}{subsubsection*.341}
\contentsline {subsubsection}{Create - delete objects}{47}{subsubsection*.342}
\contentsline {subsubsection}{Screen \textendash {} the most basic parent}{48}{subsubsection*.343}
\contentsline {subsection}{\numberline {4.1.3}Parts}{48}{subsection.4.1.3}
\contentsline {subsubsection}{States}{48}{subsubsection*.344}
\contentsline {section}{\numberline {4.2}Layers}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Order of creation}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bring to the foreground}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Top and sys layers}{50}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Events}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Event types}{51}{subsection.4.3.1}
\contentsline {subsubsection}{Generic events}{51}{subsubsection*.345}
\contentsline {paragraph}{Related to the input devices}{51}{paragraph*.346}
\contentsline {paragraph}{Related to pointer}{52}{paragraph*.347}
\contentsline {paragraph}{Related to keypad and encoder}{52}{paragraph*.348}
\contentsline {paragraph}{General events}{52}{paragraph*.349}
\contentsline {subsubsection}{Special events}{52}{subsubsection*.350}
\contentsline {subsection}{\numberline {4.3.2}Custom data}{53}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Send events manually}{53}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Styles}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}States}{54}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cascading styles}{55}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Inheritance}{55}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Parts}{55}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Initialize styles and set/get properties}{56}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Managing style list}{56}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Local styles}{57}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Transitions}{57}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Properties}{57}{subsection.4.4.9}
\contentsline {subsubsection}{Mixed properties}{57}{subsubsection*.351}
\contentsline {subsubsection}{Padding and margin properties}{58}{subsubsection*.352}
\contentsline {subsubsection}{Background properties}{58}{subsubsection*.353}
\contentsline {subsubsection}{Border properties}{59}{subsubsection*.354}
\contentsline {subsubsection}{Outline properties}{61}{subsubsection*.355}
\contentsline {subsubsection}{Shadow properties}{62}{subsubsection*.356}
\contentsline {subsubsection}{Pattern properties}{63}{subsubsection*.357}
\contentsline {subsubsection}{Value properties}{64}{subsubsection*.358}
\contentsline {subsubsection}{Text properties}{66}{subsubsection*.359}
\contentsline {subsubsection}{Line properties}{67}{subsubsection*.360}
\contentsline {subsubsection}{Image properties}{68}{subsubsection*.361}
\contentsline {subsubsection}{Transition properties}{70}{subsubsection*.362}
\contentsline {subsubsection}{Scale properties}{71}{subsubsection*.363}
\contentsline {subsection}{\numberline {4.4.10}Themes}{73}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}Example}{73}{subsection.4.4.11}
\contentsline {subsubsection}{Styling a button}{74}{subsubsection*.364}
\contentsline {section}{\numberline {4.5}Input devices}{76}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pointers}{76}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Keypad and encoder}{76}{subsection.4.5.2}
\contentsline {subsubsection}{Groups}{76}{subsubsection*.365}
\contentsline {paragraph}{Keys}{77}{paragraph*.366}
\contentsline {paragraph}{Edit and navigate mode}{77}{paragraph*.367}
\contentsline {subsubsection}{Styling}{78}{subsubsection*.368}
\contentsline {subsection}{\numberline {4.5.3}API}{78}{subsection.4.5.3}
\contentsline {subsubsection}{Input device}{78}{subsubsection*.369}
\contentsline {subsubsection}{Groups}{80}{subsubsection*.410}
\contentsline {section}{\numberline {4.6}Displays}{84}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Using only one display}{85}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Mirror display}{85}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Split image}{85}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Screens}{85}{subsection.4.6.4}
\contentsline {subsubsection}{Opaque screen}{86}{subsubsection*.519}
\contentsline {subsection}{\numberline {4.6.5}Features of displays}{86}{subsection.4.6.5}
\contentsline {subsubsection}{Inactivity}{86}{subsubsection*.520}
\contentsline {subsection}{\numberline {4.6.6}Colors}{86}{subsection.4.6.6}
\contentsline {subsubsection}{Convert color}{87}{subsubsection*.521}
\contentsline {subsubsection}{Swap 16 colors}{87}{subsubsection*.522}
\contentsline {subsubsection}{Create and mix colors}{87}{subsubsection*.523}
\contentsline {subsubsection}{Opacity}{88}{subsubsection*.524}
\contentsline {subsubsection}{Built-in colors}{88}{subsubsection*.525}
\contentsline {subsection}{\numberline {4.6.7}API}{89}{subsection.4.6.7}
\contentsline {subsubsection}{Display}{89}{subsubsection*.526}
\contentsline {subsubsection}{Colors}{90}{subsubsection*.551}
\contentsline {section}{\numberline {4.7}Fonts}{93}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Unicode support}{93}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Built-in fonts}{93}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Special features}{96}{subsection.4.7.3}
\contentsline {subsubsection}{Bidirectional support}{96}{subsubsection*.672}
\contentsline {subsubsection}{Arabic and Persian support}{97}{subsubsection*.673}
\contentsline {subsubsection}{Subpixel rendering}{97}{subsubsection*.674}
\contentsline {subsubsection}{Compress fonts}{97}{subsubsection*.675}
\contentsline {subsection}{\numberline {4.7.4}Add new font}{97}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Add new symbols}{98}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Add a new font engine}{98}{subsection.4.7.6}
\contentsline {section}{\numberline {4.8}Images}{99}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Store images}{100}{subsection.4.8.1}
\contentsline {subsubsection}{Variables}{100}{subsubsection*.676}
\contentsline {subsubsection}{Files}{100}{subsubsection*.677}
\contentsline {subsection}{\numberline {4.8.2}Color formats}{100}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Add and use images}{101}{subsection.4.8.3}
\contentsline {subsubsection}{Online converter}{101}{subsubsection*.678}
\contentsline {subsubsection}{Manually create an image}{102}{subsubsection*.679}
\contentsline {subsubsection}{Use images}{102}{subsubsection*.680}
\contentsline {subsection}{\numberline {4.8.4}Image decoder}{103}{subsection.4.8.4}
\contentsline {subsubsection}{Custom image formats}{103}{subsubsection*.681}
\contentsline {subsubsection}{Register an image decoder}{103}{subsubsection*.682}
\contentsline {subsubsection}{Manually use an image decoder}{105}{subsubsection*.683}
\contentsline {subsection}{\numberline {4.8.5}Image caching}{106}{subsection.4.8.5}
\contentsline {subsubsection}{Cache size}{106}{subsubsection*.684}
\contentsline {subsubsection}{Value of images}{106}{subsubsection*.685}
\contentsline {subsubsection}{Memory usage}{106}{subsubsection*.686}
\contentsline {subsubsection}{Clean the cache}{107}{subsubsection*.687}
\contentsline {subsection}{\numberline {4.8.6}API}{107}{subsection.4.8.6}
\contentsline {subsubsection}{Image decoder}{107}{subsubsection*.688}
\contentsline {subsubsection}{Image cache}{112}{subsubsection*.779}
\contentsline {section}{\numberline {4.9}File system}{112}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Add a driver}{113}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Usage example}{113}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Use drivers for images}{114}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}API}{114}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Animations}{120}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Create an animation}{120}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Animation path}{121}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Speed vs time}{122}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Delete animations}{122}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}API}{122}{subsection.4.10.5}
\contentsline {subsubsection}{Input device}{122}{subsubsection*.945}
\contentsline {section}{\numberline {4.11}Tasks}{129}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Create a task}{129}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Ready and Reset}{129}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Set parameters}{129}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}One-shot tasks}{130}{subsection.4.11.4}
\contentsline {subsection}{\numberline {4.11.5}Measure idle time}{130}{subsection.4.11.5}
\contentsline {subsection}{\numberline {4.11.6}Asynchronous calls}{130}{subsection.4.11.6}
\contentsline {subsection}{\numberline {4.11.7}API}{130}{subsection.4.11.7}
\contentsline {section}{\numberline {4.12}Drawing}{133}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Buffering types}{133}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Mechanism of screen refreshing}{133}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Masking}{134}{subsection.4.12.3}
\contentsline {subsubsection}{C}{135}{subsubsection*.1148}
\contentsline {paragraph}{Several object masks}{136}{paragraph*.1149}
\contentsline {paragraph}{Text mask}{138}{paragraph*.1150}
\contentsline {subsubsection}{MicroPython}{139}{subsubsection*.1151}
\contentsline {chapter}{\numberline {5}Widgets}{140}{chapter.5}
\contentsline {section}{\numberline {5.1}Base object (lv\_obj)}{140}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview}{140}{subsection.5.1.1}
\contentsline {subsubsection}{Coordinates}{140}{subsubsection*.1152}
\contentsline {paragraph}{Size}{140}{paragraph*.1153}
\contentsline {paragraph}{Position}{141}{paragraph*.1154}
\contentsline {paragraph}{Alignment}{141}{paragraph*.1155}
\contentsline {subsubsection}{Parents and children}{142}{subsubsection*.1156}
\contentsline {subsubsection}{Screens}{142}{subsubsection*.1157}
\contentsline {subsubsection}{Layers}{142}{subsubsection*.1158}
\contentsline {subsubsection}{Events}{143}{subsubsection*.1159}
\contentsline {subsection}{\numberline {5.1.2}Parts}{143}{subsection.5.1.2}
\contentsline {subsubsection}{States}{143}{subsubsection*.1160}
\contentsline {subsubsection}{Style}{143}{subsubsection*.1161}
\contentsline {subsubsection}{Attributes}{144}{subsubsection*.1162}
\contentsline {subsubsection}{Protect}{144}{subsubsection*.1163}
\contentsline {subsubsection}{Groups}{144}{subsubsection*.1164}
\contentsline {subsubsection}{Extended click area}{145}{subsubsection*.1165}
\contentsline {subsection}{\numberline {5.1.3}Events}{145}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Keys}{145}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Example}{145}{subsection.5.1.5}
\contentsline {subsubsection}{C}{145}{subsubsection*.1166}
\contentsline {paragraph}{Base obejcts with custom styles}{145}{paragraph*.1167}
\contentsline {subsubsection}{MicroPython}{146}{subsubsection*.1168}
\contentsline {subsection}{\numberline {5.1.6}API}{146}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Arc (lv\_arc)}{172}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Overview}{172}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Parts and Styles}{172}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Usage}{173}{subsection.5.2.3}
\contentsline {subsubsection}{Angles}{173}{subsubsection*.1710}
\contentsline {subsection}{\numberline {5.2.4}Events}{173}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Keys}{173}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Example}{173}{subsection.5.2.6}
\contentsline {subsubsection}{C}{173}{subsubsection*.1711}
\contentsline {paragraph}{Simple Arc}{173}{paragraph*.1712}
\contentsline {paragraph}{Loader with Arc}{174}{paragraph*.1713}
\contentsline {subsubsection}{MicroPython}{175}{subsubsection*.1714}
\contentsline {subsection}{\numberline {5.2.7}API}{175}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Bar (lv\_bar)}{178}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview}{178}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Parts and Styles}{178}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Usage}{178}{subsection.5.3.3}
\contentsline {subsubsection}{Value and range}{178}{subsubsection*.1765}
\contentsline {subsubsection}{Modes}{178}{subsubsection*.1766}
\contentsline {subsection}{\numberline {5.3.4}Events}{178}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Keys}{178}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Example}{179}{subsection.5.3.6}
\contentsline {subsubsection}{C}{179}{subsubsection*.1767}
\contentsline {paragraph}{Simple Bar}{179}{paragraph*.1768}
\contentsline {subsubsection}{MicroPython}{179}{subsubsection*.1769}
\contentsline {subsection}{\numberline {5.3.7}API}{179}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Button (lv\_btn)}{182}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Overview}{182}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parts and Styles}{183}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Usage}{183}{subsection.5.4.3}
\contentsline {subsubsection}{States}{183}{subsubsection*.1846}
\contentsline {subsubsection}{Checkable}{183}{subsubsection*.1847}
\contentsline {subsubsection}{Layout and Fit}{183}{subsubsection*.1848}
\contentsline {subsection}{\numberline {5.4.4}Events}{184}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Keys}{184}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Example}{184}{subsection.5.4.6}
\contentsline {subsubsection}{C}{184}{subsubsection*.1849}
\contentsline {paragraph}{Simple Buttons}{184}{paragraph*.1850}
\contentsline {subsubsection}{MicroPython}{187}{subsubsection*.1851}
\contentsline {subsection}{\numberline {5.4.7}API}{187}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Button matrix (lv\_btnmatrix)}{190}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Overview}{190}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Parts and Styles}{191}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Usage}{191}{subsection.5.5.3}
\contentsline {subsubsection}{Button's text}{191}{subsubsection*.1916}
\contentsline {subsubsection}{Control buttons}{191}{subsubsection*.1917}
\contentsline {subsubsection}{One check}{192}{subsubsection*.1918}
\contentsline {subsubsection}{Recolor}{192}{subsubsection*.1919}
\contentsline {subsubsection}{Aligning the button's text}{192}{subsubsection*.1920}
\contentsline {subsubsection}{Notes}{192}{subsubsection*.1921}
\contentsline {subsection}{\numberline {5.5.4}Events}{192}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Keys}{192}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Example}{193}{subsection.5.5.6}
\contentsline {subsubsection}{C}{193}{subsubsection*.1922}
\contentsline {paragraph}{Simple Button matrix}{193}{paragraph*.1923}
\contentsline {subsubsection}{MicroPython}{194}{subsubsection*.1924}
\contentsline {subsection}{\numberline {5.5.7}API}{194}{subsection.5.5.7}
\contentsline {section}{\numberline {5.6}Calendar (lv\_calendar)}{198}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Overview}{198}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Parts and Styles}{198}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Usage}{199}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Overview}{199}{subsection.5.6.4}
\contentsline {subsubsection}{Current date}{199}{subsubsection*.2011}
\contentsline {subsubsection}{Shown date}{199}{subsubsection*.2012}
\contentsline {subsubsection}{Highlighted days}{199}{subsubsection*.2013}
\contentsline {subsubsection}{Name of the days}{199}{subsubsection*.2014}
\contentsline {subsubsection}{Name of the months}{199}{subsubsection*.2015}
\contentsline {subsection}{\numberline {5.6.5}Events}{199}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Keys}{199}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Example}{200}{subsection.5.6.7}
\contentsline {subsubsection}{C}{200}{subsubsection*.2016}
\contentsline {paragraph}{Calendar with day select}{200}{paragraph*.2017}
\contentsline {subsubsection}{MicroPython}{201}{subsubsection*.2018}
\contentsline {subsection}{\numberline {5.6.8}API}{201}{subsection.5.6.8}
\contentsline {section}{\numberline {5.7}Canvas (lv\_canvas)}{204}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Overview}{204}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Parts and Styles}{204}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Usage}{205}{subsection.5.7.3}
\contentsline {subsubsection}{Buffer}{205}{subsubsection*.2089}
\contentsline {subsubsection}{Palette}{205}{subsubsection*.2090}
\contentsline {subsubsection}{Drawing}{205}{subsubsection*.2091}
\contentsline {subsubsection}{Transformations}{206}{subsubsection*.2092}
\contentsline {subsection}{\numberline {5.7.4}Blur}{206}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Events}{206}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Keys}{206}{subsection.5.7.6}
\contentsline {subsection}{\numberline {5.7.7}Example}{206}{subsection.5.7.7}
\contentsline {subsubsection}{C}{206}{subsubsection*.2093}
\contentsline {paragraph}{Drawing on the Canvas and rotate}{207}{paragraph*.2094}
\contentsline {paragraph}{Transparent Canvas with chroma keying}{208}{paragraph*.2095}
\contentsline {subsubsection}{MicroPython}{209}{subsubsection*.2096}
\contentsline {subsection}{\numberline {5.7.8}API}{209}{subsection.5.7.8}
\contentsline {section}{\numberline {5.8}Checkbox (lv\_cb)}{214}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Overview}{214}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Parts and Styles}{214}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Usage}{214}{subsection.5.8.3}
\contentsline {subsubsection}{Text}{214}{subsubsection*.2143}
\contentsline {subsubsection}{Check/Uncheck}{214}{subsubsection*.2144}
\contentsline {subsubsection}{Disabled}{214}{subsubsection*.2145}
\contentsline {subsection}{\numberline {5.8.4}Events}{214}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Keys}{215}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Example}{215}{subsection.5.8.6}
\contentsline {subsubsection}{C}{215}{subsubsection*.2146}
\contentsline {paragraph}{Simple Checkbox}{215}{paragraph*.2147}
\contentsline {subsubsection}{MicroPython}{216}{subsubsection*.2148}
\contentsline {subsection}{\numberline {5.8.7}API}{216}{subsection.5.8.7}
\contentsline {section}{\numberline {5.9}Chart (lv\_chart)}{218}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Overview}{218}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Parts and Styles}{218}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Usage}{219}{subsection.5.9.3}
\contentsline {subsubsection}{Data series}{219}{subsubsection*.2185}
\contentsline {subsubsection}{Series' type}{219}{subsubsection*.2186}
\contentsline {subsubsection}{Modify the data}{219}{subsubsection*.2187}
\contentsline {subsubsection}{Update modes}{219}{subsubsection*.2188}
\contentsline {subsubsection}{Number of points}{219}{subsubsection*.2189}
\contentsline {subsubsection}{Vertical range}{220}{subsubsection*.2190}
\contentsline {subsubsection}{Division lines}{220}{subsubsection*.2191}
\contentsline {subsubsection}{Tick marks and labels}{220}{subsubsection*.2192}
\contentsline {subsection}{\numberline {5.9.4}Events}{220}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Keys}{220}{subsection.5.9.5}
\contentsline {subsection}{\numberline {5.9.6}Example}{220}{subsection.5.9.6}
\contentsline {subsubsection}{C}{220}{subsubsection*.2193}
\contentsline {paragraph}{Line Chart}{221}{paragraph*.2194}
\contentsline {subsubsection}{MicroPython}{223}{subsubsection*.2195}
\contentsline {subsection}{\numberline {5.9.7}API}{223}{subsection.5.9.7}
\contentsline {section}{\numberline {5.10}Container (lv\_cont)}{229}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Overview}{229}{subsection.5.10.1}
\contentsline {subsubsection}{Layout}{229}{subsubsection*.2324}
\contentsline {subsubsection}{Autofit}{229}{subsubsection*.2325}
\contentsline {subsection}{\numberline {5.10.2}Styles}{230}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Events}{230}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}Keys}{230}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}Example}{230}{subsection.5.10.5}
\contentsline {subsubsection}{C}{230}{subsubsection*.2326}
\contentsline {paragraph}{Container with auto-fit}{230}{paragraph*.2327}
\contentsline {subsubsection}{MicroPython}{231}{subsubsection*.2328}
\contentsline {subsection}{\numberline {5.10.6}API}{231}{subsection.5.10.6}
\contentsline {section}{\numberline {5.11}color picker (lv\_cpicker)}{235}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Overview}{235}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Parts and Styles}{235}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Usage}{235}{subsection.5.11.3}
\contentsline {subsubsection}{Type}{235}{subsubsection*.2413}
\contentsline {subsubsection}{Set color}{236}{subsubsection*.2414}
\contentsline {subsubsection}{Color mode}{236}{subsubsection*.2415}
\contentsline {subsubsection}{Knob color}{236}{subsubsection*.2416}
\contentsline {subsection}{\numberline {5.11.4}Events}{236}{subsection.5.11.4}
\contentsline {subsection}{\numberline {5.11.5}Keys}{236}{subsection.5.11.5}
\contentsline {subsection}{\numberline {5.11.6}Example}{236}{subsection.5.11.6}
\contentsline {subsubsection}{C}{236}{subsubsection*.2417}
\contentsline {paragraph}{Disc color picker}{237}{paragraph*.2418}
\contentsline {subsubsection}{MicroPython}{237}{subsubsection*.2419}
\contentsline {subsection}{\numberline {5.11.7}API}{237}{subsection.5.11.7}
\contentsline {section}{\numberline {5.12}Drop-down list (lv\_dropdown)}{241}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Overview}{241}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Parts and Styles}{241}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}Usage}{242}{subsection.5.12.3}
\contentsline {subsection}{\numberline {5.12.4}Overview}{242}{subsection.5.12.4}
\contentsline {subsubsection}{Set options}{242}{subsubsection*.2508}
\contentsline {subsubsection}{Get selected option}{242}{subsubsection*.2509}
\contentsline {subsubsection}{Direction}{242}{subsubsection*.2510}
\contentsline {subsubsection}{Symbol}{242}{subsubsection*.2511}
\contentsline {subsubsection}{Maximum height}{242}{subsubsection*.2512}
\contentsline {subsubsection}{Show selected}{242}{subsubsection*.2513}
\contentsline {subsubsection}{Animation time}{243}{subsubsection*.2514}
\contentsline {subsubsection}{Manually open/close}{243}{subsubsection*.2515}
\contentsline {subsection}{\numberline {5.12.5}Events}{243}{subsection.5.12.5}
\contentsline {subsection}{\numberline {5.12.6}Keys}{243}{subsection.5.12.6}
\contentsline {subsection}{\numberline {5.12.7}Example}{243}{subsection.5.12.7}
\contentsline {subsubsection}{C}{243}{subsubsection*.2516}
\contentsline {paragraph}{Simple Drop down list}{244}{paragraph*.2517}
\contentsline {paragraph}{Drop "up" list}{245}{paragraph*.2518}
\contentsline {subsubsection}{MicroPython}{246}{subsubsection*.2519}
\contentsline {subsection}{\numberline {5.12.8}API}{246}{subsection.5.12.8}
\contentsline {section}{\numberline {5.13}Gauge (lv\_gauge)}{250}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Overview}{250}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Parts and Styles}{250}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Usage}{250}{subsection.5.13.3}
\contentsline {subsubsection}{Set value and needles}{250}{subsubsection*.2620}
\contentsline {subsubsection}{Scale}{250}{subsubsection*.2621}
\contentsline {subsubsection}{Range}{250}{subsubsection*.2622}
\contentsline {subsubsection}{Critical value}{251}{subsubsection*.2623}
\contentsline {subsection}{\numberline {5.13.4}Events}{251}{subsection.5.13.4}
\contentsline {subsection}{\numberline {5.13.5}Keys}{251}{subsection.5.13.5}
\contentsline {subsection}{\numberline {5.13.6}Example}{251}{subsection.5.13.6}
\contentsline {subsubsection}{C}{251}{subsubsection*.2624}
\contentsline {paragraph}{Simple Gauge}{251}{paragraph*.2625}
\contentsline {subsubsection}{MicroPython}{252}{subsubsection*.2626}
\contentsline {subsection}{\numberline {5.13.7}API}{252}{subsection.5.13.7}
\contentsline {section}{\numberline {5.14}Image (lv\_img)}{256}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Overview}{256}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Parts and Styles}{256}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}Usage}{256}{subsection.5.14.3}
\contentsline {subsubsection}{Image source}{256}{subsubsection*.2708}
\contentsline {subsubsection}{Label as an image}{257}{subsubsection*.2709}
\contentsline {subsubsection}{Transparency}{257}{subsubsection*.2710}
\contentsline {subsubsection}{Palette and Alpha index}{257}{subsubsection*.2711}
\contentsline {subsubsection}{Recolor}{257}{subsubsection*.2712}
\contentsline {subsubsection}{Auto-size}{257}{subsubsection*.2713}
\contentsline {subsubsection}{Mosaic}{257}{subsubsection*.2714}
\contentsline {subsubsection}{Offset}{258}{subsubsection*.2715}
\contentsline {subsection}{\numberline {5.14.4}Transformations}{258}{subsection.5.14.4}
\contentsline {subsection}{\numberline {5.14.5}Rotate}{258}{subsection.5.14.5}
\contentsline {subsection}{\numberline {5.14.6}Events}{258}{subsection.5.14.6}
\contentsline {subsection}{\numberline {5.14.7}Keys}{258}{subsection.5.14.7}
\contentsline {subsection}{\numberline {5.14.8}Example}{258}{subsection.5.14.8}
\contentsline {subsubsection}{C}{258}{subsubsection*.2716}
\contentsline {paragraph}{Image from variable and symbol}{259}{paragraph*.2717}
\contentsline {paragraph}{Image recoloring}{260}{paragraph*.2718}
\contentsline {subsubsection}{MicroPython}{261}{subsubsection*.2719}
\contentsline {subsection}{\numberline {5.14.9}API}{261}{subsection.5.14.9}
\contentsline {section}{\numberline {5.15}Image button (lv\_imgbtn)}{265}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Overview}{265}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}Parts and Styles}{265}{subsection.5.15.2}
\contentsline {subsection}{\numberline {5.15.3}Usage}{265}{subsection.5.15.3}
\contentsline {subsubsection}{Image sources}{265}{subsubsection*.2786}
\contentsline {subsubsection}{Button features}{265}{subsubsection*.2787}
\contentsline {subsection}{\numberline {5.15.4}Events}{265}{subsection.5.15.4}
\contentsline {subsection}{\numberline {5.15.5}Keys}{266}{subsection.5.15.5}
\contentsline {subsection}{\numberline {5.15.6}Example}{266}{subsection.5.15.6}
\contentsline {subsubsection}{C}{266}{subsubsection*.2788}
\contentsline {paragraph}{Simple Image button}{266}{paragraph*.2789}
\contentsline {subsubsection}{MicroPython}{267}{subsubsection*.2790}
\contentsline {subsection}{\numberline {5.15.7}API}{267}{subsection.5.15.7}
\contentsline {section}{\numberline {5.16}Keyboard (lv\_keyboard)}{270}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Overview}{270}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}Parts and Styles}{270}{subsection.5.16.2}
\contentsline {subsection}{\numberline {5.16.3}Usage}{270}{subsection.5.16.3}
\contentsline {subsubsection}{Modes}{270}{subsubsection*.2835}
\contentsline {subsubsection}{Assign Text area}{270}{subsubsection*.2836}
\contentsline {subsubsection}{New Keymap}{270}{subsubsection*.2837}
\contentsline {subsection}{\numberline {5.16.4}Events}{271}{subsection.5.16.4}
\contentsline {subsection}{\numberline {5.16.5}Keys}{271}{subsection.5.16.5}
\contentsline {subsection}{\numberline {5.16.6}Examples}{271}{subsection.5.16.6}
\contentsline {subsubsection}{C}{271}{subsubsection*.2838}
\contentsline {paragraph}{Keyboard with text area}{272}{paragraph*.2839}
\contentsline {subsubsection}{MicroPython}{272}{subsubsection*.2840}
\contentsline {paragraph}{Keyboard with text area}{272}{paragraph*.2841}
\contentsline {subsection}{\numberline {5.16.7}API}{273}{subsection.5.16.7}
\contentsline {section}{\numberline {5.17}Label (lv\_label)}{275}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Overview}{275}{subsection.5.17.1}
\contentsline {subsection}{\numberline {5.17.2}Parts and Styles}{275}{subsection.5.17.2}
\contentsline {subsection}{\numberline {5.17.3}Usage}{275}{subsection.5.17.3}
\contentsline {subsubsection}{Set text}{275}{subsubsection*.2894}
\contentsline {subsubsection}{Line break}{276}{subsubsection*.2895}
\contentsline {subsubsection}{Long modes}{276}{subsubsection*.2896}
\contentsline {subsubsection}{Text align}{276}{subsubsection*.2897}
\contentsline {subsubsection}{Text recolor}{276}{subsubsection*.2898}
\contentsline {subsubsection}{Very long texts}{277}{subsubsection*.2899}
\contentsline {subsubsection}{Symbols}{277}{subsubsection*.2900}
\contentsline {subsection}{\numberline {5.17.4}Events}{277}{subsection.5.17.4}
\contentsline {subsection}{\numberline {5.17.5}Keys}{277}{subsection.5.17.5}
\contentsline {subsection}{\numberline {5.17.6}Example}{277}{subsection.5.17.6}
\contentsline {subsubsection}{C}{277}{subsubsection*.2901}
\contentsline {paragraph}{Label recoloring and scrolling}{277}{paragraph*.2902}
\contentsline {paragraph}{Text shadow}{278}{paragraph*.2903}
\contentsline {paragraph}{Align labels}{279}{paragraph*.2904}
\contentsline {subsubsection}{MicroPython}{281}{subsubsection*.2905}
\contentsline {subsection}{\numberline {5.17.7}API}{281}{subsection.5.17.7}
\contentsline {section}{\numberline {5.18}LED (lv\_led)}{286}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Overview}{286}{subsection.5.18.1}
\contentsline {subsection}{\numberline {5.18.2}Parts and Styles}{286}{subsection.5.18.2}
\contentsline {subsection}{\numberline {5.18.3}Usage}{286}{subsection.5.18.3}
\contentsline {subsubsection}{Brightness}{286}{subsubsection*.3026}
\contentsline {subsubsection}{Toggle}{286}{subsubsection*.3027}
\contentsline {subsection}{\numberline {5.18.4}Events}{286}{subsection.5.18.4}
\contentsline {subsection}{\numberline {5.18.5}Keys}{286}{subsection.5.18.5}
\contentsline {subsection}{\numberline {5.18.6}Example}{286}{subsection.5.18.6}
\contentsline {subsubsection}{C}{286}{subsubsection*.3028}
\contentsline {paragraph}{LED with custom style}{287}{paragraph*.3029}
\contentsline {subsubsection}{MicroPython}{287}{subsubsection*.3030}
\contentsline {subsection}{\numberline {5.18.7}API}{287}{subsection.5.18.7}
\contentsline {section}{\numberline {5.19}Line (lv\_line)}{289}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Overview}{289}{subsection.5.19.1}
\contentsline {subsection}{\numberline {5.19.2}Parts and Styles}{289}{subsection.5.19.2}
\contentsline {subsection}{\numberline {5.19.3}Usage}{289}{subsection.5.19.3}
\contentsline {subsubsection}{Set points}{289}{subsubsection*.3053}
\contentsline {subsubsection}{Auto-size}{289}{subsubsection*.3054}
\contentsline {subsubsection}{Invert y}{289}{subsubsection*.3055}
\contentsline {subsection}{\numberline {5.19.4}Events}{289}{subsection.5.19.4}
\contentsline {subsection}{\numberline {5.19.5}Keys}{289}{subsection.5.19.5}
\contentsline {subsection}{\numberline {5.19.6}Example}{290}{subsection.5.19.6}
\contentsline {subsubsection}{C}{290}{subsubsection*.3056}
\contentsline {paragraph}{Simple Line}{290}{paragraph*.3057}
\contentsline {subsubsection}{MicroPython}{291}{subsubsection*.3058}
\contentsline {subsection}{\numberline {5.19.7}API}{291}{subsection.5.19.7}
\contentsline {section}{\numberline {5.20}List (lv\_list)}{292}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Overview}{292}{subsection.5.20.1}
\contentsline {subsection}{\numberline {5.20.2}Parts and Styles}{292}{subsection.5.20.2}
\contentsline {subsection}{\numberline {5.20.3}Usage}{293}{subsection.5.20.3}
\contentsline {subsubsection}{Add buttons}{293}{subsubsection*.3087}
\contentsline {subsubsection}{Delete buttons}{293}{subsubsection*.3088}
\contentsline {subsubsection}{Manual navigation}{293}{subsubsection*.3089}
\contentsline {subsubsection}{Layout}{293}{subsubsection*.3090}
\contentsline {subsubsection}{Edge flash}{293}{subsubsection*.3091}
\contentsline {subsubsection}{Scroll propagation}{293}{subsubsection*.3092}
\contentsline {subsection}{\numberline {5.20.4}Events}{294}{subsection.5.20.4}
\contentsline {subsection}{\numberline {5.20.5}Keys}{294}{subsection.5.20.5}
\contentsline {subsection}{\numberline {5.20.6}Example}{294}{subsection.5.20.6}
\contentsline {subsubsection}{C}{294}{subsubsection*.3093}
\contentsline {paragraph}{Simple List}{294}{paragraph*.3094}
\contentsline {subsubsection}{MicroPython}{295}{subsubsection*.3095}
\contentsline {subsection}{\numberline {5.20.7}API}{295}{subsection.5.20.7}
\contentsline {section}{\numberline {5.21}Line meter (lv\_lmeter)}{300}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Overview}{300}{subsection.5.21.1}
\contentsline {subsection}{\numberline {5.21.2}Parts and Styles}{300}{subsection.5.21.2}
\contentsline {subsection}{\numberline {5.21.3}Usage}{300}{subsection.5.21.3}
\contentsline {subsubsection}{Set value}{300}{subsubsection*.3172}
\contentsline {subsubsection}{Range and Angles}{300}{subsubsection*.3173}
\contentsline {subsubsection}{Angle offset}{300}{subsubsection*.3174}
\contentsline {subsubsection}{Mirror}{300}{subsubsection*.3175}
\contentsline {subsection}{\numberline {5.21.4}Events}{301}{subsection.5.21.4}
\contentsline {subsection}{\numberline {5.21.5}Keys}{301}{subsection.5.21.5}
\contentsline {subsection}{\numberline {5.21.6}Example}{301}{subsection.5.21.6}
\contentsline {subsubsection}{C}{301}{subsubsection*.3176}
\contentsline {paragraph}{Simple Line meter}{301}{paragraph*.3177}
\contentsline {subsubsection}{MicroPython}{302}{subsubsection*.3178}
\contentsline {subsection}{\numberline {5.21.7}API}{302}{subsection.5.21.7}
\contentsline {section}{\numberline {5.22}Message box (lv\_msdbox)}{304}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Overview}{304}{subsection.5.22.1}
\contentsline {subsection}{\numberline {5.22.2}Parts and Styles}{304}{subsection.5.22.2}
\contentsline {subsection}{\numberline {5.22.3}Usage}{305}{subsection.5.22.3}
\contentsline {subsubsection}{Set text}{305}{subsubsection*.3233}
\contentsline {subsubsection}{Add buttons}{305}{subsubsection*.3234}
\contentsline {subsubsection}{Auto-close}{305}{subsubsection*.3235}
\contentsline {subsection}{\numberline {5.22.4}Events}{305}{subsection.5.22.4}
\contentsline {subsection}{\numberline {5.22.5}Example}{306}{subsection.5.22.5}
\contentsline {subsubsection}{C}{306}{subsubsection*.3236}
\contentsline {paragraph}{Simple Message box}{306}{paragraph*.3237}
\contentsline {paragraph}{Modal}{307}{paragraph*.3238}
\contentsline {subsubsection}{MicroPython}{309}{subsubsection*.3239}
\contentsline {subsection}{\numberline {5.22.6}API}{309}{subsection.5.22.6}
\contentsline {section}{\numberline {5.23}Object mask (lv\_objmask)}{311}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}Overview}{311}{subsection.5.23.1}
\contentsline {subsection}{\numberline {5.23.2}Parts and Styles}{311}{subsection.5.23.2}
\contentsline {subsection}{\numberline {5.23.3}Usage}{312}{subsection.5.23.3}
\contentsline {subsubsection}{Adding mask}{312}{subsubsection*.3286}
\contentsline {subsubsection}{Update mask}{312}{subsubsection*.3287}
\contentsline {subsubsection}{Remove mask}{312}{subsubsection*.3288}
\contentsline {subsection}{\numberline {5.23.4}Events}{312}{subsection.5.23.4}
\contentsline {subsection}{\numberline {5.23.5}Keys}{312}{subsection.5.23.5}
\contentsline {subsection}{\numberline {5.23.6}Example}{312}{subsection.5.23.6}
\contentsline {subsubsection}{C}{312}{subsubsection*.3289}
\contentsline {paragraph}{Several object masks}{313}{paragraph*.3290}
\contentsline {paragraph}{Text mask}{315}{paragraph*.3291}
\contentsline {subsubsection}{MicroPython}{316}{subsubsection*.3292}
\contentsline {subsection}{\numberline {5.23.7}API}{316}{subsection.5.23.7}
\contentsline {section}{\numberline {5.24}Page (lv\_page)}{322}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}Overview}{322}{subsection.5.24.1}
\contentsline {subsection}{\numberline {5.24.2}Parts and Styles}{322}{subsection.5.24.2}
\contentsline {subsection}{\numberline {5.24.3}Usage}{323}{subsection.5.24.3}
\contentsline {subsubsection}{Scrollbars}{323}{subsubsection*.3478}
\contentsline {subsubsection}{Glue object}{323}{subsubsection*.3479}
\contentsline {subsubsection}{Focus object}{323}{subsubsection*.3480}
\contentsline {subsubsection}{Manual navigation}{323}{subsubsection*.3481}
\contentsline {subsubsection}{Edge flash}{324}{subsubsection*.3482}
\contentsline {subsubsection}{Scroll propagation}{324}{subsubsection*.3483}
\contentsline {subsection}{\numberline {5.24.4}Clean the page}{324}{subsection.5.24.4}
\contentsline {subsubsection}{Scrollable API}{324}{subsubsection*.3484}
\contentsline {subsection}{\numberline {5.24.5}Events}{324}{subsection.5.24.5}
\contentsline {subsection}{\numberline {5.24.6}Example}{325}{subsection.5.24.6}
\contentsline {subsubsection}{C}{325}{subsubsection*.3485}
\contentsline {paragraph}{Page with scrollbar}{325}{paragraph*.3486}
\contentsline {subsubsection}{MicroPython}{326}{subsubsection*.3487}
\contentsline {subsection}{\numberline {5.24.7}API}{326}{subsection.5.24.7}
\contentsline {section}{\numberline {5.25}Roller (lv\_roller)}{332}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}Overview}{332}{subsection.5.25.1}
\contentsline {subsection}{\numberline {5.25.2}Parts and Styles}{333}{subsection.5.25.2}
\contentsline {subsection}{\numberline {5.25.3}Usage}{333}{subsection.5.25.3}
\contentsline {subsubsection}{Set options}{333}{subsubsection*.3640}
\contentsline {subsubsection}{Get selected option}{333}{subsubsection*.3641}
\contentsline {subsubsection}{Align the options}{333}{subsubsection*.3642}
\contentsline {subsubsection}{Visible rows}{333}{subsubsection*.3643}
\contentsline {subsubsection}{Animation time}{333}{subsubsection*.3644}
\contentsline {subsection}{\numberline {5.25.4}Events}{334}{subsection.5.25.4}
\contentsline {subsection}{\numberline {5.25.5}Keys}{334}{subsection.5.25.5}
\contentsline {subsection}{\numberline {5.25.6}Example}{334}{subsection.5.25.6}
\contentsline {subsubsection}{C}{334}{subsubsection*.3645}
\contentsline {paragraph}{Simple Roller}{334}{paragraph*.3646}
\contentsline {subsubsection}{MicroPython}{335}{subsubsection*.3647}
\contentsline {subsection}{\numberline {5.25.7}API}{335}{subsection.5.25.7}
\contentsline {section}{\numberline {5.26}Slider (lv\_slider)}{338}{section.5.26}
\contentsline {subsection}{\numberline {5.26.1}Overview}{338}{subsection.5.26.1}
\contentsline {subsection}{\numberline {5.26.2}Parts and Styles}{338}{subsection.5.26.2}
\contentsline {subsection}{\numberline {5.26.3}Usage}{339}{subsection.5.26.3}
\contentsline {subsubsection}{Value and range}{339}{subsubsection*.3710}
\contentsline {subsubsection}{Symmetrical and Range}{339}{subsubsection*.3711}
\contentsline {subsection}{\numberline {5.26.4}Events}{339}{subsection.5.26.4}
\contentsline {subsection}{\numberline {5.26.5}Keys}{339}{subsection.5.26.5}
\contentsline {subsection}{\numberline {5.26.6}Example}{339}{subsection.5.26.6}
\contentsline {subsubsection}{C}{339}{subsubsection*.3712}
\contentsline {paragraph}{Slider with custo mstyle}{340}{paragraph*.3713}
\contentsline {paragraph}{Set value with slider}{341}{paragraph*.3714}
\contentsline {subsubsection}{MicroPython}{342}{subsubsection*.3715}
\contentsline {subsection}{\numberline {5.26.7}API}{342}{subsection.5.26.7}
\contentsline {section}{\numberline {5.27}Spinbox (lv\_spinbox)}{345}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}Overview}{345}{subsection.5.27.1}
\contentsline {subsection}{\numberline {5.27.2}Parts and Styles}{345}{subsection.5.27.2}
\contentsline {subsubsection}{Set format}{345}{subsubsection*.3774}
\contentsline {subsubsection}{Value and ranges}{345}{subsubsection*.3775}
\contentsline {subsection}{\numberline {5.27.3}Events}{345}{subsection.5.27.3}
\contentsline {subsection}{\numberline {5.27.4}Keys}{345}{subsection.5.27.4}
\contentsline {subsection}{\numberline {5.27.5}Example}{346}{subsection.5.27.5}
\contentsline {subsubsection}{C}{346}{subsubsection*.3776}
\contentsline {paragraph}{Simple Spinbox}{346}{paragraph*.3777}
\contentsline {subsubsection}{MicroPython}{347}{subsubsection*.3778}
\contentsline {subsection}{\numberline {5.27.6}API}{347}{subsection.5.27.6}
\contentsline {subsection}{\numberline {5.27.7}Example}{350}{subsection.5.27.7}
\contentsline {section}{\numberline {5.28}Spinner (lv\_spinner)}{350}{section.5.28}
\contentsline {subsection}{\numberline {5.28.1}Overview}{350}{subsection.5.28.1}
\contentsline {subsection}{\numberline {5.28.2}Parts and Styles}{350}{subsection.5.28.2}
\contentsline {subsection}{\numberline {5.28.3}Usage}{350}{subsection.5.28.3}
\contentsline {subsubsection}{Arc length}{350}{subsubsection*.3837}
\contentsline {subsubsection}{Spinning speed}{350}{subsubsection*.3838}
\contentsline {subsubsection}{Spin types}{350}{subsubsection*.3839}
\contentsline {subsubsection}{Spin direction}{350}{subsubsection*.3840}
\contentsline {subsection}{\numberline {5.28.4}Events}{350}{subsection.5.28.4}
\contentsline {subsection}{\numberline {5.28.5}Keys}{351}{subsection.5.28.5}
\contentsline {subsection}{\numberline {5.28.6}Example}{351}{subsection.5.28.6}
\contentsline {subsubsection}{C}{351}{subsubsection*.3841}
\contentsline {paragraph}{Simple spinner}{351}{paragraph*.3842}
\contentsline {subsubsection}{MicroPython}{351}{subsubsection*.3843}
\contentsline {subsubsection}{MicroPython}{351}{subsubsection*.3844}
\contentsline {subsection}{\numberline {5.28.7}API}{352}{subsection.5.28.7}
\contentsline {section}{\numberline {5.29}Switch (lv\_switch)}{354}{section.5.29}
\contentsline {subsection}{\numberline {5.29.1}Overview}{354}{subsection.5.29.1}
\contentsline {subsection}{\numberline {5.29.2}Parts and Styles}{354}{subsection.5.29.2}
\contentsline {subsubsection}{Change state}{354}{subsubsection*.3907}
\contentsline {subsubsection}{Animation time}{354}{subsubsection*.3908}
\contentsline {subsection}{\numberline {5.29.3}Events}{354}{subsection.5.29.3}
\contentsline {subsection}{\numberline {5.29.4}Keys}{355}{subsection.5.29.4}
\contentsline {subsection}{\numberline {5.29.5}Example}{355}{subsection.5.29.5}
\contentsline {subsubsection}{C}{355}{subsubsection*.3909}
\contentsline {paragraph}{Simple Switch}{355}{paragraph*.3910}
\contentsline {subsubsection}{MicroPython}{356}{subsubsection*.3911}
\contentsline {subsection}{\numberline {5.29.6}API}{356}{subsection.5.29.6}
\contentsline {section}{\numberline {5.30}Table (lv\_table)}{358}{section.5.30}
\contentsline {subsection}{\numberline {5.30.1}Overview}{358}{subsection.5.30.1}
\contentsline {subsection}{\numberline {5.30.2}Parts and Styles}{358}{subsection.5.30.2}
\contentsline {subsection}{\numberline {5.30.3}Usage}{358}{subsection.5.30.3}
\contentsline {subsubsection}{Rows and Columns}{358}{subsubsection*.3946}
\contentsline {subsubsection}{Width and Height}{358}{subsubsection*.3947}
\contentsline {subsubsection}{Set cell value}{358}{subsubsection*.3948}
\contentsline {subsubsection}{Align}{359}{subsubsection*.3949}
\contentsline {subsubsection}{Cell type}{359}{subsubsection*.3950}
\contentsline {subsubsection}{Merge cells}{359}{subsubsection*.3951}
\contentsline {subsubsection}{Crop text}{359}{subsubsection*.3952}
\contentsline {subsubsection}{Scroll}{359}{subsubsection*.3953}
\contentsline {subsection}{\numberline {5.30.4}Events}{359}{subsection.5.30.4}
\contentsline {subsection}{\numberline {5.30.5}Keys}{359}{subsection.5.30.5}
\contentsline {subsection}{\numberline {5.30.6}Example}{360}{subsection.5.30.6}
\contentsline {subsubsection}{C}{360}{subsubsection*.3954}
\contentsline {paragraph}{Simple table}{360}{paragraph*.3955}
\contentsline {subsubsection}{MicroPython}{361}{subsubsection*.3956}
\contentsline {subsubsection}{MicroPython}{361}{subsubsection*.3957}
\contentsline {subsection}{\numberline {5.30.7}API}{361}{subsection.5.30.7}
\contentsline {section}{\numberline {5.31}Tabview (lv\_tabview)}{365}{section.5.31}
\contentsline {subsection}{\numberline {5.31.1}Overview}{365}{subsection.5.31.1}
\contentsline {subsection}{\numberline {5.31.2}Parts and Styles}{365}{subsection.5.31.2}
\contentsline {subsection}{\numberline {5.31.3}Usage}{366}{subsection.5.31.3}
\contentsline {subsubsection}{Adding tab}{366}{subsubsection*.4036}
\contentsline {subsubsection}{Change tab}{366}{subsubsection*.4037}
\contentsline {subsubsection}{Tab button's position}{366}{subsubsection*.4038}
\contentsline {subsubsection}{Animation time}{366}{subsubsection*.4039}
\contentsline {subsubsection}{Scroll propagation}{366}{subsubsection*.4040}
\contentsline {subsection}{\numberline {5.31.4}Events}{367}{subsection.5.31.4}
\contentsline {subsection}{\numberline {5.31.5}Keys}{367}{subsection.5.31.5}
\contentsline {subsection}{\numberline {5.31.6}Example}{367}{subsection.5.31.6}
\contentsline {subsubsection}{C}{367}{subsubsection*.4041}
\contentsline {paragraph}{Simple Tabview}{367}{paragraph*.4042}
\contentsline {subsubsection}{MicroPython}{368}{subsubsection*.4043}
\contentsline {subsection}{\numberline {5.31.7}API}{368}{subsection.5.31.7}
\contentsline {section}{\numberline {5.32}Text area (lv\_textarea)}{371}{section.5.32}
\contentsline {subsection}{\numberline {5.32.1}Overview}{371}{subsection.5.32.1}
\contentsline {subsection}{\numberline {5.32.2}Parts and Styles}{371}{subsection.5.32.2}
\contentsline {subsection}{\numberline {5.32.3}Usage}{371}{subsection.5.32.3}
\contentsline {subsubsection}{Add text}{371}{subsubsection*.4118}
\contentsline {subsubsection}{Placeholder}{371}{subsubsection*.4119}
\contentsline {subsubsection}{Delete character}{371}{subsubsection*.4120}
\contentsline {subsubsection}{Move the cursor}{372}{subsubsection*.4121}
\contentsline {subsubsection}{Hide the cursor}{372}{subsubsection*.4122}
\contentsline {subsubsection}{Cursor blink time}{372}{subsubsection*.4123}
\contentsline {subsubsection}{One line mode}{372}{subsubsection*.4124}
\contentsline {subsubsection}{Password mode}{372}{subsubsection*.4125}
\contentsline {subsubsection}{Text align}{372}{subsubsection*.4126}
\contentsline {subsubsection}{Accepted characters}{373}{subsubsection*.4127}
\contentsline {subsubsection}{Max text length}{373}{subsubsection*.4128}
\contentsline {subsubsection}{Very long texts}{373}{subsubsection*.4129}
\contentsline {subsubsection}{Select text}{373}{subsubsection*.4130}
\contentsline {subsubsection}{Scrollbars}{373}{subsubsection*.4131}
\contentsline {subsubsection}{Scroll propagation}{373}{subsubsection*.4132}
\contentsline {subsubsection}{Edge flash}{373}{subsubsection*.4133}
\contentsline {subsection}{\numberline {5.32.4}Events}{373}{subsection.5.32.4}
\contentsline {subsection}{\numberline {5.32.5}Keys}{374}{subsection.5.32.5}
\contentsline {subsection}{\numberline {5.32.6}Example}{374}{subsection.5.32.6}
\contentsline {subsubsection}{C}{374}{subsubsection*.4134}
\contentsline {paragraph}{Simple Text area}{374}{paragraph*.4135}
\contentsline {paragraph}{Text are with password field}{375}{paragraph*.4136}
\contentsline {subsubsection}{MicroPython}{377}{subsubsection*.4137}
\contentsline {subsection}{\numberline {5.32.7}API}{377}{subsection.5.32.7}
\contentsline {section}{\numberline {5.33}Tile view (lv\_tileview)}{384}{section.5.33}
\contentsline {subsection}{\numberline {5.33.1}Overview}{384}{subsection.5.33.1}
\contentsline {subsection}{\numberline {5.33.2}Parts and Styles}{384}{subsection.5.33.2}
\contentsline {subsection}{\numberline {5.33.3}Usage}{384}{subsection.5.33.3}
\contentsline {subsubsection}{Valid positions}{384}{subsubsection*.4296}
\contentsline {subsubsection}{Set tile}{385}{subsubsection*.4297}
\contentsline {subsubsection}{Add element}{385}{subsubsection*.4298}
\contentsline {subsubsection}{Scroll propagation}{385}{subsubsection*.4299}
\contentsline {subsubsection}{Animation time}{385}{subsubsection*.4300}
\contentsline {subsubsection}{Edge flash}{385}{subsubsection*.4301}
\contentsline {subsection}{\numberline {5.33.4}Events}{385}{subsection.5.33.4}
\contentsline {subsection}{\numberline {5.33.5}Keys}{385}{subsection.5.33.5}
\contentsline {subsection}{\numberline {5.33.6}Example}{386}{subsection.5.33.6}
\contentsline {subsubsection}{C}{386}{subsubsection*.4302}
\contentsline {paragraph}{Tileview with content}{386}{paragraph*.4303}
\contentsline {subsubsection}{MicroPython}{387}{subsubsection*.4304}
\contentsline {subsection}{\numberline {5.33.7}API}{387}{subsection.5.33.7}
\contentsline {section}{\numberline {5.34}Window (lv\_win)}{389}{section.5.34}
\contentsline {subsection}{\numberline {5.34.1}Overview}{389}{subsection.5.34.1}
\contentsline {subsection}{\numberline {5.34.2}Parts and Styles}{389}{subsection.5.34.2}
\contentsline {subsubsection}{Title}{390}{subsubsection*.4355}
\contentsline {subsubsection}{Control buttons}{390}{subsubsection*.4356}
\contentsline {subsubsection}{Scrollbars}{390}{subsubsection*.4357}
\contentsline {subsubsection}{Manual scroll and focus}{390}{subsubsection*.4358}
\contentsline {subsubsection}{Layout}{390}{subsubsection*.4359}
\contentsline {subsection}{\numberline {5.34.3}Events}{390}{subsection.5.34.3}
\contentsline {subsection}{\numberline {5.34.4}Keys}{390}{subsection.5.34.4}
\contentsline {subsection}{\numberline {5.34.5}Example}{391}{subsection.5.34.5}
\contentsline {subsubsection}{C}{391}{subsubsection*.4360}
\contentsline {paragraph}{Simple window}{391}{paragraph*.4361}
\contentsline {subsubsection}{MicroPython}{392}{subsubsection*.4362}
\contentsline {subsection}{\numberline {5.34.6}API}{392}{subsection.5.34.6}
\contentsline {chapter}{\numberline {6}Contributing}{397}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{397}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Pull request}{397}{subsection.6.1.1}
\contentsline {subsubsection}{From GitHub}{398}{subsubsection*.4437}
\contentsline {subsubsection}{From command line}{398}{subsubsection*.4438}
\contentsline {section}{\numberline {6.2}When you got started with LVGL}{398}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Give LVGL a Star}{398}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tell what you have achieved}{399}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Write examples}{399}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Improve the docs}{399}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Translate the docs}{399}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Write a blog post}{400}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}When you already use LVGL}{400}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Give feedback}{400}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Report bugs}{400}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Send fixes}{400}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Join the conversations in the Forum}{400}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Add features}{401}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}When you are confident with LVGL}{401}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Become a maintainer}{401}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Garden your repo under LVGL organization}{401}{subsection.6.4.2}
