\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Table of content}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-content}{{1}{3}{Table of content}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{intro:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{intro::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key features}{3}{subsection.1.1.1}}
\newlabel{intro:key-features}{{1.1.1}{3}{Key features}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements}{3}{subsection.1.1.2}}
\newlabel{intro:requirements}{{1.1.2}{3}{Requirements}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Get started}{4}{section.1.2}}
\newlabel{get-started/index:get-started}{{1.2}{4}{Get started}{section.1.2}{}}
\newlabel{get-started/index::doc}{{1.2}{4}{Get started}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Live demos}{4}{subsection.1.2.1}}
\newlabel{get-started/live-demo:live-demos}{{1.2.1}{4}{Live demos}{subsection.1.2.1}{}}
\newlabel{get-started/live-demo::doc}{{1.2.1}{4}{Live demos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Micropython}{4}{subsection.1.2.2}}
\newlabel{get-started/micropython:micropython}{{1.2.2}{4}{Micropython}{subsection.1.2.2}{}}
\newlabel{get-started/micropython::doc}{{1.2.2}{4}{Micropython}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulator on PC}{4}{subsection.1.2.3}}
\newlabel{get-started/pc-simulator:simulator-on-pc}{{1.2.3}{4}{Simulator on PC}{subsection.1.2.3}{}}
\newlabel{get-started/pc-simulator::doc}{{1.2.3}{4}{Simulator on PC}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Select an IDE}{5}{subsubsection*.3}}
\newlabel{get-started/pc-simulator:select-an-ide}{{1.2.3}{5}{Select an IDE}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set-up Eclipse CDT}{5}{subsubsection*.4}}
\newlabel{get-started/pc-simulator:set-up-eclipse-cdt}{{1.2.3}{5}{Set-up Eclipse CDT}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Install Eclipse CDT}{5}{paragraph*.5}}
\newlabel{get-started/pc-simulator:install-eclipse-cdt}{{1.2.3}{5}{Install Eclipse CDT}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Install SDL 2}{5}{paragraph*.6}}
\newlabel{get-started/pc-simulator:install-sdl-2}{{1.2.3}{5}{Install SDL 2}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Linux}{5}{subparagraph*.7}}
\newlabel{get-started/pc-simulator:linux}{{1.2.3}{5}{Linux}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Windows}{5}{subparagraph*.8}}
\newlabel{get-started/pc-simulator:windows}{{1.2.3}{5}{Windows}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{OSX}{6}{subparagraph*.9}}
\newlabel{get-started/pc-simulator:osx}{{1.2.3}{6}{OSX}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-configured project}{6}{paragraph*.10}}
\newlabel{get-started/pc-simulator:pre-configured-project}{{1.2.3}{6}{Pre-configured project}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Add the pre-configured project to Eclipse CDT}{6}{paragraph*.11}}
\newlabel{get-started/pc-simulator:add-the-pre-configured-project-to-eclipse-cdt}{{1.2.3}{6}{Add the pre-configured project to Eclipse CDT}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Compile and Run}{6}{paragraph*.12}}
\newlabel{get-started/pc-simulator:compile-and-run}{{1.2.3}{6}{Compile and Run}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Porting}{7}{section.1.3}}
\newlabel{porting/index:porting}{{1.3}{7}{Porting}{section.1.3}{}}
\newlabel{porting/index::doc}{{1.3}{7}{Porting}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System overview}{7}{subsection.1.3.1}}
\newlabel{porting/sys:system-overview}{{1.3.1}{7}{System overview}{subsection.1.3.1}{}}
\newlabel{porting/sys::doc}{{1.3.1}{7}{System overview}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Set-up a project}{7}{subsection.1.3.2}}
\newlabel{porting/project:set-up-a-project}{{1.3.2}{7}{Set-up a project}{subsection.1.3.2}{}}
\newlabel{porting/project::doc}{{1.3.2}{7}{Set-up a project}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get the library}{7}{subsubsection*.13}}
\newlabel{porting/project:get-the-library}{{1.3.2}{7}{Get the library}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config file}{7}{subsubsection*.14}}
\newlabel{porting/project:config-file}{{1.3.2}{7}{Config file}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{8}{subsubsection*.15}}
\newlabel{porting/project:initialization}{{1.3.2}{8}{Initialization}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Display interface}{8}{subsection.1.3.3}}
\newlabel{porting/display:display-interface}{{1.3.3}{8}{Display interface}{subsection.1.3.3}{}}
\newlabel{porting/display::doc}{{1.3.3}{8}{Display interface}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display buffer}{8}{subsubsection*.16}}
\newlabel{porting/display:display-buffer}{{1.3.3}{8}{Display buffer}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display driver}{9}{subsubsection*.17}}
\newlabel{porting/display:display-driver}{{1.3.3}{9}{Display driver}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-display support}{11}{subsubsection*.18}}
\newlabel{porting/display:multi-display-support}{{1.3.3}{11}{Multi-display support}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Input device interface}{11}{subsection.1.3.4}}
\newlabel{porting/indev:input-device-interface}{{1.3.4}{11}{Input device interface}{subsection.1.3.4}{}}
\newlabel{porting/indev::doc}{{1.3.4}{11}{Input device interface}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Touchpad, mouse or any pointer}{12}{subsubsection*.19}}
\newlabel{porting/indev:touchpad-mouse-or-any-pointer}{{1.3.4}{12}{Touchpad, mouse or any pointer}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keypad or keyboard}{12}{subsubsection*.20}}
\newlabel{porting/indev:keypad-or-keyboard}{{1.3.4}{12}{Keypad or keyboard}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encoder}{13}{subsubsection*.21}}
\newlabel{porting/indev:encoder}{{1.3.4}{13}{Encoder}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Button}{13}{subsubsection*.22}}
\newlabel{porting/indev:button}{{1.3.4}{13}{Button}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Tick interface}{14}{subsection.1.3.5}}
\newlabel{porting/tick:tick-interface}{{1.3.5}{14}{Tick interface}{subsection.1.3.5}{}}
\newlabel{porting/tick::doc}{{1.3.5}{14}{Tick interface}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Task Handler}{14}{subsection.1.3.6}}
\newlabel{porting/task-handler:task-handler}{{1.3.6}{14}{Task Handler}{subsection.1.3.6}{}}
\newlabel{porting/task-handler::doc}{{1.3.6}{14}{Task Handler}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Sleep management}{14}{subsection.1.3.7}}
\newlabel{porting/sleep:sleep-management}{{1.3.7}{14}{Sleep management}{subsection.1.3.7}{}}
\newlabel{porting/sleep::doc}{{1.3.7}{14}{Sleep management}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Use with an operating system}{15}{subsection.1.3.8}}
\newlabel{porting/os:use-with-an-operating-system}{{1.3.8}{15}{Use with an operating system}{subsection.1.3.8}{}}
\newlabel{porting/os::doc}{{1.3.8}{15}{Use with an operating system}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{15}{section.1.4}}
\newlabel{overview/index:overview}{{1.4}{15}{Overview}{section.1.4}{}}
\newlabel{overview/index::doc}{{1.4}{15}{Overview}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objects}{15}{subsection.1.4.1}}
\newlabel{overview/objects:objects}{{1.4.1}{15}{Objects}{subsection.1.4.1}{}}
\newlabel{overview/objects::doc}{{1.4.1}{15}{Objects}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object attributes}{15}{subsubsection*.23}}
\newlabel{overview/objects:object-attributes}{{1.4.1}{15}{Object attributes}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic attributes}{16}{paragraph*.24}}
\newlabel{overview/objects:basic-attributes}{{1.4.1}{16}{Basic attributes}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Specific attributes}{16}{paragraph*.25}}
\newlabel{overview/objects:specific-attributes}{{1.4.1}{16}{Specific attributes}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object\IeC {\textquoteright }s working mechanisms}{16}{subsubsection*.26}}
\newlabel{overview/objects:object-s-working-mechanisms}{{1.4.1}{16}{Object’s working mechanisms}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Parent-child structure}{16}{paragraph*.27}}
\newlabel{overview/objects:parent-child-structure}{{1.4.1}{16}{Parent-child structure}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Moving together}{16}{paragraph*.28}}
\newlabel{overview/objects:moving-together}{{1.4.1}{16}{Moving together}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility only on the parent}{18}{paragraph*.29}}
\newlabel{overview/objects:visibility-only-on-the-parent}{{1.4.1}{18}{Visibility only on the parent}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Create - delete objects}{19}{paragraph*.30}}
\newlabel{overview/objects:create-delete-objects}{{1.4.1}{19}{Create - delete objects}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Screen \textendash {} the most basic parent}{19}{paragraph*.31}}
\newlabel{overview/objects:screen-the-most-basic-parent}{{1.4.1}{19}{Screen \textendash {} the most basic parent}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Layers}{19}{subsection.1.4.2}}
\newlabel{overview/layers:layers}{{1.4.2}{19}{Layers}{subsection.1.4.2}{}}
\newlabel{overview/layers::doc}{{1.4.2}{19}{Layers}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Order of creation}{19}{subsubsection*.32}}
\newlabel{overview/layers:order-of-creation}{{1.4.2}{19}{Order of creation}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bring to the foreground}{20}{subsubsection*.33}}
\newlabel{overview/layers:bring-to-the-foreground}{{1.4.2}{20}{Bring to the foreground}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top and sys layer}{21}{subsubsection*.34}}
\newlabel{overview/layers:top-and-sys-layer}{{1.4.2}{21}{Top and sys layer}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Events}{21}{subsection.1.4.3}}
\newlabel{overview/events:events}{{1.4.3}{21}{Events}{subsection.1.4.3}{}}
\newlabel{overview/events::doc}{{1.4.3}{21}{Events}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event types}{22}{subsubsection*.35}}
\newlabel{overview/events:event-types}{{1.4.3}{22}{Event types}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Generic events}{22}{paragraph*.36}}
\newlabel{overview/events:generic-events}{{1.4.3}{22}{Generic events}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Input device related}{22}{subparagraph*.37}}
\newlabel{overview/events:input-device-related}{{1.4.3}{22}{Input device related}{subparagraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pointer related}{22}{subparagraph*.38}}
\newlabel{overview/events:pointer-related}{{1.4.3}{22}{Pointer related}{subparagraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Keypad and encoder related}{23}{subparagraph*.39}}
\newlabel{overview/events:keypad-and-encoder-related}{{1.4.3}{23}{Keypad and encoder related}{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{General events}{23}{subparagraph*.40}}
\newlabel{overview/events:general-events}{{1.4.3}{23}{General events}{subparagraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Special events}{23}{paragraph*.41}}
\newlabel{overview/events:special-events}{{1.4.3}{23}{Special events}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom data}{23}{subsubsection*.42}}
\newlabel{overview/events:custom-data}{{1.4.3}{23}{Custom data}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Send events manually}{23}{subsubsection*.43}}
\newlabel{overview/events:send-events-manually}{{1.4.3}{23}{Send events manually}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Styles}{24}{subsection.1.4.4}}
\newlabel{overview/styles:styles}{{1.4.4}{24}{Styles}{subsection.1.4.4}{}}
\newlabel{overview/styles::doc}{{1.4.4}{24}{Styles}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use the styles}{24}{subsubsection*.44}}
\newlabel{overview/styles:use-the-styles}{{1.4.4}{24}{Use the styles}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inherit styles}{25}{subsubsection*.45}}
\newlabel{overview/styles:inherit-styles}{{1.4.4}{25}{Inherit styles}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style properties}{25}{subsubsection*.46}}
\newlabel{overview/styles:style-properties}{{1.4.4}{25}{Style properties}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Common properties}{25}{paragraph*.47}}
\newlabel{overview/styles:common-properties}{{1.4.4}{25}{Common properties}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Body style properties}{25}{paragraph*.48}}
\newlabel{overview/styles:body-style-properties}{{1.4.4}{25}{Body style properties}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Text style properties}{26}{paragraph*.49}}
\newlabel{overview/styles:text-style-properties}{{1.4.4}{26}{Text style properties}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Image style properties}{26}{paragraph*.50}}
\newlabel{overview/styles:image-style-properties}{{1.4.4}{26}{Image style properties}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Line style properties}{26}{paragraph*.51}}
\newlabel{overview/styles:line-style-properties}{{1.4.4}{26}{Line style properties}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in styles}{26}{subsubsection*.52}}
\newlabel{overview/styles:built-in-styles}{{1.4.4}{26}{Built-in styles}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style animations}{27}{subsubsection*.53}}
\newlabel{overview/styles:style-animations}{{1.4.4}{27}{Style animations}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style example}{28}{subsubsection*.54}}
\newlabel{overview/styles:style-example}{{1.4.4}{28}{Style example}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Themes}{29}{subsubsection*.55}}
\newlabel{overview/styles:themes}{{1.4.4}{29}{Themes}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Live update}{30}{paragraph*.56}}
\newlabel{overview/styles:live-update}{{1.4.4}{30}{Live update}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Input devices}{30}{subsection.1.4.5}}
\newlabel{overview/indev:input-devices}{{1.4.5}{30}{Input devices}{subsection.1.4.5}{}}
\newlabel{overview/indev::doc}{{1.4.5}{30}{Input devices}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run time config}{30}{subsubsection*.57}}
\newlabel{overview/indev:run-time-config}{{1.4.5}{30}{Run time config}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pointers}{30}{subsubsection*.58}}
\newlabel{overview/indev:pointers}{{1.4.5}{30}{Pointers}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keypad and encoder}{30}{subsubsection*.59}}
\newlabel{overview/indev:keypad-and-encoder}{{1.4.5}{30}{Keypad and encoder}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups}{30}{paragraph*.60}}
\newlabel{overview/indev:groups}{{1.4.5}{30}{Groups}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Keys}{30}{paragraph*.61}}
\newlabel{overview/indev:keys}{{1.4.5}{30}{Keys}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Keypads}{30}{paragraph*.62}}
\newlabel{overview/indev:keypads}{{1.4.5}{30}{Keypads}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoders}{30}{paragraph*.63}}
\newlabel{overview/indev:encoders}{{1.4.5}{30}{Encoders}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Displays}{30}{subsection.1.4.6}}
\newlabel{overview/display:displays}{{1.4.6}{30}{Displays}{subsection.1.4.6}{}}
\newlabel{overview/display::doc}{{1.4.6}{30}{Displays}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-display support}{30}{subsubsection*.64}}
\newlabel{overview/display:multi-display-support}{{1.4.6}{30}{Multi-display support}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run time config}{31}{subsubsection*.65}}
\newlabel{overview/display:run-time-config}{{1.4.6}{31}{Run time config}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Fonts}{31}{subsection.1.4.7}}
\newlabel{overview/fonts:fonts}{{1.4.7}{31}{Fonts}{subsection.1.4.7}{}}
\newlabel{overview/fonts::doc}{{1.4.7}{31}{Fonts}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unicode support}{31}{subsubsection*.66}}
\newlabel{overview/fonts:unicode-support}{{1.4.7}{31}{Unicode support}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in fonts}{31}{subsubsection*.67}}
\newlabel{overview/fonts:built-in-fonts}{{1.4.7}{31}{Built-in fonts}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add new font}{33}{subsubsection*.68}}
\newlabel{overview/fonts:add-new-font}{{1.4.7}{33}{Add new font}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add new symbols}{33}{subsubsection*.69}}
\newlabel{overview/fonts:add-new-symbols}{{1.4.7}{33}{Add new symbols}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add a new font engine}{33}{subsubsection*.70}}
\newlabel{overview/fonts:add-a-new-font-engine}{{1.4.7}{33}{Add a new font engine}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Images}{35}{subsection.1.4.8}}
\newlabel{overview/images:images}{{1.4.8}{35}{Images}{subsection.1.4.8}{}}
\newlabel{overview/images::doc}{{1.4.8}{35}{Images}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}File system}{35}{subsection.1.4.9}}
\newlabel{overview/file-system:file-system}{{1.4.9}{35}{File system}{subsection.1.4.9}{}}
\newlabel{overview/file-system::doc}{{1.4.9}{35}{File system}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Animations}{35}{subsection.1.4.10}}
\newlabel{overview/animations:animations}{{1.4.10}{35}{Animations}{subsection.1.4.10}{}}
\newlabel{overview/animations::doc}{{1.4.10}{35}{Animations}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create an animation}{35}{subsubsection*.71}}
\newlabel{overview/animations:create-an-animation}{{1.4.10}{35}{Create an animation}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Animation path}{35}{subsubsection*.72}}
\newlabel{overview/animations:animation-path}{{1.4.10}{35}{Animation path}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speed vs time}{36}{subsubsection*.73}}
\newlabel{overview/animations:speed-vs-time}{{1.4.10}{36}{Speed vs time}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete animations}{36}{subsubsection*.74}}
\newlabel{overview/animations:delete-animations}{{1.4.10}{36}{Delete animations}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Drawing}{36}{subsection.1.4.11}}
\newlabel{overview/drawing:drawing}{{1.4.11}{36}{Drawing}{subsection.1.4.11}{}}
\newlabel{overview/drawing::doc}{{1.4.11}{36}{Drawing}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buffering types}{36}{subsubsection*.75}}
\newlabel{overview/drawing:buffering-types}{{1.4.11}{36}{Buffering types}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanism of screen refreshing}{37}{subsubsection*.76}}
\newlabel{overview/drawing:mechanism-of-screen-refreshing}{{1.4.11}{37}{Mechanism of screen refreshing}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object types}{37}{section.1.5}}
\newlabel{object-types/index:object-types}{{1.5}{37}{Object types}{section.1.5}{}}
\newlabel{object-types/index::doc}{{1.5}{37}{Object types}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Base object (lv\_obj)}{37}{subsection.1.5.1}}
\newlabel{object-types/obj:base-object-lv-obj}{{1.5.1}{37}{Base object (lv\_obj)}{subsection.1.5.1}{}}
\newlabel{object-types/obj::doc}{{1.5.1}{37}{Base object (lv\_obj)}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Arc (lv\_arc)}{37}{subsection.1.5.2}}
\newlabel{object-types/arc:arc-lv-arc}{{1.5.2}{37}{Arc (lv\_arc)}{subsection.1.5.2}{}}
\newlabel{object-types/arc::doc}{{1.5.2}{37}{Arc (lv\_arc)}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{37}{subsubsection*.77}}
\newlabel{object-types/arc:overview}{{1.5.2}{37}{Overview}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{38}{subsubsection*.78}}
\newlabel{object-types/arc:styles}{{1.5.2}{38}{Styles}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{38}{subsubsection*.79}}
\newlabel{object-types/arc:events}{{1.5.2}{38}{Events}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{38}{subsubsection*.80}}
\newlabel{object-types/arc:keys}{{1.5.2}{38}{Keys}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{38}{subsubsection*.81}}
\newlabel{object-types/arc:example}{{1.5.2}{38}{Example}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{38}{paragraph*.82}}
\newlabel{object-types/arc:c}{{1.5.2}{38}{C}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{39}{paragraph*.83}}
\newlabel{object-types/arc:micropython}{{1.5.2}{39}{MicroPython}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{39}{subsubsection*.84}}
\newlabel{object-types/arc:api}{{1.5.2}{39}{API}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bar (lv\_bar)}{39}{subsection.1.5.3}}
\newlabel{object-types/bar:bar-lv-bar}{{1.5.3}{39}{Bar (lv\_bar)}{subsection.1.5.3}{}}
\newlabel{object-types/bar::doc}{{1.5.3}{39}{Bar (lv\_bar)}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{39}{subsubsection*.85}}
\newlabel{object-types/bar:overview}{{1.5.3}{39}{Overview}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{39}{subsubsection*.86}}
\newlabel{object-types/bar:styles}{{1.5.3}{39}{Styles}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{40}{subsubsection*.87}}
\newlabel{object-types/bar:events}{{1.5.3}{40}{Events}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{40}{subsubsection*.88}}
\newlabel{object-types/bar:keys}{{1.5.3}{40}{Keys}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{40}{subsubsection*.89}}
\newlabel{object-types/bar:example}{{1.5.3}{40}{Example}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{40}{paragraph*.90}}
\newlabel{object-types/bar:c}{{1.5.3}{40}{C}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{41}{paragraph*.91}}
\newlabel{object-types/bar:micropython}{{1.5.3}{41}{MicroPython}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{41}{subsubsection*.92}}
\newlabel{object-types/bar:api}{{1.5.3}{41}{API}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Button (lv\_btn)}{41}{subsection.1.5.4}}
\newlabel{object-types/btn:button-lv-btn}{{1.5.4}{41}{Button (lv\_btn)}{subsection.1.5.4}{}}
\newlabel{object-types/btn::doc}{{1.5.4}{41}{Button (lv\_btn)}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{41}{subsubsection*.93}}
\newlabel{object-types/btn:overview}{{1.5.4}{41}{Overview}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{42}{subsubsection*.94}}
\newlabel{object-types/btn:styles}{{1.5.4}{42}{Styles}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{42}{subsubsection*.95}}
\newlabel{object-types/btn:events}{{1.5.4}{42}{Events}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{42}{subsubsection*.96}}
\newlabel{object-types/btn:keys}{{1.5.4}{42}{Keys}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{43}{subsubsection*.97}}
\newlabel{object-types/btn:example}{{1.5.4}{43}{Example}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{43}{paragraph*.98}}
\newlabel{object-types/btn:c}{{1.5.4}{43}{C}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{44}{paragraph*.99}}
\newlabel{object-types/btn:micropython}{{1.5.4}{44}{MicroPython}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{44}{subsubsection*.100}}
\newlabel{object-types/btn:api}{{1.5.4}{44}{API}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Button matrix (lv\_btnm)}{44}{subsection.1.5.5}}
\newlabel{object-types/btnm:button-matrix-lv-btnm}{{1.5.5}{44}{Button matrix (lv\_btnm)}{subsection.1.5.5}{}}
\newlabel{object-types/btnm::doc}{{1.5.5}{44}{Button matrix (lv\_btnm)}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{44}{subsubsection*.101}}
\newlabel{object-types/btnm:overview}{{1.5.5}{44}{Overview}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{45}{subsubsection*.102}}
\newlabel{object-types/btnm:styles}{{1.5.5}{45}{Styles}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{45}{subsubsection*.103}}
\newlabel{object-types/btnm:events}{{1.5.5}{45}{Events}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{46}{subsubsection*.104}}
\newlabel{object-types/btnm:example}{{1.5.5}{46}{Example}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{46}{paragraph*.105}}
\newlabel{object-types/btnm:c}{{1.5.5}{46}{C}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{47}{paragraph*.106}}
\newlabel{object-types/btnm:micropython}{{1.5.5}{47}{MicroPython}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{47}{subsubsection*.107}}
\newlabel{object-types/btnm:api}{{1.5.5}{47}{API}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Calendar (lv\_calendar)}{47}{subsection.1.5.6}}
\newlabel{object-types/calendar:calendar-lv-calendar}{{1.5.6}{47}{Calendar (lv\_calendar)}{subsection.1.5.6}{}}
\newlabel{object-types/calendar::doc}{{1.5.6}{47}{Calendar (lv\_calendar)}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{47}{subsubsection*.108}}
\newlabel{object-types/calendar:overview}{{1.5.6}{47}{Overview}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{48}{subsubsection*.109}}
\newlabel{object-types/calendar:styles}{{1.5.6}{48}{Styles}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{48}{subsubsection*.110}}
\newlabel{object-types/calendar:events}{{1.5.6}{48}{Events}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{48}{subsubsection*.111}}
\newlabel{object-types/calendar:keys}{{1.5.6}{48}{Keys}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{49}{subsubsection*.112}}
\newlabel{object-types/calendar:example}{{1.5.6}{49}{Example}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{49}{paragraph*.113}}
\newlabel{object-types/calendar:c}{{1.5.6}{49}{C}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{50}{paragraph*.114}}
\newlabel{object-types/calendar:micropython}{{1.5.6}{50}{MicroPython}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{50}{subsubsection*.115}}
\newlabel{object-types/calendar:api}{{1.5.6}{50}{API}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Canvas (lv\_canvas)}{50}{subsection.1.5.7}}
\newlabel{object-types/canvas:canvas-lv-canvas}{{1.5.7}{50}{Canvas (lv\_canvas)}{subsection.1.5.7}{}}
\newlabel{object-types/canvas::doc}{{1.5.7}{50}{Canvas (lv\_canvas)}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{50}{subsubsection*.116}}
\newlabel{object-types/canvas:overview}{{1.5.7}{50}{Overview}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{51}{subsubsection*.117}}
\newlabel{object-types/canvas:styles}{{1.5.7}{51}{Styles}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{51}{subsubsection*.118}}
\newlabel{object-types/canvas:events}{{1.5.7}{51}{Events}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{51}{subsubsection*.119}}
\newlabel{object-types/canvas:keys}{{1.5.7}{51}{Keys}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{51}{subsubsection*.120}}
\newlabel{object-types/canvas:example}{{1.5.7}{51}{Example}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{51}{paragraph*.121}}
\newlabel{object-types/canvas:c}{{1.5.7}{51}{C}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{52}{paragraph*.122}}
\newlabel{object-types/canvas:micropython}{{1.5.7}{52}{MicroPython}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{52}{subsubsection*.123}}
\newlabel{object-types/canvas:api}{{1.5.7}{52}{API}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Check box (lv\_cb)}{52}{subsection.1.5.8}}
\newlabel{object-types/cb:check-box-lv-cb}{{1.5.8}{52}{Check box (lv\_cb)}{subsection.1.5.8}{}}
\newlabel{object-types/cb::doc}{{1.5.8}{52}{Check box (lv\_cb)}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{52}{subsubsection*.124}}
\newlabel{object-types/cb:overview}{{1.5.8}{52}{Overview}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{52}{subsubsection*.125}}
\newlabel{object-types/cb:styles}{{1.5.8}{52}{Styles}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{52}{subsubsection*.126}}
\newlabel{object-types/cb:events}{{1.5.8}{52}{Events}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{53}{subsubsection*.127}}
\newlabel{object-types/cb:keys}{{1.5.8}{53}{Keys}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{53}{subsubsection*.128}}
\newlabel{object-types/cb:example}{{1.5.8}{53}{Example}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{53}{paragraph*.129}}
\newlabel{object-types/cb:c}{{1.5.8}{53}{C}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{54}{paragraph*.130}}
\newlabel{object-types/cb:micropython}{{1.5.8}{54}{MicroPython}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{54}{subsubsection*.131}}
\newlabel{object-types/cb:api}{{1.5.8}{54}{API}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Chart (lv\_chart)}{54}{subsection.1.5.9}}
\newlabel{object-types/chart:chart-lv-chart}{{1.5.9}{54}{Chart (lv\_chart)}{subsection.1.5.9}{}}
\newlabel{object-types/chart::doc}{{1.5.9}{54}{Chart (lv\_chart)}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{54}{subsubsection*.132}}
\newlabel{object-types/chart:overview}{{1.5.9}{54}{Overview}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{56}{subsubsection*.133}}
\newlabel{object-types/chart:styles}{{1.5.9}{56}{Styles}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{56}{subsubsection*.134}}
\newlabel{object-types/chart:events}{{1.5.9}{56}{Events}{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{56}{subsubsection*.135}}
\newlabel{object-types/chart:keys}{{1.5.9}{56}{Keys}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{56}{subsubsection*.136}}
\newlabel{object-types/chart:example}{{1.5.9}{56}{Example}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{56}{paragraph*.137}}
\newlabel{object-types/chart:c}{{1.5.9}{56}{C}{paragraph*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{57}{paragraph*.138}}
\newlabel{object-types/chart:micropython}{{1.5.9}{57}{MicroPython}{paragraph*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{57}{subsubsection*.139}}
\newlabel{object-types/chart:api}{{1.5.9}{57}{API}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Container}{57}{subsection.1.5.10}}
\newlabel{object-types/cont:container}{{1.5.10}{57}{Container}{subsection.1.5.10}{}}
\newlabel{object-types/cont::doc}{{1.5.10}{57}{Container}{subsection.1.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{57}{subsubsection*.140}}
\newlabel{object-types/cont:overview}{{1.5.10}{57}{Overview}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{58}{subsubsection*.141}}
\newlabel{object-types/cont:styles}{{1.5.10}{58}{Styles}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{58}{subsubsection*.142}}
\newlabel{object-types/cont:events}{{1.5.10}{58}{Events}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{59}{subsubsection*.143}}
\newlabel{object-types/cont:keys}{{1.5.10}{59}{Keys}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{59}{subsubsection*.144}}
\newlabel{object-types/cont:id1}{{1.5.10}{59}{Keys}{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{59}{subsubsection*.145}}
\newlabel{object-types/cont:example}{{1.5.10}{59}{Example}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{59}{paragraph*.146}}
\newlabel{object-types/cont:c}{{1.5.10}{59}{C}{paragraph*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{60}{paragraph*.147}}
\newlabel{object-types/cont:micropython}{{1.5.10}{60}{MicroPython}{paragraph*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{60}{subsubsection*.148}}
\newlabel{object-types/cont:api}{{1.5.10}{60}{API}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Drop down list (lv\_ddlist)}{60}{subsection.1.5.11}}
\newlabel{object-types/ddlist:drop-down-list-lv-ddlist}{{1.5.11}{60}{Drop down list (lv\_ddlist)}{subsection.1.5.11}{}}
\newlabel{object-types/ddlist::doc}{{1.5.11}{60}{Drop down list (lv\_ddlist)}{subsection.1.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{60}{subsubsection*.149}}
\newlabel{object-types/ddlist:overview}{{1.5.11}{60}{Overview}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{61}{subsubsection*.150}}
\newlabel{object-types/ddlist:styles}{{1.5.11}{61}{Styles}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{61}{subsubsection*.151}}
\newlabel{object-types/ddlist:events}{{1.5.11}{61}{Events}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{61}{subsubsection*.152}}
\newlabel{object-types/ddlist:keys}{{1.5.11}{61}{Keys}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{61}{subsubsection*.153}}
\newlabel{object-types/ddlist:example}{{1.5.11}{61}{Example}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{62}{paragraph*.154}}
\newlabel{object-types/ddlist:c}{{1.5.11}{62}{C}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{63}{paragraph*.155}}
\newlabel{object-types/ddlist:micropython}{{1.5.11}{63}{MicroPython}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{63}{subsubsection*.156}}
\newlabel{object-types/ddlist:api}{{1.5.11}{63}{API}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Gauge (lv\_gauge)}{63}{subsection.1.5.12}}
\newlabel{object-types/gauge:gauge-lv-gauge}{{1.5.12}{63}{Gauge (lv\_gauge)}{subsection.1.5.12}{}}
\newlabel{object-types/gauge::doc}{{1.5.12}{63}{Gauge (lv\_gauge)}{subsection.1.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{63}{subsubsection*.157}}
\newlabel{object-types/gauge:overview}{{1.5.12}{63}{Overview}{subsubsection*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{63}{subsubsection*.158}}
\newlabel{object-types/gauge:styles}{{1.5.12}{63}{Styles}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{64}{subsubsection*.159}}
\newlabel{object-types/gauge:events}{{1.5.12}{64}{Events}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{64}{subsubsection*.160}}
\newlabel{object-types/gauge:keys}{{1.5.12}{64}{Keys}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{64}{subsubsection*.161}}
\newlabel{object-types/gauge:example}{{1.5.12}{64}{Example}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{64}{paragraph*.162}}
\newlabel{object-types/gauge:c}{{1.5.12}{64}{C}{paragraph*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{65}{paragraph*.163}}
\newlabel{object-types/gauge:micropython}{{1.5.12}{65}{MicroPython}{paragraph*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{65}{subsubsection*.164}}
\newlabel{object-types/gauge:api}{{1.5.12}{65}{API}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}Image (lv\_img)}{65}{subsection.1.5.13}}
\newlabel{object-types/img:image-lv-img}{{1.5.13}{65}{Image (lv\_img)}{subsection.1.5.13}{}}
\newlabel{object-types/img::doc}{{1.5.13}{65}{Image (lv\_img)}{subsection.1.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{65}{subsubsection*.165}}
\newlabel{object-types/img:overview}{{1.5.13}{65}{Overview}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{66}{subsubsection*.166}}
\newlabel{object-types/img:styles}{{1.5.13}{66}{Styles}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{66}{subsubsection*.167}}
\newlabel{object-types/img:events}{{1.5.13}{66}{Events}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{66}{subsubsection*.168}}
\newlabel{object-types/img:keys}{{1.5.13}{66}{Keys}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{66}{subsubsection*.169}}
\newlabel{object-types/img:example}{{1.5.13}{66}{Example}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{67}{paragraph*.170}}
\newlabel{object-types/img:c}{{1.5.13}{67}{C}{paragraph*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{68}{paragraph*.171}}
\newlabel{object-types/img:micropython}{{1.5.13}{68}{MicroPython}{paragraph*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{68}{subsubsection*.172}}
\newlabel{object-types/img:api}{{1.5.13}{68}{API}{subsubsection*.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.14}Image button (lv\_imgbtn)}{68}{subsection.1.5.14}}
\newlabel{object-types/imgbtn:image-button-lv-imgbtn}{{1.5.14}{68}{Image button (lv\_imgbtn)}{subsection.1.5.14}{}}
\newlabel{object-types/imgbtn::doc}{{1.5.14}{68}{Image button (lv\_imgbtn)}{subsection.1.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{68}{subsubsection*.173}}
\newlabel{object-types/imgbtn:overview}{{1.5.14}{68}{Overview}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style usage}{69}{subsubsection*.174}}
\newlabel{object-types/imgbtn:style-usage}{{1.5.14}{69}{Style usage}{subsubsection*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{69}{subsubsection*.175}}
\newlabel{object-types/imgbtn:events}{{1.5.14}{69}{Events}{subsubsection*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{69}{subsubsection*.176}}
\newlabel{object-types/imgbtn:keys}{{1.5.14}{69}{Keys}{subsubsection*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{69}{subsubsection*.177}}
\newlabel{object-types/imgbtn:example}{{1.5.14}{69}{Example}{subsubsection*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{70}{paragraph*.178}}
\newlabel{object-types/imgbtn:c}{{1.5.14}{70}{C}{paragraph*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{71}{paragraph*.179}}
\newlabel{object-types/imgbtn:micropython}{{1.5.14}{71}{MicroPython}{paragraph*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{71}{subsubsection*.180}}
\newlabel{object-types/imgbtn:api}{{1.5.14}{71}{API}{subsubsection*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.15}Keyboard (lv\_kb)}{71}{subsection.1.5.15}}
\newlabel{object-types/kb:keyboard-lv-kb}{{1.5.15}{71}{Keyboard (lv\_kb)}{subsection.1.5.15}{}}
\newlabel{object-types/kb::doc}{{1.5.15}{71}{Keyboard (lv\_kb)}{subsection.1.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{71}{subsubsection*.181}}
\newlabel{object-types/kb:overview}{{1.5.15}{71}{Overview}{subsubsection*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{72}{subsubsection*.182}}
\newlabel{object-types/kb:styles}{{1.5.15}{72}{Styles}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{72}{subsubsection*.183}}
\newlabel{object-types/kb:events}{{1.5.15}{72}{Events}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{72}{subsubsection*.184}}
\newlabel{object-types/kb:keys}{{1.5.15}{72}{Keys}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{72}{subsubsection*.185}}
\newlabel{object-types/kb:examples}{{1.5.15}{72}{Examples}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{73}{paragraph*.186}}
\newlabel{object-types/kb:c}{{1.5.15}{73}{C}{paragraph*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{MicroPython}{73}{paragraph*.187}}
\newlabel{object-types/kb:micropython}{{1.5.15}{73}{MicroPython}{paragraph*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{74}{subsubsection*.188}}
\newlabel{object-types/kb:api}{{1.5.15}{74}{API}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.16}Label (lv\_label)}{74}{subsection.1.5.16}}
\newlabel{object-types/label:label-lv-label}{{1.5.16}{74}{Label (lv\_label)}{subsection.1.5.16}{}}
\newlabel{object-types/label::doc}{{1.5.16}{74}{Label (lv\_label)}{subsection.1.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{74}{subsubsection*.189}}
\newlabel{object-types/label:overview}{{1.5.16}{74}{Overview}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style usage}{74}{subsubsection*.190}}
\newlabel{object-types/label:style-usage}{{1.5.16}{74}{Style usage}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{74}{subsubsection*.191}}
\newlabel{object-types/label:notes}{{1.5.16}{74}{Notes}{subsubsection*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{75}{subsubsection*.192}}
\newlabel{object-types/label:example}{{1.5.16}{75}{Example}{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.17}LED (lv\_led)}{75}{subsection.1.5.17}}
\newlabel{object-types/led:led-lv-led}{{1.5.17}{75}{LED (lv\_led)}{subsection.1.5.17}{}}
\newlabel{object-types/led::doc}{{1.5.17}{75}{LED (lv\_led)}{subsection.1.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{76}{subsubsection*.193}}
\newlabel{object-types/led:overview}{{1.5.17}{76}{Overview}{subsubsection*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style usage}{76}{subsubsection*.194}}
\newlabel{object-types/led:style-usage}{{1.5.17}{76}{Style usage}{subsubsection*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{76}{subsubsection*.195}}
\newlabel{object-types/led:notes}{{1.5.17}{76}{Notes}{subsubsection*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{76}{subsubsection*.196}}
\newlabel{object-types/led:example}{{1.5.17}{76}{Example}{subsubsection*.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.18}Line (lv\_line)}{77}{subsection.1.5.18}}
\newlabel{object-types/line:line-lv-line}{{1.5.18}{77}{Line (lv\_line)}{subsection.1.5.18}{}}
\newlabel{object-types/line::doc}{{1.5.18}{77}{Line (lv\_line)}{subsection.1.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{77}{subsubsection*.197}}
\newlabel{object-types/line:overview}{{1.5.18}{77}{Overview}{subsubsection*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style usage}{77}{subsubsection*.198}}
\newlabel{object-types/line:style-usage}{{1.5.18}{77}{Style usage}{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{77}{subsubsection*.199}}
\newlabel{object-types/line:notes}{{1.5.18}{77}{Notes}{subsubsection*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{78}{subsubsection*.200}}
\newlabel{object-types/line:example}{{1.5.18}{78}{Example}{subsubsection*.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.19}List (lv\_list)}{79}{subsection.1.5.19}}
\newlabel{object-types/list:list-lv-list}{{1.5.19}{79}{List (lv\_list)}{subsection.1.5.19}{}}
\newlabel{object-types/list::doc}{{1.5.19}{79}{List (lv\_list)}{subsection.1.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{79}{subsubsection*.201}}
\newlabel{object-types/list:overview}{{1.5.19}{79}{Overview}{subsubsection*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style usage}{79}{subsubsection*.202}}
\newlabel{object-types/list:style-usage}{{1.5.19}{79}{Style usage}{subsubsection*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{79}{subsubsection*.203}}
\newlabel{object-types/list:notes}{{1.5.19}{79}{Notes}{subsubsection*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{80}{subsubsection*.204}}
\newlabel{object-types/list:example}{{1.5.19}{80}{Example}{subsubsection*.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.20}Line meter (lv\_lmeter)}{81}{subsection.1.5.20}}
\newlabel{object-types/lmeter:line-meter-lv-lmeter}{{1.5.20}{81}{Line meter (lv\_lmeter)}{subsection.1.5.20}{}}
\newlabel{object-types/lmeter::doc}{{1.5.20}{81}{Line meter (lv\_lmeter)}{subsection.1.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{82}{subsubsection*.205}}
\newlabel{object-types/lmeter:overview}{{1.5.20}{82}{Overview}{subsubsection*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{82}{subsubsection*.206}}
\newlabel{object-types/lmeter:styles}{{1.5.20}{82}{Styles}{subsubsection*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{82}{subsubsection*.207}}
\newlabel{object-types/lmeter:events}{{1.5.20}{82}{Events}{subsubsection*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{82}{subsubsection*.208}}
\newlabel{object-types/lmeter:keys}{{1.5.20}{82}{Keys}{subsubsection*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{83}{subsubsection*.209}}
\newlabel{object-types/lmeter:example}{{1.5.20}{83}{Example}{subsubsection*.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.21}Message box (lv\_mbox)}{85}{subsection.1.5.21}}
\newlabel{object-types/mbox:message-box-lv-mbox}{{1.5.21}{85}{Message box (lv\_mbox)}{subsection.1.5.21}{}}
\newlabel{object-types/mbox::doc}{{1.5.21}{85}{Message box (lv\_mbox)}{subsection.1.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.22}Page (lv\_page)}{85}{subsection.1.5.22}}
\newlabel{object-types/page:page-lv-page}{{1.5.22}{85}{Page (lv\_page)}{subsection.1.5.22}{}}
\newlabel{object-types/page::doc}{{1.5.22}{85}{Page (lv\_page)}{subsection.1.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.23}Preload (lv\_preload)}{85}{subsection.1.5.23}}
\newlabel{object-types/preload:preload-lv-preload}{{1.5.23}{85}{Preload (lv\_preload)}{subsection.1.5.23}{}}
\newlabel{object-types/preload::doc}{{1.5.23}{85}{Preload (lv\_preload)}{subsection.1.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.24}Roller (lv\_roller)}{85}{subsection.1.5.24}}
\newlabel{object-types/roller:roller-lv-roller}{{1.5.24}{85}{Roller (lv\_roller)}{subsection.1.5.24}{}}
\newlabel{object-types/roller::doc}{{1.5.24}{85}{Roller (lv\_roller)}{subsection.1.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.25}Slider (lv\_slider)}{85}{subsection.1.5.25}}
\newlabel{object-types/slider:slider-lv-slider}{{1.5.25}{85}{Slider (lv\_slider)}{subsection.1.5.25}{}}
\newlabel{object-types/slider::doc}{{1.5.25}{85}{Slider (lv\_slider)}{subsection.1.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{85}{subsubsection*.210}}
\newlabel{object-types/slider:overview}{{1.5.25}{85}{Overview}{subsubsection*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{Styles}{85}{subsubsection*.211}}
\newlabel{object-types/slider:styles}{{1.5.25}{85}{Styles}{subsubsection*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{85}{subsubsection*.212}}
\newlabel{object-types/slider:events}{{1.5.25}{85}{Events}{subsubsection*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{85}{subsubsection*.213}}
\newlabel{object-types/slider:keys}{{1.5.25}{85}{Keys}{subsubsection*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{86}{subsubsection*.214}}
\newlabel{object-types/slider:example}{{1.5.25}{86}{Example}{subsubsection*.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.26}Spinbox (lv\_spinbox)}{87}{subsection.1.5.26}}
\newlabel{object-types/spinbox:spinbox-lv-spinbox}{{1.5.26}{87}{Spinbox (lv\_spinbox)}{subsection.1.5.26}{}}
\newlabel{object-types/spinbox::doc}{{1.5.26}{87}{Spinbox (lv\_spinbox)}{subsection.1.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.27}Switch (lv\_sw)}{87}{subsection.1.5.27}}
\newlabel{object-types/sw:switch-lv-sw}{{1.5.27}{87}{Switch (lv\_sw)}{subsection.1.5.27}{}}
\newlabel{object-types/sw::doc}{{1.5.27}{87}{Switch (lv\_sw)}{subsection.1.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{87}{subsubsection*.215}}
\newlabel{object-types/sw:overview}{{1.5.27}{87}{Overview}{subsubsection*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style usage}{87}{subsubsection*.216}}
\newlabel{object-types/sw:style-usage}{{1.5.27}{87}{Style usage}{subsubsection*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{88}{subsubsection*.217}}
\newlabel{object-types/sw:notes}{{1.5.27}{88}{Notes}{subsubsection*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{88}{subsubsection*.218}}
\newlabel{object-types/sw:example}{{1.5.27}{88}{Example}{subsubsection*.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.28}Table (lv\_table)}{89}{subsection.1.5.28}}
\newlabel{object-types/table:table-lv-table}{{1.5.28}{89}{Table (lv\_table)}{subsection.1.5.28}{}}
\newlabel{object-types/table::doc}{{1.5.28}{89}{Table (lv\_table)}{subsection.1.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.29}Tab view (lv\_tabview)}{89}{subsection.1.5.29}}
\newlabel{object-types/tabview:tab-view-lv-tabview}{{1.5.29}{89}{Tab view (lv\_tabview)}{subsection.1.5.29}{}}
\newlabel{object-types/tabview::doc}{{1.5.29}{89}{Tab view (lv\_tabview)}{subsection.1.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.30}Text area (lv\_ta)}{89}{subsection.1.5.30}}
\newlabel{object-types/ta:text-area-lv-ta}{{1.5.30}{89}{Text area (lv\_ta)}{subsection.1.5.30}{}}
\newlabel{object-types/ta::doc}{{1.5.30}{89}{Text area (lv\_ta)}{subsection.1.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.31}Tile view (lv\_tileview)}{89}{subsection.1.5.31}}
\newlabel{object-types/tileview:tile-view-lv-tileview}{{1.5.31}{89}{Tile view (lv\_tileview)}{subsection.1.5.31}{}}
\newlabel{object-types/tileview::doc}{{1.5.31}{89}{Tile view (lv\_tileview)}{subsection.1.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.32}Window (lv\_win)}{89}{subsection.1.5.32}}
\newlabel{object-types/win:window-lv-win}{{1.5.32}{89}{Window (lv\_win)}{subsection.1.5.32}{}}
\newlabel{object-types/win::doc}{{1.5.32}{89}{Window (lv\_win)}{subsection.1.5.32}{}}
