\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Get started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get-started/index::doc}{{1}{3}{Get started}{chapter.1}{}}
\newlabel{get-started/index:get-started}{{1}{3}{Get started}{chapter.1}{}}
\newlabel{get-started/index:welcome-to-littlevgl-s-documentation}{{1}{3}{Get started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Live demos}{3}{section.1.1}}
\newlabel{get-started/live-demo::doc}{{1.1}{3}{Live demos}{section.1.1}{}}
\newlabel{get-started/live-demo:live-demos}{{1.1}{3}{Live demos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Micropython}{3}{section.1.2}}
\newlabel{get-started/micropython::doc}{{1.2}{3}{Micropython}{section.1.2}{}}
\newlabel{get-started/micropython:micropython}{{1.2}{3}{Micropython}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulator on PC}{3}{section.1.3}}
\newlabel{get-started/pc-simulator::doc}{{1.3}{3}{Simulator on PC}{section.1.3}{}}
\newlabel{get-started/pc-simulator:simulator-on-pc}{{1.3}{3}{Simulator on PC}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Select an IDE}{3}{subsection.1.3.1}}
\newlabel{get-started/pc-simulator:select-an-ide}{{1.3.1}{3}{Select an IDE}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Set-up Eclipse CDT}{3}{subsection.1.3.2}}
\newlabel{get-started/pc-simulator:set-up-eclipse-cdt}{{1.3.2}{3}{Set-up Eclipse CDT}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Eclipse CDT}{3}{subsubsection*.3}}
\newlabel{get-started/pc-simulator:install-eclipse-cdt}{{1.3.2}{3}{Install Eclipse CDT}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install SDL 2}{4}{subsubsection*.4}}
\newlabel{get-started/pc-simulator:install-sdl-2}{{1.3.2}{4}{Install SDL 2}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{4}{paragraph*.5}}
\newlabel{get-started/pc-simulator:linux}{{1.3.2}{4}{Linux}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{4}{paragraph*.6}}
\newlabel{get-started/pc-simulator:windows}{{1.3.2}{4}{Windows}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{OSX}{4}{paragraph*.7}}
\newlabel{get-started/pc-simulator:osx}{{1.3.2}{4}{OSX}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-configured project}{4}{subsubsection*.8}}
\newlabel{get-started/pc-simulator:pre-configured-project}{{1.3.2}{4}{Pre-configured project}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add the pre-configured project to Eclipse CDT}{5}{subsubsection*.9}}
\newlabel{get-started/pc-simulator:add-the-pre-configured-project-to-eclipse-cdt}{{1.3.2}{5}{Add the pre-configured project to Eclipse CDT}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compile and Run}{5}{subsubsection*.10}}
\newlabel{get-started/pc-simulator:compile-and-run}{{1.3.2}{5}{Compile and Run}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Porting}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{porting/index::doc}{{2}{7}{Porting}{chapter.2}{}}
\newlabel{porting/index:porting}{{2}{7}{Porting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System overview}{7}{section.2.1}}
\newlabel{porting/sys::doc}{{2.1}{7}{System overview}{section.2.1}{}}
\newlabel{porting/sys:system-overview}{{2.1}{7}{System overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set-up a project}{8}{section.2.2}}
\newlabel{porting/project::doc}{{2.2}{8}{Set-up a project}{section.2.2}{}}
\newlabel{porting/project:set-up-a-project}{{2.2}{8}{Set-up a project}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Get the library}{8}{subsection.2.2.1}}
\newlabel{porting/project:get-the-library}{{2.2.1}{8}{Get the library}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Config file}{8}{subsection.2.2.2}}
\newlabel{porting/project:config-file}{{2.2.2}{8}{Config file}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Initialization}{8}{subsection.2.2.3}}
\newlabel{porting/project:initialization}{{2.2.3}{8}{Initialization}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Display interface}{8}{section.2.3}}
\newlabel{porting/display::doc}{{2.3}{8}{Display interface}{section.2.3}{}}
\newlabel{porting/display:display-interface}{{2.3}{8}{Display interface}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Display buffer}{8}{subsection.2.3.1}}
\newlabel{porting/display:display-buffer}{{2.3.1}{8}{Display buffer}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Display driver}{9}{subsection.2.3.2}}
\newlabel{porting/display:display-driver}{{2.3.2}{9}{Display driver}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multi-display support}{11}{subsection.2.3.3}}
\newlabel{porting/display:multi-display-support}{{2.3.3}{11}{Multi-display support}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Input device interface}{11}{section.2.4}}
\newlabel{porting/indev::doc}{{2.4}{11}{Input device interface}{section.2.4}{}}
\newlabel{porting/indev:input-device-interface}{{2.4}{11}{Input device interface}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Touchpad, mouse or any pointer}{12}{subsection.2.4.1}}
\newlabel{porting/indev:touchpad-mouse-or-any-pointer}{{2.4.1}{12}{Touchpad, mouse or any pointer}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Keypad or keyboard}{12}{subsection.2.4.2}}
\newlabel{porting/indev:keypad-or-keyboard}{{2.4.2}{12}{Keypad or keyboard}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Encoder}{13}{subsection.2.4.3}}
\newlabel{porting/indev:encoder}{{2.4.3}{13}{Encoder}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Button}{13}{subsection.2.4.4}}
\newlabel{porting/indev:button}{{2.4.4}{13}{Button}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tick interface}{14}{section.2.5}}
\newlabel{porting/tick::doc}{{2.5}{14}{Tick interface}{section.2.5}{}}
\newlabel{porting/tick:tick-interface}{{2.5}{14}{Tick interface}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Task handler}{14}{section.2.6}}
\newlabel{porting/task-handler::doc}{{2.6}{14}{Task handler}{section.2.6}{}}
\newlabel{porting/task-handler:task-handler}{{2.6}{14}{Task handler}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sleep management}{14}{section.2.7}}
\newlabel{porting/sleep::doc}{{2.7}{14}{Sleep management}{section.2.7}{}}
\newlabel{porting/sleep:sleep-management}{{2.7}{14}{Sleep management}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Using with an operating system}{15}{section.2.8}}
\newlabel{porting/os::doc}{{2.8}{15}{Using with an operating system}{section.2.8}{}}
\newlabel{porting/os:using-with-an-operating-system}{{2.8}{15}{Using with an operating system}{section.2.8}{}}
