\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Key features}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Get started}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Live demos}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Micropython}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulator on PC}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Select an IDE}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Set-up Eclipse CDT}{5}{subsection.2.3.2}
\contentsline {subsubsection}{Install Eclipse CDT}{5}{subsubsection*.3}
\contentsline {subsubsection}{Install SDL 2}{6}{subsubsection*.4}
\contentsline {paragraph}{Linux}{6}{paragraph*.5}
\contentsline {paragraph}{Windows}{6}{paragraph*.6}
\contentsline {paragraph}{OSX}{6}{paragraph*.7}
\contentsline {subsubsection}{Pre-configured project}{6}{subsubsection*.8}
\contentsline {subsubsection}{Add the pre-configured project to Eclipse CDT}{7}{subsubsection*.9}
\contentsline {subsubsection}{Compile and Run}{7}{subsubsection*.10}
\contentsline {chapter}{\numberline {3}Porting}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}System overview}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Set-up a project}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Get the library}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Config file}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Initialization}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Display interface}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Display buffer}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Display driver}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}API}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Input device interface}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Types of input devices}{17}{subsection.3.4.1}
\contentsline {subsubsection}{Touchpad, mouse or any pointer}{17}{subsubsection*.117}
\contentsline {subsubsection}{Keypad or keyboard}{18}{subsubsection*.118}
\contentsline {subsubsection}{Encoder}{18}{subsubsection*.119}
\contentsline {subsubsection}{Button}{19}{subsubsection*.120}
\contentsline {subsection}{\numberline {3.4.2}Other features}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}API}{20}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Tick interface}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}API}{23}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Task Handler}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}Sleep management}{24}{section.3.7}
\contentsline {section}{\numberline {3.8}Use with an operating system}{24}{section.3.8}
\contentsline {chapter}{\numberline {4}Overview}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Objects}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Object attributes}{25}{subsection.4.1.1}
\contentsline {subsubsection}{Basic attributes}{25}{subsubsection*.257}
\contentsline {subsubsection}{Specific attributes}{25}{subsubsection*.258}
\contentsline {subsection}{\numberline {4.1.2}Object\IeC {\textquoteright }s working mechanisms}{26}{subsection.4.1.2}
\contentsline {subsubsection}{Parent-child structure}{26}{subsubsection*.259}
\contentsline {subsubsection}{Moving together}{26}{subsubsection*.260}
\contentsline {subsubsection}{Visibility only on the parent}{27}{subsubsection*.261}
\contentsline {subsubsection}{Create - delete objects}{28}{subsubsection*.262}
\contentsline {subsubsection}{Screen \textendash {} the most basic parent}{28}{subsubsection*.263}
\contentsline {section}{\numberline {4.2}Layers}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Order of creation}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bring to the foreground}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Top and sys layer}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Events}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Event types}{31}{subsection.4.3.1}
\contentsline {subsubsection}{Generic events}{31}{subsubsection*.264}
\contentsline {paragraph}{Input device related}{31}{paragraph*.265}
\contentsline {paragraph}{Pointer related}{32}{paragraph*.266}
\contentsline {paragraph}{Keypad and encoder related}{32}{paragraph*.267}
\contentsline {paragraph}{General events}{32}{paragraph*.268}
\contentsline {subsubsection}{Special events}{32}{subsubsection*.269}
\contentsline {subsection}{\numberline {4.3.2}Custom data}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Send events manually}{33}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Styles}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Use the styles}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Inherit styles}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Style properties}{34}{subsection.4.4.3}
\contentsline {subsubsection}{Common properties}{35}{subsubsection*.270}
\contentsline {subsubsection}{Body style properties}{35}{subsubsection*.271}
\contentsline {subsubsection}{Text style properties}{35}{subsubsection*.272}
\contentsline {subsubsection}{Image style properties}{35}{subsubsection*.273}
\contentsline {subsubsection}{Line style properties}{36}{subsubsection*.274}
\contentsline {subsection}{\numberline {4.4.4}Built-in styles}{36}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Style animations}{37}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Style example}{37}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Themes}{38}{subsection.4.4.7}
\contentsline {subsubsection}{Live update}{39}{subsubsection*.275}
\contentsline {section}{\numberline {4.5}Input devices}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pointers}{39}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Keypad and encoder}{40}{subsection.4.5.2}
\contentsline {subsubsection}{Groups}{40}{subsubsection*.276}
\contentsline {paragraph}{Keys}{40}{paragraph*.277}
\contentsline {paragraph}{Edit and navigate mode}{41}{paragraph*.278}
\contentsline {paragraph}{Styling the focused object}{41}{paragraph*.279}
\contentsline {subsubsection}{Live demo}{41}{subsubsection*.280}
\contentsline {subsection}{\numberline {4.5.3}API}{42}{subsection.4.5.3}
\contentsline {subsubsection}{Input device}{42}{subsubsection*.281}
\contentsline {subsubsection}{Groups}{44}{subsubsection*.316}
\contentsline {section}{\numberline {4.6}Displays}{48}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Using only one display}{49}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Mirror display}{49}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Split image}{49}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Screens}{49}{subsection.4.6.4}
\contentsline {subsubsection}{Opaque screen}{50}{subsubsection*.443}
\contentsline {subsection}{\numberline {4.6.5}Features of displays}{50}{subsection.4.6.5}
\contentsline {subsubsection}{Inactivity}{50}{subsubsection*.444}
\contentsline {subsection}{\numberline {4.6.6}Colors}{50}{subsection.4.6.6}
\contentsline {subsubsection}{Convert color}{51}{subsubsection*.445}
\contentsline {subsubsection}{Swap 16 colors}{51}{subsubsection*.446}
\contentsline {subsubsection}{Create and mix colors}{51}{subsubsection*.447}
\contentsline {subsubsection}{Opacity}{51}{subsubsection*.448}
\contentsline {subsubsection}{Built-in colors}{52}{subsubsection*.449}
\contentsline {subsection}{\numberline {4.6.7}API}{52}{subsection.4.6.7}
\contentsline {subsubsection}{Display}{52}{subsubsection*.450}
\contentsline {subsubsection}{Colors}{54}{subsubsection*.479}
\contentsline {section}{\numberline {4.7}Fonts}{57}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Unicode support}{57}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Built-in fonts}{57}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Add new font}{60}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Add new symbols}{60}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Add a new font engine}{60}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}Images}{62}{section.4.8}
\contentsline {section}{\numberline {4.9}File system}{62}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Add a driver}{62}{subsection.4.9.1}
\contentsline {subsubsection}{Use drivers for images}{62}{subsubsection*.637}
\contentsline {subsection}{\numberline {4.9.2}API}{63}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Animations}{68}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Create an animation}{68}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Animation path}{69}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Speed vs time}{69}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Delete animations}{69}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}API}{69}{subsection.4.10.5}
\contentsline {subsubsection}{Input device}{69}{subsubsection*.791}
\contentsline {section}{\numberline {4.11}Tasks}{74}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Ready and Reset}{74}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Set parameters}{74}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}One-shot tasks}{74}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}Measure idle time}{75}{subsection.4.11.4}
\contentsline {subsection}{\numberline {4.11.5}API}{75}{subsection.4.11.5}
\contentsline {section}{\numberline {4.12}Drawing}{77}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Buffering types}{77}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Mechanism of screen refreshing}{78}{subsection.4.12.2}
\contentsline {chapter}{\numberline {5}Object types}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Base object (lv\_obj)}{79}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview}{79}{subsection.5.1.1}
\contentsline {subsubsection}{Coordinates}{79}{subsubsection*.963}
\contentsline {subsubsection}{Parents and children}{80}{subsubsection*.964}
\contentsline {subsubsection}{Screens}{81}{subsubsection*.965}
\contentsline {subsubsection}{Layers}{81}{subsubsection*.966}
\contentsline {subsubsection}{Style}{81}{subsubsection*.967}
\contentsline {subsubsection}{Events}{82}{subsubsection*.968}
\contentsline {subsubsection}{Attributes}{82}{subsubsection*.969}
\contentsline {subsubsection}{Opa scale}{82}{subsubsection*.970}
\contentsline {subsubsection}{Protect}{82}{subsubsection*.971}
\contentsline {subsubsection}{Groups}{83}{subsubsection*.972}
\contentsline {subsubsection}{Extended click area}{83}{subsubsection*.973}
\contentsline {subsection}{\numberline {5.1.2}Styles}{83}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Events}{83}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Keys}{83}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Example}{84}{subsection.5.1.5}
\contentsline {subsubsection}{C}{84}{subsubsection*.974}
\contentsline {subsubsection}{MicroPython}{84}{subsubsection*.975}
\contentsline {subsection}{\numberline {5.1.6}API}{85}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Arc (lv\_arc)}{101}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Overview}{101}{subsection.5.2.1}
\contentsline {subsubsection}{Angles}{101}{subsubsection*.1410}
\contentsline {subsubsection}{Notes}{101}{subsubsection*.1411}
\contentsline {subsection}{\numberline {5.2.2}Styles}{101}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Events}{101}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Keys}{101}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Example}{101}{subsection.5.2.5}
\contentsline {subsubsection}{C}{102}{subsubsection*.1412}
\contentsline {subsubsection}{MicroPython}{102}{subsubsection*.1413}
\contentsline {subsection}{\numberline {5.2.6}API}{102}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Bar (lv\_bar)}{104}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview}{104}{subsection.5.3.1}
\contentsline {subsubsection}{Value and range}{104}{subsubsection*.1438}
\contentsline {subsubsection}{Symmetrical}{104}{subsubsection*.1439}
\contentsline {subsection}{\numberline {5.3.2}Styles}{104}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Events}{104}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Keys}{105}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Example}{105}{subsection.5.3.5}
\contentsline {subsubsection}{C}{105}{subsubsection*.1440}
\contentsline {subsubsection}{MicroPython}{106}{subsubsection*.1441}
\contentsline {subsection}{\numberline {5.3.6}API}{106}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Button (lv\_btn)}{109}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Overview}{109}{subsection.5.4.1}
\contentsline {subsubsection}{States}{109}{subsubsection*.1502}
\contentsline {subsubsection}{Toggle}{109}{subsubsection*.1503}
\contentsline {subsubsection}{Layout and Fit}{109}{subsubsection*.1504}
\contentsline {subsection}{\numberline {5.4.2}Styles}{110}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Events}{110}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Keys}{110}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Example}{110}{subsection.5.4.5}
\contentsline {subsubsection}{C}{111}{subsubsection*.1505}
\contentsline {subsubsection}{MicroPython}{112}{subsubsection*.1506}
\contentsline {subsection}{\numberline {5.4.6}API}{112}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Button matrix (lv\_btnm)}{116}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Overview}{116}{subsection.5.5.1}
\contentsline {subsubsection}{Button\IeC {\textquoteright }s text}{116}{subsubsection*.1599}
\contentsline {subsubsection}{Control buttons}{116}{subsubsection*.1600}
\contentsline {subsubsection}{One toggle}{117}{subsubsection*.1601}
\contentsline {subsubsection}{Recolor}{117}{subsubsection*.1602}
\contentsline {subsubsection}{Notes}{117}{subsubsection*.1603}
\contentsline {subsection}{\numberline {5.5.2}Styles}{117}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Events}{117}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Example}{118}{subsection.5.5.4}
\contentsline {subsubsection}{C}{118}{subsubsection*.1604}
\contentsline {subsubsection}{MicroPython}{119}{subsubsection*.1605}
\contentsline {subsection}{\numberline {5.5.5}API}{119}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Calendar (lv\_calendar)}{123}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Overview}{123}{subsection.5.6.1}
\contentsline {subsubsection}{Current date}{124}{subsubsection*.1704}
\contentsline {subsubsection}{Shown date}{124}{subsubsection*.1705}
\contentsline {subsubsection}{Highlighted days}{124}{subsubsection*.1706}
\contentsline {subsubsection}{Name of the days}{124}{subsubsection*.1707}
\contentsline {subsubsection}{Name of the months}{124}{subsubsection*.1708}
\contentsline {subsection}{\numberline {5.6.2}Styles}{124}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Events}{125}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Keys}{125}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Example}{125}{subsection.5.6.5}
\contentsline {subsubsection}{C}{125}{subsubsection*.1709}
\contentsline {subsubsection}{MicroPython}{126}{subsubsection*.1710}
\contentsline {subsection}{\numberline {5.6.6}API}{126}{subsection.5.6.6}
\contentsline {section}{\numberline {5.7}Canvas (lv\_canvas)}{130}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Overview}{130}{subsection.5.7.1}
\contentsline {subsubsection}{Buffer}{130}{subsubsection*.1801}
\contentsline {subsubsection}{Palette}{130}{subsubsection*.1802}
\contentsline {subsubsection}{Drawing}{130}{subsubsection*.1803}
\contentsline {subsubsection}{Rotate}{130}{subsubsection*.1804}
\contentsline {subsection}{\numberline {5.7.2}Styles}{131}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Events}{131}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Keys}{131}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Example}{131}{subsection.5.7.5}
\contentsline {subsubsection}{C}{131}{subsubsection*.1805}
\contentsline {subsubsection}{MicroPython}{132}{subsubsection*.1806}
\contentsline {subsection}{\numberline {5.7.6}API}{132}{subsection.5.7.6}
\contentsline {section}{\numberline {5.8}Check box (lv\_cb)}{137}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Overview}{137}{subsection.5.8.1}
\contentsline {subsubsection}{Text}{137}{subsubsection*.1886}
\contentsline {subsubsection}{Check/Uncheck}{137}{subsubsection*.1887}
\contentsline {subsubsection}{Inactive}{137}{subsubsection*.1888}
\contentsline {subsection}{\numberline {5.8.2}Styles}{137}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Events}{138}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Keys}{138}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Example}{138}{subsection.5.8.5}
\contentsline {subsubsection}{C}{138}{subsubsection*.1889}
\contentsline {subsubsection}{MicroPython}{139}{subsubsection*.1890}
\contentsline {subsection}{\numberline {5.8.6}API}{139}{subsection.5.8.6}
\contentsline {section}{\numberline {5.9}Chart (lv\_chart)}{141}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Overview}{141}{subsection.5.9.1}
\contentsline {subsubsection}{Data series}{141}{subsubsection*.1935}
\contentsline {subsubsection}{Series\IeC {\textquoteright } type}{141}{subsubsection*.1936}
\contentsline {subsubsection}{Modify the data}{141}{subsubsection*.1937}
\contentsline {subsubsection}{Update modes}{142}{subsubsection*.1938}
\contentsline {subsubsection}{Number of points}{142}{subsubsection*.1939}
\contentsline {subsubsection}{Vertical range}{142}{subsubsection*.1940}
\contentsline {subsubsection}{Division lines}{142}{subsubsection*.1941}
\contentsline {subsubsection}{Series\IeC {\textquoteright } appearance}{142}{subsubsection*.1942}
\contentsline {subsubsection}{Tick marks and labels}{142}{subsubsection*.1943}
\contentsline {subsection}{\numberline {5.9.2}Styles}{143}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Events}{143}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Keys}{143}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Example}{143}{subsection.5.9.5}
\contentsline {subsubsection}{C}{144}{subsubsection*.1944}
\contentsline {subsubsection}{MicroPython}{145}{subsubsection*.1945}
\contentsline {subsection}{\numberline {5.9.6}API}{145}{subsection.5.9.6}
\contentsline {section}{\numberline {5.10}Container (lv\_cont)}{151}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Overview}{151}{subsection.5.10.1}
\contentsline {subsubsection}{Layout}{151}{subsubsection*.2098}
\contentsline {subsubsection}{Auto fit}{152}{subsubsection*.2099}
\contentsline {subsection}{\numberline {5.10.2}Styles}{152}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Events}{152}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}Keys}{152}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}Example}{152}{subsection.5.10.5}
\contentsline {subsubsection}{C}{153}{subsubsection*.2100}
\contentsline {subsubsection}{MicroPython}{153}{subsubsection*.2101}
\contentsline {subsection}{\numberline {5.10.6}API}{153}{subsection.5.10.6}
\contentsline {section}{\numberline {5.11}Drop down list (lv\_ddlist)}{156}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Overview}{156}{subsection.5.11.1}
\contentsline {subsubsection}{Set options}{156}{subsubsection*.2180}
\contentsline {subsubsection}{Get selected option}{157}{subsubsection*.2181}
\contentsline {subsubsection}{Align the options}{157}{subsubsection*.2182}
\contentsline {subsubsection}{Height and width}{157}{subsubsection*.2183}
\contentsline {subsubsection}{Scrollbars}{157}{subsubsection*.2184}
\contentsline {subsubsection}{Animation time}{157}{subsubsection*.2185}
\contentsline {subsubsection}{Decoration arrow}{157}{subsubsection*.2186}
\contentsline {subsubsection}{Stay open}{157}{subsubsection*.2187}
\contentsline {subsection}{\numberline {5.11.2}Styles}{157}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Events}{158}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Keys}{158}{subsection.5.11.4}
\contentsline {subsection}{\numberline {5.11.5}Example}{158}{subsection.5.11.5}
\contentsline {subsubsection}{C}{158}{subsubsection*.2188}
\contentsline {subsubsection}{MicroPython}{159}{subsubsection*.2189}
\contentsline {subsection}{\numberline {5.11.6}API}{159}{subsection.5.11.6}
\contentsline {section}{\numberline {5.12}Gauge (lv\_gauge)}{163}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Overview}{163}{subsection.5.12.1}
\contentsline {subsubsection}{Scale}{163}{subsubsection*.2270}
\contentsline {subsubsection}{Needles}{163}{subsubsection*.2271}
\contentsline {subsubsection}{Range}{163}{subsubsection*.2272}
\contentsline {subsubsection}{Critical value}{163}{subsubsection*.2273}
\contentsline {subsection}{\numberline {5.12.2}Styles}{164}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}Events}{164}{subsection.5.12.3}
\contentsline {subsection}{\numberline {5.12.4}Keys}{164}{subsection.5.12.4}
\contentsline {subsection}{\numberline {5.12.5}Example}{164}{subsection.5.12.5}
\contentsline {subsubsection}{C}{165}{subsubsection*.2274}
\contentsline {subsubsection}{MicroPython}{166}{subsubsection*.2275}
\contentsline {subsection}{\numberline {5.12.6}API}{166}{subsection.5.12.6}
\contentsline {section}{\numberline {5.13}Image (lv\_img)}{169}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Overview}{169}{subsection.5.13.1}
\contentsline {subsubsection}{Image source}{169}{subsubsection*.2326}
\contentsline {subsubsection}{Label as an image}{169}{subsubsection*.2327}
\contentsline {subsubsection}{Transparency}{169}{subsubsection*.2328}
\contentsline {subsubsection}{Palette and Alpha index}{169}{subsubsection*.2329}
\contentsline {subsubsection}{Recolor}{170}{subsubsection*.2330}
\contentsline {subsubsection}{Auto-size}{170}{subsubsection*.2331}
\contentsline {subsubsection}{Mosaic}{170}{subsubsection*.2332}
\contentsline {subsubsection}{Offset}{170}{subsubsection*.2333}
\contentsline {subsection}{\numberline {5.13.2}Styles}{170}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Events}{170}{subsection.5.13.3}
\contentsline {subsection}{\numberline {5.13.4}Keys}{170}{subsection.5.13.4}
\contentsline {subsection}{\numberline {5.13.5}Example}{171}{subsection.5.13.5}
\contentsline {subsubsection}{C}{171}{subsubsection*.2334}
\contentsline {subsubsection}{MicroPython}{171}{subsubsection*.2335}
\contentsline {subsection}{\numberline {5.13.6}API}{171}{subsection.5.13.6}
\contentsline {section}{\numberline {5.14}Image button (lv\_imgbtn)}{174}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Overview}{174}{subsection.5.14.1}
\contentsline {subsubsection}{Image sources}{174}{subsubsection*.2385}
\contentsline {subsubsection}{States}{174}{subsubsection*.2386}
\contentsline {subsubsection}{Toggle}{174}{subsubsection*.2387}
\contentsline {subsection}{\numberline {5.14.2}Style usage}{174}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}Events}{175}{subsection.5.14.3}
\contentsline {subsection}{\numberline {5.14.4}Keys}{175}{subsection.5.14.4}
\contentsline {subsection}{\numberline {5.14.5}Example}{175}{subsection.5.14.5}
\contentsline {subsubsection}{C}{175}{subsubsection*.2388}
\contentsline {subsubsection}{MicroPython}{176}{subsubsection*.2389}
\contentsline {subsection}{\numberline {5.14.6}API}{176}{subsection.5.14.6}
\contentsline {section}{\numberline {5.15}Keyboard (lv\_kb)}{178}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Overview}{178}{subsection.5.15.1}
\contentsline {subsubsection}{Modes}{178}{subsubsection*.2432}
\contentsline {subsubsection}{Assign Text area}{179}{subsubsection*.2433}
\contentsline {subsubsection}{New key map}{179}{subsubsection*.2434}
\contentsline {subsection}{\numberline {5.15.2}Styles}{179}{subsection.5.15.2}
\contentsline {subsection}{\numberline {5.15.3}Events}{179}{subsection.5.15.3}
\contentsline {subsection}{\numberline {5.15.4}Keys}{180}{subsection.5.15.4}
\contentsline {subsection}{\numberline {5.15.5}Examples}{180}{subsection.5.15.5}
\contentsline {subsubsection}{C}{180}{subsubsection*.2435}
\contentsline {subsubsection}{MicroPython}{181}{subsubsection*.2436}
\contentsline {subsection}{\numberline {5.15.6}API}{181}{subsection.5.15.6}
\contentsline {section}{\numberline {5.16}Label (lv\_label)}{184}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Overview}{184}{subsection.5.16.1}
\contentsline {subsubsection}{Set text}{184}{subsubsection*.2497}
\contentsline {subsubsection}{Line break}{184}{subsubsection*.2498}
\contentsline {subsubsection}{Long modes}{184}{subsubsection*.2499}
\contentsline {subsubsection}{Text align}{184}{subsubsection*.2500}
\contentsline {subsubsection}{Draw background}{185}{subsubsection*.2501}
\contentsline {subsubsection}{Text recolor}{185}{subsubsection*.2502}
\contentsline {subsubsection}{Symbols}{185}{subsubsection*.2503}
\contentsline {subsection}{\numberline {5.16.2}Styles}{185}{subsection.5.16.2}
\contentsline {subsection}{\numberline {5.16.3}Events}{185}{subsection.5.16.3}
\contentsline {subsection}{\numberline {5.16.4}Keys}{185}{subsection.5.16.4}
\contentsline {subsection}{\numberline {5.16.5}Example}{185}{subsection.5.16.5}
\contentsline {subsubsection}{C}{186}{subsubsection*.2504}
\contentsline {subsubsection}{MicroPython}{186}{subsubsection*.2505}
\contentsline {subsection}{\numberline {5.16.6}API}{186}{subsection.5.16.6}
\contentsline {section}{\numberline {5.17}LED (lv\_led)}{192}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Overview}{192}{subsection.5.17.1}
\contentsline {subsubsection}{Brightness}{192}{subsubsection*.2632}
\contentsline {subsubsection}{Toggle}{192}{subsubsection*.2633}
\contentsline {subsection}{\numberline {5.17.2}Styles}{192}{subsection.5.17.2}
\contentsline {subsection}{\numberline {5.17.3}Events}{192}{subsection.5.17.3}
\contentsline {subsection}{\numberline {5.17.4}Keys}{192}{subsection.5.17.4}
\contentsline {subsection}{\numberline {5.17.5}Example}{192}{subsection.5.17.5}
\contentsline {subsubsection}{C}{193}{subsubsection*.2634}
\contentsline {subsubsection}{MicroPython}{194}{subsubsection*.2635}
\contentsline {subsection}{\numberline {5.17.6}API}{194}{subsection.5.17.6}
\contentsline {section}{\numberline {5.18}Line (lv\_line)}{195}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Overview}{195}{subsection.5.18.1}
\contentsline {subsubsection}{Set points}{195}{subsubsection*.2662}
\contentsline {subsubsection}{Auto-size}{195}{subsubsection*.2663}
\contentsline {subsubsection}{Invert y}{196}{subsubsection*.2664}
\contentsline {subsection}{\numberline {5.18.2}Styles}{196}{subsection.5.18.2}
\contentsline {subsection}{\numberline {5.18.3}Events}{196}{subsection.5.18.3}
\contentsline {subsection}{\numberline {5.18.4}Keys}{196}{subsection.5.18.4}
\contentsline {subsection}{\numberline {5.18.5}Example}{196}{subsection.5.18.5}
\contentsline {subsubsection}{C}{196}{subsubsection*.2665}
\contentsline {subsubsection}{MicroPython}{197}{subsubsection*.2666}
\contentsline {subsection}{\numberline {5.18.6}API}{197}{subsection.5.18.6}
\contentsline {section}{\numberline {5.19}List (lv\_list)}{199}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Overview}{199}{subsection.5.19.1}
\contentsline {subsubsection}{Add buttons}{199}{subsubsection*.2701}
\contentsline {subsubsection}{Delete buttons}{199}{subsubsection*.2702}
\contentsline {subsubsection}{Manual navigation}{199}{subsubsection*.2703}
\contentsline {subsubsection}{Edge flash}{199}{subsubsection*.2704}
\contentsline {subsubsection}{Scroll propagation}{200}{subsubsection*.2705}
\contentsline {subsection}{\numberline {5.19.2}Style usage}{200}{subsection.5.19.2}
\contentsline {subsection}{\numberline {5.19.3}Events}{200}{subsection.5.19.3}
\contentsline {subsection}{\numberline {5.19.4}Keys}{200}{subsection.5.19.4}
\contentsline {subsection}{\numberline {5.19.5}Example}{201}{subsection.5.19.5}
\contentsline {subsubsection}{C}{201}{subsubsection*.2706}
\contentsline {subsubsection}{MicroPython}{202}{subsubsection*.2707}
\contentsline {subsection}{\numberline {5.19.6}API}{202}{subsection.5.19.6}
\contentsline {section}{\numberline {5.20}Line meter (lv\_lmeter)}{206}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Overview}{206}{subsection.5.20.1}
\contentsline {subsubsection}{Set value}{207}{subsubsection*.2802}
\contentsline {subsubsection}{Range and Angles}{207}{subsubsection*.2803}
\contentsline {subsection}{\numberline {5.20.2}Styles}{207}{subsection.5.20.2}
\contentsline {subsection}{\numberline {5.20.3}Events}{207}{subsection.5.20.3}
\contentsline {subsection}{\numberline {5.20.4}Keys}{207}{subsection.5.20.4}
\contentsline {subsection}{\numberline {5.20.5}Example}{207}{subsection.5.20.5}
\contentsline {subsubsection}{C}{208}{subsubsection*.2804}
\contentsline {subsubsection}{MicroPython}{208}{subsubsection*.2805}
\contentsline {subsection}{\numberline {5.20.6}API}{208}{subsection.5.20.6}
\contentsline {section}{\numberline {5.21}Message box (lv\_mbox)}{211}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Overview}{211}{subsection.5.21.1}
\contentsline {subsubsection}{Set text}{211}{subsubsection*.2846}
\contentsline {subsubsection}{Add buttons}{211}{subsubsection*.2847}
\contentsline {subsubsection}{Auto-close}{211}{subsubsection*.2848}
\contentsline {subsection}{\numberline {5.21.2}Styles}{211}{subsection.5.21.2}
\contentsline {subsection}{\numberline {5.21.3}Events}{212}{subsection.5.21.3}
\contentsline {subsection}{\numberline {5.21.4}Example}{212}{subsection.5.21.4}
\contentsline {subsubsection}{C}{212}{subsubsection*.2849}
\contentsline {subsubsection}{MicroPython}{213}{subsubsection*.2850}
\contentsline {subsection}{\numberline {5.21.5}API}{213}{subsection.5.21.5}
\contentsline {section}{\numberline {5.22}Page (lv\_page)}{216}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Overview}{216}{subsection.5.22.1}
\contentsline {subsubsection}{Scrollbars}{216}{subsubsection*.2909}
\contentsline {subsubsection}{Glue object}{216}{subsubsection*.2910}
\contentsline {subsubsection}{Focus object}{216}{subsubsection*.2911}
\contentsline {subsubsection}{Edge flash}{216}{subsubsection*.2912}
\contentsline {subsubsection}{Scroll propagation}{216}{subsubsection*.2913}
\contentsline {subsubsection}{Scrollable API}{217}{subsubsection*.2914}
\contentsline {subsubsection}{Notes}{217}{subsubsection*.2915}
\contentsline {subsection}{\numberline {5.22.2}Styles}{217}{subsection.5.22.2}
\contentsline {subsection}{\numberline {5.22.3}Events}{217}{subsection.5.22.3}
\contentsline {subsection}{\numberline {5.22.4}Example}{218}{subsection.5.22.4}
\contentsline {subsubsection}{C}{218}{subsubsection*.2916}
\contentsline {subsubsection}{MicroPython}{219}{subsubsection*.2917}
\contentsline {subsection}{\numberline {5.22.5}API}{219}{subsection.5.22.5}
\contentsline {section}{\numberline {5.23}Preloader (lv\_preload)}{225}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}Overview}{225}{subsection.5.23.1}
\contentsline {subsubsection}{Arc length}{225}{subsubsection*.3066}
\contentsline {subsubsection}{Spinning speed}{225}{subsubsection*.3067}
\contentsline {subsubsection}{Spin types}{225}{subsubsection*.3068}
\contentsline {subsubsection}{Spin direction}{225}{subsubsection*.3069}
\contentsline {subsection}{\numberline {5.23.2}Styles}{226}{subsection.5.23.2}
\contentsline {subsection}{\numberline {5.23.3}Events}{226}{subsection.5.23.3}
\contentsline {subsection}{\numberline {5.23.4}Keys}{226}{subsection.5.23.4}
\contentsline {subsection}{\numberline {5.23.5}Example}{226}{subsection.5.23.5}
\contentsline {subsubsection}{C}{226}{subsubsection*.3070}
\contentsline {subsubsection}{MicroPython}{227}{subsubsection*.3071}
\contentsline {subsubsection}{MicroPython}{227}{subsubsection*.3072}
\contentsline {subsection}{\numberline {5.23.6}API}{227}{subsection.5.23.6}
\contentsline {section}{\numberline {5.24}Roller (lv\_roller)}{230}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}Overview}{230}{subsection.5.24.1}
\contentsline {subsubsection}{Set options}{230}{subsubsection*.3131}
\contentsline {subsubsection}{Get selected option}{230}{subsubsection*.3132}
\contentsline {subsubsection}{Align the options}{230}{subsubsection*.3133}
\contentsline {subsubsection}{Height and width}{230}{subsubsection*.3134}
\contentsline {subsubsection}{Animation time}{230}{subsubsection*.3135}
\contentsline {subsection}{\numberline {5.24.2}Styles}{230}{subsection.5.24.2}
\contentsline {subsection}{\numberline {5.24.3}Events}{231}{subsection.5.24.3}
\contentsline {subsection}{\numberline {5.24.4}Keys}{231}{subsection.5.24.4}
\contentsline {subsection}{\numberline {5.24.5}Example}{231}{subsection.5.24.5}
\contentsline {subsubsection}{C}{231}{subsubsection*.3136}
\contentsline {subsubsection}{MicroPython}{232}{subsubsection*.3137}
\contentsline {subsection}{\numberline {5.24.6}API}{232}{subsection.5.24.6}
\contentsline {section}{\numberline {5.25}Slider (lv\_slider)}{235}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}Overview}{235}{subsection.5.25.1}
\contentsline {subsection}{\numberline {5.25.2}Value and range}{235}{subsection.5.25.2}
\contentsline {subsubsection}{Knob placement}{235}{subsubsection*.3190}
\contentsline {subsection}{\numberline {5.25.3}Styles}{235}{subsection.5.25.3}
\contentsline {subsection}{\numberline {5.25.4}Events}{236}{subsection.5.25.4}
\contentsline {subsection}{\numberline {5.25.5}Keys}{236}{subsection.5.25.5}
\contentsline {subsection}{\numberline {5.25.6}Example}{236}{subsection.5.25.6}
\contentsline {subsubsection}{C}{236}{subsubsection*.3191}
\contentsline {subsubsection}{MicroPython}{237}{subsubsection*.3192}
\contentsline {subsection}{\numberline {5.25.7}API}{237}{subsection.5.25.7}
\contentsline {section}{\numberline {5.26}Spinbox (lv\_spinbox)}{240}{section.5.26}
\contentsline {subsection}{\numberline {5.26.1}Overview}{240}{subsection.5.26.1}
\contentsline {subsubsection}{Set format}{240}{subsubsection*.3237}
\contentsline {subsubsection}{Value and ranges}{240}{subsubsection*.3238}
\contentsline {subsection}{\numberline {5.26.2}Style usage}{240}{subsection.5.26.2}
\contentsline {subsection}{\numberline {5.26.3}Events}{240}{subsection.5.26.3}
\contentsline {subsection}{\numberline {5.26.4}Keys}{241}{subsection.5.26.4}
\contentsline {subsection}{\numberline {5.26.5}Example}{241}{subsection.5.26.5}
\contentsline {subsubsection}{C}{241}{subsubsection*.3239}
\contentsline {subsubsection}{MicroPython}{242}{subsubsection*.3240}
\contentsline {subsection}{\numberline {5.26.6}API}{242}{subsection.5.26.6}
\contentsline {subsection}{\numberline {5.26.7}Example}{244}{subsection.5.26.7}
\contentsline {section}{\numberline {5.27}Switch (lv\_sw)}{244}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}Overview}{244}{subsection.5.27.1}
\contentsline {subsubsection}{Change state}{245}{subsubsection*.3297}
\contentsline {subsubsection}{Animation time}{245}{subsubsection*.3298}
\contentsline {subsection}{\numberline {5.27.2}Styles}{245}{subsection.5.27.2}
\contentsline {subsection}{\numberline {5.27.3}Events}{245}{subsection.5.27.3}
\contentsline {subsection}{\numberline {5.27.4}Keys}{245}{subsection.5.27.4}
\contentsline {subsection}{\numberline {5.27.5}Example}{245}{subsection.5.27.5}
\contentsline {subsubsection}{C}{246}{subsubsection*.3299}
\contentsline {subsubsection}{MicroPython}{247}{subsubsection*.3300}
\contentsline {subsection}{\numberline {5.27.6}API}{247}{subsection.5.27.6}
\contentsline {section}{\numberline {5.28}Table (lv\_table)}{249}{section.5.28}
\contentsline {subsection}{\numberline {5.28.1}Overview}{249}{subsection.5.28.1}
\contentsline {subsubsection}{Rows and Columns}{249}{subsubsection*.3349}
\contentsline {subsubsection}{Width and Height}{250}{subsubsection*.3350}
\contentsline {subsubsection}{Set cell value}{250}{subsubsection*.3351}
\contentsline {subsubsection}{Align}{250}{subsubsection*.3352}
\contentsline {subsubsection}{Cell type}{250}{subsubsection*.3353}
\contentsline {subsubsection}{Merge cells}{250}{subsubsection*.3354}
\contentsline {subsubsection}{Crop text}{250}{subsubsection*.3355}
\contentsline {subsubsection}{Scroll}{250}{subsubsection*.3356}
\contentsline {subsection}{\numberline {5.28.2}Styles}{251}{subsection.5.28.2}
\contentsline {subsection}{\numberline {5.28.3}Events}{251}{subsection.5.28.3}
\contentsline {subsection}{\numberline {5.28.4}Example}{251}{subsection.5.28.4}
\contentsline {subsubsection}{C}{251}{subsubsection*.3357}
\contentsline {subsubsection}{MicroPython}{252}{subsubsection*.3358}
\contentsline {subsubsection}{MicroPython}{252}{subsubsection*.3359}
\contentsline {subsection}{\numberline {5.28.5}API}{252}{subsection.5.28.5}
\contentsline {section}{\numberline {5.29}Tabview (lv\_tabview)}{257}{section.5.29}
\contentsline {subsection}{\numberline {5.29.1}Overview}{257}{subsection.5.29.1}
\contentsline {subsubsection}{Adding tab}{257}{subsubsection*.3440}
\contentsline {subsubsection}{Change tab}{257}{subsubsection*.3441}
\contentsline {subsubsection}{Tab button\IeC {\textquoteright }s position}{257}{subsubsection*.3442}
\contentsline {subsubsection}{Hide the tabs}{257}{subsubsection*.3443}
\contentsline {subsubsection}{Animation time}{257}{subsubsection*.3444}
\contentsline {subsection}{\numberline {5.29.2}Style usage}{258}{subsection.5.29.2}
\contentsline {subsection}{\numberline {5.29.3}Events}{258}{subsection.5.29.3}
\contentsline {subsection}{\numberline {5.29.4}Example}{258}{subsection.5.29.4}
\contentsline {subsubsection}{C}{259}{subsubsection*.3445}
\contentsline {subsubsection}{MicroPython}{259}{subsubsection*.3446}
\contentsline {subsection}{\numberline {5.29.5}API}{260}{subsection.5.29.5}
\contentsline {section}{\numberline {5.30}Text area (lv\_ta)}{263}{section.5.30}
\contentsline {subsection}{\numberline {5.30.1}Overview}{263}{subsection.5.30.1}
\contentsline {subsubsection}{Add text}{263}{subsubsection*.3541}
\contentsline {subsubsection}{Placeholder}{263}{subsubsection*.3542}
\contentsline {subsubsection}{Delete character}{263}{subsubsection*.3543}
\contentsline {subsubsection}{Move the cursor}{264}{subsubsection*.3544}
\contentsline {subsubsection}{Cursor types}{264}{subsubsection*.3545}
\contentsline {subsubsection}{One line mode}{264}{subsubsection*.3546}
\contentsline {subsubsection}{Password mode}{264}{subsubsection*.3547}
\contentsline {subsubsection}{Text align}{264}{subsubsection*.3548}
\contentsline {subsubsection}{Accepted characters}{265}{subsubsection*.3549}
\contentsline {subsubsection}{Max text length}{265}{subsubsection*.3550}
\contentsline {subsubsection}{Select text}{265}{subsubsection*.3551}
\contentsline {subsubsection}{Scrollbars}{265}{subsubsection*.3552}
\contentsline {subsubsection}{Scroll propagation}{265}{subsubsection*.3553}
\contentsline {subsubsection}{Edge flash}{265}{subsubsection*.3554}
\contentsline {subsection}{\numberline {5.30.2}Style usage}{265}{subsection.5.30.2}
\contentsline {subsection}{\numberline {5.30.3}Events}{266}{subsection.5.30.3}
\contentsline {subsection}{\numberline {5.30.4}Keys}{266}{subsection.5.30.4}
\contentsline {subsection}{\numberline {5.30.5}Example}{266}{subsection.5.30.5}
\contentsline {subsubsection}{C}{266}{subsubsection*.3555}
\contentsline {subsubsection}{MicroPython}{267}{subsubsection*.3556}
\contentsline {subsection}{\numberline {5.30.6}API}{267}{subsection.5.30.6}
\contentsline {section}{\numberline {5.31}Tile view (lv\_tileview)}{275}{section.5.31}
\contentsline {subsection}{\numberline {5.31.1}Overview}{275}{subsection.5.31.1}
\contentsline {subsubsection}{Valid positions}{275}{subsubsection*.3729}
\contentsline {subsubsection}{Add element}{275}{subsubsection*.3730}
\contentsline {subsubsection}{Set tile}{275}{subsubsection*.3731}
\contentsline {subsubsection}{Animation time}{276}{subsubsection*.3732}
\contentsline {subsubsection}{Edge flash}{276}{subsubsection*.3733}
\contentsline {subsection}{\numberline {5.31.2}Styles}{276}{subsection.5.31.2}
\contentsline {subsection}{\numberline {5.31.3}Events}{276}{subsection.5.31.3}
\contentsline {subsection}{\numberline {5.31.4}Keys}{276}{subsection.5.31.4}
\contentsline {subsection}{\numberline {5.31.5}Example}{276}{subsection.5.31.5}
\contentsline {subsubsection}{C}{277}{subsubsection*.3734}
\contentsline {subsubsection}{MicroPython}{278}{subsubsection*.3735}
\contentsline {subsection}{\numberline {5.31.6}API}{278}{subsection.5.31.6}
\contentsline {section}{\numberline {5.32}Window (lv\_win)}{280}{section.5.32}
\contentsline {subsection}{\numberline {5.32.1}Overview}{280}{subsection.5.32.1}
\contentsline {subsubsection}{Title}{280}{subsubsection*.3786}
\contentsline {subsubsection}{Control buttons}{281}{subsubsection*.3787}
\contentsline {subsubsection}{Scrollbars}{281}{subsubsection*.3788}
\contentsline {subsubsection}{Manual scroll and focus}{281}{subsubsection*.3789}
\contentsline {subsubsection}{Layout}{281}{subsubsection*.3790}
\contentsline {subsection}{\numberline {5.32.2}Style usage}{281}{subsection.5.32.2}
\contentsline {subsection}{\numberline {5.32.3}Events}{281}{subsection.5.32.3}
\contentsline {subsection}{\numberline {5.32.4}Keys}{282}{subsection.5.32.4}
\contentsline {subsection}{\numberline {5.32.5}Example}{282}{subsection.5.32.5}
\contentsline {subsubsection}{C}{282}{subsubsection*.3791}
\contentsline {subsubsection}{MicroPython}{283}{subsubsection*.3792}
\contentsline {subsection}{\numberline {5.32.6}API}{283}{subsection.5.32.6}
\contentsline {chapter}{Index}{289}{section*.3871}
