\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Table of content}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Key features}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Requirements}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Get started}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Live demos}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Micropython}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Simulator on PC}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Select an IDE}{5}{subsubsection*.3}
\contentsline {subsubsection}{Set-up Eclipse CDT}{5}{subsubsection*.4}
\contentsline {paragraph}{Install Eclipse CDT}{5}{paragraph*.5}
\contentsline {paragraph}{Install SDL 2}{5}{paragraph*.6}
\contentsline {subparagraph}{Linux}{5}{subparagraph*.7}
\contentsline {subparagraph}{Windows}{5}{subparagraph*.8}
\contentsline {subparagraph}{OSX}{6}{subparagraph*.9}
\contentsline {paragraph}{Pre-configured project}{6}{paragraph*.10}
\contentsline {paragraph}{Add the pre-configured project to Eclipse CDT}{6}{paragraph*.11}
\contentsline {paragraph}{Compile and Run}{6}{paragraph*.12}
\contentsline {section}{\numberline {1.3}Porting}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}System overview}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Set-up a project}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Get the library}{7}{subsubsection*.13}
\contentsline {subsubsection}{Config file}{7}{subsubsection*.14}
\contentsline {subsubsection}{Initialization}{8}{subsubsection*.15}
\contentsline {subsection}{\numberline {1.3.3}Display interface}{8}{subsection.1.3.3}
\contentsline {subsubsection}{Display buffer}{8}{subsubsection*.16}
\contentsline {subsubsection}{Display driver}{9}{subsubsection*.17}
\contentsline {subsubsection}{Multi-display support}{11}{subsubsection*.18}
\contentsline {subsection}{\numberline {1.3.4}Input device interface}{11}{subsection.1.3.4}
\contentsline {subsubsection}{Touchpad, mouse or any pointer}{11}{subsubsection*.19}
\contentsline {subsubsection}{Keypad or keyboard}{12}{subsubsection*.20}
\contentsline {subsubsection}{Encoder}{12}{subsubsection*.21}
\contentsline {subsubsection}{Button}{13}{subsubsection*.22}
\contentsline {subsection}{\numberline {1.3.5}Tick interface}{13}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Task handler}{14}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Sleep management}{14}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Using with an operating system}{14}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}Overview}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objects}{15}{subsection.1.4.1}
\contentsline {subsubsection}{Object attributes}{15}{subsubsection*.23}
\contentsline {paragraph}{Basic attributes}{15}{paragraph*.24}
\contentsline {paragraph}{Specific attributes}{15}{paragraph*.25}
\contentsline {subsubsection}{Object\IeC {\textquoteright }s working mechanisms}{16}{subsubsection*.26}
\contentsline {paragraph}{Parent-child structure}{16}{paragraph*.27}
\contentsline {paragraph}{Screen \textendash {} the most basic parent}{16}{paragraph*.28}
\contentsline {paragraph}{Moving together}{16}{paragraph*.29}
\contentsline {paragraph}{Visibility only on parent}{16}{paragraph*.30}
\contentsline {subsubsection}{Create - delete objects}{16}{subsubsection*.31}
\contentsline {subsubsection}{Layers}{17}{subsubsection*.32}
\contentsline {subsection}{\numberline {1.4.2}Styles}{18}{subsection.1.4.2}
\contentsline {subsubsection}{Style properties}{18}{subsubsection*.33}
\contentsline {subsubsection}{Using styles}{19}{subsubsection*.34}
\contentsline {subsubsection}{Built-in styles}{19}{subsubsection*.35}
\contentsline {subsubsection}{Style animations}{20}{subsubsection*.36}
\contentsline {subsubsection}{Style example}{21}{subsubsection*.37}
\contentsline {subsubsection}{Themes}{21}{subsubsection*.38}
\contentsline {subsection}{\numberline {1.4.3}Fonts}{22}{subsection.1.4.3}
\contentsline {subsubsection}{Built-in fonts}{23}{subsubsection*.39}
\contentsline {subsubsection}{Unicode support}{23}{subsubsection*.40}
\contentsline {subsubsection}{Symbol fonts}{23}{subsubsection*.41}
\contentsline {subsubsection}{Add new font}{24}{subsubsection*.42}
\contentsline {subsubsection}{Font example}{24}{subsubsection*.43}
\contentsline {subsection}{\numberline {1.4.4}Animations}{24}{subsection.1.4.4}
