\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Key features}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Get started}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Live demos}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Micropython}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulator on PC}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Select an IDE}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Set-up Eclipse CDT}{5}{subsection.2.3.2}
\contentsline {subsubsection}{Install Eclipse CDT}{5}{subsubsection*.3}
\contentsline {subsubsection}{Install SDL 2}{6}{subsubsection*.4}
\contentsline {paragraph}{Linux}{6}{paragraph*.5}
\contentsline {paragraph}{Windows}{6}{paragraph*.6}
\contentsline {paragraph}{OSX}{6}{paragraph*.7}
\contentsline {subsubsection}{Pre-configured project}{6}{subsubsection*.8}
\contentsline {subsubsection}{Add the pre-configured project to Eclipse CDT}{7}{subsubsection*.9}
\contentsline {subsubsection}{Compile and Run}{7}{subsubsection*.10}
\contentsline {chapter}{\numberline {3}Porting}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}System overview}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Set-up a project}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Get the library}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Config file}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Initialization}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Display interface}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Display buffer}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Display driver}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Multi-display support}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Input device interface}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Touchpad, mouse or any pointer}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Keypad or keyboard}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Encoder}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Button}{15}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Tick interface}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Task Handler}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Sleep management}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}Use with an operating system}{17}{section.3.8}
\contentsline {chapter}{\numberline {4}Overview}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Objects}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Object attributes}{19}{subsection.4.1.1}
\contentsline {subsubsection}{Basic attributes}{19}{subsubsection*.11}
\contentsline {subsubsection}{Specific attributes}{19}{subsubsection*.12}
\contentsline {subsection}{\numberline {4.1.2}Object\IeC {\textquoteright }s working mechanisms}{20}{subsection.4.1.2}
\contentsline {subsubsection}{Parent-child structure}{20}{subsubsection*.13}
\contentsline {subsubsection}{Moving together}{20}{subsubsection*.14}
\contentsline {subsubsection}{Visibility only on the parent}{21}{subsubsection*.15}
\contentsline {subsubsection}{Create - delete objects}{22}{subsubsection*.16}
\contentsline {subsubsection}{Screen \textendash {} the most basic parent}{22}{subsubsection*.17}
\contentsline {section}{\numberline {4.2}Layers}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Order of creation}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bring to the foreground}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Top and sys layer}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Events}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Event types}{25}{subsection.4.3.1}
\contentsline {subsubsection}{Generic events}{25}{subsubsection*.18}
\contentsline {paragraph}{Input device related}{25}{paragraph*.19}
\contentsline {paragraph}{Pointer related}{26}{paragraph*.20}
\contentsline {paragraph}{Keypad and encoder related}{26}{paragraph*.21}
\contentsline {paragraph}{General events}{26}{paragraph*.22}
\contentsline {subsubsection}{Special events}{26}{subsubsection*.23}
\contentsline {subsection}{\numberline {4.3.2}Custom data}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Send events manually}{27}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Styles}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Use the styles}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Inherit styles}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Style properties}{28}{subsection.4.4.3}
\contentsline {subsubsection}{Common properties}{28}{subsubsection*.24}
\contentsline {subsubsection}{Body style properties}{29}{subsubsection*.25}
\contentsline {subsubsection}{Text style properties}{29}{subsubsection*.26}
\contentsline {subsubsection}{Image style properties}{29}{subsubsection*.27}
\contentsline {subsubsection}{Line style properties}{30}{subsubsection*.28}
\contentsline {subsection}{\numberline {4.4.4}Built-in styles}{30}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Style animations}{31}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Style example}{31}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Themes}{32}{subsection.4.4.7}
\contentsline {subsubsection}{Live update}{33}{subsubsection*.29}
\contentsline {section}{\numberline {4.5}Input devices}{33}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Run time config}{33}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Pointers}{33}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Keypad and encoder}{33}{subsection.4.5.3}
\contentsline {subsubsection}{Groups}{33}{subsubsection*.30}
\contentsline {subsubsection}{Keys}{33}{subsubsection*.31}
\contentsline {subsubsection}{Keypads}{33}{subsubsection*.32}
\contentsline {subsubsection}{Encoders}{33}{subsubsection*.33}
\contentsline {section}{\numberline {4.6}Displays}{34}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Multi-display support}{34}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Run time config}{34}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Fonts}{34}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Unicode support}{34}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Built-in fonts}{34}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Add new font}{37}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Add new symbols}{37}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Add a new font engine}{37}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}Images}{39}{section.4.8}
\contentsline {section}{\numberline {4.9}File system}{39}{section.4.9}
\contentsline {section}{\numberline {4.10}Animations}{39}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Create an animation}{39}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Animation path}{39}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Speed vs time}{40}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Delete animations}{40}{subsection.4.10.4}
\contentsline {section}{\numberline {4.11}Drawing}{40}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Buffering types}{40}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Mechanism of screen refreshing}{41}{subsection.4.11.2}
\contentsline {chapter}{\numberline {5}Object types}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Base object (lv\_obj)}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Arc (lv\_arc)}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Overview}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Styles}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Events}{43}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Keys}{43}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Example}{44}{subsection.5.2.5}
\contentsline {subsubsection}{C}{44}{subsubsection*.34}
\contentsline {subsubsection}{MicroPython}{44}{subsubsection*.35}
\contentsline {subsection}{\numberline {5.2.6}API}{45}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Bar (lv\_bar)}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Styles}{46}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Events}{47}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Keys}{47}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Example}{47}{subsection.5.3.5}
\contentsline {subsubsection}{C}{47}{subsubsection*.60}
\contentsline {subsubsection}{MicroPython}{48}{subsubsection*.61}
\contentsline {subsection}{\numberline {5.3.6}API}{48}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Button (lv\_btn)}{51}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Overview}{51}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Styles}{52}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Events}{52}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Keys}{52}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Example}{52}{subsection.5.4.5}
\contentsline {subsubsection}{C}{53}{subsubsection*.122}
\contentsline {subsubsection}{MicroPython}{54}{subsubsection*.123}
\contentsline {subsection}{\numberline {5.4.6}API}{54}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Button matrix (lv\_btnm)}{59}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Overview}{59}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Styles}{59}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Events}{60}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Example}{60}{subsection.5.5.4}
\contentsline {subsubsection}{C}{60}{subsubsection*.216}
\contentsline {subsubsection}{MicroPython}{62}{subsubsection*.217}
\contentsline {subsection}{\numberline {5.5.5}API}{62}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Calendar (lv\_calendar)}{66}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Overview}{66}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Styles}{67}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Events}{67}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Keys}{67}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Example}{67}{subsection.5.6.5}
\contentsline {subsubsection}{C}{68}{subsubsection*.316}
\contentsline {subsubsection}{MicroPython}{69}{subsubsection*.317}
\contentsline {subsection}{\numberline {5.6.6}API}{69}{subsection.5.6.6}
\contentsline {section}{\numberline {5.7}Canvas (lv\_canvas)}{73}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Overview}{73}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Styles}{74}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Events}{74}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Keys}{74}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Example}{74}{subsection.5.7.5}
\contentsline {subsubsection}{C}{74}{subsubsection*.408}
\contentsline {subsubsection}{MicroPython}{74}{subsubsection*.409}
\contentsline {subsection}{\numberline {5.7.6}API}{74}{subsection.5.7.6}
\contentsline {section}{\numberline {5.8}Check box (lv\_cb)}{79}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Overview}{79}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Styles}{80}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Events}{80}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Keys}{80}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Example}{80}{subsection.5.8.5}
\contentsline {subsubsection}{C}{81}{subsubsection*.489}
\contentsline {subsubsection}{MicroPython}{82}{subsubsection*.490}
\contentsline {subsection}{\numberline {5.8.6}API}{82}{subsection.5.8.6}
\contentsline {section}{\numberline {5.9}Chart (lv\_chart)}{84}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Overview}{84}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Styles}{85}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Events}{86}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Keys}{86}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Example}{86}{subsection.5.9.5}
\contentsline {subsubsection}{C}{86}{subsubsection*.535}
\contentsline {subsubsection}{MicroPython}{87}{subsubsection*.536}
\contentsline {subsection}{\numberline {5.9.6}API}{87}{subsection.5.9.6}
\contentsline {section}{\numberline {5.10}Container}{94}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Overview}{94}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Styles}{94}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Events}{95}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}Keys}{95}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}Keys}{95}{subsection.5.10.5}
\contentsline {subsection}{\numberline {5.10.6}Example}{95}{subsection.5.10.6}
\contentsline {subsubsection}{C}{95}{subsubsection*.681}
\contentsline {subsubsection}{MicroPython}{96}{subsubsection*.682}
\contentsline {subsection}{\numberline {5.10.7}API}{96}{subsection.5.10.7}
\contentsline {section}{\numberline {5.11}Drop down list (lv\_ddlist)}{99}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Overview}{99}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Styles}{100}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Events}{100}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Keys}{100}{subsection.5.11.4}
\contentsline {subsection}{\numberline {5.11.5}Example}{100}{subsection.5.11.5}
\contentsline {subsubsection}{C}{101}{subsubsection*.761}
\contentsline {subsubsection}{MicroPython}{102}{subsubsection*.762}
\contentsline {subsection}{\numberline {5.11.6}API}{102}{subsection.5.11.6}
\contentsline {section}{\numberline {5.12}Gauge (lv\_gauge)}{106}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Overview}{106}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Styles}{106}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}Events}{107}{subsection.5.12.3}
\contentsline {subsection}{\numberline {5.12.4}Keys}{107}{subsection.5.12.4}
\contentsline {subsection}{\numberline {5.12.5}Example}{107}{subsection.5.12.5}
\contentsline {subsubsection}{C}{107}{subsubsection*.845}
\contentsline {subsubsection}{MicroPython}{108}{subsubsection*.846}
\contentsline {subsection}{\numberline {5.12.6}API}{108}{subsection.5.12.6}
\contentsline {section}{\numberline {5.13}Image (lv\_img)}{111}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Overview}{111}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Styles}{112}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Events}{112}{subsection.5.13.3}
\contentsline {subsection}{\numberline {5.13.4}Keys}{112}{subsection.5.13.4}
\contentsline {subsection}{\numberline {5.13.5}Example}{112}{subsection.5.13.5}
\contentsline {subsubsection}{C}{113}{subsubsection*.897}
\contentsline {subsubsection}{MicroPython}{114}{subsubsection*.898}
\contentsline {subsection}{\numberline {5.13.6}API}{114}{subsection.5.13.6}
\contentsline {section}{\numberline {5.14}Image button (lv\_imgbtn)}{117}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Overview}{117}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Style usage}{117}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}Events}{117}{subsection.5.14.3}
\contentsline {subsection}{\numberline {5.14.4}Keys}{118}{subsection.5.14.4}
\contentsline {subsection}{\numberline {5.14.5}Example}{118}{subsection.5.14.5}
\contentsline {subsubsection}{C}{118}{subsubsection*.948}
\contentsline {subsubsection}{MicroPython}{119}{subsubsection*.949}
\contentsline {subsection}{\numberline {5.14.6}API}{119}{subsection.5.14.6}
\contentsline {section}{\numberline {5.15}Keyboard (lv\_kb)}{121}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Overview}{121}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}Styles}{122}{subsection.5.15.2}
\contentsline {subsection}{\numberline {5.15.3}Events}{122}{subsection.5.15.3}
\contentsline {subsection}{\numberline {5.15.4}Keys}{123}{subsection.5.15.4}
\contentsline {subsection}{\numberline {5.15.5}Examples}{123}{subsection.5.15.5}
\contentsline {subsubsection}{C}{123}{subsubsection*.992}
\contentsline {subsubsection}{MicroPython}{124}{subsubsection*.993}
\contentsline {subsection}{\numberline {5.15.6}API}{124}{subsection.5.15.6}
\contentsline {section}{\numberline {5.16}Label (lv\_label)}{127}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Overview}{127}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}Style usage}{127}{subsection.5.16.2}
\contentsline {subsection}{\numberline {5.16.3}Notes}{127}{subsection.5.16.3}
\contentsline {subsection}{\numberline {5.16.4}Example}{128}{subsection.5.16.4}
\contentsline {section}{\numberline {5.17}LED (lv\_led)}{129}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Overview}{129}{subsection.5.17.1}
\contentsline {subsection}{\numberline {5.17.2}Style usage}{129}{subsection.5.17.2}
\contentsline {subsection}{\numberline {5.17.3}Notes}{129}{subsection.5.17.3}
\contentsline {subsection}{\numberline {5.17.4}Example}{129}{subsection.5.17.4}
\contentsline {section}{\numberline {5.18}Line (lv\_line)}{130}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Overview}{130}{subsection.5.18.1}
\contentsline {subsection}{\numberline {5.18.2}Style usage}{131}{subsection.5.18.2}
\contentsline {subsection}{\numberline {5.18.3}Notes}{131}{subsection.5.18.3}
\contentsline {subsection}{\numberline {5.18.4}Example}{131}{subsection.5.18.4}
\contentsline {section}{\numberline {5.19}List (lv\_list)}{132}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Overview}{132}{subsection.5.19.1}
\contentsline {subsection}{\numberline {5.19.2}Style usage}{132}{subsection.5.19.2}
\contentsline {subsection}{\numberline {5.19.3}Notes}{133}{subsection.5.19.3}
\contentsline {subsection}{\numberline {5.19.4}Example}{133}{subsection.5.19.4}
\contentsline {section}{\numberline {5.20}Line meter (lv\_lmeter)}{135}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Overview}{135}{subsection.5.20.1}
\contentsline {subsection}{\numberline {5.20.2}Styles}{135}{subsection.5.20.2}
\contentsline {subsection}{\numberline {5.20.3}Events}{135}{subsection.5.20.3}
\contentsline {subsection}{\numberline {5.20.4}Keys}{135}{subsection.5.20.4}
\contentsline {subsection}{\numberline {5.20.5}Example}{136}{subsection.5.20.5}
\contentsline {section}{\numberline {5.21}Message box (lv\_mbox)}{138}{section.5.21}
\contentsline {section}{\numberline {5.22}Page (lv\_page)}{138}{section.5.22}
\contentsline {section}{\numberline {5.23}Preload (lv\_preload)}{138}{section.5.23}
\contentsline {section}{\numberline {5.24}Roller (lv\_roller)}{138}{section.5.24}
\contentsline {section}{\numberline {5.25}Slider (lv\_slider)}{138}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}Overview}{138}{subsection.5.25.1}
\contentsline {subsection}{\numberline {5.25.2}Styles}{138}{subsection.5.25.2}
\contentsline {subsection}{\numberline {5.25.3}Events}{138}{subsection.5.25.3}
\contentsline {subsection}{\numberline {5.25.4}Keys}{138}{subsection.5.25.4}
\contentsline {subsection}{\numberline {5.25.5}Example}{139}{subsection.5.25.5}
\contentsline {section}{\numberline {5.26}Spinbox (lv\_spinbox)}{140}{section.5.26}
\contentsline {section}{\numberline {5.27}Switch (lv\_sw)}{140}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}Overview}{140}{subsection.5.27.1}
\contentsline {subsection}{\numberline {5.27.2}Style usage}{140}{subsection.5.27.2}
\contentsline {subsection}{\numberline {5.27.3}Notes}{141}{subsection.5.27.3}
\contentsline {subsection}{\numberline {5.27.4}Example}{141}{subsection.5.27.4}
\contentsline {section}{\numberline {5.28}Table (lv\_table)}{142}{section.5.28}
\contentsline {section}{\numberline {5.29}Tab view (lv\_tabview)}{142}{section.5.29}
\contentsline {section}{\numberline {5.30}Text area (lv\_ta)}{142}{section.5.30}
\contentsline {section}{\numberline {5.31}Tile view (lv\_tileview)}{142}{section.5.31}
\contentsline {section}{\numberline {5.32}Window (lv\_win)}{142}{section.5.32}
\contentsline {chapter}{Index}{143}{section*.1054}
