\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Table of content}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Key features}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Requirements}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Get started}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Live demos}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Micropython}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Simulator on PC}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Select an IDE}{5}{subsubsection*.3}
\contentsline {subsubsection}{Set-up Eclipse CDT}{5}{subsubsection*.4}
\contentsline {paragraph}{Install Eclipse CDT}{5}{paragraph*.5}
\contentsline {paragraph}{Install SDL 2}{5}{paragraph*.6}
\contentsline {subparagraph}{Linux}{5}{subparagraph*.7}
\contentsline {subparagraph}{Windows}{5}{subparagraph*.8}
\contentsline {subparagraph}{OSX}{6}{subparagraph*.9}
\contentsline {paragraph}{Pre-configured project}{6}{paragraph*.10}
\contentsline {paragraph}{Add the pre-configured project to Eclipse CDT}{6}{paragraph*.11}
\contentsline {paragraph}{Compile and Run}{6}{paragraph*.12}
\contentsline {section}{\numberline {1.3}Porting}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}System overview}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Set-up a project}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Get the library}{7}{subsubsection*.13}
\contentsline {subsubsection}{Config file}{7}{subsubsection*.14}
\contentsline {subsubsection}{Initialization}{8}{subsubsection*.15}
\contentsline {subsection}{\numberline {1.3.3}Display interface}{8}{subsection.1.3.3}
\contentsline {subsubsection}{Display buffer}{8}{subsubsection*.16}
\contentsline {subsubsection}{Display driver}{9}{subsubsection*.17}
\contentsline {subsubsection}{Multi-display support}{11}{subsubsection*.18}
\contentsline {subsection}{\numberline {1.3.4}Input device interface}{11}{subsection.1.3.4}
\contentsline {subsubsection}{Touchpad, mouse or any pointer}{12}{subsubsection*.19}
\contentsline {subsubsection}{Keypad or keyboard}{12}{subsubsection*.20}
\contentsline {subsubsection}{Encoder}{13}{subsubsection*.21}
\contentsline {subsubsection}{Button}{13}{subsubsection*.22}
\contentsline {subsection}{\numberline {1.3.5}Tick interface}{14}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Task Handler}{14}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Sleep management}{14}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Use with an operating system}{15}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}Overview}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objects}{15}{subsection.1.4.1}
\contentsline {subsubsection}{Object attributes}{15}{subsubsection*.23}
\contentsline {paragraph}{Basic attributes}{16}{paragraph*.24}
\contentsline {paragraph}{Specific attributes}{16}{paragraph*.25}
\contentsline {subsubsection}{Object\IeC {\textquoteright }s working mechanisms}{16}{subsubsection*.26}
\contentsline {paragraph}{Parent-child structure}{16}{paragraph*.27}
\contentsline {paragraph}{Moving together}{16}{paragraph*.28}
\contentsline {paragraph}{Visibility only on the parent}{18}{paragraph*.29}
\contentsline {paragraph}{Create - delete objects}{19}{paragraph*.30}
\contentsline {paragraph}{Screen \textendash {} the most basic parent}{19}{paragraph*.31}
\contentsline {subsection}{\numberline {1.4.2}Layers}{19}{subsection.1.4.2}
\contentsline {subsubsection}{Order of creation}{19}{subsubsection*.32}
\contentsline {subsubsection}{Bring to the foreground}{20}{subsubsection*.33}
\contentsline {subsubsection}{Top and sys layer}{21}{subsubsection*.34}
\contentsline {subsection}{\numberline {1.4.3}Events}{21}{subsection.1.4.3}
\contentsline {subsubsection}{Event types}{22}{subsubsection*.35}
\contentsline {paragraph}{Generic events}{22}{paragraph*.36}
\contentsline {subparagraph}{Input device related}{22}{subparagraph*.37}
\contentsline {subparagraph}{Pointer related}{22}{subparagraph*.38}
\contentsline {subparagraph}{Keypad and encoder related}{23}{subparagraph*.39}
\contentsline {subparagraph}{General events}{23}{subparagraph*.40}
\contentsline {paragraph}{Special events}{23}{paragraph*.41}
\contentsline {subsubsection}{Custom data}{23}{subsubsection*.42}
\contentsline {subsubsection}{Send events manually}{23}{subsubsection*.43}
\contentsline {subsection}{\numberline {1.4.4}Styles}{24}{subsection.1.4.4}
\contentsline {subsubsection}{Use the styles}{24}{subsubsection*.44}
\contentsline {subsubsection}{Inherit styles}{25}{subsubsection*.45}
\contentsline {subsubsection}{Style properties}{25}{subsubsection*.46}
\contentsline {paragraph}{Common properties}{25}{paragraph*.47}
\contentsline {paragraph}{Body style properties}{25}{paragraph*.48}
\contentsline {paragraph}{Text style properties}{26}{paragraph*.49}
\contentsline {paragraph}{Image style properties}{26}{paragraph*.50}
\contentsline {paragraph}{Line style properties}{26}{paragraph*.51}
\contentsline {subsubsection}{Built-in styles}{26}{subsubsection*.52}
\contentsline {subsubsection}{Style animations}{27}{subsubsection*.53}
\contentsline {subsubsection}{Style example}{28}{subsubsection*.54}
\contentsline {subsubsection}{Themes}{29}{subsubsection*.55}
\contentsline {paragraph}{Live update}{30}{paragraph*.56}
\contentsline {subsection}{\numberline {1.4.5}Input devices}{30}{subsection.1.4.5}
\contentsline {subsubsection}{Run time config}{30}{subsubsection*.57}
\contentsline {subsubsection}{Pointers}{30}{subsubsection*.58}
\contentsline {subsubsection}{Keypad and encoder}{30}{subsubsection*.59}
\contentsline {paragraph}{Groups}{30}{paragraph*.60}
\contentsline {paragraph}{Keys}{30}{paragraph*.61}
\contentsline {paragraph}{Keypads}{30}{paragraph*.62}
\contentsline {paragraph}{Encoders}{30}{paragraph*.63}
\contentsline {subsection}{\numberline {1.4.6}Displays}{30}{subsection.1.4.6}
\contentsline {subsubsection}{Multi-display support}{30}{subsubsection*.64}
\contentsline {subsubsection}{Run time config}{31}{subsubsection*.65}
\contentsline {subsection}{\numberline {1.4.7}Fonts}{31}{subsection.1.4.7}
\contentsline {subsubsection}{Unicode support}{31}{subsubsection*.66}
\contentsline {subsubsection}{Built-in fonts}{31}{subsubsection*.67}
\contentsline {subsubsection}{Add new font}{33}{subsubsection*.68}
\contentsline {subsubsection}{Add new symbols}{33}{subsubsection*.69}
\contentsline {subsubsection}{Add a new font engine}{33}{subsubsection*.70}
\contentsline {subsection}{\numberline {1.4.8}Images}{35}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}File system}{35}{subsection.1.4.9}
\contentsline {subsection}{\numberline {1.4.10}Animations}{35}{subsection.1.4.10}
\contentsline {subsubsection}{Create an animation}{35}{subsubsection*.71}
\contentsline {subsubsection}{Animation path}{35}{subsubsection*.72}
\contentsline {subsubsection}{Speed vs time}{36}{subsubsection*.73}
\contentsline {subsubsection}{Delete animations}{36}{subsubsection*.74}
\contentsline {subsection}{\numberline {1.4.11}Drawing}{36}{subsection.1.4.11}
\contentsline {subsubsection}{Buffering types}{36}{subsubsection*.75}
\contentsline {subsubsection}{Mechanism of screen refreshing}{37}{subsubsection*.76}
\contentsline {section}{\numberline {1.5}Object types}{37}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Base object (lv\_obj)}{37}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Arc (lv\_arc)}{37}{subsection.1.5.2}
\contentsline {subsubsection}{Overview}{37}{subsubsection*.77}
\contentsline {subsubsection}{Styles}{38}{subsubsection*.78}
\contentsline {subsubsection}{Events}{38}{subsubsection*.79}
\contentsline {subsubsection}{Keys}{38}{subsubsection*.80}
\contentsline {subsubsection}{Example}{38}{subsubsection*.81}
\contentsline {paragraph}{C}{38}{paragraph*.82}
\contentsline {paragraph}{MicroPython}{39}{paragraph*.83}
\contentsline {subsubsection}{API}{39}{subsubsection*.84}
\contentsline {subsection}{\numberline {1.5.3}Bar (lv\_bar)}{39}{subsection.1.5.3}
\contentsline {subsubsection}{Overview}{39}{subsubsection*.85}
\contentsline {subsubsection}{Styles}{39}{subsubsection*.86}
\contentsline {subsubsection}{Events}{40}{subsubsection*.87}
\contentsline {subsubsection}{Keys}{40}{subsubsection*.88}
\contentsline {subsubsection}{Example}{40}{subsubsection*.89}
\contentsline {paragraph}{C}{40}{paragraph*.90}
\contentsline {paragraph}{MicroPython}{41}{paragraph*.91}
\contentsline {subsubsection}{API}{41}{subsubsection*.92}
\contentsline {subsection}{\numberline {1.5.4}Button (lv\_btn)}{41}{subsection.1.5.4}
\contentsline {subsubsection}{Overview}{41}{subsubsection*.93}
\contentsline {subsubsection}{Styles}{42}{subsubsection*.94}
\contentsline {subsubsection}{Events}{42}{subsubsection*.95}
\contentsline {subsubsection}{Keys}{42}{subsubsection*.96}
\contentsline {subsubsection}{Example}{43}{subsubsection*.97}
\contentsline {paragraph}{C}{43}{paragraph*.98}
\contentsline {paragraph}{MicroPython}{44}{paragraph*.99}
\contentsline {subsubsection}{API}{44}{subsubsection*.100}
\contentsline {subsection}{\numberline {1.5.5}Button matrix (lv\_btnm)}{44}{subsection.1.5.5}
\contentsline {subsubsection}{Overview}{44}{subsubsection*.101}
\contentsline {subsubsection}{Styles}{45}{subsubsection*.102}
\contentsline {subsubsection}{Events}{45}{subsubsection*.103}
\contentsline {subsubsection}{Example}{46}{subsubsection*.104}
\contentsline {paragraph}{C}{46}{paragraph*.105}
\contentsline {paragraph}{MicroPython}{47}{paragraph*.106}
\contentsline {subsubsection}{API}{47}{subsubsection*.107}
\contentsline {subsection}{\numberline {1.5.6}Calendar (lv\_calendar)}{47}{subsection.1.5.6}
\contentsline {subsubsection}{Overview}{47}{subsubsection*.108}
\contentsline {subsubsection}{Styles}{48}{subsubsection*.109}
\contentsline {subsubsection}{Events}{48}{subsubsection*.110}
\contentsline {subsubsection}{Keys}{48}{subsubsection*.111}
\contentsline {subsubsection}{Example}{49}{subsubsection*.112}
\contentsline {paragraph}{C}{49}{paragraph*.113}
\contentsline {paragraph}{MicroPython}{50}{paragraph*.114}
\contentsline {subsubsection}{API}{50}{subsubsection*.115}
\contentsline {subsection}{\numberline {1.5.7}Canvas (lv\_canvas)}{50}{subsection.1.5.7}
\contentsline {subsubsection}{Overview}{50}{subsubsection*.116}
\contentsline {subsubsection}{Styles}{51}{subsubsection*.117}
\contentsline {subsubsection}{Events}{51}{subsubsection*.118}
\contentsline {subsubsection}{Keys}{51}{subsubsection*.119}
\contentsline {subsubsection}{Example}{51}{subsubsection*.120}
\contentsline {paragraph}{C}{51}{paragraph*.121}
\contentsline {paragraph}{MicroPython}{52}{paragraph*.122}
\contentsline {subsubsection}{API}{52}{subsubsection*.123}
\contentsline {subsection}{\numberline {1.5.8}Check box (lv\_cb)}{52}{subsection.1.5.8}
\contentsline {subsubsection}{Overview}{52}{subsubsection*.124}
\contentsline {subsubsection}{Styles}{52}{subsubsection*.125}
\contentsline {subsubsection}{Events}{52}{subsubsection*.126}
\contentsline {subsubsection}{Keys}{53}{subsubsection*.127}
\contentsline {subsubsection}{Example}{53}{subsubsection*.128}
\contentsline {paragraph}{C}{53}{paragraph*.129}
\contentsline {paragraph}{MicroPython}{54}{paragraph*.130}
\contentsline {subsubsection}{API}{54}{subsubsection*.131}
\contentsline {subsection}{\numberline {1.5.9}Chart (lv\_chart)}{54}{subsection.1.5.9}
\contentsline {subsubsection}{Overview}{54}{subsubsection*.132}
\contentsline {subsubsection}{Styles}{56}{subsubsection*.133}
\contentsline {subsubsection}{Events}{56}{subsubsection*.134}
\contentsline {subsubsection}{Keys}{56}{subsubsection*.135}
\contentsline {subsubsection}{Example}{56}{subsubsection*.136}
\contentsline {paragraph}{C}{56}{paragraph*.137}
\contentsline {paragraph}{MicroPython}{57}{paragraph*.138}
\contentsline {subsubsection}{API}{57}{subsubsection*.139}
\contentsline {subsection}{\numberline {1.5.10}Container}{57}{subsection.1.5.10}
\contentsline {subsubsection}{Overview}{57}{subsubsection*.140}
\contentsline {subsubsection}{Styles}{58}{subsubsection*.141}
\contentsline {subsubsection}{Events}{58}{subsubsection*.142}
\contentsline {subsubsection}{Keys}{59}{subsubsection*.143}
\contentsline {subsubsection}{Keys}{59}{subsubsection*.144}
\contentsline {subsubsection}{Example}{59}{subsubsection*.145}
\contentsline {paragraph}{C}{59}{paragraph*.146}
\contentsline {paragraph}{MicroPython}{60}{paragraph*.147}
\contentsline {subsubsection}{API}{60}{subsubsection*.148}
\contentsline {subsection}{\numberline {1.5.11}Drop down list (lv\_ddlist)}{60}{subsection.1.5.11}
\contentsline {subsubsection}{Overview}{60}{subsubsection*.149}
\contentsline {subsubsection}{Styles}{61}{subsubsection*.150}
\contentsline {subsubsection}{Events}{61}{subsubsection*.151}
\contentsline {subsubsection}{Keys}{61}{subsubsection*.152}
\contentsline {subsubsection}{Example}{61}{subsubsection*.153}
\contentsline {paragraph}{C}{62}{paragraph*.154}
\contentsline {paragraph}{MicroPython}{63}{paragraph*.155}
\contentsline {subsubsection}{API}{63}{subsubsection*.156}
\contentsline {subsection}{\numberline {1.5.12}Gauge (lv\_gauge)}{63}{subsection.1.5.12}
\contentsline {subsubsection}{Overview}{63}{subsubsection*.157}
\contentsline {subsubsection}{Styles}{63}{subsubsection*.158}
\contentsline {subsubsection}{Events}{64}{subsubsection*.159}
\contentsline {subsubsection}{Keys}{64}{subsubsection*.160}
\contentsline {subsubsection}{Example}{64}{subsubsection*.161}
\contentsline {paragraph}{C}{64}{paragraph*.162}
\contentsline {paragraph}{MicroPython}{65}{paragraph*.163}
\contentsline {subsubsection}{API}{65}{subsubsection*.164}
\contentsline {subsection}{\numberline {1.5.13}Image (lv\_img)}{65}{subsection.1.5.13}
\contentsline {subsubsection}{Overview}{65}{subsubsection*.165}
\contentsline {subsubsection}{Styles}{66}{subsubsection*.166}
\contentsline {subsubsection}{Events}{66}{subsubsection*.167}
\contentsline {subsubsection}{Keys}{66}{subsubsection*.168}
\contentsline {subsubsection}{Example}{66}{subsubsection*.169}
\contentsline {paragraph}{C}{67}{paragraph*.170}
\contentsline {paragraph}{MicroPython}{68}{paragraph*.171}
\contentsline {subsubsection}{API}{68}{subsubsection*.172}
\contentsline {subsection}{\numberline {1.5.14}Image button (lv\_imgbtn)}{68}{subsection.1.5.14}
\contentsline {subsubsection}{Overview}{68}{subsubsection*.173}
\contentsline {subsubsection}{Style usage}{69}{subsubsection*.174}
\contentsline {subsubsection}{Events}{69}{subsubsection*.175}
\contentsline {subsubsection}{Keys}{69}{subsubsection*.176}
\contentsline {subsubsection}{Example}{69}{subsubsection*.177}
\contentsline {paragraph}{C}{70}{paragraph*.178}
\contentsline {paragraph}{MicroPython}{71}{paragraph*.179}
\contentsline {subsubsection}{API}{71}{subsubsection*.180}
\contentsline {subsection}{\numberline {1.5.15}Keyboard (lv\_kb)}{71}{subsection.1.5.15}
\contentsline {subsubsection}{Overview}{71}{subsubsection*.181}
\contentsline {subsubsection}{Styles}{72}{subsubsection*.182}
\contentsline {subsubsection}{Events}{72}{subsubsection*.183}
\contentsline {subsubsection}{Keys}{72}{subsubsection*.184}
\contentsline {subsubsection}{Examples}{72}{subsubsection*.185}
\contentsline {paragraph}{C}{73}{paragraph*.186}
\contentsline {paragraph}{MicroPython}{73}{paragraph*.187}
\contentsline {subsubsection}{API}{74}{subsubsection*.188}
\contentsline {subsection}{\numberline {1.5.16}Label (lv\_label)}{74}{subsection.1.5.16}
\contentsline {subsubsection}{Overview}{74}{subsubsection*.189}
\contentsline {subsubsection}{Style usage}{74}{subsubsection*.190}
\contentsline {subsubsection}{Notes}{74}{subsubsection*.191}
\contentsline {subsubsection}{Example}{75}{subsubsection*.192}
\contentsline {subsection}{\numberline {1.5.17}LED (lv\_led)}{75}{subsection.1.5.17}
\contentsline {subsubsection}{Overview}{76}{subsubsection*.193}
\contentsline {subsubsection}{Style usage}{76}{subsubsection*.194}
\contentsline {subsubsection}{Notes}{76}{subsubsection*.195}
\contentsline {subsubsection}{Example}{76}{subsubsection*.196}
\contentsline {subsection}{\numberline {1.5.18}Line (lv\_line)}{77}{subsection.1.5.18}
\contentsline {subsubsection}{Overview}{77}{subsubsection*.197}
\contentsline {subsubsection}{Style usage}{77}{subsubsection*.198}
\contentsline {subsubsection}{Notes}{77}{subsubsection*.199}
\contentsline {subsubsection}{Example}{78}{subsubsection*.200}
\contentsline {subsection}{\numberline {1.5.19}List (lv\_list)}{79}{subsection.1.5.19}
\contentsline {subsubsection}{Overview}{79}{subsubsection*.201}
\contentsline {subsubsection}{Style usage}{79}{subsubsection*.202}
\contentsline {subsubsection}{Notes}{79}{subsubsection*.203}
\contentsline {subsubsection}{Example}{80}{subsubsection*.204}
\contentsline {subsection}{\numberline {1.5.20}Line meter (lv\_lmeter)}{81}{subsection.1.5.20}
\contentsline {subsubsection}{Overview}{82}{subsubsection*.205}
\contentsline {subsubsection}{Styles}{82}{subsubsection*.206}
\contentsline {subsubsection}{Events}{82}{subsubsection*.207}
\contentsline {subsubsection}{Keys}{82}{subsubsection*.208}
\contentsline {subsubsection}{Example}{83}{subsubsection*.209}
\contentsline {subsection}{\numberline {1.5.21}Message box (lv\_mbox)}{85}{subsection.1.5.21}
\contentsline {subsection}{\numberline {1.5.22}Page (lv\_page)}{85}{subsection.1.5.22}
\contentsline {subsection}{\numberline {1.5.23}Preload (lv\_preload)}{85}{subsection.1.5.23}
\contentsline {subsection}{\numberline {1.5.24}Roller (lv\_roller)}{85}{subsection.1.5.24}
\contentsline {subsection}{\numberline {1.5.25}Slider (lv\_slider)}{85}{subsection.1.5.25}
\contentsline {subsubsection}{Overview}{85}{subsubsection*.210}
\contentsline {subsubsection}{Styles}{85}{subsubsection*.211}
\contentsline {subsubsection}{Events}{85}{subsubsection*.212}
\contentsline {subsubsection}{Keys}{85}{subsubsection*.213}
\contentsline {subsubsection}{Example}{86}{subsubsection*.214}
\contentsline {subsection}{\numberline {1.5.26}Spinbox (lv\_spinbox)}{87}{subsection.1.5.26}
\contentsline {subsection}{\numberline {1.5.27}Switch (lv\_sw)}{87}{subsection.1.5.27}
\contentsline {subsubsection}{Overview}{87}{subsubsection*.215}
\contentsline {subsubsection}{Style usage}{87}{subsubsection*.216}
\contentsline {subsubsection}{Notes}{88}{subsubsection*.217}
\contentsline {subsubsection}{Example}{88}{subsubsection*.218}
\contentsline {subsection}{\numberline {1.5.28}Table (lv\_table)}{89}{subsection.1.5.28}
\contentsline {subsection}{\numberline {1.5.29}Tab view (lv\_tabview)}{89}{subsection.1.5.29}
\contentsline {subsection}{\numberline {1.5.30}Text area (lv\_ta)}{89}{subsection.1.5.30}
\contentsline {subsection}{\numberline {1.5.31}Tile view (lv\_tileview)}{89}{subsection.1.5.31}
\contentsline {subsection}{\numberline {1.5.32}Window (lv\_win)}{89}{subsection.1.5.32}
