\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Table of content}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-content}{{1}{3}{Table of content}{chapter.1}{}}
\newlabel{index:welcome-to-littlevgl-s-documentation}{{1}{3}{Table of content}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{intro::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{intro:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key features}{3}{subsection.1.1.1}}
\newlabel{intro:key-features}{{1.1.1}{3}{Key features}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements}{3}{subsection.1.1.2}}
\newlabel{intro:requirements}{{1.1.2}{3}{Requirements}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Get started}{4}{section.1.2}}
\newlabel{get-started/index::doc}{{1.2}{4}{Get started}{section.1.2}{}}
\newlabel{get-started/index:get-started}{{1.2}{4}{Get started}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Live demos}{4}{subsection.1.2.1}}
\newlabel{get-started/live-demo:live-demos}{{1.2.1}{4}{Live demos}{subsection.1.2.1}{}}
\newlabel{get-started/live-demo::doc}{{1.2.1}{4}{Live demos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Micropython}{4}{subsection.1.2.2}}
\newlabel{get-started/micropython::doc}{{1.2.2}{4}{Micropython}{subsection.1.2.2}{}}
\newlabel{get-started/micropython:micropython}{{1.2.2}{4}{Micropython}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulator on PC}{4}{subsection.1.2.3}}
\newlabel{get-started/pc-simulator:simulator-on-pc}{{1.2.3}{4}{Simulator on PC}{subsection.1.2.3}{}}
\newlabel{get-started/pc-simulator::doc}{{1.2.3}{4}{Simulator on PC}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Select an IDE}{5}{subsubsection*.3}}
\newlabel{get-started/pc-simulator:select-an-ide}{{1.2.3}{5}{Select an IDE}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set-up Eclipse CDT}{5}{subsubsection*.4}}
\newlabel{get-started/pc-simulator:set-up-eclipse-cdt}{{1.2.3}{5}{Set-up Eclipse CDT}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Install Eclipse CDT}{5}{paragraph*.5}}
\newlabel{get-started/pc-simulator:install-eclipse-cdt}{{1.2.3}{5}{Install Eclipse CDT}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Install SDL 2}{5}{paragraph*.6}}
\newlabel{get-started/pc-simulator:install-sdl-2}{{1.2.3}{5}{Install SDL 2}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Linux}{5}{subparagraph*.7}}
\newlabel{get-started/pc-simulator:linux}{{1.2.3}{5}{Linux}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Windows}{5}{subparagraph*.8}}
\newlabel{get-started/pc-simulator:windows}{{1.2.3}{5}{Windows}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{OSX}{6}{subparagraph*.9}}
\newlabel{get-started/pc-simulator:osx}{{1.2.3}{6}{OSX}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-configured project}{6}{paragraph*.10}}
\newlabel{get-started/pc-simulator:pre-configured-project}{{1.2.3}{6}{Pre-configured project}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Add the pre-configured project to Eclipse CDT}{6}{paragraph*.11}}
\newlabel{get-started/pc-simulator:add-the-pre-configured-project-to-eclipse-cdt}{{1.2.3}{6}{Add the pre-configured project to Eclipse CDT}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Compile and Run}{6}{paragraph*.12}}
\newlabel{get-started/pc-simulator:compile-and-run}{{1.2.3}{6}{Compile and Run}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Porting}{7}{section.1.3}}
\newlabel{porting/index::doc}{{1.3}{7}{Porting}{section.1.3}{}}
\newlabel{porting/index:porting}{{1.3}{7}{Porting}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System overview}{7}{subsection.1.3.1}}
\newlabel{porting/sys::doc}{{1.3.1}{7}{System overview}{subsection.1.3.1}{}}
\newlabel{porting/sys:system-overview}{{1.3.1}{7}{System overview}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Set-up a project}{7}{subsection.1.3.2}}
\newlabel{porting/project:set-up-a-project}{{1.3.2}{7}{Set-up a project}{subsection.1.3.2}{}}
\newlabel{porting/project::doc}{{1.3.2}{7}{Set-up a project}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get the library}{7}{subsubsection*.13}}
\newlabel{porting/project:get-the-library}{{1.3.2}{7}{Get the library}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config file}{7}{subsubsection*.14}}
\newlabel{porting/project:config-file}{{1.3.2}{7}{Config file}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{8}{subsubsection*.15}}
\newlabel{porting/project:initialization}{{1.3.2}{8}{Initialization}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Display interface}{8}{subsection.1.3.3}}
\newlabel{porting/display::doc}{{1.3.3}{8}{Display interface}{subsection.1.3.3}{}}
\newlabel{porting/display:display-interface}{{1.3.3}{8}{Display interface}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display buffer}{8}{subsubsection*.16}}
\newlabel{porting/display:display-buffer}{{1.3.3}{8}{Display buffer}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display driver}{9}{subsubsection*.17}}
\newlabel{porting/display:display-driver}{{1.3.3}{9}{Display driver}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-display support}{11}{subsubsection*.18}}
\newlabel{porting/display:multi-display-support}{{1.3.3}{11}{Multi-display support}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Input device interface}{11}{subsection.1.3.4}}
\newlabel{porting/indev::doc}{{1.3.4}{11}{Input device interface}{subsection.1.3.4}{}}
\newlabel{porting/indev:input-device-interface}{{1.3.4}{11}{Input device interface}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Touchpad, mouse or any pointer}{11}{subsubsection*.19}}
\newlabel{porting/indev:touchpad-mouse-or-any-pointer}{{1.3.4}{11}{Touchpad, mouse or any pointer}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keypad or keyboard}{12}{subsubsection*.20}}
\newlabel{porting/indev:keypad-or-keyboard}{{1.3.4}{12}{Keypad or keyboard}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encoder}{12}{subsubsection*.21}}
\newlabel{porting/indev:encoder}{{1.3.4}{12}{Encoder}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Button}{13}{subsubsection*.22}}
\newlabel{porting/indev:button}{{1.3.4}{13}{Button}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Tick interface}{13}{subsection.1.3.5}}
\newlabel{porting/tick::doc}{{1.3.5}{13}{Tick interface}{subsection.1.3.5}{}}
\newlabel{porting/tick:tick-interface}{{1.3.5}{13}{Tick interface}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Task handler}{14}{subsection.1.3.6}}
\newlabel{porting/task-handler::doc}{{1.3.6}{14}{Task handler}{subsection.1.3.6}{}}
\newlabel{porting/task-handler:task-handler}{{1.3.6}{14}{Task handler}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Sleep management}{14}{subsection.1.3.7}}
\newlabel{porting/sleep::doc}{{1.3.7}{14}{Sleep management}{subsection.1.3.7}{}}
\newlabel{porting/sleep:sleep-management}{{1.3.7}{14}{Sleep management}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Using with an operating system}{14}{subsection.1.3.8}}
\newlabel{porting/os:using-with-an-operating-system}{{1.3.8}{14}{Using with an operating system}{subsection.1.3.8}{}}
\newlabel{porting/os::doc}{{1.3.8}{14}{Using with an operating system}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{15}{section.1.4}}
\newlabel{overview/index::doc}{{1.4}{15}{Overview}{section.1.4}{}}
\newlabel{overview/index:overview}{{1.4}{15}{Overview}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objects}{15}{subsection.1.4.1}}
\newlabel{overview/objects::doc}{{1.4.1}{15}{Objects}{subsection.1.4.1}{}}
\newlabel{overview/objects:objects}{{1.4.1}{15}{Objects}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object attributes}{15}{subsubsection*.23}}
\newlabel{overview/objects:object-attributes}{{1.4.1}{15}{Object attributes}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic attributes}{15}{paragraph*.24}}
\newlabel{overview/objects:basic-attributes}{{1.4.1}{15}{Basic attributes}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Specific attributes}{15}{paragraph*.25}}
\newlabel{overview/objects:specific-attributes}{{1.4.1}{15}{Specific attributes}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object\IeC {\textquoteright }s working mechanisms}{16}{subsubsection*.26}}
\newlabel{overview/objects:object-s-working-mechanisms}{{1.4.1}{16}{Object’s working mechanisms}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Parent-child structure}{16}{paragraph*.27}}
\newlabel{overview/objects:parent-child-structure}{{1.4.1}{16}{Parent-child structure}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Screen \textendash {} the most basic parent}{16}{paragraph*.28}}
\newlabel{overview/objects:screen-the-most-basic-parent}{{1.4.1}{16}{Screen \textendash {} the most basic parent}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Moving together}{16}{paragraph*.29}}
\newlabel{overview/objects:moving-together}{{1.4.1}{16}{Moving together}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility only on parent}{16}{paragraph*.30}}
\newlabel{overview/objects:visibility-only-on-parent}{{1.4.1}{16}{Visibility only on parent}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create - delete objects}{16}{subsubsection*.31}}
\newlabel{overview/objects:create-delete-objects}{{1.4.1}{16}{Create - delete objects}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layers}{17}{subsubsection*.32}}
\newlabel{overview/objects:layers}{{1.4.1}{17}{Layers}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Styles}{18}{subsection.1.4.2}}
\newlabel{overview/styles:styles}{{1.4.2}{18}{Styles}{subsection.1.4.2}{}}
\newlabel{overview/styles::doc}{{1.4.2}{18}{Styles}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style properties}{18}{subsubsection*.33}}
\newlabel{overview/styles:style-properties}{{1.4.2}{18}{Style properties}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using styles}{19}{subsubsection*.34}}
\newlabel{overview/styles:using-styles}{{1.4.2}{19}{Using styles}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in styles}{19}{subsubsection*.35}}
\newlabel{overview/styles:built-in-styles}{{1.4.2}{19}{Built-in styles}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style animations}{20}{subsubsection*.36}}
\newlabel{overview/styles:style-animations}{{1.4.2}{20}{Style animations}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style example}{21}{subsubsection*.37}}
\newlabel{overview/styles:style-example}{{1.4.2}{21}{Style example}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Themes}{21}{subsubsection*.38}}
\newlabel{overview/styles:themes}{{1.4.2}{21}{Themes}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fonts}{22}{subsection.1.4.3}}
\newlabel{overview/fonts::doc}{{1.4.3}{22}{Fonts}{subsection.1.4.3}{}}
\newlabel{overview/fonts:fonts}{{1.4.3}{22}{Fonts}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in fonts}{23}{subsubsection*.39}}
\newlabel{overview/fonts:built-in-fonts}{{1.4.3}{23}{Built-in fonts}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unicode support}{23}{subsubsection*.40}}
\newlabel{overview/fonts:unicode-support}{{1.4.3}{23}{Unicode support}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol fonts}{23}{subsubsection*.41}}
\newlabel{overview/fonts:symbol-fonts}{{1.4.3}{23}{Symbol fonts}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add new font}{24}{subsubsection*.42}}
\newlabel{overview/fonts:add-new-font}{{1.4.3}{24}{Add new font}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Font example}{24}{subsubsection*.43}}
\newlabel{overview/fonts:font-example}{{1.4.3}{24}{Font example}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Animations}{24}{subsection.1.4.4}}
\newlabel{overview/animations::doc}{{1.4.4}{24}{Animations}{subsection.1.4.4}{}}
\newlabel{overview/animations:animations}{{1.4.4}{24}{Animations}{subsection.1.4.4}{}}
