\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Get started}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Live demos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Micropython}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Simulator on PC}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Select an IDE}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Set-up Eclipse CDT}{3}{subsection.1.3.2}
\contentsline {subsubsection}{Install Eclipse CDT}{3}{subsubsection*.3}
\contentsline {subsubsection}{Install SDL 2}{4}{subsubsection*.4}
\contentsline {paragraph}{Linux}{4}{paragraph*.5}
\contentsline {paragraph}{Windows}{4}{paragraph*.6}
\contentsline {paragraph}{OSX}{4}{paragraph*.7}
\contentsline {subsubsection}{Pre-configured project}{4}{subsubsection*.8}
\contentsline {subsubsection}{Add the pre-configured project to Eclipse CDT}{5}{subsubsection*.9}
\contentsline {subsubsection}{Compile and Run}{5}{subsubsection*.10}
\contentsline {chapter}{\numberline {2}Porting}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}System overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Set-up a project}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Get the library}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Config file}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Initialization}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Display interface}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Display buffer}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Display driver}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Multi-display support}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Input device interface}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Touchpad, mouse or any pointer}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Keypad or keyboard}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Encoder}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Button}{13}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Tick interface}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Task handler}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Sleep management}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}Using with an operating system}{15}{section.2.8}
