\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{{[}anonymous{]}}\spxextra{C++ enum}, \hyperpage{45}, \hyperpage{49}, 
		\hyperpage{54}, \hyperpage{62}, \hyperpage{69}, \hyperpage{75}, \hyperpage{82}, 
		\hyperpage{88}, \hyperpage{97}, \hyperpage{102}, \hyperpage{108}, \hyperpage{114}, 
		\hyperpage{119}, \hyperpage{124}

  \indexspace
  \bigletter L
  \item \spxentry{lv\_arc\_create}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{lv\_arc\_ext\_t}\spxextra{C++ class}, \hyperpage{46}
  \item \spxentry{lv\_arc\_ext\_t::angle\_end}\spxextra{C++ member}, \hyperpage{46}
  \item \spxentry{lv\_arc\_ext\_t::angle\_start}\spxextra{C++ member}, \hyperpage{46}
  \item \spxentry{lv\_arc\_get\_angle\_end}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{lv\_arc\_get\_angle\_start}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{lv\_arc\_get\_style}\spxextra{C++ function}, \hyperpage{46}
  \item \spxentry{lv\_arc\_set\_angles}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{lv\_arc\_set\_style}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{LV\_ARC\_STYLE\_MAIN}\spxextra{C++ enumerator}, \hyperpage{45}
  \item \spxentry{lv\_arc\_style\_t}\spxextra{C++ type}, \hyperpage{45}
  \item \spxentry{LV\_BAR\_ANIM\_STATE\_END}\spxextra{C macro}, \hyperpage{48}
  \item \spxentry{LV\_BAR\_ANIM\_STATE\_INV}\spxextra{C macro}, \hyperpage{48}
  \item \spxentry{LV\_BAR\_ANIM\_STATE\_NORM}\spxextra{C macro}, \hyperpage{48}
  \item \spxentry{LV\_BAR\_ANIM\_STATE\_START}\spxextra{C macro}, \hyperpage{48}
  \item \spxentry{lv\_bar\_create}\spxextra{C++ function}, \hyperpage{49}
  \item \spxentry{lv\_bar\_ext\_t}\spxextra{C++ class}, \hyperpage{51}
  \item \spxentry{lv\_bar\_ext\_t::anim\_end}\spxextra{C++ member}, \hyperpage{51}
  \item \spxentry{lv\_bar\_ext\_t::anim\_start}\spxextra{C++ member}, \hyperpage{51}
  \item \spxentry{lv\_bar\_ext\_t::anim\_state}\spxextra{C++ member}, \hyperpage{51}
  \item \spxentry{lv\_bar\_ext\_t::anim\_time}\spxextra{C++ member}, \hyperpage{51}
  \item \spxentry{lv\_bar\_ext\_t::cur\_value}\spxextra{C++ member}, \hyperpage{51}
  \item \spxentry{lv\_bar\_ext\_t::max\_value}\spxextra{C++ member}, \hyperpage{51}
  \item \spxentry{lv\_bar\_ext\_t::min\_value}\spxextra{C++ member}, \hyperpage{51}
  \item \spxentry{lv\_bar\_ext\_t::style\_indic}\spxextra{C++ member}, \hyperpage{51}
  \item \spxentry{lv\_bar\_ext\_t::sym}\spxextra{C++ member}, \hyperpage{51}
  \item \spxentry{lv\_bar\_get\_anim\_time}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{lv\_bar\_get\_max\_value}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{lv\_bar\_get\_min\_value}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{lv\_bar\_get\_style}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{lv\_bar\_get\_sym}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{lv\_bar\_get\_value}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{lv\_bar\_set\_anim\_time}\spxextra{C++ function}, \hyperpage{49}
  \item \spxentry{lv\_bar\_set\_range}\spxextra{C++ function}, \hyperpage{49}
  \item \spxentry{lv\_bar\_set\_style}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{lv\_bar\_set\_sym}\spxextra{C++ function}, \hyperpage{49}
  \item \spxentry{lv\_bar\_set\_value}\spxextra{C++ function}, \hyperpage{49}
  \item \spxentry{LV\_BAR\_STYLE\_BG}\spxextra{C++ enumerator}, \hyperpage{49}
  \item \spxentry{LV\_BAR\_STYLE\_INDIC}\spxextra{C++ enumerator}, \hyperpage{49}
  \item \spxentry{lv\_bar\_style\_t}\spxextra{C++ type}, \hyperpage{48}
  \item \spxentry{lv\_btn\_create}\spxextra{C++ function}, \hyperpage{55}
  \item \spxentry{lv\_btn\_ext\_t}\spxextra{C++ class}, \hyperpage{58}
  \item \spxentry{lv\_btn\_ext\_t::cont}\spxextra{C++ member}, \hyperpage{58}
  \item \spxentry{lv\_btn\_ext\_t::ink\_in\_time}\spxextra{C++ member}, \hyperpage{58}
  \item \spxentry{lv\_btn\_ext\_t::ink\_out\_time}\spxextra{C++ member}, \hyperpage{58}
  \item \spxentry{lv\_btn\_ext\_t::ink\_wait\_time}\spxextra{C++ member}, \hyperpage{58}
  \item \spxentry{lv\_btn\_ext\_t::state}\spxextra{C++ member}, \hyperpage{58}
  \item \spxentry{lv\_btn\_ext\_t::styles}\spxextra{C++ member}, \hyperpage{58}
  \item \spxentry{lv\_btn\_ext\_t::toggle}\spxextra{C++ member}, \hyperpage{58}
  \item \spxentry{lv\_btn\_get\_fit\_bottom}\spxextra{C++ function}, \hyperpage{57}
  \item \spxentry{lv\_btn\_get\_fit\_left}\spxextra{C++ function}, \hyperpage{57}
  \item \spxentry{lv\_btn\_get\_fit\_right}\spxextra{C++ function}, \hyperpage{57}
  \item \spxentry{lv\_btn\_get\_fit\_top}\spxextra{C++ function}, \hyperpage{57}
  \item \spxentry{lv\_btn\_get\_ink\_in\_time}\spxextra{C++ function}, \hyperpage{57}
  \item \spxentry{lv\_btn\_get\_ink\_out\_time}\spxextra{C++ function}, \hyperpage{58}
  \item \spxentry{lv\_btn\_get\_ink\_wait\_time}\spxextra{C++ function}, \hyperpage{58}
  \item \spxentry{lv\_btn\_get\_layout}\spxextra{C++ function}, \hyperpage{57}
  \item \spxentry{lv\_btn\_get\_state}\spxextra{C++ function}, \hyperpage{57}
  \item \spxentry{lv\_btn\_get\_style}\spxextra{C++ function}, \hyperpage{58}
  \item \spxentry{lv\_btn\_get\_toggle}\spxextra{C++ function}, \hyperpage{57}
  \item \spxentry{lv\_btn\_set\_fit}\spxextra{C++ function}, \hyperpage{56}
  \item \spxentry{lv\_btn\_set\_fit2}\spxextra{C++ function}, \hyperpage{56}
  \item \spxentry{lv\_btn\_set\_fit4}\spxextra{C++ function}, \hyperpage{55}
  \item \spxentry{lv\_btn\_set\_ink\_in\_time}\spxextra{C++ function}, \hyperpage{56}
  \item \spxentry{lv\_btn\_set\_ink\_out\_time}\spxextra{C++ function}, \hyperpage{56}
  \item \spxentry{lv\_btn\_set\_ink\_wait\_time}\spxextra{C++ function}, \hyperpage{56}
  \item \spxentry{lv\_btn\_set\_layout}\spxextra{C++ function}, \hyperpage{55}
  \item \spxentry{lv\_btn\_set\_state}\spxextra{C++ function}, \hyperpage{55}
  \item \spxentry{lv\_btn\_set\_style}\spxextra{C++ function}, \hyperpage{56}
  \item \spxentry{lv\_btn\_set\_toggle}\spxextra{C++ function}, \hyperpage{55}
  \item \spxentry{LV\_BTN\_STATE\_INA}\spxextra{C++ enumerator}, \hyperpage{54}
  \item \spxentry{LV\_BTN\_STATE\_NUM}\spxextra{C++ enumerator}, \hyperpage{54}
  \item \spxentry{LV\_BTN\_STATE\_PR}\spxextra{C++ enumerator}, \hyperpage{54}
  \item \spxentry{LV\_BTN\_STATE\_REL}\spxextra{C++ enumerator}, \hyperpage{54}
  \item \spxentry{lv\_btn\_state\_t}\spxextra{C++ type}, \hyperpage{54}
  \item \spxentry{LV\_BTN\_STATE\_TGL\_PR}\spxextra{C++ enumerator}, \hyperpage{54}
  \item \spxentry{LV\_BTN\_STATE\_TGL\_REL}\spxextra{C++ enumerator}, \hyperpage{54}
  \item \spxentry{LV\_BTN\_STYLE\_INA}\spxextra{C++ enumerator}, \hyperpage{55}
  \item \spxentry{LV\_BTN\_STYLE\_PR}\spxextra{C++ enumerator}, \hyperpage{54}
  \item \spxentry{LV\_BTN\_STYLE\_REL}\spxextra{C++ enumerator}, \hyperpage{54}
  \item \spxentry{lv\_btn\_style\_t}\spxextra{C++ type}, \hyperpage{54}
  \item \spxentry{LV\_BTN\_STYLE\_TGL\_PR}\spxextra{C++ enumerator}, \hyperpage{55}
  \item \spxentry{LV\_BTN\_STYLE\_TGL\_REL}\spxextra{C++ enumerator}, \hyperpage{54}
  \item \spxentry{lv\_btn\_toggle}\spxextra{C++ function}, \hyperpage{55}
  \item \spxentry{LV\_BTNM\_BTN\_NONE}\spxextra{C macro}, \hyperpage{62}
  \item \spxentry{lv\_btnm\_clear\_btn\_ctrl}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{lv\_btnm\_clear\_btn\_ctrl\_all}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{lv\_btnm\_create}\spxextra{C++ function}, \hyperpage{63}
  \item \spxentry{LV\_BTNM\_CTRL\_CLICK\_TRIG}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{LV\_BTNM\_CTRL\_HIDDEN}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{LV\_BTNM\_CTRL\_INACTIVE}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{LV\_BTNM\_CTRL\_NO\_REPEAT}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{lv\_btnm\_ctrl\_t}\spxextra{C++ type}, \hyperpage{62}
  \item \spxentry{LV\_BTNM\_CTRL\_TGL\_ENABLE}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{LV\_BTNM\_CTRL\_TGL\_STATE}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{lv\_btnm\_ext\_t}\spxextra{C++ class}, \hyperpage{66}
  \item \spxentry{lv\_btnm\_ext\_t::btn\_cnt}\spxextra{C++ member}, \hyperpage{66}
  \item \spxentry{lv\_btnm\_ext\_t::btn\_id\_act}\spxextra{C++ member}, \hyperpage{66}
  \item \spxentry{lv\_btnm\_ext\_t::btn\_id\_pr}\spxextra{C++ member}, \hyperpage{66}
  \item \spxentry{lv\_btnm\_ext\_t::button\_areas}\spxextra{C++ member}, \hyperpage{66}
  \item \spxentry{lv\_btnm\_ext\_t::ctrl\_bits}\spxextra{C++ member}, \hyperpage{66}
  \item \spxentry{lv\_btnm\_ext\_t::map\_p}\spxextra{C++ member}, \hyperpage{66}
  \item \spxentry{lv\_btnm\_ext\_t::one\_toggle}\spxextra{C++ member}, \hyperpage{66}
  \item \spxentry{lv\_btnm\_ext\_t::recolor}\spxextra{C++ member}, \hyperpage{66}
  \item \spxentry{lv\_btnm\_ext\_t::styles\_btn}\spxextra{C++ member}, \hyperpage{66}
  \item \spxentry{lv\_btnm\_get\_active\_btn}\spxextra{C++ function}, \hyperpage{65}
  \item \spxentry{lv\_btnm\_get\_active\_btn\_text}\spxextra{C++ function}, \hyperpage{65}
  \item \spxentry{lv\_btnm\_get\_btn\_ctrl}\spxextra{C++ function}, \hyperpage{65}
  \item \spxentry{lv\_btnm\_get\_btn\_text}\spxextra{C++ function}, \hyperpage{65}
  \item \spxentry{lv\_btnm\_get\_map\_array}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{lv\_btnm\_get\_one\_toggle}\spxextra{C++ function}, \hyperpage{66}
  \item \spxentry{lv\_btnm\_get\_pressed\_btn}\spxextra{C++ function}, \hyperpage{65}
  \item \spxentry{lv\_btnm\_get\_recolor}\spxextra{C++ function}, \hyperpage{65}
  \item \spxentry{lv\_btnm\_get\_style}\spxextra{C++ function}, \hyperpage{65}
  \item \spxentry{lv\_btnm\_set\_btn\_ctrl}\spxextra{C++ function}, \hyperpage{63}
  \item \spxentry{lv\_btnm\_set\_btn\_ctrl\_all}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{lv\_btnm\_set\_btn\_width}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{lv\_btnm\_set\_ctrl\_map}\spxextra{C++ function}, \hyperpage{63}
  \item \spxentry{lv\_btnm\_set\_map}\spxextra{C++ function}, \hyperpage{63}
  \item \spxentry{lv\_btnm\_set\_one\_toggle}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{lv\_btnm\_set\_pressed}\spxextra{C++ function}, \hyperpage{63}
  \item \spxentry{lv\_btnm\_set\_recolor}\spxextra{C++ function}, \hyperpage{63}
  \item \spxentry{lv\_btnm\_set\_style}\spxextra{C++ function}, \hyperpage{63}
  \item \spxentry{LV\_BTNM\_STYLE\_BG}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{LV\_BTNM\_STYLE\_BTN\_INA}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{LV\_BTNM\_STYLE\_BTN\_PR}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{LV\_BTNM\_STYLE\_BTN\_REL}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{LV\_BTNM\_STYLE\_BTN\_TGL\_PR}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{LV\_BTNM\_STYLE\_BTN\_TGL\_REL}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{lv\_btnm\_style\_t}\spxextra{C++ type}, \hyperpage{62}
  \item \spxentry{LV\_BTNM\_WIDTH\_MASK}\spxextra{C macro}, \hyperpage{62}
  \item \spxentry{lv\_calendar\_create}\spxextra{C++ function}, \hyperpage{70}
  \item \spxentry{lv\_calendar\_date\_t}\spxextra{C++ class}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_date\_t::day}\spxextra{C++ member}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_date\_t::month}\spxextra{C++ member}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_date\_t::year}\spxextra{C++ member}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_ext\_t}\spxextra{C++ class}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_ext\_t::btn\_pressing}\spxextra{C++ member}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_ext\_t::day\_names}\spxextra{C++ member}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_ext\_t::highlighted\_dates}\spxextra{C++ member}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_ext\_t::highlighted\_dates\_num}\spxextra{C++ member}, 
		\hyperpage{72}
  \item \spxentry{lv\_calendar\_ext\_t::month\_names}\spxextra{C++ member}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_ext\_t::pressed\_date}\spxextra{C++ member}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_ext\_t::showed\_date}\spxextra{C++ member}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_ext\_t::style\_day\_names}\spxextra{C++ member}, \hyperpage{73}
  \item \spxentry{lv\_calendar\_ext\_t::style\_header}\spxextra{C++ member}, \hyperpage{73}
  \item \spxentry{lv\_calendar\_ext\_t::style\_header\_pr}\spxextra{C++ member}, \hyperpage{73}
  \item \spxentry{lv\_calendar\_ext\_t::style\_highlighted\_days}\spxextra{C++ member}, 
		\hyperpage{73}
  \item \spxentry{lv\_calendar\_ext\_t::style\_inactive\_days}\spxextra{C++ member}, \hyperpage{73}
  \item \spxentry{lv\_calendar\_ext\_t::style\_today\_box}\spxextra{C++ member}, \hyperpage{73}
  \item \spxentry{lv\_calendar\_ext\_t::style\_week\_box}\spxextra{C++ member}, \hyperpage{73}
  \item \spxentry{lv\_calendar\_ext\_t::today}\spxextra{C++ member}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_get\_day\_names}\spxextra{C++ function}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_get\_highlighted\_dates}\spxextra{C++ function}, \hyperpage{71}
  \item \spxentry{lv\_calendar\_get\_highlighted\_dates\_num}\spxextra{C++ function}, 
		\hyperpage{71}
  \item \spxentry{lv\_calendar\_get\_month\_names}\spxextra{C++ function}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_get\_pressed\_date}\spxextra{C++ function}, \hyperpage{71}
  \item \spxentry{lv\_calendar\_get\_showed\_date}\spxextra{C++ function}, \hyperpage{71}
  \item \spxentry{lv\_calendar\_get\_style}\spxextra{C++ function}, \hyperpage{72}
  \item \spxentry{lv\_calendar\_get\_today\_date}\spxextra{C++ function}, \hyperpage{71}
  \item \spxentry{lv\_calendar\_set\_day\_names}\spxextra{C++ function}, \hyperpage{70}
  \item \spxentry{lv\_calendar\_set\_highlighted\_dates}\spxextra{C++ function}, \hyperpage{70}
  \item \spxentry{lv\_calendar\_set\_month\_names}\spxextra{C++ function}, \hyperpage{71}
  \item \spxentry{lv\_calendar\_set\_showed\_date}\spxextra{C++ function}, \hyperpage{70}
  \item \spxentry{lv\_calendar\_set\_style}\spxextra{C++ function}, \hyperpage{71}
  \item \spxentry{lv\_calendar\_set\_today\_date}\spxextra{C++ function}, \hyperpage{70}
  \item \spxentry{LV\_CALENDAR\_STYLE\_BG}\spxextra{C++ enumerator}, \hyperpage{69}
  \item \spxentry{LV\_CALENDAR\_STYLE\_DAY\_NAMES}\spxextra{C++ enumerator}, \hyperpage{69}
  \item \spxentry{LV\_CALENDAR\_STYLE\_HEADER}\spxextra{C++ enumerator}, \hyperpage{69}
  \item \spxentry{LV\_CALENDAR\_STYLE\_HEADER\_PR}\spxextra{C++ enumerator}, \hyperpage{69}
  \item \spxentry{LV\_CALENDAR\_STYLE\_HIGHLIGHTED\_DAYS}\spxextra{C++ enumerator}, \hyperpage{70}
  \item \spxentry{LV\_CALENDAR\_STYLE\_INACTIVE\_DAYS}\spxextra{C++ enumerator}, \hyperpage{70}
  \item \spxentry{lv\_calendar\_style\_t}\spxextra{C++ type}, \hyperpage{69}
  \item \spxentry{LV\_CALENDAR\_STYLE\_TODAY\_BOX}\spxextra{C++ enumerator}, \hyperpage{70}
  \item \spxentry{LV\_CALENDAR\_STYLE\_WEEK\_BOX}\spxextra{C++ enumerator}, \hyperpage{70}
  \item \spxentry{LV\_CANVAS\_BUF\_SIZE\_ALPHA\_1BIT}\spxextra{C macro}, \hyperpage{74}
  \item \spxentry{LV\_CANVAS\_BUF\_SIZE\_ALPHA\_2BIT}\spxextra{C macro}, \hyperpage{74}
  \item \spxentry{LV\_CANVAS\_BUF\_SIZE\_ALPHA\_4BIT}\spxextra{C macro}, \hyperpage{74}
  \item \spxentry{LV\_CANVAS\_BUF\_SIZE\_ALPHA\_8BIT}\spxextra{C macro}, \hyperpage{74}
  \item \spxentry{LV\_CANVAS\_BUF\_SIZE\_INDEXED\_1BIT}\spxextra{C macro}, \hyperpage{74}
  \item \spxentry{LV\_CANVAS\_BUF\_SIZE\_INDEXED\_2BIT}\spxextra{C macro}, \hyperpage{74}
  \item \spxentry{LV\_CANVAS\_BUF\_SIZE\_INDEXED\_4BIT}\spxextra{C macro}, \hyperpage{74}
  \item \spxentry{LV\_CANVAS\_BUF\_SIZE\_INDEXED\_8BIT}\spxextra{C macro}, \hyperpage{74}
  \item \spxentry{LV\_CANVAS\_BUF\_SIZE\_TRUE\_COLOR}\spxextra{C macro}, \hyperpage{74}
  \item \spxentry{LV\_CANVAS\_BUF\_SIZE\_TRUE\_COLOR\_ALPHA}\spxextra{C macro}, \hyperpage{74}
  \item \spxentry{LV\_CANVAS\_BUF\_SIZE\_TRUE\_COLOR\_CHROMA\_KEYED}\spxextra{C macro}, 
		\hyperpage{74}
  \item \spxentry{lv\_canvas\_copy\_buf}\spxextra{C++ function}, \hyperpage{77}
  \item \spxentry{lv\_canvas\_create}\spxextra{C++ function}, \hyperpage{75}
  \item \spxentry{lv\_canvas\_draw\_arc}\spxextra{C++ function}, \hyperpage{79}
  \item \spxentry{lv\_canvas\_draw\_img}\spxextra{C++ function}, \hyperpage{78}
  \item \spxentry{lv\_canvas\_draw\_line}\spxextra{C++ function}, \hyperpage{78}
  \item \spxentry{lv\_canvas\_draw\_polygon}\spxextra{C++ function}, \hyperpage{78}
  \item \spxentry{lv\_canvas\_draw\_rect}\spxextra{C++ function}, \hyperpage{78}
  \item \spxentry{lv\_canvas\_draw\_text}\spxextra{C++ function}, \hyperpage{78}
  \item \spxentry{lv\_canvas\_ext\_t}\spxextra{C++ class}, \hyperpage{79}
  \item \spxentry{lv\_canvas\_ext\_t::dsc}\spxextra{C++ member}, \hyperpage{79}
  \item \spxentry{lv\_canvas\_ext\_t::img}\spxextra{C++ member}, \hyperpage{79}
  \item \spxentry{lv\_canvas\_fill\_bg}\spxextra{C++ function}, \hyperpage{77}
  \item \spxentry{lv\_canvas\_get\_img}\spxextra{C++ function}, \hyperpage{76}
  \item \spxentry{lv\_canvas\_get\_px}\spxextra{C++ function}, \hyperpage{76}
  \item \spxentry{lv\_canvas\_get\_style}\spxextra{C++ function}, \hyperpage{76}
  \item \spxentry{lv\_canvas\_rotate}\spxextra{C++ function}, \hyperpage{77}
  \item \spxentry{lv\_canvas\_set\_buffer}\spxextra{C++ function}, \hyperpage{75}
  \item \spxentry{lv\_canvas\_set\_palette}\spxextra{C++ function}, \hyperpage{76}
  \item \spxentry{lv\_canvas\_set\_px}\spxextra{C++ function}, \hyperpage{75}
  \item \spxentry{lv\_canvas\_set\_style}\spxextra{C++ function}, \hyperpage{76}
  \item \spxentry{LV\_CANVAS\_STYLE\_MAIN}\spxextra{C++ enumerator}, \hyperpage{75}
  \item \spxentry{lv\_canvas\_style\_t}\spxextra{C++ type}, \hyperpage{75}
  \item \spxentry{lv\_cb\_create}\spxextra{C++ function}, \hyperpage{83}
  \item \spxentry{lv\_cb\_ext\_t}\spxextra{C++ class}, \hyperpage{84}
  \item \spxentry{lv\_cb\_ext\_t::bg\_btn}\spxextra{C++ member}, \hyperpage{84}
  \item \spxentry{lv\_cb\_ext\_t::bullet}\spxextra{C++ member}, \hyperpage{84}
  \item \spxentry{lv\_cb\_ext\_t::label}\spxextra{C++ member}, \hyperpage{84}
  \item \spxentry{lv\_cb\_get\_style}\spxextra{C++ function}, \hyperpage{84}
  \item \spxentry{lv\_cb\_get\_text}\spxextra{C++ function}, \hyperpage{83}
  \item \spxentry{lv\_cb\_is\_checked}\spxextra{C++ function}, \hyperpage{83}
  \item \spxentry{lv\_cb\_is\_inactive}\spxextra{C++ function}, \hyperpage{84}
  \item \spxentry{lv\_cb\_set\_checked}\spxextra{C++ function}, \hyperpage{83}
  \item \spxentry{lv\_cb\_set\_inactive}\spxextra{C++ function}, \hyperpage{83}
  \item \spxentry{lv\_cb\_set\_static\_text}\spxextra{C++ function}, \hyperpage{83}
  \item \spxentry{lv\_cb\_set\_style}\spxextra{C++ function}, \hyperpage{83}
  \item \spxentry{lv\_cb\_set\_text}\spxextra{C++ function}, \hyperpage{83}
  \item \spxentry{LV\_CB\_STYLE\_BG}\spxextra{C++ enumerator}, \hyperpage{82}
  \item \spxentry{LV\_CB\_STYLE\_BOX\_INA}\spxextra{C++ enumerator}, \hyperpage{82}
  \item \spxentry{LV\_CB\_STYLE\_BOX\_PR}\spxextra{C++ enumerator}, \hyperpage{82}
  \item \spxentry{LV\_CB\_STYLE\_BOX\_REL}\spxextra{C++ enumerator}, \hyperpage{82}
  \item \spxentry{LV\_CB\_STYLE\_BOX\_TGL\_PR}\spxextra{C++ enumerator}, \hyperpage{82}
  \item \spxentry{LV\_CB\_STYLE\_BOX\_TGL\_REL}\spxextra{C++ enumerator}, \hyperpage{82}
  \item \spxentry{lv\_cb\_style\_t}\spxextra{C++ type}, \hyperpage{82}
  \item \spxentry{lv\_chart\_add\_series}\spxextra{C++ function}, \hyperpage{88}
  \item \spxentry{lv\_chart\_axis\_cfg\_t}\spxextra{C++ class}, \hyperpage{93}
  \item \spxentry{lv\_chart\_axis\_cfg\_t::list\_of\_values}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_axis\_cfg\_t::major\_tick\_len}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_axis\_cfg\_t::minor\_tick\_len}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_axis\_cfg\_t::num\_tick\_marks}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_axis\_cfg\_t::options}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{LV\_CHART\_AXIS\_DRAW\_LAST\_TICK}\spxextra{C++ enumerator}, \hyperpage{88}
  \item \spxentry{lv\_chart\_axis\_options\_t}\spxextra{C++ type}, \hyperpage{87}
  \item \spxentry{lv\_chart\_clear\_serie}\spxextra{C++ function}, \hyperpage{88}
  \item \spxentry{lv\_chart\_create}\spxextra{C++ function}, \hyperpage{88}
  \item \spxentry{lv\_chart\_ext\_t}\spxextra{C++ class}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::dark}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::hdiv\_cnt}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::margin}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::num}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::opa}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::point\_cnt}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::series}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::series\_ll}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::type}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::update\_mode}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::vdiv\_cnt}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::width}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::x\_axis}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::y\_axis}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::ymax}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_ext\_t::ymin}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_get\_margin}\spxextra{C++ function}, \hyperpage{92}
  \item \spxentry{lv\_chart\_get\_point\_cnt}\spxextra{C++ function}, \hyperpage{91}
  \item \spxentry{lv\_chart\_get\_series\_darking}\spxextra{C++ function}, \hyperpage{92}
  \item \spxentry{lv\_chart\_get\_series\_opa}\spxextra{C++ function}, \hyperpage{92}
  \item \spxentry{lv\_chart\_get\_series\_width}\spxextra{C++ function}, \hyperpage{92}
  \item \spxentry{lv\_chart\_get\_style}\spxextra{C++ function}, \hyperpage{92}
  \item \spxentry{lv\_chart\_get\_type}\spxextra{C++ function}, \hyperpage{91}
  \item \spxentry{lv\_chart\_init\_points}\spxextra{C++ function}, \hyperpage{89}
  \item \spxentry{LV\_CHART\_POINT\_DEF}\spxextra{C macro}, \hyperpage{87}
  \item \spxentry{lv\_chart\_refresh}\spxextra{C++ function}, \hyperpage{92}
  \item \spxentry{lv\_chart\_series\_t}\spxextra{C++ class}, \hyperpage{92}
  \item \spxentry{lv\_chart\_series\_t::color}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_series\_t::points}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_series\_t::start\_point}\spxextra{C++ member}, \hyperpage{93}
  \item \spxentry{lv\_chart\_set\_div\_line\_count}\spxextra{C++ function}, \hyperpage{88}
  \item \spxentry{lv\_chart\_set\_margin}\spxextra{C++ function}, \hyperpage{90}
  \item \spxentry{lv\_chart\_set\_next}\spxextra{C++ function}, \hyperpage{90}
  \item \spxentry{lv\_chart\_set\_point\_count}\spxextra{C++ function}, \hyperpage{89}
  \item \spxentry{lv\_chart\_set\_points}\spxextra{C++ function}, \hyperpage{90}
  \item \spxentry{lv\_chart\_set\_range}\spxextra{C++ function}, \hyperpage{89}
  \item \spxentry{lv\_chart\_set\_series\_darking}\spxextra{C++ function}, \hyperpage{89}
  \item \spxentry{lv\_chart\_set\_series\_opa}\spxextra{C++ function}, \hyperpage{89}
  \item \spxentry{lv\_chart\_set\_series\_width}\spxextra{C++ function}, \hyperpage{89}
  \item \spxentry{lv\_chart\_set\_style}\spxextra{C++ function}, \hyperpage{90}
  \item \spxentry{lv\_chart\_set\_type}\spxextra{C++ function}, \hyperpage{89}
  \item \spxentry{lv\_chart\_set\_update\_mode}\spxextra{C++ function}, \hyperpage{90}
  \item \spxentry{lv\_chart\_set\_x\_ticks}\spxextra{C++ function}, \hyperpage{91}
  \item \spxentry{lv\_chart\_set\_y\_ticks}\spxextra{C++ function}, \hyperpage{91}
  \item \spxentry{LV\_CHART\_STYLE\_MAIN}\spxextra{C++ enumerator}, \hyperpage{88}
  \item \spxentry{lv\_chart\_style\_t}\spxextra{C++ type}, \hyperpage{87}
  \item \spxentry{LV\_CHART\_TYPE\_AREA}\spxextra{C++ enumerator}, \hyperpage{88}
  \item \spxentry{LV\_CHART\_TYPE\_COLUMN}\spxextra{C++ enumerator}, \hyperpage{88}
  \item \spxentry{LV\_CHART\_TYPE\_LINE}\spxextra{C++ enumerator}, \hyperpage{88}
  \item \spxentry{LV\_CHART\_TYPE\_NONE}\spxextra{C++ enumerator}, \hyperpage{88}
  \item \spxentry{LV\_CHART\_TYPE\_POINT}\spxextra{C++ enumerator}, \hyperpage{88}
  \item \spxentry{lv\_chart\_type\_t}\spxextra{C++ type}, \hyperpage{87}
  \item \spxentry{LV\_CHART\_TYPE\_VERTICAL\_LINE}\spxextra{C++ enumerator}, \hyperpage{88}
  \item \spxentry{LV\_CHART\_UPDATE\_MODE\_CIRCULAR}\spxextra{C++ enumerator}, \hyperpage{88}
  \item \spxentry{LV\_CHART\_UPDATE\_MODE\_SHIFT}\spxextra{C++ enumerator}, \hyperpage{88}
  \item \spxentry{lv\_chart\_update\_mode\_t}\spxextra{C++ type}, \hyperpage{87}
  \item \spxentry{lv\_cont\_create}\spxextra{C++ function}, \hyperpage{97}
  \item \spxentry{lv\_cont\_ext\_t}\spxextra{C++ class}, \hyperpage{99}
  \item \spxentry{lv\_cont\_ext\_t::fit\_bottom}\spxextra{C++ member}, \hyperpage{99}
  \item \spxentry{lv\_cont\_ext\_t::fit\_left}\spxextra{C++ member}, \hyperpage{99}
  \item \spxentry{lv\_cont\_ext\_t::fit\_right}\spxextra{C++ member}, \hyperpage{99}
  \item \spxentry{lv\_cont\_ext\_t::fit\_top}\spxextra{C++ member}, \hyperpage{99}
  \item \spxentry{lv\_cont\_ext\_t::layout}\spxextra{C++ member}, \hyperpage{99}
  \item \spxentry{lv\_cont\_get\_fit\_bottom}\spxextra{C++ function}, \hyperpage{99}
  \item \spxentry{lv\_cont\_get\_fit\_left}\spxextra{C++ function}, \hyperpage{98}
  \item \spxentry{lv\_cont\_get\_fit\_right}\spxextra{C++ function}, \hyperpage{98}
  \item \spxentry{lv\_cont\_get\_fit\_top}\spxextra{C++ function}, \hyperpage{98}
  \item \spxentry{lv\_cont\_get\_layout}\spxextra{C++ function}, \hyperpage{98}
  \item \spxentry{lv\_cont\_get\_style}\spxextra{C++ function}, \hyperpage{99}
  \item \spxentry{lv\_cont\_set\_fit}\spxextra{C++ function}, \hyperpage{98}
  \item \spxentry{lv\_cont\_set\_fit2}\spxextra{C++ function}, \hyperpage{98}
  \item \spxentry{lv\_cont\_set\_fit4}\spxextra{C++ function}, \hyperpage{97}
  \item \spxentry{lv\_cont\_set\_layout}\spxextra{C++ function}, \hyperpage{97}
  \item \spxentry{lv\_cont\_set\_style}\spxextra{C++ function}, \hyperpage{98}
  \item \spxentry{LV\_CONT\_STYLE\_MAIN}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{lv\_cont\_style\_t}\spxextra{C++ type}, \hyperpage{96}
  \item \spxentry{lv\_ddlist\_close}\spxextra{C++ function}, \hyperpage{105}
  \item \spxentry{lv\_ddlist\_create}\spxextra{C++ function}, \hyperpage{102}
  \item \spxentry{lv\_ddlist\_ext\_t}\spxextra{C++ class}, \hyperpage{105}
  \item \spxentry{lv\_ddlist\_ext\_t::anim\_time}\spxextra{C++ member}, \hyperpage{106}
  \item \spxentry{lv\_ddlist\_ext\_t::draw\_arrow}\spxextra{C++ member}, \hyperpage{106}
  \item \spxentry{lv\_ddlist\_ext\_t::fix\_height}\spxextra{C++ member}, \hyperpage{106}
  \item \spxentry{lv\_ddlist\_ext\_t::force\_sel}\spxextra{C++ member}, \hyperpage{106}
  \item \spxentry{lv\_ddlist\_ext\_t::label}\spxextra{C++ member}, \hyperpage{106}
  \item \spxentry{lv\_ddlist\_ext\_t::opened}\spxextra{C++ member}, \hyperpage{106}
  \item \spxentry{lv\_ddlist\_ext\_t::option\_cnt}\spxextra{C++ member}, \hyperpage{106}
  \item \spxentry{lv\_ddlist\_ext\_t::page}\spxextra{C++ member}, \hyperpage{106}
  \item \spxentry{lv\_ddlist\_ext\_t::sel\_opt\_id}\spxextra{C++ member}, \hyperpage{106}
  \item \spxentry{lv\_ddlist\_ext\_t::sel\_opt\_id\_ori}\spxextra{C++ member}, \hyperpage{106}
  \item \spxentry{lv\_ddlist\_ext\_t::sel\_style}\spxextra{C++ member}, \hyperpage{106}
  \item \spxentry{lv\_ddlist\_ext\_t::stay\_open}\spxextra{C++ member}, \hyperpage{106}
  \item \spxentry{lv\_ddlist\_get\_align}\spxextra{C++ function}, \hyperpage{105}
  \item \spxentry{lv\_ddlist\_get\_anim\_time}\spxextra{C++ function}, \hyperpage{105}
  \item \spxentry{lv\_ddlist\_get\_draw\_arrow}\spxextra{C++ function}, \hyperpage{104}
  \item \spxentry{lv\_ddlist\_get\_fix\_height}\spxextra{C++ function}, \hyperpage{104}
  \item \spxentry{lv\_ddlist\_get\_options}\spxextra{C++ function}, \hyperpage{104}
  \item \spxentry{lv\_ddlist\_get\_sb\_mode}\spxextra{C++ function}, \hyperpage{104}
  \item \spxentry{lv\_ddlist\_get\_selected}\spxextra{C++ function}, \hyperpage{104}
  \item \spxentry{lv\_ddlist\_get\_selected\_str}\spxextra{C++ function}, \hyperpage{104}
  \item \spxentry{lv\_ddlist\_get\_stay\_open}\spxextra{C++ function}, \hyperpage{104}
  \item \spxentry{lv\_ddlist\_get\_style}\spxextra{C++ function}, \hyperpage{105}
  \item \spxentry{lv\_ddlist\_open}\spxextra{C++ function}, \hyperpage{105}
  \item \spxentry{lv\_ddlist\_set\_align}\spxextra{C++ function}, \hyperpage{104}
  \item \spxentry{lv\_ddlist\_set\_anim\_time}\spxextra{C++ function}, \hyperpage{103}
  \item \spxentry{lv\_ddlist\_set\_draw\_arrow}\spxextra{C++ function}, \hyperpage{103}
  \item \spxentry{lv\_ddlist\_set\_fix\_height}\spxextra{C++ function}, \hyperpage{103}
  \item \spxentry{lv\_ddlist\_set\_fix\_width}\spxextra{C++ function}, \hyperpage{103}
  \item \spxentry{lv\_ddlist\_set\_options}\spxextra{C++ function}, \hyperpage{102}
  \item \spxentry{lv\_ddlist\_set\_sb\_mode}\spxextra{C++ function}, \hyperpage{103}
  \item \spxentry{lv\_ddlist\_set\_selected}\spxextra{C++ function}, \hyperpage{102}
  \item \spxentry{lv\_ddlist\_set\_stay\_open}\spxextra{C++ function}, \hyperpage{103}
  \item \spxentry{lv\_ddlist\_set\_style}\spxextra{C++ function}, \hyperpage{103}
  \item \spxentry{LV\_DDLIST\_STYLE\_BG}\spxextra{C++ enumerator}, \hyperpage{102}
  \item \spxentry{LV\_DDLIST\_STYLE\_SB}\spxextra{C++ enumerator}, \hyperpage{102}
  \item \spxentry{LV\_DDLIST\_STYLE\_SEL}\spxextra{C++ enumerator}, \hyperpage{102}
  \item \spxentry{lv\_ddlist\_style\_t}\spxextra{C++ type}, \hyperpage{102}
  \item \spxentry{LV\_FIT\_FILL}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{LV\_FIT\_FLOOD}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{LV\_FIT\_NONE}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{lv\_fit\_t}\spxextra{C++ type}, \hyperpage{96}
  \item \spxentry{LV\_FIT\_TIGHT}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{lv\_gauge\_create}\spxextra{C++ function}, \hyperpage{108}
  \item \spxentry{lv\_gauge\_ext\_t}\spxextra{C++ class}, \hyperpage{111}
  \item \spxentry{lv\_gauge\_ext\_t::label\_count}\spxextra{C++ member}, \hyperpage{111}
  \item \spxentry{lv\_gauge\_ext\_t::lmeter}\spxextra{C++ member}, \hyperpage{111}
  \item \spxentry{lv\_gauge\_ext\_t::needle\_colors}\spxextra{C++ member}, \hyperpage{111}
  \item \spxentry{lv\_gauge\_ext\_t::needle\_count}\spxextra{C++ member}, \hyperpage{111}
  \item \spxentry{lv\_gauge\_ext\_t::values}\spxextra{C++ member}, \hyperpage{111}
  \item \spxentry{lv\_gauge\_get\_critical\_value}\spxextra{C++ function}, \hyperpage{110}
  \item \spxentry{lv\_gauge\_get\_label\_count}\spxextra{C++ function}, \hyperpage{110}
  \item \spxentry{lv\_gauge\_get\_line\_count}\spxextra{C++ function}, \hyperpage{110}
  \item \spxentry{lv\_gauge\_get\_max\_value}\spxextra{C++ function}, \hyperpage{110}
  \item \spxentry{lv\_gauge\_get\_min\_value}\spxextra{C++ function}, \hyperpage{110}
  \item \spxentry{lv\_gauge\_get\_needle\_count}\spxextra{C++ function}, \hyperpage{110}
  \item \spxentry{lv\_gauge\_get\_scale\_angle}\spxextra{C++ function}, \hyperpage{110}
  \item \spxentry{lv\_gauge\_get\_style}\spxextra{C++ function}, \hyperpage{110}
  \item \spxentry{lv\_gauge\_get\_value}\spxextra{C++ function}, \hyperpage{109}
  \item \spxentry{lv\_gauge\_set\_critical\_value}\spxextra{C++ function}, \hyperpage{109}
  \item \spxentry{lv\_gauge\_set\_needle\_count}\spxextra{C++ function}, \hyperpage{108}
  \item \spxentry{lv\_gauge\_set\_range}\spxextra{C++ function}, \hyperpage{109}
  \item \spxentry{lv\_gauge\_set\_scale}\spxextra{C++ function}, \hyperpage{109}
  \item \spxentry{lv\_gauge\_set\_style}\spxextra{C++ function}, \hyperpage{109}
  \item \spxentry{lv\_gauge\_set\_value}\spxextra{C++ function}, \hyperpage{109}
  \item \spxentry{LV\_GAUGE\_STYLE\_MAIN}\spxextra{C++ enumerator}, \hyperpage{108}
  \item \spxentry{lv\_gauge\_style\_t}\spxextra{C++ type}, \hyperpage{108}
  \item \spxentry{lv\_img\_create}\spxextra{C++ function}, \hyperpage{115}
  \item \spxentry{LV\_IMG\_DECLARE}\spxextra{C macro}, \hyperpage{114}
  \item \spxentry{lv\_img\_ext\_t}\spxextra{C++ class}, \hyperpage{116}
  \item \spxentry{lv\_img\_ext\_t::auto\_size}\spxextra{C++ member}, \hyperpage{116}
  \item \spxentry{lv\_img\_ext\_t::cf}\spxextra{C++ member}, \hyperpage{116}
  \item \spxentry{lv\_img\_ext\_t::h}\spxextra{C++ member}, \hyperpage{116}
  \item \spxentry{lv\_img\_ext\_t::offset}\spxextra{C++ member}, \hyperpage{116}
  \item \spxentry{lv\_img\_ext\_t::src}\spxextra{C++ member}, \hyperpage{116}
  \item \spxentry{lv\_img\_ext\_t::src\_type}\spxextra{C++ member}, \hyperpage{116}
  \item \spxentry{lv\_img\_ext\_t::w}\spxextra{C++ member}, \hyperpage{116}
  \item \spxentry{lv\_img\_get\_auto\_size}\spxextra{C++ function}, \hyperpage{116}
  \item \spxentry{lv\_img\_get\_file\_name}\spxextra{C++ function}, \hyperpage{115}
  \item \spxentry{lv\_img\_get\_offset\_x}\spxextra{C++ function}, \hyperpage{116}
  \item \spxentry{lv\_img\_get\_offset\_y}\spxextra{C++ function}, \hyperpage{116}
  \item \spxentry{lv\_img\_get\_src}\spxextra{C++ function}, \hyperpage{115}
  \item \spxentry{lv\_img\_get\_style}\spxextra{C++ function}, \hyperpage{116}
  \item \spxentry{lv\_img\_set\_auto\_size}\spxextra{C++ function}, \hyperpage{115}
  \item \spxentry{lv\_img\_set\_offset\_x}\spxextra{C++ function}, \hyperpage{115}
  \item \spxentry{lv\_img\_set\_offset\_y}\spxextra{C++ function}, \hyperpage{115}
  \item \spxentry{lv\_img\_set\_src}\spxextra{C++ function}, \hyperpage{115}
  \item \spxentry{lv\_img\_set\_style}\spxextra{C++ function}, \hyperpage{115}
  \item \spxentry{LV\_IMG\_STYLE\_MAIN}\spxextra{C++ enumerator}, \hyperpage{114}
  \item \spxentry{lv\_img\_style\_t}\spxextra{C++ type}, \hyperpage{114}
  \item \spxentry{lv\_imgbtn\_create}\spxextra{C++ function}, \hyperpage{119}
  \item \spxentry{lv\_imgbtn\_ext\_t}\spxextra{C++ class}, \hyperpage{121}
  \item \spxentry{lv\_imgbtn\_ext\_t::act\_cf}\spxextra{C++ member}, \hyperpage{121}
  \item \spxentry{lv\_imgbtn\_ext\_t::btn}\spxextra{C++ member}, \hyperpage{121}
  \item \spxentry{lv\_imgbtn\_ext\_t::img\_src}\spxextra{C++ member}, \hyperpage{121}
  \item \spxentry{lv\_imgbtn\_get\_src}\spxextra{C++ function}, \hyperpage{120}
  \item \spxentry{lv\_imgbtn\_get\_state}\spxextra{C++ function}, \hyperpage{120}
  \item \spxentry{lv\_imgbtn\_get\_style}\spxextra{C++ function}, \hyperpage{121}
  \item \spxentry{lv\_imgbtn\_get\_toggle}\spxextra{C++ function}, \hyperpage{121}
  \item \spxentry{lv\_imgbtn\_set\_src}\spxextra{C++ function}, \hyperpage{120}
  \item \spxentry{lv\_imgbtn\_set\_state}\spxextra{C++ function}, \hyperpage{120}
  \item \spxentry{lv\_imgbtn\_set\_style}\spxextra{C++ function}, \hyperpage{120}
  \item \spxentry{lv\_imgbtn\_set\_toggle}\spxextra{C++ function}, \hyperpage{120}
  \item \spxentry{LV\_IMGBTN\_STYLE\_INA}\spxextra{C++ enumerator}, \hyperpage{119}
  \item \spxentry{LV\_IMGBTN\_STYLE\_PR}\spxextra{C++ enumerator}, \hyperpage{119}
  \item \spxentry{LV\_IMGBTN\_STYLE\_REL}\spxextra{C++ enumerator}, \hyperpage{119}
  \item \spxentry{lv\_imgbtn\_style\_t}\spxextra{C++ type}, \hyperpage{119}
  \item \spxentry{LV\_IMGBTN\_STYLE\_TGL\_PR}\spxextra{C++ enumerator}, \hyperpage{119}
  \item \spxentry{LV\_IMGBTN\_STYLE\_TGL\_REL}\spxextra{C++ enumerator}, \hyperpage{119}
  \item \spxentry{lv\_imgbtn\_toggle}\spxextra{C++ function}, \hyperpage{120}
  \item \spxentry{lv\_kb\_create}\spxextra{C++ function}, \hyperpage{124}
  \item \spxentry{lv\_kb\_def\_event\_cb}\spxextra{C++ function}, \hyperpage{126}
  \item \spxentry{lv\_kb\_ext\_t}\spxextra{C++ class}, \hyperpage{126}
  \item \spxentry{lv\_kb\_ext\_t::btnm}\spxextra{C++ member}, \hyperpage{126}
  \item \spxentry{lv\_kb\_ext\_t::cursor\_mng}\spxextra{C++ member}, \hyperpage{126}
  \item \spxentry{lv\_kb\_ext\_t::mode}\spxextra{C++ member}, \hyperpage{126}
  \item \spxentry{lv\_kb\_ext\_t::ta}\spxextra{C++ member}, \hyperpage{126}
  \item \spxentry{lv\_kb\_get\_cursor\_manage}\spxextra{C++ function}, \hyperpage{126}
  \item \spxentry{lv\_kb\_get\_map\_array}\spxextra{C++ function}, \hyperpage{126}
  \item \spxentry{lv\_kb\_get\_mode}\spxextra{C++ function}, \hyperpage{126}
  \item \spxentry{lv\_kb\_get\_style}\spxextra{C++ function}, \hyperpage{126}
  \item \spxentry{lv\_kb\_get\_ta}\spxextra{C++ function}, \hyperpage{125}
  \item \spxentry{LV\_KB\_MODE\_NUM}\spxextra{C++ enumerator}, \hyperpage{124}
  \item \spxentry{lv\_kb\_mode\_t}\spxextra{C++ type}, \hyperpage{124}
  \item \spxentry{LV\_KB\_MODE\_TEXT}\spxextra{C++ enumerator}, \hyperpage{124}
  \item \spxentry{lv\_kb\_set\_ctrl\_map}\spxextra{C++ function}, \hyperpage{125}
  \item \spxentry{lv\_kb\_set\_cursor\_manage}\spxextra{C++ function}, \hyperpage{125}
  \item \spxentry{lv\_kb\_set\_map}\spxextra{C++ function}, \hyperpage{125}
  \item \spxentry{lv\_kb\_set\_mode}\spxextra{C++ function}, \hyperpage{125}
  \item \spxentry{lv\_kb\_set\_style}\spxextra{C++ function}, \hyperpage{125}
  \item \spxentry{lv\_kb\_set\_ta}\spxextra{C++ function}, \hyperpage{124}
  \item \spxentry{LV\_KB\_STYLE\_BG}\spxextra{C++ enumerator}, \hyperpage{124}
  \item \spxentry{LV\_KB\_STYLE\_BTN\_INA}\spxextra{C++ enumerator}, \hyperpage{124}
  \item \spxentry{LV\_KB\_STYLE\_BTN\_PR}\spxextra{C++ enumerator}, \hyperpage{124}
  \item \spxentry{LV\_KB\_STYLE\_BTN\_REL}\spxextra{C++ enumerator}, \hyperpage{124}
  \item \spxentry{LV\_KB\_STYLE\_BTN\_TGL\_PR}\spxextra{C++ enumerator}, \hyperpage{124}
  \item \spxentry{LV\_KB\_STYLE\_BTN\_TGL\_REL}\spxextra{C++ enumerator}, \hyperpage{124}
  \item \spxentry{lv\_kb\_style\_t}\spxextra{C++ type}, \hyperpage{124}
  \item \spxentry{LV\_LAYOUT\_CENTER}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{LV\_LAYOUT\_COL\_L}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{LV\_LAYOUT\_COL\_M}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{LV\_LAYOUT\_COL\_R}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{LV\_LAYOUT\_GRID}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{LV\_LAYOUT\_OFF}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{LV\_LAYOUT\_PRETTY}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{LV\_LAYOUT\_ROW\_B}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{LV\_LAYOUT\_ROW\_M}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{LV\_LAYOUT\_ROW\_T}\spxextra{C++ enumerator}, \hyperpage{97}
  \item \spxentry{lv\_layout\_t}\spxextra{C++ type}, \hyperpage{96}

\end{sphinxtheindex}
