\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}主要特点}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}要求}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}常见问题}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}从哪来开始？}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}在哪里我可以问问题?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}是否支持我的单片机或硬件?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}是否支持我的屏幕?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}LittlevGL是免费的吗？我该如何在商业产品中使用它呢？}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}什么都没有显示，我的显示驱动没有被调用，我漏掉了什么？}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}为什么显示驱动只被调用了一次？只刷新了显示屏的上半部分。}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}为什么我只在我的屏幕上看到垃圾（雪花）?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}为什么我的屏幕的颜色有点不对劲？}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}如何提高我的UI速度?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}如何减少 flash/ROM 使用量?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}怎么减少 RAM 使用量}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}怎么在我的操作系统上使用?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}如何为LittlevGL做出贡献?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LittlevGL versioned?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}我可以在哪里查看之前版本的文档 (v5.3)?}{7}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}开始使用}{7}{subsection.3.16.1}
\contentsline {subsubsection}{在线演示}{7}{subsubsection*.3}
\contentsline {subsubsection}{PC上的模拟器}{8}{subsubsection*.4}
\contentsline {paragraph}{选择一个IDE}{8}{paragraph*.5}
\contentsline {paragraph}{配置 Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{安装 Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{安装 SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{9}{subparagraph*.11}
\contentsline {subparagraph}{预配置项目}{9}{subparagraph*.12}
\contentsline {subparagraph}{添加预配置项目到Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{编译并运行}{10}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{10}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{10}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Events}{12}{subparagraph*.20}
\contentsline {paragraph}{Examples}{13}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{13}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{14}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{16}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{17}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{17}{paragraph*.29}
\contentsline {subparagraph}{Highlights of Micropython}{17}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{17}{subparagraph*.33}
\contentsline {paragraph}{So what does it look like?}{18}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{18}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{18}{subparagraph*.38}
\contentsline {subparagraph}{Embedded platform}{18}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{19}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}移植}{19}{subsection.3.16.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{19}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{20}{paragraph*.43}
\contentsline {paragraph}{Configuration file}{20}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{20}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{21}{paragraph*.47}
\contentsline {paragraph}{Display driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{23}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{28}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{28}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{28}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{28}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{29}{subparagraph*.162}
\contentsline {subparagraph}{Button}{30}{subparagraph*.163}
\contentsline {paragraph}{Other features}{30}{paragraph*.164}
\contentsline {paragraph}{API}{31}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{34}{subsubsection*.298}
\contentsline {paragraph}{API}{35}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{35}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{35}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{36}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{36}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{36}{paragraph*.308}
\contentsline {subsubsection}{Logging}{36}{subsubsection*.309}
\contentsline {paragraph}{Log level}{37}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{37}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{37}{paragraph*.312}
\contentsline {paragraph}{Add logs}{38}{paragraph*.313}
\contentsline {subsection}{\numberline {3.16.3}Overview}{38}{subsection.3.16.3}
\contentsline {subsubsection}{对象}{38}{subsubsection*.314}
\contentsline {paragraph}{对象属性}{38}{paragraph*.315}
\contentsline {subparagraph}{基本属性}{38}{subparagraph*.316}
\contentsline {subparagraph}{专有属性}{38}{subparagraph*.317}
\contentsline {paragraph}{对象工作机制}{39}{paragraph*.318}
\contentsline {subparagraph}{父子结构}{39}{subparagraph*.319}
\contentsline {subparagraph}{一起移动(Moving together)}{39}{subparagraph*.320}
\contentsline {subparagraph}{只可显示在父对象上}{40}{subparagraph*.321}
\contentsline {subparagraph}{创建-删除对象}{41}{subparagraph*.322}
\contentsline {subparagraph}{屏幕对象(Screen)\textendash {}最基本的父对象}{41}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{41}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{41}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{42}{paragraph*.326}
\contentsline {paragraph}{Top and sys layers}{43}{paragraph*.327}
\contentsline {subsubsection}{Events}{43}{subsubsection*.328}
\contentsline {paragraph}{Event types}{44}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{44}{subparagraph*.330}
\contentsline {subparagraph}{Related to the input devices}{44}{subparagraph*.331}
\contentsline {subparagraph}{Related to pointer}{45}{subparagraph*.332}
\contentsline {subparagraph}{Related to keypad and encoder}{45}{subparagraph*.333}
\contentsline {subparagraph}{General events}{45}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{45}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{45}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{46}{paragraph*.337}
\contentsline {subsubsection}{Styles}{46}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{46}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{47}{paragraph*.340}
\contentsline {paragraph}{Style properties}{47}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{47}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{48}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{48}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{48}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{49}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{49}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{50}{paragraph*.348}
\contentsline {paragraph}{Style animations}{50}{paragraph*.349}
\contentsline {paragraph}{Style example}{50}{paragraph*.350}
\contentsline {paragraph}{Themes}{51}{paragraph*.351}
\contentsline {subparagraph}{Live update}{52}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{52}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{53}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{53}{paragraph*.355}
\contentsline {subparagraph}{Groups}{53}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{53}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{54}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{54}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{55}{subparagraph*.360}
\contentsline {paragraph}{API}{55}{paragraph*.361}
\contentsline {subparagraph}{Input device}{55}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{57}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{62}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{63}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{63}{paragraph*.526}
\contentsline {paragraph}{Split image}{63}{paragraph*.527}
\contentsline {paragraph}{Screens}{63}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{64}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{64}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{64}{subparagraph*.531}
\contentsline {paragraph}{Colors}{64}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{65}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{65}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{65}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{66}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{66}{subparagraph*.537}
\contentsline {paragraph}{API}{67}{paragraph*.538}
\contentsline {subparagraph}{Display}{67}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{68}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{71}{subsubsection*.687}
\contentsline {paragraph}{Unicode support}{71}{paragraph*.688}
\contentsline {paragraph}{Built-in fonts}{71}{paragraph*.689}
\contentsline {paragraph}{Special features}{73}{paragraph*.690}
\contentsline {subparagraph}{Bidirectional support}{73}{subparagraph*.691}
\contentsline {subparagraph}{Subpixel rendering}{74}{subparagraph*.692}
\contentsline {subparagraph}{Compress fonts}{74}{subparagraph*.693}
\contentsline {paragraph}{Add new font}{74}{paragraph*.694}
\contentsline {paragraph}{Add new symbols}{75}{paragraph*.695}
\contentsline {paragraph}{Add a new font engine}{75}{paragraph*.696}
\contentsline {subsubsection}{图像}{76}{subsubsection*.697}
\contentsline {paragraph}{存储图像}{76}{paragraph*.698}
\contentsline {subparagraph}{变量}{76}{subparagraph*.699}
\contentsline {subparagraph}{Files}{77}{subparagraph*.700}
\contentsline {paragraph}{Color formats}{77}{paragraph*.701}
\contentsline {paragraph}{Add and use images}{78}{paragraph*.702}
\contentsline {subparagraph}{Online converter}{78}{subparagraph*.703}
\contentsline {subparagraph}{Manually create an image}{78}{subparagraph*.704}
\contentsline {subparagraph}{Use images}{79}{subparagraph*.705}
\contentsline {paragraph}{Image decoder}{79}{paragraph*.706}
\contentsline {subparagraph}{Custom image formats}{80}{subparagraph*.707}
\contentsline {subparagraph}{Register an image decoder}{80}{subparagraph*.708}
\contentsline {subparagraph}{Manually use an image decoder}{82}{subparagraph*.709}
\contentsline {paragraph}{Image caching}{82}{paragraph*.710}
\contentsline {subparagraph}{Cache size}{83}{subparagraph*.711}
\contentsline {subparagraph}{Value of images}{83}{subparagraph*.712}
\contentsline {subparagraph}{Memory usage}{83}{subparagraph*.713}
\contentsline {subparagraph}{Clean the cache}{83}{subparagraph*.714}
\contentsline {paragraph}{API}{83}{paragraph*.715}
\contentsline {subparagraph}{Image decoder}{83}{subparagraph*.716}
\contentsline {subparagraph}{Image cache}{90}{subparagraph*.895}
\contentsline {subsubsection}{文件系统}{91}{subsubsection*.908}
\contentsline {paragraph}{添加驱动程序}{91}{paragraph*.909}
\contentsline {paragraph}{用法示例}{92}{paragraph*.910}
\contentsline {paragraph}{使用驱动器上的图像}{93}{paragraph*.911}
\contentsline {paragraph}{API}{93}{paragraph*.912}
\contentsline {subsubsection}{Animation path}{99}{subsubsection*.1066}
\contentsline {subsubsection}{Speed vs time}{99}{subsubsection*.1067}
\contentsline {subsubsection}{Delete animations}{99}{subsubsection*.1068}
\contentsline {subsubsection}{API}{99}{subsubsection*.1069}
\contentsline {paragraph}{Input device}{99}{paragraph*.1070}
\contentsline {subsubsection}{Tasks}{104}{subsubsection*.1175}
\contentsline {paragraph}{Create a task}{104}{paragraph*.1176}
\contentsline {paragraph}{Ready and Reset}{105}{paragraph*.1177}
\contentsline {paragraph}{Set parameters}{105}{paragraph*.1178}
\contentsline {paragraph}{One-shot tasks}{105}{paragraph*.1179}
\contentsline {paragraph}{Measure idle time}{105}{paragraph*.1180}
\contentsline {paragraph}{Asynchronous calls}{106}{paragraph*.1181}
\contentsline {paragraph}{API}{106}{paragraph*.1182}
\contentsline {subsubsection}{Drawing}{108}{subsubsection*.1244}
\contentsline {paragraph}{Buffering types}{109}{paragraph*.1245}
\contentsline {paragraph}{Mechanism of screen refreshing}{109}{paragraph*.1246}
\contentsline {subsection}{\numberline {3.16.4}对象类型(小部件)}{110}{subsection.3.16.4}
\contentsline {subsubsection}{基本对象(lv\_obj)}{110}{subsubsection*.1247}
\contentsline {paragraph}{概览}{110}{paragraph*.1248}
\contentsline {subparagraph}{坐标(Coordinates)}{110}{subparagraph*.1249}
\contentsline {subparagraph}{父对象和子对象}{111}{subparagraph*.1250}
\contentsline {subparagraph}{屏幕对象(Screens)}{112}{subparagraph*.1251}
\contentsline {subparagraph}{图层(Layers)}{112}{subparagraph*.1252}
\contentsline {subparagraph}{样式(Style)}{112}{subparagraph*.1253}
\contentsline {subparagraph}{事件(Events)}{113}{subparagraph*.1254}
\contentsline {subparagraph}{属性(Attributes)}{113}{subparagraph*.1255}
\contentsline {subparagraph}{透明度(Opa scale)}{113}{subparagraph*.1256}
\contentsline {subparagraph}{保护(Protect)}{113}{subparagraph*.1257}
\contentsline {subparagraph}{群组(Groups)}{114}{subparagraph*.1258}
\contentsline {subparagraph}{拓展点击区域(Extended click area)}{114}{subparagraph*.1259}
\contentsline {paragraph}{样式(Styles)}{114}{paragraph*.1260}
\contentsline {paragraph}{事件(Events)}{114}{paragraph*.1261}
\contentsline {paragraph}{键(Keys)}{114}{paragraph*.1262}
\contentsline {paragraph}{例子}{115}{paragraph*.1263}
\contentsline {subparagraph}{C}{115}{subparagraph*.1264}
\contentsline {subparagraph}{Base obejcts with custom styles}{115}{subparagraph*.1265}
\contentsline {subparagraph}{MicroPython}{116}{subparagraph*.1266}
\contentsline {subparagraph}{Base obejcts with custom styles}{116}{subparagraph*.1267}
\contentsline {paragraph}{API}{117}{paragraph*.1268}
\contentsline {subsubsection}{Arc (lv\_arc)}{134}{subsubsection*.1710}
\contentsline {paragraph}{Overview}{134}{paragraph*.1711}
\contentsline {subparagraph}{Angles}{135}{subparagraph*.1712}
\contentsline {subparagraph}{Notes}{135}{subparagraph*.1713}
\contentsline {paragraph}{Styles}{135}{paragraph*.1714}
\contentsline {paragraph}{Events}{135}{paragraph*.1715}
\contentsline {paragraph}{Keys}{135}{paragraph*.1716}
\contentsline {paragraph}{Example}{135}{paragraph*.1717}
\contentsline {subparagraph}{C}{135}{subparagraph*.1718}
\contentsline {subparagraph}{Simple Arc}{136}{subparagraph*.1719}
\contentsline {subparagraph}{Loader with Arc}{137}{subparagraph*.1720}
\contentsline {subparagraph}{MicroPython}{138}{subparagraph*.1721}
\contentsline {subparagraph}{Simple Arc}{138}{subparagraph*.1722}
\contentsline {subparagraph}{Loader with Arc}{139}{subparagraph*.1723}
\contentsline {paragraph}{API}{140}{paragraph*.1724}
\contentsline {subsubsection}{进度条 (lv\_bar)}{141}{subsubsection*.1749}
\contentsline {paragraph}{概述}{141}{paragraph*.1750}
\contentsline {subparagraph}{数值和范围}{141}{subparagraph*.1751}
\contentsline {subparagraph}{对称}{142}{subparagraph*.1752}
\contentsline {paragraph}{样式}{142}{paragraph*.1753}
\contentsline {paragraph}{事件}{142}{paragraph*.1754}
\contentsline {paragraph}{按键}{142}{paragraph*.1755}
\contentsline {paragraph}{例子}{142}{paragraph*.1756}
\contentsline {subparagraph}{C}{142}{subparagraph*.1757}
\contentsline {subparagraph}{Simple Bar}{143}{subparagraph*.1758}
\contentsline {subparagraph}{MicroPython}{143}{subparagraph*.1759}
\contentsline {subparagraph}{Simple Bar}{144}{subparagraph*.1760}
\contentsline {paragraph}{API}{144}{paragraph*.1761}
\contentsline {subsubsection}{Button (lv\_btn)}{144}{subsubsection*.1762}
\contentsline {paragraph}{Overview}{144}{paragraph*.1763}
\contentsline {subparagraph}{States}{144}{subparagraph*.1764}
\contentsline {subparagraph}{Toggle}{145}{subparagraph*.1765}
\contentsline {subparagraph}{Layout and Fit}{145}{subparagraph*.1766}
\contentsline {subparagraph}{Ink effect}{145}{subparagraph*.1767}
\contentsline {paragraph}{Styles}{145}{paragraph*.1768}
\contentsline {paragraph}{Events}{146}{paragraph*.1769}
\contentsline {paragraph}{Keys}{146}{paragraph*.1770}
\contentsline {paragraph}{Example}{146}{paragraph*.1771}
\contentsline {subparagraph}{C}{146}{subparagraph*.1772}
\contentsline {subparagraph}{Simple Buttons}{147}{subparagraph*.1773}
\contentsline {subparagraph}{MicroPython}{148}{subparagraph*.1774}
\contentsline {subparagraph}{Simple Buttons}{148}{subparagraph*.1775}
\contentsline {paragraph}{API}{149}{paragraph*.1776}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{153}{subsubsection*.1869}
\contentsline {paragraph}{Overview}{153}{paragraph*.1870}
\contentsline {subparagraph}{Button’s text}{153}{subparagraph*.1871}
\contentsline {subparagraph}{Control buttons}{154}{subparagraph*.1872}
\contentsline {subparagraph}{One toggle}{154}{subparagraph*.1873}
\contentsline {subparagraph}{Recolor}{154}{subparagraph*.1874}
\contentsline {subparagraph}{Notes}{154}{subparagraph*.1875}
\contentsline {paragraph}{Styles}{155}{paragraph*.1876}
\contentsline {paragraph}{Events}{155}{paragraph*.1877}
\contentsline {paragraph}{Keys}{155}{paragraph*.1878}
\contentsline {paragraph}{Example}{155}{paragraph*.1879}
\contentsline {subparagraph}{C}{155}{subparagraph*.1880}
\contentsline {subparagraph}{Simple Button matrix}{156}{subparagraph*.1881}
\contentsline {subparagraph}{MicroPython}{156}{subparagraph*.1882}
\contentsline {subparagraph}{Simple Button matrix}{157}{subparagraph*.1883}
\contentsline {paragraph}{API}{157}{paragraph*.1884}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{162}{subsubsection*.1981}
\contentsline {paragraph}{Overview}{162}{paragraph*.1982}
\contentsline {subparagraph}{Current date}{162}{subparagraph*.1983}
\contentsline {subparagraph}{Shown date}{162}{subparagraph*.1984}
\contentsline {subparagraph}{Highlighted days}{162}{subparagraph*.1985}
\contentsline {subparagraph}{Name of the days}{162}{subparagraph*.1986}
\contentsline {subparagraph}{Name of the months}{163}{subparagraph*.1987}
\contentsline {paragraph}{Styles}{163}{paragraph*.1988}
\contentsline {paragraph}{Events}{163}{paragraph*.1989}
\contentsline {paragraph}{Keys}{163}{paragraph*.1990}
\contentsline {paragraph}{Example}{163}{paragraph*.1991}
\contentsline {subparagraph}{C}{163}{subparagraph*.1992}
\contentsline {subparagraph}{Calendar with day select}{164}{subparagraph*.1993}
\contentsline {subparagraph}{MicroPython}{165}{subparagraph*.1994}
\contentsline {subparagraph}{Calendar with day select}{165}{subparagraph*.1995}
\contentsline {paragraph}{API}{166}{paragraph*.1996}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{170}{subsubsection*.2087}
\contentsline {paragraph}{Overview}{170}{paragraph*.2088}
\contentsline {subparagraph}{Buffer}{170}{subparagraph*.2089}
\contentsline {subparagraph}{Palette}{170}{subparagraph*.2090}
\contentsline {subparagraph}{Drawing}{170}{subparagraph*.2091}
\contentsline {subparagraph}{Rotate}{171}{subparagraph*.2092}
\contentsline {paragraph}{Styles}{171}{paragraph*.2093}
\contentsline {paragraph}{Events}{171}{paragraph*.2094}
\contentsline {paragraph}{Keys}{171}{paragraph*.2095}
\contentsline {paragraph}{Example}{171}{paragraph*.2096}
\contentsline {subparagraph}{C}{171}{subparagraph*.2097}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{172}{subparagraph*.2098}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{173}{subparagraph*.2099}
\contentsline {subparagraph}{MicroPython}{174}{subparagraph*.2100}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{175}{subparagraph*.2101}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{176}{subparagraph*.2102}
\contentsline {paragraph}{API}{177}{paragraph*.2103}
\contentsline {subsubsection}{Checkbox (lv\_cb)}{181}{subsubsection*.2150}
\contentsline {paragraph}{Overview}{181}{paragraph*.2151}
\contentsline {subparagraph}{Text}{181}{subparagraph*.2152}
\contentsline {subparagraph}{Check/Uncheck}{181}{subparagraph*.2153}
\contentsline {subparagraph}{Inactive}{182}{subparagraph*.2154}
\contentsline {paragraph}{Styles}{182}{paragraph*.2155}
\contentsline {paragraph}{Events}{182}{paragraph*.2156}
\contentsline {paragraph}{Keys}{182}{paragraph*.2157}
\contentsline {paragraph}{Example}{182}{paragraph*.2158}
\contentsline {subparagraph}{C}{182}{subparagraph*.2159}
\contentsline {subparagraph}{Simple Checkbox}{183}{subparagraph*.2160}
\contentsline {subparagraph}{MicroPython}{183}{subparagraph*.2161}
\contentsline {subparagraph}{Simple Checkbox}{184}{subparagraph*.2162}
\contentsline {paragraph}{API}{184}{paragraph*.2163}
\contentsline {subsubsection}{Chart (lv\_chart)}{186}{subsubsection*.2208}
\contentsline {paragraph}{Overview}{186}{paragraph*.2209}
\contentsline {subparagraph}{Data series}{187}{subparagraph*.2210}
\contentsline {subparagraph}{Series’ type}{187}{subparagraph*.2211}
\contentsline {subparagraph}{Modify the data}{187}{subparagraph*.2212}
\contentsline {subparagraph}{Update modes}{187}{subparagraph*.2213}
\contentsline {subparagraph}{Number of points}{188}{subparagraph*.2214}
\contentsline {subparagraph}{Vertical range}{188}{subparagraph*.2215}
\contentsline {subparagraph}{Division lines}{188}{subparagraph*.2216}
\contentsline {subparagraph}{Series’ appearance}{188}{subparagraph*.2217}
\contentsline {subparagraph}{Tick marks and labels}{188}{subparagraph*.2218}
\contentsline {paragraph}{Styles}{189}{paragraph*.2219}
\contentsline {paragraph}{Events}{189}{paragraph*.2220}
\contentsline {paragraph}{Keys}{189}{paragraph*.2221}
\contentsline {paragraph}{Example}{189}{paragraph*.2222}
\contentsline {subparagraph}{C}{189}{subparagraph*.2223}
\contentsline {subparagraph}{Line Chart}{189}{subparagraph*.2224}
\contentsline {subparagraph}{MicroPython}{190}{subparagraph*.2225}
\contentsline {subparagraph}{Line Chart}{191}{subparagraph*.2226}
\contentsline {paragraph}{API}{191}{paragraph*.2227}
\contentsline {subsubsection}{Container (lv\_cont)}{198}{subsubsection*.2388}
\contentsline {paragraph}{Overview}{198}{paragraph*.2389}
\contentsline {subparagraph}{Layout}{198}{subparagraph*.2390}
\contentsline {subparagraph}{Autofit}{199}{subparagraph*.2391}
\contentsline {paragraph}{Styles}{199}{paragraph*.2392}
\contentsline {paragraph}{Events}{200}{paragraph*.2393}
\contentsline {paragraph}{Keys}{200}{paragraph*.2394}
\contentsline {paragraph}{Example}{200}{paragraph*.2395}
\contentsline {subparagraph}{C}{200}{subparagraph*.2396}
\contentsline {subparagraph}{Container with auto-fit}{200}{subparagraph*.2397}
\contentsline {subparagraph}{MicroPython}{201}{subparagraph*.2398}
\contentsline {subparagraph}{Container with auto-fit}{201}{subparagraph*.2399}
\contentsline {paragraph}{API}{202}{paragraph*.2400}
\contentsline {subsubsection}{Color picker (lv\_cpicker)}{205}{subsubsection*.2483}
\contentsline {paragraph}{Overview}{205}{paragraph*.2484}
\contentsline {subparagraph}{Types of color pickers}{205}{subparagraph*.2485}
\contentsline {subparagraph}{Notes}{205}{subparagraph*.2486}
\contentsline {paragraph}{Styles}{205}{paragraph*.2487}
\contentsline {paragraph}{Events}{205}{paragraph*.2488}
\contentsline {paragraph}{Keys}{206}{paragraph*.2489}
\contentsline {paragraph}{Example}{206}{paragraph*.2490}
\contentsline {paragraph}{API}{206}{paragraph*.2491}
\contentsline {subsubsection}{Drop-down list (lv\_ddlist)}{210}{subsubsection*.2588}
\contentsline {paragraph}{Overview}{210}{paragraph*.2589}
\contentsline {subparagraph}{Set options}{211}{subparagraph*.2590}
\contentsline {subparagraph}{Get selected option}{211}{subparagraph*.2591}
\contentsline {subparagraph}{Align the options}{211}{subparagraph*.2592}
\contentsline {subparagraph}{Height and width}{211}{subparagraph*.2593}
\contentsline {subparagraph}{Scrollbars}{211}{subparagraph*.2594}
\contentsline {subparagraph}{Animation time}{211}{subparagraph*.2595}
\contentsline {subparagraph}{Decoration arrow}{211}{subparagraph*.2596}
\contentsline {subparagraph}{Manually open/close}{212}{subparagraph*.2597}
\contentsline {subparagraph}{Stay open}{212}{subparagraph*.2598}
\contentsline {paragraph}{Styles}{212}{paragraph*.2599}
\contentsline {paragraph}{Events}{212}{paragraph*.2600}
\contentsline {paragraph}{Keys}{212}{paragraph*.2601}
\contentsline {paragraph}{Example}{212}{paragraph*.2602}
\contentsline {subparagraph}{C}{212}{subparagraph*.2603}
\contentsline {subparagraph}{Simple Drop down list}{213}{subparagraph*.2604}
\contentsline {subparagraph}{Drop “up” list}{214}{subparagraph*.2605}
\contentsline {subparagraph}{MicroPython}{215}{subparagraph*.2606}
\contentsline {subparagraph}{Simple Drop down list}{215}{subparagraph*.2607}
\contentsline {subparagraph}{Drop “up” list}{216}{subparagraph*.2608}
\contentsline {paragraph}{API}{216}{paragraph*.2609}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{220}{subsubsection*.2690}
\contentsline {paragraph}{Overview}{220}{paragraph*.2691}
\contentsline {subparagraph}{Scale}{220}{subparagraph*.2692}
\contentsline {subparagraph}{Needles}{221}{subparagraph*.2693}
\contentsline {subparagraph}{Range}{221}{subparagraph*.2694}
\contentsline {subparagraph}{Critical value}{221}{subparagraph*.2695}
\contentsline {paragraph}{Styles}{221}{paragraph*.2696}
\contentsline {paragraph}{Events}{221}{paragraph*.2697}
\contentsline {paragraph}{Keys}{221}{paragraph*.2698}
\contentsline {paragraph}{Example}{222}{paragraph*.2699}
\contentsline {subparagraph}{C}{222}{subparagraph*.2700}
\contentsline {subparagraph}{Simple Gauge}{222}{subparagraph*.2701}
\contentsline {subparagraph}{MicroPython}{223}{subparagraph*.2702}
\contentsline {subparagraph}{Simple Gauge}{223}{subparagraph*.2703}
\contentsline {paragraph}{API}{224}{paragraph*.2704}
\contentsline {subsubsection}{Image (lv\_img)}{227}{subsubsection*.2755}
\contentsline {paragraph}{Overview}{227}{paragraph*.2756}
\contentsline {subparagraph}{Image source}{227}{subparagraph*.2757}
\contentsline {subparagraph}{Label as an image}{227}{subparagraph*.2758}
\contentsline {subparagraph}{Transparency}{228}{subparagraph*.2759}
\contentsline {subparagraph}{Palette and Alpha index}{228}{subparagraph*.2760}
\contentsline {subparagraph}{Recolor}{228}{subparagraph*.2761}
\contentsline {subparagraph}{Auto-size}{228}{subparagraph*.2762}
\contentsline {subparagraph}{Mosaic}{228}{subparagraph*.2763}
\contentsline {subparagraph}{Offset}{228}{subparagraph*.2764}
\contentsline {paragraph}{Styles}{229}{paragraph*.2765}
\contentsline {paragraph}{Events}{229}{paragraph*.2766}
\contentsline {paragraph}{Keys}{229}{paragraph*.2767}
\contentsline {paragraph}{Example}{229}{paragraph*.2768}
\contentsline {subparagraph}{C}{229}{subparagraph*.2769}
\contentsline {subparagraph}{Image from variable and symbol}{230}{subparagraph*.2770}
\contentsline {subparagraph}{Image recoloring}{231}{subparagraph*.2771}
\contentsline {subparagraph}{MicroPython}{234}{subparagraph*.2772}
\contentsline {subparagraph}{Image from PNG file}{234}{subparagraph*.2773}
\contentsline {paragraph}{API}{235}{paragraph*.2774}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{237}{subsubsection*.2821}
\contentsline {paragraph}{Overview}{237}{paragraph*.2822}
\contentsline {subparagraph}{Image sources}{237}{subparagraph*.2823}
\contentsline {subparagraph}{States}{238}{subparagraph*.2824}
\contentsline {subparagraph}{Toggle}{238}{subparagraph*.2825}
\contentsline {paragraph}{Style usage}{238}{paragraph*.2826}
\contentsline {paragraph}{Events}{238}{paragraph*.2827}
\contentsline {paragraph}{Keys}{238}{paragraph*.2828}
\contentsline {paragraph}{Example}{239}{paragraph*.2829}
\contentsline {subparagraph}{C}{239}{subparagraph*.2830}
\contentsline {subparagraph}{Simple Image button}{239}{subparagraph*.2831}
\contentsline {subparagraph}{MicroPython}{240}{subparagraph*.2832}
\contentsline {paragraph}{API}{240}{paragraph*.2833}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{243}{subsubsection*.2890}
\contentsline {paragraph}{Overview}{243}{paragraph*.2891}
\contentsline {subparagraph}{Modes}{243}{subparagraph*.2892}
\contentsline {subparagraph}{Assign Text area}{243}{subparagraph*.2893}
\contentsline {subparagraph}{New key map}{243}{subparagraph*.2894}
\contentsline {paragraph}{Styles}{244}{paragraph*.2895}
\contentsline {paragraph}{Events}{244}{paragraph*.2896}
\contentsline {paragraph}{Keys}{244}{paragraph*.2897}
\contentsline {paragraph}{Examples}{245}{paragraph*.2898}
\contentsline {subparagraph}{C}{245}{subparagraph*.2899}
\contentsline {subparagraph}{Keyboard with text area}{245}{subparagraph*.2900}
\contentsline {subparagraph}{MicroPython}{246}{subparagraph*.2901}
\contentsline {subparagraph}{Keyboard with text area}{246}{subparagraph*.2902}
\contentsline {paragraph}{API}{247}{paragraph*.2903}
\contentsline {subsubsection}{Label (lv\_label)}{249}{subsubsection*.2966}
\contentsline {paragraph}{Overview}{249}{paragraph*.2967}
\contentsline {subparagraph}{Set text}{250}{subparagraph*.2968}
\contentsline {subparagraph}{Line break}{250}{subparagraph*.2969}
\contentsline {subparagraph}{Long modes}{250}{subparagraph*.2970}
\contentsline {subparagraph}{Text align}{250}{subparagraph*.2971}
\contentsline {subparagraph}{Draw background}{250}{subparagraph*.2972}
\contentsline {subparagraph}{Text recolor}{251}{subparagraph*.2973}
\contentsline {subparagraph}{Very long texts}{251}{subparagraph*.2974}
\contentsline {subparagraph}{Symbols}{251}{subparagraph*.2975}
\contentsline {paragraph}{Styles}{251}{paragraph*.2976}
\contentsline {paragraph}{Events}{251}{paragraph*.2977}
\contentsline {paragraph}{Keys}{251}{paragraph*.2978}
\contentsline {paragraph}{Example}{252}{paragraph*.2979}
\contentsline {subparagraph}{C}{252}{subparagraph*.2980}
\contentsline {subparagraph}{Label recoloring and scrolling}{252}{subparagraph*.2981}
\contentsline {subparagraph}{Text shadow}{253}{subparagraph*.2982}
\contentsline {subparagraph}{Align labels}{254}{subparagraph*.2983}
\contentsline {subparagraph}{MicroPython}{255}{subparagraph*.2984}
\contentsline {subparagraph}{Label recoloring and scrolling}{255}{subparagraph*.2985}
\contentsline {subparagraph}{Text shadow}{256}{subparagraph*.2986}
\contentsline {subparagraph}{Align labels}{257}{subparagraph*.2987}
\contentsline {paragraph}{API}{258}{paragraph*.2988}
\contentsline {subsubsection}{LED (lv\_led)}{264}{subsubsection*.3119}
\contentsline {paragraph}{Overview}{264}{paragraph*.3120}
\contentsline {subparagraph}{Brightness}{264}{subparagraph*.3121}
\contentsline {subparagraph}{Toggle}{264}{subparagraph*.3122}
\contentsline {paragraph}{Styles}{264}{paragraph*.3123}
\contentsline {paragraph}{Events}{264}{paragraph*.3124}
\contentsline {paragraph}{Keys}{265}{paragraph*.3125}
\contentsline {paragraph}{Example}{265}{paragraph*.3126}
\contentsline {subparagraph}{C}{265}{subparagraph*.3127}
\contentsline {subparagraph}{LED with custom style}{265}{subparagraph*.3128}
\contentsline {subparagraph}{MicroPython}{266}{subparagraph*.3129}
\contentsline {subparagraph}{LED with custom style}{266}{subparagraph*.3130}
\contentsline {paragraph}{API}{267}{paragraph*.3131}
\contentsline {subsubsection}{Line (lv\_line)}{268}{subsubsection*.3158}
\contentsline {paragraph}{Overview}{268}{paragraph*.3159}
\contentsline {subparagraph}{Set points}{269}{subparagraph*.3160}
\contentsline {subparagraph}{Auto-size}{269}{subparagraph*.3161}
\contentsline {subparagraph}{Invert y}{269}{subparagraph*.3162}
\contentsline {paragraph}{Styles}{269}{paragraph*.3163}
\contentsline {paragraph}{Events}{269}{paragraph*.3164}
\contentsline {paragraph}{Keys}{269}{paragraph*.3165}
\contentsline {paragraph}{Example}{269}{paragraph*.3166}
\contentsline {subparagraph}{C}{269}{subparagraph*.3167}
\contentsline {subparagraph}{Simple Line}{270}{subparagraph*.3168}
\contentsline {subparagraph}{MicroPython}{270}{subparagraph*.3169}
\contentsline {subparagraph}{Simple Line}{271}{subparagraph*.3170}
\contentsline {paragraph}{API}{271}{paragraph*.3171}
\contentsline {subsubsection}{List (lv\_list)}{273}{subsubsection*.3204}
\contentsline {paragraph}{Overview}{273}{paragraph*.3205}
\contentsline {subparagraph}{Add buttons}{273}{subparagraph*.3206}
\contentsline {subparagraph}{Delete buttons}{274}{subparagraph*.3207}
\contentsline {subparagraph}{Manual navigation}{274}{subparagraph*.3208}
\contentsline {subparagraph}{Layout}{274}{subparagraph*.3209}
\contentsline {subparagraph}{Edge flash}{274}{subparagraph*.3210}
\contentsline {subparagraph}{Scroll propagation}{274}{subparagraph*.3211}
\contentsline {paragraph}{Style usage}{274}{paragraph*.3212}
\contentsline {paragraph}{Events}{275}{paragraph*.3213}
\contentsline {paragraph}{Keys}{275}{paragraph*.3214}
\contentsline {paragraph}{Example}{275}{paragraph*.3215}
\contentsline {subparagraph}{C}{275}{subparagraph*.3216}
\contentsline {subparagraph}{Simple List}{276}{subparagraph*.3217}
\contentsline {subparagraph}{MicroPython}{277}{subparagraph*.3218}
\contentsline {subparagraph}{Simple List}{277}{subparagraph*.3219}
\contentsline {paragraph}{API}{278}{paragraph*.3220}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{283}{subsubsection*.3321}
\contentsline {paragraph}{Overview}{283}{paragraph*.3322}
\contentsline {subparagraph}{Set value}{283}{subparagraph*.3323}
\contentsline {subparagraph}{Range and Angles}{283}{subparagraph*.3324}
\contentsline {subparagraph}{Angle offset}{283}{subparagraph*.3325}
\contentsline {paragraph}{Styles}{283}{paragraph*.3326}
\contentsline {paragraph}{Events}{284}{paragraph*.3327}
\contentsline {paragraph}{Keys}{284}{paragraph*.3328}
\contentsline {paragraph}{Example}{284}{paragraph*.3329}
\contentsline {subparagraph}{C}{284}{subparagraph*.3330}
\contentsline {subparagraph}{Simple Line meter}{284}{subparagraph*.3331}
\contentsline {subparagraph}{MicroPython}{285}{subparagraph*.3332}
\contentsline {subparagraph}{Simple Line meter}{285}{subparagraph*.3333}
\contentsline {paragraph}{API}{286}{paragraph*.3334}
\contentsline {subsubsection}{Message box (lv\_mbox)}{288}{subsubsection*.3381}
\contentsline {paragraph}{Overview}{288}{paragraph*.3382}
\contentsline {subparagraph}{Set text}{288}{subparagraph*.3383}
\contentsline {subparagraph}{Add buttons}{289}{subparagraph*.3384}
\contentsline {subparagraph}{Auto-close}{289}{subparagraph*.3385}
\contentsline {paragraph}{Styles}{289}{paragraph*.3386}
\contentsline {paragraph}{Events}{289}{paragraph*.3387}
\contentsline {paragraph}{Example}{290}{paragraph*.3388}
\contentsline {subparagraph}{C}{290}{subparagraph*.3389}
\contentsline {subparagraph}{Simple Message box}{290}{subparagraph*.3390}
\contentsline {subparagraph}{Modal}{291}{subparagraph*.3391}
\contentsline {subparagraph}{MicroPython}{293}{subparagraph*.3392}
\contentsline {subparagraph}{Simple Message box}{293}{subparagraph*.3393}
\contentsline {subparagraph}{Modal}{294}{subparagraph*.3394}
\contentsline {paragraph}{API}{296}{paragraph*.3395}
\contentsline {subsubsection}{Page (lv\_page)}{299}{subsubsection*.3454}
\contentsline {paragraph}{Overview}{299}{paragraph*.3455}
\contentsline {subparagraph}{Scrollbars}{299}{subparagraph*.3456}
\contentsline {subparagraph}{Glue object}{299}{subparagraph*.3457}
\contentsline {subparagraph}{Focus object}{299}{subparagraph*.3458}
\contentsline {subparagraph}{Manual navigation}{300}{subparagraph*.3459}
\contentsline {subparagraph}{Edge flash}{300}{subparagraph*.3460}
\contentsline {subparagraph}{Scroll propagation}{300}{subparagraph*.3461}
\contentsline {subparagraph}{Scrollable API}{300}{subparagraph*.3462}
\contentsline {subparagraph}{Notes}{300}{subparagraph*.3463}
\contentsline {paragraph}{Styles}{300}{paragraph*.3464}
\contentsline {paragraph}{Events}{301}{paragraph*.3465}
\contentsline {paragraph}{Example}{301}{paragraph*.3466}
\contentsline {subparagraph}{C}{301}{subparagraph*.3467}
\contentsline {subparagraph}{Page with scrollbar}{301}{subparagraph*.3468}
\contentsline {subparagraph}{MicroPython}{302}{subparagraph*.3469}
\contentsline {subparagraph}{Page with scrollbar}{303}{subparagraph*.3470}
\contentsline {paragraph}{API}{304}{paragraph*.3471}
\contentsline {subsubsection}{Preloader (lv\_preload)}{310}{subsubsection*.3620}
\contentsline {paragraph}{Overview}{310}{paragraph*.3621}
\contentsline {subparagraph}{Arc length}{310}{subparagraph*.3622}
\contentsline {subparagraph}{Spinning speed}{310}{subparagraph*.3623}
\contentsline {subparagraph}{Spin types}{310}{subparagraph*.3624}
\contentsline {subparagraph}{Spin direction}{310}{subparagraph*.3625}
\contentsline {paragraph}{Styles}{311}{paragraph*.3626}
\contentsline {paragraph}{Events}{311}{paragraph*.3627}
\contentsline {paragraph}{Keys}{311}{paragraph*.3628}
\contentsline {paragraph}{Example}{311}{paragraph*.3629}
\contentsline {subparagraph}{C}{311}{subparagraph*.3630}
\contentsline {subparagraph}{Preloader with custom style}{311}{subparagraph*.3631}
\contentsline {subparagraph}{MicroPython}{312}{subparagraph*.3632}
\contentsline {subparagraph}{Preloader with custom style}{312}{subparagraph*.3633}
\contentsline {subparagraph}{MicroPython}{313}{subparagraph*.3634}
\contentsline {paragraph}{API}{313}{paragraph*.3635}
\contentsline {subsubsection}{Roller (lv\_roller)}{315}{subsubsection*.3696}
\contentsline {paragraph}{Overview}{316}{paragraph*.3697}
\contentsline {subparagraph}{Set options}{316}{subparagraph*.3698}
\contentsline {subparagraph}{Get selected option}{316}{subparagraph*.3699}
\contentsline {subparagraph}{Align the options}{316}{subparagraph*.3700}
\contentsline {subparagraph}{Height and width}{316}{subparagraph*.3701}
\contentsline {subparagraph}{Animation time}{316}{subparagraph*.3702}
\contentsline {paragraph}{Styles}{316}{paragraph*.3703}
\contentsline {paragraph}{Events}{317}{paragraph*.3704}
\contentsline {paragraph}{Keys}{317}{paragraph*.3705}
\contentsline {paragraph}{Example}{317}{paragraph*.3706}
\contentsline {subparagraph}{C}{317}{subparagraph*.3707}
\contentsline {subparagraph}{Simple Roller}{317}{subparagraph*.3708}
\contentsline {subparagraph}{MicroPython}{318}{subparagraph*.3709}
\contentsline {subparagraph}{Simple Roller}{319}{subparagraph*.3710}
\contentsline {paragraph}{API}{319}{paragraph*.3711}
\contentsline {subsubsection}{Slider (lv\_slider)}{322}{subsubsection*.3764}
\contentsline {paragraph}{Overview}{322}{paragraph*.3765}
\contentsline {paragraph}{Value and range}{323}{paragraph*.3766}
\contentsline {subparagraph}{Symmetrical}{323}{subparagraph*.3767}
\contentsline {subparagraph}{Knob placement}{323}{subparagraph*.3768}
\contentsline {paragraph}{Styles}{323}{paragraph*.3769}
\contentsline {paragraph}{Events}{323}{paragraph*.3770}
\contentsline {paragraph}{Keys}{323}{paragraph*.3771}
\contentsline {paragraph}{Example}{324}{paragraph*.3772}
\contentsline {subparagraph}{C}{324}{subparagraph*.3773}
\contentsline {subparagraph}{Slider with custo mstyle}{324}{subparagraph*.3774}
\contentsline {subparagraph}{Set value with slider}{325}{subparagraph*.3775}
\contentsline {subparagraph}{MicroPython}{327}{subparagraph*.3776}
\contentsline {subparagraph}{Slider with custo mstyle}{327}{subparagraph*.3777}
\contentsline {subparagraph}{Set value with slider}{328}{subparagraph*.3778}
\contentsline {paragraph}{API}{329}{paragraph*.3779}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{332}{subsubsection*.3830}
\contentsline {paragraph}{Overview}{332}{paragraph*.3831}
\contentsline {subparagraph}{Set format}{332}{subparagraph*.3832}
\contentsline {subparagraph}{Value and ranges}{332}{subparagraph*.3833}
\contentsline {paragraph}{Style usage}{332}{paragraph*.3834}
\contentsline {paragraph}{Events}{333}{paragraph*.3835}
\contentsline {paragraph}{Keys}{333}{paragraph*.3836}
\contentsline {paragraph}{Example}{333}{paragraph*.3837}
\contentsline {subparagraph}{C}{333}{subparagraph*.3838}
\contentsline {subparagraph}{Simple Spinbox}{333}{subparagraph*.3839}
\contentsline {subparagraph}{MicroPython}{334}{subparagraph*.3840}
\contentsline {subparagraph}{Simple Spinbox}{334}{subparagraph*.3841}
\contentsline {paragraph}{API}{335}{paragraph*.3842}
\contentsline {paragraph}{Example}{337}{paragraph*.3897}
\contentsline {subsubsection}{Switch (lv\_sw)}{337}{subsubsection*.3898}
\contentsline {paragraph}{Overview}{337}{paragraph*.3899}
\contentsline {subparagraph}{Change state}{338}{subparagraph*.3900}
\contentsline {subparagraph}{Animation time}{338}{subparagraph*.3901}
\contentsline {paragraph}{Styles}{338}{paragraph*.3902}
\contentsline {paragraph}{Events}{338}{paragraph*.3903}
\contentsline {paragraph}{Keys}{338}{paragraph*.3904}
\contentsline {paragraph}{Example}{338}{paragraph*.3905}
\contentsline {subparagraph}{C}{338}{subparagraph*.3906}
\contentsline {subparagraph}{Simple Switch}{339}{subparagraph*.3907}
\contentsline {subparagraph}{MicroPython}{340}{subparagraph*.3908}
\contentsline {subparagraph}{Simple Switch}{340}{subparagraph*.3909}
\contentsline {paragraph}{API}{341}{paragraph*.3910}
\contentsline {subsubsection}{Table (lv\_table)}{344}{subsubsection*.3957}
\contentsline {paragraph}{Overview}{344}{paragraph*.3958}
\contentsline {subparagraph}{Rows and Columns}{344}{subparagraph*.3959}
\contentsline {subparagraph}{Width and Height}{344}{subparagraph*.3960}
\contentsline {subparagraph}{Set cell value}{344}{subparagraph*.3961}
\contentsline {subparagraph}{Align}{344}{subparagraph*.3962}
\contentsline {subparagraph}{Cell type}{344}{subparagraph*.3963}
\contentsline {subparagraph}{Merge cells}{345}{subparagraph*.3964}
\contentsline {subparagraph}{Crop text}{345}{subparagraph*.3965}
\contentsline {subparagraph}{Scroll}{345}{subparagraph*.3966}
\contentsline {paragraph}{Styles}{345}{paragraph*.3967}
\contentsline {paragraph}{Events}{345}{paragraph*.3968}
\contentsline {paragraph}{Keys}{345}{paragraph*.3969}
\contentsline {paragraph}{Example}{345}{paragraph*.3970}
\contentsline {subparagraph}{C}{345}{subparagraph*.3971}
\contentsline {subparagraph}{Simple table}{346}{subparagraph*.3972}
\contentsline {subparagraph}{MicroPython}{347}{subparagraph*.3973}
\contentsline {subparagraph}{Simple table}{347}{subparagraph*.3974}
\contentsline {subparagraph}{MicroPython}{348}{subparagraph*.3975}
\contentsline {paragraph}{API}{348}{paragraph*.3976}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{352}{subsubsection*.4055}
\contentsline {paragraph}{Overview}{352}{paragraph*.4056}
\contentsline {subparagraph}{Adding tab}{353}{subparagraph*.4057}
\contentsline {subparagraph}{Change tab}{353}{subparagraph*.4058}
\contentsline {subparagraph}{Tab button’s position}{353}{subparagraph*.4059}
\contentsline {subparagraph}{Hide the tabs}{353}{subparagraph*.4060}
\contentsline {subparagraph}{Animation time}{353}{subparagraph*.4061}
\contentsline {paragraph}{Style usage}{353}{paragraph*.4062}
\contentsline {paragraph}{Events}{354}{paragraph*.4063}
\contentsline {paragraph}{Keys}{354}{paragraph*.4064}
\contentsline {paragraph}{Example}{354}{paragraph*.4065}
\contentsline {subparagraph}{C}{354}{subparagraph*.4066}
\contentsline {subparagraph}{Simple Tabview}{355}{subparagraph*.4067}
\contentsline {subparagraph}{MicroPython}{356}{subparagraph*.4068}
\contentsline {subparagraph}{Simple Tabview}{356}{subparagraph*.4069}
\contentsline {paragraph}{API}{357}{paragraph*.4070}
\contentsline {subsubsection}{Text area (lv\_ta)}{360}{subsubsection*.4165}
\contentsline {paragraph}{Overview}{360}{paragraph*.4166}
\contentsline {subparagraph}{Add text}{360}{subparagraph*.4167}
\contentsline {subparagraph}{Placeholder}{360}{subparagraph*.4168}
\contentsline {subparagraph}{Delete character}{361}{subparagraph*.4169}
\contentsline {subparagraph}{Move the cursor}{361}{subparagraph*.4170}
\contentsline {subparagraph}{Cursor types}{361}{subparagraph*.4171}
\contentsline {subparagraph}{One line mode}{361}{subparagraph*.4172}
\contentsline {subparagraph}{Password mode}{361}{subparagraph*.4173}
\contentsline {subparagraph}{Text align}{362}{subparagraph*.4174}
\contentsline {subparagraph}{Accepted characters}{362}{subparagraph*.4175}
\contentsline {subparagraph}{Max text length}{362}{subparagraph*.4176}
\contentsline {subparagraph}{Very long texts}{362}{subparagraph*.4177}
\contentsline {subparagraph}{Select text}{362}{subparagraph*.4178}
\contentsline {subparagraph}{Scrollbars}{362}{subparagraph*.4179}
\contentsline {subparagraph}{Scroll propagation}{362}{subparagraph*.4180}
\contentsline {subparagraph}{Edge flash}{362}{subparagraph*.4181}
\contentsline {paragraph}{Style usage}{363}{paragraph*.4182}
\contentsline {paragraph}{Events}{363}{paragraph*.4183}
\contentsline {paragraph}{Keys}{363}{paragraph*.4184}
\contentsline {paragraph}{Example}{363}{paragraph*.4185}
\contentsline {subparagraph}{C}{363}{subparagraph*.4186}
\contentsline {subparagraph}{Simple Text area}{364}{subparagraph*.4187}
\contentsline {subparagraph}{Text are with password field}{365}{subparagraph*.4188}
\contentsline {subparagraph}{MicroPython}{367}{subparagraph*.4189}
\contentsline {subparagraph}{Simple Text area}{367}{subparagraph*.4190}
\contentsline {subparagraph}{Text are with password field}{368}{subparagraph*.4191}
\contentsline {paragraph}{API}{369}{paragraph*.4192}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{377}{subsubsection*.4363}
\contentsline {paragraph}{Overview}{377}{paragraph*.4364}
\contentsline {subparagraph}{Valid positions}{377}{subparagraph*.4365}
\contentsline {subparagraph}{Add element}{377}{subparagraph*.4366}
\contentsline {subparagraph}{Set tile}{378}{subparagraph*.4367}
\contentsline {subparagraph}{Animation time}{378}{subparagraph*.4368}
\contentsline {subparagraph}{Edge flash}{378}{subparagraph*.4369}
\contentsline {paragraph}{Styles}{378}{paragraph*.4370}
\contentsline {paragraph}{Events}{378}{paragraph*.4371}
\contentsline {paragraph}{Keys}{378}{paragraph*.4372}
\contentsline {paragraph}{Example}{379}{paragraph*.4373}
\contentsline {subparagraph}{C}{379}{subparagraph*.4374}
\contentsline {subparagraph}{Tileview with content}{379}{subparagraph*.4375}
\contentsline {subparagraph}{MicroPython}{380}{subparagraph*.4376}
\contentsline {subparagraph}{Tileview with content}{381}{subparagraph*.4377}
\contentsline {paragraph}{API}{382}{paragraph*.4378}
\contentsline {subsubsection}{Window (lv\_win)}{384}{subsubsection*.4429}
\contentsline {paragraph}{Overview}{384}{paragraph*.4430}
\contentsline {subparagraph}{Title}{385}{subparagraph*.4431}
\contentsline {subparagraph}{Control buttons}{385}{subparagraph*.4432}
\contentsline {subparagraph}{Scrollbars}{385}{subparagraph*.4433}
\contentsline {subparagraph}{Manual scroll and focus}{385}{subparagraph*.4434}
\contentsline {subparagraph}{Layout}{385}{subparagraph*.4435}
\contentsline {paragraph}{Style usage}{385}{paragraph*.4436}
\contentsline {paragraph}{Events}{386}{paragraph*.4437}
\contentsline {paragraph}{Keys}{386}{paragraph*.4438}
\contentsline {paragraph}{Example}{386}{paragraph*.4439}
\contentsline {subparagraph}{C}{386}{subparagraph*.4440}
\contentsline {subparagraph}{Simple window}{386}{subparagraph*.4441}
\contentsline {subparagraph}{MicroPython}{387}{subparagraph*.4442}
\contentsline {subparagraph}{Simple window}{387}{subparagraph*.4443}
\contentsline {paragraph}{API}{388}{paragraph*.4444}
