\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}主要特点}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}要求}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}常见问题}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}从哪来开始？}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}在哪里我可以问问题?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}是否支持我的单片机或硬件?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}是否支持我的屏幕?}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}LittlevGL是免费的吗？我该如何在商业产品中使用它呢？}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}什么都没有显示，我的显示驱动没有被调用，我漏掉了什么？}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}为什么显示驱动只被调用了一次？只刷新了显示屏的上半部分。}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}为什么我只在我的屏幕上看到垃圾（雪花）?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}为什么我的屏幕的颜色有点不对劲？}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}如何提高我的UI速度?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}如何减少 flash/ROM 使用量?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}怎么减少 RAM 使用量}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}怎么在我的操作系统上使用?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}如何为LittlevGL做出贡献?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LittlevGL versioned?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}我可以在哪里查看之前版本的文档 (v5.3)?}{7}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}开始使用}{8}{subsection.3.16.1}
\contentsline {subsubsection}{在线演示}{8}{subsubsection*.3}
\contentsline {subsubsection}{PC上的模拟器}{8}{subsubsection*.4}
\contentsline {paragraph}{选择一个IDE}{8}{paragraph*.5}
\contentsline {paragraph}{配置 Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{安装 Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{安装 SDL 2}{9}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{9}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{9}{subparagraph*.11}
\contentsline {subparagraph}{预配置项目}{9}{subparagraph*.12}
\contentsline {subparagraph}{添加预配置项目到Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{编译并运行}{10}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{10}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{10}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Events}{13}{subparagraph*.20}
\contentsline {paragraph}{Examples}{13}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{13}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{14}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{16}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{17}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{17}{paragraph*.29}
\contentsline {subparagraph}{Highlights of Micropython}{17}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{18}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{18}{subparagraph*.33}
\contentsline {paragraph}{So what does it look like?}{18}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{18}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{19}{subparagraph*.38}
\contentsline {subparagraph}{Embedded platform}{19}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{19}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}移植}{19}{subsection.3.16.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{20}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{20}{paragraph*.43}
\contentsline {paragraph}{Configuration file}{20}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{21}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{21}{paragraph*.47}
\contentsline {paragraph}{Display driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{24}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{28}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{28}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{28}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{29}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{29}{subparagraph*.162}
\contentsline {subparagraph}{Button}{30}{subparagraph*.163}
\contentsline {paragraph}{Other features}{31}{paragraph*.164}
\contentsline {paragraph}{API}{31}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{35}{subsubsection*.298}
\contentsline {paragraph}{API}{35}{paragraph*.299}
\contentsline {subsubsection}{任务处理程序}{36}{subsubsection*.304}
\contentsline {subsubsection}{休眠管理}{36}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{36}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{37}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{37}{paragraph*.308}
\contentsline {subsubsection}{Logging}{37}{subsubsection*.309}
\contentsline {paragraph}{Log level}{37}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{37}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{37}{paragraph*.312}
\contentsline {paragraph}{Add logs}{38}{paragraph*.313}
\contentsline {subsection}{\numberline {3.16.3}概述}{38}{subsection.3.16.3}
\contentsline {subsubsection}{对象}{38}{subsubsection*.314}
\contentsline {paragraph}{对象属性}{38}{paragraph*.315}
\contentsline {subparagraph}{基本属性}{38}{subparagraph*.316}
\contentsline {subparagraph}{专有属性}{39}{subparagraph*.317}
\contentsline {paragraph}{对象工作机制}{39}{paragraph*.318}
\contentsline {subparagraph}{父子结构}{39}{subparagraph*.319}
\contentsline {subparagraph}{一起移动(Moving together)}{39}{subparagraph*.320}
\contentsline {subparagraph}{只可显示在父对象上}{41}{subparagraph*.321}
\contentsline {subparagraph}{创建-删除对象}{41}{subparagraph*.322}
\contentsline {subparagraph}{屏幕对象(Screen)\textendash {}最基本的父对象}{42}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{42}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{42}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{43}{paragraph*.326}
\contentsline {paragraph}{Top and sys layers}{43}{paragraph*.327}
\contentsline {subsubsection}{Events}{44}{subsubsection*.328}
\contentsline {paragraph}{Event types}{44}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{45}{subparagraph*.330}
\contentsline {subparagraph}{Related to the input devices}{45}{subparagraph*.331}
\contentsline {subparagraph}{Related to pointer}{45}{subparagraph*.332}
\contentsline {subparagraph}{Related to keypad and encoder}{45}{subparagraph*.333}
\contentsline {subparagraph}{General events}{46}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{46}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{46}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{46}{paragraph*.337}
\contentsline {subsubsection}{Styles}{47}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{47}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{48}{paragraph*.340}
\contentsline {paragraph}{Style properties}{48}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{48}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{48}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{49}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{49}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{49}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{50}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{50}{paragraph*.348}
\contentsline {paragraph}{Style animations}{51}{paragraph*.349}
\contentsline {paragraph}{Style example}{51}{paragraph*.350}
\contentsline {paragraph}{Themes}{52}{paragraph*.351}
\contentsline {subparagraph}{Live update}{53}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{53}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{53}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{54}{paragraph*.355}
\contentsline {subparagraph}{Groups}{54}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{54}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{55}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{55}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{56}{subparagraph*.360}
\contentsline {paragraph}{API}{56}{paragraph*.361}
\contentsline {subparagraph}{Input device}{56}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{58}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{63}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{63}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{64}{paragraph*.526}
\contentsline {paragraph}{Split image}{64}{paragraph*.527}
\contentsline {paragraph}{Screens}{64}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{64}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{65}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{65}{subparagraph*.531}
\contentsline {paragraph}{Colors}{65}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{65}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{66}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{66}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{66}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{67}{subparagraph*.537}
\contentsline {paragraph}{API}{67}{paragraph*.538}
\contentsline {subparagraph}{Display}{67}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{69}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{72}{subsubsection*.685}
\contentsline {paragraph}{Unicode support}{72}{paragraph*.686}
\contentsline {paragraph}{Built-in fonts}{72}{paragraph*.687}
\contentsline {paragraph}{Special features}{74}{paragraph*.688}
\contentsline {subparagraph}{Bidirectional support}{74}{subparagraph*.689}
\contentsline {subparagraph}{Subpixel rendering}{75}{subparagraph*.690}
\contentsline {subparagraph}{Compress fonts}{75}{subparagraph*.691}
\contentsline {paragraph}{Add new font}{75}{paragraph*.692}
\contentsline {paragraph}{Add new symbols}{75}{paragraph*.693}
\contentsline {paragraph}{Add a new font engine}{76}{paragraph*.694}
\contentsline {subsubsection}{图像}{77}{subsubsection*.695}
\contentsline {paragraph}{存储图像}{77}{paragraph*.696}
\contentsline {subparagraph}{变量}{77}{subparagraph*.697}
\contentsline {subparagraph}{Files}{78}{subparagraph*.698}
\contentsline {paragraph}{Color formats}{78}{paragraph*.699}
\contentsline {paragraph}{Add and use images}{79}{paragraph*.700}
\contentsline {subparagraph}{Online converter}{79}{subparagraph*.701}
\contentsline {subparagraph}{Manually create an image}{79}{subparagraph*.702}
\contentsline {subparagraph}{Use images}{80}{subparagraph*.703}
\contentsline {paragraph}{Image decoder}{80}{paragraph*.704}
\contentsline {subparagraph}{Custom image formats}{81}{subparagraph*.705}
\contentsline {subparagraph}{Register an image decoder}{81}{subparagraph*.706}
\contentsline {subparagraph}{Manually use an image decoder}{83}{subparagraph*.707}
\contentsline {paragraph}{Image caching}{83}{paragraph*.708}
\contentsline {subparagraph}{Cache size}{84}{subparagraph*.709}
\contentsline {subparagraph}{Value of images}{84}{subparagraph*.710}
\contentsline {subparagraph}{Memory usage}{84}{subparagraph*.711}
\contentsline {subparagraph}{Clean the cache}{84}{subparagraph*.712}
\contentsline {paragraph}{API}{84}{paragraph*.713}
\contentsline {subparagraph}{Image decoder}{84}{subparagraph*.714}
\contentsline {subparagraph}{Image cache}{91}{subparagraph*.893}
\contentsline {subsubsection}{文件系统}{92}{subsubsection*.906}
\contentsline {paragraph}{添加驱动程序}{92}{paragraph*.907}
\contentsline {paragraph}{用法示例}{93}{paragraph*.908}
\contentsline {paragraph}{使用驱动器上的图像}{94}{paragraph*.909}
\contentsline {paragraph}{API}{94}{paragraph*.910}
\contentsline {subsubsection}{Animation path}{100}{subsubsection*.1064}
\contentsline {subsubsection}{Speed vs time}{100}{subsubsection*.1065}
\contentsline {subsubsection}{Delete animations}{100}{subsubsection*.1066}
\contentsline {subsubsection}{API}{101}{subsubsection*.1067}
\contentsline {paragraph}{Input device}{101}{paragraph*.1068}
\contentsline {subsubsection}{Tasks}{105}{subsubsection*.1173}
\contentsline {paragraph}{Create a task}{106}{paragraph*.1174}
\contentsline {paragraph}{Ready and Reset}{106}{paragraph*.1175}
\contentsline {paragraph}{Set parameters}{106}{paragraph*.1176}
\contentsline {paragraph}{One-shot tasks}{106}{paragraph*.1177}
\contentsline {paragraph}{Measure idle time}{107}{paragraph*.1178}
\contentsline {paragraph}{Asynchronous calls}{107}{paragraph*.1179}
\contentsline {paragraph}{API}{107}{paragraph*.1180}
\contentsline {subsubsection}{Drawing}{110}{subsubsection*.1242}
\contentsline {paragraph}{Buffering types}{110}{paragraph*.1243}
\contentsline {paragraph}{Mechanism of screen refreshing}{110}{paragraph*.1244}
\contentsline {subsection}{\numberline {3.16.4}对象类型(小部件)}{111}{subsection.3.16.4}
\contentsline {subsubsection}{基本对象(lv\_obj)}{111}{subsubsection*.1245}
\contentsline {paragraph}{概览}{111}{paragraph*.1246}
\contentsline {subparagraph}{坐标(Coordinates)}{111}{subparagraph*.1247}
\contentsline {subparagraph}{父对象和子对象}{112}{subparagraph*.1248}
\contentsline {subparagraph}{屏幕对象(Screens)}{113}{subparagraph*.1249}
\contentsline {subparagraph}{图层(Layers)}{113}{subparagraph*.1250}
\contentsline {subparagraph}{样式(Style)}{113}{subparagraph*.1251}
\contentsline {subparagraph}{事件(Events)}{114}{subparagraph*.1252}
\contentsline {subparagraph}{属性(Attributes)}{114}{subparagraph*.1253}
\contentsline {subparagraph}{透明度(Opa scale)}{114}{subparagraph*.1254}
\contentsline {subparagraph}{保护(Protect)}{115}{subparagraph*.1255}
\contentsline {subparagraph}{群组(Groups)}{115}{subparagraph*.1256}
\contentsline {subparagraph}{拓展点击区域(Extended click area)}{115}{subparagraph*.1257}
\contentsline {paragraph}{样式(Styles)}{115}{paragraph*.1258}
\contentsline {paragraph}{事件(Events)}{116}{paragraph*.1259}
\contentsline {paragraph}{键(Keys)}{116}{paragraph*.1260}
\contentsline {paragraph}{例子}{116}{paragraph*.1261}
\contentsline {subparagraph}{C}{116}{subparagraph*.1262}
\contentsline {subparagraph}{Base obejcts with custom styles}{116}{subparagraph*.1263}
\contentsline {subparagraph}{MicroPython}{117}{subparagraph*.1264}
\contentsline {subparagraph}{Base obejcts with custom styles}{117}{subparagraph*.1265}
\contentsline {paragraph}{API}{118}{paragraph*.1266}
\contentsline {subsubsection}{Arc (lv\_arc)}{136}{subsubsection*.1712}
\contentsline {paragraph}{Overview}{136}{paragraph*.1713}
\contentsline {subparagraph}{Angles}{136}{subparagraph*.1714}
\contentsline {subparagraph}{Notes}{136}{subparagraph*.1715}
\contentsline {paragraph}{Styles}{136}{paragraph*.1716}
\contentsline {paragraph}{Events}{136}{paragraph*.1717}
\contentsline {paragraph}{Keys}{137}{paragraph*.1718}
\contentsline {paragraph}{Example}{137}{paragraph*.1719}
\contentsline {subparagraph}{C}{137}{subparagraph*.1720}
\contentsline {subparagraph}{Simple Arc}{137}{subparagraph*.1721}
\contentsline {subparagraph}{Loader with Arc}{138}{subparagraph*.1722}
\contentsline {subparagraph}{MicroPython}{139}{subparagraph*.1723}
\contentsline {subparagraph}{Simple Arc}{139}{subparagraph*.1724}
\contentsline {subparagraph}{Loader with Arc}{140}{subparagraph*.1725}
\contentsline {paragraph}{API}{141}{paragraph*.1726}
\contentsline {subsubsection}{进度条 (lv\_bar)}{142}{subsubsection*.1751}
\contentsline {paragraph}{概述}{142}{paragraph*.1752}
\contentsline {subparagraph}{数值和范围}{142}{subparagraph*.1753}
\contentsline {subparagraph}{对称 (Symmetrical)}{143}{subparagraph*.1754}
\contentsline {paragraph}{样式(Styles)}{143}{paragraph*.1755}
\contentsline {paragraph}{事件 (Events)}{143}{paragraph*.1756}
\contentsline {paragraph}{按键 (Keys)}{143}{paragraph*.1757}
\contentsline {paragraph}{例子}{143}{paragraph*.1758}
\contentsline {subparagraph}{C}{143}{subparagraph*.1759}
\contentsline {subparagraph}{Simple Bar}{143}{subparagraph*.1760}
\contentsline {subparagraph}{MicroPython}{144}{subparagraph*.1761}
\contentsline {subparagraph}{Simple Bar}{144}{subparagraph*.1762}
\contentsline {paragraph}{API}{144}{paragraph*.1763}
\contentsline {subsubsection}{Button (lv\_btn)}{147}{subsubsection*.1824}
\contentsline {paragraph}{Overview}{147}{paragraph*.1825}
\contentsline {subparagraph}{States}{147}{subparagraph*.1826}
\contentsline {subparagraph}{Toggle}{147}{subparagraph*.1827}
\contentsline {subparagraph}{Layout and Fit}{148}{subparagraph*.1828}
\contentsline {subparagraph}{Ink effect}{148}{subparagraph*.1829}
\contentsline {paragraph}{Styles}{148}{paragraph*.1830}
\contentsline {paragraph}{Events}{148}{paragraph*.1831}
\contentsline {paragraph}{Keys}{149}{paragraph*.1832}
\contentsline {paragraph}{Example}{149}{paragraph*.1833}
\contentsline {subparagraph}{C}{149}{subparagraph*.1834}
\contentsline {subparagraph}{Simple Buttons}{149}{subparagraph*.1835}
\contentsline {subparagraph}{MicroPython}{150}{subparagraph*.1836}
\contentsline {subparagraph}{Simple Buttons}{150}{subparagraph*.1837}
\contentsline {paragraph}{API}{151}{paragraph*.1838}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{156}{subsubsection*.1931}
\contentsline {paragraph}{Overview}{156}{paragraph*.1932}
\contentsline {subparagraph}{Button’s text}{156}{subparagraph*.1933}
\contentsline {subparagraph}{Control buttons}{156}{subparagraph*.1934}
\contentsline {subparagraph}{One toggle}{157}{subparagraph*.1935}
\contentsline {subparagraph}{Recolor}{157}{subparagraph*.1936}
\contentsline {subparagraph}{Notes}{157}{subparagraph*.1937}
\contentsline {paragraph}{Styles}{157}{paragraph*.1938}
\contentsline {paragraph}{Events}{157}{paragraph*.1939}
\contentsline {paragraph}{Keys}{158}{paragraph*.1940}
\contentsline {paragraph}{Example}{158}{paragraph*.1941}
\contentsline {subparagraph}{C}{158}{subparagraph*.1942}
\contentsline {subparagraph}{Simple Button matrix}{158}{subparagraph*.1943}
\contentsline {subparagraph}{MicroPython}{159}{subparagraph*.1944}
\contentsline {subparagraph}{Simple Button matrix}{159}{subparagraph*.1945}
\contentsline {paragraph}{API}{160}{paragraph*.1946}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{164}{subsubsection*.2043}
\contentsline {paragraph}{Overview}{164}{paragraph*.2044}
\contentsline {subparagraph}{Current date}{164}{subparagraph*.2045}
\contentsline {subparagraph}{Shown date}{164}{subparagraph*.2046}
\contentsline {subparagraph}{Highlighted days}{165}{subparagraph*.2047}
\contentsline {subparagraph}{Name of the days}{165}{subparagraph*.2048}
\contentsline {subparagraph}{Name of the months}{165}{subparagraph*.2049}
\contentsline {paragraph}{Styles}{165}{paragraph*.2050}
\contentsline {paragraph}{Events}{165}{paragraph*.2051}
\contentsline {paragraph}{Keys}{166}{paragraph*.2052}
\contentsline {paragraph}{Example}{166}{paragraph*.2053}
\contentsline {subparagraph}{C}{166}{subparagraph*.2054}
\contentsline {subparagraph}{Calendar with day select}{166}{subparagraph*.2055}
\contentsline {subparagraph}{MicroPython}{167}{subparagraph*.2056}
\contentsline {subparagraph}{Calendar with day select}{167}{subparagraph*.2057}
\contentsline {paragraph}{API}{168}{paragraph*.2058}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{172}{subsubsection*.2149}
\contentsline {paragraph}{Overview}{172}{paragraph*.2150}
\contentsline {subparagraph}{Buffer}{172}{subparagraph*.2151}
\contentsline {subparagraph}{Palette}{172}{subparagraph*.2152}
\contentsline {subparagraph}{Drawing}{172}{subparagraph*.2153}
\contentsline {subparagraph}{Rotate}{173}{subparagraph*.2154}
\contentsline {paragraph}{Styles}{173}{paragraph*.2155}
\contentsline {paragraph}{Events}{173}{paragraph*.2156}
\contentsline {paragraph}{Keys}{173}{paragraph*.2157}
\contentsline {paragraph}{Example}{173}{paragraph*.2158}
\contentsline {subparagraph}{C}{173}{subparagraph*.2159}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{174}{subparagraph*.2160}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{175}{subparagraph*.2161}
\contentsline {subparagraph}{MicroPython}{176}{subparagraph*.2162}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{177}{subparagraph*.2163}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{178}{subparagraph*.2164}
\contentsline {paragraph}{API}{179}{paragraph*.2165}
\contentsline {subsubsection}{Checkbox (lv\_cb)}{183}{subsubsection*.2212}
\contentsline {paragraph}{Overview}{183}{paragraph*.2213}
\contentsline {subparagraph}{Text}{183}{subparagraph*.2214}
\contentsline {subparagraph}{Check/Uncheck}{183}{subparagraph*.2215}
\contentsline {subparagraph}{Inactive}{184}{subparagraph*.2216}
\contentsline {paragraph}{Styles}{184}{paragraph*.2217}
\contentsline {paragraph}{Events}{184}{paragraph*.2218}
\contentsline {paragraph}{Keys}{184}{paragraph*.2219}
\contentsline {paragraph}{Example}{184}{paragraph*.2220}
\contentsline {subparagraph}{C}{184}{subparagraph*.2221}
\contentsline {subparagraph}{Simple Checkbox}{185}{subparagraph*.2222}
\contentsline {subparagraph}{MicroPython}{185}{subparagraph*.2223}
\contentsline {subparagraph}{Simple Checkbox}{186}{subparagraph*.2224}
\contentsline {paragraph}{API}{186}{paragraph*.2225}
\contentsline {subsubsection}{Chart (lv\_chart)}{188}{subsubsection*.2270}
\contentsline {paragraph}{Overview}{188}{paragraph*.2271}
\contentsline {subparagraph}{Data series}{189}{subparagraph*.2272}
\contentsline {subparagraph}{Series’ type}{189}{subparagraph*.2273}
\contentsline {subparagraph}{Modify the data}{189}{subparagraph*.2274}
\contentsline {subparagraph}{Update modes}{189}{subparagraph*.2275}
\contentsline {subparagraph}{Number of points}{190}{subparagraph*.2276}
\contentsline {subparagraph}{Vertical range}{190}{subparagraph*.2277}
\contentsline {subparagraph}{Division lines}{190}{subparagraph*.2278}
\contentsline {subparagraph}{Series’ appearance}{190}{subparagraph*.2279}
\contentsline {subparagraph}{Tick marks and labels}{190}{subparagraph*.2280}
\contentsline {paragraph}{Styles}{191}{paragraph*.2281}
\contentsline {paragraph}{Events}{191}{paragraph*.2282}
\contentsline {paragraph}{Keys}{191}{paragraph*.2283}
\contentsline {paragraph}{Example}{191}{paragraph*.2284}
\contentsline {subparagraph}{C}{191}{subparagraph*.2285}
\contentsline {subparagraph}{Line Chart}{191}{subparagraph*.2286}
\contentsline {subparagraph}{MicroPython}{192}{subparagraph*.2287}
\contentsline {subparagraph}{Line Chart}{193}{subparagraph*.2288}
\contentsline {paragraph}{API}{193}{paragraph*.2289}
\contentsline {subsubsection}{Container (lv\_cont)}{200}{subsubsection*.2450}
\contentsline {paragraph}{Overview}{200}{paragraph*.2451}
\contentsline {subparagraph}{Layout}{200}{subparagraph*.2452}
\contentsline {subparagraph}{Autofit}{201}{subparagraph*.2453}
\contentsline {paragraph}{Styles}{201}{paragraph*.2454}
\contentsline {paragraph}{Events}{202}{paragraph*.2455}
\contentsline {paragraph}{Keys}{202}{paragraph*.2456}
\contentsline {paragraph}{Example}{202}{paragraph*.2457}
\contentsline {subparagraph}{C}{202}{subparagraph*.2458}
\contentsline {subparagraph}{Container with auto-fit}{202}{subparagraph*.2459}
\contentsline {subparagraph}{MicroPython}{203}{subparagraph*.2460}
\contentsline {subparagraph}{Container with auto-fit}{203}{subparagraph*.2461}
\contentsline {paragraph}{API}{204}{paragraph*.2462}
\contentsline {subsubsection}{Color picker (lv\_cpicker)}{207}{subsubsection*.2545}
\contentsline {paragraph}{Overview}{207}{paragraph*.2546}
\contentsline {subparagraph}{Types of color pickers}{207}{subparagraph*.2547}
\contentsline {subparagraph}{Notes}{207}{subparagraph*.2548}
\contentsline {paragraph}{Styles}{207}{paragraph*.2549}
\contentsline {paragraph}{Events}{207}{paragraph*.2550}
\contentsline {paragraph}{Keys}{208}{paragraph*.2551}
\contentsline {paragraph}{Example}{208}{paragraph*.2552}
\contentsline {paragraph}{API}{208}{paragraph*.2553}
\contentsline {subsubsection}{Drop-down list (lv\_ddlist)}{212}{subsubsection*.2650}
\contentsline {paragraph}{Overview}{212}{paragraph*.2651}
\contentsline {subparagraph}{Set options}{213}{subparagraph*.2652}
\contentsline {subparagraph}{Get selected option}{213}{subparagraph*.2653}
\contentsline {subparagraph}{Align the options}{213}{subparagraph*.2654}
\contentsline {subparagraph}{Height and width}{213}{subparagraph*.2655}
\contentsline {subparagraph}{Scrollbars}{213}{subparagraph*.2656}
\contentsline {subparagraph}{Animation time}{213}{subparagraph*.2657}
\contentsline {subparagraph}{Decoration arrow}{213}{subparagraph*.2658}
\contentsline {subparagraph}{Manually open/close}{214}{subparagraph*.2659}
\contentsline {subparagraph}{Stay open}{214}{subparagraph*.2660}
\contentsline {paragraph}{Styles}{214}{paragraph*.2661}
\contentsline {paragraph}{Events}{214}{paragraph*.2662}
\contentsline {paragraph}{Keys}{214}{paragraph*.2663}
\contentsline {paragraph}{Example}{214}{paragraph*.2664}
\contentsline {subparagraph}{C}{214}{subparagraph*.2665}
\contentsline {subparagraph}{Simple Drop down list}{215}{subparagraph*.2666}
\contentsline {subparagraph}{Drop “up” list}{216}{subparagraph*.2667}
\contentsline {subparagraph}{MicroPython}{217}{subparagraph*.2668}
\contentsline {subparagraph}{Simple Drop down list}{217}{subparagraph*.2669}
\contentsline {subparagraph}{Drop “up” list}{218}{subparagraph*.2670}
\contentsline {paragraph}{API}{218}{paragraph*.2671}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{222}{subsubsection*.2752}
\contentsline {paragraph}{Overview}{222}{paragraph*.2753}
\contentsline {subparagraph}{Scale}{222}{subparagraph*.2754}
\contentsline {subparagraph}{Needles}{223}{subparagraph*.2755}
\contentsline {subparagraph}{Range}{223}{subparagraph*.2756}
\contentsline {subparagraph}{Critical value}{223}{subparagraph*.2757}
\contentsline {paragraph}{Styles}{223}{paragraph*.2758}
\contentsline {paragraph}{Events}{223}{paragraph*.2759}
\contentsline {paragraph}{Keys}{223}{paragraph*.2760}
\contentsline {paragraph}{Example}{224}{paragraph*.2761}
\contentsline {subparagraph}{C}{224}{subparagraph*.2762}
\contentsline {subparagraph}{Simple Gauge}{224}{subparagraph*.2763}
\contentsline {subparagraph}{MicroPython}{225}{subparagraph*.2764}
\contentsline {subparagraph}{Simple Gauge}{225}{subparagraph*.2765}
\contentsline {paragraph}{API}{226}{paragraph*.2766}
\contentsline {subsubsection}{Image (lv\_img)}{229}{subsubsection*.2817}
\contentsline {paragraph}{Overview}{229}{paragraph*.2818}
\contentsline {subparagraph}{Image source}{229}{subparagraph*.2819}
\contentsline {subparagraph}{Label as an image}{229}{subparagraph*.2820}
\contentsline {subparagraph}{Transparency}{230}{subparagraph*.2821}
\contentsline {subparagraph}{Palette and Alpha index}{230}{subparagraph*.2822}
\contentsline {subparagraph}{Recolor}{230}{subparagraph*.2823}
\contentsline {subparagraph}{Auto-size}{230}{subparagraph*.2824}
\contentsline {subparagraph}{Mosaic}{230}{subparagraph*.2825}
\contentsline {subparagraph}{Offset}{230}{subparagraph*.2826}
\contentsline {paragraph}{Styles}{231}{paragraph*.2827}
\contentsline {paragraph}{Events}{231}{paragraph*.2828}
\contentsline {paragraph}{Keys}{231}{paragraph*.2829}
\contentsline {paragraph}{Example}{231}{paragraph*.2830}
\contentsline {subparagraph}{C}{231}{subparagraph*.2831}
\contentsline {subparagraph}{Image from variable and symbol}{232}{subparagraph*.2832}
\contentsline {subparagraph}{Image recoloring}{233}{subparagraph*.2833}
\contentsline {subparagraph}{MicroPython}{236}{subparagraph*.2834}
\contentsline {subparagraph}{Image from PNG file}{236}{subparagraph*.2835}
\contentsline {paragraph}{API}{237}{paragraph*.2836}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{239}{subsubsection*.2883}
\contentsline {paragraph}{Overview}{239}{paragraph*.2884}
\contentsline {subparagraph}{Image sources}{239}{subparagraph*.2885}
\contentsline {subparagraph}{States}{240}{subparagraph*.2886}
\contentsline {subparagraph}{Toggle}{240}{subparagraph*.2887}
\contentsline {paragraph}{Style usage}{240}{paragraph*.2888}
\contentsline {paragraph}{Events}{240}{paragraph*.2889}
\contentsline {paragraph}{Keys}{240}{paragraph*.2890}
\contentsline {paragraph}{Example}{241}{paragraph*.2891}
\contentsline {subparagraph}{C}{241}{subparagraph*.2892}
\contentsline {subparagraph}{Simple Image button}{241}{subparagraph*.2893}
\contentsline {subparagraph}{MicroPython}{242}{subparagraph*.2894}
\contentsline {paragraph}{API}{242}{paragraph*.2895}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{245}{subsubsection*.2952}
\contentsline {paragraph}{Overview}{245}{paragraph*.2953}
\contentsline {subparagraph}{Modes}{245}{subparagraph*.2954}
\contentsline {subparagraph}{Assign Text area}{245}{subparagraph*.2955}
\contentsline {subparagraph}{New Keymap}{245}{subparagraph*.2956}
\contentsline {paragraph}{Styles}{246}{paragraph*.2957}
\contentsline {paragraph}{Events}{246}{paragraph*.2958}
\contentsline {paragraph}{Keys}{246}{paragraph*.2959}
\contentsline {paragraph}{Examples}{247}{paragraph*.2960}
\contentsline {subparagraph}{C}{247}{subparagraph*.2961}
\contentsline {subparagraph}{Keyboard with text area}{247}{subparagraph*.2962}
\contentsline {subparagraph}{MicroPython}{248}{subparagraph*.2963}
\contentsline {subparagraph}{Keyboard with text area}{248}{subparagraph*.2964}
\contentsline {paragraph}{API}{249}{paragraph*.2965}
\contentsline {subsubsection}{Label (lv\_label)}{251}{subsubsection*.3028}
\contentsline {paragraph}{Overview}{251}{paragraph*.3029}
\contentsline {subparagraph}{Set text}{252}{subparagraph*.3030}
\contentsline {subparagraph}{Line break}{252}{subparagraph*.3031}
\contentsline {subparagraph}{Long modes}{252}{subparagraph*.3032}
\contentsline {subparagraph}{Text align}{253}{subparagraph*.3033}
\contentsline {subparagraph}{Draw background}{253}{subparagraph*.3034}
\contentsline {subparagraph}{Text recolor}{253}{subparagraph*.3035}
\contentsline {subparagraph}{Very long texts}{253}{subparagraph*.3036}
\contentsline {subparagraph}{Symbols}{253}{subparagraph*.3037}
\contentsline {paragraph}{Styles}{253}{paragraph*.3038}
\contentsline {paragraph}{Events}{254}{paragraph*.3039}
\contentsline {paragraph}{Keys}{254}{paragraph*.3040}
\contentsline {paragraph}{Example}{254}{paragraph*.3041}
\contentsline {subparagraph}{C}{254}{subparagraph*.3042}
\contentsline {subparagraph}{Label recoloring and scrolling}{254}{subparagraph*.3043}
\contentsline {subparagraph}{Text shadow}{255}{subparagraph*.3044}
\contentsline {subparagraph}{Align labels}{256}{subparagraph*.3045}
\contentsline {subparagraph}{MicroPython}{257}{subparagraph*.3046}
\contentsline {subparagraph}{Label recoloring and scrolling}{258}{subparagraph*.3047}
\contentsline {subparagraph}{Text shadow}{259}{subparagraph*.3048}
\contentsline {subparagraph}{Align labels}{260}{subparagraph*.3049}
\contentsline {paragraph}{API}{261}{paragraph*.3050}
\contentsline {subsubsection}{概述}{267}{subsubsection*.3181}
\contentsline {paragraph}{亮度}{267}{paragraph*.3182}
\contentsline {paragraph}{切换 (Toggle)}{267}{paragraph*.3183}
\contentsline {subsubsection}{样式(Styles)}{267}{subsubsection*.3184}
\contentsline {subsubsection}{事件 (Events)}{267}{subsubsection*.3185}
\contentsline {subsubsection}{按键 (Keys)}{267}{subsubsection*.3186}
\contentsline {subsubsection}{例子}{268}{subsubsection*.3187}
\contentsline {paragraph}{C}{268}{paragraph*.3188}
\contentsline {subparagraph}{LED with custom style}{268}{subparagraph*.3189}
\contentsline {paragraph}{MicroPython}{269}{paragraph*.3190}
\contentsline {subparagraph}{LED with custom style}{269}{subparagraph*.3191}
\contentsline {subsubsection}{API}{270}{subsubsection*.3192}
\contentsline {subsubsection}{Line (lv\_line)}{271}{subsubsection*.3219}
\contentsline {paragraph}{Overview}{271}{paragraph*.3220}
\contentsline {subparagraph}{Set points}{271}{subparagraph*.3221}
\contentsline {subparagraph}{Auto-size}{272}{subparagraph*.3222}
\contentsline {subparagraph}{Invert y}{272}{subparagraph*.3223}
\contentsline {paragraph}{Styles}{272}{paragraph*.3224}
\contentsline {paragraph}{Events}{272}{paragraph*.3225}
\contentsline {paragraph}{Keys}{272}{paragraph*.3226}
\contentsline {paragraph}{Example}{272}{paragraph*.3227}
\contentsline {subparagraph}{C}{272}{subparagraph*.3228}
\contentsline {subparagraph}{Simple Line}{273}{subparagraph*.3229}
\contentsline {subparagraph}{MicroPython}{273}{subparagraph*.3230}
\contentsline {subparagraph}{Simple Line}{274}{subparagraph*.3231}
\contentsline {paragraph}{API}{274}{paragraph*.3232}
\contentsline {subsubsection}{List (lv\_list)}{276}{subsubsection*.3265}
\contentsline {paragraph}{Overview}{276}{paragraph*.3266}
\contentsline {subparagraph}{Add buttons}{276}{subparagraph*.3267}
\contentsline {subparagraph}{Delete buttons}{277}{subparagraph*.3268}
\contentsline {subparagraph}{Manual navigation}{277}{subparagraph*.3269}
\contentsline {subparagraph}{Layout}{277}{subparagraph*.3270}
\contentsline {subparagraph}{Edge flash}{277}{subparagraph*.3271}
\contentsline {subparagraph}{Scroll propagation}{277}{subparagraph*.3272}
\contentsline {paragraph}{Style usage}{277}{paragraph*.3273}
\contentsline {paragraph}{Events}{278}{paragraph*.3274}
\contentsline {paragraph}{Keys}{278}{paragraph*.3275}
\contentsline {paragraph}{Example}{278}{paragraph*.3276}
\contentsline {subparagraph}{C}{278}{subparagraph*.3277}
\contentsline {subparagraph}{Simple List}{279}{subparagraph*.3278}
\contentsline {subparagraph}{MicroPython}{280}{subparagraph*.3279}
\contentsline {subparagraph}{Simple List}{280}{subparagraph*.3280}
\contentsline {paragraph}{API}{281}{paragraph*.3281}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{286}{subsubsection*.3382}
\contentsline {paragraph}{Overview}{286}{paragraph*.3383}
\contentsline {subparagraph}{Set value}{286}{subparagraph*.3384}
\contentsline {subparagraph}{Range and Angles}{286}{subparagraph*.3385}
\contentsline {subparagraph}{Angle offset}{286}{subparagraph*.3386}
\contentsline {paragraph}{Styles}{286}{paragraph*.3387}
\contentsline {paragraph}{Events}{287}{paragraph*.3388}
\contentsline {paragraph}{Keys}{287}{paragraph*.3389}
\contentsline {paragraph}{Example}{287}{paragraph*.3390}
\contentsline {subparagraph}{C}{287}{subparagraph*.3391}
\contentsline {subparagraph}{Simple Line meter}{287}{subparagraph*.3392}
\contentsline {subparagraph}{MicroPython}{288}{subparagraph*.3393}
\contentsline {subparagraph}{Simple Line meter}{288}{subparagraph*.3394}
\contentsline {paragraph}{API}{289}{paragraph*.3395}
\contentsline {subsubsection}{Message box (lv\_mbox)}{291}{subsubsection*.3442}
\contentsline {paragraph}{Overview}{291}{paragraph*.3443}
\contentsline {subparagraph}{Set text}{291}{subparagraph*.3444}
\contentsline {subparagraph}{Add buttons}{292}{subparagraph*.3445}
\contentsline {subparagraph}{Auto-close}{292}{subparagraph*.3446}
\contentsline {paragraph}{Styles}{292}{paragraph*.3447}
\contentsline {paragraph}{Events}{292}{paragraph*.3448}
\contentsline {paragraph}{Example}{293}{paragraph*.3449}
\contentsline {subparagraph}{C}{293}{subparagraph*.3450}
\contentsline {subparagraph}{Simple Message box}{293}{subparagraph*.3451}
\contentsline {subparagraph}{Modal}{294}{subparagraph*.3452}
\contentsline {subparagraph}{MicroPython}{296}{subparagraph*.3453}
\contentsline {subparagraph}{Simple Message box}{296}{subparagraph*.3454}
\contentsline {subparagraph}{Modal}{297}{subparagraph*.3455}
\contentsline {paragraph}{API}{299}{paragraph*.3456}
\contentsline {subsubsection}{Page (lv\_page)}{302}{subsubsection*.3515}
\contentsline {paragraph}{Overview}{302}{paragraph*.3516}
\contentsline {subparagraph}{Scrollbars}{302}{subparagraph*.3517}
\contentsline {subparagraph}{Glue object}{302}{subparagraph*.3518}
\contentsline {subparagraph}{Focus object}{302}{subparagraph*.3519}
\contentsline {subparagraph}{Manual navigation}{303}{subparagraph*.3520}
\contentsline {subparagraph}{Edge flash}{303}{subparagraph*.3521}
\contentsline {subparagraph}{Scroll propagation}{303}{subparagraph*.3522}
\contentsline {subparagraph}{Scrollable API}{303}{subparagraph*.3523}
\contentsline {subparagraph}{Notes}{303}{subparagraph*.3524}
\contentsline {paragraph}{Styles}{303}{paragraph*.3525}
\contentsline {paragraph}{Events}{304}{paragraph*.3526}
\contentsline {paragraph}{Example}{304}{paragraph*.3527}
\contentsline {subparagraph}{C}{304}{subparagraph*.3528}
\contentsline {subparagraph}{Page with scrollbar}{304}{subparagraph*.3529}
\contentsline {subparagraph}{MicroPython}{305}{subparagraph*.3530}
\contentsline {subparagraph}{Page with scrollbar}{306}{subparagraph*.3531}
\contentsline {paragraph}{API}{307}{paragraph*.3532}
\contentsline {subsubsection}{Preloader (lv\_preload)}{313}{subsubsection*.3681}
\contentsline {paragraph}{Overview}{313}{paragraph*.3682}
\contentsline {subparagraph}{Arc length}{313}{subparagraph*.3683}
\contentsline {subparagraph}{Spinning speed}{313}{subparagraph*.3684}
\contentsline {subparagraph}{Spin types}{313}{subparagraph*.3685}
\contentsline {subparagraph}{Spin direction}{313}{subparagraph*.3686}
\contentsline {paragraph}{Styles}{314}{paragraph*.3687}
\contentsline {paragraph}{Events}{314}{paragraph*.3688}
\contentsline {paragraph}{Keys}{314}{paragraph*.3689}
\contentsline {paragraph}{Example}{314}{paragraph*.3690}
\contentsline {subparagraph}{C}{314}{subparagraph*.3691}
\contentsline {subparagraph}{Preloader with custom style}{314}{subparagraph*.3692}
\contentsline {subparagraph}{MicroPython}{315}{subparagraph*.3693}
\contentsline {subparagraph}{Preloader with custom style}{315}{subparagraph*.3694}
\contentsline {subparagraph}{MicroPython}{316}{subparagraph*.3695}
\contentsline {paragraph}{API}{316}{paragraph*.3696}
\contentsline {subsubsection}{Roller (lv\_roller)}{318}{subsubsection*.3757}
\contentsline {paragraph}{Overview}{319}{paragraph*.3758}
\contentsline {subparagraph}{Set options}{319}{subparagraph*.3759}
\contentsline {subparagraph}{Get selected option}{319}{subparagraph*.3760}
\contentsline {subparagraph}{Align the options}{319}{subparagraph*.3761}
\contentsline {subparagraph}{Height and width}{319}{subparagraph*.3762}
\contentsline {subparagraph}{Animation time}{319}{subparagraph*.3763}
\contentsline {paragraph}{Styles}{319}{paragraph*.3764}
\contentsline {paragraph}{Events}{320}{paragraph*.3765}
\contentsline {paragraph}{Keys}{320}{paragraph*.3766}
\contentsline {paragraph}{Example}{320}{paragraph*.3767}
\contentsline {subparagraph}{C}{320}{subparagraph*.3768}
\contentsline {subparagraph}{Simple Roller}{320}{subparagraph*.3769}
\contentsline {subparagraph}{MicroPython}{321}{subparagraph*.3770}
\contentsline {subparagraph}{Simple Roller}{322}{subparagraph*.3771}
\contentsline {paragraph}{API}{322}{paragraph*.3772}
\contentsline {subsubsection}{Slider (lv\_slider)}{325}{subsubsection*.3825}
\contentsline {paragraph}{Overview}{325}{paragraph*.3826}
\contentsline {paragraph}{Value and range}{326}{paragraph*.3827}
\contentsline {subparagraph}{Symmetrical}{326}{subparagraph*.3828}
\contentsline {subparagraph}{Knob placement}{326}{subparagraph*.3829}
\contentsline {paragraph}{Styles}{326}{paragraph*.3830}
\contentsline {paragraph}{Events}{326}{paragraph*.3831}
\contentsline {paragraph}{Keys}{326}{paragraph*.3832}
\contentsline {paragraph}{Example}{327}{paragraph*.3833}
\contentsline {subparagraph}{C}{327}{subparagraph*.3834}
\contentsline {subparagraph}{Slider with custo mstyle}{327}{subparagraph*.3835}
\contentsline {subparagraph}{Set value with slider}{328}{subparagraph*.3836}
\contentsline {subparagraph}{MicroPython}{330}{subparagraph*.3837}
\contentsline {subparagraph}{Slider with custo mstyle}{330}{subparagraph*.3838}
\contentsline {subparagraph}{Set value with slider}{331}{subparagraph*.3839}
\contentsline {paragraph}{API}{332}{paragraph*.3840}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{335}{subsubsection*.3891}
\contentsline {paragraph}{Overview}{335}{paragraph*.3892}
\contentsline {subparagraph}{Set format}{335}{subparagraph*.3893}
\contentsline {subparagraph}{Value and ranges}{335}{subparagraph*.3894}
\contentsline {paragraph}{Style usage}{335}{paragraph*.3895}
\contentsline {paragraph}{Events}{336}{paragraph*.3896}
\contentsline {paragraph}{Keys}{336}{paragraph*.3897}
\contentsline {paragraph}{Example}{336}{paragraph*.3898}
\contentsline {subparagraph}{C}{336}{subparagraph*.3899}
\contentsline {subparagraph}{Simple Spinbox}{336}{subparagraph*.3900}
\contentsline {subparagraph}{MicroPython}{337}{subparagraph*.3901}
\contentsline {subparagraph}{Simple Spinbox}{337}{subparagraph*.3902}
\contentsline {paragraph}{API}{338}{paragraph*.3903}
\contentsline {paragraph}{Example}{340}{paragraph*.3958}
\contentsline {subsubsection}{Switch (lv\_sw)}{340}{subsubsection*.3959}
\contentsline {paragraph}{Overview}{340}{paragraph*.3960}
\contentsline {subparagraph}{Change state}{341}{subparagraph*.3961}
\contentsline {subparagraph}{Animation time}{341}{subparagraph*.3962}
\contentsline {paragraph}{Styles}{341}{paragraph*.3963}
\contentsline {paragraph}{Events}{341}{paragraph*.3964}
\contentsline {paragraph}{Keys}{341}{paragraph*.3965}
\contentsline {paragraph}{Example}{341}{paragraph*.3966}
\contentsline {subparagraph}{C}{341}{subparagraph*.3967}
\contentsline {subparagraph}{Simple Switch}{342}{subparagraph*.3968}
\contentsline {subparagraph}{MicroPython}{343}{subparagraph*.3969}
\contentsline {subparagraph}{Simple Switch}{343}{subparagraph*.3970}
\contentsline {paragraph}{API}{344}{paragraph*.3971}
\contentsline {subsubsection}{Table (lv\_table)}{347}{subsubsection*.4018}
\contentsline {paragraph}{Overview}{347}{paragraph*.4019}
\contentsline {subparagraph}{Rows and Columns}{347}{subparagraph*.4020}
\contentsline {subparagraph}{Width and Height}{347}{subparagraph*.4021}
\contentsline {subparagraph}{Set cell value}{347}{subparagraph*.4022}
\contentsline {subparagraph}{Align}{347}{subparagraph*.4023}
\contentsline {subparagraph}{Cell type}{347}{subparagraph*.4024}
\contentsline {subparagraph}{Merge cells}{348}{subparagraph*.4025}
\contentsline {subparagraph}{Crop text}{348}{subparagraph*.4026}
\contentsline {subparagraph}{Scroll}{348}{subparagraph*.4027}
\contentsline {paragraph}{Styles}{348}{paragraph*.4028}
\contentsline {paragraph}{Events}{348}{paragraph*.4029}
\contentsline {paragraph}{Keys}{348}{paragraph*.4030}
\contentsline {paragraph}{Example}{348}{paragraph*.4031}
\contentsline {subparagraph}{C}{348}{subparagraph*.4032}
\contentsline {subparagraph}{Simple table}{349}{subparagraph*.4033}
\contentsline {subparagraph}{MicroPython}{350}{subparagraph*.4034}
\contentsline {subparagraph}{Simple table}{350}{subparagraph*.4035}
\contentsline {subparagraph}{MicroPython}{351}{subparagraph*.4036}
\contentsline {paragraph}{API}{351}{paragraph*.4037}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{355}{subsubsection*.4116}
\contentsline {paragraph}{Overview}{355}{paragraph*.4117}
\contentsline {subparagraph}{Adding tab}{356}{subparagraph*.4118}
\contentsline {subparagraph}{Change tab}{356}{subparagraph*.4119}
\contentsline {subparagraph}{Tab button’s position}{356}{subparagraph*.4120}
\contentsline {subparagraph}{Hide the tabs}{356}{subparagraph*.4121}
\contentsline {subparagraph}{Animation time}{356}{subparagraph*.4122}
\contentsline {paragraph}{Style usage}{356}{paragraph*.4123}
\contentsline {paragraph}{Events}{357}{paragraph*.4124}
\contentsline {paragraph}{Keys}{357}{paragraph*.4125}
\contentsline {paragraph}{Example}{357}{paragraph*.4126}
\contentsline {subparagraph}{C}{357}{subparagraph*.4127}
\contentsline {subparagraph}{Simple Tabview}{358}{subparagraph*.4128}
\contentsline {subparagraph}{MicroPython}{359}{subparagraph*.4129}
\contentsline {subparagraph}{Simple Tabview}{359}{subparagraph*.4130}
\contentsline {paragraph}{API}{360}{paragraph*.4131}
\contentsline {subsubsection}{Text area (lv\_ta)}{363}{subsubsection*.4226}
\contentsline {paragraph}{Overview}{363}{paragraph*.4227}
\contentsline {subparagraph}{Add text}{363}{subparagraph*.4228}
\contentsline {subparagraph}{Placeholder}{363}{subparagraph*.4229}
\contentsline {subparagraph}{Delete character}{364}{subparagraph*.4230}
\contentsline {subparagraph}{Move the cursor}{364}{subparagraph*.4231}
\contentsline {subparagraph}{Cursor types}{364}{subparagraph*.4232}
\contentsline {subparagraph}{One line mode}{364}{subparagraph*.4233}
\contentsline {subparagraph}{Password mode}{364}{subparagraph*.4234}
\contentsline {subparagraph}{Text align}{365}{subparagraph*.4235}
\contentsline {subparagraph}{Accepted characters}{365}{subparagraph*.4236}
\contentsline {subparagraph}{Max text length}{365}{subparagraph*.4237}
\contentsline {subparagraph}{Very long texts}{365}{subparagraph*.4238}
\contentsline {subparagraph}{Select text}{365}{subparagraph*.4239}
\contentsline {subparagraph}{Scrollbars}{365}{subparagraph*.4240}
\contentsline {subparagraph}{Scroll propagation}{365}{subparagraph*.4241}
\contentsline {subparagraph}{Edge flash}{365}{subparagraph*.4242}
\contentsline {paragraph}{Style usage}{366}{paragraph*.4243}
\contentsline {paragraph}{Events}{366}{paragraph*.4244}
\contentsline {paragraph}{Keys}{366}{paragraph*.4245}
\contentsline {paragraph}{Example}{366}{paragraph*.4246}
\contentsline {subparagraph}{C}{366}{subparagraph*.4247}
\contentsline {subparagraph}{Simple Text area}{367}{subparagraph*.4248}
\contentsline {subparagraph}{Text are with password field}{368}{subparagraph*.4249}
\contentsline {subparagraph}{MicroPython}{370}{subparagraph*.4250}
\contentsline {subparagraph}{Simple Text area}{370}{subparagraph*.4251}
\contentsline {subparagraph}{Text are with password field}{371}{subparagraph*.4252}
\contentsline {paragraph}{API}{372}{paragraph*.4253}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{380}{subsubsection*.4424}
\contentsline {paragraph}{Overview}{380}{paragraph*.4425}
\contentsline {subparagraph}{Valid positions}{380}{subparagraph*.4426}
\contentsline {subparagraph}{Add element}{380}{subparagraph*.4427}
\contentsline {subparagraph}{Set tile}{381}{subparagraph*.4428}
\contentsline {subparagraph}{Animation time}{381}{subparagraph*.4429}
\contentsline {subparagraph}{Edge flash}{381}{subparagraph*.4430}
\contentsline {paragraph}{Styles}{381}{paragraph*.4431}
\contentsline {paragraph}{Events}{381}{paragraph*.4432}
\contentsline {paragraph}{Keys}{381}{paragraph*.4433}
\contentsline {paragraph}{Example}{382}{paragraph*.4434}
\contentsline {subparagraph}{C}{382}{subparagraph*.4435}
\contentsline {subparagraph}{Tileview with content}{382}{subparagraph*.4436}
\contentsline {subparagraph}{MicroPython}{383}{subparagraph*.4437}
\contentsline {subparagraph}{Tileview with content}{384}{subparagraph*.4438}
\contentsline {paragraph}{API}{385}{paragraph*.4439}
\contentsline {subsubsection}{Window (lv\_win)}{387}{subsubsection*.4490}
\contentsline {paragraph}{Overview}{387}{paragraph*.4491}
\contentsline {subparagraph}{Title}{388}{subparagraph*.4492}
\contentsline {subparagraph}{Control buttons}{388}{subparagraph*.4493}
\contentsline {subparagraph}{Scrollbars}{388}{subparagraph*.4494}
\contentsline {subparagraph}{Manual scroll and focus}{388}{subparagraph*.4495}
\contentsline {subparagraph}{Layout}{388}{subparagraph*.4496}
\contentsline {paragraph}{Style usage}{388}{paragraph*.4497}
\contentsline {paragraph}{Events}{389}{paragraph*.4498}
\contentsline {paragraph}{Keys}{389}{paragraph*.4499}
\contentsline {paragraph}{Example}{389}{paragraph*.4500}
\contentsline {subparagraph}{C}{389}{subparagraph*.4501}
\contentsline {subparagraph}{Simple window}{389}{subparagraph*.4502}
\contentsline {subparagraph}{MicroPython}{390}{subparagraph*.4503}
\contentsline {subparagraph}{Simple window}{390}{subparagraph*.4504}
\contentsline {paragraph}{API}{391}{paragraph*.4505}
