\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}主要特点}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}要求}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}常见问题}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}从哪来开始？}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}在哪里我可以问问题?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}是否支持我的单片机或硬件?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}是否支持我的屏幕?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}LittlevGL是免费的吗？我该如何在商业产品中使用它呢？}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}什么都没有显示，我的显示驱动没有被调用，我漏掉了什么？}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}为什么显示驱动只被调用了一次？只刷新了显示屏的上半部分。}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}为什么我只在我的屏幕上看到垃圾（雪花）?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}为什么我的屏幕的颜色有点不对劲？}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}如何提高我的UI速度?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}如何减少 flash/ROM 使用量?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}怎么减少 RAM 使用量}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}怎么在我的操作系统上使用?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}如何为LittlevGL做出贡献?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LittlevGL versioned?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}我可以在哪里查看之前版本的文档 (v5.3)?}{7}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}开始使用}{7}{subsection.3.16.1}
\contentsline {subsubsection}{在线演示}{7}{subsubsection*.3}
\contentsline {subsubsection}{PC上的模拟器}{8}{subsubsection*.4}
\contentsline {paragraph}{选择一个IDE}{8}{paragraph*.5}
\contentsline {paragraph}{配置 Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{安装 Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{安装 SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{9}{subparagraph*.11}
\contentsline {subparagraph}{预配置项目}{9}{subparagraph*.12}
\contentsline {subparagraph}{添加预配置项目到Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{编译并运行}{10}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{10}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{10}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Events}{12}{subparagraph*.20}
\contentsline {paragraph}{Examples}{13}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{13}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{14}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{16}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{17}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{17}{paragraph*.29}
\contentsline {subparagraph}{Highlights of Micropython}{17}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{17}{subparagraph*.33}
\contentsline {paragraph}{So what does it look like?}{18}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{18}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{18}{subparagraph*.38}
\contentsline {subparagraph}{Embedded platform}{18}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{19}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}移植}{19}{subsection.3.16.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{20}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{20}{paragraph*.43}
\contentsline {paragraph}{Configuration file}{20}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{20}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{21}{paragraph*.47}
\contentsline {paragraph}{Display driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{23}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{28}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{28}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{28}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{28}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{29}{subparagraph*.162}
\contentsline {subparagraph}{Button}{30}{subparagraph*.163}
\contentsline {paragraph}{Other features}{30}{paragraph*.164}
\contentsline {paragraph}{API}{31}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{34}{subsubsection*.298}
\contentsline {paragraph}{API}{35}{paragraph*.299}
\contentsline {subsubsection}{任务处理程序}{35}{subsubsection*.304}
\contentsline {subsubsection}{休眠管理}{35}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{36}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{36}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{36}{paragraph*.308}
\contentsline {subsubsection}{Logging}{36}{subsubsection*.309}
\contentsline {paragraph}{Log level}{36}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{37}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{37}{paragraph*.312}
\contentsline {paragraph}{Add logs}{37}{paragraph*.313}
\contentsline {subsection}{\numberline {3.16.3}概述}{37}{subsection.3.16.3}
\contentsline {subsubsection}{对象}{38}{subsubsection*.314}
\contentsline {paragraph}{对象属性}{38}{paragraph*.315}
\contentsline {subparagraph}{基本属性}{38}{subparagraph*.316}
\contentsline {subparagraph}{专有属性}{38}{subparagraph*.317}
\contentsline {paragraph}{对象工作机制}{38}{paragraph*.318}
\contentsline {subparagraph}{父子结构}{38}{subparagraph*.319}
\contentsline {subparagraph}{一起移动(Moving together)}{39}{subparagraph*.320}
\contentsline {subparagraph}{只可显示在父对象上}{40}{subparagraph*.321}
\contentsline {subparagraph}{创建-删除对象}{41}{subparagraph*.322}
\contentsline {subparagraph}{屏幕对象(Screen)\textendash {}最基本的父对象}{41}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{41}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{41}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{42}{paragraph*.326}
\contentsline {paragraph}{Top and sys layers}{43}{paragraph*.327}
\contentsline {subsubsection}{Events}{43}{subsubsection*.328}
\contentsline {paragraph}{Event types}{44}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{44}{subparagraph*.330}
\contentsline {subparagraph}{Related to the input devices}{44}{subparagraph*.331}
\contentsline {subparagraph}{Related to pointer}{45}{subparagraph*.332}
\contentsline {subparagraph}{Related to keypad and encoder}{45}{subparagraph*.333}
\contentsline {subparagraph}{General events}{45}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{45}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{45}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{46}{paragraph*.337}
\contentsline {subsubsection}{Styles}{46}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{46}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{47}{paragraph*.340}
\contentsline {paragraph}{Style properties}{47}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{47}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{48}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{48}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{48}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{49}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{49}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{50}{paragraph*.348}
\contentsline {paragraph}{Style animations}{50}{paragraph*.349}
\contentsline {paragraph}{Style example}{50}{paragraph*.350}
\contentsline {paragraph}{Themes}{51}{paragraph*.351}
\contentsline {subparagraph}{Live update}{52}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{52}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{53}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{53}{paragraph*.355}
\contentsline {subparagraph}{Groups}{53}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{53}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{54}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{54}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{55}{subparagraph*.360}
\contentsline {paragraph}{API}{55}{paragraph*.361}
\contentsline {subparagraph}{Input device}{55}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{57}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{62}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{63}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{63}{paragraph*.526}
\contentsline {paragraph}{Split image}{63}{paragraph*.527}
\contentsline {paragraph}{Screens}{63}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{64}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{64}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{64}{subparagraph*.531}
\contentsline {paragraph}{Colors}{64}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{65}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{65}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{65}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{66}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{66}{subparagraph*.537}
\contentsline {paragraph}{API}{67}{paragraph*.538}
\contentsline {subparagraph}{Display}{67}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{68}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{71}{subsubsection*.685}
\contentsline {paragraph}{Unicode support}{71}{paragraph*.686}
\contentsline {paragraph}{Built-in fonts}{71}{paragraph*.687}
\contentsline {paragraph}{Special features}{73}{paragraph*.688}
\contentsline {subparagraph}{Bidirectional support}{73}{subparagraph*.689}
\contentsline {subparagraph}{Subpixel rendering}{74}{subparagraph*.690}
\contentsline {subparagraph}{Compress fonts}{74}{subparagraph*.691}
\contentsline {paragraph}{Add new font}{74}{paragraph*.692}
\contentsline {paragraph}{Add new symbols}{74}{paragraph*.693}
\contentsline {paragraph}{Add a new font engine}{75}{paragraph*.694}
\contentsline {subsubsection}{图像}{76}{subsubsection*.695}
\contentsline {paragraph}{存储图像}{76}{paragraph*.696}
\contentsline {subparagraph}{变量}{76}{subparagraph*.697}
\contentsline {subparagraph}{Files}{77}{subparagraph*.698}
\contentsline {paragraph}{Color formats}{77}{paragraph*.699}
\contentsline {paragraph}{Add and use images}{78}{paragraph*.700}
\contentsline {subparagraph}{Online converter}{78}{subparagraph*.701}
\contentsline {subparagraph}{Manually create an image}{79}{subparagraph*.702}
\contentsline {subparagraph}{Use images}{79}{subparagraph*.703}
\contentsline {paragraph}{Image decoder}{79}{paragraph*.704}
\contentsline {subparagraph}{Custom image formats}{80}{subparagraph*.705}
\contentsline {subparagraph}{Register an image decoder}{80}{subparagraph*.706}
\contentsline {subparagraph}{Manually use an image decoder}{82}{subparagraph*.707}
\contentsline {paragraph}{Image caching}{82}{paragraph*.708}
\contentsline {subparagraph}{Cache size}{83}{subparagraph*.709}
\contentsline {subparagraph}{Value of images}{83}{subparagraph*.710}
\contentsline {subparagraph}{Memory usage}{83}{subparagraph*.711}
\contentsline {subparagraph}{Clean the cache}{83}{subparagraph*.712}
\contentsline {paragraph}{API}{84}{paragraph*.713}
\contentsline {subparagraph}{Image decoder}{84}{subparagraph*.714}
\contentsline {subparagraph}{Image cache}{90}{subparagraph*.893}
\contentsline {subsubsection}{文件系统}{91}{subsubsection*.906}
\contentsline {paragraph}{添加驱动程序}{91}{paragraph*.907}
\contentsline {paragraph}{用法示例}{92}{paragraph*.908}
\contentsline {paragraph}{使用驱动器上的图像}{93}{paragraph*.909}
\contentsline {paragraph}{API}{93}{paragraph*.910}
\contentsline {subsubsection}{Animation path}{99}{subsubsection*.1064}
\contentsline {subsubsection}{Speed vs time}{99}{subsubsection*.1065}
\contentsline {subsubsection}{Delete animations}{100}{subsubsection*.1066}
\contentsline {subsubsection}{API}{100}{subsubsection*.1067}
\contentsline {paragraph}{Input device}{100}{paragraph*.1068}
\contentsline {subsubsection}{Tasks}{105}{subsubsection*.1173}
\contentsline {paragraph}{Create a task}{105}{paragraph*.1174}
\contentsline {paragraph}{Ready and Reset}{105}{paragraph*.1175}
\contentsline {paragraph}{Set parameters}{105}{paragraph*.1176}
\contentsline {paragraph}{One-shot tasks}{106}{paragraph*.1177}
\contentsline {paragraph}{Measure idle time}{106}{paragraph*.1178}
\contentsline {paragraph}{Asynchronous calls}{106}{paragraph*.1179}
\contentsline {paragraph}{API}{106}{paragraph*.1180}
\contentsline {subsubsection}{Drawing}{109}{subsubsection*.1242}
\contentsline {paragraph}{Buffering types}{109}{paragraph*.1243}
\contentsline {paragraph}{Mechanism of screen refreshing}{109}{paragraph*.1244}
\contentsline {subsection}{\numberline {3.16.4}对象类型(小部件)}{110}{subsection.3.16.4}
\contentsline {subsubsection}{基本对象(lv\_obj)}{110}{subsubsection*.1245}
\contentsline {paragraph}{概览}{110}{paragraph*.1246}
\contentsline {subparagraph}{坐标(Coordinates)}{110}{subparagraph*.1247}
\contentsline {subparagraph}{父对象和子对象}{112}{subparagraph*.1248}
\contentsline {subparagraph}{屏幕对象(Screens)}{112}{subparagraph*.1249}
\contentsline {subparagraph}{图层(Layers)}{112}{subparagraph*.1250}
\contentsline {subparagraph}{样式(Style)}{112}{subparagraph*.1251}
\contentsline {subparagraph}{事件(Events)}{113}{subparagraph*.1252}
\contentsline {subparagraph}{属性(Attributes)}{113}{subparagraph*.1253}
\contentsline {subparagraph}{透明度(Opa scale)}{113}{subparagraph*.1254}
\contentsline {subparagraph}{保护(Protect)}{114}{subparagraph*.1255}
\contentsline {subparagraph}{群组(Groups)}{114}{subparagraph*.1256}
\contentsline {subparagraph}{拓展点击区域(Extended click area)}{114}{subparagraph*.1257}
\contentsline {paragraph}{样式(Styles)}{114}{paragraph*.1258}
\contentsline {paragraph}{事件(Events)}{115}{paragraph*.1259}
\contentsline {paragraph}{键(Keys)}{115}{paragraph*.1260}
\contentsline {paragraph}{例子}{115}{paragraph*.1261}
\contentsline {subparagraph}{C}{115}{subparagraph*.1262}
\contentsline {subparagraph}{Base obejcts with custom styles}{115}{subparagraph*.1263}
\contentsline {subparagraph}{MicroPython}{116}{subparagraph*.1264}
\contentsline {subparagraph}{Base obejcts with custom styles}{116}{subparagraph*.1265}
\contentsline {paragraph}{API}{117}{paragraph*.1266}
\contentsline {subsubsection}{Arc (lv\_arc)}{135}{subsubsection*.1712}
\contentsline {paragraph}{Overview}{135}{paragraph*.1713}
\contentsline {subparagraph}{Angles}{135}{subparagraph*.1714}
\contentsline {subparagraph}{Notes}{135}{subparagraph*.1715}
\contentsline {paragraph}{Styles}{135}{paragraph*.1716}
\contentsline {paragraph}{Events}{135}{paragraph*.1717}
\contentsline {paragraph}{Keys}{136}{paragraph*.1718}
\contentsline {paragraph}{Example}{136}{paragraph*.1719}
\contentsline {subparagraph}{C}{136}{subparagraph*.1720}
\contentsline {subparagraph}{Simple Arc}{136}{subparagraph*.1721}
\contentsline {subparagraph}{Loader with Arc}{137}{subparagraph*.1722}
\contentsline {subparagraph}{MicroPython}{138}{subparagraph*.1723}
\contentsline {subparagraph}{Simple Arc}{138}{subparagraph*.1724}
\contentsline {subparagraph}{Loader with Arc}{139}{subparagraph*.1725}
\contentsline {paragraph}{API}{140}{paragraph*.1726}
\contentsline {subsubsection}{进度条 (lv\_bar)}{141}{subsubsection*.1751}
\contentsline {paragraph}{概述}{141}{paragraph*.1752}
\contentsline {subparagraph}{数值和范围}{141}{subparagraph*.1753}
\contentsline {subparagraph}{对称 (Symmetrical)}{141}{subparagraph*.1754}
\contentsline {paragraph}{样式(Styles)}{142}{paragraph*.1755}
\contentsline {paragraph}{事件 (Events)}{142}{paragraph*.1756}
\contentsline {paragraph}{按键 (Keys)}{142}{paragraph*.1757}
\contentsline {paragraph}{例子}{142}{paragraph*.1758}
\contentsline {subparagraph}{C}{142}{subparagraph*.1759}
\contentsline {subparagraph}{Simple Bar}{142}{subparagraph*.1760}
\contentsline {subparagraph}{MicroPython}{143}{subparagraph*.1761}
\contentsline {subparagraph}{Simple Bar}{143}{subparagraph*.1762}
\contentsline {paragraph}{API}{143}{paragraph*.1763}
\contentsline {subsubsection}{Button (lv\_btn)}{146}{subsubsection*.1824}
\contentsline {paragraph}{Overview}{146}{paragraph*.1825}
\contentsline {subparagraph}{States}{146}{subparagraph*.1826}
\contentsline {subparagraph}{Toggle}{146}{subparagraph*.1827}
\contentsline {subparagraph}{Layout and Fit}{147}{subparagraph*.1828}
\contentsline {subparagraph}{Ink effect}{147}{subparagraph*.1829}
\contentsline {paragraph}{Styles}{147}{paragraph*.1830}
\contentsline {paragraph}{Events}{147}{paragraph*.1831}
\contentsline {paragraph}{Keys}{148}{paragraph*.1832}
\contentsline {paragraph}{Example}{148}{paragraph*.1833}
\contentsline {subparagraph}{C}{148}{subparagraph*.1834}
\contentsline {subparagraph}{Simple Buttons}{148}{subparagraph*.1835}
\contentsline {subparagraph}{MicroPython}{149}{subparagraph*.1836}
\contentsline {subparagraph}{Simple Buttons}{149}{subparagraph*.1837}
\contentsline {paragraph}{API}{150}{paragraph*.1838}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{155}{subsubsection*.1931}
\contentsline {paragraph}{Overview}{155}{paragraph*.1932}
\contentsline {subparagraph}{Button’s text}{155}{subparagraph*.1933}
\contentsline {subparagraph}{Control buttons}{155}{subparagraph*.1934}
\contentsline {subparagraph}{One toggle}{156}{subparagraph*.1935}
\contentsline {subparagraph}{Recolor}{156}{subparagraph*.1936}
\contentsline {subparagraph}{Notes}{156}{subparagraph*.1937}
\contentsline {paragraph}{Styles}{156}{paragraph*.1938}
\contentsline {paragraph}{Events}{156}{paragraph*.1939}
\contentsline {paragraph}{Keys}{157}{paragraph*.1940}
\contentsline {paragraph}{Example}{157}{paragraph*.1941}
\contentsline {subparagraph}{C}{157}{subparagraph*.1942}
\contentsline {subparagraph}{Simple Button matrix}{157}{subparagraph*.1943}
\contentsline {subparagraph}{MicroPython}{158}{subparagraph*.1944}
\contentsline {subparagraph}{Simple Button matrix}{158}{subparagraph*.1945}
\contentsline {paragraph}{API}{159}{paragraph*.1946}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{163}{subsubsection*.2043}
\contentsline {paragraph}{Overview}{163}{paragraph*.2044}
\contentsline {subparagraph}{Current date}{163}{subparagraph*.2045}
\contentsline {subparagraph}{Shown date}{163}{subparagraph*.2046}
\contentsline {subparagraph}{Highlighted days}{164}{subparagraph*.2047}
\contentsline {subparagraph}{Name of the days}{164}{subparagraph*.2048}
\contentsline {subparagraph}{Name of the months}{164}{subparagraph*.2049}
\contentsline {paragraph}{Styles}{164}{paragraph*.2050}
\contentsline {paragraph}{Events}{164}{paragraph*.2051}
\contentsline {paragraph}{Keys}{165}{paragraph*.2052}
\contentsline {paragraph}{Example}{165}{paragraph*.2053}
\contentsline {subparagraph}{C}{165}{subparagraph*.2054}
\contentsline {subparagraph}{Calendar with day select}{165}{subparagraph*.2055}
\contentsline {subparagraph}{MicroPython}{166}{subparagraph*.2056}
\contentsline {subparagraph}{Calendar with day select}{166}{subparagraph*.2057}
\contentsline {paragraph}{API}{167}{paragraph*.2058}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{171}{subsubsection*.2149}
\contentsline {paragraph}{Overview}{171}{paragraph*.2150}
\contentsline {subparagraph}{Buffer}{171}{subparagraph*.2151}
\contentsline {subparagraph}{Palette}{171}{subparagraph*.2152}
\contentsline {subparagraph}{Drawing}{171}{subparagraph*.2153}
\contentsline {subparagraph}{Rotate}{172}{subparagraph*.2154}
\contentsline {paragraph}{Styles}{172}{paragraph*.2155}
\contentsline {paragraph}{Events}{172}{paragraph*.2156}
\contentsline {paragraph}{Keys}{172}{paragraph*.2157}
\contentsline {paragraph}{Example}{172}{paragraph*.2158}
\contentsline {subparagraph}{C}{172}{subparagraph*.2159}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{173}{subparagraph*.2160}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{174}{subparagraph*.2161}
\contentsline {subparagraph}{MicroPython}{175}{subparagraph*.2162}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{176}{subparagraph*.2163}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{177}{subparagraph*.2164}
\contentsline {paragraph}{API}{178}{paragraph*.2165}
\contentsline {subsubsection}{Checkbox (lv\_cb)}{182}{subsubsection*.2212}
\contentsline {paragraph}{Overview}{182}{paragraph*.2213}
\contentsline {subparagraph}{Text}{182}{subparagraph*.2214}
\contentsline {subparagraph}{Check/Uncheck}{182}{subparagraph*.2215}
\contentsline {subparagraph}{Inactive}{183}{subparagraph*.2216}
\contentsline {paragraph}{Styles}{183}{paragraph*.2217}
\contentsline {paragraph}{Events}{183}{paragraph*.2218}
\contentsline {paragraph}{Keys}{183}{paragraph*.2219}
\contentsline {paragraph}{Example}{183}{paragraph*.2220}
\contentsline {subparagraph}{C}{183}{subparagraph*.2221}
\contentsline {subparagraph}{Simple Checkbox}{184}{subparagraph*.2222}
\contentsline {subparagraph}{MicroPython}{184}{subparagraph*.2223}
\contentsline {subparagraph}{Simple Checkbox}{185}{subparagraph*.2224}
\contentsline {paragraph}{API}{185}{paragraph*.2225}
\contentsline {subsubsection}{Chart (lv\_chart)}{187}{subsubsection*.2270}
\contentsline {paragraph}{Overview}{187}{paragraph*.2271}
\contentsline {subparagraph}{Data series}{188}{subparagraph*.2272}
\contentsline {subparagraph}{Series’ type}{188}{subparagraph*.2273}
\contentsline {subparagraph}{Modify the data}{188}{subparagraph*.2274}
\contentsline {subparagraph}{Update modes}{188}{subparagraph*.2275}
\contentsline {subparagraph}{Number of points}{189}{subparagraph*.2276}
\contentsline {subparagraph}{Vertical range}{189}{subparagraph*.2277}
\contentsline {subparagraph}{Division lines}{189}{subparagraph*.2278}
\contentsline {subparagraph}{Series’ appearance}{189}{subparagraph*.2279}
\contentsline {subparagraph}{Tick marks and labels}{189}{subparagraph*.2280}
\contentsline {paragraph}{Styles}{190}{paragraph*.2281}
\contentsline {paragraph}{Events}{190}{paragraph*.2282}
\contentsline {paragraph}{Keys}{190}{paragraph*.2283}
\contentsline {paragraph}{Example}{190}{paragraph*.2284}
\contentsline {subparagraph}{C}{190}{subparagraph*.2285}
\contentsline {subparagraph}{Line Chart}{190}{subparagraph*.2286}
\contentsline {subparagraph}{MicroPython}{191}{subparagraph*.2287}
\contentsline {subparagraph}{Line Chart}{192}{subparagraph*.2288}
\contentsline {paragraph}{API}{192}{paragraph*.2289}
\contentsline {subsubsection}{Container (lv\_cont)}{199}{subsubsection*.2450}
\contentsline {paragraph}{Overview}{199}{paragraph*.2451}
\contentsline {subparagraph}{Layout}{199}{subparagraph*.2452}
\contentsline {subparagraph}{Autofit}{200}{subparagraph*.2453}
\contentsline {paragraph}{Styles}{200}{paragraph*.2454}
\contentsline {paragraph}{Events}{201}{paragraph*.2455}
\contentsline {paragraph}{Keys}{201}{paragraph*.2456}
\contentsline {paragraph}{Example}{201}{paragraph*.2457}
\contentsline {subparagraph}{C}{201}{subparagraph*.2458}
\contentsline {subparagraph}{Container with auto-fit}{201}{subparagraph*.2459}
\contentsline {subparagraph}{MicroPython}{202}{subparagraph*.2460}
\contentsline {subparagraph}{Container with auto-fit}{202}{subparagraph*.2461}
\contentsline {paragraph}{API}{203}{paragraph*.2462}
\contentsline {subsubsection}{Color picker (lv\_cpicker)}{206}{subsubsection*.2545}
\contentsline {paragraph}{Overview}{206}{paragraph*.2546}
\contentsline {subparagraph}{Types of color pickers}{206}{subparagraph*.2547}
\contentsline {subparagraph}{Notes}{206}{subparagraph*.2548}
\contentsline {paragraph}{Styles}{206}{paragraph*.2549}
\contentsline {paragraph}{Events}{206}{paragraph*.2550}
\contentsline {paragraph}{Keys}{207}{paragraph*.2551}
\contentsline {paragraph}{Example}{207}{paragraph*.2552}
\contentsline {paragraph}{API}{207}{paragraph*.2553}
\contentsline {subsubsection}{Drop-down list (lv\_ddlist)}{211}{subsubsection*.2650}
\contentsline {paragraph}{Overview}{211}{paragraph*.2651}
\contentsline {subparagraph}{Set options}{212}{subparagraph*.2652}
\contentsline {subparagraph}{Get selected option}{212}{subparagraph*.2653}
\contentsline {subparagraph}{Align the options}{212}{subparagraph*.2654}
\contentsline {subparagraph}{Height and width}{212}{subparagraph*.2655}
\contentsline {subparagraph}{Scrollbars}{212}{subparagraph*.2656}
\contentsline {subparagraph}{Animation time}{212}{subparagraph*.2657}
\contentsline {subparagraph}{Decoration arrow}{212}{subparagraph*.2658}
\contentsline {subparagraph}{Manually open/close}{213}{subparagraph*.2659}
\contentsline {subparagraph}{Stay open}{213}{subparagraph*.2660}
\contentsline {paragraph}{Styles}{213}{paragraph*.2661}
\contentsline {paragraph}{Events}{213}{paragraph*.2662}
\contentsline {paragraph}{Keys}{213}{paragraph*.2663}
\contentsline {paragraph}{Example}{213}{paragraph*.2664}
\contentsline {subparagraph}{C}{213}{subparagraph*.2665}
\contentsline {subparagraph}{Simple Drop down list}{214}{subparagraph*.2666}
\contentsline {subparagraph}{Drop “up” list}{215}{subparagraph*.2667}
\contentsline {subparagraph}{MicroPython}{216}{subparagraph*.2668}
\contentsline {subparagraph}{Simple Drop down list}{216}{subparagraph*.2669}
\contentsline {subparagraph}{Drop “up” list}{217}{subparagraph*.2670}
\contentsline {paragraph}{API}{217}{paragraph*.2671}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{221}{subsubsection*.2752}
\contentsline {paragraph}{Overview}{221}{paragraph*.2753}
\contentsline {subparagraph}{Scale}{221}{subparagraph*.2754}
\contentsline {subparagraph}{Needles}{222}{subparagraph*.2755}
\contentsline {subparagraph}{Range}{222}{subparagraph*.2756}
\contentsline {subparagraph}{Critical value}{222}{subparagraph*.2757}
\contentsline {paragraph}{Styles}{222}{paragraph*.2758}
\contentsline {paragraph}{Events}{222}{paragraph*.2759}
\contentsline {paragraph}{Keys}{222}{paragraph*.2760}
\contentsline {paragraph}{Example}{223}{paragraph*.2761}
\contentsline {subparagraph}{C}{223}{subparagraph*.2762}
\contentsline {subparagraph}{Simple Gauge}{223}{subparagraph*.2763}
\contentsline {subparagraph}{MicroPython}{224}{subparagraph*.2764}
\contentsline {subparagraph}{Simple Gauge}{224}{subparagraph*.2765}
\contentsline {paragraph}{API}{225}{paragraph*.2766}
\contentsline {subsubsection}{Image (lv\_img)}{228}{subsubsection*.2817}
\contentsline {paragraph}{Overview}{228}{paragraph*.2818}
\contentsline {subparagraph}{Image source}{228}{subparagraph*.2819}
\contentsline {subparagraph}{Label as an image}{228}{subparagraph*.2820}
\contentsline {subparagraph}{Transparency}{229}{subparagraph*.2821}
\contentsline {subparagraph}{Palette and Alpha index}{229}{subparagraph*.2822}
\contentsline {subparagraph}{Recolor}{229}{subparagraph*.2823}
\contentsline {subparagraph}{Auto-size}{229}{subparagraph*.2824}
\contentsline {subparagraph}{Mosaic}{229}{subparagraph*.2825}
\contentsline {subparagraph}{Offset}{229}{subparagraph*.2826}
\contentsline {paragraph}{Styles}{230}{paragraph*.2827}
\contentsline {paragraph}{Events}{230}{paragraph*.2828}
\contentsline {paragraph}{Keys}{230}{paragraph*.2829}
\contentsline {paragraph}{Example}{230}{paragraph*.2830}
\contentsline {subparagraph}{C}{230}{subparagraph*.2831}
\contentsline {subparagraph}{Image from variable and symbol}{231}{subparagraph*.2832}
\contentsline {subparagraph}{Image recoloring}{232}{subparagraph*.2833}
\contentsline {subparagraph}{MicroPython}{235}{subparagraph*.2834}
\contentsline {subparagraph}{Image from PNG file}{235}{subparagraph*.2835}
\contentsline {paragraph}{API}{236}{paragraph*.2836}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{238}{subsubsection*.2883}
\contentsline {paragraph}{Overview}{238}{paragraph*.2884}
\contentsline {subparagraph}{Image sources}{238}{subparagraph*.2885}
\contentsline {subparagraph}{States}{239}{subparagraph*.2886}
\contentsline {subparagraph}{Toggle}{239}{subparagraph*.2887}
\contentsline {paragraph}{Style usage}{239}{paragraph*.2888}
\contentsline {paragraph}{Events}{239}{paragraph*.2889}
\contentsline {paragraph}{Keys}{239}{paragraph*.2890}
\contentsline {paragraph}{Example}{240}{paragraph*.2891}
\contentsline {subparagraph}{C}{240}{subparagraph*.2892}
\contentsline {subparagraph}{Simple Image button}{240}{subparagraph*.2893}
\contentsline {subparagraph}{MicroPython}{241}{subparagraph*.2894}
\contentsline {paragraph}{API}{241}{paragraph*.2895}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{244}{subsubsection*.2952}
\contentsline {paragraph}{Overview}{244}{paragraph*.2953}
\contentsline {subparagraph}{Modes}{244}{subparagraph*.2954}
\contentsline {subparagraph}{Assign Text area}{244}{subparagraph*.2955}
\contentsline {subparagraph}{New Keymap}{244}{subparagraph*.2956}
\contentsline {paragraph}{Styles}{245}{paragraph*.2957}
\contentsline {paragraph}{Events}{245}{paragraph*.2958}
\contentsline {paragraph}{Keys}{245}{paragraph*.2959}
\contentsline {paragraph}{Examples}{246}{paragraph*.2960}
\contentsline {subparagraph}{C}{246}{subparagraph*.2961}
\contentsline {subparagraph}{Keyboard with text area}{246}{subparagraph*.2962}
\contentsline {subparagraph}{MicroPython}{247}{subparagraph*.2963}
\contentsline {subparagraph}{Keyboard with text area}{247}{subparagraph*.2964}
\contentsline {paragraph}{API}{248}{paragraph*.2965}
\contentsline {subsubsection}{Label (lv\_label)}{250}{subsubsection*.3028}
\contentsline {paragraph}{Overview}{250}{paragraph*.3029}
\contentsline {subparagraph}{Set text}{251}{subparagraph*.3030}
\contentsline {subparagraph}{Line break}{251}{subparagraph*.3031}
\contentsline {subparagraph}{Long modes}{251}{subparagraph*.3032}
\contentsline {subparagraph}{Text align}{252}{subparagraph*.3033}
\contentsline {subparagraph}{Draw background}{252}{subparagraph*.3034}
\contentsline {subparagraph}{Text recolor}{252}{subparagraph*.3035}
\contentsline {subparagraph}{Very long texts}{252}{subparagraph*.3036}
\contentsline {subparagraph}{Symbols}{252}{subparagraph*.3037}
\contentsline {paragraph}{Styles}{252}{paragraph*.3038}
\contentsline {paragraph}{Events}{253}{paragraph*.3039}
\contentsline {paragraph}{Keys}{253}{paragraph*.3040}
\contentsline {paragraph}{Example}{253}{paragraph*.3041}
\contentsline {subparagraph}{C}{253}{subparagraph*.3042}
\contentsline {subparagraph}{Label recoloring and scrolling}{253}{subparagraph*.3043}
\contentsline {subparagraph}{Text shadow}{254}{subparagraph*.3044}
\contentsline {subparagraph}{Align labels}{255}{subparagraph*.3045}
\contentsline {subparagraph}{MicroPython}{256}{subparagraph*.3046}
\contentsline {subparagraph}{Label recoloring and scrolling}{257}{subparagraph*.3047}
\contentsline {subparagraph}{Text shadow}{258}{subparagraph*.3048}
\contentsline {subparagraph}{Align labels}{259}{subparagraph*.3049}
\contentsline {paragraph}{API}{260}{paragraph*.3050}
\contentsline {subsubsection}{概述}{266}{subsubsection*.3181}
\contentsline {paragraph}{亮度}{266}{paragraph*.3182}
\contentsline {paragraph}{切换 (Toggle)}{266}{paragraph*.3183}
\contentsline {subsubsection}{样式(Styles)}{266}{subsubsection*.3184}
\contentsline {subsubsection}{事件 (Events)}{266}{subsubsection*.3185}
\contentsline {subsubsection}{按键 (Keys)}{266}{subsubsection*.3186}
\contentsline {subsubsection}{例子}{267}{subsubsection*.3187}
\contentsline {paragraph}{C}{267}{paragraph*.3188}
\contentsline {subparagraph}{LED with custom style}{267}{subparagraph*.3189}
\contentsline {paragraph}{MicroPython}{268}{paragraph*.3190}
\contentsline {subparagraph}{LED with custom style}{268}{subparagraph*.3191}
\contentsline {subsubsection}{API}{269}{subsubsection*.3192}
\contentsline {subsubsection}{Line (lv\_line)}{270}{subsubsection*.3219}
\contentsline {paragraph}{Overview}{270}{paragraph*.3220}
\contentsline {subparagraph}{Set points}{270}{subparagraph*.3221}
\contentsline {subparagraph}{Auto-size}{271}{subparagraph*.3222}
\contentsline {subparagraph}{Invert y}{271}{subparagraph*.3223}
\contentsline {paragraph}{Styles}{271}{paragraph*.3224}
\contentsline {paragraph}{Events}{271}{paragraph*.3225}
\contentsline {paragraph}{Keys}{271}{paragraph*.3226}
\contentsline {paragraph}{Example}{271}{paragraph*.3227}
\contentsline {subparagraph}{C}{271}{subparagraph*.3228}
\contentsline {subparagraph}{Simple Line}{272}{subparagraph*.3229}
\contentsline {subparagraph}{MicroPython}{272}{subparagraph*.3230}
\contentsline {subparagraph}{Simple Line}{273}{subparagraph*.3231}
\contentsline {paragraph}{API}{273}{paragraph*.3232}
\contentsline {subsubsection}{List (lv\_list)}{275}{subsubsection*.3265}
\contentsline {paragraph}{Overview}{275}{paragraph*.3266}
\contentsline {subparagraph}{Add buttons}{275}{subparagraph*.3267}
\contentsline {subparagraph}{Delete buttons}{276}{subparagraph*.3268}
\contentsline {subparagraph}{Manual navigation}{276}{subparagraph*.3269}
\contentsline {subparagraph}{Layout}{276}{subparagraph*.3270}
\contentsline {subparagraph}{Edge flash}{276}{subparagraph*.3271}
\contentsline {subparagraph}{Scroll propagation}{276}{subparagraph*.3272}
\contentsline {paragraph}{Style usage}{276}{paragraph*.3273}
\contentsline {paragraph}{Events}{277}{paragraph*.3274}
\contentsline {paragraph}{Keys}{277}{paragraph*.3275}
\contentsline {paragraph}{Example}{277}{paragraph*.3276}
\contentsline {subparagraph}{C}{277}{subparagraph*.3277}
\contentsline {subparagraph}{Simple List}{278}{subparagraph*.3278}
\contentsline {subparagraph}{MicroPython}{279}{subparagraph*.3279}
\contentsline {subparagraph}{Simple List}{279}{subparagraph*.3280}
\contentsline {paragraph}{API}{280}{paragraph*.3281}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{285}{subsubsection*.3382}
\contentsline {paragraph}{Overview}{285}{paragraph*.3383}
\contentsline {subparagraph}{Set value}{285}{subparagraph*.3384}
\contentsline {subparagraph}{Range and Angles}{285}{subparagraph*.3385}
\contentsline {subparagraph}{Angle offset}{285}{subparagraph*.3386}
\contentsline {paragraph}{Styles}{285}{paragraph*.3387}
\contentsline {paragraph}{Events}{286}{paragraph*.3388}
\contentsline {paragraph}{Keys}{286}{paragraph*.3389}
\contentsline {paragraph}{Example}{286}{paragraph*.3390}
\contentsline {subparagraph}{C}{286}{subparagraph*.3391}
\contentsline {subparagraph}{Simple Line meter}{286}{subparagraph*.3392}
\contentsline {subparagraph}{MicroPython}{287}{subparagraph*.3393}
\contentsline {subparagraph}{Simple Line meter}{287}{subparagraph*.3394}
\contentsline {paragraph}{API}{288}{paragraph*.3395}
\contentsline {subsubsection}{Message box (lv\_mbox)}{290}{subsubsection*.3442}
\contentsline {paragraph}{Overview}{290}{paragraph*.3443}
\contentsline {subparagraph}{Set text}{290}{subparagraph*.3444}
\contentsline {subparagraph}{Add buttons}{291}{subparagraph*.3445}
\contentsline {subparagraph}{Auto-close}{291}{subparagraph*.3446}
\contentsline {paragraph}{Styles}{291}{paragraph*.3447}
\contentsline {paragraph}{Events}{291}{paragraph*.3448}
\contentsline {paragraph}{Example}{292}{paragraph*.3449}
\contentsline {subparagraph}{C}{292}{subparagraph*.3450}
\contentsline {subparagraph}{Simple Message box}{292}{subparagraph*.3451}
\contentsline {subparagraph}{Modal}{293}{subparagraph*.3452}
\contentsline {subparagraph}{MicroPython}{295}{subparagraph*.3453}
\contentsline {subparagraph}{Simple Message box}{295}{subparagraph*.3454}
\contentsline {subparagraph}{Modal}{296}{subparagraph*.3455}
\contentsline {paragraph}{API}{298}{paragraph*.3456}
\contentsline {subsubsection}{Page (lv\_page)}{301}{subsubsection*.3515}
\contentsline {paragraph}{Overview}{301}{paragraph*.3516}
\contentsline {subparagraph}{Scrollbars}{301}{subparagraph*.3517}
\contentsline {subparagraph}{Glue object}{301}{subparagraph*.3518}
\contentsline {subparagraph}{Focus object}{301}{subparagraph*.3519}
\contentsline {subparagraph}{Manual navigation}{302}{subparagraph*.3520}
\contentsline {subparagraph}{Edge flash}{302}{subparagraph*.3521}
\contentsline {subparagraph}{Scroll propagation}{302}{subparagraph*.3522}
\contentsline {subparagraph}{Scrollable API}{302}{subparagraph*.3523}
\contentsline {subparagraph}{Notes}{302}{subparagraph*.3524}
\contentsline {paragraph}{Styles}{302}{paragraph*.3525}
\contentsline {paragraph}{Events}{303}{paragraph*.3526}
\contentsline {paragraph}{Example}{303}{paragraph*.3527}
\contentsline {subparagraph}{C}{303}{subparagraph*.3528}
\contentsline {subparagraph}{Page with scrollbar}{303}{subparagraph*.3529}
\contentsline {subparagraph}{MicroPython}{304}{subparagraph*.3530}
\contentsline {subparagraph}{Page with scrollbar}{305}{subparagraph*.3531}
\contentsline {paragraph}{API}{306}{paragraph*.3532}
\contentsline {subsubsection}{Preloader (lv\_preload)}{312}{subsubsection*.3681}
\contentsline {paragraph}{Overview}{312}{paragraph*.3682}
\contentsline {subparagraph}{Arc length}{312}{subparagraph*.3683}
\contentsline {subparagraph}{Spinning speed}{312}{subparagraph*.3684}
\contentsline {subparagraph}{Spin types}{312}{subparagraph*.3685}
\contentsline {subparagraph}{Spin direction}{312}{subparagraph*.3686}
\contentsline {paragraph}{Styles}{313}{paragraph*.3687}
\contentsline {paragraph}{Events}{313}{paragraph*.3688}
\contentsline {paragraph}{Keys}{313}{paragraph*.3689}
\contentsline {paragraph}{Example}{313}{paragraph*.3690}
\contentsline {subparagraph}{C}{313}{subparagraph*.3691}
\contentsline {subparagraph}{Preloader with custom style}{313}{subparagraph*.3692}
\contentsline {subparagraph}{MicroPython}{314}{subparagraph*.3693}
\contentsline {subparagraph}{Preloader with custom style}{314}{subparagraph*.3694}
\contentsline {subparagraph}{MicroPython}{315}{subparagraph*.3695}
\contentsline {paragraph}{API}{315}{paragraph*.3696}
\contentsline {subsubsection}{Roller (lv\_roller)}{317}{subsubsection*.3757}
\contentsline {paragraph}{Overview}{318}{paragraph*.3758}
\contentsline {subparagraph}{Set options}{318}{subparagraph*.3759}
\contentsline {subparagraph}{Get selected option}{318}{subparagraph*.3760}
\contentsline {subparagraph}{Align the options}{318}{subparagraph*.3761}
\contentsline {subparagraph}{Height and width}{318}{subparagraph*.3762}
\contentsline {subparagraph}{Animation time}{318}{subparagraph*.3763}
\contentsline {paragraph}{Styles}{318}{paragraph*.3764}
\contentsline {paragraph}{Events}{319}{paragraph*.3765}
\contentsline {paragraph}{Keys}{319}{paragraph*.3766}
\contentsline {paragraph}{Example}{319}{paragraph*.3767}
\contentsline {subparagraph}{C}{319}{subparagraph*.3768}
\contentsline {subparagraph}{Simple Roller}{319}{subparagraph*.3769}
\contentsline {subparagraph}{MicroPython}{320}{subparagraph*.3770}
\contentsline {subparagraph}{Simple Roller}{321}{subparagraph*.3771}
\contentsline {paragraph}{API}{321}{paragraph*.3772}
\contentsline {subsubsection}{Slider (lv\_slider)}{324}{subsubsection*.3825}
\contentsline {paragraph}{Overview}{324}{paragraph*.3826}
\contentsline {paragraph}{Value and range}{325}{paragraph*.3827}
\contentsline {subparagraph}{Symmetrical}{325}{subparagraph*.3828}
\contentsline {subparagraph}{Knob placement}{325}{subparagraph*.3829}
\contentsline {paragraph}{Styles}{325}{paragraph*.3830}
\contentsline {paragraph}{Events}{325}{paragraph*.3831}
\contentsline {paragraph}{Keys}{325}{paragraph*.3832}
\contentsline {paragraph}{Example}{326}{paragraph*.3833}
\contentsline {subparagraph}{C}{326}{subparagraph*.3834}
\contentsline {subparagraph}{Slider with custo mstyle}{326}{subparagraph*.3835}
\contentsline {subparagraph}{Set value with slider}{327}{subparagraph*.3836}
\contentsline {subparagraph}{MicroPython}{329}{subparagraph*.3837}
\contentsline {subparagraph}{Slider with custo mstyle}{329}{subparagraph*.3838}
\contentsline {subparagraph}{Set value with slider}{330}{subparagraph*.3839}
\contentsline {paragraph}{API}{331}{paragraph*.3840}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{334}{subsubsection*.3891}
\contentsline {paragraph}{Overview}{334}{paragraph*.3892}
\contentsline {subparagraph}{Set format}{334}{subparagraph*.3893}
\contentsline {subparagraph}{Value and ranges}{334}{subparagraph*.3894}
\contentsline {paragraph}{Style usage}{334}{paragraph*.3895}
\contentsline {paragraph}{Events}{335}{paragraph*.3896}
\contentsline {paragraph}{Keys}{335}{paragraph*.3897}
\contentsline {paragraph}{Example}{335}{paragraph*.3898}
\contentsline {subparagraph}{C}{335}{subparagraph*.3899}
\contentsline {subparagraph}{Simple Spinbox}{335}{subparagraph*.3900}
\contentsline {subparagraph}{MicroPython}{336}{subparagraph*.3901}
\contentsline {subparagraph}{Simple Spinbox}{336}{subparagraph*.3902}
\contentsline {paragraph}{API}{337}{paragraph*.3903}
\contentsline {paragraph}{Example}{339}{paragraph*.3958}
\contentsline {subsubsection}{Switch (lv\_sw)}{339}{subsubsection*.3959}
\contentsline {paragraph}{Overview}{339}{paragraph*.3960}
\contentsline {subparagraph}{Change state}{340}{subparagraph*.3961}
\contentsline {subparagraph}{Animation time}{340}{subparagraph*.3962}
\contentsline {paragraph}{Styles}{340}{paragraph*.3963}
\contentsline {paragraph}{Events}{340}{paragraph*.3964}
\contentsline {paragraph}{Keys}{340}{paragraph*.3965}
\contentsline {paragraph}{Example}{340}{paragraph*.3966}
\contentsline {subparagraph}{C}{340}{subparagraph*.3967}
\contentsline {subparagraph}{Simple Switch}{341}{subparagraph*.3968}
\contentsline {subparagraph}{MicroPython}{342}{subparagraph*.3969}
\contentsline {subparagraph}{Simple Switch}{342}{subparagraph*.3970}
\contentsline {paragraph}{API}{343}{paragraph*.3971}
\contentsline {subsubsection}{Table (lv\_table)}{346}{subsubsection*.4018}
\contentsline {paragraph}{Overview}{346}{paragraph*.4019}
\contentsline {subparagraph}{Rows and Columns}{346}{subparagraph*.4020}
\contentsline {subparagraph}{Width and Height}{346}{subparagraph*.4021}
\contentsline {subparagraph}{Set cell value}{346}{subparagraph*.4022}
\contentsline {subparagraph}{Align}{346}{subparagraph*.4023}
\contentsline {subparagraph}{Cell type}{346}{subparagraph*.4024}
\contentsline {subparagraph}{Merge cells}{347}{subparagraph*.4025}
\contentsline {subparagraph}{Crop text}{347}{subparagraph*.4026}
\contentsline {subparagraph}{Scroll}{347}{subparagraph*.4027}
\contentsline {paragraph}{Styles}{347}{paragraph*.4028}
\contentsline {paragraph}{Events}{347}{paragraph*.4029}
\contentsline {paragraph}{Keys}{347}{paragraph*.4030}
\contentsline {paragraph}{Example}{347}{paragraph*.4031}
\contentsline {subparagraph}{C}{347}{subparagraph*.4032}
\contentsline {subparagraph}{Simple table}{348}{subparagraph*.4033}
\contentsline {subparagraph}{MicroPython}{349}{subparagraph*.4034}
\contentsline {subparagraph}{Simple table}{349}{subparagraph*.4035}
\contentsline {subparagraph}{MicroPython}{350}{subparagraph*.4036}
\contentsline {paragraph}{API}{350}{paragraph*.4037}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{354}{subsubsection*.4116}
\contentsline {paragraph}{Overview}{354}{paragraph*.4117}
\contentsline {subparagraph}{Adding tab}{355}{subparagraph*.4118}
\contentsline {subparagraph}{Change tab}{355}{subparagraph*.4119}
\contentsline {subparagraph}{Tab button’s position}{355}{subparagraph*.4120}
\contentsline {subparagraph}{Hide the tabs}{355}{subparagraph*.4121}
\contentsline {subparagraph}{Animation time}{355}{subparagraph*.4122}
\contentsline {paragraph}{Style usage}{355}{paragraph*.4123}
\contentsline {paragraph}{Events}{356}{paragraph*.4124}
\contentsline {paragraph}{Keys}{356}{paragraph*.4125}
\contentsline {paragraph}{Example}{356}{paragraph*.4126}
\contentsline {subparagraph}{C}{356}{subparagraph*.4127}
\contentsline {subparagraph}{Simple Tabview}{357}{subparagraph*.4128}
\contentsline {subparagraph}{MicroPython}{358}{subparagraph*.4129}
\contentsline {subparagraph}{Simple Tabview}{358}{subparagraph*.4130}
\contentsline {paragraph}{API}{359}{paragraph*.4131}
\contentsline {subsubsection}{Text area (lv\_ta)}{362}{subsubsection*.4226}
\contentsline {paragraph}{Overview}{362}{paragraph*.4227}
\contentsline {subparagraph}{Add text}{362}{subparagraph*.4228}
\contentsline {subparagraph}{Placeholder}{362}{subparagraph*.4229}
\contentsline {subparagraph}{Delete character}{363}{subparagraph*.4230}
\contentsline {subparagraph}{Move the cursor}{363}{subparagraph*.4231}
\contentsline {subparagraph}{Cursor types}{363}{subparagraph*.4232}
\contentsline {subparagraph}{One line mode}{363}{subparagraph*.4233}
\contentsline {subparagraph}{Password mode}{363}{subparagraph*.4234}
\contentsline {subparagraph}{Text align}{364}{subparagraph*.4235}
\contentsline {subparagraph}{Accepted characters}{364}{subparagraph*.4236}
\contentsline {subparagraph}{Max text length}{364}{subparagraph*.4237}
\contentsline {subparagraph}{Very long texts}{364}{subparagraph*.4238}
\contentsline {subparagraph}{Select text}{364}{subparagraph*.4239}
\contentsline {subparagraph}{Scrollbars}{364}{subparagraph*.4240}
\contentsline {subparagraph}{Scroll propagation}{364}{subparagraph*.4241}
\contentsline {subparagraph}{Edge flash}{364}{subparagraph*.4242}
\contentsline {paragraph}{Style usage}{365}{paragraph*.4243}
\contentsline {paragraph}{Events}{365}{paragraph*.4244}
\contentsline {paragraph}{Keys}{365}{paragraph*.4245}
\contentsline {paragraph}{Example}{365}{paragraph*.4246}
\contentsline {subparagraph}{C}{365}{subparagraph*.4247}
\contentsline {subparagraph}{Simple Text area}{366}{subparagraph*.4248}
\contentsline {subparagraph}{Text are with password field}{367}{subparagraph*.4249}
\contentsline {subparagraph}{MicroPython}{369}{subparagraph*.4250}
\contentsline {subparagraph}{Simple Text area}{369}{subparagraph*.4251}
\contentsline {subparagraph}{Text are with password field}{370}{subparagraph*.4252}
\contentsline {paragraph}{API}{371}{paragraph*.4253}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{379}{subsubsection*.4424}
\contentsline {paragraph}{Overview}{379}{paragraph*.4425}
\contentsline {subparagraph}{Valid positions}{379}{subparagraph*.4426}
\contentsline {subparagraph}{Add element}{379}{subparagraph*.4427}
\contentsline {subparagraph}{Set tile}{380}{subparagraph*.4428}
\contentsline {subparagraph}{Animation time}{380}{subparagraph*.4429}
\contentsline {subparagraph}{Edge flash}{380}{subparagraph*.4430}
\contentsline {paragraph}{Styles}{380}{paragraph*.4431}
\contentsline {paragraph}{Events}{380}{paragraph*.4432}
\contentsline {paragraph}{Keys}{380}{paragraph*.4433}
\contentsline {paragraph}{Example}{381}{paragraph*.4434}
\contentsline {subparagraph}{C}{381}{subparagraph*.4435}
\contentsline {subparagraph}{Tileview with content}{381}{subparagraph*.4436}
\contentsline {subparagraph}{MicroPython}{382}{subparagraph*.4437}
\contentsline {subparagraph}{Tileview with content}{383}{subparagraph*.4438}
\contentsline {paragraph}{API}{384}{paragraph*.4439}
\contentsline {subsubsection}{Window (lv\_win)}{386}{subsubsection*.4490}
\contentsline {paragraph}{Overview}{386}{paragraph*.4491}
\contentsline {subparagraph}{Title}{387}{subparagraph*.4492}
\contentsline {subparagraph}{Control buttons}{387}{subparagraph*.4493}
\contentsline {subparagraph}{Scrollbars}{387}{subparagraph*.4494}
\contentsline {subparagraph}{Manual scroll and focus}{387}{subparagraph*.4495}
\contentsline {subparagraph}{Layout}{387}{subparagraph*.4496}
\contentsline {paragraph}{Style usage}{387}{paragraph*.4497}
\contentsline {paragraph}{Events}{388}{paragraph*.4498}
\contentsline {paragraph}{Keys}{388}{paragraph*.4499}
\contentsline {paragraph}{Example}{388}{paragraph*.4500}
\contentsline {subparagraph}{C}{388}{subparagraph*.4501}
\contentsline {subparagraph}{Simple window}{388}{subparagraph*.4502}
\contentsline {subparagraph}{MicroPython}{389}{subparagraph*.4503}
\contentsline {subparagraph}{Simple window}{389}{subparagraph*.4504}
\contentsline {paragraph}{API}{390}{paragraph*.4505}
