\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}主要特点}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}要求}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}常见问题}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}从哪来开始？}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}在哪里我可以问问题?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}是否支持我的单片机或硬件?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}是否支持我的屏幕?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}LittlevGL是免费的吗？我该如何在商业产品中使用它呢？}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}什么都没有显示，我的显示驱动没有被调用，我漏掉了什么？}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}为什么显示驱动只被调用了一次？只刷新了显示屏的上半部分。}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}为什么我只在我的屏幕上看到垃圾（雪花）?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}为什么我的屏幕的颜色有点不对劲？}{5}{section.3.9}
\contentsline {section}{\numberline {3.10}如何提高我的UI速度?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}如何减少 flash/ROM 使用量?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}怎么减少 RAM 使用量}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}怎么在我的操作系统上使用?}{6}{section.3.13}
\contentsline {section}{\numberline {3.14}如何为LittlevGL做出贡献?}{6}{section.3.14}
\contentsline {section}{\numberline {3.15}我可以在哪里查看之前版本的文档 (v5.3)?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}开始使用}{7}{subsection.3.15.1}
\contentsline {subsubsection}{在线演示}{7}{subsubsection*.3}
\contentsline {subsubsection}{PC上的模拟器}{7}{subsubsection*.4}
\contentsline {paragraph}{选择一个IDE}{7}{paragraph*.5}
\contentsline {paragraph}{配置 Eclipse CDT}{7}{paragraph*.6}
\contentsline {subparagraph}{安装 Eclipse CDT}{7}{subparagraph*.7}
\contentsline {subparagraph}{安装 SDL 2}{7}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{8}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{8}{subparagraph*.11}
\contentsline {subparagraph}{预配置项目}{8}{subparagraph*.12}
\contentsline {subparagraph}{添加预配置项目到Eclipse CDT}{8}{subparagraph*.13}
\contentsline {subparagraph}{编译并运行}{9}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{9}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{9}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{10}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{10}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{11}{subparagraph*.19}
\contentsline {subparagraph}{Events}{11}{subparagraph*.20}
\contentsline {paragraph}{Examples}{12}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{12}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{12}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{13}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{14}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{15}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{15}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{16}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{16}{paragraph*.29}
\contentsline {subparagraph}{Micropython highlights}{16}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{16}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{16}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{16}{subparagraph*.33}
\contentsline {paragraph}{So how does it look like?}{17}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{17}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{17}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{17}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{17}{subparagraph*.38}
\contentsline {subparagraph}{The real thing}{17}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{18}{paragraph*.40}
\contentsline {subsection}{\numberline {3.15.2}移植}{18}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{18}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{18}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{18}{paragraph*.43}
\contentsline {paragraph}{Config file}{19}{paragraph*.44}
\contentsline {paragraph}{Initialization}{19}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{19}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{19}{paragraph*.47}
\contentsline {paragraph}{Display driver}{20}{paragraph*.48}
\contentsline {paragraph}{API}{22}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{26}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{26}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{27}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{27}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{28}{subparagraph*.162}
\contentsline {subparagraph}{Button}{29}{subparagraph*.163}
\contentsline {paragraph}{Other features}{29}{paragraph*.164}
\contentsline {paragraph}{API}{30}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{33}{subsubsection*.298}
\contentsline {paragraph}{API}{34}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{34}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{34}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{35}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{35}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{35}{paragraph*.308}
\contentsline {subsubsection}{Logging}{35}{subsubsection*.309}
\contentsline {paragraph}{Log level}{35}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{36}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{36}{paragraph*.312}
\contentsline {paragraph}{Add logs}{36}{paragraph*.313}
\contentsline {subsection}{\numberline {3.15.3}Overview}{37}{subsection.3.15.3}
\contentsline {subsubsection}{对象}{37}{subsubsection*.314}
\contentsline {paragraph}{对象属性}{37}{paragraph*.315}
\contentsline {subparagraph}{基本属性}{37}{subparagraph*.316}
\contentsline {subparagraph}{专有属性}{37}{subparagraph*.317}
\contentsline {paragraph}{对象工作机制}{37}{paragraph*.318}
\contentsline {subparagraph}{父子结构}{37}{subparagraph*.319}
\contentsline {subparagraph}{一起移动(Moving together)}{38}{subparagraph*.320}
\contentsline {subparagraph}{只可显示在父对象上}{39}{subparagraph*.321}
\contentsline {subparagraph}{创建-删除对象}{39}{subparagraph*.322}
\contentsline {subparagraph}{屏幕对象(Screen)\textendash {}最基本的父对象}{40}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{40}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{40}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{41}{paragraph*.326}
\contentsline {paragraph}{Top and sys layer}{41}{paragraph*.327}
\contentsline {subsubsection}{Events}{42}{subsubsection*.328}
\contentsline {paragraph}{Event types}{42}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{43}{subparagraph*.330}
\contentsline {subparagraph}{Input device related}{43}{subparagraph*.331}
\contentsline {subparagraph}{Pointer related}{43}{subparagraph*.332}
\contentsline {subparagraph}{Keypad and encoder related}{43}{subparagraph*.333}
\contentsline {subparagraph}{General events}{44}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{44}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{44}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{44}{paragraph*.337}
\contentsline {subsubsection}{Styles}{44}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{45}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{46}{paragraph*.340}
\contentsline {paragraph}{Style properties}{46}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{46}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{46}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{47}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{47}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{47}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{47}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{48}{paragraph*.348}
\contentsline {paragraph}{Style animations}{48}{paragraph*.349}
\contentsline {paragraph}{Style example}{49}{paragraph*.350}
\contentsline {paragraph}{Themes}{50}{paragraph*.351}
\contentsline {subparagraph}{Live update}{51}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{51}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{51}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{52}{paragraph*.355}
\contentsline {subparagraph}{Groups}{52}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{52}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{53}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{53}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{53}{subparagraph*.360}
\contentsline {paragraph}{API}{54}{paragraph*.361}
\contentsline {subparagraph}{Input device}{54}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{56}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{61}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{61}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{61}{paragraph*.526}
\contentsline {paragraph}{Split image}{61}{paragraph*.527}
\contentsline {paragraph}{Screens}{62}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{62}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{62}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{62}{subparagraph*.531}
\contentsline {paragraph}{Colors}{62}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{63}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{63}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{64}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{64}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{64}{subparagraph*.537}
\contentsline {paragraph}{API}{65}{paragraph*.538}
\contentsline {subparagraph}{Display}{65}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{66}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{68}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{68}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{69}{paragraph*.663}
\contentsline {paragraph}{Add new font}{71}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{71}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{71}{paragraph*.666}
\contentsline {subsubsection}{图像}{72}{subsubsection*.667}
\contentsline {paragraph}{存储图像}{73}{paragraph*.668}
\contentsline {subparagraph}{变量}{73}{subparagraph*.669}
\contentsline {subparagraph}{Files}{73}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{73}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{74}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{74}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{74}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{75}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{75}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{76}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{76}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{78}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{78}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{78}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{79}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{79}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{79}{subparagraph*.684}
\contentsline {paragraph}{API}{79}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{79}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{84}{subparagraph*.823}
\contentsline {subsubsection}{文件系统}{85}{subsubsection*.836}
\contentsline {paragraph}{添加驱动程序}{85}{paragraph*.837}
\contentsline {paragraph}{用法示例}{86}{paragraph*.838}
\contentsline {paragraph}{使用驱动器上的图像}{87}{paragraph*.839}
\contentsline {paragraph}{API}{87}{paragraph*.840}
\contentsline {subsubsection}{Animations}{92}{subsubsection*.992}
\contentsline {paragraph}{Create an animation}{92}{paragraph*.993}
\contentsline {paragraph}{Animation path}{93}{paragraph*.994}
\contentsline {paragraph}{Speed vs time}{93}{paragraph*.995}
\contentsline {paragraph}{Delete animations}{93}{paragraph*.996}
\contentsline {paragraph}{API}{93}{paragraph*.997}
\contentsline {subparagraph}{Input device}{93}{subparagraph*.998}
\contentsline {subsubsection}{Tasks}{99}{subsubsection*.1109}
\contentsline {paragraph}{Create a task}{99}{paragraph*.1110}
\contentsline {paragraph}{Ready and Reset}{99}{paragraph*.1111}
\contentsline {paragraph}{Set parameters}{99}{paragraph*.1112}
\contentsline {paragraph}{One-shot tasks}{100}{paragraph*.1113}
\contentsline {paragraph}{Measure idle time}{100}{paragraph*.1114}
\contentsline {paragraph}{Asynchronous calls}{100}{paragraph*.1115}
\contentsline {paragraph}{API}{100}{paragraph*.1116}
\contentsline {subsubsection}{Drawing}{103}{subsubsection*.1178}
\contentsline {paragraph}{Buffering types}{103}{paragraph*.1179}
\contentsline {paragraph}{Mechanism of screen refreshing}{103}{paragraph*.1180}
\contentsline {subsection}{\numberline {3.15.4}对象类型(小部件)}{104}{subsection.3.15.4}
\contentsline {subsubsection}{基本对象(lv\_obj)}{104}{subsubsection*.1181}
\contentsline {paragraph}{概览}{104}{paragraph*.1182}
\contentsline {subparagraph}{坐标(Coordinates)}{104}{subparagraph*.1183}
\contentsline {subparagraph}{父对象和子对象}{105}{subparagraph*.1184}
\contentsline {subparagraph}{屏幕对象(Screens)}{106}{subparagraph*.1185}
\contentsline {subparagraph}{图层(Layers)}{106}{subparagraph*.1186}
\contentsline {subparagraph}{样式(Style)}{106}{subparagraph*.1187}
\contentsline {subparagraph}{事件(Events)}{106}{subparagraph*.1188}
\contentsline {subparagraph}{属性(Attributes)}{106}{subparagraph*.1189}
\contentsline {subparagraph}{透明度(Opa scale)}{107}{subparagraph*.1190}
\contentsline {subparagraph}{保护(Protect)}{107}{subparagraph*.1191}
\contentsline {subparagraph}{群组(Groups)}{107}{subparagraph*.1192}
\contentsline {subparagraph}{拓展点击区域(Extended click area)}{107}{subparagraph*.1193}
\contentsline {paragraph}{样式(Styles)}{108}{paragraph*.1194}
\contentsline {paragraph}{事件(Events)}{108}{paragraph*.1195}
\contentsline {paragraph}{键(Keys)}{108}{paragraph*.1196}
\contentsline {paragraph}{例子}{108}{paragraph*.1197}
\contentsline {subparagraph}{C}{108}{subparagraph*.1198}
\contentsline {subparagraph}{MicroPython}{109}{subparagraph*.1199}
\contentsline {paragraph}{API}{109}{paragraph*.1200}
\contentsline {subsubsection}{Arc (lv\_arc)}{126}{subsubsection*.1630}
\contentsline {paragraph}{Overview}{126}{paragraph*.1631}
\contentsline {subparagraph}{Angles}{126}{subparagraph*.1632}
\contentsline {subparagraph}{Notes}{127}{subparagraph*.1633}
\contentsline {paragraph}{Styles}{127}{paragraph*.1634}
\contentsline {paragraph}{Events}{127}{paragraph*.1635}
\contentsline {paragraph}{Keys}{127}{paragraph*.1636}
\contentsline {paragraph}{Example}{127}{paragraph*.1637}
\contentsline {subparagraph}{C}{127}{subparagraph*.1638}
\contentsline {subparagraph}{MicroPython}{128}{subparagraph*.1639}
\contentsline {paragraph}{API}{128}{paragraph*.1640}
\contentsline {subsubsection}{Bar (lv\_bar)}{129}{subsubsection*.1665}
\contentsline {paragraph}{Overview}{129}{paragraph*.1666}
\contentsline {subparagraph}{Value and range}{130}{subparagraph*.1667}
\contentsline {subparagraph}{Symmetrical}{130}{subparagraph*.1668}
\contentsline {paragraph}{Styles}{130}{paragraph*.1669}
\contentsline {paragraph}{Events}{130}{paragraph*.1670}
\contentsline {paragraph}{Keys}{130}{paragraph*.1671}
\contentsline {paragraph}{Example}{130}{paragraph*.1672}
\contentsline {subparagraph}{C}{131}{subparagraph*.1673}
\contentsline {subparagraph}{MicroPython}{132}{subparagraph*.1674}
\contentsline {paragraph}{API}{132}{paragraph*.1675}
\contentsline {subsubsection}{Button (lv\_btn)}{135}{subsubsection*.1728}
\contentsline {paragraph}{Overview}{135}{paragraph*.1729}
\contentsline {subparagraph}{States}{135}{subparagraph*.1730}
\contentsline {subparagraph}{Toggle}{135}{subparagraph*.1731}
\contentsline {subparagraph}{Layout and Fit}{135}{subparagraph*.1732}
\contentsline {subparagraph}{Ink effect}{135}{subparagraph*.1733}
\contentsline {paragraph}{Styles}{136}{paragraph*.1734}
\contentsline {paragraph}{Events}{136}{paragraph*.1735}
\contentsline {paragraph}{Keys}{136}{paragraph*.1736}
\contentsline {paragraph}{Example}{137}{paragraph*.1737}
\contentsline {subparagraph}{C}{137}{subparagraph*.1738}
\contentsline {subparagraph}{MicroPython}{138}{subparagraph*.1739}
\contentsline {paragraph}{API}{138}{paragraph*.1740}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{142}{subsubsection*.1833}
\contentsline {paragraph}{Overview}{142}{paragraph*.1834}
\contentsline {subparagraph}{Button’s text}{142}{subparagraph*.1835}
\contentsline {subparagraph}{Control buttons}{143}{subparagraph*.1836}
\contentsline {subparagraph}{One toggle}{143}{subparagraph*.1837}
\contentsline {subparagraph}{Recolor}{143}{subparagraph*.1838}
\contentsline {subparagraph}{Notes}{143}{subparagraph*.1839}
\contentsline {paragraph}{Styles}{144}{paragraph*.1840}
\contentsline {paragraph}{Events}{144}{paragraph*.1841}
\contentsline {paragraph}{Example}{144}{paragraph*.1842}
\contentsline {subparagraph}{C}{145}{subparagraph*.1843}
\contentsline {subparagraph}{MicroPython}{145}{subparagraph*.1844}
\contentsline {paragraph}{API}{146}{paragraph*.1845}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{150}{subsubsection*.1940}
\contentsline {paragraph}{Overview}{150}{paragraph*.1941}
\contentsline {subparagraph}{Current date}{150}{subparagraph*.1942}
\contentsline {subparagraph}{Shown date}{150}{subparagraph*.1943}
\contentsline {subparagraph}{Highlighted days}{151}{subparagraph*.1944}
\contentsline {subparagraph}{Name of the days}{151}{subparagraph*.1945}
\contentsline {subparagraph}{Name of the months}{151}{subparagraph*.1946}
\contentsline {paragraph}{Styles}{151}{paragraph*.1947}
\contentsline {paragraph}{Events}{151}{paragraph*.1948}
\contentsline {paragraph}{Keys}{152}{paragraph*.1949}
\contentsline {paragraph}{Example}{152}{paragraph*.1950}
\contentsline {subparagraph}{C}{152}{subparagraph*.1951}
\contentsline {subparagraph}{MicroPython}{153}{subparagraph*.1952}
\contentsline {paragraph}{API}{153}{paragraph*.1953}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{157}{subsubsection*.2044}
\contentsline {paragraph}{Overview}{157}{paragraph*.2045}
\contentsline {subparagraph}{Buffer}{157}{subparagraph*.2046}
\contentsline {subparagraph}{Palette}{157}{subparagraph*.2047}
\contentsline {subparagraph}{Drawing}{157}{subparagraph*.2048}
\contentsline {subparagraph}{Rotate}{158}{subparagraph*.2049}
\contentsline {paragraph}{Styles}{158}{paragraph*.2050}
\contentsline {paragraph}{Events}{158}{paragraph*.2051}
\contentsline {paragraph}{Keys}{158}{paragraph*.2052}
\contentsline {paragraph}{Example}{158}{paragraph*.2053}
\contentsline {subparagraph}{C}{159}{subparagraph*.2054}
\contentsline {subparagraph}{MicroPython}{160}{subparagraph*.2055}
\contentsline {paragraph}{API}{160}{paragraph*.2056}
\contentsline {subsubsection}{Check box (lv\_cb)}{164}{subsubsection*.2103}
\contentsline {paragraph}{Overview}{164}{paragraph*.2104}
\contentsline {subparagraph}{Text}{164}{subparagraph*.2105}
\contentsline {subparagraph}{Check/Uncheck}{164}{subparagraph*.2106}
\contentsline {subparagraph}{Inactive}{165}{subparagraph*.2107}
\contentsline {paragraph}{Styles}{165}{paragraph*.2108}
\contentsline {paragraph}{Events}{165}{paragraph*.2109}
\contentsline {paragraph}{Keys}{165}{paragraph*.2110}
\contentsline {paragraph}{Example}{165}{paragraph*.2111}
\contentsline {subparagraph}{C}{166}{subparagraph*.2112}
\contentsline {subparagraph}{MicroPython}{166}{subparagraph*.2113}
\contentsline {paragraph}{API}{166}{paragraph*.2114}
\contentsline {subsubsection}{Chart (lv\_chart)}{169}{subsubsection*.2159}
\contentsline {paragraph}{Overview}{169}{paragraph*.2160}
\contentsline {subparagraph}{Data series}{169}{subparagraph*.2161}
\contentsline {subparagraph}{Series’ type}{169}{subparagraph*.2162}
\contentsline {subparagraph}{Modify the data}{169}{subparagraph*.2163}
\contentsline {subparagraph}{Update modes}{169}{subparagraph*.2164}
\contentsline {subparagraph}{Number of points}{170}{subparagraph*.2165}
\contentsline {subparagraph}{Vertical range}{170}{subparagraph*.2166}
\contentsline {subparagraph}{Division lines}{170}{subparagraph*.2167}
\contentsline {subparagraph}{Series’ appearance}{170}{subparagraph*.2168}
\contentsline {subparagraph}{Tick marks and labels}{170}{subparagraph*.2169}
\contentsline {paragraph}{Styles}{171}{paragraph*.2170}
\contentsline {paragraph}{Events}{171}{paragraph*.2171}
\contentsline {paragraph}{Keys}{171}{paragraph*.2172}
\contentsline {paragraph}{Example}{171}{paragraph*.2173}
\contentsline {subparagraph}{C}{171}{subparagraph*.2174}
\contentsline {subparagraph}{MicroPython}{172}{subparagraph*.2175}
\contentsline {paragraph}{API}{172}{paragraph*.2176}
\contentsline {subsubsection}{Container (lv\_cont)}{179}{subsubsection*.2325}
\contentsline {paragraph}{Overview}{179}{paragraph*.2326}
\contentsline {subparagraph}{Layout}{179}{subparagraph*.2327}
\contentsline {subparagraph}{Auto fit}{180}{subparagraph*.2328}
\contentsline {paragraph}{Styles}{180}{paragraph*.2329}
\contentsline {paragraph}{Events}{180}{paragraph*.2330}
\contentsline {paragraph}{Keys}{180}{paragraph*.2331}
\contentsline {paragraph}{Example}{180}{paragraph*.2332}
\contentsline {subparagraph}{C}{181}{subparagraph*.2333}
\contentsline {subparagraph}{MicroPython}{181}{subparagraph*.2334}
\contentsline {paragraph}{API}{182}{paragraph*.2335}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{185}{subsubsection*.2418}
\contentsline {paragraph}{Overview}{185}{paragraph*.2419}
\contentsline {subparagraph}{Set options}{185}{subparagraph*.2420}
\contentsline {subparagraph}{Get selected option}{185}{subparagraph*.2421}
\contentsline {subparagraph}{Align the options}{185}{subparagraph*.2422}
\contentsline {subparagraph}{Height and width}{185}{subparagraph*.2423}
\contentsline {subparagraph}{Scrollbars}{186}{subparagraph*.2424}
\contentsline {subparagraph}{Animation time}{186}{subparagraph*.2425}
\contentsline {subparagraph}{Decoration arrow}{186}{subparagraph*.2426}
\contentsline {subparagraph}{Stay open}{186}{subparagraph*.2427}
\contentsline {paragraph}{Styles}{186}{paragraph*.2428}
\contentsline {paragraph}{Events}{186}{paragraph*.2429}
\contentsline {paragraph}{Keys}{186}{paragraph*.2430}
\contentsline {paragraph}{Example}{187}{paragraph*.2431}
\contentsline {subparagraph}{C}{187}{subparagraph*.2432}
\contentsline {subparagraph}{MicroPython}{188}{subparagraph*.2433}
\contentsline {paragraph}{API}{188}{paragraph*.2434}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{192}{subsubsection*.2515}
\contentsline {paragraph}{Overview}{192}{paragraph*.2516}
\contentsline {subparagraph}{Scale}{192}{subparagraph*.2517}
\contentsline {subparagraph}{Needles}{192}{subparagraph*.2518}
\contentsline {subparagraph}{Range}{192}{subparagraph*.2519}
\contentsline {subparagraph}{Critical value}{192}{subparagraph*.2520}
\contentsline {paragraph}{Styles}{192}{paragraph*.2521}
\contentsline {paragraph}{Events}{193}{paragraph*.2522}
\contentsline {paragraph}{Keys}{193}{paragraph*.2523}
\contentsline {paragraph}{Example}{193}{paragraph*.2524}
\contentsline {subparagraph}{C}{193}{subparagraph*.2525}
\contentsline {subparagraph}{MicroPython}{194}{subparagraph*.2526}
\contentsline {paragraph}{API}{194}{paragraph*.2527}
\contentsline {subsubsection}{Image (lv\_img)}{197}{subsubsection*.2578}
\contentsline {paragraph}{Overview}{197}{paragraph*.2579}
\contentsline {subparagraph}{Image source}{197}{subparagraph*.2580}
\contentsline {subparagraph}{Label as an image}{198}{subparagraph*.2581}
\contentsline {subparagraph}{Transparency}{198}{subparagraph*.2582}
\contentsline {subparagraph}{Palette and Alpha index}{198}{subparagraph*.2583}
\contentsline {subparagraph}{Recolor}{198}{subparagraph*.2584}
\contentsline {subparagraph}{Auto-size}{198}{subparagraph*.2585}
\contentsline {subparagraph}{Mosaic}{198}{subparagraph*.2586}
\contentsline {subparagraph}{Offset}{199}{subparagraph*.2587}
\contentsline {paragraph}{Styles}{199}{paragraph*.2588}
\contentsline {paragraph}{Events}{199}{paragraph*.2589}
\contentsline {paragraph}{Keys}{199}{paragraph*.2590}
\contentsline {paragraph}{Example}{199}{paragraph*.2591}
\contentsline {subparagraph}{C}{200}{subparagraph*.2592}
\contentsline {subparagraph}{MicroPython}{204}{subparagraph*.2593}
\contentsline {paragraph}{API}{204}{paragraph*.2594}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{206}{subsubsection*.2641}
\contentsline {paragraph}{Overview}{206}{paragraph*.2642}
\contentsline {subparagraph}{Image sources}{206}{subparagraph*.2643}
\contentsline {subparagraph}{States}{207}{subparagraph*.2644}
\contentsline {subparagraph}{Toggle}{207}{subparagraph*.2645}
\contentsline {paragraph}{Style usage}{207}{paragraph*.2646}
\contentsline {paragraph}{Events}{207}{paragraph*.2647}
\contentsline {paragraph}{Keys}{207}{paragraph*.2648}
\contentsline {paragraph}{Example}{208}{paragraph*.2649}
\contentsline {subparagraph}{C}{208}{subparagraph*.2650}
\contentsline {subparagraph}{MicroPython}{209}{subparagraph*.2651}
\contentsline {paragraph}{API}{209}{paragraph*.2652}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{212}{subsubsection*.2709}
\contentsline {paragraph}{Overview}{212}{paragraph*.2710}
\contentsline {subparagraph}{Modes}{212}{subparagraph*.2711}
\contentsline {subparagraph}{Assign Text area}{212}{subparagraph*.2712}
\contentsline {subparagraph}{New key map}{212}{subparagraph*.2713}
\contentsline {paragraph}{Styles}{212}{paragraph*.2714}
\contentsline {paragraph}{Events}{213}{paragraph*.2715}
\contentsline {paragraph}{Keys}{213}{paragraph*.2716}
\contentsline {paragraph}{Examples}{213}{paragraph*.2717}
\contentsline {subparagraph}{C}{214}{subparagraph*.2718}
\contentsline {subparagraph}{MicroPython}{215}{subparagraph*.2719}
\contentsline {paragraph}{API}{215}{paragraph*.2720}
\contentsline {subsubsection}{Label (lv\_label)}{217}{subsubsection*.2781}
\contentsline {paragraph}{Overview}{217}{paragraph*.2782}
\contentsline {subparagraph}{Set text}{218}{subparagraph*.2783}
\contentsline {subparagraph}{Line break}{218}{subparagraph*.2784}
\contentsline {subparagraph}{Long modes}{218}{subparagraph*.2785}
\contentsline {subparagraph}{Text align}{218}{subparagraph*.2786}
\contentsline {subparagraph}{Draw background}{218}{subparagraph*.2787}
\contentsline {subparagraph}{Text recolor}{219}{subparagraph*.2788}
\contentsline {subparagraph}{Very long texts}{219}{subparagraph*.2789}
\contentsline {subparagraph}{Symbols}{219}{subparagraph*.2790}
\contentsline {paragraph}{Styles}{219}{paragraph*.2791}
\contentsline {paragraph}{Events}{219}{paragraph*.2792}
\contentsline {paragraph}{Keys}{219}{paragraph*.2793}
\contentsline {paragraph}{Example}{219}{paragraph*.2794}
\contentsline {subparagraph}{C}{220}{subparagraph*.2795}
\contentsline {subparagraph}{MicroPython}{222}{subparagraph*.2796}
\contentsline {paragraph}{API}{222}{paragraph*.2797}
\contentsline {subsubsection}{LED (lv\_led)}{228}{subsubsection*.2918}
\contentsline {paragraph}{Overview}{228}{paragraph*.2919}
\contentsline {subparagraph}{Brightness}{228}{subparagraph*.2920}
\contentsline {subparagraph}{Toggle}{228}{subparagraph*.2921}
\contentsline {paragraph}{Styles}{228}{paragraph*.2922}
\contentsline {paragraph}{Events}{228}{paragraph*.2923}
\contentsline {paragraph}{Keys}{228}{paragraph*.2924}
\contentsline {paragraph}{Example}{229}{paragraph*.2925}
\contentsline {subparagraph}{C}{229}{subparagraph*.2926}
\contentsline {subparagraph}{MicroPython}{230}{subparagraph*.2927}
\contentsline {paragraph}{API}{230}{paragraph*.2928}
\contentsline {subsubsection}{Line (lv\_line)}{231}{subsubsection*.2955}
\contentsline {paragraph}{Overview}{231}{paragraph*.2956}
\contentsline {subparagraph}{Set points}{231}{subparagraph*.2957}
\contentsline {subparagraph}{Auto-size}{232}{subparagraph*.2958}
\contentsline {subparagraph}{Invert y}{232}{subparagraph*.2959}
\contentsline {paragraph}{Styles}{232}{paragraph*.2960}
\contentsline {paragraph}{Events}{232}{paragraph*.2961}
\contentsline {paragraph}{Keys}{232}{paragraph*.2962}
\contentsline {paragraph}{Example}{232}{paragraph*.2963}
\contentsline {subparagraph}{C}{233}{subparagraph*.2964}
\contentsline {subparagraph}{MicroPython}{233}{subparagraph*.2965}
\contentsline {paragraph}{API}{233}{paragraph*.2966}
\contentsline {subsubsection}{List (lv\_list)}{235}{subsubsection*.2999}
\contentsline {paragraph}{Overview}{235}{paragraph*.3000}
\contentsline {subparagraph}{Add buttons}{235}{subparagraph*.3001}
\contentsline {subparagraph}{Delete buttons}{236}{subparagraph*.3002}
\contentsline {subparagraph}{Manual navigation}{236}{subparagraph*.3003}
\contentsline {subparagraph}{Edge flash}{236}{subparagraph*.3004}
\contentsline {subparagraph}{Scroll propagation}{236}{subparagraph*.3005}
\contentsline {paragraph}{Style usage}{236}{paragraph*.3006}
\contentsline {paragraph}{Events}{237}{paragraph*.3007}
\contentsline {paragraph}{Keys}{237}{paragraph*.3008}
\contentsline {paragraph}{Example}{237}{paragraph*.3009}
\contentsline {subparagraph}{C}{237}{subparagraph*.3010}
\contentsline {subparagraph}{MicroPython}{238}{subparagraph*.3011}
\contentsline {paragraph}{API}{238}{paragraph*.3012}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{243}{subsubsection*.3107}
\contentsline {paragraph}{Overview}{243}{paragraph*.3108}
\contentsline {subparagraph}{Set value}{243}{subparagraph*.3109}
\contentsline {subparagraph}{Range and Angles}{243}{subparagraph*.3110}
\contentsline {paragraph}{Styles}{244}{paragraph*.3111}
\contentsline {paragraph}{Events}{244}{paragraph*.3112}
\contentsline {paragraph}{Keys}{244}{paragraph*.3113}
\contentsline {paragraph}{Example}{244}{paragraph*.3114}
\contentsline {subparagraph}{C}{244}{subparagraph*.3115}
\contentsline {subparagraph}{MicroPython}{245}{subparagraph*.3116}
\contentsline {paragraph}{API}{245}{paragraph*.3117}
\contentsline {subsubsection}{Message box (lv\_mbox)}{247}{subsubsection*.3158}
\contentsline {paragraph}{Overview}{247}{paragraph*.3159}
\contentsline {subparagraph}{Set text}{247}{subparagraph*.3160}
\contentsline {subparagraph}{Add buttons}{248}{subparagraph*.3161}
\contentsline {subparagraph}{Auto-close}{248}{subparagraph*.3162}
\contentsline {paragraph}{Styles}{248}{paragraph*.3163}
\contentsline {paragraph}{Events}{248}{paragraph*.3164}
\contentsline {paragraph}{Example}{249}{paragraph*.3165}
\contentsline {subparagraph}{C}{249}{subparagraph*.3166}
\contentsline {subparagraph}{MicroPython}{252}{subparagraph*.3167}
\contentsline {paragraph}{API}{252}{paragraph*.3168}
\contentsline {subsubsection}{Page (lv\_page)}{255}{subsubsection*.3227}
\contentsline {paragraph}{Overview}{255}{paragraph*.3228}
\contentsline {subparagraph}{Scrollbars}{255}{subparagraph*.3229}
\contentsline {subparagraph}{Glue object}{256}{subparagraph*.3230}
\contentsline {subparagraph}{Focus object}{256}{subparagraph*.3231}
\contentsline {subparagraph}{Manual navigation}{256}{subparagraph*.3232}
\contentsline {subparagraph}{Edge flash}{256}{subparagraph*.3233}
\contentsline {subparagraph}{Scroll propagation}{256}{subparagraph*.3234}
\contentsline {subparagraph}{Scrollable API}{256}{subparagraph*.3235}
\contentsline {subparagraph}{Notes}{256}{subparagraph*.3236}
\contentsline {paragraph}{Styles}{257}{paragraph*.3237}
\contentsline {paragraph}{Events}{257}{paragraph*.3238}
\contentsline {paragraph}{Example}{257}{paragraph*.3239}
\contentsline {subparagraph}{C}{258}{subparagraph*.3240}
\contentsline {subparagraph}{MicroPython}{259}{subparagraph*.3241}
\contentsline {paragraph}{API}{259}{paragraph*.3242}
\contentsline {subsubsection}{Preloader (lv\_preload)}{265}{subsubsection*.3391}
\contentsline {paragraph}{Overview}{265}{paragraph*.3392}
\contentsline {subparagraph}{Arc length}{265}{subparagraph*.3393}
\contentsline {subparagraph}{Spinning speed}{265}{subparagraph*.3394}
\contentsline {subparagraph}{Spin types}{266}{subparagraph*.3395}
\contentsline {subparagraph}{Spin direction}{266}{subparagraph*.3396}
\contentsline {paragraph}{Styles}{266}{paragraph*.3397}
\contentsline {paragraph}{Events}{266}{paragraph*.3398}
\contentsline {paragraph}{Keys}{266}{paragraph*.3399}
\contentsline {paragraph}{Example}{266}{paragraph*.3400}
\contentsline {subparagraph}{C}{267}{subparagraph*.3401}
\contentsline {subparagraph}{MicroPython}{267}{subparagraph*.3402}
\contentsline {subparagraph}{MicroPython}{268}{subparagraph*.3403}
\contentsline {paragraph}{API}{268}{paragraph*.3404}
\contentsline {subsubsection}{Roller (lv\_roller)}{270}{subsubsection*.3463}
\contentsline {paragraph}{Overview}{270}{paragraph*.3464}
\contentsline {subparagraph}{Set options}{270}{subparagraph*.3465}
\contentsline {subparagraph}{Get selected option}{271}{subparagraph*.3466}
\contentsline {subparagraph}{Align the options}{271}{subparagraph*.3467}
\contentsline {subparagraph}{Height and width}{271}{subparagraph*.3468}
\contentsline {subparagraph}{Animation time}{271}{subparagraph*.3469}
\contentsline {paragraph}{Styles}{271}{paragraph*.3470}
\contentsline {paragraph}{Events}{271}{paragraph*.3471}
\contentsline {paragraph}{Keys}{271}{paragraph*.3472}
\contentsline {paragraph}{Example}{272}{paragraph*.3473}
\contentsline {subparagraph}{C}{272}{subparagraph*.3474}
\contentsline {subparagraph}{MicroPython}{273}{subparagraph*.3475}
\contentsline {paragraph}{API}{273}{paragraph*.3476}
\contentsline {subsubsection}{Slider (lv\_slider)}{276}{subsubsection*.3529}
\contentsline {paragraph}{Overview}{276}{paragraph*.3530}
\contentsline {paragraph}{Value and range}{276}{paragraph*.3531}
\contentsline {subparagraph}{Knob placement}{276}{subparagraph*.3532}
\contentsline {paragraph}{Styles}{276}{paragraph*.3533}
\contentsline {paragraph}{Events}{276}{paragraph*.3534}
\contentsline {paragraph}{Keys}{277}{paragraph*.3535}
\contentsline {paragraph}{Example}{277}{paragraph*.3536}
\contentsline {subparagraph}{C}{277}{subparagraph*.3537}
\contentsline {subparagraph}{MicroPython}{280}{subparagraph*.3538}
\contentsline {paragraph}{API}{280}{paragraph*.3539}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{282}{subsubsection*.3584}
\contentsline {paragraph}{Overview}{282}{paragraph*.3585}
\contentsline {subparagraph}{Set format}{283}{subparagraph*.3586}
\contentsline {subparagraph}{Value and ranges}{283}{subparagraph*.3587}
\contentsline {paragraph}{Style usage}{283}{paragraph*.3588}
\contentsline {paragraph}{Events}{283}{paragraph*.3589}
\contentsline {paragraph}{Keys}{283}{paragraph*.3590}
\contentsline {paragraph}{Example}{284}{paragraph*.3591}
\contentsline {subparagraph}{C}{284}{subparagraph*.3592}
\contentsline {subparagraph}{MicroPython}{285}{subparagraph*.3593}
\contentsline {paragraph}{API}{285}{paragraph*.3594}
\contentsline {paragraph}{Example}{287}{paragraph*.3649}
\contentsline {subsubsection}{Switch (lv\_sw)}{287}{subsubsection*.3650}
\contentsline {paragraph}{Overview}{287}{paragraph*.3651}
\contentsline {subparagraph}{Change state}{287}{subparagraph*.3652}
\contentsline {subparagraph}{Animation time}{287}{subparagraph*.3653}
\contentsline {paragraph}{Styles}{288}{paragraph*.3654}
\contentsline {paragraph}{Events}{288}{paragraph*.3655}
\contentsline {paragraph}{Keys}{288}{paragraph*.3656}
\contentsline {paragraph}{Example}{288}{paragraph*.3657}
\contentsline {subparagraph}{C}{289}{subparagraph*.3658}
\contentsline {subparagraph}{MicroPython}{290}{subparagraph*.3659}
\contentsline {paragraph}{API}{290}{paragraph*.3660}
\contentsline {subsubsection}{Table (lv\_table)}{292}{subsubsection*.3707}
\contentsline {paragraph}{Overview}{292}{paragraph*.3708}
\contentsline {subparagraph}{Rows and Columns}{293}{subparagraph*.3709}
\contentsline {subparagraph}{Width and Height}{293}{subparagraph*.3710}
\contentsline {subparagraph}{Set cell value}{293}{subparagraph*.3711}
\contentsline {subparagraph}{Align}{293}{subparagraph*.3712}
\contentsline {subparagraph}{Cell type}{293}{subparagraph*.3713}
\contentsline {subparagraph}{Merge cells}{293}{subparagraph*.3714}
\contentsline {subparagraph}{Crop text}{294}{subparagraph*.3715}
\contentsline {subparagraph}{Scroll}{294}{subparagraph*.3716}
\contentsline {paragraph}{Styles}{294}{paragraph*.3717}
\contentsline {paragraph}{Events}{294}{paragraph*.3718}
\contentsline {paragraph}{Keys}{294}{paragraph*.3719}
\contentsline {paragraph}{Example}{294}{paragraph*.3720}
\contentsline {subparagraph}{C}{295}{subparagraph*.3721}
\contentsline {subparagraph}{MicroPython}{296}{subparagraph*.3722}
\contentsline {subparagraph}{MicroPython}{296}{subparagraph*.3723}
\contentsline {paragraph}{API}{296}{paragraph*.3724}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{300}{subsubsection*.3803}
\contentsline {paragraph}{Overview}{300}{paragraph*.3804}
\contentsline {subparagraph}{Adding tab}{300}{subparagraph*.3805}
\contentsline {subparagraph}{Change tab}{301}{subparagraph*.3806}
\contentsline {subparagraph}{Tab button’s position}{301}{subparagraph*.3807}
\contentsline {subparagraph}{Hide the tabs}{301}{subparagraph*.3808}
\contentsline {subparagraph}{Animation time}{301}{subparagraph*.3809}
\contentsline {paragraph}{Style usage}{301}{paragraph*.3810}
\contentsline {paragraph}{Events}{302}{paragraph*.3811}
\contentsline {paragraph}{Keys}{302}{paragraph*.3812}
\contentsline {paragraph}{Example}{302}{paragraph*.3813}
\contentsline {subparagraph}{C}{302}{subparagraph*.3814}
\contentsline {subparagraph}{MicroPython}{303}{subparagraph*.3815}
\contentsline {paragraph}{API}{303}{paragraph*.3816}
\contentsline {subsubsection}{Text area (lv\_ta)}{307}{subsubsection*.3911}
\contentsline {paragraph}{Overview}{307}{paragraph*.3912}
\contentsline {subparagraph}{Add text}{307}{subparagraph*.3913}
\contentsline {subparagraph}{Placeholder}{307}{subparagraph*.3914}
\contentsline {subparagraph}{Delete character}{307}{subparagraph*.3915}
\contentsline {subparagraph}{Move the cursor}{307}{subparagraph*.3916}
\contentsline {subparagraph}{Cursor types}{308}{subparagraph*.3917}
\contentsline {subparagraph}{One line mode}{308}{subparagraph*.3918}
\contentsline {subparagraph}{Password mode}{308}{subparagraph*.3919}
\contentsline {subparagraph}{Text align}{308}{subparagraph*.3920}
\contentsline {subparagraph}{Accepted characters}{308}{subparagraph*.3921}
\contentsline {subparagraph}{Max text length}{308}{subparagraph*.3922}
\contentsline {subparagraph}{Very long texts}{309}{subparagraph*.3923}
\contentsline {subparagraph}{Select text}{309}{subparagraph*.3924}
\contentsline {subparagraph}{Scrollbars}{309}{subparagraph*.3925}
\contentsline {subparagraph}{Scroll propagation}{309}{subparagraph*.3926}
\contentsline {subparagraph}{Edge flash}{309}{subparagraph*.3927}
\contentsline {paragraph}{Style usage}{309}{paragraph*.3928}
\contentsline {paragraph}{Events}{310}{paragraph*.3929}
\contentsline {paragraph}{Keys}{310}{paragraph*.3930}
\contentsline {paragraph}{Example}{310}{paragraph*.3931}
\contentsline {subparagraph}{C}{310}{subparagraph*.3932}
\contentsline {subparagraph}{MicroPython}{313}{subparagraph*.3933}
\contentsline {paragraph}{API}{313}{paragraph*.3934}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{321}{subsubsection*.4105}
\contentsline {paragraph}{Overview}{321}{paragraph*.4106}
\contentsline {subparagraph}{Valid positions}{321}{subparagraph*.4107}
\contentsline {subparagraph}{Add element}{322}{subparagraph*.4108}
\contentsline {subparagraph}{Set tile}{322}{subparagraph*.4109}
\contentsline {subparagraph}{Animation time}{322}{subparagraph*.4110}
\contentsline {subparagraph}{Edge flash}{322}{subparagraph*.4111}
\contentsline {paragraph}{Styles}{322}{paragraph*.4112}
\contentsline {paragraph}{Events}{323}{paragraph*.4113}
\contentsline {paragraph}{Keys}{323}{paragraph*.4114}
\contentsline {paragraph}{Example}{323}{paragraph*.4115}
\contentsline {subparagraph}{C}{323}{subparagraph*.4116}
\contentsline {subparagraph}{MicroPython}{325}{subparagraph*.4117}
\contentsline {paragraph}{API}{325}{paragraph*.4118}
\contentsline {subsubsection}{Window (lv\_win)}{327}{subsubsection*.4169}
\contentsline {paragraph}{Overview}{327}{paragraph*.4170}
\contentsline {subparagraph}{Title}{327}{subparagraph*.4171}
\contentsline {subparagraph}{Control buttons}{327}{subparagraph*.4172}
\contentsline {subparagraph}{Scrollbars}{327}{subparagraph*.4173}
\contentsline {subparagraph}{Manual scroll and focus}{328}{subparagraph*.4174}
\contentsline {subparagraph}{Layout}{328}{subparagraph*.4175}
\contentsline {paragraph}{Style usage}{328}{paragraph*.4176}
\contentsline {paragraph}{Events}{328}{paragraph*.4177}
\contentsline {paragraph}{Keys}{328}{paragraph*.4178}
\contentsline {paragraph}{Example}{329}{paragraph*.4179}
\contentsline {subparagraph}{C}{329}{subparagraph*.4180}
\contentsline {subparagraph}{MicroPython}{330}{subparagraph*.4181}
\contentsline {paragraph}{API}{330}{paragraph*.4182}
