\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}主要特点}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}要求}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}常见问题}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}从哪来开始？}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}在哪里我可以问问题?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}是否支持我的单片机或硬件?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}是否支持我的屏幕?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}LittlevGL是免费的吗？我该如何在商业产品中使用它呢？}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}什么都没有显示，我的显示驱动没有被调用，我漏掉了什么？}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}为什么显示驱动只被调用了一次？只刷新了显示屏的上半部分。}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}为什么我只在我的屏幕上看到垃圾（雪花）?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}为什么我的屏幕的颜色有点不对劲？}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}如何提高我的UI速度?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}如何减少 flash/ROM 使用量?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}怎么减少 RAM 使用量}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}怎么在我的操作系统上使用?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}如何为LittlevGL做出贡献?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LittlevGL versioned?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}我可以在哪里查看之前版本的文档 (v5.3)?}{7}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}开始使用}{7}{subsection.3.16.1}
\contentsline {subsubsection}{在线演示}{7}{subsubsection*.3}
\contentsline {subsubsection}{PC上的模拟器}{8}{subsubsection*.4}
\contentsline {paragraph}{选择一个IDE}{8}{paragraph*.5}
\contentsline {paragraph}{配置 Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{安装 Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{安装 SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{9}{subparagraph*.11}
\contentsline {subparagraph}{预配置项目}{9}{subparagraph*.12}
\contentsline {subparagraph}{添加预配置项目到Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{编译并运行}{10}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{10}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{10}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Events}{12}{subparagraph*.20}
\contentsline {paragraph}{Examples}{13}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{13}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{14}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{16}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{17}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{17}{paragraph*.29}
\contentsline {subparagraph}{Highlights of Micropython}{17}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{17}{subparagraph*.33}
\contentsline {paragraph}{So what does it look like?}{18}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{18}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{18}{subparagraph*.38}
\contentsline {subparagraph}{Embedded platform}{18}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{19}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}移植}{19}{subsection.3.16.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{19}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{20}{paragraph*.43}
\contentsline {paragraph}{Config file}{20}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{20}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{21}{paragraph*.47}
\contentsline {paragraph}{Display driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{23}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{28}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{28}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{28}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{28}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{29}{subparagraph*.162}
\contentsline {subparagraph}{Button}{30}{subparagraph*.163}
\contentsline {paragraph}{Other features}{30}{paragraph*.164}
\contentsline {paragraph}{API}{31}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{34}{subsubsection*.298}
\contentsline {paragraph}{API}{35}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{35}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{35}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{36}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{36}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{36}{paragraph*.308}
\contentsline {subsubsection}{Logging}{36}{subsubsection*.309}
\contentsline {paragraph}{Log level}{37}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{37}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{37}{paragraph*.312}
\contentsline {paragraph}{Add logs}{38}{paragraph*.313}
\contentsline {subsection}{\numberline {3.16.3}Overview}{38}{subsection.3.16.3}
\contentsline {subsubsection}{对象}{38}{subsubsection*.314}
\contentsline {paragraph}{对象属性}{38}{paragraph*.315}
\contentsline {subparagraph}{基本属性}{38}{subparagraph*.316}
\contentsline {subparagraph}{专有属性}{38}{subparagraph*.317}
\contentsline {paragraph}{对象工作机制}{39}{paragraph*.318}
\contentsline {subparagraph}{父子结构}{39}{subparagraph*.319}
\contentsline {subparagraph}{一起移动(Moving together)}{39}{subparagraph*.320}
\contentsline {subparagraph}{只可显示在父对象上}{40}{subparagraph*.321}
\contentsline {subparagraph}{创建-删除对象}{41}{subparagraph*.322}
\contentsline {subparagraph}{屏幕对象(Screen)\textendash {}最基本的父对象}{41}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{41}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{41}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{42}{paragraph*.326}
\contentsline {paragraph}{Top and sys layer}{43}{paragraph*.327}
\contentsline {subsubsection}{Events}{43}{subsubsection*.328}
\contentsline {paragraph}{Event types}{44}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{44}{subparagraph*.330}
\contentsline {subparagraph}{Input device related}{44}{subparagraph*.331}
\contentsline {subparagraph}{Pointer related}{44}{subparagraph*.332}
\contentsline {subparagraph}{Keypad and encoder related}{45}{subparagraph*.333}
\contentsline {subparagraph}{General events}{45}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{45}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{45}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{46}{paragraph*.337}
\contentsline {subsubsection}{Styles}{46}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{46}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{47}{paragraph*.340}
\contentsline {paragraph}{Style properties}{47}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{47}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{47}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{48}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{48}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{48}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{49}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{49}{paragraph*.348}
\contentsline {paragraph}{Style animations}{50}{paragraph*.349}
\contentsline {paragraph}{Style example}{50}{paragraph*.350}
\contentsline {paragraph}{Themes}{51}{paragraph*.351}
\contentsline {subparagraph}{Live update}{52}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{52}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{52}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{53}{paragraph*.355}
\contentsline {subparagraph}{Groups}{53}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{53}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{54}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{54}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{55}{subparagraph*.360}
\contentsline {paragraph}{API}{55}{paragraph*.361}
\contentsline {subparagraph}{Input device}{55}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{57}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{62}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{62}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{63}{paragraph*.526}
\contentsline {paragraph}{Split image}{63}{paragraph*.527}
\contentsline {paragraph}{Screens}{63}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{63}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{63}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{63}{subparagraph*.531}
\contentsline {paragraph}{Colors}{64}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{64}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{65}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{65}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{65}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{65}{subparagraph*.537}
\contentsline {paragraph}{API}{66}{paragraph*.538}
\contentsline {subparagraph}{Display}{66}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{67}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{69}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{70}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{70}{paragraph*.663}
\contentsline {paragraph}{Add new font}{72}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{72}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{72}{paragraph*.666}
\contentsline {subsubsection}{图像}{73}{subsubsection*.667}
\contentsline {paragraph}{存储图像}{74}{paragraph*.668}
\contentsline {subparagraph}{变量}{74}{subparagraph*.669}
\contentsline {subparagraph}{Files}{74}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{74}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{75}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{75}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{75}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{76}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{76}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{77}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{77}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{79}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{79}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{79}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{80}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{80}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{80}{subparagraph*.684}
\contentsline {paragraph}{API}{80}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{80}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{87}{subparagraph*.865}
\contentsline {subsubsection}{文件系统}{88}{subsubsection*.878}
\contentsline {paragraph}{添加驱动程序}{88}{paragraph*.879}
\contentsline {paragraph}{用法示例}{89}{paragraph*.880}
\contentsline {paragraph}{使用驱动器上的图像}{89}{paragraph*.881}
\contentsline {paragraph}{API}{90}{paragraph*.882}
\contentsline {subsubsection}{Animations}{95}{subsubsection*.1036}
\contentsline {paragraph}{Create an animation}{95}{paragraph*.1037}
\contentsline {paragraph}{Animation path}{96}{paragraph*.1038}
\contentsline {paragraph}{Speed vs time}{96}{paragraph*.1039}
\contentsline {paragraph}{Delete animations}{96}{paragraph*.1040}
\contentsline {paragraph}{API}{96}{paragraph*.1041}
\contentsline {subparagraph}{Input device}{96}{subparagraph*.1042}
\contentsline {subsubsection}{Tasks}{101}{subsubsection*.1147}
\contentsline {paragraph}{Create a task}{101}{paragraph*.1148}
\contentsline {paragraph}{Ready and Reset}{102}{paragraph*.1149}
\contentsline {paragraph}{Set parameters}{102}{paragraph*.1150}
\contentsline {paragraph}{One-shot tasks}{102}{paragraph*.1151}
\contentsline {paragraph}{Measure idle time}{102}{paragraph*.1152}
\contentsline {paragraph}{Asynchronous calls}{102}{paragraph*.1153}
\contentsline {paragraph}{API}{103}{paragraph*.1154}
\contentsline {subsubsection}{Drawing}{105}{subsubsection*.1216}
\contentsline {paragraph}{Buffering types}{106}{paragraph*.1217}
\contentsline {paragraph}{Mechanism of screen refreshing}{106}{paragraph*.1218}
\contentsline {subsection}{\numberline {3.16.4}对象类型(小部件)}{107}{subsection.3.16.4}
\contentsline {subsubsection}{基本对象(lv\_obj)}{107}{subsubsection*.1219}
\contentsline {paragraph}{概览}{107}{paragraph*.1220}
\contentsline {subparagraph}{坐标(Coordinates)}{107}{subparagraph*.1221}
\contentsline {subparagraph}{父对象和子对象}{108}{subparagraph*.1222}
\contentsline {subparagraph}{屏幕对象(Screens)}{108}{subparagraph*.1223}
\contentsline {subparagraph}{图层(Layers)}{108}{subparagraph*.1224}
\contentsline {subparagraph}{样式(Style)}{109}{subparagraph*.1225}
\contentsline {subparagraph}{事件(Events)}{109}{subparagraph*.1226}
\contentsline {subparagraph}{属性(Attributes)}{109}{subparagraph*.1227}
\contentsline {subparagraph}{透明度(Opa scale)}{109}{subparagraph*.1228}
\contentsline {subparagraph}{保护(Protect)}{109}{subparagraph*.1229}
\contentsline {subparagraph}{群组(Groups)}{110}{subparagraph*.1230}
\contentsline {subparagraph}{拓展点击区域(Extended click area)}{110}{subparagraph*.1231}
\contentsline {paragraph}{样式(Styles)}{110}{paragraph*.1232}
\contentsline {paragraph}{事件(Events)}{110}{paragraph*.1233}
\contentsline {paragraph}{键(Keys)}{110}{paragraph*.1234}
\contentsline {paragraph}{例子}{111}{paragraph*.1235}
\contentsline {subparagraph}{C}{111}{subparagraph*.1236}
\contentsline {subparagraph}{Base obejcts with custom styles}{111}{subparagraph*.1237}
\contentsline {subparagraph}{MicroPython}{112}{subparagraph*.1238}
\contentsline {paragraph}{API}{112}{paragraph*.1239}
\contentsline {subsubsection}{Arc (lv\_arc)}{129}{subsubsection*.1671}
\contentsline {paragraph}{Overview}{129}{paragraph*.1672}
\contentsline {subparagraph}{Angles}{129}{subparagraph*.1673}
\contentsline {subparagraph}{Notes}{130}{subparagraph*.1674}
\contentsline {paragraph}{Styles}{130}{paragraph*.1675}
\contentsline {paragraph}{Events}{130}{paragraph*.1676}
\contentsline {paragraph}{Keys}{130}{paragraph*.1677}
\contentsline {paragraph}{Example}{130}{paragraph*.1678}
\contentsline {subparagraph}{C}{130}{subparagraph*.1679}
\contentsline {subparagraph}{Simple Arc}{131}{subparagraph*.1680}
\contentsline {subparagraph}{Loader with Arc}{132}{subparagraph*.1681}
\contentsline {subparagraph}{MicroPython}{133}{subparagraph*.1682}
\contentsline {paragraph}{API}{133}{paragraph*.1683}
\contentsline {subsubsection}{Bar (lv\_bar)}{134}{subsubsection*.1708}
\contentsline {paragraph}{Overview}{134}{paragraph*.1709}
\contentsline {subparagraph}{Value and range}{135}{subparagraph*.1710}
\contentsline {subparagraph}{Symmetrical}{135}{subparagraph*.1711}
\contentsline {paragraph}{Styles}{135}{paragraph*.1712}
\contentsline {paragraph}{Events}{135}{paragraph*.1713}
\contentsline {paragraph}{Keys}{135}{paragraph*.1714}
\contentsline {paragraph}{Example}{135}{paragraph*.1715}
\contentsline {subparagraph}{C}{135}{subparagraph*.1716}
\contentsline {subparagraph}{Simple Bar}{136}{subparagraph*.1717}
\contentsline {subparagraph}{MicroPython}{136}{subparagraph*.1718}
\contentsline {subparagraph}{Simple Bar}{137}{subparagraph*.1719}
\contentsline {paragraph}{API}{137}{paragraph*.1720}
\contentsline {subsubsection}{Button (lv\_btn)}{140}{subsubsection*.1773}
\contentsline {paragraph}{Overview}{140}{paragraph*.1774}
\contentsline {subparagraph}{States}{140}{subparagraph*.1775}
\contentsline {subparagraph}{Toggle}{140}{subparagraph*.1776}
\contentsline {subparagraph}{Layout and Fit}{140}{subparagraph*.1777}
\contentsline {subparagraph}{Ink effect}{140}{subparagraph*.1778}
\contentsline {paragraph}{Styles}{141}{paragraph*.1779}
\contentsline {paragraph}{Events}{141}{paragraph*.1780}
\contentsline {paragraph}{Keys}{141}{paragraph*.1781}
\contentsline {paragraph}{Example}{142}{paragraph*.1782}
\contentsline {subparagraph}{C}{142}{subparagraph*.1783}
\contentsline {subparagraph}{Simple Buttons}{142}{subparagraph*.1784}
\contentsline {subparagraph}{MicroPython}{143}{subparagraph*.1785}
\contentsline {paragraph}{API}{143}{paragraph*.1786}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{147}{subsubsection*.1879}
\contentsline {paragraph}{Overview}{147}{paragraph*.1880}
\contentsline {subparagraph}{Button’s text}{148}{subparagraph*.1881}
\contentsline {subparagraph}{Control buttons}{148}{subparagraph*.1882}
\contentsline {subparagraph}{One toggle}{148}{subparagraph*.1883}
\contentsline {subparagraph}{Recolor}{148}{subparagraph*.1884}
\contentsline {subparagraph}{Notes}{149}{subparagraph*.1885}
\contentsline {paragraph}{Styles}{149}{paragraph*.1886}
\contentsline {paragraph}{Events}{149}{paragraph*.1887}
\contentsline {paragraph}{Example}{149}{paragraph*.1888}
\contentsline {subparagraph}{C}{149}{subparagraph*.1889}
\contentsline {subparagraph}{Simple Button matrix}{150}{subparagraph*.1890}
\contentsline {subparagraph}{MicroPython}{150}{subparagraph*.1891}
\contentsline {paragraph}{API}{151}{paragraph*.1892}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{155}{subsubsection*.1987}
\contentsline {paragraph}{Overview}{155}{paragraph*.1988}
\contentsline {subparagraph}{Current date}{155}{subparagraph*.1989}
\contentsline {subparagraph}{Shown date}{155}{subparagraph*.1990}
\contentsline {subparagraph}{Highlighted days}{156}{subparagraph*.1991}
\contentsline {subparagraph}{Name of the days}{156}{subparagraph*.1992}
\contentsline {subparagraph}{Name of the months}{156}{subparagraph*.1993}
\contentsline {paragraph}{Styles}{156}{paragraph*.1994}
\contentsline {paragraph}{Events}{156}{paragraph*.1995}
\contentsline {paragraph}{Keys}{157}{paragraph*.1996}
\contentsline {paragraph}{Example}{157}{paragraph*.1997}
\contentsline {subparagraph}{C}{157}{subparagraph*.1998}
\contentsline {subparagraph}{Calendar with day select}{157}{subparagraph*.1999}
\contentsline {subparagraph}{MicroPython}{158}{subparagraph*.2000}
\contentsline {paragraph}{API}{158}{paragraph*.2001}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{162}{subsubsection*.2092}
\contentsline {paragraph}{Overview}{162}{paragraph*.2093}
\contentsline {subparagraph}{Buffer}{162}{subparagraph*.2094}
\contentsline {subparagraph}{Palette}{162}{subparagraph*.2095}
\contentsline {subparagraph}{Drawing}{162}{subparagraph*.2096}
\contentsline {subparagraph}{Rotate}{163}{subparagraph*.2097}
\contentsline {paragraph}{Styles}{163}{paragraph*.2098}
\contentsline {paragraph}{Events}{163}{paragraph*.2099}
\contentsline {paragraph}{Keys}{163}{paragraph*.2100}
\contentsline {paragraph}{Example}{163}{paragraph*.2101}
\contentsline {subparagraph}{C}{163}{subparagraph*.2102}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{164}{subparagraph*.2103}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{165}{subparagraph*.2104}
\contentsline {subparagraph}{MicroPython}{166}{subparagraph*.2105}
\contentsline {paragraph}{API}{166}{paragraph*.2106}
\contentsline {subsubsection}{Check box (lv\_cb)}{170}{subsubsection*.2153}
\contentsline {paragraph}{Overview}{170}{paragraph*.2154}
\contentsline {subparagraph}{Text}{171}{subparagraph*.2155}
\contentsline {subparagraph}{Check/Uncheck}{171}{subparagraph*.2156}
\contentsline {subparagraph}{Inactive}{171}{subparagraph*.2157}
\contentsline {paragraph}{Styles}{171}{paragraph*.2158}
\contentsline {paragraph}{Events}{171}{paragraph*.2159}
\contentsline {paragraph}{Keys}{172}{paragraph*.2160}
\contentsline {paragraph}{Example}{172}{paragraph*.2161}
\contentsline {subparagraph}{C}{172}{subparagraph*.2162}
\contentsline {subparagraph}{Simple Checkbox}{172}{subparagraph*.2163}
\contentsline {subparagraph}{MicroPython}{173}{subparagraph*.2164}
\contentsline {paragraph}{API}{173}{paragraph*.2165}
\contentsline {subsubsection}{Chart (lv\_chart)}{175}{subsubsection*.2210}
\contentsline {paragraph}{Overview}{175}{paragraph*.2211}
\contentsline {subparagraph}{Data series}{175}{subparagraph*.2212}
\contentsline {subparagraph}{Series’ type}{175}{subparagraph*.2213}
\contentsline {subparagraph}{Modify the data}{176}{subparagraph*.2214}
\contentsline {subparagraph}{Update modes}{176}{subparagraph*.2215}
\contentsline {subparagraph}{Number of points}{176}{subparagraph*.2216}
\contentsline {subparagraph}{Vertical range}{176}{subparagraph*.2217}
\contentsline {subparagraph}{Division lines}{176}{subparagraph*.2218}
\contentsline {subparagraph}{Series’ appearance}{176}{subparagraph*.2219}
\contentsline {subparagraph}{Tick marks and labels}{177}{subparagraph*.2220}
\contentsline {paragraph}{Styles}{177}{paragraph*.2221}
\contentsline {paragraph}{Events}{177}{paragraph*.2222}
\contentsline {paragraph}{Keys}{177}{paragraph*.2223}
\contentsline {paragraph}{Example}{177}{paragraph*.2224}
\contentsline {subparagraph}{C}{177}{subparagraph*.2225}
\contentsline {subparagraph}{Line Chart}{178}{subparagraph*.2226}
\contentsline {subparagraph}{MicroPython}{179}{subparagraph*.2227}
\contentsline {paragraph}{API}{179}{paragraph*.2228}
\contentsline {subsubsection}{Container (lv\_cont)}{185}{subsubsection*.2377}
\contentsline {paragraph}{Overview}{185}{paragraph*.2378}
\contentsline {subparagraph}{Layout}{185}{subparagraph*.2379}
\contentsline {subparagraph}{Auto fit}{186}{subparagraph*.2380}
\contentsline {paragraph}{Styles}{186}{paragraph*.2381}
\contentsline {paragraph}{Events}{187}{paragraph*.2382}
\contentsline {paragraph}{Keys}{187}{paragraph*.2383}
\contentsline {paragraph}{Example}{187}{paragraph*.2384}
\contentsline {subparagraph}{C}{187}{subparagraph*.2385}
\contentsline {subparagraph}{Container with auto-fit}{187}{subparagraph*.2386}
\contentsline {subparagraph}{MicroPython}{188}{subparagraph*.2387}
\contentsline {paragraph}{API}{188}{paragraph*.2388}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{191}{subsubsection*.2471}
\contentsline {paragraph}{Overview}{191}{paragraph*.2472}
\contentsline {subparagraph}{Set options}{191}{subparagraph*.2473}
\contentsline {subparagraph}{Get selected option}{191}{subparagraph*.2474}
\contentsline {subparagraph}{Align the options}{192}{subparagraph*.2475}
\contentsline {subparagraph}{Height and width}{192}{subparagraph*.2476}
\contentsline {subparagraph}{Scrollbars}{192}{subparagraph*.2477}
\contentsline {subparagraph}{Animation time}{192}{subparagraph*.2478}
\contentsline {subparagraph}{Decoration arrow}{192}{subparagraph*.2479}
\contentsline {subparagraph}{Stay open}{192}{subparagraph*.2480}
\contentsline {paragraph}{Styles}{192}{paragraph*.2481}
\contentsline {paragraph}{Events}{193}{paragraph*.2482}
\contentsline {paragraph}{Keys}{193}{paragraph*.2483}
\contentsline {paragraph}{Example}{193}{paragraph*.2484}
\contentsline {subparagraph}{C}{193}{subparagraph*.2485}
\contentsline {subparagraph}{Simple Drop down list}{193}{subparagraph*.2486}
\contentsline {subparagraph}{Drop “up” list}{194}{subparagraph*.2487}
\contentsline {subparagraph}{MicroPython}{195}{subparagraph*.2488}
\contentsline {paragraph}{API}{195}{paragraph*.2489}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{199}{subsubsection*.2570}
\contentsline {paragraph}{Overview}{199}{paragraph*.2571}
\contentsline {subparagraph}{Scale}{199}{subparagraph*.2572}
\contentsline {subparagraph}{Needles}{199}{subparagraph*.2573}
\contentsline {subparagraph}{Range}{199}{subparagraph*.2574}
\contentsline {subparagraph}{Critical value}{200}{subparagraph*.2575}
\contentsline {paragraph}{Styles}{200}{paragraph*.2576}
\contentsline {paragraph}{Events}{200}{paragraph*.2577}
\contentsline {paragraph}{Keys}{200}{paragraph*.2578}
\contentsline {paragraph}{Example}{200}{paragraph*.2579}
\contentsline {subparagraph}{C}{200}{subparagraph*.2580}
\contentsline {subparagraph}{Simple Gauge}{201}{subparagraph*.2581}
\contentsline {subparagraph}{MicroPython}{202}{subparagraph*.2582}
\contentsline {paragraph}{API}{202}{paragraph*.2583}
\contentsline {subsubsection}{Image (lv\_img)}{205}{subsubsection*.2634}
\contentsline {paragraph}{Overview}{205}{paragraph*.2635}
\contentsline {subparagraph}{Image source}{205}{subparagraph*.2636}
\contentsline {subparagraph}{Label as an image}{205}{subparagraph*.2637}
\contentsline {subparagraph}{Transparency}{205}{subparagraph*.2638}
\contentsline {subparagraph}{Palette and Alpha index}{206}{subparagraph*.2639}
\contentsline {subparagraph}{Recolor}{206}{subparagraph*.2640}
\contentsline {subparagraph}{Auto-size}{206}{subparagraph*.2641}
\contentsline {subparagraph}{Mosaic}{206}{subparagraph*.2642}
\contentsline {subparagraph}{Offset}{206}{subparagraph*.2643}
\contentsline {paragraph}{Styles}{206}{paragraph*.2644}
\contentsline {paragraph}{Events}{207}{paragraph*.2645}
\contentsline {paragraph}{Keys}{207}{paragraph*.2646}
\contentsline {paragraph}{Example}{207}{paragraph*.2647}
\contentsline {subparagraph}{C}{207}{subparagraph*.2648}
\contentsline {subparagraph}{Image from variable and symbol}{207}{subparagraph*.2649}
\contentsline {subparagraph}{Image reoloring}{208}{subparagraph*.2650}
\contentsline {subparagraph}{MicroPython}{211}{subparagraph*.2651}
\contentsline {paragraph}{API}{211}{paragraph*.2652}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{213}{subsubsection*.2699}
\contentsline {paragraph}{Overview}{213}{paragraph*.2700}
\contentsline {subparagraph}{Image sources}{214}{subparagraph*.2701}
\contentsline {subparagraph}{States}{214}{subparagraph*.2702}
\contentsline {subparagraph}{Toggle}{214}{subparagraph*.2703}
\contentsline {paragraph}{Style usage}{214}{paragraph*.2704}
\contentsline {paragraph}{Events}{214}{paragraph*.2705}
\contentsline {paragraph}{Keys}{215}{paragraph*.2706}
\contentsline {paragraph}{Example}{215}{paragraph*.2707}
\contentsline {subparagraph}{C}{215}{subparagraph*.2708}
\contentsline {subparagraph}{Simple Image button}{215}{subparagraph*.2709}
\contentsline {subparagraph}{MicroPython}{216}{subparagraph*.2710}
\contentsline {paragraph}{API}{216}{paragraph*.2711}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{219}{subsubsection*.2768}
\contentsline {paragraph}{Overview}{219}{paragraph*.2769}
\contentsline {subparagraph}{Modes}{219}{subparagraph*.2770}
\contentsline {subparagraph}{Assign Text area}{219}{subparagraph*.2771}
\contentsline {subparagraph}{New key map}{220}{subparagraph*.2772}
\contentsline {paragraph}{Styles}{220}{paragraph*.2773}
\contentsline {paragraph}{Events}{220}{paragraph*.2774}
\contentsline {paragraph}{Keys}{221}{paragraph*.2775}
\contentsline {paragraph}{Examples}{221}{paragraph*.2776}
\contentsline {subparagraph}{C}{221}{subparagraph*.2777}
\contentsline {subparagraph}{Keyboard with text area}{221}{subparagraph*.2778}
\contentsline {subparagraph}{MicroPython}{222}{subparagraph*.2779}
\contentsline {paragraph}{API}{222}{paragraph*.2780}
\contentsline {subsubsection}{Label (lv\_label)}{225}{subsubsection*.2841}
\contentsline {paragraph}{Overview}{225}{paragraph*.2842}
\contentsline {subparagraph}{Set text}{225}{subparagraph*.2843}
\contentsline {subparagraph}{Line break}{225}{subparagraph*.2844}
\contentsline {subparagraph}{Long modes}{225}{subparagraph*.2845}
\contentsline {subparagraph}{Text align}{226}{subparagraph*.2846}
\contentsline {subparagraph}{Draw background}{226}{subparagraph*.2847}
\contentsline {subparagraph}{Text recolor}{226}{subparagraph*.2848}
\contentsline {subparagraph}{Very long texts}{226}{subparagraph*.2849}
\contentsline {subparagraph}{Symbols}{226}{subparagraph*.2850}
\contentsline {paragraph}{Styles}{226}{paragraph*.2851}
\contentsline {paragraph}{Events}{226}{paragraph*.2852}
\contentsline {paragraph}{Keys}{227}{paragraph*.2853}
\contentsline {paragraph}{Example}{227}{paragraph*.2854}
\contentsline {subparagraph}{C}{227}{subparagraph*.2855}
\contentsline {subparagraph}{Label recoloring and scrolling}{227}{subparagraph*.2856}
\contentsline {subparagraph}{Text shadow}{228}{subparagraph*.2857}
\contentsline {subparagraph}{Align labels}{229}{subparagraph*.2858}
\contentsline {subparagraph}{MicroPython}{230}{subparagraph*.2859}
\contentsline {paragraph}{API}{230}{paragraph*.2860}
\contentsline {subsubsection}{LED (lv\_led)}{236}{subsubsection*.2981}
\contentsline {paragraph}{Overview}{236}{paragraph*.2982}
\contentsline {subparagraph}{Brightness}{236}{subparagraph*.2983}
\contentsline {subparagraph}{Toggle}{236}{subparagraph*.2984}
\contentsline {paragraph}{Styles}{236}{paragraph*.2985}
\contentsline {paragraph}{Events}{236}{paragraph*.2986}
\contentsline {paragraph}{Keys}{236}{paragraph*.2987}
\contentsline {paragraph}{Example}{236}{paragraph*.2988}
\contentsline {subparagraph}{C}{236}{subparagraph*.2989}
\contentsline {subparagraph}{LED with custom style}{237}{subparagraph*.2990}
\contentsline {subparagraph}{MicroPython}{238}{subparagraph*.2991}
\contentsline {paragraph}{API}{238}{paragraph*.2992}
\contentsline {subsubsection}{Line (lv\_line)}{239}{subsubsection*.3019}
\contentsline {paragraph}{Overview}{239}{paragraph*.3020}
\contentsline {subparagraph}{Set points}{239}{subparagraph*.3021}
\contentsline {subparagraph}{Auto-size}{239}{subparagraph*.3022}
\contentsline {subparagraph}{Invert y}{240}{subparagraph*.3023}
\contentsline {paragraph}{Styles}{240}{paragraph*.3024}
\contentsline {paragraph}{Events}{240}{paragraph*.3025}
\contentsline {paragraph}{Keys}{240}{paragraph*.3026}
\contentsline {paragraph}{Example}{240}{paragraph*.3027}
\contentsline {subparagraph}{C}{240}{subparagraph*.3028}
\contentsline {subparagraph}{Simple Line}{240}{subparagraph*.3029}
\contentsline {subparagraph}{MicroPython}{241}{subparagraph*.3030}
\contentsline {paragraph}{API}{241}{paragraph*.3031}
\contentsline {subsubsection}{List (lv\_list)}{243}{subsubsection*.3064}
\contentsline {paragraph}{Overview}{243}{paragraph*.3065}
\contentsline {subparagraph}{Add buttons}{243}{subparagraph*.3066}
\contentsline {subparagraph}{Delete buttons}{243}{subparagraph*.3067}
\contentsline {subparagraph}{Manual navigation}{243}{subparagraph*.3068}
\contentsline {subparagraph}{Edge flash}{244}{subparagraph*.3069}
\contentsline {subparagraph}{Scroll propagation}{244}{subparagraph*.3070}
\contentsline {paragraph}{Style usage}{244}{paragraph*.3071}
\contentsline {paragraph}{Events}{244}{paragraph*.3072}
\contentsline {paragraph}{Keys}{244}{paragraph*.3073}
\contentsline {paragraph}{Example}{245}{paragraph*.3074}
\contentsline {subparagraph}{C}{245}{subparagraph*.3075}
\contentsline {subparagraph}{Simple List}{245}{subparagraph*.3076}
\contentsline {subparagraph}{MicroPython}{246}{subparagraph*.3077}
\contentsline {paragraph}{API}{246}{paragraph*.3078}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{251}{subsubsection*.3173}
\contentsline {paragraph}{Overview}{251}{paragraph*.3174}
\contentsline {subparagraph}{Set value}{251}{subparagraph*.3175}
\contentsline {subparagraph}{Range and Angles}{251}{subparagraph*.3176}
\contentsline {paragraph}{Styles}{251}{paragraph*.3177}
\contentsline {paragraph}{Events}{252}{paragraph*.3178}
\contentsline {paragraph}{Keys}{252}{paragraph*.3179}
\contentsline {paragraph}{Example}{252}{paragraph*.3180}
\contentsline {subparagraph}{C}{252}{subparagraph*.3181}
\contentsline {subparagraph}{Simple Line meter}{252}{subparagraph*.3182}
\contentsline {subparagraph}{MicroPython}{253}{subparagraph*.3183}
\contentsline {paragraph}{API}{253}{paragraph*.3184}
\contentsline {subsubsection}{Message box (lv\_mbox)}{255}{subsubsection*.3225}
\contentsline {paragraph}{Overview}{255}{paragraph*.3226}
\contentsline {subparagraph}{Set text}{255}{subparagraph*.3227}
\contentsline {subparagraph}{Add buttons}{255}{subparagraph*.3228}
\contentsline {subparagraph}{Auto-close}{256}{subparagraph*.3229}
\contentsline {paragraph}{Styles}{256}{paragraph*.3230}
\contentsline {paragraph}{Events}{256}{paragraph*.3231}
\contentsline {paragraph}{Example}{257}{paragraph*.3232}
\contentsline {subparagraph}{C}{257}{subparagraph*.3233}
\contentsline {subparagraph}{Simple Message box}{257}{subparagraph*.3234}
\contentsline {subparagraph}{Modal}{258}{subparagraph*.3235}
\contentsline {subparagraph}{MicroPython}{260}{subparagraph*.3236}
\contentsline {paragraph}{API}{260}{paragraph*.3237}
\contentsline {subsubsection}{Page (lv\_page)}{263}{subsubsection*.3296}
\contentsline {paragraph}{Overview}{263}{paragraph*.3297}
\contentsline {subparagraph}{Scrollbars}{263}{subparagraph*.3298}
\contentsline {subparagraph}{Glue object}{264}{subparagraph*.3299}
\contentsline {subparagraph}{Focus object}{264}{subparagraph*.3300}
\contentsline {subparagraph}{Manual navigation}{264}{subparagraph*.3301}
\contentsline {subparagraph}{Edge flash}{264}{subparagraph*.3302}
\contentsline {subparagraph}{Scroll propagation}{264}{subparagraph*.3303}
\contentsline {subparagraph}{Scrollable API}{264}{subparagraph*.3304}
\contentsline {subparagraph}{Notes}{264}{subparagraph*.3305}
\contentsline {paragraph}{Styles}{265}{paragraph*.3306}
\contentsline {paragraph}{Events}{265}{paragraph*.3307}
\contentsline {paragraph}{Example}{265}{paragraph*.3308}
\contentsline {subparagraph}{C}{265}{subparagraph*.3309}
\contentsline {subparagraph}{Page with scrollbar}{266}{subparagraph*.3310}
\contentsline {subparagraph}{MicroPython}{267}{subparagraph*.3311}
\contentsline {paragraph}{API}{267}{paragraph*.3312}
\contentsline {subsubsection}{Preloader (lv\_preload)}{273}{subsubsection*.3461}
\contentsline {paragraph}{Overview}{273}{paragraph*.3462}
\contentsline {subparagraph}{Arc length}{273}{subparagraph*.3463}
\contentsline {subparagraph}{Spinning speed}{273}{subparagraph*.3464}
\contentsline {subparagraph}{Spin types}{274}{subparagraph*.3465}
\contentsline {subparagraph}{Spin direction}{274}{subparagraph*.3466}
\contentsline {paragraph}{Styles}{274}{paragraph*.3467}
\contentsline {paragraph}{Events}{274}{paragraph*.3468}
\contentsline {paragraph}{Keys}{274}{paragraph*.3469}
\contentsline {paragraph}{Example}{274}{paragraph*.3470}
\contentsline {subparagraph}{C}{274}{subparagraph*.3471}
\contentsline {subparagraph}{Preloader with custom style}{275}{subparagraph*.3472}
\contentsline {subparagraph}{MicroPython}{275}{subparagraph*.3473}
\contentsline {subparagraph}{MicroPython}{276}{subparagraph*.3474}
\contentsline {paragraph}{API}{276}{paragraph*.3475}
\contentsline {subsubsection}{Roller (lv\_roller)}{278}{subsubsection*.3534}
\contentsline {paragraph}{Overview}{278}{paragraph*.3535}
\contentsline {subparagraph}{Set options}{278}{subparagraph*.3536}
\contentsline {subparagraph}{Get selected option}{279}{subparagraph*.3537}
\contentsline {subparagraph}{Align the options}{279}{subparagraph*.3538}
\contentsline {subparagraph}{Height and width}{279}{subparagraph*.3539}
\contentsline {subparagraph}{Animation time}{279}{subparagraph*.3540}
\contentsline {paragraph}{Styles}{279}{paragraph*.3541}
\contentsline {paragraph}{Events}{279}{paragraph*.3542}
\contentsline {paragraph}{Keys}{279}{paragraph*.3543}
\contentsline {paragraph}{Example}{280}{paragraph*.3544}
\contentsline {subparagraph}{C}{280}{subparagraph*.3545}
\contentsline {subparagraph}{Simple Roller}{280}{subparagraph*.3546}
\contentsline {subparagraph}{MicroPython}{281}{subparagraph*.3547}
\contentsline {paragraph}{API}{281}{paragraph*.3548}
\contentsline {subsubsection}{Slider (lv\_slider)}{284}{subsubsection*.3601}
\contentsline {paragraph}{Overview}{284}{paragraph*.3602}
\contentsline {paragraph}{Value and range}{284}{paragraph*.3603}
\contentsline {subparagraph}{Knob placement}{284}{subparagraph*.3604}
\contentsline {paragraph}{Styles}{284}{paragraph*.3605}
\contentsline {paragraph}{Events}{285}{paragraph*.3606}
\contentsline {paragraph}{Keys}{285}{paragraph*.3607}
\contentsline {paragraph}{Example}{285}{paragraph*.3608}
\contentsline {subparagraph}{C}{285}{subparagraph*.3609}
\contentsline {subparagraph}{Slider with custo mstyle}{285}{subparagraph*.3610}
\contentsline {subparagraph}{Set value with slider}{287}{subparagraph*.3611}
\contentsline {subparagraph}{MicroPython}{288}{subparagraph*.3612}
\contentsline {paragraph}{API}{288}{paragraph*.3613}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{291}{subsubsection*.3658}
\contentsline {paragraph}{Overview}{291}{paragraph*.3659}
\contentsline {subparagraph}{Set format}{291}{subparagraph*.3660}
\contentsline {subparagraph}{Value and ranges}{291}{subparagraph*.3661}
\contentsline {paragraph}{Style usage}{291}{paragraph*.3662}
\contentsline {paragraph}{Events}{292}{paragraph*.3663}
\contentsline {paragraph}{Keys}{292}{paragraph*.3664}
\contentsline {paragraph}{Example}{292}{paragraph*.3665}
\contentsline {subparagraph}{C}{292}{subparagraph*.3666}
\contentsline {subparagraph}{Simple Spinbox}{292}{subparagraph*.3667}
\contentsline {subparagraph}{MicroPython}{293}{subparagraph*.3668}
\contentsline {paragraph}{API}{293}{paragraph*.3669}
\contentsline {paragraph}{Example}{296}{paragraph*.3724}
\contentsline {subsubsection}{Switch (lv\_sw)}{296}{subsubsection*.3725}
\contentsline {paragraph}{Overview}{296}{paragraph*.3726}
\contentsline {subparagraph}{Change state}{296}{subparagraph*.3727}
\contentsline {subparagraph}{Animation time}{296}{subparagraph*.3728}
\contentsline {paragraph}{Styles}{296}{paragraph*.3729}
\contentsline {paragraph}{Events}{296}{paragraph*.3730}
\contentsline {paragraph}{Keys}{297}{paragraph*.3731}
\contentsline {paragraph}{Example}{297}{paragraph*.3732}
\contentsline {subparagraph}{C}{297}{subparagraph*.3733}
\contentsline {subparagraph}{Simple Switch}{297}{subparagraph*.3734}
\contentsline {subparagraph}{MicroPython}{298}{subparagraph*.3735}
\contentsline {paragraph}{API}{298}{paragraph*.3736}
\contentsline {subsubsection}{Table (lv\_table)}{301}{subsubsection*.3783}
\contentsline {paragraph}{Overview}{301}{paragraph*.3784}
\contentsline {subparagraph}{Rows and Columns}{301}{subparagraph*.3785}
\contentsline {subparagraph}{Width and Height}{301}{subparagraph*.3786}
\contentsline {subparagraph}{Set cell value}{301}{subparagraph*.3787}
\contentsline {subparagraph}{Align}{301}{subparagraph*.3788}
\contentsline {subparagraph}{Cell type}{301}{subparagraph*.3789}
\contentsline {subparagraph}{Merge cells}{302}{subparagraph*.3790}
\contentsline {subparagraph}{Crop text}{302}{subparagraph*.3791}
\contentsline {subparagraph}{Scroll}{302}{subparagraph*.3792}
\contentsline {paragraph}{Styles}{302}{paragraph*.3793}
\contentsline {paragraph}{Events}{302}{paragraph*.3794}
\contentsline {paragraph}{Keys}{302}{paragraph*.3795}
\contentsline {paragraph}{Example}{302}{paragraph*.3796}
\contentsline {subparagraph}{C}{302}{subparagraph*.3797}
\contentsline {subparagraph}{Simple table}{303}{subparagraph*.3798}
\contentsline {subparagraph}{MicroPython}{304}{subparagraph*.3799}
\contentsline {subparagraph}{MicroPython}{304}{subparagraph*.3800}
\contentsline {paragraph}{API}{304}{paragraph*.3801}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{308}{subsubsection*.3880}
\contentsline {paragraph}{Overview}{308}{paragraph*.3881}
\contentsline {subparagraph}{Adding tab}{308}{subparagraph*.3882}
\contentsline {subparagraph}{Change tab}{309}{subparagraph*.3883}
\contentsline {subparagraph}{Tab button’s position}{309}{subparagraph*.3884}
\contentsline {subparagraph}{Hide the tabs}{309}{subparagraph*.3885}
\contentsline {subparagraph}{Animation time}{309}{subparagraph*.3886}
\contentsline {paragraph}{Style usage}{309}{paragraph*.3887}
\contentsline {paragraph}{Events}{310}{paragraph*.3888}
\contentsline {paragraph}{Keys}{310}{paragraph*.3889}
\contentsline {paragraph}{Example}{310}{paragraph*.3890}
\contentsline {subparagraph}{C}{310}{subparagraph*.3891}
\contentsline {subparagraph}{Simple Tabview}{310}{subparagraph*.3892}
\contentsline {subparagraph}{MicroPython}{311}{subparagraph*.3893}
\contentsline {paragraph}{API}{311}{paragraph*.3894}
\contentsline {subsubsection}{Text area (lv\_ta)}{315}{subsubsection*.3989}
\contentsline {paragraph}{Overview}{315}{paragraph*.3990}
\contentsline {subparagraph}{Add text}{315}{subparagraph*.3991}
\contentsline {subparagraph}{Placeholder}{315}{subparagraph*.3992}
\contentsline {subparagraph}{Delete character}{315}{subparagraph*.3993}
\contentsline {subparagraph}{Move the cursor}{315}{subparagraph*.3994}
\contentsline {subparagraph}{Cursor types}{316}{subparagraph*.3995}
\contentsline {subparagraph}{One line mode}{316}{subparagraph*.3996}
\contentsline {subparagraph}{Password mode}{316}{subparagraph*.3997}
\contentsline {subparagraph}{Text align}{316}{subparagraph*.3998}
\contentsline {subparagraph}{Accepted characters}{316}{subparagraph*.3999}
\contentsline {subparagraph}{Max text length}{317}{subparagraph*.4000}
\contentsline {subparagraph}{Very long texts}{317}{subparagraph*.4001}
\contentsline {subparagraph}{Select text}{317}{subparagraph*.4002}
\contentsline {subparagraph}{Scrollbars}{317}{subparagraph*.4003}
\contentsline {subparagraph}{Scroll propagation}{317}{subparagraph*.4004}
\contentsline {subparagraph}{Edge flash}{317}{subparagraph*.4005}
\contentsline {paragraph}{Style usage}{317}{paragraph*.4006}
\contentsline {paragraph}{Events}{318}{paragraph*.4007}
\contentsline {paragraph}{Keys}{318}{paragraph*.4008}
\contentsline {paragraph}{Example}{318}{paragraph*.4009}
\contentsline {subparagraph}{C}{318}{subparagraph*.4010}
\contentsline {subparagraph}{Simple Text area}{319}{subparagraph*.4011}
\contentsline {subparagraph}{Text are with password field}{320}{subparagraph*.4012}
\contentsline {subparagraph}{MicroPython}{322}{subparagraph*.4013}
\contentsline {paragraph}{API}{322}{paragraph*.4014}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{330}{subsubsection*.4185}
\contentsline {paragraph}{Overview}{330}{paragraph*.4186}
\contentsline {subparagraph}{Valid positions}{330}{subparagraph*.4187}
\contentsline {subparagraph}{Add element}{330}{subparagraph*.4188}
\contentsline {subparagraph}{Set tile}{331}{subparagraph*.4189}
\contentsline {subparagraph}{Animation time}{331}{subparagraph*.4190}
\contentsline {subparagraph}{Edge flash}{331}{subparagraph*.4191}
\contentsline {paragraph}{Styles}{331}{paragraph*.4192}
\contentsline {paragraph}{Events}{331}{paragraph*.4193}
\contentsline {paragraph}{Keys}{331}{paragraph*.4194}
\contentsline {paragraph}{Example}{331}{paragraph*.4195}
\contentsline {subparagraph}{C}{331}{subparagraph*.4196}
\contentsline {subparagraph}{Tileview with content}{332}{subparagraph*.4197}
\contentsline {subparagraph}{MicroPython}{333}{subparagraph*.4198}
\contentsline {paragraph}{API}{333}{paragraph*.4199}
\contentsline {subsubsection}{Window (lv\_win)}{336}{subsubsection*.4250}
\contentsline {paragraph}{Overview}{336}{paragraph*.4251}
\contentsline {subparagraph}{Title}{336}{subparagraph*.4252}
\contentsline {subparagraph}{Control buttons}{336}{subparagraph*.4253}
\contentsline {subparagraph}{Scrollbars}{336}{subparagraph*.4254}
\contentsline {subparagraph}{Manual scroll and focus}{336}{subparagraph*.4255}
\contentsline {subparagraph}{Layout}{336}{subparagraph*.4256}
\contentsline {paragraph}{Style usage}{336}{paragraph*.4257}
\contentsline {paragraph}{Events}{337}{paragraph*.4258}
\contentsline {paragraph}{Keys}{337}{paragraph*.4259}
\contentsline {paragraph}{Example}{337}{paragraph*.4260}
\contentsline {subparagraph}{C}{337}{subparagraph*.4261}
\contentsline {subparagraph}{Simple window}{338}{subparagraph*.4262}
\contentsline {subparagraph}{MicroPython}{338}{subparagraph*.4263}
\contentsline {paragraph}{API}{339}{paragraph*.4264}
