\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}主要特点}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}要求}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}常见问题}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}从哪来开始？}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}在哪里我可以问问题?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}是否支持我的单片机或硬件?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}是否支持我的屏幕?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}LittlevGL是免费的吗？我该如何在商业产品中使用它呢？}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}什么都没有显示，我的显示驱动没有被调用，我漏掉了什么？}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}为什么显示驱动只被调用了一次？只刷新了显示屏的上半部分。}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}为什么我只在我的屏幕上看到垃圾（雪花）?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}为什么我的屏幕的颜色有点不对劲？}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}如何提高我的UI速度?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}如何减少 flash/ROM 使用量?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}怎么减少 RAM 使用量}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}怎么在我的操作系统上使用?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}如何为LittlevGL做出贡献?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LittlevGL versioned?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}我可以在哪里查看之前版本的文档 (v5.3)?}{7}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}开始使用}{7}{subsection.3.16.1}
\contentsline {subsubsection}{在线演示}{7}{subsubsection*.3}
\contentsline {subsubsection}{PC上的模拟器}{8}{subsubsection*.4}
\contentsline {paragraph}{选择一个IDE}{8}{paragraph*.5}
\contentsline {paragraph}{配置 Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{安装 Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{安装 SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{8}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{9}{subparagraph*.11}
\contentsline {subparagraph}{预配置项目}{9}{subparagraph*.12}
\contentsline {subparagraph}{添加预配置项目到Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{编译并运行}{9}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{9}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{9}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{11}{subparagraph*.19}
\contentsline {subparagraph}{Events}{12}{subparagraph*.20}
\contentsline {paragraph}{Examples}{12}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{12}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{13}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{14}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{15}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{15}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{16}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{16}{paragraph*.29}
\contentsline {subparagraph}{Micropython highlights}{16}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{16}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{17}{subparagraph*.33}
\contentsline {paragraph}{So how does it look like?}{17}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{17}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{17}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{17}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{18}{subparagraph*.38}
\contentsline {subparagraph}{The real thing}{18}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{18}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}移植}{18}{subsection.3.16.2}
\contentsline {subsubsection}{System overview}{18}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{19}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{19}{paragraph*.43}
\contentsline {paragraph}{Config file}{19}{paragraph*.44}
\contentsline {paragraph}{Initialization}{19}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{20}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{20}{paragraph*.47}
\contentsline {paragraph}{Display driver}{20}{paragraph*.48}
\contentsline {paragraph}{API}{23}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{27}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{27}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{27}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{28}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{28}{subparagraph*.162}
\contentsline {subparagraph}{Button}{29}{subparagraph*.163}
\contentsline {paragraph}{Other features}{29}{paragraph*.164}
\contentsline {paragraph}{API}{30}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{34}{subsubsection*.298}
\contentsline {paragraph}{API}{34}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{34}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{35}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{35}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{35}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{36}{paragraph*.308}
\contentsline {subsubsection}{Logging}{36}{subsubsection*.309}
\contentsline {paragraph}{Log level}{36}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{36}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{36}{paragraph*.312}
\contentsline {paragraph}{Add logs}{37}{paragraph*.313}
\contentsline {subsection}{\numberline {3.16.3}Overview}{37}{subsection.3.16.3}
\contentsline {subsubsection}{对象}{37}{subsubsection*.314}
\contentsline {paragraph}{对象属性}{37}{paragraph*.315}
\contentsline {subparagraph}{基本属性}{37}{subparagraph*.316}
\contentsline {subparagraph}{专有属性}{37}{subparagraph*.317}
\contentsline {paragraph}{对象工作机制}{38}{paragraph*.318}
\contentsline {subparagraph}{父子结构}{38}{subparagraph*.319}
\contentsline {subparagraph}{一起移动(Moving together)}{38}{subparagraph*.320}
\contentsline {subparagraph}{只可显示在父对象上}{39}{subparagraph*.321}
\contentsline {subparagraph}{创建-删除对象}{40}{subparagraph*.322}
\contentsline {subparagraph}{屏幕对象(Screen)\textendash {}最基本的父对象}{40}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{40}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{40}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{41}{paragraph*.326}
\contentsline {paragraph}{Top and sys layer}{42}{paragraph*.327}
\contentsline {subsubsection}{Events}{42}{subsubsection*.328}
\contentsline {paragraph}{Event types}{43}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{43}{subparagraph*.330}
\contentsline {subparagraph}{Input device related}{43}{subparagraph*.331}
\contentsline {subparagraph}{Pointer related}{43}{subparagraph*.332}
\contentsline {subparagraph}{Keypad and encoder related}{44}{subparagraph*.333}
\contentsline {subparagraph}{General events}{44}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{44}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{44}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{45}{paragraph*.337}
\contentsline {subsubsection}{Styles}{45}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{45}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{46}{paragraph*.340}
\contentsline {paragraph}{Style properties}{46}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{46}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{46}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{47}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{47}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{47}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{48}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{48}{paragraph*.348}
\contentsline {paragraph}{Style animations}{49}{paragraph*.349}
\contentsline {paragraph}{Style example}{49}{paragraph*.350}
\contentsline {paragraph}{Themes}{50}{paragraph*.351}
\contentsline {subparagraph}{Live update}{51}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{51}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{51}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{52}{paragraph*.355}
\contentsline {subparagraph}{Groups}{52}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{52}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{53}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{53}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{54}{subparagraph*.360}
\contentsline {paragraph}{API}{54}{paragraph*.361}
\contentsline {subparagraph}{Input device}{54}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{56}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{61}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{61}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{62}{paragraph*.526}
\contentsline {paragraph}{Split image}{62}{paragraph*.527}
\contentsline {paragraph}{Screens}{62}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{62}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{62}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{62}{subparagraph*.531}
\contentsline {paragraph}{Colors}{63}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{63}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{64}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{64}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{64}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{64}{subparagraph*.537}
\contentsline {paragraph}{API}{65}{paragraph*.538}
\contentsline {subparagraph}{Display}{65}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{66}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{68}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{69}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{69}{paragraph*.663}
\contentsline {paragraph}{Add new font}{71}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{71}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{71}{paragraph*.666}
\contentsline {subsubsection}{图像}{72}{subsubsection*.667}
\contentsline {paragraph}{存储图像}{73}{paragraph*.668}
\contentsline {subparagraph}{变量}{73}{subparagraph*.669}
\contentsline {subparagraph}{Files}{73}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{73}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{74}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{74}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{74}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{75}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{75}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{76}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{76}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{78}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{78}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{78}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{79}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{79}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{79}{subparagraph*.684}
\contentsline {paragraph}{API}{79}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{79}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{86}{subparagraph*.865}
\contentsline {subsubsection}{文件系统}{87}{subsubsection*.878}
\contentsline {paragraph}{添加驱动程序}{87}{paragraph*.879}
\contentsline {paragraph}{用法示例}{88}{paragraph*.880}
\contentsline {paragraph}{使用驱动器上的图像}{88}{paragraph*.881}
\contentsline {paragraph}{API}{89}{paragraph*.882}
\contentsline {subsubsection}{Animations}{94}{subsubsection*.1036}
\contentsline {paragraph}{Create an animation}{94}{paragraph*.1037}
\contentsline {paragraph}{Animation path}{95}{paragraph*.1038}
\contentsline {paragraph}{Speed vs time}{95}{paragraph*.1039}
\contentsline {paragraph}{Delete animations}{95}{paragraph*.1040}
\contentsline {paragraph}{API}{95}{paragraph*.1041}
\contentsline {subparagraph}{Input device}{95}{subparagraph*.1042}
\contentsline {subsubsection}{Tasks}{100}{subsubsection*.1147}
\contentsline {paragraph}{Create a task}{100}{paragraph*.1148}
\contentsline {paragraph}{Ready and Reset}{101}{paragraph*.1149}
\contentsline {paragraph}{Set parameters}{101}{paragraph*.1150}
\contentsline {paragraph}{One-shot tasks}{101}{paragraph*.1151}
\contentsline {paragraph}{Measure idle time}{101}{paragraph*.1152}
\contentsline {paragraph}{Asynchronous calls}{101}{paragraph*.1153}
\contentsline {paragraph}{API}{102}{paragraph*.1154}
\contentsline {subsubsection}{Drawing}{104}{subsubsection*.1216}
\contentsline {paragraph}{Buffering types}{105}{paragraph*.1217}
\contentsline {paragraph}{Mechanism of screen refreshing}{105}{paragraph*.1218}
\contentsline {subsection}{\numberline {3.16.4}对象类型(小部件)}{106}{subsection.3.16.4}
\contentsline {subsubsection}{基本对象(lv\_obj)}{106}{subsubsection*.1219}
\contentsline {paragraph}{概览}{106}{paragraph*.1220}
\contentsline {subparagraph}{坐标(Coordinates)}{106}{subparagraph*.1221}
\contentsline {subparagraph}{父对象和子对象}{107}{subparagraph*.1222}
\contentsline {subparagraph}{屏幕对象(Screens)}{107}{subparagraph*.1223}
\contentsline {subparagraph}{图层(Layers)}{107}{subparagraph*.1224}
\contentsline {subparagraph}{样式(Style)}{108}{subparagraph*.1225}
\contentsline {subparagraph}{事件(Events)}{108}{subparagraph*.1226}
\contentsline {subparagraph}{属性(Attributes)}{108}{subparagraph*.1227}
\contentsline {subparagraph}{透明度(Opa scale)}{108}{subparagraph*.1228}
\contentsline {subparagraph}{保护(Protect)}{108}{subparagraph*.1229}
\contentsline {subparagraph}{群组(Groups)}{109}{subparagraph*.1230}
\contentsline {subparagraph}{拓展点击区域(Extended click area)}{109}{subparagraph*.1231}
\contentsline {paragraph}{样式(Styles)}{109}{paragraph*.1232}
\contentsline {paragraph}{事件(Events)}{109}{paragraph*.1233}
\contentsline {paragraph}{键(Keys)}{109}{paragraph*.1234}
\contentsline {paragraph}{例子}{110}{paragraph*.1235}
\contentsline {subparagraph}{C}{110}{subparagraph*.1236}
\contentsline {subparagraph}{Base obejcts with custom styles}{110}{subparagraph*.1237}
\contentsline {subparagraph}{MicroPython}{111}{subparagraph*.1238}
\contentsline {paragraph}{API}{111}{paragraph*.1239}
\contentsline {subsubsection}{Arc (lv\_arc)}{128}{subsubsection*.1671}
\contentsline {paragraph}{Overview}{128}{paragraph*.1672}
\contentsline {subparagraph}{Angles}{128}{subparagraph*.1673}
\contentsline {subparagraph}{Notes}{129}{subparagraph*.1674}
\contentsline {paragraph}{Styles}{129}{paragraph*.1675}
\contentsline {paragraph}{Events}{129}{paragraph*.1676}
\contentsline {paragraph}{Keys}{129}{paragraph*.1677}
\contentsline {paragraph}{Example}{129}{paragraph*.1678}
\contentsline {subparagraph}{C}{129}{subparagraph*.1679}
\contentsline {subparagraph}{Simple Arc}{130}{subparagraph*.1680}
\contentsline {subparagraph}{Loader with Arc}{131}{subparagraph*.1681}
\contentsline {subparagraph}{MicroPython}{132}{subparagraph*.1682}
\contentsline {paragraph}{API}{132}{paragraph*.1683}
\contentsline {subsubsection}{Bar (lv\_bar)}{133}{subsubsection*.1708}
\contentsline {paragraph}{Overview}{133}{paragraph*.1709}
\contentsline {subparagraph}{Value and range}{134}{subparagraph*.1710}
\contentsline {subparagraph}{Symmetrical}{134}{subparagraph*.1711}
\contentsline {paragraph}{Styles}{134}{paragraph*.1712}
\contentsline {paragraph}{Events}{134}{paragraph*.1713}
\contentsline {paragraph}{Keys}{134}{paragraph*.1714}
\contentsline {paragraph}{Example}{134}{paragraph*.1715}
\contentsline {subparagraph}{C}{134}{subparagraph*.1716}
\contentsline {subparagraph}{Simple Bar}{135}{subparagraph*.1717}
\contentsline {subparagraph}{MicroPython}{135}{subparagraph*.1718}
\contentsline {subparagraph}{Simple Bar}{136}{subparagraph*.1719}
\contentsline {paragraph}{API}{136}{paragraph*.1720}
\contentsline {subsubsection}{Button (lv\_btn)}{139}{subsubsection*.1773}
\contentsline {paragraph}{Overview}{139}{paragraph*.1774}
\contentsline {subparagraph}{States}{139}{subparagraph*.1775}
\contentsline {subparagraph}{Toggle}{139}{subparagraph*.1776}
\contentsline {subparagraph}{Layout and Fit}{139}{subparagraph*.1777}
\contentsline {subparagraph}{Ink effect}{139}{subparagraph*.1778}
\contentsline {paragraph}{Styles}{140}{paragraph*.1779}
\contentsline {paragraph}{Events}{140}{paragraph*.1780}
\contentsline {paragraph}{Keys}{140}{paragraph*.1781}
\contentsline {paragraph}{Example}{141}{paragraph*.1782}
\contentsline {subparagraph}{C}{141}{subparagraph*.1783}
\contentsline {subparagraph}{Simple Buttons}{141}{subparagraph*.1784}
\contentsline {subparagraph}{MicroPython}{142}{subparagraph*.1785}
\contentsline {paragraph}{API}{142}{paragraph*.1786}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{146}{subsubsection*.1879}
\contentsline {paragraph}{Overview}{146}{paragraph*.1880}
\contentsline {subparagraph}{Button’s text}{147}{subparagraph*.1881}
\contentsline {subparagraph}{Control buttons}{147}{subparagraph*.1882}
\contentsline {subparagraph}{One toggle}{147}{subparagraph*.1883}
\contentsline {subparagraph}{Recolor}{147}{subparagraph*.1884}
\contentsline {subparagraph}{Notes}{148}{subparagraph*.1885}
\contentsline {paragraph}{Styles}{148}{paragraph*.1886}
\contentsline {paragraph}{Events}{148}{paragraph*.1887}
\contentsline {paragraph}{Example}{148}{paragraph*.1888}
\contentsline {subparagraph}{C}{148}{subparagraph*.1889}
\contentsline {subparagraph}{Simple Button matrix}{149}{subparagraph*.1890}
\contentsline {subparagraph}{MicroPython}{149}{subparagraph*.1891}
\contentsline {paragraph}{API}{150}{paragraph*.1892}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{154}{subsubsection*.1987}
\contentsline {paragraph}{Overview}{154}{paragraph*.1988}
\contentsline {subparagraph}{Current date}{154}{subparagraph*.1989}
\contentsline {subparagraph}{Shown date}{154}{subparagraph*.1990}
\contentsline {subparagraph}{Highlighted days}{155}{subparagraph*.1991}
\contentsline {subparagraph}{Name of the days}{155}{subparagraph*.1992}
\contentsline {subparagraph}{Name of the months}{155}{subparagraph*.1993}
\contentsline {paragraph}{Styles}{155}{paragraph*.1994}
\contentsline {paragraph}{Events}{155}{paragraph*.1995}
\contentsline {paragraph}{Keys}{156}{paragraph*.1996}
\contentsline {paragraph}{Example}{156}{paragraph*.1997}
\contentsline {subparagraph}{C}{156}{subparagraph*.1998}
\contentsline {subparagraph}{Calendar with day select}{156}{subparagraph*.1999}
\contentsline {subparagraph}{MicroPython}{157}{subparagraph*.2000}
\contentsline {paragraph}{API}{157}{paragraph*.2001}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{161}{subsubsection*.2092}
\contentsline {paragraph}{Overview}{161}{paragraph*.2093}
\contentsline {subparagraph}{Buffer}{161}{subparagraph*.2094}
\contentsline {subparagraph}{Palette}{161}{subparagraph*.2095}
\contentsline {subparagraph}{Drawing}{161}{subparagraph*.2096}
\contentsline {subparagraph}{Rotate}{162}{subparagraph*.2097}
\contentsline {paragraph}{Styles}{162}{paragraph*.2098}
\contentsline {paragraph}{Events}{162}{paragraph*.2099}
\contentsline {paragraph}{Keys}{162}{paragraph*.2100}
\contentsline {paragraph}{Example}{162}{paragraph*.2101}
\contentsline {subparagraph}{C}{162}{subparagraph*.2102}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{163}{subparagraph*.2103}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{164}{subparagraph*.2104}
\contentsline {subparagraph}{MicroPython}{165}{subparagraph*.2105}
\contentsline {paragraph}{API}{165}{paragraph*.2106}
\contentsline {subsubsection}{Check box (lv\_cb)}{169}{subsubsection*.2153}
\contentsline {paragraph}{Overview}{169}{paragraph*.2154}
\contentsline {subparagraph}{Text}{170}{subparagraph*.2155}
\contentsline {subparagraph}{Check/Uncheck}{170}{subparagraph*.2156}
\contentsline {subparagraph}{Inactive}{170}{subparagraph*.2157}
\contentsline {paragraph}{Styles}{170}{paragraph*.2158}
\contentsline {paragraph}{Events}{170}{paragraph*.2159}
\contentsline {paragraph}{Keys}{171}{paragraph*.2160}
\contentsline {paragraph}{Example}{171}{paragraph*.2161}
\contentsline {subparagraph}{C}{171}{subparagraph*.2162}
\contentsline {subparagraph}{Simple Checkbox}{171}{subparagraph*.2163}
\contentsline {subparagraph}{MicroPython}{172}{subparagraph*.2164}
\contentsline {paragraph}{API}{172}{paragraph*.2165}
\contentsline {subsubsection}{Chart (lv\_chart)}{174}{subsubsection*.2210}
\contentsline {paragraph}{Overview}{174}{paragraph*.2211}
\contentsline {subparagraph}{Data series}{174}{subparagraph*.2212}
\contentsline {subparagraph}{Series’ type}{174}{subparagraph*.2213}
\contentsline {subparagraph}{Modify the data}{175}{subparagraph*.2214}
\contentsline {subparagraph}{Update modes}{175}{subparagraph*.2215}
\contentsline {subparagraph}{Number of points}{175}{subparagraph*.2216}
\contentsline {subparagraph}{Vertical range}{175}{subparagraph*.2217}
\contentsline {subparagraph}{Division lines}{175}{subparagraph*.2218}
\contentsline {subparagraph}{Series’ appearance}{175}{subparagraph*.2219}
\contentsline {subparagraph}{Tick marks and labels}{176}{subparagraph*.2220}
\contentsline {paragraph}{Styles}{176}{paragraph*.2221}
\contentsline {paragraph}{Events}{176}{paragraph*.2222}
\contentsline {paragraph}{Keys}{176}{paragraph*.2223}
\contentsline {paragraph}{Example}{176}{paragraph*.2224}
\contentsline {subparagraph}{C}{176}{subparagraph*.2225}
\contentsline {subparagraph}{Line Chart}{177}{subparagraph*.2226}
\contentsline {subparagraph}{MicroPython}{178}{subparagraph*.2227}
\contentsline {paragraph}{API}{178}{paragraph*.2228}
\contentsline {subsubsection}{Container (lv\_cont)}{184}{subsubsection*.2377}
\contentsline {paragraph}{Overview}{184}{paragraph*.2378}
\contentsline {subparagraph}{Layout}{184}{subparagraph*.2379}
\contentsline {subparagraph}{Auto fit}{185}{subparagraph*.2380}
\contentsline {paragraph}{Styles}{185}{paragraph*.2381}
\contentsline {paragraph}{Events}{186}{paragraph*.2382}
\contentsline {paragraph}{Keys}{186}{paragraph*.2383}
\contentsline {paragraph}{Example}{186}{paragraph*.2384}
\contentsline {subparagraph}{C}{186}{subparagraph*.2385}
\contentsline {subparagraph}{Container with auto-fit}{186}{subparagraph*.2386}
\contentsline {subparagraph}{MicroPython}{187}{subparagraph*.2387}
\contentsline {paragraph}{API}{187}{paragraph*.2388}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{190}{subsubsection*.2471}
\contentsline {paragraph}{Overview}{190}{paragraph*.2472}
\contentsline {subparagraph}{Set options}{190}{subparagraph*.2473}
\contentsline {subparagraph}{Get selected option}{190}{subparagraph*.2474}
\contentsline {subparagraph}{Align the options}{191}{subparagraph*.2475}
\contentsline {subparagraph}{Height and width}{191}{subparagraph*.2476}
\contentsline {subparagraph}{Scrollbars}{191}{subparagraph*.2477}
\contentsline {subparagraph}{Animation time}{191}{subparagraph*.2478}
\contentsline {subparagraph}{Decoration arrow}{191}{subparagraph*.2479}
\contentsline {subparagraph}{Stay open}{191}{subparagraph*.2480}
\contentsline {paragraph}{Styles}{191}{paragraph*.2481}
\contentsline {paragraph}{Events}{192}{paragraph*.2482}
\contentsline {paragraph}{Keys}{192}{paragraph*.2483}
\contentsline {paragraph}{Example}{192}{paragraph*.2484}
\contentsline {subparagraph}{C}{192}{subparagraph*.2485}
\contentsline {subparagraph}{Simple Drop down list}{192}{subparagraph*.2486}
\contentsline {subparagraph}{Drop “up” list}{193}{subparagraph*.2487}
\contentsline {subparagraph}{MicroPython}{194}{subparagraph*.2488}
\contentsline {paragraph}{API}{194}{paragraph*.2489}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{198}{subsubsection*.2570}
\contentsline {paragraph}{Overview}{198}{paragraph*.2571}
\contentsline {subparagraph}{Scale}{198}{subparagraph*.2572}
\contentsline {subparagraph}{Needles}{198}{subparagraph*.2573}
\contentsline {subparagraph}{Range}{198}{subparagraph*.2574}
\contentsline {subparagraph}{Critical value}{199}{subparagraph*.2575}
\contentsline {paragraph}{Styles}{199}{paragraph*.2576}
\contentsline {paragraph}{Events}{199}{paragraph*.2577}
\contentsline {paragraph}{Keys}{199}{paragraph*.2578}
\contentsline {paragraph}{Example}{199}{paragraph*.2579}
\contentsline {subparagraph}{C}{199}{subparagraph*.2580}
\contentsline {subparagraph}{Simple Gauge}{200}{subparagraph*.2581}
\contentsline {subparagraph}{MicroPython}{201}{subparagraph*.2582}
\contentsline {paragraph}{API}{201}{paragraph*.2583}
\contentsline {subsubsection}{Image (lv\_img)}{204}{subsubsection*.2634}
\contentsline {paragraph}{Overview}{204}{paragraph*.2635}
\contentsline {subparagraph}{Image source}{204}{subparagraph*.2636}
\contentsline {subparagraph}{Label as an image}{204}{subparagraph*.2637}
\contentsline {subparagraph}{Transparency}{204}{subparagraph*.2638}
\contentsline {subparagraph}{Palette and Alpha index}{205}{subparagraph*.2639}
\contentsline {subparagraph}{Recolor}{205}{subparagraph*.2640}
\contentsline {subparagraph}{Auto-size}{205}{subparagraph*.2641}
\contentsline {subparagraph}{Mosaic}{205}{subparagraph*.2642}
\contentsline {subparagraph}{Offset}{205}{subparagraph*.2643}
\contentsline {paragraph}{Styles}{205}{paragraph*.2644}
\contentsline {paragraph}{Events}{206}{paragraph*.2645}
\contentsline {paragraph}{Keys}{206}{paragraph*.2646}
\contentsline {paragraph}{Example}{206}{paragraph*.2647}
\contentsline {subparagraph}{C}{206}{subparagraph*.2648}
\contentsline {subparagraph}{Image from variable and symbol}{206}{subparagraph*.2649}
\contentsline {subparagraph}{Image reoloring}{207}{subparagraph*.2650}
\contentsline {subparagraph}{MicroPython}{210}{subparagraph*.2651}
\contentsline {paragraph}{API}{210}{paragraph*.2652}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{212}{subsubsection*.2699}
\contentsline {paragraph}{Overview}{212}{paragraph*.2700}
\contentsline {subparagraph}{Image sources}{213}{subparagraph*.2701}
\contentsline {subparagraph}{States}{213}{subparagraph*.2702}
\contentsline {subparagraph}{Toggle}{213}{subparagraph*.2703}
\contentsline {paragraph}{Style usage}{213}{paragraph*.2704}
\contentsline {paragraph}{Events}{213}{paragraph*.2705}
\contentsline {paragraph}{Keys}{214}{paragraph*.2706}
\contentsline {paragraph}{Example}{214}{paragraph*.2707}
\contentsline {subparagraph}{C}{214}{subparagraph*.2708}
\contentsline {subparagraph}{Simple Image button}{214}{subparagraph*.2709}
\contentsline {subparagraph}{MicroPython}{215}{subparagraph*.2710}
\contentsline {paragraph}{API}{215}{paragraph*.2711}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{218}{subsubsection*.2768}
\contentsline {paragraph}{Overview}{218}{paragraph*.2769}
\contentsline {subparagraph}{Modes}{218}{subparagraph*.2770}
\contentsline {subparagraph}{Assign Text area}{218}{subparagraph*.2771}
\contentsline {subparagraph}{New key map}{219}{subparagraph*.2772}
\contentsline {paragraph}{Styles}{219}{paragraph*.2773}
\contentsline {paragraph}{Events}{219}{paragraph*.2774}
\contentsline {paragraph}{Keys}{220}{paragraph*.2775}
\contentsline {paragraph}{Examples}{220}{paragraph*.2776}
\contentsline {subparagraph}{C}{220}{subparagraph*.2777}
\contentsline {subparagraph}{Keyboard with text area}{220}{subparagraph*.2778}
\contentsline {subparagraph}{MicroPython}{221}{subparagraph*.2779}
\contentsline {paragraph}{API}{221}{paragraph*.2780}
\contentsline {subsubsection}{Label (lv\_label)}{224}{subsubsection*.2841}
\contentsline {paragraph}{Overview}{224}{paragraph*.2842}
\contentsline {subparagraph}{Set text}{224}{subparagraph*.2843}
\contentsline {subparagraph}{Line break}{224}{subparagraph*.2844}
\contentsline {subparagraph}{Long modes}{224}{subparagraph*.2845}
\contentsline {subparagraph}{Text align}{225}{subparagraph*.2846}
\contentsline {subparagraph}{Draw background}{225}{subparagraph*.2847}
\contentsline {subparagraph}{Text recolor}{225}{subparagraph*.2848}
\contentsline {subparagraph}{Very long texts}{225}{subparagraph*.2849}
\contentsline {subparagraph}{Symbols}{225}{subparagraph*.2850}
\contentsline {paragraph}{Styles}{225}{paragraph*.2851}
\contentsline {paragraph}{Events}{225}{paragraph*.2852}
\contentsline {paragraph}{Keys}{226}{paragraph*.2853}
\contentsline {paragraph}{Example}{226}{paragraph*.2854}
\contentsline {subparagraph}{C}{226}{subparagraph*.2855}
\contentsline {subparagraph}{Label recoloring and scrolling}{226}{subparagraph*.2856}
\contentsline {subparagraph}{Text shadow}{227}{subparagraph*.2857}
\contentsline {subparagraph}{Align labels}{228}{subparagraph*.2858}
\contentsline {subparagraph}{MicroPython}{229}{subparagraph*.2859}
\contentsline {paragraph}{API}{229}{paragraph*.2860}
\contentsline {subsubsection}{LED (lv\_led)}{235}{subsubsection*.2981}
\contentsline {paragraph}{Overview}{235}{paragraph*.2982}
\contentsline {subparagraph}{Brightness}{235}{subparagraph*.2983}
\contentsline {subparagraph}{Toggle}{235}{subparagraph*.2984}
\contentsline {paragraph}{Styles}{235}{paragraph*.2985}
\contentsline {paragraph}{Events}{235}{paragraph*.2986}
\contentsline {paragraph}{Keys}{235}{paragraph*.2987}
\contentsline {paragraph}{Example}{235}{paragraph*.2988}
\contentsline {subparagraph}{C}{235}{subparagraph*.2989}
\contentsline {subparagraph}{LED with custom style}{236}{subparagraph*.2990}
\contentsline {subparagraph}{MicroPython}{237}{subparagraph*.2991}
\contentsline {paragraph}{API}{237}{paragraph*.2992}
\contentsline {subsubsection}{Line (lv\_line)}{238}{subsubsection*.3019}
\contentsline {paragraph}{Overview}{238}{paragraph*.3020}
\contentsline {subparagraph}{Set points}{238}{subparagraph*.3021}
\contentsline {subparagraph}{Auto-size}{238}{subparagraph*.3022}
\contentsline {subparagraph}{Invert y}{239}{subparagraph*.3023}
\contentsline {paragraph}{Styles}{239}{paragraph*.3024}
\contentsline {paragraph}{Events}{239}{paragraph*.3025}
\contentsline {paragraph}{Keys}{239}{paragraph*.3026}
\contentsline {paragraph}{Example}{239}{paragraph*.3027}
\contentsline {subparagraph}{C}{239}{subparagraph*.3028}
\contentsline {subparagraph}{Simple Line}{239}{subparagraph*.3029}
\contentsline {subparagraph}{MicroPython}{240}{subparagraph*.3030}
\contentsline {paragraph}{API}{240}{paragraph*.3031}
\contentsline {subsubsection}{List (lv\_list)}{242}{subsubsection*.3064}
\contentsline {paragraph}{Overview}{242}{paragraph*.3065}
\contentsline {subparagraph}{Add buttons}{242}{subparagraph*.3066}
\contentsline {subparagraph}{Delete buttons}{242}{subparagraph*.3067}
\contentsline {subparagraph}{Manual navigation}{242}{subparagraph*.3068}
\contentsline {subparagraph}{Edge flash}{243}{subparagraph*.3069}
\contentsline {subparagraph}{Scroll propagation}{243}{subparagraph*.3070}
\contentsline {paragraph}{Style usage}{243}{paragraph*.3071}
\contentsline {paragraph}{Events}{243}{paragraph*.3072}
\contentsline {paragraph}{Keys}{243}{paragraph*.3073}
\contentsline {paragraph}{Example}{244}{paragraph*.3074}
\contentsline {subparagraph}{C}{244}{subparagraph*.3075}
\contentsline {subparagraph}{Simple List}{244}{subparagraph*.3076}
\contentsline {subparagraph}{MicroPython}{245}{subparagraph*.3077}
\contentsline {paragraph}{API}{245}{paragraph*.3078}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{250}{subsubsection*.3173}
\contentsline {paragraph}{Overview}{250}{paragraph*.3174}
\contentsline {subparagraph}{Set value}{250}{subparagraph*.3175}
\contentsline {subparagraph}{Range and Angles}{250}{subparagraph*.3176}
\contentsline {paragraph}{Styles}{250}{paragraph*.3177}
\contentsline {paragraph}{Events}{251}{paragraph*.3178}
\contentsline {paragraph}{Keys}{251}{paragraph*.3179}
\contentsline {paragraph}{Example}{251}{paragraph*.3180}
\contentsline {subparagraph}{C}{251}{subparagraph*.3181}
\contentsline {subparagraph}{Simple Line meter}{251}{subparagraph*.3182}
\contentsline {subparagraph}{MicroPython}{252}{subparagraph*.3183}
\contentsline {paragraph}{API}{252}{paragraph*.3184}
\contentsline {subsubsection}{Message box (lv\_mbox)}{254}{subsubsection*.3225}
\contentsline {paragraph}{Overview}{254}{paragraph*.3226}
\contentsline {subparagraph}{Set text}{254}{subparagraph*.3227}
\contentsline {subparagraph}{Add buttons}{254}{subparagraph*.3228}
\contentsline {subparagraph}{Auto-close}{255}{subparagraph*.3229}
\contentsline {paragraph}{Styles}{255}{paragraph*.3230}
\contentsline {paragraph}{Events}{255}{paragraph*.3231}
\contentsline {paragraph}{Example}{256}{paragraph*.3232}
\contentsline {subparagraph}{C}{256}{subparagraph*.3233}
\contentsline {subparagraph}{Simple Message box}{256}{subparagraph*.3234}
\contentsline {subparagraph}{Modal}{257}{subparagraph*.3235}
\contentsline {subparagraph}{MicroPython}{259}{subparagraph*.3236}
\contentsline {paragraph}{API}{259}{paragraph*.3237}
\contentsline {subsubsection}{Page (lv\_page)}{262}{subsubsection*.3296}
\contentsline {paragraph}{Overview}{262}{paragraph*.3297}
\contentsline {subparagraph}{Scrollbars}{262}{subparagraph*.3298}
\contentsline {subparagraph}{Glue object}{263}{subparagraph*.3299}
\contentsline {subparagraph}{Focus object}{263}{subparagraph*.3300}
\contentsline {subparagraph}{Manual navigation}{263}{subparagraph*.3301}
\contentsline {subparagraph}{Edge flash}{263}{subparagraph*.3302}
\contentsline {subparagraph}{Scroll propagation}{263}{subparagraph*.3303}
\contentsline {subparagraph}{Scrollable API}{263}{subparagraph*.3304}
\contentsline {subparagraph}{Notes}{263}{subparagraph*.3305}
\contentsline {paragraph}{Styles}{264}{paragraph*.3306}
\contentsline {paragraph}{Events}{264}{paragraph*.3307}
\contentsline {paragraph}{Example}{264}{paragraph*.3308}
\contentsline {subparagraph}{C}{264}{subparagraph*.3309}
\contentsline {subparagraph}{Page with scrollbar}{265}{subparagraph*.3310}
\contentsline {subparagraph}{MicroPython}{266}{subparagraph*.3311}
\contentsline {paragraph}{API}{266}{paragraph*.3312}
\contentsline {subsubsection}{Preloader (lv\_preload)}{272}{subsubsection*.3461}
\contentsline {paragraph}{Overview}{272}{paragraph*.3462}
\contentsline {subparagraph}{Arc length}{272}{subparagraph*.3463}
\contentsline {subparagraph}{Spinning speed}{272}{subparagraph*.3464}
\contentsline {subparagraph}{Spin types}{273}{subparagraph*.3465}
\contentsline {subparagraph}{Spin direction}{273}{subparagraph*.3466}
\contentsline {paragraph}{Styles}{273}{paragraph*.3467}
\contentsline {paragraph}{Events}{273}{paragraph*.3468}
\contentsline {paragraph}{Keys}{273}{paragraph*.3469}
\contentsline {paragraph}{Example}{273}{paragraph*.3470}
\contentsline {subparagraph}{C}{273}{subparagraph*.3471}
\contentsline {subparagraph}{Preloader with custom style}{274}{subparagraph*.3472}
\contentsline {subparagraph}{MicroPython}{274}{subparagraph*.3473}
\contentsline {subparagraph}{MicroPython}{275}{subparagraph*.3474}
\contentsline {paragraph}{API}{275}{paragraph*.3475}
\contentsline {subsubsection}{Roller (lv\_roller)}{277}{subsubsection*.3534}
\contentsline {paragraph}{Overview}{277}{paragraph*.3535}
\contentsline {subparagraph}{Set options}{277}{subparagraph*.3536}
\contentsline {subparagraph}{Get selected option}{278}{subparagraph*.3537}
\contentsline {subparagraph}{Align the options}{278}{subparagraph*.3538}
\contentsline {subparagraph}{Height and width}{278}{subparagraph*.3539}
\contentsline {subparagraph}{Animation time}{278}{subparagraph*.3540}
\contentsline {paragraph}{Styles}{278}{paragraph*.3541}
\contentsline {paragraph}{Events}{278}{paragraph*.3542}
\contentsline {paragraph}{Keys}{278}{paragraph*.3543}
\contentsline {paragraph}{Example}{279}{paragraph*.3544}
\contentsline {subparagraph}{C}{279}{subparagraph*.3545}
\contentsline {subparagraph}{Simple Roller}{279}{subparagraph*.3546}
\contentsline {subparagraph}{MicroPython}{280}{subparagraph*.3547}
\contentsline {paragraph}{API}{280}{paragraph*.3548}
\contentsline {subsubsection}{Slider (lv\_slider)}{283}{subsubsection*.3601}
\contentsline {paragraph}{Overview}{283}{paragraph*.3602}
\contentsline {paragraph}{Value and range}{283}{paragraph*.3603}
\contentsline {subparagraph}{Knob placement}{283}{subparagraph*.3604}
\contentsline {paragraph}{Styles}{283}{paragraph*.3605}
\contentsline {paragraph}{Events}{284}{paragraph*.3606}
\contentsline {paragraph}{Keys}{284}{paragraph*.3607}
\contentsline {paragraph}{Example}{284}{paragraph*.3608}
\contentsline {subparagraph}{C}{284}{subparagraph*.3609}
\contentsline {subparagraph}{Slider with custo mstyle}{284}{subparagraph*.3610}
\contentsline {subparagraph}{Set value with slider}{286}{subparagraph*.3611}
\contentsline {subparagraph}{MicroPython}{287}{subparagraph*.3612}
\contentsline {paragraph}{API}{287}{paragraph*.3613}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{290}{subsubsection*.3658}
\contentsline {paragraph}{Overview}{290}{paragraph*.3659}
\contentsline {subparagraph}{Set format}{290}{subparagraph*.3660}
\contentsline {subparagraph}{Value and ranges}{290}{subparagraph*.3661}
\contentsline {paragraph}{Style usage}{290}{paragraph*.3662}
\contentsline {paragraph}{Events}{291}{paragraph*.3663}
\contentsline {paragraph}{Keys}{291}{paragraph*.3664}
\contentsline {paragraph}{Example}{291}{paragraph*.3665}
\contentsline {subparagraph}{C}{291}{subparagraph*.3666}
\contentsline {subparagraph}{Simple Spinbox}{291}{subparagraph*.3667}
\contentsline {subparagraph}{MicroPython}{292}{subparagraph*.3668}
\contentsline {paragraph}{API}{292}{paragraph*.3669}
\contentsline {paragraph}{Example}{295}{paragraph*.3724}
\contentsline {subsubsection}{Switch (lv\_sw)}{295}{subsubsection*.3725}
\contentsline {paragraph}{Overview}{295}{paragraph*.3726}
\contentsline {subparagraph}{Change state}{295}{subparagraph*.3727}
\contentsline {subparagraph}{Animation time}{295}{subparagraph*.3728}
\contentsline {paragraph}{Styles}{295}{paragraph*.3729}
\contentsline {paragraph}{Events}{295}{paragraph*.3730}
\contentsline {paragraph}{Keys}{296}{paragraph*.3731}
\contentsline {paragraph}{Example}{296}{paragraph*.3732}
\contentsline {subparagraph}{C}{296}{subparagraph*.3733}
\contentsline {subparagraph}{Simple Switch}{296}{subparagraph*.3734}
\contentsline {subparagraph}{MicroPython}{297}{subparagraph*.3735}
\contentsline {paragraph}{API}{297}{paragraph*.3736}
\contentsline {subsubsection}{Table (lv\_table)}{300}{subsubsection*.3783}
\contentsline {paragraph}{Overview}{300}{paragraph*.3784}
\contentsline {subparagraph}{Rows and Columns}{300}{subparagraph*.3785}
\contentsline {subparagraph}{Width and Height}{300}{subparagraph*.3786}
\contentsline {subparagraph}{Set cell value}{300}{subparagraph*.3787}
\contentsline {subparagraph}{Align}{300}{subparagraph*.3788}
\contentsline {subparagraph}{Cell type}{300}{subparagraph*.3789}
\contentsline {subparagraph}{Merge cells}{301}{subparagraph*.3790}
\contentsline {subparagraph}{Crop text}{301}{subparagraph*.3791}
\contentsline {subparagraph}{Scroll}{301}{subparagraph*.3792}
\contentsline {paragraph}{Styles}{301}{paragraph*.3793}
\contentsline {paragraph}{Events}{301}{paragraph*.3794}
\contentsline {paragraph}{Keys}{301}{paragraph*.3795}
\contentsline {paragraph}{Example}{301}{paragraph*.3796}
\contentsline {subparagraph}{C}{301}{subparagraph*.3797}
\contentsline {subparagraph}{Simple table}{302}{subparagraph*.3798}
\contentsline {subparagraph}{MicroPython}{303}{subparagraph*.3799}
\contentsline {subparagraph}{MicroPython}{303}{subparagraph*.3800}
\contentsline {paragraph}{API}{303}{paragraph*.3801}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{307}{subsubsection*.3880}
\contentsline {paragraph}{Overview}{307}{paragraph*.3881}
\contentsline {subparagraph}{Adding tab}{307}{subparagraph*.3882}
\contentsline {subparagraph}{Change tab}{308}{subparagraph*.3883}
\contentsline {subparagraph}{Tab button’s position}{308}{subparagraph*.3884}
\contentsline {subparagraph}{Hide the tabs}{308}{subparagraph*.3885}
\contentsline {subparagraph}{Animation time}{308}{subparagraph*.3886}
\contentsline {paragraph}{Style usage}{308}{paragraph*.3887}
\contentsline {paragraph}{Events}{309}{paragraph*.3888}
\contentsline {paragraph}{Keys}{309}{paragraph*.3889}
\contentsline {paragraph}{Example}{309}{paragraph*.3890}
\contentsline {subparagraph}{C}{309}{subparagraph*.3891}
\contentsline {subparagraph}{Simple Tabview}{309}{subparagraph*.3892}
\contentsline {subparagraph}{MicroPython}{310}{subparagraph*.3893}
\contentsline {paragraph}{API}{310}{paragraph*.3894}
\contentsline {subsubsection}{Text area (lv\_ta)}{314}{subsubsection*.3989}
\contentsline {paragraph}{Overview}{314}{paragraph*.3990}
\contentsline {subparagraph}{Add text}{314}{subparagraph*.3991}
\contentsline {subparagraph}{Placeholder}{314}{subparagraph*.3992}
\contentsline {subparagraph}{Delete character}{314}{subparagraph*.3993}
\contentsline {subparagraph}{Move the cursor}{314}{subparagraph*.3994}
\contentsline {subparagraph}{Cursor types}{315}{subparagraph*.3995}
\contentsline {subparagraph}{One line mode}{315}{subparagraph*.3996}
\contentsline {subparagraph}{Password mode}{315}{subparagraph*.3997}
\contentsline {subparagraph}{Text align}{315}{subparagraph*.3998}
\contentsline {subparagraph}{Accepted characters}{315}{subparagraph*.3999}
\contentsline {subparagraph}{Max text length}{316}{subparagraph*.4000}
\contentsline {subparagraph}{Very long texts}{316}{subparagraph*.4001}
\contentsline {subparagraph}{Select text}{316}{subparagraph*.4002}
\contentsline {subparagraph}{Scrollbars}{316}{subparagraph*.4003}
\contentsline {subparagraph}{Scroll propagation}{316}{subparagraph*.4004}
\contentsline {subparagraph}{Edge flash}{316}{subparagraph*.4005}
\contentsline {paragraph}{Style usage}{316}{paragraph*.4006}
\contentsline {paragraph}{Events}{317}{paragraph*.4007}
\contentsline {paragraph}{Keys}{317}{paragraph*.4008}
\contentsline {paragraph}{Example}{317}{paragraph*.4009}
\contentsline {subparagraph}{C}{317}{subparagraph*.4010}
\contentsline {subparagraph}{Simple Text area}{318}{subparagraph*.4011}
\contentsline {subparagraph}{Text are with password field}{319}{subparagraph*.4012}
\contentsline {subparagraph}{MicroPython}{321}{subparagraph*.4013}
\contentsline {paragraph}{API}{321}{paragraph*.4014}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{329}{subsubsection*.4185}
\contentsline {paragraph}{Overview}{329}{paragraph*.4186}
\contentsline {subparagraph}{Valid positions}{329}{subparagraph*.4187}
\contentsline {subparagraph}{Add element}{329}{subparagraph*.4188}
\contentsline {subparagraph}{Set tile}{330}{subparagraph*.4189}
\contentsline {subparagraph}{Animation time}{330}{subparagraph*.4190}
\contentsline {subparagraph}{Edge flash}{330}{subparagraph*.4191}
\contentsline {paragraph}{Styles}{330}{paragraph*.4192}
\contentsline {paragraph}{Events}{330}{paragraph*.4193}
\contentsline {paragraph}{Keys}{330}{paragraph*.4194}
\contentsline {paragraph}{Example}{330}{paragraph*.4195}
\contentsline {subparagraph}{C}{330}{subparagraph*.4196}
\contentsline {subparagraph}{Tileview with content}{331}{subparagraph*.4197}
\contentsline {subparagraph}{MicroPython}{332}{subparagraph*.4198}
\contentsline {paragraph}{API}{332}{paragraph*.4199}
\contentsline {subsubsection}{Window (lv\_win)}{335}{subsubsection*.4250}
\contentsline {paragraph}{Overview}{335}{paragraph*.4251}
\contentsline {subparagraph}{Title}{335}{subparagraph*.4252}
\contentsline {subparagraph}{Control buttons}{335}{subparagraph*.4253}
\contentsline {subparagraph}{Scrollbars}{335}{subparagraph*.4254}
\contentsline {subparagraph}{Manual scroll and focus}{335}{subparagraph*.4255}
\contentsline {subparagraph}{Layout}{335}{subparagraph*.4256}
\contentsline {paragraph}{Style usage}{335}{paragraph*.4257}
\contentsline {paragraph}{Events}{336}{paragraph*.4258}
\contentsline {paragraph}{Keys}{336}{paragraph*.4259}
\contentsline {paragraph}{Example}{336}{paragraph*.4260}
\contentsline {subparagraph}{C}{336}{subparagraph*.4261}
\contentsline {subparagraph}{Simple window}{337}{subparagraph*.4262}
\contentsline {subparagraph}{MicroPython}{337}{subparagraph*.4263}
\contentsline {paragraph}{API}{338}{paragraph*.4264}
