\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}主要特点}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}要求}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}常见问题}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}从哪来开始？}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}在哪里我可以问问题?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}是否支持我的单片机或硬件?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}是否支持我的屏幕?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}LittlevGL是免费的吗？我该如何在商业产品中使用它呢？}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}什么都没有显示，我的显示驱动没有被调用，我漏掉了什么？}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}为什么显示驱动只被调用了一次？只刷新了显示屏的上半部分。}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}为什么我只在我的屏幕上看到垃圾（雪花）?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}为什么我的屏幕的颜色有点不对劲？}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}如何提高我的UI速度?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}如何减少 flash/ROM 使用量?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}怎么减少 RAM 使用量}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}怎么在我的操作系统上使用?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}如何为LittlevGL做出贡献?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LittlevGL versioned?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}我可以在哪里查看之前版本的文档 (v5.3)?}{7}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}开始使用}{7}{subsection.3.16.1}
\contentsline {subsubsection}{在线演示}{7}{subsubsection*.3}
\contentsline {subsubsection}{PC上的模拟器}{8}{subsubsection*.4}
\contentsline {paragraph}{选择一个IDE}{8}{paragraph*.5}
\contentsline {paragraph}{配置 Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{安装 Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{安装 SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{9}{subparagraph*.11}
\contentsline {subparagraph}{预配置项目}{9}{subparagraph*.12}
\contentsline {subparagraph}{添加预配置项目到Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{编译并运行}{10}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{10}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{10}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Events}{12}{subparagraph*.20}
\contentsline {paragraph}{Examples}{13}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{13}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{14}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{16}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{17}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{17}{paragraph*.29}
\contentsline {subparagraph}{Highlights of Micropython}{17}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{17}{subparagraph*.33}
\contentsline {paragraph}{So what does it look like?}{18}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{18}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{18}{subparagraph*.38}
\contentsline {subparagraph}{Embedded platform}{18}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{19}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}移植}{19}{subsection.3.16.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{19}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{20}{paragraph*.43}
\contentsline {paragraph}{Configuration file}{20}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{20}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{21}{paragraph*.47}
\contentsline {paragraph}{Display driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{23}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{28}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{28}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{28}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{28}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{29}{subparagraph*.162}
\contentsline {subparagraph}{Button}{30}{subparagraph*.163}
\contentsline {paragraph}{Other features}{30}{paragraph*.164}
\contentsline {paragraph}{API}{31}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{34}{subsubsection*.298}
\contentsline {paragraph}{API}{35}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{35}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{35}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{36}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{36}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{36}{paragraph*.308}
\contentsline {subsubsection}{Logging}{36}{subsubsection*.309}
\contentsline {paragraph}{Log level}{37}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{37}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{37}{paragraph*.312}
\contentsline {paragraph}{Add logs}{38}{paragraph*.313}
\contentsline {subsection}{\numberline {3.16.3}Overview}{38}{subsection.3.16.3}
\contentsline {subsubsection}{对象}{38}{subsubsection*.314}
\contentsline {paragraph}{对象属性}{38}{paragraph*.315}
\contentsline {subparagraph}{基本属性}{38}{subparagraph*.316}
\contentsline {subparagraph}{专有属性}{38}{subparagraph*.317}
\contentsline {paragraph}{对象工作机制}{39}{paragraph*.318}
\contentsline {subparagraph}{父子结构}{39}{subparagraph*.319}
\contentsline {subparagraph}{一起移动(Moving together)}{39}{subparagraph*.320}
\contentsline {subparagraph}{只可显示在父对象上}{40}{subparagraph*.321}
\contentsline {subparagraph}{创建-删除对象}{41}{subparagraph*.322}
\contentsline {subparagraph}{屏幕对象(Screen)\textendash {}最基本的父对象}{41}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{41}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{41}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{42}{paragraph*.326}
\contentsline {paragraph}{Top and sys layers}{43}{paragraph*.327}
\contentsline {subsubsection}{Events}{43}{subsubsection*.328}
\contentsline {paragraph}{Event types}{44}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{44}{subparagraph*.330}
\contentsline {subparagraph}{Related to the input devices}{44}{subparagraph*.331}
\contentsline {subparagraph}{Related to pointer}{45}{subparagraph*.332}
\contentsline {subparagraph}{Related to keypad and encoder}{45}{subparagraph*.333}
\contentsline {subparagraph}{General events}{45}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{45}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{45}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{46}{paragraph*.337}
\contentsline {subsubsection}{Styles}{46}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{46}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{47}{paragraph*.340}
\contentsline {paragraph}{Style properties}{47}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{47}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{48}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{48}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{48}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{49}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{49}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{50}{paragraph*.348}
\contentsline {paragraph}{Style animations}{50}{paragraph*.349}
\contentsline {paragraph}{Style example}{50}{paragraph*.350}
\contentsline {paragraph}{Themes}{51}{paragraph*.351}
\contentsline {subparagraph}{Live update}{52}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{52}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{53}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{53}{paragraph*.355}
\contentsline {subparagraph}{Groups}{53}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{53}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{54}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{54}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{55}{subparagraph*.360}
\contentsline {paragraph}{API}{55}{paragraph*.361}
\contentsline {subparagraph}{Input device}{55}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{57}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{62}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{63}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{63}{paragraph*.526}
\contentsline {paragraph}{Split image}{63}{paragraph*.527}
\contentsline {paragraph}{Screens}{63}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{64}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{64}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{64}{subparagraph*.531}
\contentsline {paragraph}{Colors}{64}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{65}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{65}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{65}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{66}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{66}{subparagraph*.537}
\contentsline {paragraph}{API}{67}{paragraph*.538}
\contentsline {subparagraph}{Display}{67}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{68}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{70}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{70}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{70}{paragraph*.663}
\contentsline {paragraph}{Add new font}{73}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{73}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{73}{paragraph*.666}
\contentsline {subsubsection}{图像}{74}{subsubsection*.667}
\contentsline {paragraph}{存储图像}{75}{paragraph*.668}
\contentsline {subparagraph}{变量}{75}{subparagraph*.669}
\contentsline {subparagraph}{Files}{75}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{75}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{76}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{76}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{77}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{77}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{78}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{78}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{78}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{80}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{81}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{81}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{81}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{82}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{82}{subparagraph*.684}
\contentsline {paragraph}{API}{82}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{82}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{89}{subparagraph*.865}
\contentsline {subsubsection}{文件系统}{90}{subsubsection*.878}
\contentsline {paragraph}{添加驱动程序}{90}{paragraph*.879}
\contentsline {paragraph}{用法示例}{90}{paragraph*.880}
\contentsline {paragraph}{使用驱动器上的图像}{91}{paragraph*.881}
\contentsline {paragraph}{API}{91}{paragraph*.882}
\contentsline {subsubsection}{Animation path}{97}{subsubsection*.1036}
\contentsline {subsubsection}{Speed vs time}{98}{subsubsection*.1037}
\contentsline {subsubsection}{Delete animations}{98}{subsubsection*.1038}
\contentsline {subsubsection}{API}{98}{subsubsection*.1039}
\contentsline {paragraph}{Input device}{98}{paragraph*.1040}
\contentsline {subsubsection}{Tasks}{103}{subsubsection*.1145}
\contentsline {paragraph}{Create a task}{103}{paragraph*.1146}
\contentsline {paragraph}{Ready and Reset}{104}{paragraph*.1147}
\contentsline {paragraph}{Set parameters}{104}{paragraph*.1148}
\contentsline {paragraph}{One-shot tasks}{104}{paragraph*.1149}
\contentsline {paragraph}{Measure idle time}{104}{paragraph*.1150}
\contentsline {paragraph}{Asynchronous calls}{104}{paragraph*.1151}
\contentsline {paragraph}{API}{105}{paragraph*.1152}
\contentsline {subsubsection}{Drawing}{107}{subsubsection*.1214}
\contentsline {paragraph}{Buffering types}{107}{paragraph*.1215}
\contentsline {paragraph}{Mechanism of screen refreshing}{108}{paragraph*.1216}
\contentsline {subsection}{\numberline {3.16.4}对象类型(小部件)}{108}{subsection.3.16.4}
\contentsline {subsubsection}{基本对象(lv\_obj)}{108}{subsubsection*.1217}
\contentsline {paragraph}{概览}{109}{paragraph*.1218}
\contentsline {subparagraph}{坐标(Coordinates)}{109}{subparagraph*.1219}
\contentsline {subparagraph}{父对象和子对象}{110}{subparagraph*.1220}
\contentsline {subparagraph}{屏幕对象(Screens)}{110}{subparagraph*.1221}
\contentsline {subparagraph}{图层(Layers)}{110}{subparagraph*.1222}
\contentsline {subparagraph}{样式(Style)}{111}{subparagraph*.1223}
\contentsline {subparagraph}{事件(Events)}{111}{subparagraph*.1224}
\contentsline {subparagraph}{属性(Attributes)}{111}{subparagraph*.1225}
\contentsline {subparagraph}{透明度(Opa scale)}{112}{subparagraph*.1226}
\contentsline {subparagraph}{保护(Protect)}{112}{subparagraph*.1227}
\contentsline {subparagraph}{群组(Groups)}{112}{subparagraph*.1228}
\contentsline {subparagraph}{拓展点击区域(Extended click area)}{113}{subparagraph*.1229}
\contentsline {paragraph}{样式(Styles)}{113}{paragraph*.1230}
\contentsline {paragraph}{事件(Events)}{113}{paragraph*.1231}
\contentsline {paragraph}{键(Keys)}{113}{paragraph*.1232}
\contentsline {paragraph}{例子}{113}{paragraph*.1233}
\contentsline {subparagraph}{C}{113}{subparagraph*.1234}
\contentsline {subparagraph}{Base obejcts with custom styles}{114}{subparagraph*.1235}
\contentsline {subparagraph}{MicroPython}{115}{subparagraph*.1236}
\contentsline {paragraph}{API}{115}{paragraph*.1237}
\contentsline {subsubsection}{Arc (lv\_arc)}{132}{subsubsection*.1669}
\contentsline {paragraph}{Overview}{132}{paragraph*.1670}
\contentsline {subparagraph}{Angles}{132}{subparagraph*.1671}
\contentsline {subparagraph}{Notes}{132}{subparagraph*.1672}
\contentsline {paragraph}{Styles}{132}{paragraph*.1673}
\contentsline {paragraph}{Events}{133}{paragraph*.1674}
\contentsline {paragraph}{Keys}{133}{paragraph*.1675}
\contentsline {paragraph}{Example}{133}{paragraph*.1676}
\contentsline {subparagraph}{C}{133}{subparagraph*.1677}
\contentsline {subparagraph}{Simple Arc}{133}{subparagraph*.1678}
\contentsline {subparagraph}{Loader with Arc}{134}{subparagraph*.1679}
\contentsline {subparagraph}{MicroPython}{135}{subparagraph*.1680}
\contentsline {paragraph}{API}{135}{paragraph*.1681}
\contentsline {subsubsection}{进度条 (lv\_bar)}{137}{subsubsection*.1706}
\contentsline {paragraph}{概述}{137}{paragraph*.1707}
\contentsline {subparagraph}{数值和范围}{137}{subparagraph*.1708}
\contentsline {subparagraph}{对称}{137}{subparagraph*.1709}
\contentsline {paragraph}{样式}{137}{paragraph*.1710}
\contentsline {paragraph}{事件}{137}{paragraph*.1711}
\contentsline {paragraph}{按键}{137}{paragraph*.1712}
\contentsline {paragraph}{例子}{138}{paragraph*.1713}
\contentsline {subparagraph}{C}{138}{subparagraph*.1714}
\contentsline {subparagraph}{Simple Bar}{138}{subparagraph*.1715}
\contentsline {subparagraph}{MicroPython}{138}{subparagraph*.1716}
\contentsline {subparagraph}{Simple Bar}{139}{subparagraph*.1717}
\contentsline {paragraph}{API}{139}{paragraph*.1718}
\contentsline {subsubsection}{Button (lv\_btn)}{139}{subsubsection*.1719}
\contentsline {paragraph}{Overview}{139}{paragraph*.1720}
\contentsline {subparagraph}{States}{139}{subparagraph*.1721}
\contentsline {subparagraph}{Toggle}{140}{subparagraph*.1722}
\contentsline {subparagraph}{Layout and Fit}{140}{subparagraph*.1723}
\contentsline {subparagraph}{Ink effect}{140}{subparagraph*.1724}
\contentsline {paragraph}{Styles}{140}{paragraph*.1725}
\contentsline {paragraph}{Events}{141}{paragraph*.1726}
\contentsline {paragraph}{Keys}{141}{paragraph*.1727}
\contentsline {paragraph}{Example}{141}{paragraph*.1728}
\contentsline {subparagraph}{C}{141}{subparagraph*.1729}
\contentsline {subparagraph}{Simple Buttons}{142}{subparagraph*.1730}
\contentsline {subparagraph}{MicroPython}{143}{subparagraph*.1731}
\contentsline {paragraph}{API}{143}{paragraph*.1732}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{147}{subsubsection*.1825}
\contentsline {paragraph}{Overview}{147}{paragraph*.1826}
\contentsline {subparagraph}{Button’s text}{148}{subparagraph*.1827}
\contentsline {subparagraph}{Control buttons}{148}{subparagraph*.1828}
\contentsline {subparagraph}{One toggle}{148}{subparagraph*.1829}
\contentsline {subparagraph}{Recolor}{148}{subparagraph*.1830}
\contentsline {subparagraph}{Notes}{149}{subparagraph*.1831}
\contentsline {paragraph}{Styles}{149}{paragraph*.1832}
\contentsline {paragraph}{Events}{149}{paragraph*.1833}
\contentsline {paragraph}{Keys}{149}{paragraph*.1834}
\contentsline {paragraph}{Example}{149}{paragraph*.1835}
\contentsline {subparagraph}{C}{149}{subparagraph*.1836}
\contentsline {subparagraph}{Simple Button matrix}{150}{subparagraph*.1837}
\contentsline {subparagraph}{MicroPython}{150}{subparagraph*.1838}
\contentsline {paragraph}{API}{151}{paragraph*.1839}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{155}{subsubsection*.1934}
\contentsline {paragraph}{Overview}{155}{paragraph*.1935}
\contentsline {subparagraph}{Current date}{155}{subparagraph*.1936}
\contentsline {subparagraph}{Shown date}{155}{subparagraph*.1937}
\contentsline {subparagraph}{Highlighted days}{156}{subparagraph*.1938}
\contentsline {subparagraph}{Name of the days}{156}{subparagraph*.1939}
\contentsline {subparagraph}{Name of the months}{156}{subparagraph*.1940}
\contentsline {paragraph}{Styles}{156}{paragraph*.1941}
\contentsline {paragraph}{Events}{156}{paragraph*.1942}
\contentsline {paragraph}{Keys}{157}{paragraph*.1943}
\contentsline {paragraph}{Example}{157}{paragraph*.1944}
\contentsline {subparagraph}{C}{157}{subparagraph*.1945}
\contentsline {subparagraph}{Calendar with day select}{157}{subparagraph*.1946}
\contentsline {subparagraph}{MicroPython}{158}{subparagraph*.1947}
\contentsline {paragraph}{API}{158}{paragraph*.1948}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{162}{subsubsection*.2039}
\contentsline {paragraph}{Overview}{162}{paragraph*.2040}
\contentsline {subparagraph}{Buffer}{162}{subparagraph*.2041}
\contentsline {subparagraph}{Palette}{162}{subparagraph*.2042}
\contentsline {subparagraph}{Drawing}{162}{subparagraph*.2043}
\contentsline {subparagraph}{Rotate}{163}{subparagraph*.2044}
\contentsline {paragraph}{Styles}{163}{paragraph*.2045}
\contentsline {paragraph}{Events}{163}{paragraph*.2046}
\contentsline {paragraph}{Keys}{163}{paragraph*.2047}
\contentsline {paragraph}{Example}{163}{paragraph*.2048}
\contentsline {subparagraph}{C}{163}{subparagraph*.2049}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{164}{subparagraph*.2050}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{165}{subparagraph*.2051}
\contentsline {subparagraph}{MicroPython}{166}{subparagraph*.2052}
\contentsline {paragraph}{API}{166}{paragraph*.2053}
\contentsline {subsubsection}{Checkbox (lv\_cb)}{170}{subsubsection*.2100}
\contentsline {paragraph}{Overview}{170}{paragraph*.2101}
\contentsline {subparagraph}{Text}{171}{subparagraph*.2102}
\contentsline {subparagraph}{Check/Uncheck}{171}{subparagraph*.2103}
\contentsline {subparagraph}{Inactive}{171}{subparagraph*.2104}
\contentsline {paragraph}{Styles}{171}{paragraph*.2105}
\contentsline {paragraph}{Events}{171}{paragraph*.2106}
\contentsline {paragraph}{Keys}{172}{paragraph*.2107}
\contentsline {paragraph}{Example}{172}{paragraph*.2108}
\contentsline {subparagraph}{C}{172}{subparagraph*.2109}
\contentsline {subparagraph}{Simple Checkbox}{172}{subparagraph*.2110}
\contentsline {subparagraph}{MicroPython}{173}{subparagraph*.2111}
\contentsline {paragraph}{API}{173}{paragraph*.2112}
\contentsline {subsubsection}{Chart (lv\_chart)}{175}{subsubsection*.2157}
\contentsline {paragraph}{Overview}{175}{paragraph*.2158}
\contentsline {subparagraph}{Data series}{175}{subparagraph*.2159}
\contentsline {subparagraph}{Series’ type}{175}{subparagraph*.2160}
\contentsline {subparagraph}{Modify the data}{176}{subparagraph*.2161}
\contentsline {subparagraph}{Update modes}{176}{subparagraph*.2162}
\contentsline {subparagraph}{Number of points}{176}{subparagraph*.2163}
\contentsline {subparagraph}{Vertical range}{176}{subparagraph*.2164}
\contentsline {subparagraph}{Division lines}{176}{subparagraph*.2165}
\contentsline {subparagraph}{Series’ appearance}{176}{subparagraph*.2166}
\contentsline {subparagraph}{Tick marks and labels}{177}{subparagraph*.2167}
\contentsline {paragraph}{Styles}{177}{paragraph*.2168}
\contentsline {paragraph}{Events}{177}{paragraph*.2169}
\contentsline {paragraph}{Keys}{177}{paragraph*.2170}
\contentsline {paragraph}{Example}{177}{paragraph*.2171}
\contentsline {subparagraph}{C}{177}{subparagraph*.2172}
\contentsline {subparagraph}{Line Chart}{178}{subparagraph*.2173}
\contentsline {subparagraph}{MicroPython}{179}{subparagraph*.2174}
\contentsline {paragraph}{API}{179}{paragraph*.2175}
\contentsline {subsubsection}{Container (lv\_cont)}{185}{subsubsection*.2324}
\contentsline {paragraph}{Overview}{185}{paragraph*.2325}
\contentsline {subparagraph}{Layout}{185}{subparagraph*.2326}
\contentsline {subparagraph}{Auto fit}{186}{subparagraph*.2327}
\contentsline {paragraph}{Styles}{186}{paragraph*.2328}
\contentsline {paragraph}{Events}{187}{paragraph*.2329}
\contentsline {paragraph}{Keys}{187}{paragraph*.2330}
\contentsline {paragraph}{Example}{187}{paragraph*.2331}
\contentsline {subparagraph}{C}{187}{subparagraph*.2332}
\contentsline {subparagraph}{Container with auto-fit}{187}{subparagraph*.2333}
\contentsline {subparagraph}{MicroPython}{188}{subparagraph*.2334}
\contentsline {paragraph}{API}{188}{paragraph*.2335}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{191}{subsubsection*.2418}
\contentsline {paragraph}{Overview}{191}{paragraph*.2419}
\contentsline {subparagraph}{Set options}{191}{subparagraph*.2420}
\contentsline {subparagraph}{Get selected option}{191}{subparagraph*.2421}
\contentsline {subparagraph}{Align the options}{192}{subparagraph*.2422}
\contentsline {subparagraph}{Height and width}{192}{subparagraph*.2423}
\contentsline {subparagraph}{Scrollbars}{192}{subparagraph*.2424}
\contentsline {subparagraph}{Animation time}{192}{subparagraph*.2425}
\contentsline {subparagraph}{Decoration arrow}{192}{subparagraph*.2426}
\contentsline {subparagraph}{Stay open}{192}{subparagraph*.2427}
\contentsline {paragraph}{Styles}{192}{paragraph*.2428}
\contentsline {paragraph}{Events}{193}{paragraph*.2429}
\contentsline {paragraph}{Keys}{193}{paragraph*.2430}
\contentsline {paragraph}{Example}{193}{paragraph*.2431}
\contentsline {subparagraph}{C}{193}{subparagraph*.2432}
\contentsline {subparagraph}{Simple Drop down list}{193}{subparagraph*.2433}
\contentsline {subparagraph}{Drop “up” list}{194}{subparagraph*.2434}
\contentsline {subparagraph}{MicroPython}{195}{subparagraph*.2435}
\contentsline {paragraph}{API}{195}{paragraph*.2436}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{199}{subsubsection*.2517}
\contentsline {paragraph}{Overview}{199}{paragraph*.2518}
\contentsline {subparagraph}{Scale}{199}{subparagraph*.2519}
\contentsline {subparagraph}{Needles}{199}{subparagraph*.2520}
\contentsline {subparagraph}{Range}{199}{subparagraph*.2521}
\contentsline {subparagraph}{Critical value}{200}{subparagraph*.2522}
\contentsline {paragraph}{Styles}{200}{paragraph*.2523}
\contentsline {paragraph}{Events}{200}{paragraph*.2524}
\contentsline {paragraph}{Keys}{200}{paragraph*.2525}
\contentsline {paragraph}{Example}{200}{paragraph*.2526}
\contentsline {subparagraph}{C}{200}{subparagraph*.2527}
\contentsline {subparagraph}{Simple Gauge}{201}{subparagraph*.2528}
\contentsline {subparagraph}{MicroPython}{202}{subparagraph*.2529}
\contentsline {paragraph}{API}{202}{paragraph*.2530}
\contentsline {subsubsection}{Image (lv\_img)}{205}{subsubsection*.2581}
\contentsline {paragraph}{Overview}{205}{paragraph*.2582}
\contentsline {subparagraph}{Image source}{205}{subparagraph*.2583}
\contentsline {subparagraph}{Label as an image}{205}{subparagraph*.2584}
\contentsline {subparagraph}{Transparency}{205}{subparagraph*.2585}
\contentsline {subparagraph}{Palette and Alpha index}{206}{subparagraph*.2586}
\contentsline {subparagraph}{Recolor}{206}{subparagraph*.2587}
\contentsline {subparagraph}{Auto-size}{206}{subparagraph*.2588}
\contentsline {subparagraph}{Mosaic}{206}{subparagraph*.2589}
\contentsline {subparagraph}{Offset}{206}{subparagraph*.2590}
\contentsline {paragraph}{Styles}{206}{paragraph*.2591}
\contentsline {paragraph}{Events}{207}{paragraph*.2592}
\contentsline {paragraph}{Keys}{207}{paragraph*.2593}
\contentsline {paragraph}{Example}{207}{paragraph*.2594}
\contentsline {subparagraph}{C}{207}{subparagraph*.2595}
\contentsline {subparagraph}{Image from variable and symbol}{207}{subparagraph*.2596}
\contentsline {subparagraph}{Image reoloring}{208}{subparagraph*.2597}
\contentsline {subparagraph}{MicroPython}{211}{subparagraph*.2598}
\contentsline {paragraph}{API}{211}{paragraph*.2599}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{213}{subsubsection*.2646}
\contentsline {paragraph}{Overview}{213}{paragraph*.2647}
\contentsline {subparagraph}{Image sources}{214}{subparagraph*.2648}
\contentsline {subparagraph}{States}{214}{subparagraph*.2649}
\contentsline {subparagraph}{Toggle}{214}{subparagraph*.2650}
\contentsline {paragraph}{Style usage}{214}{paragraph*.2651}
\contentsline {paragraph}{Events}{214}{paragraph*.2652}
\contentsline {paragraph}{Keys}{215}{paragraph*.2653}
\contentsline {paragraph}{Example}{215}{paragraph*.2654}
\contentsline {subparagraph}{C}{215}{subparagraph*.2655}
\contentsline {subparagraph}{Simple Image button}{215}{subparagraph*.2656}
\contentsline {subparagraph}{MicroPython}{216}{subparagraph*.2657}
\contentsline {paragraph}{API}{216}{paragraph*.2658}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{219}{subsubsection*.2715}
\contentsline {paragraph}{Overview}{219}{paragraph*.2716}
\contentsline {subparagraph}{Modes}{219}{subparagraph*.2717}
\contentsline {subparagraph}{Assign Text area}{219}{subparagraph*.2718}
\contentsline {subparagraph}{New key map}{220}{subparagraph*.2719}
\contentsline {paragraph}{Styles}{220}{paragraph*.2720}
\contentsline {paragraph}{Events}{220}{paragraph*.2721}
\contentsline {paragraph}{Keys}{221}{paragraph*.2722}
\contentsline {paragraph}{Examples}{221}{paragraph*.2723}
\contentsline {subparagraph}{C}{221}{subparagraph*.2724}
\contentsline {subparagraph}{Keyboard with text area}{221}{subparagraph*.2725}
\contentsline {subparagraph}{MicroPython}{222}{subparagraph*.2726}
\contentsline {paragraph}{API}{222}{paragraph*.2727}
\contentsline {subsubsection}{Label (lv\_label)}{225}{subsubsection*.2788}
\contentsline {paragraph}{Overview}{225}{paragraph*.2789}
\contentsline {subparagraph}{Set text}{225}{subparagraph*.2790}
\contentsline {subparagraph}{Line break}{225}{subparagraph*.2791}
\contentsline {subparagraph}{Long modes}{225}{subparagraph*.2792}
\contentsline {subparagraph}{Text align}{226}{subparagraph*.2793}
\contentsline {subparagraph}{Draw background}{226}{subparagraph*.2794}
\contentsline {subparagraph}{Text recolor}{226}{subparagraph*.2795}
\contentsline {subparagraph}{Very long texts}{226}{subparagraph*.2796}
\contentsline {subparagraph}{Symbols}{226}{subparagraph*.2797}
\contentsline {paragraph}{Styles}{226}{paragraph*.2798}
\contentsline {paragraph}{Events}{226}{paragraph*.2799}
\contentsline {paragraph}{Keys}{227}{paragraph*.2800}
\contentsline {paragraph}{Example}{227}{paragraph*.2801}
\contentsline {subparagraph}{C}{227}{subparagraph*.2802}
\contentsline {subparagraph}{Label recoloring and scrolling}{227}{subparagraph*.2803}
\contentsline {subparagraph}{Text shadow}{228}{subparagraph*.2804}
\contentsline {subparagraph}{Align labels}{229}{subparagraph*.2805}
\contentsline {subparagraph}{MicroPython}{230}{subparagraph*.2806}
\contentsline {paragraph}{API}{230}{paragraph*.2807}
\contentsline {subsubsection}{LED (lv\_led)}{236}{subsubsection*.2928}
\contentsline {paragraph}{Overview}{236}{paragraph*.2929}
\contentsline {subparagraph}{Brightness}{236}{subparagraph*.2930}
\contentsline {subparagraph}{Toggle}{236}{subparagraph*.2931}
\contentsline {paragraph}{Styles}{236}{paragraph*.2932}
\contentsline {paragraph}{Events}{236}{paragraph*.2933}
\contentsline {paragraph}{Keys}{236}{paragraph*.2934}
\contentsline {paragraph}{Example}{236}{paragraph*.2935}
\contentsline {subparagraph}{C}{236}{subparagraph*.2936}
\contentsline {subparagraph}{LED with custom style}{237}{subparagraph*.2937}
\contentsline {subparagraph}{MicroPython}{238}{subparagraph*.2938}
\contentsline {paragraph}{API}{238}{paragraph*.2939}
\contentsline {subsubsection}{Line (lv\_line)}{239}{subsubsection*.2966}
\contentsline {paragraph}{Overview}{239}{paragraph*.2967}
\contentsline {subparagraph}{Set points}{239}{subparagraph*.2968}
\contentsline {subparagraph}{Auto-size}{239}{subparagraph*.2969}
\contentsline {subparagraph}{Invert y}{240}{subparagraph*.2970}
\contentsline {paragraph}{Styles}{240}{paragraph*.2971}
\contentsline {paragraph}{Events}{240}{paragraph*.2972}
\contentsline {paragraph}{Keys}{240}{paragraph*.2973}
\contentsline {paragraph}{Example}{240}{paragraph*.2974}
\contentsline {subparagraph}{C}{240}{subparagraph*.2975}
\contentsline {subparagraph}{Simple Line}{240}{subparagraph*.2976}
\contentsline {subparagraph}{MicroPython}{241}{subparagraph*.2977}
\contentsline {paragraph}{API}{241}{paragraph*.2978}
\contentsline {subsubsection}{List (lv\_list)}{243}{subsubsection*.3011}
\contentsline {paragraph}{Overview}{243}{paragraph*.3012}
\contentsline {subparagraph}{Add buttons}{243}{subparagraph*.3013}
\contentsline {subparagraph}{Delete buttons}{243}{subparagraph*.3014}
\contentsline {subparagraph}{Manual navigation}{243}{subparagraph*.3015}
\contentsline {subparagraph}{Edge flash}{244}{subparagraph*.3016}
\contentsline {subparagraph}{Scroll propagation}{244}{subparagraph*.3017}
\contentsline {paragraph}{Style usage}{244}{paragraph*.3018}
\contentsline {paragraph}{Events}{244}{paragraph*.3019}
\contentsline {paragraph}{Keys}{244}{paragraph*.3020}
\contentsline {paragraph}{Example}{245}{paragraph*.3021}
\contentsline {subparagraph}{C}{245}{subparagraph*.3022}
\contentsline {subparagraph}{Simple List}{245}{subparagraph*.3023}
\contentsline {subparagraph}{MicroPython}{246}{subparagraph*.3024}
\contentsline {paragraph}{API}{246}{paragraph*.3025}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{251}{subsubsection*.3120}
\contentsline {paragraph}{Overview}{251}{paragraph*.3121}
\contentsline {subparagraph}{Set value}{251}{subparagraph*.3122}
\contentsline {subparagraph}{Range and Angles}{251}{subparagraph*.3123}
\contentsline {paragraph}{Styles}{251}{paragraph*.3124}
\contentsline {paragraph}{Events}{252}{paragraph*.3125}
\contentsline {paragraph}{Keys}{252}{paragraph*.3126}
\contentsline {paragraph}{Example}{252}{paragraph*.3127}
\contentsline {subparagraph}{C}{252}{subparagraph*.3128}
\contentsline {subparagraph}{Simple Line meter}{252}{subparagraph*.3129}
\contentsline {subparagraph}{MicroPython}{253}{subparagraph*.3130}
\contentsline {paragraph}{API}{253}{paragraph*.3131}
\contentsline {subsubsection}{Message box (lv\_mbox)}{255}{subsubsection*.3172}
\contentsline {paragraph}{Overview}{255}{paragraph*.3173}
\contentsline {subparagraph}{Set text}{255}{subparagraph*.3174}
\contentsline {subparagraph}{Add buttons}{255}{subparagraph*.3175}
\contentsline {subparagraph}{Auto-close}{256}{subparagraph*.3176}
\contentsline {paragraph}{Styles}{256}{paragraph*.3177}
\contentsline {paragraph}{Events}{256}{paragraph*.3178}
\contentsline {paragraph}{Example}{257}{paragraph*.3179}
\contentsline {subparagraph}{C}{257}{subparagraph*.3180}
\contentsline {subparagraph}{Simple Message box}{257}{subparagraph*.3181}
\contentsline {subparagraph}{Modal}{258}{subparagraph*.3182}
\contentsline {subparagraph}{MicroPython}{260}{subparagraph*.3183}
\contentsline {paragraph}{API}{260}{paragraph*.3184}
\contentsline {subsubsection}{Page (lv\_page)}{263}{subsubsection*.3243}
\contentsline {paragraph}{Overview}{263}{paragraph*.3244}
\contentsline {subparagraph}{Scrollbars}{263}{subparagraph*.3245}
\contentsline {subparagraph}{Glue object}{264}{subparagraph*.3246}
\contentsline {subparagraph}{Focus object}{264}{subparagraph*.3247}
\contentsline {subparagraph}{Manual navigation}{264}{subparagraph*.3248}
\contentsline {subparagraph}{Edge flash}{264}{subparagraph*.3249}
\contentsline {subparagraph}{Scroll propagation}{264}{subparagraph*.3250}
\contentsline {subparagraph}{Scrollable API}{264}{subparagraph*.3251}
\contentsline {subparagraph}{Notes}{264}{subparagraph*.3252}
\contentsline {paragraph}{Styles}{265}{paragraph*.3253}
\contentsline {paragraph}{Events}{265}{paragraph*.3254}
\contentsline {paragraph}{Example}{265}{paragraph*.3255}
\contentsline {subparagraph}{C}{265}{subparagraph*.3256}
\contentsline {subparagraph}{Page with scrollbar}{266}{subparagraph*.3257}
\contentsline {subparagraph}{MicroPython}{267}{subparagraph*.3258}
\contentsline {paragraph}{API}{267}{paragraph*.3259}
\contentsline {subsubsection}{Preloader (lv\_preload)}{273}{subsubsection*.3408}
\contentsline {paragraph}{Overview}{273}{paragraph*.3409}
\contentsline {subparagraph}{Arc length}{273}{subparagraph*.3410}
\contentsline {subparagraph}{Spinning speed}{273}{subparagraph*.3411}
\contentsline {subparagraph}{Spin types}{274}{subparagraph*.3412}
\contentsline {subparagraph}{Spin direction}{274}{subparagraph*.3413}
\contentsline {paragraph}{Styles}{274}{paragraph*.3414}
\contentsline {paragraph}{Events}{274}{paragraph*.3415}
\contentsline {paragraph}{Keys}{274}{paragraph*.3416}
\contentsline {paragraph}{Example}{274}{paragraph*.3417}
\contentsline {subparagraph}{C}{274}{subparagraph*.3418}
\contentsline {subparagraph}{Preloader with custom style}{275}{subparagraph*.3419}
\contentsline {subparagraph}{MicroPython}{275}{subparagraph*.3420}
\contentsline {subparagraph}{MicroPython}{276}{subparagraph*.3421}
\contentsline {paragraph}{API}{276}{paragraph*.3422}
\contentsline {subsubsection}{Roller (lv\_roller)}{278}{subsubsection*.3481}
\contentsline {paragraph}{Overview}{278}{paragraph*.3482}
\contentsline {subparagraph}{Set options}{278}{subparagraph*.3483}
\contentsline {subparagraph}{Get selected option}{279}{subparagraph*.3484}
\contentsline {subparagraph}{Align the options}{279}{subparagraph*.3485}
\contentsline {subparagraph}{Height and width}{279}{subparagraph*.3486}
\contentsline {subparagraph}{Animation time}{279}{subparagraph*.3487}
\contentsline {paragraph}{Styles}{279}{paragraph*.3488}
\contentsline {paragraph}{Events}{279}{paragraph*.3489}
\contentsline {paragraph}{Keys}{279}{paragraph*.3490}
\contentsline {paragraph}{Example}{280}{paragraph*.3491}
\contentsline {subparagraph}{C}{280}{subparagraph*.3492}
\contentsline {subparagraph}{Simple Roller}{280}{subparagraph*.3493}
\contentsline {subparagraph}{MicroPython}{281}{subparagraph*.3494}
\contentsline {paragraph}{API}{281}{paragraph*.3495}
\contentsline {subsubsection}{Slider (lv\_slider)}{284}{subsubsection*.3548}
\contentsline {paragraph}{Overview}{284}{paragraph*.3549}
\contentsline {paragraph}{Value and range}{284}{paragraph*.3550}
\contentsline {subparagraph}{Knob placement}{284}{subparagraph*.3551}
\contentsline {paragraph}{Styles}{284}{paragraph*.3552}
\contentsline {paragraph}{Events}{285}{paragraph*.3553}
\contentsline {paragraph}{Keys}{285}{paragraph*.3554}
\contentsline {paragraph}{Example}{285}{paragraph*.3555}
\contentsline {subparagraph}{C}{285}{subparagraph*.3556}
\contentsline {subparagraph}{Slider with custo mstyle}{285}{subparagraph*.3557}
\contentsline {subparagraph}{Set value with slider}{287}{subparagraph*.3558}
\contentsline {subparagraph}{MicroPython}{288}{subparagraph*.3559}
\contentsline {paragraph}{API}{288}{paragraph*.3560}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{291}{subsubsection*.3605}
\contentsline {paragraph}{Overview}{291}{paragraph*.3606}
\contentsline {subparagraph}{Set format}{291}{subparagraph*.3607}
\contentsline {subparagraph}{Value and ranges}{291}{subparagraph*.3608}
\contentsline {paragraph}{Style usage}{291}{paragraph*.3609}
\contentsline {paragraph}{Events}{292}{paragraph*.3610}
\contentsline {paragraph}{Keys}{292}{paragraph*.3611}
\contentsline {paragraph}{Example}{292}{paragraph*.3612}
\contentsline {subparagraph}{C}{292}{subparagraph*.3613}
\contentsline {subparagraph}{Simple Spinbox}{292}{subparagraph*.3614}
\contentsline {subparagraph}{MicroPython}{293}{subparagraph*.3615}
\contentsline {paragraph}{API}{293}{paragraph*.3616}
\contentsline {paragraph}{Example}{296}{paragraph*.3671}
\contentsline {subsubsection}{Switch (lv\_sw)}{296}{subsubsection*.3672}
\contentsline {paragraph}{Overview}{296}{paragraph*.3673}
\contentsline {subparagraph}{Change state}{296}{subparagraph*.3674}
\contentsline {subparagraph}{Animation time}{296}{subparagraph*.3675}
\contentsline {paragraph}{Styles}{296}{paragraph*.3676}
\contentsline {paragraph}{Events}{296}{paragraph*.3677}
\contentsline {paragraph}{Keys}{297}{paragraph*.3678}
\contentsline {paragraph}{Example}{297}{paragraph*.3679}
\contentsline {subparagraph}{C}{297}{subparagraph*.3680}
\contentsline {subparagraph}{Simple Switch}{297}{subparagraph*.3681}
\contentsline {subparagraph}{MicroPython}{298}{subparagraph*.3682}
\contentsline {paragraph}{API}{298}{paragraph*.3683}
\contentsline {subsubsection}{Table (lv\_table)}{301}{subsubsection*.3730}
\contentsline {paragraph}{Overview}{301}{paragraph*.3731}
\contentsline {subparagraph}{Rows and Columns}{301}{subparagraph*.3732}
\contentsline {subparagraph}{Width and Height}{301}{subparagraph*.3733}
\contentsline {subparagraph}{Set cell value}{301}{subparagraph*.3734}
\contentsline {subparagraph}{Align}{301}{subparagraph*.3735}
\contentsline {subparagraph}{Cell type}{301}{subparagraph*.3736}
\contentsline {subparagraph}{Merge cells}{302}{subparagraph*.3737}
\contentsline {subparagraph}{Crop text}{302}{subparagraph*.3738}
\contentsline {subparagraph}{Scroll}{302}{subparagraph*.3739}
\contentsline {paragraph}{Styles}{302}{paragraph*.3740}
\contentsline {paragraph}{Events}{302}{paragraph*.3741}
\contentsline {paragraph}{Keys}{302}{paragraph*.3742}
\contentsline {paragraph}{Example}{302}{paragraph*.3743}
\contentsline {subparagraph}{C}{302}{subparagraph*.3744}
\contentsline {subparagraph}{Simple table}{303}{subparagraph*.3745}
\contentsline {subparagraph}{MicroPython}{304}{subparagraph*.3746}
\contentsline {subparagraph}{MicroPython}{304}{subparagraph*.3747}
\contentsline {paragraph}{API}{304}{paragraph*.3748}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{308}{subsubsection*.3827}
\contentsline {paragraph}{Overview}{308}{paragraph*.3828}
\contentsline {subparagraph}{Adding tab}{308}{subparagraph*.3829}
\contentsline {subparagraph}{Change tab}{309}{subparagraph*.3830}
\contentsline {subparagraph}{Tab button’s position}{309}{subparagraph*.3831}
\contentsline {subparagraph}{Hide the tabs}{309}{subparagraph*.3832}
\contentsline {subparagraph}{Animation time}{309}{subparagraph*.3833}
\contentsline {paragraph}{Style usage}{309}{paragraph*.3834}
\contentsline {paragraph}{Events}{310}{paragraph*.3835}
\contentsline {paragraph}{Keys}{310}{paragraph*.3836}
\contentsline {paragraph}{Example}{310}{paragraph*.3837}
\contentsline {subparagraph}{C}{310}{subparagraph*.3838}
\contentsline {subparagraph}{Simple Tabview}{310}{subparagraph*.3839}
\contentsline {subparagraph}{MicroPython}{311}{subparagraph*.3840}
\contentsline {paragraph}{API}{311}{paragraph*.3841}
\contentsline {subsubsection}{Text area (lv\_ta)}{315}{subsubsection*.3936}
\contentsline {paragraph}{Overview}{315}{paragraph*.3937}
\contentsline {subparagraph}{Add text}{315}{subparagraph*.3938}
\contentsline {subparagraph}{Placeholder}{315}{subparagraph*.3939}
\contentsline {subparagraph}{Delete character}{315}{subparagraph*.3940}
\contentsline {subparagraph}{Move the cursor}{315}{subparagraph*.3941}
\contentsline {subparagraph}{Cursor types}{316}{subparagraph*.3942}
\contentsline {subparagraph}{One line mode}{316}{subparagraph*.3943}
\contentsline {subparagraph}{Password mode}{316}{subparagraph*.3944}
\contentsline {subparagraph}{Text align}{316}{subparagraph*.3945}
\contentsline {subparagraph}{Accepted characters}{316}{subparagraph*.3946}
\contentsline {subparagraph}{Max text length}{317}{subparagraph*.3947}
\contentsline {subparagraph}{Very long texts}{317}{subparagraph*.3948}
\contentsline {subparagraph}{Select text}{317}{subparagraph*.3949}
\contentsline {subparagraph}{Scrollbars}{317}{subparagraph*.3950}
\contentsline {subparagraph}{Scroll propagation}{317}{subparagraph*.3951}
\contentsline {subparagraph}{Edge flash}{317}{subparagraph*.3952}
\contentsline {paragraph}{Style usage}{317}{paragraph*.3953}
\contentsline {paragraph}{Events}{318}{paragraph*.3954}
\contentsline {paragraph}{Keys}{318}{paragraph*.3955}
\contentsline {paragraph}{Example}{318}{paragraph*.3956}
\contentsline {subparagraph}{C}{318}{subparagraph*.3957}
\contentsline {subparagraph}{Simple Text area}{319}{subparagraph*.3958}
\contentsline {subparagraph}{Text are with password field}{320}{subparagraph*.3959}
\contentsline {subparagraph}{MicroPython}{322}{subparagraph*.3960}
\contentsline {paragraph}{API}{322}{paragraph*.3961}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{330}{subsubsection*.4132}
\contentsline {paragraph}{Overview}{330}{paragraph*.4133}
\contentsline {subparagraph}{Valid positions}{330}{subparagraph*.4134}
\contentsline {subparagraph}{Add element}{330}{subparagraph*.4135}
\contentsline {subparagraph}{Set tile}{331}{subparagraph*.4136}
\contentsline {subparagraph}{Animation time}{331}{subparagraph*.4137}
\contentsline {subparagraph}{Edge flash}{331}{subparagraph*.4138}
\contentsline {paragraph}{Styles}{331}{paragraph*.4139}
\contentsline {paragraph}{Events}{331}{paragraph*.4140}
\contentsline {paragraph}{Keys}{331}{paragraph*.4141}
\contentsline {paragraph}{Example}{331}{paragraph*.4142}
\contentsline {subparagraph}{C}{331}{subparagraph*.4143}
\contentsline {subparagraph}{Tileview with content}{332}{subparagraph*.4144}
\contentsline {subparagraph}{MicroPython}{333}{subparagraph*.4145}
\contentsline {paragraph}{API}{333}{paragraph*.4146}
\contentsline {subsubsection}{Window (lv\_win)}{336}{subsubsection*.4197}
\contentsline {paragraph}{Overview}{336}{paragraph*.4198}
\contentsline {subparagraph}{Title}{336}{subparagraph*.4199}
\contentsline {subparagraph}{Control buttons}{336}{subparagraph*.4200}
\contentsline {subparagraph}{Scrollbars}{336}{subparagraph*.4201}
\contentsline {subparagraph}{Manual scroll and focus}{336}{subparagraph*.4202}
\contentsline {subparagraph}{Layout}{336}{subparagraph*.4203}
\contentsline {paragraph}{Style usage}{336}{paragraph*.4204}
\contentsline {paragraph}{Events}{337}{paragraph*.4205}
\contentsline {paragraph}{Keys}{337}{paragraph*.4206}
\contentsline {paragraph}{Example}{337}{paragraph*.4207}
\contentsline {subparagraph}{C}{337}{subparagraph*.4208}
\contentsline {subparagraph}{Simple window}{338}{subparagraph*.4209}
\contentsline {subparagraph}{MicroPython}{338}{subparagraph*.4210}
\contentsline {paragraph}{API}{339}{paragraph*.4211}
