\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}主要特点}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Where can I find the documentation of the previous version (v5.3)?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{7}{subsection.3.15.1}
\contentsline {subsubsection}{Live demos}{7}{subsubsection*.3}
\contentsline {subsubsection}{Simulator on PC}{7}{subsubsection*.4}
\contentsline {paragraph}{Select an IDE}{8}{paragraph*.5}
\contentsline {paragraph}{Set-up Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Install Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Install SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{8}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{9}{subparagraph*.11}
\contentsline {subparagraph}{Pre-configured project}{9}{subparagraph*.12}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compile and Run}{9}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{9}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{9}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{11}{subparagraph*.19}
\contentsline {subparagraph}{Events}{12}{subparagraph*.20}
\contentsline {paragraph}{Examples}{12}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{12}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{14}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{14}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{15}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{16}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{16}{paragraph*.29}
\contentsline {subparagraph}{Micropython highlights}{16}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{17}{subparagraph*.33}
\contentsline {paragraph}{So how does it look like?}{17}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{17}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{18}{subparagraph*.38}
\contentsline {subparagraph}{The real thing}{18}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{18}{paragraph*.40}
\contentsline {subsection}{\numberline {3.15.2}Porting}{18}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{19}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{19}{paragraph*.43}
\contentsline {paragraph}{Config file}{19}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{20}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{20}{paragraph*.47}
\contentsline {paragraph}{Display driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{23}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{27}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{27}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{28}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{28}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{29}{subparagraph*.162}
\contentsline {subparagraph}{Button}{29}{subparagraph*.163}
\contentsline {paragraph}{Other features}{30}{paragraph*.164}
\contentsline {paragraph}{API}{30}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{34}{subsubsection*.298}
\contentsline {paragraph}{API}{34}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{35}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{35}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{35}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{36}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{36}{paragraph*.308}
\contentsline {subsubsection}{Logging}{36}{subsubsection*.309}
\contentsline {paragraph}{Log level}{36}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{36}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{36}{paragraph*.312}
\contentsline {paragraph}{Add logs}{37}{paragraph*.313}
\contentsline {subsection}{\numberline {3.15.3}Overview}{37}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{37}{subsubsection*.314}
\contentsline {paragraph}{Object attributes}{37}{paragraph*.315}
\contentsline {subparagraph}{Basic attributes}{37}{subparagraph*.316}
\contentsline {subparagraph}{Specific attributes}{38}{subparagraph*.317}
\contentsline {paragraph}{Object’s working mechanisms}{38}{paragraph*.318}
\contentsline {subparagraph}{Parent-child structure}{38}{subparagraph*.319}
\contentsline {subparagraph}{Moving together}{38}{subparagraph*.320}
\contentsline {subparagraph}{Visibility only on the parent}{40}{subparagraph*.321}
\contentsline {subparagraph}{Create - delete objects}{40}{subparagraph*.322}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{41}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{41}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{41}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{42}{paragraph*.326}
\contentsline {paragraph}{Top and sys layer}{43}{paragraph*.327}
\contentsline {subsubsection}{Events}{43}{subsubsection*.328}
\contentsline {paragraph}{Event types}{44}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{44}{subparagraph*.330}
\contentsline {subparagraph}{Input device related}{44}{subparagraph*.331}
\contentsline {subparagraph}{Pointer related}{44}{subparagraph*.332}
\contentsline {subparagraph}{Keypad and encoder related}{45}{subparagraph*.333}
\contentsline {subparagraph}{General events}{45}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{45}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{45}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{46}{paragraph*.337}
\contentsline {subsubsection}{Styles}{46}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{46}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{47}{paragraph*.340}
\contentsline {paragraph}{Style properties}{47}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{47}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{47}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{48}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{48}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{48}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{49}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{49}{paragraph*.348}
\contentsline {paragraph}{Style animations}{50}{paragraph*.349}
\contentsline {paragraph}{Style example}{50}{paragraph*.350}
\contentsline {paragraph}{Themes}{51}{paragraph*.351}
\contentsline {subparagraph}{Live update}{52}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{52}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{52}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{53}{paragraph*.355}
\contentsline {subparagraph}{Groups}{53}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{53}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{54}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{54}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{55}{subparagraph*.360}
\contentsline {paragraph}{API}{55}{paragraph*.361}
\contentsline {subparagraph}{Input device}{55}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{57}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{62}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{62}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{63}{paragraph*.526}
\contentsline {paragraph}{Split image}{63}{paragraph*.527}
\contentsline {paragraph}{Screens}{63}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{63}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{63}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{63}{subparagraph*.531}
\contentsline {paragraph}{Colors}{64}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{64}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{65}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{65}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{65}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{65}{subparagraph*.537}
\contentsline {paragraph}{API}{66}{paragraph*.538}
\contentsline {subparagraph}{Display}{66}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{67}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{69}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{70}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{70}{paragraph*.663}
\contentsline {paragraph}{Add new font}{72}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{72}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{72}{paragraph*.666}
\contentsline {subsubsection}{Images}{73}{subsubsection*.667}
\contentsline {paragraph}{Store images}{74}{paragraph*.668}
\contentsline {subparagraph}{Variables}{74}{subparagraph*.669}
\contentsline {subparagraph}{Files}{74}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{74}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{75}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{75}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{75}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{76}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{76}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{77}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{77}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{79}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{79}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{79}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{80}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{80}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{80}{subparagraph*.684}
\contentsline {paragraph}{API}{80}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{80}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{85}{subparagraph*.823}
\contentsline {subsubsection}{File system}{86}{subsubsection*.836}
\contentsline {paragraph}{Add a driver}{86}{paragraph*.837}
\contentsline {subparagraph}{Use drivers for images}{87}{subparagraph*.838}
\contentsline {paragraph}{API}{87}{paragraph*.839}
\contentsline {subsubsection}{Animations}{92}{subsubsection*.991}
\contentsline {paragraph}{Create an animation}{93}{paragraph*.992}
\contentsline {paragraph}{Animation path}{93}{paragraph*.993}
\contentsline {paragraph}{Speed vs time}{93}{paragraph*.994}
\contentsline {paragraph}{Delete animations}{94}{paragraph*.995}
\contentsline {paragraph}{API}{94}{paragraph*.996}
\contentsline {subparagraph}{Input device}{94}{subparagraph*.997}
\contentsline {subsubsection}{Tasks}{99}{subsubsection*.1108}
\contentsline {paragraph}{Create a task}{99}{paragraph*.1109}
\contentsline {paragraph}{Ready and Reset}{100}{paragraph*.1110}
\contentsline {paragraph}{Set parameters}{100}{paragraph*.1111}
\contentsline {paragraph}{One-shot tasks}{100}{paragraph*.1112}
\contentsline {paragraph}{Measure idle time}{100}{paragraph*.1113}
\contentsline {paragraph}{Asynchronous calls}{100}{paragraph*.1114}
\contentsline {paragraph}{API}{101}{paragraph*.1115}
\contentsline {subsubsection}{Drawing}{103}{subsubsection*.1177}
\contentsline {paragraph}{Buffering types}{103}{paragraph*.1178}
\contentsline {paragraph}{Mechanism of screen refreshing}{104}{paragraph*.1179}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{104}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{104}{subsubsection*.1180}
\contentsline {paragraph}{Overview}{105}{paragraph*.1181}
\contentsline {subparagraph}{Coordinates}{105}{subparagraph*.1182}
\contentsline {subparagraph}{Parents and children}{106}{subparagraph*.1183}
\contentsline {subparagraph}{Screens}{106}{subparagraph*.1184}
\contentsline {subparagraph}{Layers}{106}{subparagraph*.1185}
\contentsline {subparagraph}{Style}{107}{subparagraph*.1186}
\contentsline {subparagraph}{Events}{107}{subparagraph*.1187}
\contentsline {subparagraph}{Attributes}{107}{subparagraph*.1188}
\contentsline {subparagraph}{Opa scale}{108}{subparagraph*.1189}
\contentsline {subparagraph}{Protect}{108}{subparagraph*.1190}
\contentsline {subparagraph}{Groups}{108}{subparagraph*.1191}
\contentsline {subparagraph}{Extended click area}{108}{subparagraph*.1192}
\contentsline {paragraph}{Styles}{109}{paragraph*.1193}
\contentsline {paragraph}{Events}{109}{paragraph*.1194}
\contentsline {paragraph}{Keys}{109}{paragraph*.1195}
\contentsline {paragraph}{Example}{109}{paragraph*.1196}
\contentsline {subparagraph}{C}{109}{subparagraph*.1197}
\contentsline {subparagraph}{MicroPython}{110}{subparagraph*.1198}
\contentsline {paragraph}{API}{110}{paragraph*.1199}
\contentsline {subsubsection}{Arc (lv\_arc)}{127}{subsubsection*.1629}
\contentsline {paragraph}{Overview}{127}{paragraph*.1630}
\contentsline {subparagraph}{Angles}{128}{subparagraph*.1631}
\contentsline {subparagraph}{Notes}{128}{subparagraph*.1632}
\contentsline {paragraph}{Styles}{128}{paragraph*.1633}
\contentsline {paragraph}{Events}{128}{paragraph*.1634}
\contentsline {paragraph}{Keys}{128}{paragraph*.1635}
\contentsline {paragraph}{Example}{128}{paragraph*.1636}
\contentsline {subparagraph}{C}{129}{subparagraph*.1637}
\contentsline {subparagraph}{MicroPython}{129}{subparagraph*.1638}
\contentsline {paragraph}{API}{129}{paragraph*.1639}
\contentsline {subsubsection}{Bar (lv\_bar)}{131}{subsubsection*.1664}
\contentsline {paragraph}{Overview}{131}{paragraph*.1665}
\contentsline {subparagraph}{Value and range}{131}{subparagraph*.1666}
\contentsline {subparagraph}{Symmetrical}{131}{subparagraph*.1667}
\contentsline {paragraph}{Styles}{131}{paragraph*.1668}
\contentsline {paragraph}{Events}{132}{paragraph*.1669}
\contentsline {paragraph}{Keys}{132}{paragraph*.1670}
\contentsline {paragraph}{Example}{132}{paragraph*.1671}
\contentsline {subparagraph}{C}{132}{subparagraph*.1672}
\contentsline {subparagraph}{MicroPython}{133}{subparagraph*.1673}
\contentsline {paragraph}{API}{133}{paragraph*.1674}
\contentsline {subsubsection}{Button (lv\_btn)}{136}{subsubsection*.1727}
\contentsline {paragraph}{Overview}{136}{paragraph*.1728}
\contentsline {subparagraph}{States}{136}{subparagraph*.1729}
\contentsline {subparagraph}{Toggle}{136}{subparagraph*.1730}
\contentsline {subparagraph}{Layout and Fit}{136}{subparagraph*.1731}
\contentsline {subparagraph}{Ink effect}{136}{subparagraph*.1732}
\contentsline {paragraph}{Styles}{137}{paragraph*.1733}
\contentsline {paragraph}{Events}{137}{paragraph*.1734}
\contentsline {paragraph}{Keys}{137}{paragraph*.1735}
\contentsline {paragraph}{Example}{138}{paragraph*.1736}
\contentsline {subparagraph}{C}{138}{subparagraph*.1737}
\contentsline {subparagraph}{MicroPython}{139}{subparagraph*.1738}
\contentsline {paragraph}{API}{139}{paragraph*.1739}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{143}{subsubsection*.1832}
\contentsline {paragraph}{Overview}{143}{paragraph*.1833}
\contentsline {subparagraph}{Button’s text}{143}{subparagraph*.1834}
\contentsline {subparagraph}{Control buttons}{144}{subparagraph*.1835}
\contentsline {subparagraph}{One toggle}{144}{subparagraph*.1836}
\contentsline {subparagraph}{Recolor}{144}{subparagraph*.1837}
\contentsline {subparagraph}{Notes}{144}{subparagraph*.1838}
\contentsline {paragraph}{Styles}{145}{paragraph*.1839}
\contentsline {paragraph}{Events}{145}{paragraph*.1840}
\contentsline {paragraph}{Example}{145}{paragraph*.1841}
\contentsline {subparagraph}{C}{146}{subparagraph*.1842}
\contentsline {subparagraph}{MicroPython}{146}{subparagraph*.1843}
\contentsline {paragraph}{API}{147}{paragraph*.1844}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{151}{subsubsection*.1939}
\contentsline {paragraph}{Overview}{151}{paragraph*.1940}
\contentsline {subparagraph}{Current date}{151}{subparagraph*.1941}
\contentsline {subparagraph}{Shown date}{151}{subparagraph*.1942}
\contentsline {subparagraph}{Highlighted days}{152}{subparagraph*.1943}
\contentsline {subparagraph}{Name of the days}{152}{subparagraph*.1944}
\contentsline {subparagraph}{Name of the months}{152}{subparagraph*.1945}
\contentsline {paragraph}{Styles}{152}{paragraph*.1946}
\contentsline {paragraph}{Events}{152}{paragraph*.1947}
\contentsline {paragraph}{Keys}{153}{paragraph*.1948}
\contentsline {paragraph}{Example}{153}{paragraph*.1949}
\contentsline {subparagraph}{C}{153}{subparagraph*.1950}
\contentsline {subparagraph}{MicroPython}{154}{subparagraph*.1951}
\contentsline {paragraph}{API}{154}{paragraph*.1952}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{158}{subsubsection*.2043}
\contentsline {paragraph}{Overview}{158}{paragraph*.2044}
\contentsline {subparagraph}{Buffer}{158}{subparagraph*.2045}
\contentsline {subparagraph}{Palette}{158}{subparagraph*.2046}
\contentsline {subparagraph}{Drawing}{158}{subparagraph*.2047}
\contentsline {subparagraph}{Rotate}{159}{subparagraph*.2048}
\contentsline {paragraph}{Styles}{159}{paragraph*.2049}
\contentsline {paragraph}{Events}{159}{paragraph*.2050}
\contentsline {paragraph}{Keys}{159}{paragraph*.2051}
\contentsline {paragraph}{Example}{159}{paragraph*.2052}
\contentsline {subparagraph}{C}{159}{subparagraph*.2053}
\contentsline {subparagraph}{MicroPython}{160}{subparagraph*.2054}
\contentsline {paragraph}{API}{161}{paragraph*.2055}
\contentsline {subsubsection}{Check box (lv\_cb)}{165}{subsubsection*.2102}
\contentsline {paragraph}{Overview}{165}{paragraph*.2103}
\contentsline {subparagraph}{Text}{165}{subparagraph*.2104}
\contentsline {subparagraph}{Check/Uncheck}{165}{subparagraph*.2105}
\contentsline {subparagraph}{Inactive}{165}{subparagraph*.2106}
\contentsline {paragraph}{Styles}{165}{paragraph*.2107}
\contentsline {paragraph}{Events}{166}{paragraph*.2108}
\contentsline {paragraph}{Keys}{166}{paragraph*.2109}
\contentsline {paragraph}{Example}{166}{paragraph*.2110}
\contentsline {subparagraph}{C}{166}{subparagraph*.2111}
\contentsline {subparagraph}{MicroPython}{167}{subparagraph*.2112}
\contentsline {paragraph}{API}{167}{paragraph*.2113}
\contentsline {subsubsection}{Chart (lv\_chart)}{169}{subsubsection*.2158}
\contentsline {paragraph}{Overview}{169}{paragraph*.2159}
\contentsline {subparagraph}{Data series}{169}{subparagraph*.2160}
\contentsline {subparagraph}{Series’ type}{169}{subparagraph*.2161}
\contentsline {subparagraph}{Modify the data}{170}{subparagraph*.2162}
\contentsline {subparagraph}{Update modes}{170}{subparagraph*.2163}
\contentsline {subparagraph}{Number of points}{170}{subparagraph*.2164}
\contentsline {subparagraph}{Vertical range}{170}{subparagraph*.2165}
\contentsline {subparagraph}{Division lines}{170}{subparagraph*.2166}
\contentsline {subparagraph}{Series’ appearance}{171}{subparagraph*.2167}
\contentsline {subparagraph}{Tick marks and labels}{171}{subparagraph*.2168}
\contentsline {paragraph}{Styles}{171}{paragraph*.2169}
\contentsline {paragraph}{Events}{171}{paragraph*.2170}
\contentsline {paragraph}{Keys}{171}{paragraph*.2171}
\contentsline {paragraph}{Example}{172}{paragraph*.2172}
\contentsline {subparagraph}{C}{172}{subparagraph*.2173}
\contentsline {subparagraph}{MicroPython}{173}{subparagraph*.2174}
\contentsline {paragraph}{API}{173}{paragraph*.2175}
\contentsline {subsubsection}{Container (lv\_cont)}{179}{subsubsection*.2324}
\contentsline {paragraph}{Overview}{179}{paragraph*.2325}
\contentsline {subparagraph}{Layout}{180}{subparagraph*.2326}
\contentsline {subparagraph}{Auto fit}{180}{subparagraph*.2327}
\contentsline {paragraph}{Styles}{180}{paragraph*.2328}
\contentsline {paragraph}{Events}{181}{paragraph*.2329}
\contentsline {paragraph}{Keys}{181}{paragraph*.2330}
\contentsline {paragraph}{Example}{181}{paragraph*.2331}
\contentsline {subparagraph}{C}{181}{subparagraph*.2332}
\contentsline {subparagraph}{MicroPython}{182}{subparagraph*.2333}
\contentsline {paragraph}{API}{182}{paragraph*.2334}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{185}{subsubsection*.2417}
\contentsline {paragraph}{Overview}{185}{paragraph*.2418}
\contentsline {subparagraph}{Set options}{185}{subparagraph*.2419}
\contentsline {subparagraph}{Get selected option}{186}{subparagraph*.2420}
\contentsline {subparagraph}{Align the options}{186}{subparagraph*.2421}
\contentsline {subparagraph}{Height and width}{186}{subparagraph*.2422}
\contentsline {subparagraph}{Scrollbars}{186}{subparagraph*.2423}
\contentsline {subparagraph}{Animation time}{186}{subparagraph*.2424}
\contentsline {subparagraph}{Decoration arrow}{186}{subparagraph*.2425}
\contentsline {subparagraph}{Stay open}{186}{subparagraph*.2426}
\contentsline {paragraph}{Styles}{186}{paragraph*.2427}
\contentsline {paragraph}{Events}{187}{paragraph*.2428}
\contentsline {paragraph}{Keys}{187}{paragraph*.2429}
\contentsline {paragraph}{Example}{187}{paragraph*.2430}
\contentsline {subparagraph}{C}{187}{subparagraph*.2431}
\contentsline {subparagraph}{MicroPython}{188}{subparagraph*.2432}
\contentsline {paragraph}{API}{188}{paragraph*.2433}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{192}{subsubsection*.2514}
\contentsline {paragraph}{Overview}{192}{paragraph*.2515}
\contentsline {subparagraph}{Scale}{192}{subparagraph*.2516}
\contentsline {subparagraph}{Needles}{192}{subparagraph*.2517}
\contentsline {subparagraph}{Range}{192}{subparagraph*.2518}
\contentsline {subparagraph}{Critical value}{193}{subparagraph*.2519}
\contentsline {paragraph}{Styles}{193}{paragraph*.2520}
\contentsline {paragraph}{Events}{193}{paragraph*.2521}
\contentsline {paragraph}{Keys}{193}{paragraph*.2522}
\contentsline {paragraph}{Example}{193}{paragraph*.2523}
\contentsline {subparagraph}{C}{194}{subparagraph*.2524}
\contentsline {subparagraph}{MicroPython}{195}{subparagraph*.2525}
\contentsline {paragraph}{API}{195}{paragraph*.2526}
\contentsline {subsubsection}{Image (lv\_img)}{198}{subsubsection*.2577}
\contentsline {paragraph}{Overview}{198}{paragraph*.2578}
\contentsline {subparagraph}{Image source}{198}{subparagraph*.2579}
\contentsline {subparagraph}{Label as an image}{198}{subparagraph*.2580}
\contentsline {subparagraph}{Transparency}{198}{subparagraph*.2581}
\contentsline {subparagraph}{Palette and Alpha index}{199}{subparagraph*.2582}
\contentsline {subparagraph}{Recolor}{199}{subparagraph*.2583}
\contentsline {subparagraph}{Auto-size}{199}{subparagraph*.2584}
\contentsline {subparagraph}{Mosaic}{199}{subparagraph*.2585}
\contentsline {subparagraph}{Offset}{199}{subparagraph*.2586}
\contentsline {paragraph}{Styles}{199}{paragraph*.2587}
\contentsline {paragraph}{Events}{200}{paragraph*.2588}
\contentsline {paragraph}{Keys}{200}{paragraph*.2589}
\contentsline {paragraph}{Example}{200}{paragraph*.2590}
\contentsline {subparagraph}{C}{200}{subparagraph*.2591}
\contentsline {subparagraph}{MicroPython}{201}{subparagraph*.2592}
\contentsline {paragraph}{API}{201}{paragraph*.2593}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{203}{subsubsection*.2640}
\contentsline {paragraph}{Overview}{203}{paragraph*.2641}
\contentsline {subparagraph}{Image sources}{203}{subparagraph*.2642}
\contentsline {subparagraph}{States}{204}{subparagraph*.2643}
\contentsline {subparagraph}{Toggle}{204}{subparagraph*.2644}
\contentsline {paragraph}{Style usage}{204}{paragraph*.2645}
\contentsline {paragraph}{Events}{204}{paragraph*.2646}
\contentsline {paragraph}{Keys}{204}{paragraph*.2647}
\contentsline {paragraph}{Example}{205}{paragraph*.2648}
\contentsline {subparagraph}{C}{205}{subparagraph*.2649}
\contentsline {subparagraph}{MicroPython}{206}{subparagraph*.2650}
\contentsline {paragraph}{API}{206}{paragraph*.2651}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{209}{subsubsection*.2708}
\contentsline {paragraph}{Overview}{209}{paragraph*.2709}
\contentsline {subparagraph}{Modes}{209}{subparagraph*.2710}
\contentsline {subparagraph}{Assign Text area}{209}{subparagraph*.2711}
\contentsline {subparagraph}{New key map}{209}{subparagraph*.2712}
\contentsline {paragraph}{Styles}{209}{paragraph*.2713}
\contentsline {paragraph}{Events}{210}{paragraph*.2714}
\contentsline {paragraph}{Keys}{210}{paragraph*.2715}
\contentsline {paragraph}{Examples}{210}{paragraph*.2716}
\contentsline {subparagraph}{C}{211}{subparagraph*.2717}
\contentsline {subparagraph}{MicroPython}{212}{subparagraph*.2718}
\contentsline {paragraph}{API}{212}{paragraph*.2719}
\contentsline {subsubsection}{Label (lv\_label)}{214}{subsubsection*.2780}
\contentsline {paragraph}{Overview}{214}{paragraph*.2781}
\contentsline {subparagraph}{Set text}{215}{subparagraph*.2782}
\contentsline {subparagraph}{Line break}{215}{subparagraph*.2783}
\contentsline {subparagraph}{Long modes}{215}{subparagraph*.2784}
\contentsline {subparagraph}{Text align}{215}{subparagraph*.2785}
\contentsline {subparagraph}{Draw background}{215}{subparagraph*.2786}
\contentsline {subparagraph}{Text recolor}{216}{subparagraph*.2787}
\contentsline {subparagraph}{Very long texts}{216}{subparagraph*.2788}
\contentsline {subparagraph}{Symbols}{216}{subparagraph*.2789}
\contentsline {paragraph}{Styles}{216}{paragraph*.2790}
\contentsline {paragraph}{Events}{216}{paragraph*.2791}
\contentsline {paragraph}{Keys}{216}{paragraph*.2792}
\contentsline {paragraph}{Example}{216}{paragraph*.2793}
\contentsline {subparagraph}{C}{217}{subparagraph*.2794}
\contentsline {subparagraph}{MicroPython}{217}{subparagraph*.2795}
\contentsline {paragraph}{API}{217}{paragraph*.2796}
\contentsline {subsubsection}{LED (lv\_led)}{223}{subsubsection*.2917}
\contentsline {paragraph}{Overview}{223}{paragraph*.2918}
\contentsline {subparagraph}{Brightness}{223}{subparagraph*.2919}
\contentsline {subparagraph}{Toggle}{223}{subparagraph*.2920}
\contentsline {paragraph}{Styles}{223}{paragraph*.2921}
\contentsline {paragraph}{Events}{223}{paragraph*.2922}
\contentsline {paragraph}{Keys}{224}{paragraph*.2923}
\contentsline {paragraph}{Example}{224}{paragraph*.2924}
\contentsline {subparagraph}{C}{224}{subparagraph*.2925}
\contentsline {subparagraph}{MicroPython}{225}{subparagraph*.2926}
\contentsline {paragraph}{API}{225}{paragraph*.2927}
\contentsline {subsubsection}{Line (lv\_line)}{226}{subsubsection*.2954}
\contentsline {paragraph}{Overview}{226}{paragraph*.2955}
\contentsline {subparagraph}{Set points}{227}{subparagraph*.2956}
\contentsline {subparagraph}{Auto-size}{227}{subparagraph*.2957}
\contentsline {subparagraph}{Invert y}{227}{subparagraph*.2958}
\contentsline {paragraph}{Styles}{227}{paragraph*.2959}
\contentsline {paragraph}{Events}{227}{paragraph*.2960}
\contentsline {paragraph}{Keys}{227}{paragraph*.2961}
\contentsline {paragraph}{Example}{227}{paragraph*.2962}
\contentsline {subparagraph}{C}{228}{subparagraph*.2963}
\contentsline {subparagraph}{MicroPython}{228}{subparagraph*.2964}
\contentsline {paragraph}{API}{228}{paragraph*.2965}
\contentsline {subsubsection}{List (lv\_list)}{230}{subsubsection*.2998}
\contentsline {paragraph}{Overview}{230}{paragraph*.2999}
\contentsline {subparagraph}{Add buttons}{230}{subparagraph*.3000}
\contentsline {subparagraph}{Delete buttons}{231}{subparagraph*.3001}
\contentsline {subparagraph}{Manual navigation}{231}{subparagraph*.3002}
\contentsline {subparagraph}{Edge flash}{231}{subparagraph*.3003}
\contentsline {subparagraph}{Scroll propagation}{231}{subparagraph*.3004}
\contentsline {paragraph}{Style usage}{231}{paragraph*.3005}
\contentsline {paragraph}{Events}{232}{paragraph*.3006}
\contentsline {paragraph}{Keys}{232}{paragraph*.3007}
\contentsline {paragraph}{Example}{232}{paragraph*.3008}
\contentsline {subparagraph}{C}{232}{subparagraph*.3009}
\contentsline {subparagraph}{MicroPython}{233}{subparagraph*.3010}
\contentsline {paragraph}{API}{233}{paragraph*.3011}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{238}{subsubsection*.3106}
\contentsline {paragraph}{Overview}{238}{paragraph*.3107}
\contentsline {subparagraph}{Set value}{238}{subparagraph*.3108}
\contentsline {subparagraph}{Range and Angles}{238}{subparagraph*.3109}
\contentsline {paragraph}{Styles}{239}{paragraph*.3110}
\contentsline {paragraph}{Events}{239}{paragraph*.3111}
\contentsline {paragraph}{Keys}{239}{paragraph*.3112}
\contentsline {paragraph}{Example}{239}{paragraph*.3113}
\contentsline {subparagraph}{C}{239}{subparagraph*.3114}
\contentsline {subparagraph}{MicroPython}{240}{subparagraph*.3115}
\contentsline {paragraph}{API}{240}{paragraph*.3116}
\contentsline {subsubsection}{Message box (lv\_mbox)}{242}{subsubsection*.3157}
\contentsline {paragraph}{Overview}{242}{paragraph*.3158}
\contentsline {subparagraph}{Set text}{242}{subparagraph*.3159}
\contentsline {subparagraph}{Add buttons}{243}{subparagraph*.3160}
\contentsline {subparagraph}{Auto-close}{243}{subparagraph*.3161}
\contentsline {paragraph}{Styles}{243}{paragraph*.3162}
\contentsline {paragraph}{Events}{243}{paragraph*.3163}
\contentsline {paragraph}{Example}{244}{paragraph*.3164}
\contentsline {subparagraph}{C}{244}{subparagraph*.3165}
\contentsline {subparagraph}{MicroPython}{247}{subparagraph*.3166}
\contentsline {paragraph}{API}{247}{paragraph*.3167}
\contentsline {subsubsection}{Page (lv\_page)}{250}{subsubsection*.3226}
\contentsline {paragraph}{Overview}{250}{paragraph*.3227}
\contentsline {subparagraph}{Scrollbars}{250}{subparagraph*.3228}
\contentsline {subparagraph}{Glue object}{251}{subparagraph*.3229}
\contentsline {subparagraph}{Focus object}{251}{subparagraph*.3230}
\contentsline {subparagraph}{Manual navigation}{251}{subparagraph*.3231}
\contentsline {subparagraph}{Edge flash}{251}{subparagraph*.3232}
\contentsline {subparagraph}{Scroll propagation}{251}{subparagraph*.3233}
\contentsline {subparagraph}{Scrollable API}{251}{subparagraph*.3234}
\contentsline {subparagraph}{Notes}{251}{subparagraph*.3235}
\contentsline {paragraph}{Styles}{252}{paragraph*.3236}
\contentsline {paragraph}{Events}{252}{paragraph*.3237}
\contentsline {paragraph}{Example}{252}{paragraph*.3238}
\contentsline {subparagraph}{C}{253}{subparagraph*.3239}
\contentsline {subparagraph}{MicroPython}{254}{subparagraph*.3240}
\contentsline {paragraph}{API}{254}{paragraph*.3241}
\contentsline {subsubsection}{Preloader (lv\_preload)}{260}{subsubsection*.3390}
\contentsline {paragraph}{Overview}{260}{paragraph*.3391}
\contentsline {subparagraph}{Arc length}{260}{subparagraph*.3392}
\contentsline {subparagraph}{Spinning speed}{260}{subparagraph*.3393}
\contentsline {subparagraph}{Spin types}{261}{subparagraph*.3394}
\contentsline {subparagraph}{Spin direction}{261}{subparagraph*.3395}
\contentsline {paragraph}{Styles}{261}{paragraph*.3396}
\contentsline {paragraph}{Events}{261}{paragraph*.3397}
\contentsline {paragraph}{Keys}{261}{paragraph*.3398}
\contentsline {paragraph}{Example}{261}{paragraph*.3399}
\contentsline {subparagraph}{C}{262}{subparagraph*.3400}
\contentsline {subparagraph}{MicroPython}{262}{subparagraph*.3401}
\contentsline {subparagraph}{MicroPython}{263}{subparagraph*.3402}
\contentsline {paragraph}{API}{263}{paragraph*.3403}
\contentsline {subsubsection}{Roller (lv\_roller)}{265}{subsubsection*.3462}
\contentsline {paragraph}{Overview}{265}{paragraph*.3463}
\contentsline {subparagraph}{Set options}{265}{subparagraph*.3464}
\contentsline {subparagraph}{Get selected option}{266}{subparagraph*.3465}
\contentsline {subparagraph}{Align the options}{266}{subparagraph*.3466}
\contentsline {subparagraph}{Height and width}{266}{subparagraph*.3467}
\contentsline {subparagraph}{Animation time}{266}{subparagraph*.3468}
\contentsline {paragraph}{Styles}{266}{paragraph*.3469}
\contentsline {paragraph}{Events}{266}{paragraph*.3470}
\contentsline {paragraph}{Keys}{266}{paragraph*.3471}
\contentsline {paragraph}{Example}{267}{paragraph*.3472}
\contentsline {subparagraph}{C}{267}{subparagraph*.3473}
\contentsline {subparagraph}{MicroPython}{268}{subparagraph*.3474}
\contentsline {paragraph}{API}{268}{paragraph*.3475}
\contentsline {subsubsection}{Slider (lv\_slider)}{271}{subsubsection*.3528}
\contentsline {paragraph}{Overview}{271}{paragraph*.3529}
\contentsline {paragraph}{Value and range}{271}{paragraph*.3530}
\contentsline {subparagraph}{Knob placement}{271}{subparagraph*.3531}
\contentsline {paragraph}{Styles}{271}{paragraph*.3532}
\contentsline {paragraph}{Events}{271}{paragraph*.3533}
\contentsline {paragraph}{Keys}{272}{paragraph*.3534}
\contentsline {paragraph}{Example}{272}{paragraph*.3535}
\contentsline {subparagraph}{C}{272}{subparagraph*.3536}
\contentsline {subparagraph}{MicroPython}{275}{subparagraph*.3537}
\contentsline {paragraph}{API}{275}{paragraph*.3538}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{277}{subsubsection*.3583}
\contentsline {paragraph}{Overview}{277}{paragraph*.3584}
\contentsline {subparagraph}{Set format}{278}{subparagraph*.3585}
\contentsline {subparagraph}{Value and ranges}{278}{subparagraph*.3586}
\contentsline {paragraph}{Style usage}{278}{paragraph*.3587}
\contentsline {paragraph}{Events}{278}{paragraph*.3588}
\contentsline {paragraph}{Keys}{278}{paragraph*.3589}
\contentsline {paragraph}{Example}{279}{paragraph*.3590}
\contentsline {subparagraph}{C}{279}{subparagraph*.3591}
\contentsline {subparagraph}{MicroPython}{280}{subparagraph*.3592}
\contentsline {paragraph}{API}{280}{paragraph*.3593}
\contentsline {paragraph}{Example}{282}{paragraph*.3648}
\contentsline {subsubsection}{Switch (lv\_sw)}{282}{subsubsection*.3649}
\contentsline {paragraph}{Overview}{282}{paragraph*.3650}
\contentsline {subparagraph}{Change state}{282}{subparagraph*.3651}
\contentsline {subparagraph}{Animation time}{282}{subparagraph*.3652}
\contentsline {paragraph}{Styles}{283}{paragraph*.3653}
\contentsline {paragraph}{Events}{283}{paragraph*.3654}
\contentsline {paragraph}{Keys}{283}{paragraph*.3655}
\contentsline {paragraph}{Example}{283}{paragraph*.3656}
\contentsline {subparagraph}{C}{284}{subparagraph*.3657}
\contentsline {subparagraph}{MicroPython}{285}{subparagraph*.3658}
\contentsline {paragraph}{API}{285}{paragraph*.3659}
\contentsline {subsubsection}{Table (lv\_table)}{287}{subsubsection*.3706}
\contentsline {paragraph}{Overview}{287}{paragraph*.3707}
\contentsline {subparagraph}{Rows and Columns}{288}{subparagraph*.3708}
\contentsline {subparagraph}{Width and Height}{288}{subparagraph*.3709}
\contentsline {subparagraph}{Set cell value}{288}{subparagraph*.3710}
\contentsline {subparagraph}{Align}{288}{subparagraph*.3711}
\contentsline {subparagraph}{Cell type}{288}{subparagraph*.3712}
\contentsline {subparagraph}{Merge cells}{288}{subparagraph*.3713}
\contentsline {subparagraph}{Crop text}{289}{subparagraph*.3714}
\contentsline {subparagraph}{Scroll}{289}{subparagraph*.3715}
\contentsline {paragraph}{Styles}{289}{paragraph*.3716}
\contentsline {paragraph}{Events}{289}{paragraph*.3717}
\contentsline {paragraph}{Keys}{289}{paragraph*.3718}
\contentsline {paragraph}{Example}{289}{paragraph*.3719}
\contentsline {subparagraph}{C}{290}{subparagraph*.3720}
\contentsline {subparagraph}{MicroPython}{291}{subparagraph*.3721}
\contentsline {subparagraph}{MicroPython}{291}{subparagraph*.3722}
\contentsline {paragraph}{API}{291}{paragraph*.3723}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{295}{subsubsection*.3802}
\contentsline {paragraph}{Overview}{295}{paragraph*.3803}
\contentsline {subparagraph}{Adding tab}{295}{subparagraph*.3804}
\contentsline {subparagraph}{Change tab}{296}{subparagraph*.3805}
\contentsline {subparagraph}{Tab button’s position}{296}{subparagraph*.3806}
\contentsline {subparagraph}{Hide the tabs}{296}{subparagraph*.3807}
\contentsline {subparagraph}{Animation time}{296}{subparagraph*.3808}
\contentsline {paragraph}{Style usage}{296}{paragraph*.3809}
\contentsline {paragraph}{Events}{297}{paragraph*.3810}
\contentsline {paragraph}{Keys}{297}{paragraph*.3811}
\contentsline {paragraph}{Example}{297}{paragraph*.3812}
\contentsline {subparagraph}{C}{297}{subparagraph*.3813}
\contentsline {subparagraph}{MicroPython}{298}{subparagraph*.3814}
\contentsline {paragraph}{API}{298}{paragraph*.3815}
\contentsline {subsubsection}{Text area (lv\_ta)}{302}{subsubsection*.3910}
\contentsline {paragraph}{Overview}{302}{paragraph*.3911}
\contentsline {subparagraph}{Add text}{302}{subparagraph*.3912}
\contentsline {subparagraph}{Placeholder}{302}{subparagraph*.3913}
\contentsline {subparagraph}{Delete character}{302}{subparagraph*.3914}
\contentsline {subparagraph}{Move the cursor}{302}{subparagraph*.3915}
\contentsline {subparagraph}{Cursor types}{303}{subparagraph*.3916}
\contentsline {subparagraph}{One line mode}{303}{subparagraph*.3917}
\contentsline {subparagraph}{Password mode}{303}{subparagraph*.3918}
\contentsline {subparagraph}{Text align}{303}{subparagraph*.3919}
\contentsline {subparagraph}{Accepted characters}{303}{subparagraph*.3920}
\contentsline {subparagraph}{Max text length}{303}{subparagraph*.3921}
\contentsline {subparagraph}{Very long texts}{304}{subparagraph*.3922}
\contentsline {subparagraph}{Select text}{304}{subparagraph*.3923}
\contentsline {subparagraph}{Scrollbars}{304}{subparagraph*.3924}
\contentsline {subparagraph}{Scroll propagation}{304}{subparagraph*.3925}
\contentsline {subparagraph}{Edge flash}{304}{subparagraph*.3926}
\contentsline {paragraph}{Style usage}{304}{paragraph*.3927}
\contentsline {paragraph}{Events}{305}{paragraph*.3928}
\contentsline {paragraph}{Keys}{305}{paragraph*.3929}
\contentsline {paragraph}{Example}{305}{paragraph*.3930}
\contentsline {subparagraph}{C}{305}{subparagraph*.3931}
\contentsline {subparagraph}{MicroPython}{306}{subparagraph*.3932}
\contentsline {paragraph}{API}{306}{paragraph*.3933}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{314}{subsubsection*.4104}
\contentsline {paragraph}{Overview}{314}{paragraph*.4105}
\contentsline {subparagraph}{Valid positions}{314}{subparagraph*.4106}
\contentsline {subparagraph}{Add element}{314}{subparagraph*.4107}
\contentsline {subparagraph}{Set tile}{315}{subparagraph*.4108}
\contentsline {subparagraph}{Animation time}{315}{subparagraph*.4109}
\contentsline {subparagraph}{Edge flash}{315}{subparagraph*.4110}
\contentsline {paragraph}{Styles}{315}{paragraph*.4111}
\contentsline {paragraph}{Events}{315}{paragraph*.4112}
\contentsline {paragraph}{Keys}{316}{paragraph*.4113}
\contentsline {paragraph}{Example}{316}{paragraph*.4114}
\contentsline {subparagraph}{C}{316}{subparagraph*.4115}
\contentsline {subparagraph}{MicroPython}{317}{subparagraph*.4116}
\contentsline {paragraph}{API}{317}{paragraph*.4117}
\contentsline {subsubsection}{Window (lv\_win)}{320}{subsubsection*.4168}
\contentsline {paragraph}{Overview}{320}{paragraph*.4169}
\contentsline {subparagraph}{Title}{320}{subparagraph*.4170}
\contentsline {subparagraph}{Control buttons}{320}{subparagraph*.4171}
\contentsline {subparagraph}{Scrollbars}{320}{subparagraph*.4172}
\contentsline {subparagraph}{Manual scroll and focus}{320}{subparagraph*.4173}
\contentsline {subparagraph}{Layout}{320}{subparagraph*.4174}
\contentsline {paragraph}{Style usage}{320}{paragraph*.4175}
\contentsline {paragraph}{Events}{321}{paragraph*.4176}
\contentsline {paragraph}{Keys}{321}{paragraph*.4177}
\contentsline {paragraph}{Example}{321}{paragraph*.4178}
\contentsline {subparagraph}{C}{322}{subparagraph*.4179}
\contentsline {subparagraph}{MicroPython}{322}{subparagraph*.4180}
\contentsline {paragraph}{API}{323}{paragraph*.4181}
