\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}主要特点}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}要求}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}常见问题}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}从哪来开始？}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}在哪里我可以问问题?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}是否支持我的单片机或硬件?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}是否支持我的屏幕?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}LittlevGL是免费的吗？我该如何在商业产品中使用它呢？}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}什么都没有显示，我的显示驱动没有被调用，我漏掉了什么？}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}为什么显示驱动只被调用了一次？只刷新了显示屏的上半部分。}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}为什么我只在我的屏幕上看到垃圾（雪花）?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}为什么我的屏幕的颜色有点不对劲？}{5}{section.3.9}
\contentsline {section}{\numberline {3.10}如何提高我的UI速度?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}如何减少 flash/ROM 使用量?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}怎么减少 RAM 使用量}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}怎么在我的操作系统上使用?}{6}{section.3.13}
\contentsline {section}{\numberline {3.14}如何为LittlevGL做出贡献?}{6}{section.3.14}
\contentsline {section}{\numberline {3.15}我可以在哪里查看之前版本的文档 (v5.3)?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}开始使用}{7}{subsection.3.15.1}
\contentsline {subsubsection}{在线演示}{7}{subsubsection*.3}
\contentsline {subsubsection}{PC上的模拟器}{7}{subsubsection*.4}
\contentsline {paragraph}{选择一个IDE}{7}{paragraph*.5}
\contentsline {paragraph}{配置 Eclipse CDT}{7}{paragraph*.6}
\contentsline {subparagraph}{安装 Eclipse CDT}{7}{subparagraph*.7}
\contentsline {subparagraph}{安装 SDL 2}{7}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{8}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{8}{subparagraph*.11}
\contentsline {subparagraph}{预配置项目}{8}{subparagraph*.12}
\contentsline {subparagraph}{添加预配置项目到Eclipse CDT}{8}{subparagraph*.13}
\contentsline {subparagraph}{编译并运行}{9}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{9}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{9}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{10}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{10}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{11}{subparagraph*.19}
\contentsline {subparagraph}{Events}{11}{subparagraph*.20}
\contentsline {paragraph}{Examples}{12}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{12}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{12}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{13}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{14}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{15}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{15}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{16}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{16}{paragraph*.29}
\contentsline {subparagraph}{Micropython highlights}{16}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{16}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{16}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{16}{subparagraph*.33}
\contentsline {paragraph}{So how does it look like?}{17}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{17}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{17}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{17}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{17}{subparagraph*.38}
\contentsline {subparagraph}{The real thing}{17}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{18}{paragraph*.40}
\contentsline {subsection}{\numberline {3.15.2}移植}{18}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{18}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{18}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{18}{paragraph*.43}
\contentsline {paragraph}{Config file}{19}{paragraph*.44}
\contentsline {paragraph}{Initialization}{19}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{19}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{19}{paragraph*.47}
\contentsline {paragraph}{Display driver}{20}{paragraph*.48}
\contentsline {paragraph}{API}{22}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{26}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{26}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{27}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{27}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{28}{subparagraph*.162}
\contentsline {subparagraph}{Button}{29}{subparagraph*.163}
\contentsline {paragraph}{Other features}{29}{paragraph*.164}
\contentsline {paragraph}{API}{30}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{33}{subsubsection*.298}
\contentsline {paragraph}{API}{34}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{34}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{34}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{35}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{35}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{35}{paragraph*.308}
\contentsline {subsubsection}{Logging}{35}{subsubsection*.309}
\contentsline {paragraph}{Log level}{35}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{36}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{36}{paragraph*.312}
\contentsline {paragraph}{Add logs}{36}{paragraph*.313}
\contentsline {subsection}{\numberline {3.15.3}Overview}{37}{subsection.3.15.3}
\contentsline {subsubsection}{对象}{37}{subsubsection*.314}
\contentsline {paragraph}{对象属性}{37}{paragraph*.315}
\contentsline {subparagraph}{基本属性}{37}{subparagraph*.316}
\contentsline {subparagraph}{专有属性}{37}{subparagraph*.317}
\contentsline {paragraph}{对象工作机制}{37}{paragraph*.318}
\contentsline {subparagraph}{父子结构}{37}{subparagraph*.319}
\contentsline {subparagraph}{一起移动(Moving together)}{38}{subparagraph*.320}
\contentsline {subparagraph}{只可显示在父对象上}{39}{subparagraph*.321}
\contentsline {subparagraph}{创建-删除对象}{39}{subparagraph*.322}
\contentsline {subparagraph}{屏幕对象(Screen)\textendash {}最基本的父对象}{40}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{40}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{40}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{41}{paragraph*.326}
\contentsline {paragraph}{Top and sys layer}{41}{paragraph*.327}
\contentsline {subsubsection}{Events}{42}{subsubsection*.328}
\contentsline {paragraph}{Event types}{42}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{43}{subparagraph*.330}
\contentsline {subparagraph}{Input device related}{43}{subparagraph*.331}
\contentsline {subparagraph}{Pointer related}{43}{subparagraph*.332}
\contentsline {subparagraph}{Keypad and encoder related}{43}{subparagraph*.333}
\contentsline {subparagraph}{General events}{44}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{44}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{44}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{44}{paragraph*.337}
\contentsline {subsubsection}{Styles}{44}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{45}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{46}{paragraph*.340}
\contentsline {paragraph}{Style properties}{46}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{46}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{46}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{47}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{47}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{47}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{47}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{48}{paragraph*.348}
\contentsline {paragraph}{Style animations}{48}{paragraph*.349}
\contentsline {paragraph}{Style example}{49}{paragraph*.350}
\contentsline {paragraph}{Themes}{50}{paragraph*.351}
\contentsline {subparagraph}{Live update}{51}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{51}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{51}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{52}{paragraph*.355}
\contentsline {subparagraph}{Groups}{52}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{52}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{53}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{53}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{53}{subparagraph*.360}
\contentsline {paragraph}{API}{54}{paragraph*.361}
\contentsline {subparagraph}{Input device}{54}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{56}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{61}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{61}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{61}{paragraph*.526}
\contentsline {paragraph}{Split image}{61}{paragraph*.527}
\contentsline {paragraph}{Screens}{62}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{62}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{62}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{62}{subparagraph*.531}
\contentsline {paragraph}{Colors}{62}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{63}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{63}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{64}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{64}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{64}{subparagraph*.537}
\contentsline {paragraph}{API}{65}{paragraph*.538}
\contentsline {subparagraph}{Display}{65}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{66}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{68}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{68}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{69}{paragraph*.663}
\contentsline {paragraph}{Add new font}{71}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{71}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{71}{paragraph*.666}
\contentsline {subsubsection}{图像}{72}{subsubsection*.667}
\contentsline {paragraph}{存储图像}{73}{paragraph*.668}
\contentsline {subparagraph}{变量}{73}{subparagraph*.669}
\contentsline {subparagraph}{Files}{73}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{73}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{74}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{74}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{74}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{75}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{75}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{76}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{76}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{78}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{78}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{78}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{79}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{79}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{79}{subparagraph*.684}
\contentsline {paragraph}{API}{79}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{79}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{86}{subparagraph*.865}
\contentsline {subsubsection}{文件系统}{87}{subsubsection*.878}
\contentsline {paragraph}{添加驱动程序}{87}{paragraph*.879}
\contentsline {paragraph}{用法示例}{88}{paragraph*.880}
\contentsline {paragraph}{使用驱动器上的图像}{88}{paragraph*.881}
\contentsline {paragraph}{API}{89}{paragraph*.882}
\contentsline {subsubsection}{Animations}{94}{subsubsection*.1036}
\contentsline {paragraph}{Create an animation}{94}{paragraph*.1037}
\contentsline {paragraph}{Animation path}{95}{paragraph*.1038}
\contentsline {paragraph}{Speed vs time}{95}{paragraph*.1039}
\contentsline {paragraph}{Delete animations}{95}{paragraph*.1040}
\contentsline {paragraph}{API}{95}{paragraph*.1041}
\contentsline {subparagraph}{Input device}{95}{subparagraph*.1042}
\contentsline {subsubsection}{Tasks}{100}{subsubsection*.1147}
\contentsline {paragraph}{Create a task}{100}{paragraph*.1148}
\contentsline {paragraph}{Ready and Reset}{101}{paragraph*.1149}
\contentsline {paragraph}{Set parameters}{101}{paragraph*.1150}
\contentsline {paragraph}{One-shot tasks}{101}{paragraph*.1151}
\contentsline {paragraph}{Measure idle time}{101}{paragraph*.1152}
\contentsline {paragraph}{Asynchronous calls}{101}{paragraph*.1153}
\contentsline {paragraph}{API}{102}{paragraph*.1154}
\contentsline {subsubsection}{Drawing}{104}{subsubsection*.1216}
\contentsline {paragraph}{Buffering types}{105}{paragraph*.1217}
\contentsline {paragraph}{Mechanism of screen refreshing}{105}{paragraph*.1218}
\contentsline {subsection}{\numberline {3.15.4}对象类型(小部件)}{106}{subsection.3.15.4}
\contentsline {subsubsection}{基本对象(lv\_obj)}{106}{subsubsection*.1219}
\contentsline {paragraph}{概览}{106}{paragraph*.1220}
\contentsline {subparagraph}{坐标(Coordinates)}{106}{subparagraph*.1221}
\contentsline {subparagraph}{父对象和子对象}{107}{subparagraph*.1222}
\contentsline {subparagraph}{屏幕对象(Screens)}{107}{subparagraph*.1223}
\contentsline {subparagraph}{图层(Layers)}{107}{subparagraph*.1224}
\contentsline {subparagraph}{样式(Style)}{108}{subparagraph*.1225}
\contentsline {subparagraph}{事件(Events)}{108}{subparagraph*.1226}
\contentsline {subparagraph}{属性(Attributes)}{108}{subparagraph*.1227}
\contentsline {subparagraph}{透明度(Opa scale)}{108}{subparagraph*.1228}
\contentsline {subparagraph}{保护(Protect)}{108}{subparagraph*.1229}
\contentsline {subparagraph}{群组(Groups)}{109}{subparagraph*.1230}
\contentsline {subparagraph}{拓展点击区域(Extended click area)}{109}{subparagraph*.1231}
\contentsline {paragraph}{样式(Styles)}{109}{paragraph*.1232}
\contentsline {paragraph}{事件(Events)}{109}{paragraph*.1233}
\contentsline {paragraph}{键(Keys)}{109}{paragraph*.1234}
\contentsline {paragraph}{例子}{110}{paragraph*.1235}
\contentsline {subparagraph}{C}{110}{subparagraph*.1236}
\contentsline {subparagraph}{Base obejcts with custom styles}{110}{subparagraph*.1237}
\contentsline {subparagraph}{MicroPython}{111}{subparagraph*.1238}
\contentsline {paragraph}{API}{111}{paragraph*.1239}
\contentsline {subsubsection}{Arc (lv\_arc)}{128}{subsubsection*.1671}
\contentsline {paragraph}{Overview}{128}{paragraph*.1672}
\contentsline {subparagraph}{Angles}{128}{subparagraph*.1673}
\contentsline {subparagraph}{Notes}{129}{subparagraph*.1674}
\contentsline {paragraph}{Styles}{129}{paragraph*.1675}
\contentsline {paragraph}{Events}{129}{paragraph*.1676}
\contentsline {paragraph}{Keys}{129}{paragraph*.1677}
\contentsline {paragraph}{Example}{129}{paragraph*.1678}
\contentsline {subparagraph}{C}{129}{subparagraph*.1679}
\contentsline {subparagraph}{Simple Arc}{130}{subparagraph*.1680}
\contentsline {subparagraph}{MicroPython}{130}{subparagraph*.1681}
\contentsline {paragraph}{API}{130}{paragraph*.1682}
\contentsline {subsubsection}{Bar (lv\_bar)}{132}{subsubsection*.1707}
\contentsline {paragraph}{Overview}{132}{paragraph*.1708}
\contentsline {subparagraph}{Value and range}{132}{subparagraph*.1709}
\contentsline {subparagraph}{Symmetrical}{132}{subparagraph*.1710}
\contentsline {paragraph}{Styles}{132}{paragraph*.1711}
\contentsline {paragraph}{Events}{133}{paragraph*.1712}
\contentsline {paragraph}{Keys}{133}{paragraph*.1713}
\contentsline {paragraph}{Example}{133}{paragraph*.1714}
\contentsline {subparagraph}{C}{133}{subparagraph*.1715}
\contentsline {subparagraph}{Simple Bar}{133}{subparagraph*.1716}
\contentsline {subparagraph}{MicroPython}{134}{subparagraph*.1717}
\contentsline {subparagraph}{Simple Bar}{134}{subparagraph*.1718}
\contentsline {paragraph}{API}{134}{paragraph*.1719}
\contentsline {subsubsection}{Button (lv\_btn)}{137}{subsubsection*.1772}
\contentsline {paragraph}{Overview}{137}{paragraph*.1773}
\contentsline {subparagraph}{States}{137}{subparagraph*.1774}
\contentsline {subparagraph}{Toggle}{137}{subparagraph*.1775}
\contentsline {subparagraph}{Layout and Fit}{137}{subparagraph*.1776}
\contentsline {subparagraph}{Ink effect}{138}{subparagraph*.1777}
\contentsline {paragraph}{Styles}{138}{paragraph*.1778}
\contentsline {paragraph}{Events}{138}{paragraph*.1779}
\contentsline {paragraph}{Keys}{138}{paragraph*.1780}
\contentsline {paragraph}{Example}{139}{paragraph*.1781}
\contentsline {subparagraph}{C}{139}{subparagraph*.1782}
\contentsline {subparagraph}{Simple Buttons}{139}{subparagraph*.1783}
\contentsline {subparagraph}{MicroPython}{140}{subparagraph*.1784}
\contentsline {paragraph}{API}{140}{paragraph*.1785}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{145}{subsubsection*.1878}
\contentsline {paragraph}{Overview}{145}{paragraph*.1879}
\contentsline {subparagraph}{Button’s text}{145}{subparagraph*.1880}
\contentsline {subparagraph}{Control buttons}{145}{subparagraph*.1881}
\contentsline {subparagraph}{One toggle}{145}{subparagraph*.1882}
\contentsline {subparagraph}{Recolor}{146}{subparagraph*.1883}
\contentsline {subparagraph}{Notes}{146}{subparagraph*.1884}
\contentsline {paragraph}{Styles}{146}{paragraph*.1885}
\contentsline {paragraph}{Events}{146}{paragraph*.1886}
\contentsline {paragraph}{Example}{146}{paragraph*.1887}
\contentsline {subparagraph}{C}{146}{subparagraph*.1888}
\contentsline {subparagraph}{Simple Button matrix}{147}{subparagraph*.1889}
\contentsline {subparagraph}{MicroPython}{147}{subparagraph*.1890}
\contentsline {paragraph}{API}{148}{paragraph*.1891}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{152}{subsubsection*.1986}
\contentsline {paragraph}{Overview}{152}{paragraph*.1987}
\contentsline {subparagraph}{Current date}{152}{subparagraph*.1988}
\contentsline {subparagraph}{Shown date}{152}{subparagraph*.1989}
\contentsline {subparagraph}{Highlighted days}{153}{subparagraph*.1990}
\contentsline {subparagraph}{Name of the days}{153}{subparagraph*.1991}
\contentsline {subparagraph}{Name of the months}{153}{subparagraph*.1992}
\contentsline {paragraph}{Styles}{153}{paragraph*.1993}
\contentsline {paragraph}{Events}{153}{paragraph*.1994}
\contentsline {paragraph}{Keys}{154}{paragraph*.1995}
\contentsline {paragraph}{Example}{154}{paragraph*.1996}
\contentsline {subparagraph}{C}{154}{subparagraph*.1997}
\contentsline {subparagraph}{Calendar with day select}{154}{subparagraph*.1998}
\contentsline {subparagraph}{MicroPython}{155}{subparagraph*.1999}
\contentsline {paragraph}{API}{155}{paragraph*.2000}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{159}{subsubsection*.2091}
\contentsline {paragraph}{Overview}{159}{paragraph*.2092}
\contentsline {subparagraph}{Buffer}{159}{subparagraph*.2093}
\contentsline {subparagraph}{Palette}{159}{subparagraph*.2094}
\contentsline {subparagraph}{Drawing}{159}{subparagraph*.2095}
\contentsline {subparagraph}{Rotate}{160}{subparagraph*.2096}
\contentsline {paragraph}{Styles}{160}{paragraph*.2097}
\contentsline {paragraph}{Events}{160}{paragraph*.2098}
\contentsline {paragraph}{Keys}{160}{paragraph*.2099}
\contentsline {paragraph}{Example}{160}{paragraph*.2100}
\contentsline {subparagraph}{C}{160}{subparagraph*.2101}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{161}{subparagraph*.2102}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{162}{subparagraph*.2103}
\contentsline {subparagraph}{MicroPython}{163}{subparagraph*.2104}
\contentsline {paragraph}{API}{163}{paragraph*.2105}
\contentsline {subsubsection}{Check box (lv\_cb)}{167}{subsubsection*.2152}
\contentsline {paragraph}{Overview}{167}{paragraph*.2153}
\contentsline {subparagraph}{Text}{168}{subparagraph*.2154}
\contentsline {subparagraph}{Check/Uncheck}{168}{subparagraph*.2155}
\contentsline {subparagraph}{Inactive}{168}{subparagraph*.2156}
\contentsline {paragraph}{Styles}{168}{paragraph*.2157}
\contentsline {paragraph}{Events}{168}{paragraph*.2158}
\contentsline {paragraph}{Keys}{169}{paragraph*.2159}
\contentsline {paragraph}{Example}{169}{paragraph*.2160}
\contentsline {subparagraph}{C}{169}{subparagraph*.2161}
\contentsline {subparagraph}{Simple Checkbox}{169}{subparagraph*.2162}
\contentsline {subparagraph}{MicroPython}{170}{subparagraph*.2163}
\contentsline {paragraph}{API}{170}{paragraph*.2164}
\contentsline {subsubsection}{Chart (lv\_chart)}{172}{subsubsection*.2209}
\contentsline {paragraph}{Overview}{172}{paragraph*.2210}
\contentsline {subparagraph}{Data series}{172}{subparagraph*.2211}
\contentsline {subparagraph}{Series’ type}{172}{subparagraph*.2212}
\contentsline {subparagraph}{Modify the data}{173}{subparagraph*.2213}
\contentsline {subparagraph}{Update modes}{173}{subparagraph*.2214}
\contentsline {subparagraph}{Number of points}{173}{subparagraph*.2215}
\contentsline {subparagraph}{Vertical range}{173}{subparagraph*.2216}
\contentsline {subparagraph}{Division lines}{173}{subparagraph*.2217}
\contentsline {subparagraph}{Series’ appearance}{173}{subparagraph*.2218}
\contentsline {subparagraph}{Tick marks and labels}{174}{subparagraph*.2219}
\contentsline {paragraph}{Styles}{174}{paragraph*.2220}
\contentsline {paragraph}{Events}{174}{paragraph*.2221}
\contentsline {paragraph}{Keys}{174}{paragraph*.2222}
\contentsline {paragraph}{Example}{174}{paragraph*.2223}
\contentsline {subparagraph}{C}{174}{subparagraph*.2224}
\contentsline {subparagraph}{Line Chart}{175}{subparagraph*.2225}
\contentsline {subparagraph}{MicroPython}{176}{subparagraph*.2226}
\contentsline {paragraph}{API}{176}{paragraph*.2227}
\contentsline {subsubsection}{Container (lv\_cont)}{182}{subsubsection*.2376}
\contentsline {paragraph}{Overview}{182}{paragraph*.2377}
\contentsline {subparagraph}{Layout}{182}{subparagraph*.2378}
\contentsline {subparagraph}{Auto fit}{183}{subparagraph*.2379}
\contentsline {paragraph}{Styles}{183}{paragraph*.2380}
\contentsline {paragraph}{Events}{184}{paragraph*.2381}
\contentsline {paragraph}{Keys}{184}{paragraph*.2382}
\contentsline {paragraph}{Example}{184}{paragraph*.2383}
\contentsline {subparagraph}{C}{184}{subparagraph*.2384}
\contentsline {subparagraph}{Container with auto-fit}{184}{subparagraph*.2385}
\contentsline {subparagraph}{MicroPython}{185}{subparagraph*.2386}
\contentsline {paragraph}{API}{185}{paragraph*.2387}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{188}{subsubsection*.2470}
\contentsline {paragraph}{Overview}{188}{paragraph*.2471}
\contentsline {subparagraph}{Set options}{188}{subparagraph*.2472}
\contentsline {subparagraph}{Get selected option}{188}{subparagraph*.2473}
\contentsline {subparagraph}{Align the options}{189}{subparagraph*.2474}
\contentsline {subparagraph}{Height and width}{189}{subparagraph*.2475}
\contentsline {subparagraph}{Scrollbars}{189}{subparagraph*.2476}
\contentsline {subparagraph}{Animation time}{189}{subparagraph*.2477}
\contentsline {subparagraph}{Decoration arrow}{189}{subparagraph*.2478}
\contentsline {subparagraph}{Stay open}{189}{subparagraph*.2479}
\contentsline {paragraph}{Styles}{189}{paragraph*.2480}
\contentsline {paragraph}{Events}{190}{paragraph*.2481}
\contentsline {paragraph}{Keys}{190}{paragraph*.2482}
\contentsline {paragraph}{Example}{190}{paragraph*.2483}
\contentsline {subparagraph}{C}{190}{subparagraph*.2484}
\contentsline {subparagraph}{Simple Drop down list}{190}{subparagraph*.2485}
\contentsline {subparagraph}{MicroPython}{191}{subparagraph*.2486}
\contentsline {paragraph}{API}{191}{paragraph*.2487}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{195}{subsubsection*.2568}
\contentsline {paragraph}{Overview}{195}{paragraph*.2569}
\contentsline {subparagraph}{Scale}{195}{subparagraph*.2570}
\contentsline {subparagraph}{Needles}{195}{subparagraph*.2571}
\contentsline {subparagraph}{Range}{195}{subparagraph*.2572}
\contentsline {subparagraph}{Critical value}{195}{subparagraph*.2573}
\contentsline {paragraph}{Styles}{196}{paragraph*.2574}
\contentsline {paragraph}{Events}{196}{paragraph*.2575}
\contentsline {paragraph}{Keys}{196}{paragraph*.2576}
\contentsline {paragraph}{Example}{196}{paragraph*.2577}
\contentsline {subparagraph}{C}{196}{subparagraph*.2578}
\contentsline {subparagraph}{Simple Gauge}{197}{subparagraph*.2579}
\contentsline {subparagraph}{MicroPython}{198}{subparagraph*.2580}
\contentsline {paragraph}{API}{198}{paragraph*.2581}
\contentsline {subsubsection}{Image (lv\_img)}{201}{subsubsection*.2632}
\contentsline {paragraph}{Overview}{201}{paragraph*.2633}
\contentsline {subparagraph}{Image source}{201}{subparagraph*.2634}
\contentsline {subparagraph}{Label as an image}{201}{subparagraph*.2635}
\contentsline {subparagraph}{Transparency}{201}{subparagraph*.2636}
\contentsline {subparagraph}{Palette and Alpha index}{202}{subparagraph*.2637}
\contentsline {subparagraph}{Recolor}{202}{subparagraph*.2638}
\contentsline {subparagraph}{Auto-size}{202}{subparagraph*.2639}
\contentsline {subparagraph}{Mosaic}{202}{subparagraph*.2640}
\contentsline {subparagraph}{Offset}{202}{subparagraph*.2641}
\contentsline {paragraph}{Styles}{202}{paragraph*.2642}
\contentsline {paragraph}{Events}{203}{paragraph*.2643}
\contentsline {paragraph}{Keys}{203}{paragraph*.2644}
\contentsline {paragraph}{Example}{203}{paragraph*.2645}
\contentsline {subparagraph}{C}{203}{subparagraph*.2646}
\contentsline {subparagraph}{Image from variable and symbol}{203}{subparagraph*.2647}
\contentsline {subparagraph}{Image reoloring}{204}{subparagraph*.2648}
\contentsline {subparagraph}{MicroPython}{207}{subparagraph*.2649}
\contentsline {paragraph}{API}{207}{paragraph*.2650}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{209}{subsubsection*.2697}
\contentsline {paragraph}{Overview}{209}{paragraph*.2698}
\contentsline {subparagraph}{Image sources}{210}{subparagraph*.2699}
\contentsline {subparagraph}{States}{210}{subparagraph*.2700}
\contentsline {subparagraph}{Toggle}{210}{subparagraph*.2701}
\contentsline {paragraph}{Style usage}{210}{paragraph*.2702}
\contentsline {paragraph}{Events}{210}{paragraph*.2703}
\contentsline {paragraph}{Keys}{211}{paragraph*.2704}
\contentsline {paragraph}{Example}{211}{paragraph*.2705}
\contentsline {subparagraph}{C}{211}{subparagraph*.2706}
\contentsline {subparagraph}{Simple Image button}{211}{subparagraph*.2707}
\contentsline {subparagraph}{MicroPython}{212}{subparagraph*.2708}
\contentsline {paragraph}{API}{212}{paragraph*.2709}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{215}{subsubsection*.2766}
\contentsline {paragraph}{Overview}{215}{paragraph*.2767}
\contentsline {subparagraph}{Modes}{215}{subparagraph*.2768}
\contentsline {subparagraph}{Assign Text area}{215}{subparagraph*.2769}
\contentsline {subparagraph}{New key map}{216}{subparagraph*.2770}
\contentsline {paragraph}{Styles}{216}{paragraph*.2771}
\contentsline {paragraph}{Events}{216}{paragraph*.2772}
\contentsline {paragraph}{Keys}{217}{paragraph*.2773}
\contentsline {paragraph}{Examples}{217}{paragraph*.2774}
\contentsline {subparagraph}{C}{217}{subparagraph*.2775}
\contentsline {subparagraph}{Keyboard with text area}{217}{subparagraph*.2776}
\contentsline {subparagraph}{MicroPython}{218}{subparagraph*.2777}
\contentsline {paragraph}{API}{218}{paragraph*.2778}
\contentsline {subsubsection}{Label (lv\_label)}{221}{subsubsection*.2839}
\contentsline {paragraph}{Overview}{221}{paragraph*.2840}
\contentsline {subparagraph}{Set text}{221}{subparagraph*.2841}
\contentsline {subparagraph}{Line break}{221}{subparagraph*.2842}
\contentsline {subparagraph}{Long modes}{221}{subparagraph*.2843}
\contentsline {subparagraph}{Text align}{222}{subparagraph*.2844}
\contentsline {subparagraph}{Draw background}{222}{subparagraph*.2845}
\contentsline {subparagraph}{Text recolor}{222}{subparagraph*.2846}
\contentsline {subparagraph}{Very long texts}{222}{subparagraph*.2847}
\contentsline {subparagraph}{Symbols}{222}{subparagraph*.2848}
\contentsline {paragraph}{Styles}{222}{paragraph*.2849}
\contentsline {paragraph}{Events}{222}{paragraph*.2850}
\contentsline {paragraph}{Keys}{223}{paragraph*.2851}
\contentsline {paragraph}{Example}{223}{paragraph*.2852}
\contentsline {subparagraph}{C}{223}{subparagraph*.2853}
\contentsline {subparagraph}{Label recoloring and scrolling}{223}{subparagraph*.2854}
\contentsline {subparagraph}{Text shadow}{224}{subparagraph*.2855}
\contentsline {subparagraph}{MicroPython}{225}{subparagraph*.2856}
\contentsline {paragraph}{API}{225}{paragraph*.2857}
\contentsline {subsubsection}{LED (lv\_led)}{231}{subsubsection*.2978}
\contentsline {paragraph}{Overview}{231}{paragraph*.2979}
\contentsline {subparagraph}{Brightness}{231}{subparagraph*.2980}
\contentsline {subparagraph}{Toggle}{231}{subparagraph*.2981}
\contentsline {paragraph}{Styles}{231}{paragraph*.2982}
\contentsline {paragraph}{Events}{231}{paragraph*.2983}
\contentsline {paragraph}{Keys}{231}{paragraph*.2984}
\contentsline {paragraph}{Example}{232}{paragraph*.2985}
\contentsline {subparagraph}{C}{232}{subparagraph*.2986}
\contentsline {subparagraph}{LED with custom style}{232}{subparagraph*.2987}
\contentsline {subparagraph}{MicroPython}{233}{subparagraph*.2988}
\contentsline {paragraph}{API}{233}{paragraph*.2989}
\contentsline {subsubsection}{Line (lv\_line)}{234}{subsubsection*.3016}
\contentsline {paragraph}{Overview}{234}{paragraph*.3017}
\contentsline {subparagraph}{Set points}{234}{subparagraph*.3018}
\contentsline {subparagraph}{Auto-size}{235}{subparagraph*.3019}
\contentsline {subparagraph}{Invert y}{235}{subparagraph*.3020}
\contentsline {paragraph}{Styles}{235}{paragraph*.3021}
\contentsline {paragraph}{Events}{235}{paragraph*.3022}
\contentsline {paragraph}{Keys}{235}{paragraph*.3023}
\contentsline {paragraph}{Example}{235}{paragraph*.3024}
\contentsline {subparagraph}{C}{235}{subparagraph*.3025}
\contentsline {subparagraph}{Simple Line}{236}{subparagraph*.3026}
\contentsline {subparagraph}{MicroPython}{236}{subparagraph*.3027}
\contentsline {paragraph}{API}{236}{paragraph*.3028}
\contentsline {subsubsection}{List (lv\_list)}{238}{subsubsection*.3061}
\contentsline {paragraph}{Overview}{238}{paragraph*.3062}
\contentsline {subparagraph}{Add buttons}{238}{subparagraph*.3063}
\contentsline {subparagraph}{Delete buttons}{239}{subparagraph*.3064}
\contentsline {subparagraph}{Manual navigation}{239}{subparagraph*.3065}
\contentsline {subparagraph}{Edge flash}{239}{subparagraph*.3066}
\contentsline {subparagraph}{Scroll propagation}{239}{subparagraph*.3067}
\contentsline {paragraph}{Style usage}{239}{paragraph*.3068}
\contentsline {paragraph}{Events}{240}{paragraph*.3069}
\contentsline {paragraph}{Keys}{240}{paragraph*.3070}
\contentsline {paragraph}{Example}{240}{paragraph*.3071}
\contentsline {subparagraph}{C}{240}{subparagraph*.3072}
\contentsline {subparagraph}{Simple List}{241}{subparagraph*.3073}
\contentsline {subparagraph}{MicroPython}{242}{subparagraph*.3074}
\contentsline {paragraph}{API}{242}{paragraph*.3075}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{247}{subsubsection*.3170}
\contentsline {paragraph}{Overview}{247}{paragraph*.3171}
\contentsline {subparagraph}{Set value}{247}{subparagraph*.3172}
\contentsline {subparagraph}{Range and Angles}{247}{subparagraph*.3173}
\contentsline {paragraph}{Styles}{247}{paragraph*.3174}
\contentsline {paragraph}{Events}{247}{paragraph*.3175}
\contentsline {paragraph}{Keys}{247}{paragraph*.3176}
\contentsline {paragraph}{Example}{248}{paragraph*.3177}
\contentsline {subparagraph}{C}{248}{subparagraph*.3178}
\contentsline {subparagraph}{Simple Line meter}{248}{subparagraph*.3179}
\contentsline {subparagraph}{MicroPython}{249}{subparagraph*.3180}
\contentsline {paragraph}{API}{249}{paragraph*.3181}
\contentsline {subsubsection}{Message box (lv\_mbox)}{251}{subsubsection*.3222}
\contentsline {paragraph}{Overview}{251}{paragraph*.3223}
\contentsline {subparagraph}{Set text}{251}{subparagraph*.3224}
\contentsline {subparagraph}{Add buttons}{251}{subparagraph*.3225}
\contentsline {subparagraph}{Auto-close}{251}{subparagraph*.3226}
\contentsline {paragraph}{Styles}{251}{paragraph*.3227}
\contentsline {paragraph}{Events}{252}{paragraph*.3228}
\contentsline {paragraph}{Example}{252}{paragraph*.3229}
\contentsline {subparagraph}{C}{252}{subparagraph*.3230}
\contentsline {subparagraph}{Simple Message box}{253}{subparagraph*.3231}
\contentsline {subparagraph}{Modal}{254}{subparagraph*.3232}
\contentsline {subparagraph}{MicroPython}{256}{subparagraph*.3233}
\contentsline {paragraph}{API}{256}{paragraph*.3234}
\contentsline {subsubsection}{Page (lv\_page)}{259}{subsubsection*.3293}
\contentsline {paragraph}{Overview}{259}{paragraph*.3294}
\contentsline {subparagraph}{Scrollbars}{259}{subparagraph*.3295}
\contentsline {subparagraph}{Glue object}{260}{subparagraph*.3296}
\contentsline {subparagraph}{Focus object}{260}{subparagraph*.3297}
\contentsline {subparagraph}{Manual navigation}{260}{subparagraph*.3298}
\contentsline {subparagraph}{Edge flash}{260}{subparagraph*.3299}
\contentsline {subparagraph}{Scroll propagation}{260}{subparagraph*.3300}
\contentsline {subparagraph}{Scrollable API}{260}{subparagraph*.3301}
\contentsline {subparagraph}{Notes}{260}{subparagraph*.3302}
\contentsline {paragraph}{Styles}{261}{paragraph*.3303}
\contentsline {paragraph}{Events}{261}{paragraph*.3304}
\contentsline {paragraph}{Example}{261}{paragraph*.3305}
\contentsline {subparagraph}{C}{261}{subparagraph*.3306}
\contentsline {subparagraph}{Page with scrollbar}{262}{subparagraph*.3307}
\contentsline {subparagraph}{MicroPython}{263}{subparagraph*.3308}
\contentsline {paragraph}{API}{263}{paragraph*.3309}
\contentsline {subsubsection}{Preloader (lv\_preload)}{269}{subsubsection*.3458}
\contentsline {paragraph}{Overview}{269}{paragraph*.3459}
\contentsline {subparagraph}{Arc length}{269}{subparagraph*.3460}
\contentsline {subparagraph}{Spinning speed}{269}{subparagraph*.3461}
\contentsline {subparagraph}{Spin types}{270}{subparagraph*.3462}
\contentsline {subparagraph}{Spin direction}{270}{subparagraph*.3463}
\contentsline {paragraph}{Styles}{270}{paragraph*.3464}
\contentsline {paragraph}{Events}{270}{paragraph*.3465}
\contentsline {paragraph}{Keys}{270}{paragraph*.3466}
\contentsline {paragraph}{Example}{270}{paragraph*.3467}
\contentsline {subparagraph}{C}{270}{subparagraph*.3468}
\contentsline {subparagraph}{Preloader with custom style}{271}{subparagraph*.3469}
\contentsline {subparagraph}{MicroPython}{271}{subparagraph*.3470}
\contentsline {subparagraph}{MicroPython}{272}{subparagraph*.3471}
\contentsline {paragraph}{API}{272}{paragraph*.3472}
\contentsline {subsubsection}{Roller (lv\_roller)}{274}{subsubsection*.3531}
\contentsline {paragraph}{Overview}{274}{paragraph*.3532}
\contentsline {subparagraph}{Set options}{274}{subparagraph*.3533}
\contentsline {subparagraph}{Get selected option}{275}{subparagraph*.3534}
\contentsline {subparagraph}{Align the options}{275}{subparagraph*.3535}
\contentsline {subparagraph}{Height and width}{275}{subparagraph*.3536}
\contentsline {subparagraph}{Animation time}{275}{subparagraph*.3537}
\contentsline {paragraph}{Styles}{275}{paragraph*.3538}
\contentsline {paragraph}{Events}{275}{paragraph*.3539}
\contentsline {paragraph}{Keys}{275}{paragraph*.3540}
\contentsline {paragraph}{Example}{276}{paragraph*.3541}
\contentsline {subparagraph}{C}{276}{subparagraph*.3542}
\contentsline {subparagraph}{Simple Roller}{276}{subparagraph*.3543}
\contentsline {subparagraph}{MicroPython}{277}{subparagraph*.3544}
\contentsline {paragraph}{API}{277}{paragraph*.3545}
\contentsline {subsubsection}{Slider (lv\_slider)}{280}{subsubsection*.3598}
\contentsline {paragraph}{Overview}{280}{paragraph*.3599}
\contentsline {paragraph}{Value and range}{280}{paragraph*.3600}
\contentsline {subparagraph}{Knob placement}{280}{subparagraph*.3601}
\contentsline {paragraph}{Styles}{280}{paragraph*.3602}
\contentsline {paragraph}{Events}{281}{paragraph*.3603}
\contentsline {paragraph}{Keys}{281}{paragraph*.3604}
\contentsline {paragraph}{Example}{281}{paragraph*.3605}
\contentsline {subparagraph}{C}{281}{subparagraph*.3606}
\contentsline {subparagraph}{Slider with custo mstyle}{281}{subparagraph*.3607}
\contentsline {subparagraph}{Set value with slider}{283}{subparagraph*.3608}
\contentsline {subparagraph}{MicroPython}{284}{subparagraph*.3609}
\contentsline {paragraph}{API}{284}{paragraph*.3610}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{287}{subsubsection*.3655}
\contentsline {paragraph}{Overview}{287}{paragraph*.3656}
\contentsline {subparagraph}{Set format}{287}{subparagraph*.3657}
\contentsline {subparagraph}{Value and ranges}{287}{subparagraph*.3658}
\contentsline {paragraph}{Style usage}{287}{paragraph*.3659}
\contentsline {paragraph}{Events}{288}{paragraph*.3660}
\contentsline {paragraph}{Keys}{288}{paragraph*.3661}
\contentsline {paragraph}{Example}{288}{paragraph*.3662}
\contentsline {subparagraph}{C}{288}{subparagraph*.3663}
\contentsline {subparagraph}{Simple Spinbox}{288}{subparagraph*.3664}
\contentsline {subparagraph}{MicroPython}{289}{subparagraph*.3665}
\contentsline {paragraph}{API}{289}{paragraph*.3666}
\contentsline {paragraph}{Example}{292}{paragraph*.3721}
\contentsline {subsubsection}{Switch (lv\_sw)}{292}{subsubsection*.3722}
\contentsline {paragraph}{Overview}{292}{paragraph*.3723}
\contentsline {subparagraph}{Change state}{292}{subparagraph*.3724}
\contentsline {subparagraph}{Animation time}{292}{subparagraph*.3725}
\contentsline {paragraph}{Styles}{292}{paragraph*.3726}
\contentsline {paragraph}{Events}{292}{paragraph*.3727}
\contentsline {paragraph}{Keys}{293}{paragraph*.3728}
\contentsline {paragraph}{Example}{293}{paragraph*.3729}
\contentsline {subparagraph}{C}{293}{subparagraph*.3730}
\contentsline {subparagraph}{Simple Switch}{293}{subparagraph*.3731}
\contentsline {subparagraph}{MicroPython}{294}{subparagraph*.3732}
\contentsline {paragraph}{API}{294}{paragraph*.3733}
\contentsline {subsubsection}{Table (lv\_table)}{297}{subsubsection*.3780}
\contentsline {paragraph}{Overview}{297}{paragraph*.3781}
\contentsline {subparagraph}{Rows and Columns}{297}{subparagraph*.3782}
\contentsline {subparagraph}{Width and Height}{297}{subparagraph*.3783}
\contentsline {subparagraph}{Set cell value}{297}{subparagraph*.3784}
\contentsline {subparagraph}{Align}{297}{subparagraph*.3785}
\contentsline {subparagraph}{Cell type}{297}{subparagraph*.3786}
\contentsline {subparagraph}{Merge cells}{298}{subparagraph*.3787}
\contentsline {subparagraph}{Crop text}{298}{subparagraph*.3788}
\contentsline {subparagraph}{Scroll}{298}{subparagraph*.3789}
\contentsline {paragraph}{Styles}{298}{paragraph*.3790}
\contentsline {paragraph}{Events}{298}{paragraph*.3791}
\contentsline {paragraph}{Keys}{298}{paragraph*.3792}
\contentsline {paragraph}{Example}{298}{paragraph*.3793}
\contentsline {subparagraph}{C}{298}{subparagraph*.3794}
\contentsline {subparagraph}{Simple table}{299}{subparagraph*.3795}
\contentsline {subparagraph}{MicroPython}{300}{subparagraph*.3796}
\contentsline {subparagraph}{MicroPython}{300}{subparagraph*.3797}
\contentsline {paragraph}{API}{300}{paragraph*.3798}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{304}{subsubsection*.3877}
\contentsline {paragraph}{Overview}{304}{paragraph*.3878}
\contentsline {subparagraph}{Adding tab}{304}{subparagraph*.3879}
\contentsline {subparagraph}{Change tab}{305}{subparagraph*.3880}
\contentsline {subparagraph}{Tab button’s position}{305}{subparagraph*.3881}
\contentsline {subparagraph}{Hide the tabs}{305}{subparagraph*.3882}
\contentsline {subparagraph}{Animation time}{305}{subparagraph*.3883}
\contentsline {paragraph}{Style usage}{305}{paragraph*.3884}
\contentsline {paragraph}{Events}{306}{paragraph*.3885}
\contentsline {paragraph}{Keys}{306}{paragraph*.3886}
\contentsline {paragraph}{Example}{306}{paragraph*.3887}
\contentsline {subparagraph}{C}{306}{subparagraph*.3888}
\contentsline {subparagraph}{Simple Tabview}{306}{subparagraph*.3889}
\contentsline {subparagraph}{MicroPython}{307}{subparagraph*.3890}
\contentsline {paragraph}{API}{307}{paragraph*.3891}
\contentsline {subsubsection}{Text area (lv\_ta)}{311}{subsubsection*.3986}
\contentsline {paragraph}{Overview}{311}{paragraph*.3987}
\contentsline {subparagraph}{Add text}{311}{subparagraph*.3988}
\contentsline {subparagraph}{Placeholder}{311}{subparagraph*.3989}
\contentsline {subparagraph}{Delete character}{311}{subparagraph*.3990}
\contentsline {subparagraph}{Move the cursor}{311}{subparagraph*.3991}
\contentsline {subparagraph}{Cursor types}{312}{subparagraph*.3992}
\contentsline {subparagraph}{One line mode}{312}{subparagraph*.3993}
\contentsline {subparagraph}{Password mode}{312}{subparagraph*.3994}
\contentsline {subparagraph}{Text align}{312}{subparagraph*.3995}
\contentsline {subparagraph}{Accepted characters}{312}{subparagraph*.3996}
\contentsline {subparagraph}{Max text length}{313}{subparagraph*.3997}
\contentsline {subparagraph}{Very long texts}{313}{subparagraph*.3998}
\contentsline {subparagraph}{Select text}{313}{subparagraph*.3999}
\contentsline {subparagraph}{Scrollbars}{313}{subparagraph*.4000}
\contentsline {subparagraph}{Scroll propagation}{313}{subparagraph*.4001}
\contentsline {subparagraph}{Edge flash}{313}{subparagraph*.4002}
\contentsline {paragraph}{Style usage}{313}{paragraph*.4003}
\contentsline {paragraph}{Events}{314}{paragraph*.4004}
\contentsline {paragraph}{Keys}{314}{paragraph*.4005}
\contentsline {paragraph}{Example}{314}{paragraph*.4006}
\contentsline {subparagraph}{C}{314}{subparagraph*.4007}
\contentsline {subparagraph}{Simple Text area}{315}{subparagraph*.4008}
\contentsline {subparagraph}{Text are with password field}{316}{subparagraph*.4009}
\contentsline {subparagraph}{MicroPython}{318}{subparagraph*.4010}
\contentsline {paragraph}{API}{318}{paragraph*.4011}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{326}{subsubsection*.4182}
\contentsline {paragraph}{Overview}{326}{paragraph*.4183}
\contentsline {subparagraph}{Valid positions}{326}{subparagraph*.4184}
\contentsline {subparagraph}{Add element}{326}{subparagraph*.4185}
\contentsline {subparagraph}{Set tile}{327}{subparagraph*.4186}
\contentsline {subparagraph}{Animation time}{327}{subparagraph*.4187}
\contentsline {subparagraph}{Edge flash}{327}{subparagraph*.4188}
\contentsline {paragraph}{Styles}{327}{paragraph*.4189}
\contentsline {paragraph}{Events}{327}{paragraph*.4190}
\contentsline {paragraph}{Keys}{327}{paragraph*.4191}
\contentsline {paragraph}{Example}{327}{paragraph*.4192}
\contentsline {subparagraph}{C}{327}{subparagraph*.4193}
\contentsline {subparagraph}{Tileview with content}{328}{subparagraph*.4194}
\contentsline {subparagraph}{MicroPython}{329}{subparagraph*.4195}
\contentsline {paragraph}{API}{329}{paragraph*.4196}
\contentsline {subsubsection}{Window (lv\_win)}{332}{subsubsection*.4247}
\contentsline {paragraph}{Overview}{332}{paragraph*.4248}
\contentsline {subparagraph}{Title}{332}{subparagraph*.4249}
\contentsline {subparagraph}{Control buttons}{332}{subparagraph*.4250}
\contentsline {subparagraph}{Scrollbars}{332}{subparagraph*.4251}
\contentsline {subparagraph}{Manual scroll and focus}{332}{subparagraph*.4252}
\contentsline {subparagraph}{Layout}{332}{subparagraph*.4253}
\contentsline {paragraph}{Style usage}{332}{paragraph*.4254}
\contentsline {paragraph}{Events}{333}{paragraph*.4255}
\contentsline {paragraph}{Keys}{333}{paragraph*.4256}
\contentsline {paragraph}{Example}{333}{paragraph*.4257}
\contentsline {subparagraph}{C}{333}{subparagraph*.4258}
\contentsline {subparagraph}{Simple window}{334}{subparagraph*.4259}
\contentsline {subparagraph}{MicroPython}{334}{subparagraph*.4260}
\contentsline {paragraph}{API}{335}{paragraph*.4261}
