\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{7}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LittlevGL versioned?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}Where can I find the documentation of the previous version (v5.3)?}{7}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Get started}{8}{subsection.3.16.1}
\contentsline {subsubsection}{Live demos}{8}{subsubsection*.3}
\contentsline {subsubsection}{Simulator on PC}{8}{subsubsection*.4}
\contentsline {paragraph}{Select an IDE}{8}{paragraph*.5}
\contentsline {paragraph}{Set-up Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Install Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Install SDL 2}{9}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{9}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{9}{subparagraph*.11}
\contentsline {subparagraph}{Pre-configured project}{9}{subparagraph*.12}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compile and Run}{10}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{10}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{10}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Events}{13}{subparagraph*.20}
\contentsline {paragraph}{Examples}{13}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{13}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{14}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{16}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{17}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{17}{paragraph*.29}
\contentsline {subparagraph}{Highlights of Micropython}{17}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{18}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{18}{subparagraph*.33}
\contentsline {paragraph}{So what does it look like?}{18}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{18}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{19}{subparagraph*.38}
\contentsline {subparagraph}{Embedded platform}{19}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{19}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}Porting}{19}{subsection.3.16.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{20}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{20}{paragraph*.43}
\contentsline {paragraph}{Configuration file}{20}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{21}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{21}{paragraph*.47}
\contentsline {paragraph}{Display driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{24}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{28}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{28}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{28}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{29}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{29}{subparagraph*.162}
\contentsline {subparagraph}{Button}{30}{subparagraph*.163}
\contentsline {paragraph}{Other features}{31}{paragraph*.164}
\contentsline {paragraph}{API}{31}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{35}{subsubsection*.298}
\contentsline {paragraph}{API}{35}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{36}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{36}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{37}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{37}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{37}{paragraph*.308}
\contentsline {subsubsection}{Logging}{37}{subsubsection*.309}
\contentsline {paragraph}{Log level}{37}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{37}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{38}{paragraph*.312}
\contentsline {paragraph}{Add logs}{38}{paragraph*.313}
\contentsline {subsection}{\numberline {3.16.3}Overview}{38}{subsection.3.16.3}
\contentsline {subsubsection}{Objects}{38}{subsubsection*.314}
\contentsline {paragraph}{Object attributes}{38}{paragraph*.315}
\contentsline {subparagraph}{Basic attributes}{38}{subparagraph*.316}
\contentsline {subparagraph}{Specific attributes}{39}{subparagraph*.317}
\contentsline {paragraph}{Object’s working mechanisms}{39}{paragraph*.318}
\contentsline {subparagraph}{Parent-child structure}{39}{subparagraph*.319}
\contentsline {subparagraph}{Moving together}{39}{subparagraph*.320}
\contentsline {subparagraph}{Visibility only on the parent}{41}{subparagraph*.321}
\contentsline {subparagraph}{Create - delete objects}{41}{subparagraph*.322}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{42}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{42}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{42}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{43}{paragraph*.326}
\contentsline {paragraph}{Top and sys layers}{44}{paragraph*.327}
\contentsline {subsubsection}{Events}{44}{subsubsection*.328}
\contentsline {paragraph}{Event types}{45}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{45}{subparagraph*.330}
\contentsline {subparagraph}{Related to the input devices}{45}{subparagraph*.331}
\contentsline {subparagraph}{Related to pointer}{45}{subparagraph*.332}
\contentsline {subparagraph}{Related to keypad and encoder}{46}{subparagraph*.333}
\contentsline {subparagraph}{General events}{46}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{46}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{46}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{47}{paragraph*.337}
\contentsline {subsubsection}{Styles}{47}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{47}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{48}{paragraph*.340}
\contentsline {paragraph}{Style properties}{48}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{48}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{49}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{49}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{49}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{50}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{50}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{51}{paragraph*.348}
\contentsline {paragraph}{Style animations}{51}{paragraph*.349}
\contentsline {paragraph}{Style example}{51}{paragraph*.350}
\contentsline {paragraph}{Themes}{52}{paragraph*.351}
\contentsline {subparagraph}{Live update}{53}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{53}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{54}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{54}{paragraph*.355}
\contentsline {subparagraph}{Groups}{54}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{54}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{55}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{55}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{56}{subparagraph*.360}
\contentsline {paragraph}{API}{56}{paragraph*.361}
\contentsline {subparagraph}{Input device}{56}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{58}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{63}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{64}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{64}{paragraph*.526}
\contentsline {paragraph}{Split image}{64}{paragraph*.527}
\contentsline {paragraph}{Screens}{64}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{65}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{65}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{65}{subparagraph*.531}
\contentsline {paragraph}{Colors}{65}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{66}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{66}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{66}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{67}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{67}{subparagraph*.537}
\contentsline {paragraph}{API}{68}{paragraph*.538}
\contentsline {subparagraph}{Display}{68}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{69}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{71}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{71}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{71}{paragraph*.663}
\contentsline {paragraph}{Add new font}{74}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{74}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{74}{paragraph*.666}
\contentsline {subsubsection}{Images}{75}{subsubsection*.667}
\contentsline {paragraph}{Store images}{76}{paragraph*.668}
\contentsline {subparagraph}{Variables}{76}{subparagraph*.669}
\contentsline {subparagraph}{Files}{76}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{76}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{77}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{77}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{77}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{78}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{78}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{79}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{79}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{81}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{81}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{81}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{82}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{82}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{82}{subparagraph*.684}
\contentsline {paragraph}{API}{82}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{82}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{89}{subparagraph*.865}
\contentsline {subsubsection}{File system}{90}{subsubsection*.878}
\contentsline {paragraph}{Add a driver}{90}{paragraph*.879}
\contentsline {paragraph}{Usage example}{91}{paragraph*.880}
\contentsline {paragraph}{Use drivers for images}{91}{paragraph*.881}
\contentsline {paragraph}{API}{92}{paragraph*.882}
\contentsline {subsubsection}{Animasyon}{97}{subsubsection*.1036}
\contentsline {paragraph}{Animasyon Oluşturma}{97}{paragraph*.1037}
\contentsline {paragraph}{Animasyon davranılı}{98}{paragraph*.1038}
\contentsline {paragraph}{Hız mı süre mi}{98}{paragraph*.1039}
\contentsline {paragraph}{Animasyonu sil}{98}{paragraph*.1040}
\contentsline {paragraph}{API}{98}{paragraph*.1041}
\contentsline {subparagraph}{Giriş aygıtı}{98}{subparagraph*.1042}
\contentsline {subsubsection}{Görevler}{103}{subsubsection*.1147}
\contentsline {paragraph}{Bir görev oluştur}{103}{paragraph*.1148}
\contentsline {paragraph}{Hazır ve Reset}{104}{paragraph*.1149}
\contentsline {paragraph}{Parametreleri ayarlama}{104}{paragraph*.1150}
\contentsline {paragraph}{Tek seferlik görevler}{104}{paragraph*.1151}
\contentsline {paragraph}{Boş zaman ölçme}{104}{paragraph*.1152}
\contentsline {paragraph}{Eş zamanlı olmayan çağırmalar}{104}{paragraph*.1153}
\contentsline {paragraph}{API}{105}{paragraph*.1154}
\contentsline {subsubsection}{Drawing}{107}{subsubsection*.1216}
\contentsline {paragraph}{Buffering types}{108}{paragraph*.1217}
\contentsline {paragraph}{Mechanism of screen refreshing}{108}{paragraph*.1218}
\contentsline {subsection}{\numberline {3.16.4}Object types (Widgets)}{109}{subsection.3.16.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{109}{subsubsection*.1219}
\contentsline {paragraph}{Overview}{109}{paragraph*.1220}
\contentsline {subparagraph}{Coordinates}{109}{subparagraph*.1221}
\contentsline {subparagraph}{Parents and children}{110}{subparagraph*.1222}
\contentsline {subparagraph}{Screens}{111}{subparagraph*.1223}
\contentsline {subparagraph}{Layers}{111}{subparagraph*.1224}
\contentsline {subparagraph}{Style}{111}{subparagraph*.1225}
\contentsline {subparagraph}{Events}{112}{subparagraph*.1226}
\contentsline {subparagraph}{Attributes}{112}{subparagraph*.1227}
\contentsline {subparagraph}{Opa scale}{112}{subparagraph*.1228}
\contentsline {subparagraph}{Protect}{112}{subparagraph*.1229}
\contentsline {subparagraph}{Groups}{113}{subparagraph*.1230}
\contentsline {subparagraph}{Extended click area}{113}{subparagraph*.1231}
\contentsline {paragraph}{Styles}{113}{paragraph*.1232}
\contentsline {paragraph}{Events}{113}{paragraph*.1233}
\contentsline {paragraph}{Keys}{114}{paragraph*.1234}
\contentsline {paragraph}{Example}{114}{paragraph*.1235}
\contentsline {subparagraph}{C}{114}{subparagraph*.1236}
\contentsline {subparagraph}{Base obejcts with custom styles}{114}{subparagraph*.1237}
\contentsline {subparagraph}{MicroPython}{115}{subparagraph*.1238}
\contentsline {paragraph}{API}{115}{paragraph*.1239}
\contentsline {subsubsection}{Yay (lv\_arc)}{132}{subsubsection*.1671}
\contentsline {paragraph}{Giriş}{132}{paragraph*.1672}
\contentsline {subparagraph}{Açılar}{133}{subparagraph*.1673}
\contentsline {subparagraph}{Notlar}{133}{subparagraph*.1674}
\contentsline {paragraph}{Biçim}{133}{paragraph*.1675}
\contentsline {paragraph}{Olaylar}{133}{paragraph*.1676}
\contentsline {paragraph}{Keys}{133}{paragraph*.1677}
\contentsline {paragraph}{Örnek}{133}{paragraph*.1678}
\contentsline {subparagraph}{C}{133}{subparagraph*.1679}
\contentsline {subparagraph}{Simple Arc}{134}{subparagraph*.1680}
\contentsline {subparagraph}{Loader with Arc}{135}{subparagraph*.1681}
\contentsline {subparagraph}{MicroPython}{136}{subparagraph*.1682}
\contentsline {paragraph}{API}{136}{paragraph*.1683}
\contentsline {subsubsection}{Bar (lv\_bar)}{137}{subsubsection*.1708}
\contentsline {paragraph}{Giriş}{137}{paragraph*.1709}
\contentsline {subparagraph}{Değer ve aralık}{138}{subparagraph*.1710}
\contentsline {subparagraph}{Simetrik}{138}{subparagraph*.1711}
\contentsline {paragraph}{Biçimler}{138}{paragraph*.1712}
\contentsline {paragraph}{Olaylar}{138}{paragraph*.1713}
\contentsline {paragraph}{Keys}{138}{paragraph*.1714}
\contentsline {paragraph}{Örnek}{138}{paragraph*.1715}
\contentsline {subparagraph}{C}{138}{subparagraph*.1716}
\contentsline {subparagraph}{Simple Bar}{139}{subparagraph*.1717}
\contentsline {subparagraph}{MicroPython}{139}{subparagraph*.1718}
\contentsline {subparagraph}{Simple Bar}{140}{subparagraph*.1719}
\contentsline {paragraph}{API}{140}{paragraph*.1720}
\contentsline {subsubsection}{Buton (lv\_btn)}{143}{subsubsection*.1773}
\contentsline {paragraph}{Giriş}{143}{paragraph*.1774}
\contentsline {subparagraph}{Durumlar}{143}{subparagraph*.1775}
\contentsline {subparagraph}{Değiştir}{143}{subparagraph*.1776}
\contentsline {subparagraph}{Yerleşim planı ve Uyum}{143}{subparagraph*.1777}
\contentsline {subparagraph}{Mürekkep Etkisi}{143}{subparagraph*.1778}
\contentsline {paragraph}{Biçimler}{144}{paragraph*.1779}
\contentsline {paragraph}{Aksiyonlar}{144}{paragraph*.1780}
\contentsline {paragraph}{Anahtarlar}{144}{paragraph*.1781}
\contentsline {paragraph}{Örnek}{145}{paragraph*.1782}
\contentsline {subparagraph}{C}{145}{subparagraph*.1783}
\contentsline {subparagraph}{Simple Buttons}{145}{subparagraph*.1784}
\contentsline {subparagraph}{MicroPython}{146}{subparagraph*.1785}
\contentsline {paragraph}{API}{146}{paragraph*.1786}
\contentsline {subsubsection}{Buton matris (lv\_btnm)}{150}{subsubsection*.1879}
\contentsline {paragraph}{Giriş}{150}{paragraph*.1880}
\contentsline {subparagraph}{Buton metni}{151}{subparagraph*.1881}
\contentsline {subparagraph}{Kontrol butonları}{151}{subparagraph*.1882}
\contentsline {subparagraph}{Tek geçiş (One toggle)}{151}{subparagraph*.1883}
\contentsline {subparagraph}{Yeniden renklendirme(Recolor)}{151}{subparagraph*.1884}
\contentsline {subparagraph}{Notlar}{152}{subparagraph*.1885}
\contentsline {paragraph}{Biçimler}{152}{paragraph*.1886}
\contentsline {paragraph}{Olaylar}{152}{paragraph*.1887}
\contentsline {paragraph}{Örnek}{152}{paragraph*.1888}
\contentsline {subparagraph}{C}{152}{subparagraph*.1889}
\contentsline {subparagraph}{Simple Button matrix}{153}{subparagraph*.1890}
\contentsline {subparagraph}{MicroPython}{153}{subparagraph*.1891}
\contentsline {paragraph}{API}{154}{paragraph*.1892}
\contentsline {subsubsection}{Takvim (lv\_calendar)}{158}{subsubsection*.1987}
\contentsline {paragraph}{Genel Bakış}{158}{paragraph*.1988}
\contentsline {subparagraph}{Şuan ki tarih}{158}{subparagraph*.1989}
\contentsline {subparagraph}{Gösterilen tarih}{158}{subparagraph*.1990}
\contentsline {subparagraph}{Vurgulanan günler}{159}{subparagraph*.1991}
\contentsline {subparagraph}{Gün İsimleri}{159}{subparagraph*.1992}
\contentsline {subparagraph}{Ay İsimleri}{159}{subparagraph*.1993}
\contentsline {paragraph}{Biçim}{159}{paragraph*.1994}
\contentsline {paragraph}{Keys}{160}{paragraph*.1995}
\contentsline {paragraph}{Örnek}{160}{paragraph*.1996}
\contentsline {subparagraph}{C}{160}{subparagraph*.1997}
\contentsline {subparagraph}{Calendar with day select}{160}{subparagraph*.1998}
\contentsline {subparagraph}{MicroPython}{161}{subparagraph*.1999}
\contentsline {paragraph}{API}{161}{paragraph*.2000}
\contentsline {subsubsection}{Tuval (lv\_canvas)}{165}{subsubsection*.2091}
\contentsline {paragraph}{Giriş}{165}{paragraph*.2092}
\contentsline {subparagraph}{Ön Bellek}{165}{subparagraph*.2093}
\contentsline {subparagraph}{Palet}{165}{subparagraph*.2094}
\contentsline {subparagraph}{Çizim}{165}{subparagraph*.2095}
\contentsline {subparagraph}{Döndürme}{166}{subparagraph*.2096}
\contentsline {paragraph}{Biçim}{166}{paragraph*.2097}
\contentsline {paragraph}{Olaylar}{166}{paragraph*.2098}
\contentsline {paragraph}{Keys}{166}{paragraph*.2099}
\contentsline {paragraph}{Örnek}{166}{paragraph*.2100}
\contentsline {subparagraph}{C}{166}{subparagraph*.2101}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{167}{subparagraph*.2102}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{168}{subparagraph*.2103}
\contentsline {subparagraph}{MicroPython}{169}{subparagraph*.2104}
\contentsline {paragraph}{API}{169}{paragraph*.2105}
\contentsline {subsubsection}{Onay kutusu (lv\_cb)}{173}{subsubsection*.2152}
\contentsline {paragraph}{Giriş}{173}{paragraph*.2153}
\contentsline {subparagraph}{Metin}{174}{subparagraph*.2154}
\contentsline {subparagraph}{Onay/Onayı Kaldır}{174}{subparagraph*.2155}
\contentsline {subparagraph}{Pasif}{174}{subparagraph*.2156}
\contentsline {paragraph}{Biçim}{174}{paragraph*.2157}
\contentsline {paragraph}{Aksiyonlar}{174}{paragraph*.2158}
\contentsline {paragraph}{Keys}{175}{paragraph*.2159}
\contentsline {paragraph}{Örnek}{175}{paragraph*.2160}
\contentsline {subparagraph}{C}{175}{subparagraph*.2161}
\contentsline {subparagraph}{Simple Checkbox}{175}{subparagraph*.2162}
\contentsline {subparagraph}{MicroPython}{176}{subparagraph*.2163}
\contentsline {paragraph}{API}{176}{paragraph*.2164}
\contentsline {subsubsection}{Chart (lv\_chart)}{178}{subsubsection*.2209}
\contentsline {paragraph}{Overview}{178}{paragraph*.2210}
\contentsline {subparagraph}{Data series}{178}{subparagraph*.2211}
\contentsline {subparagraph}{Series’ type}{178}{subparagraph*.2212}
\contentsline {subparagraph}{Modify the data}{179}{subparagraph*.2213}
\contentsline {subparagraph}{Update modes}{179}{subparagraph*.2214}
\contentsline {subparagraph}{Number of points}{179}{subparagraph*.2215}
\contentsline {subparagraph}{Vertical range}{179}{subparagraph*.2216}
\contentsline {subparagraph}{Division lines}{179}{subparagraph*.2217}
\contentsline {subparagraph}{Series’ appearance}{179}{subparagraph*.2218}
\contentsline {subparagraph}{Tick marks and labels}{180}{subparagraph*.2219}
\contentsline {paragraph}{Styles}{180}{paragraph*.2220}
\contentsline {paragraph}{Events}{180}{paragraph*.2221}
\contentsline {paragraph}{Keys}{180}{paragraph*.2222}
\contentsline {paragraph}{Example}{180}{paragraph*.2223}
\contentsline {subparagraph}{C}{180}{subparagraph*.2224}
\contentsline {subparagraph}{Line Chart}{181}{subparagraph*.2225}
\contentsline {subparagraph}{MicroPython}{182}{subparagraph*.2226}
\contentsline {paragraph}{API}{182}{paragraph*.2227}
\contentsline {subsubsection}{Container (lv\_cont)}{188}{subsubsection*.2376}
\contentsline {paragraph}{Overview}{188}{paragraph*.2377}
\contentsline {subparagraph}{Layout}{188}{subparagraph*.2378}
\contentsline {subparagraph}{Auto fit}{189}{subparagraph*.2379}
\contentsline {paragraph}{Styles}{189}{paragraph*.2380}
\contentsline {paragraph}{Events}{190}{paragraph*.2381}
\contentsline {paragraph}{Keys}{190}{paragraph*.2382}
\contentsline {paragraph}{Example}{190}{paragraph*.2383}
\contentsline {subparagraph}{C}{190}{subparagraph*.2384}
\contentsline {subparagraph}{Container with auto-fit}{190}{subparagraph*.2385}
\contentsline {subparagraph}{MicroPython}{191}{subparagraph*.2386}
\contentsline {paragraph}{API}{191}{paragraph*.2387}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{194}{subsubsection*.2470}
\contentsline {paragraph}{Overview}{194}{paragraph*.2471}
\contentsline {subparagraph}{Set options}{194}{subparagraph*.2472}
\contentsline {subparagraph}{Get selected option}{194}{subparagraph*.2473}
\contentsline {subparagraph}{Align the options}{195}{subparagraph*.2474}
\contentsline {subparagraph}{Height and width}{195}{subparagraph*.2475}
\contentsline {subparagraph}{Scrollbars}{195}{subparagraph*.2476}
\contentsline {subparagraph}{Animation time}{195}{subparagraph*.2477}
\contentsline {subparagraph}{Decoration arrow}{195}{subparagraph*.2478}
\contentsline {subparagraph}{Stay open}{195}{subparagraph*.2479}
\contentsline {paragraph}{Styles}{195}{paragraph*.2480}
\contentsline {paragraph}{Events}{196}{paragraph*.2481}
\contentsline {paragraph}{Keys}{196}{paragraph*.2482}
\contentsline {paragraph}{Example}{196}{paragraph*.2483}
\contentsline {subparagraph}{C}{196}{subparagraph*.2484}
\contentsline {subparagraph}{Simple Drop down list}{196}{subparagraph*.2485}
\contentsline {subparagraph}{Drop “up” list}{197}{subparagraph*.2486}
\contentsline {subparagraph}{MicroPython}{198}{subparagraph*.2487}
\contentsline {paragraph}{API}{198}{paragraph*.2488}
\contentsline {subsubsection}{Gösterge (lv\_gauge)}{202}{subsubsection*.2569}
\contentsline {paragraph}{Giriş}{202}{paragraph*.2570}
\contentsline {subparagraph}{Ölçek}{202}{subparagraph*.2571}
\contentsline {subparagraph}{ibreler}{202}{subparagraph*.2572}
\contentsline {subparagraph}{Aralık}{202}{subparagraph*.2573}
\contentsline {subparagraph}{Kritik Değer}{203}{subparagraph*.2574}
\contentsline {paragraph}{Biçimler}{203}{paragraph*.2575}
\contentsline {paragraph}{Olaylar}{203}{paragraph*.2576}
\contentsline {paragraph}{Anahtarlar}{203}{paragraph*.2577}
\contentsline {paragraph}{Örnek}{203}{paragraph*.2578}
\contentsline {subparagraph}{C}{203}{subparagraph*.2579}
\contentsline {subparagraph}{Simple Gauge}{204}{subparagraph*.2580}
\contentsline {subparagraph}{MicroPython}{205}{subparagraph*.2581}
\contentsline {paragraph}{API}{205}{paragraph*.2582}
\contentsline {subsubsection}{Image (lv\_img)}{208}{subsubsection*.2633}
\contentsline {paragraph}{Overview}{208}{paragraph*.2634}
\contentsline {subparagraph}{Image source}{208}{subparagraph*.2635}
\contentsline {subparagraph}{Label as an image}{208}{subparagraph*.2636}
\contentsline {subparagraph}{Transparency}{208}{subparagraph*.2637}
\contentsline {subparagraph}{Palette and Alpha index}{209}{subparagraph*.2638}
\contentsline {subparagraph}{Recolor}{209}{subparagraph*.2639}
\contentsline {subparagraph}{Auto-size}{209}{subparagraph*.2640}
\contentsline {subparagraph}{Mosaic}{209}{subparagraph*.2641}
\contentsline {subparagraph}{Offset}{209}{subparagraph*.2642}
\contentsline {paragraph}{Styles}{209}{paragraph*.2643}
\contentsline {paragraph}{Events}{210}{paragraph*.2644}
\contentsline {paragraph}{Keys}{210}{paragraph*.2645}
\contentsline {paragraph}{Example}{210}{paragraph*.2646}
\contentsline {subparagraph}{C}{210}{subparagraph*.2647}
\contentsline {subparagraph}{Image from variable and symbol}{210}{subparagraph*.2648}
\contentsline {subparagraph}{Image reoloring}{211}{subparagraph*.2649}
\contentsline {subparagraph}{MicroPython}{214}{subparagraph*.2650}
\contentsline {paragraph}{API}{214}{paragraph*.2651}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{216}{subsubsection*.2698}
\contentsline {paragraph}{Overview}{216}{paragraph*.2699}
\contentsline {subparagraph}{Image sources}{217}{subparagraph*.2700}
\contentsline {subparagraph}{States}{217}{subparagraph*.2701}
\contentsline {subparagraph}{Toggle}{217}{subparagraph*.2702}
\contentsline {paragraph}{Style usage}{217}{paragraph*.2703}
\contentsline {paragraph}{Events}{217}{paragraph*.2704}
\contentsline {paragraph}{Keys}{218}{paragraph*.2705}
\contentsline {paragraph}{Example}{218}{paragraph*.2706}
\contentsline {subparagraph}{C}{218}{subparagraph*.2707}
\contentsline {subparagraph}{Simple Image button}{218}{subparagraph*.2708}
\contentsline {subparagraph}{MicroPython}{219}{subparagraph*.2709}
\contentsline {paragraph}{API}{219}{paragraph*.2710}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{222}{subsubsection*.2767}
\contentsline {paragraph}{Overview}{222}{paragraph*.2768}
\contentsline {subparagraph}{Modes}{222}{subparagraph*.2769}
\contentsline {subparagraph}{Assign Text area}{222}{subparagraph*.2770}
\contentsline {subparagraph}{New key map}{223}{subparagraph*.2771}
\contentsline {paragraph}{Styles}{223}{paragraph*.2772}
\contentsline {paragraph}{Events}{223}{paragraph*.2773}
\contentsline {paragraph}{Keys}{224}{paragraph*.2774}
\contentsline {paragraph}{Examples}{224}{paragraph*.2775}
\contentsline {subparagraph}{C}{224}{subparagraph*.2776}
\contentsline {subparagraph}{Keyboard with text area}{224}{subparagraph*.2777}
\contentsline {subparagraph}{MicroPython}{225}{subparagraph*.2778}
\contentsline {paragraph}{API}{225}{paragraph*.2779}
\contentsline {subsubsection}{Label (lv\_label)}{228}{subsubsection*.2840}
\contentsline {paragraph}{Overview}{228}{paragraph*.2841}
\contentsline {subparagraph}{Set text}{228}{subparagraph*.2842}
\contentsline {subparagraph}{Line break}{228}{subparagraph*.2843}
\contentsline {subparagraph}{Long modes}{228}{subparagraph*.2844}
\contentsline {subparagraph}{Text align}{229}{subparagraph*.2845}
\contentsline {subparagraph}{Draw background}{229}{subparagraph*.2846}
\contentsline {subparagraph}{Text recolor}{229}{subparagraph*.2847}
\contentsline {subparagraph}{Very long texts}{229}{subparagraph*.2848}
\contentsline {subparagraph}{Symbols}{229}{subparagraph*.2849}
\contentsline {paragraph}{Styles}{229}{paragraph*.2850}
\contentsline {paragraph}{Events}{229}{paragraph*.2851}
\contentsline {paragraph}{Keys}{230}{paragraph*.2852}
\contentsline {paragraph}{Example}{230}{paragraph*.2853}
\contentsline {subparagraph}{C}{230}{subparagraph*.2854}
\contentsline {subparagraph}{Label recoloring and scrolling}{230}{subparagraph*.2855}
\contentsline {subparagraph}{Text shadow}{231}{subparagraph*.2856}
\contentsline {subparagraph}{Align labels}{232}{subparagraph*.2857}
\contentsline {subparagraph}{MicroPython}{233}{subparagraph*.2858}
\contentsline {paragraph}{API}{233}{paragraph*.2859}
\contentsline {subsubsection}{LED (lv\_led)}{239}{subsubsection*.2980}
\contentsline {paragraph}{Overview}{239}{paragraph*.2981}
\contentsline {subparagraph}{Brightness}{239}{subparagraph*.2982}
\contentsline {subparagraph}{Toggle}{239}{subparagraph*.2983}
\contentsline {paragraph}{Styles}{239}{paragraph*.2984}
\contentsline {paragraph}{Events}{239}{paragraph*.2985}
\contentsline {paragraph}{Keys}{239}{paragraph*.2986}
\contentsline {paragraph}{Example}{239}{paragraph*.2987}
\contentsline {subparagraph}{C}{239}{subparagraph*.2988}
\contentsline {subparagraph}{LED with custom style}{240}{subparagraph*.2989}
\contentsline {subparagraph}{MicroPython}{241}{subparagraph*.2990}
\contentsline {paragraph}{API}{241}{paragraph*.2991}
\contentsline {subsubsection}{Çizgi (lv\_line)}{242}{subsubsection*.3018}
\contentsline {paragraph}{Giriş}{242}{paragraph*.3019}
\contentsline {subparagraph}{Ayar noktası}{242}{subparagraph*.3020}
\contentsline {subparagraph}{Otomatik boyutlandırma}{242}{subparagraph*.3021}
\contentsline {subparagraph}{Y’yi tersle}{243}{subparagraph*.3022}
\contentsline {paragraph}{Biçimler}{243}{paragraph*.3023}
\contentsline {paragraph}{Olaylar}{243}{paragraph*.3024}
\contentsline {paragraph}{Anahylarlar}{243}{paragraph*.3025}
\contentsline {paragraph}{Örnek}{243}{paragraph*.3026}
\contentsline {subparagraph}{C}{243}{subparagraph*.3027}
\contentsline {subparagraph}{Simple Line}{243}{subparagraph*.3028}
\contentsline {subparagraph}{MicroPython}{244}{subparagraph*.3029}
\contentsline {paragraph}{API}{244}{paragraph*.3030}
\contentsline {subsubsection}{List (lv\_list)}{246}{subsubsection*.3063}
\contentsline {paragraph}{Overview}{246}{paragraph*.3064}
\contentsline {subparagraph}{Add buttons}{246}{subparagraph*.3065}
\contentsline {subparagraph}{Delete buttons}{246}{subparagraph*.3066}
\contentsline {subparagraph}{Manual navigation}{246}{subparagraph*.3067}
\contentsline {subparagraph}{Edge flash}{247}{subparagraph*.3068}
\contentsline {subparagraph}{Scroll propagation}{247}{subparagraph*.3069}
\contentsline {paragraph}{Style usage}{247}{paragraph*.3070}
\contentsline {paragraph}{Events}{247}{paragraph*.3071}
\contentsline {paragraph}{Keys}{247}{paragraph*.3072}
\contentsline {paragraph}{Example}{248}{paragraph*.3073}
\contentsline {subparagraph}{C}{248}{subparagraph*.3074}
\contentsline {subparagraph}{Simple List}{248}{subparagraph*.3075}
\contentsline {subparagraph}{MicroPython}{249}{subparagraph*.3076}
\contentsline {paragraph}{API}{249}{paragraph*.3077}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{254}{subsubsection*.3172}
\contentsline {paragraph}{Overview}{254}{paragraph*.3173}
\contentsline {subparagraph}{Set value}{254}{subparagraph*.3174}
\contentsline {subparagraph}{Range and Angles}{254}{subparagraph*.3175}
\contentsline {paragraph}{Styles}{254}{paragraph*.3176}
\contentsline {paragraph}{Events}{255}{paragraph*.3177}
\contentsline {paragraph}{Keys}{255}{paragraph*.3178}
\contentsline {paragraph}{Example}{255}{paragraph*.3179}
\contentsline {subparagraph}{C}{255}{subparagraph*.3180}
\contentsline {subparagraph}{Simple Line meter}{255}{subparagraph*.3181}
\contentsline {subparagraph}{MicroPython}{256}{subparagraph*.3182}
\contentsline {paragraph}{API}{256}{paragraph*.3183}
\contentsline {subsubsection}{Message box (lv\_mbox)}{258}{subsubsection*.3224}
\contentsline {paragraph}{Overview}{258}{paragraph*.3225}
\contentsline {subparagraph}{Set text}{258}{subparagraph*.3226}
\contentsline {subparagraph}{Add buttons}{258}{subparagraph*.3227}
\contentsline {subparagraph}{Auto-close}{259}{subparagraph*.3228}
\contentsline {paragraph}{Styles}{259}{paragraph*.3229}
\contentsline {paragraph}{Events}{259}{paragraph*.3230}
\contentsline {paragraph}{Example}{260}{paragraph*.3231}
\contentsline {subparagraph}{C}{260}{subparagraph*.3232}
\contentsline {subparagraph}{Simple Message box}{260}{subparagraph*.3233}
\contentsline {subparagraph}{Modal}{261}{subparagraph*.3234}
\contentsline {subparagraph}{MicroPython}{263}{subparagraph*.3235}
\contentsline {paragraph}{API}{263}{paragraph*.3236}
\contentsline {subsubsection}{Page (lv\_page)}{266}{subsubsection*.3295}
\contentsline {paragraph}{Overview}{266}{paragraph*.3296}
\contentsline {subparagraph}{Scrollbars}{266}{subparagraph*.3297}
\contentsline {subparagraph}{Glue object}{267}{subparagraph*.3298}
\contentsline {subparagraph}{Focus object}{267}{subparagraph*.3299}
\contentsline {subparagraph}{Manual navigation}{267}{subparagraph*.3300}
\contentsline {subparagraph}{Edge flash}{267}{subparagraph*.3301}
\contentsline {subparagraph}{Scroll propagation}{267}{subparagraph*.3302}
\contentsline {subparagraph}{Scrollable API}{267}{subparagraph*.3303}
\contentsline {subparagraph}{Notes}{267}{subparagraph*.3304}
\contentsline {paragraph}{Styles}{268}{paragraph*.3305}
\contentsline {paragraph}{Events}{268}{paragraph*.3306}
\contentsline {paragraph}{Example}{268}{paragraph*.3307}
\contentsline {subparagraph}{C}{268}{subparagraph*.3308}
\contentsline {subparagraph}{Page with scrollbar}{269}{subparagraph*.3309}
\contentsline {subparagraph}{MicroPython}{270}{subparagraph*.3310}
\contentsline {paragraph}{API}{270}{paragraph*.3311}
\contentsline {subsubsection}{Öyükleme lv\_preload)}{276}{subsubsection*.3460}
\contentsline {paragraph}{Giriş}{276}{paragraph*.3461}
\contentsline {subparagraph}{Yay uzunluğu}{276}{subparagraph*.3462}
\contentsline {subparagraph}{Dönme Hızı}{276}{subparagraph*.3463}
\contentsline {subparagraph}{Dönme şekli}{277}{subparagraph*.3464}
\contentsline {subparagraph}{Dönme yönü}{277}{subparagraph*.3465}
\contentsline {paragraph}{Biçim}{277}{paragraph*.3466}
\contentsline {paragraph}{Olaylar}{277}{paragraph*.3467}
\contentsline {paragraph}{Keys}{277}{paragraph*.3468}
\contentsline {paragraph}{Örnek}{277}{paragraph*.3469}
\contentsline {subparagraph}{C}{277}{subparagraph*.3470}
\contentsline {subparagraph}{Preloader with custom style}{278}{subparagraph*.3471}
\contentsline {subparagraph}{MicroPython}{278}{subparagraph*.3472}
\contentsline {subparagraph}{MicroPython}{279}{subparagraph*.3473}
\contentsline {paragraph}{API}{279}{paragraph*.3474}
\contentsline {subsubsection}{Roller (lv\_roller)}{281}{subsubsection*.3533}
\contentsline {paragraph}{Overview}{281}{paragraph*.3534}
\contentsline {subparagraph}{Set options}{281}{subparagraph*.3535}
\contentsline {subparagraph}{Get selected option}{282}{subparagraph*.3536}
\contentsline {subparagraph}{Align the options}{282}{subparagraph*.3537}
\contentsline {subparagraph}{Height and width}{282}{subparagraph*.3538}
\contentsline {subparagraph}{Animation time}{282}{subparagraph*.3539}
\contentsline {paragraph}{Styles}{282}{paragraph*.3540}
\contentsline {paragraph}{Events}{282}{paragraph*.3541}
\contentsline {paragraph}{Keys}{282}{paragraph*.3542}
\contentsline {paragraph}{Example}{283}{paragraph*.3543}
\contentsline {subparagraph}{C}{283}{subparagraph*.3544}
\contentsline {subparagraph}{Simple Roller}{283}{subparagraph*.3545}
\contentsline {subparagraph}{MicroPython}{284}{subparagraph*.3546}
\contentsline {paragraph}{API}{284}{paragraph*.3547}
\contentsline {subsubsection}{Slider (lv\_slider)}{287}{subsubsection*.3600}
\contentsline {paragraph}{Genel bakış}{287}{paragraph*.3601}
\contentsline {paragraph}{Değer ve aralık}{287}{paragraph*.3602}
\contentsline {subparagraph}{Düğme yerleştirme}{287}{subparagraph*.3603}
\contentsline {paragraph}{Biçim}{287}{paragraph*.3604}
\contentsline {paragraph}{Olaylar}{288}{paragraph*.3605}
\contentsline {paragraph}{Tuşlar/Anahtarlar}{288}{paragraph*.3606}
\contentsline {paragraph}{Örnek}{288}{paragraph*.3607}
\contentsline {subparagraph}{C}{288}{subparagraph*.3608}
\contentsline {subparagraph}{Slider with custo mstyle}{288}{subparagraph*.3609}
\contentsline {subparagraph}{Set value with slider}{290}{subparagraph*.3610}
\contentsline {subparagraph}{MicroPython}{291}{subparagraph*.3611}
\contentsline {paragraph}{API}{291}{paragraph*.3612}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{294}{subsubsection*.3657}
\contentsline {paragraph}{Overview}{294}{paragraph*.3658}
\contentsline {subparagraph}{Set format}{294}{subparagraph*.3659}
\contentsline {subparagraph}{Value and ranges}{294}{subparagraph*.3660}
\contentsline {paragraph}{Style usage}{294}{paragraph*.3661}
\contentsline {paragraph}{Events}{295}{paragraph*.3662}
\contentsline {paragraph}{Keys}{295}{paragraph*.3663}
\contentsline {paragraph}{Example}{295}{paragraph*.3664}
\contentsline {subparagraph}{C}{295}{subparagraph*.3665}
\contentsline {subparagraph}{Simple Spinbox}{295}{subparagraph*.3666}
\contentsline {subparagraph}{MicroPython}{296}{subparagraph*.3667}
\contentsline {paragraph}{API}{296}{paragraph*.3668}
\contentsline {paragraph}{Example}{299}{paragraph*.3723}
\contentsline {subsubsection}{Anahtar (lv\_sw)}{299}{subsubsection*.3724}
\contentsline {paragraph}{Giriş}{299}{paragraph*.3725}
\contentsline {subparagraph}{Durum değiştirme}{299}{subparagraph*.3726}
\contentsline {subparagraph}{Animasyon süresi}{299}{subparagraph*.3727}
\contentsline {paragraph}{Biçim}{299}{paragraph*.3728}
\contentsline {paragraph}{Olaylar}{299}{paragraph*.3729}
\contentsline {paragraph}{Keys}{300}{paragraph*.3730}
\contentsline {paragraph}{Örnek}{300}{paragraph*.3731}
\contentsline {subparagraph}{C}{300}{subparagraph*.3732}
\contentsline {subparagraph}{Simple Switch}{300}{subparagraph*.3733}
\contentsline {subparagraph}{MicroPython}{301}{subparagraph*.3734}
\contentsline {paragraph}{API}{301}{paragraph*.3735}
\contentsline {subsubsection}{Table (lv\_table)}{304}{subsubsection*.3782}
\contentsline {paragraph}{Overview}{304}{paragraph*.3783}
\contentsline {subparagraph}{Rows and Columns}{304}{subparagraph*.3784}
\contentsline {subparagraph}{Width and Height}{304}{subparagraph*.3785}
\contentsline {subparagraph}{Set cell value}{304}{subparagraph*.3786}
\contentsline {subparagraph}{Align}{304}{subparagraph*.3787}
\contentsline {subparagraph}{Cell type}{304}{subparagraph*.3788}
\contentsline {subparagraph}{Merge cells}{305}{subparagraph*.3789}
\contentsline {subparagraph}{Crop text}{305}{subparagraph*.3790}
\contentsline {subparagraph}{Scroll}{305}{subparagraph*.3791}
\contentsline {paragraph}{Styles}{305}{paragraph*.3792}
\contentsline {paragraph}{Events}{305}{paragraph*.3793}
\contentsline {paragraph}{Keys}{305}{paragraph*.3794}
\contentsline {paragraph}{Example}{305}{paragraph*.3795}
\contentsline {subparagraph}{C}{305}{subparagraph*.3796}
\contentsline {subparagraph}{Simple table}{306}{subparagraph*.3797}
\contentsline {subparagraph}{MicroPython}{307}{subparagraph*.3798}
\contentsline {subparagraph}{MicroPython}{307}{subparagraph*.3799}
\contentsline {paragraph}{API}{307}{paragraph*.3800}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{311}{subsubsection*.3879}
\contentsline {paragraph}{Overview}{311}{paragraph*.3880}
\contentsline {subparagraph}{Adding tab}{311}{subparagraph*.3881}
\contentsline {subparagraph}{Change tab}{312}{subparagraph*.3882}
\contentsline {subparagraph}{Tab button’s position}{312}{subparagraph*.3883}
\contentsline {subparagraph}{Hide the tabs}{312}{subparagraph*.3884}
\contentsline {subparagraph}{Animation time}{312}{subparagraph*.3885}
\contentsline {paragraph}{Style usage}{312}{paragraph*.3886}
\contentsline {paragraph}{Events}{313}{paragraph*.3887}
\contentsline {paragraph}{Keys}{313}{paragraph*.3888}
\contentsline {paragraph}{Example}{313}{paragraph*.3889}
\contentsline {subparagraph}{C}{313}{subparagraph*.3890}
\contentsline {subparagraph}{Simple Tabview}{313}{subparagraph*.3891}
\contentsline {subparagraph}{MicroPython}{314}{subparagraph*.3892}
\contentsline {paragraph}{API}{314}{paragraph*.3893}
\contentsline {subsubsection}{Text area (lv\_ta)}{318}{subsubsection*.3988}
\contentsline {paragraph}{Overview}{318}{paragraph*.3989}
\contentsline {subparagraph}{Add text}{318}{subparagraph*.3990}
\contentsline {subparagraph}{Placeholder}{318}{subparagraph*.3991}
\contentsline {subparagraph}{Delete character}{318}{subparagraph*.3992}
\contentsline {subparagraph}{Move the cursor}{318}{subparagraph*.3993}
\contentsline {subparagraph}{Cursor types}{319}{subparagraph*.3994}
\contentsline {subparagraph}{One line mode}{319}{subparagraph*.3995}
\contentsline {subparagraph}{Password mode}{319}{subparagraph*.3996}
\contentsline {subparagraph}{Text align}{319}{subparagraph*.3997}
\contentsline {subparagraph}{Accepted characters}{319}{subparagraph*.3998}
\contentsline {subparagraph}{Max text length}{320}{subparagraph*.3999}
\contentsline {subparagraph}{Very long texts}{320}{subparagraph*.4000}
\contentsline {subparagraph}{Select text}{320}{subparagraph*.4001}
\contentsline {subparagraph}{Scrollbars}{320}{subparagraph*.4002}
\contentsline {subparagraph}{Scroll propagation}{320}{subparagraph*.4003}
\contentsline {subparagraph}{Edge flash}{320}{subparagraph*.4004}
\contentsline {paragraph}{Style usage}{320}{paragraph*.4005}
\contentsline {paragraph}{Events}{321}{paragraph*.4006}
\contentsline {paragraph}{Keys}{321}{paragraph*.4007}
\contentsline {paragraph}{Example}{321}{paragraph*.4008}
\contentsline {subparagraph}{C}{321}{subparagraph*.4009}
\contentsline {subparagraph}{Simple Text area}{322}{subparagraph*.4010}
\contentsline {subparagraph}{Text are with password field}{323}{subparagraph*.4011}
\contentsline {subparagraph}{MicroPython}{325}{subparagraph*.4012}
\contentsline {paragraph}{API}{325}{paragraph*.4013}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{333}{subsubsection*.4184}
\contentsline {paragraph}{Overview}{333}{paragraph*.4185}
\contentsline {subparagraph}{Valid positions}{333}{subparagraph*.4186}
\contentsline {subparagraph}{Add element}{333}{subparagraph*.4187}
\contentsline {subparagraph}{Set tile}{334}{subparagraph*.4188}
\contentsline {subparagraph}{Animation time}{334}{subparagraph*.4189}
\contentsline {subparagraph}{Edge flash}{334}{subparagraph*.4190}
\contentsline {paragraph}{Styles}{334}{paragraph*.4191}
\contentsline {paragraph}{Events}{334}{paragraph*.4192}
\contentsline {paragraph}{Keys}{334}{paragraph*.4193}
\contentsline {paragraph}{Example}{334}{paragraph*.4194}
\contentsline {subparagraph}{C}{334}{subparagraph*.4195}
\contentsline {subparagraph}{Tileview with content}{335}{subparagraph*.4196}
\contentsline {subparagraph}{MicroPython}{336}{subparagraph*.4197}
\contentsline {paragraph}{API}{336}{paragraph*.4198}
\contentsline {subsubsection}{Window (lv\_win)}{339}{subsubsection*.4249}
\contentsline {paragraph}{Overview}{339}{paragraph*.4250}
\contentsline {subparagraph}{Title}{339}{subparagraph*.4251}
\contentsline {subparagraph}{Control buttons}{339}{subparagraph*.4252}
\contentsline {subparagraph}{Scrollbars}{339}{subparagraph*.4253}
\contentsline {subparagraph}{Manual scroll and focus}{339}{subparagraph*.4254}
\contentsline {subparagraph}{Layout}{339}{subparagraph*.4255}
\contentsline {paragraph}{Style usage}{339}{paragraph*.4256}
\contentsline {paragraph}{Events}{340}{paragraph*.4257}
\contentsline {paragraph}{Keys}{340}{paragraph*.4258}
\contentsline {paragraph}{Example}{340}{paragraph*.4259}
\contentsline {subparagraph}{C}{340}{subparagraph*.4260}
\contentsline {subparagraph}{Simple window}{341}{subparagraph*.4261}
\contentsline {subparagraph}{MicroPython}{341}{subparagraph*.4262}
\contentsline {paragraph}{API}{342}{paragraph*.4263}
