\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Where can I find the documentation of the previous version (v5.3)?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{7}{subsection.3.15.1}
\contentsline {subsubsection}{Live demos}{7}{subsubsection*.3}
\contentsline {subsubsection}{Simulator on PC}{7}{subsubsection*.4}
\contentsline {paragraph}{Select an IDE}{7}{paragraph*.5}
\contentsline {paragraph}{Set-up Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Install Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Install SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{8}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{8}{subparagraph*.11}
\contentsline {subparagraph}{Pre-configured project}{9}{subparagraph*.12}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compile and Run}{9}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{9}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{9}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{11}{subparagraph*.19}
\contentsline {subparagraph}{Events}{12}{subparagraph*.20}
\contentsline {paragraph}{Examples}{12}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{12}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{13}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{14}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{15}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{15}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{16}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{16}{paragraph*.29}
\contentsline {subparagraph}{Micropython highlights}{16}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{16}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{17}{subparagraph*.33}
\contentsline {paragraph}{So how does it look like?}{17}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{17}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{17}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{17}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{18}{subparagraph*.38}
\contentsline {subparagraph}{The real thing}{18}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{18}{paragraph*.40}
\contentsline {subsection}{\numberline {3.15.2}Porting}{18}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{18}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{19}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{19}{paragraph*.43}
\contentsline {paragraph}{Config file}{19}{paragraph*.44}
\contentsline {paragraph}{Initialization}{19}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{20}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{20}{paragraph*.47}
\contentsline {paragraph}{Display driver}{20}{paragraph*.48}
\contentsline {paragraph}{API}{22}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{27}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{27}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{27}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{27}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{28}{subparagraph*.162}
\contentsline {subparagraph}{Button}{29}{subparagraph*.163}
\contentsline {paragraph}{Other features}{29}{paragraph*.164}
\contentsline {paragraph}{API}{30}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{33}{subsubsection*.298}
\contentsline {paragraph}{API}{34}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{34}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{34}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{35}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{35}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{35}{paragraph*.308}
\contentsline {subsubsection}{Logging}{35}{subsubsection*.309}
\contentsline {paragraph}{Log level}{36}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{36}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{36}{paragraph*.312}
\contentsline {paragraph}{Add logs}{37}{paragraph*.313}
\contentsline {subsection}{\numberline {3.15.3}Overview}{37}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{37}{subsubsection*.314}
\contentsline {paragraph}{Object attributes}{37}{paragraph*.315}
\contentsline {subparagraph}{Basic attributes}{37}{subparagraph*.316}
\contentsline {subparagraph}{Specific attributes}{37}{subparagraph*.317}
\contentsline {paragraph}{Object’s working mechanisms}{38}{paragraph*.318}
\contentsline {subparagraph}{Parent-child structure}{38}{subparagraph*.319}
\contentsline {subparagraph}{Moving together}{38}{subparagraph*.320}
\contentsline {subparagraph}{Visibility only on the parent}{39}{subparagraph*.321}
\contentsline {subparagraph}{Create - delete objects}{40}{subparagraph*.322}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{40}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{40}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{40}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{41}{paragraph*.326}
\contentsline {paragraph}{Top and sys layer}{42}{paragraph*.327}
\contentsline {subsubsection}{Events}{42}{subsubsection*.328}
\contentsline {paragraph}{Event types}{43}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{43}{subparagraph*.330}
\contentsline {subparagraph}{Input device related}{43}{subparagraph*.331}
\contentsline {subparagraph}{Pointer related}{44}{subparagraph*.332}
\contentsline {subparagraph}{Keypad and encoder related}{44}{subparagraph*.333}
\contentsline {subparagraph}{General events}{44}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{44}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{44}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{45}{paragraph*.337}
\contentsline {subsubsection}{Styles}{45}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{45}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{46}{paragraph*.340}
\contentsline {paragraph}{Style properties}{46}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{46}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{46}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{47}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{47}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{48}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{48}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{48}{paragraph*.348}
\contentsline {paragraph}{Style animations}{49}{paragraph*.349}
\contentsline {paragraph}{Style example}{49}{paragraph*.350}
\contentsline {paragraph}{Themes}{50}{paragraph*.351}
\contentsline {subparagraph}{Live update}{51}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{51}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{52}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{52}{paragraph*.355}
\contentsline {subparagraph}{Groups}{52}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{52}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{53}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{53}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{54}{subparagraph*.360}
\contentsline {paragraph}{API}{54}{paragraph*.361}
\contentsline {subparagraph}{Input device}{54}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{56}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{61}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{62}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{62}{paragraph*.526}
\contentsline {paragraph}{Split image}{62}{paragraph*.527}
\contentsline {paragraph}{Screens}{62}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{62}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{63}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{63}{subparagraph*.531}
\contentsline {paragraph}{Colors}{63}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{63}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{64}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{64}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{64}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{65}{subparagraph*.537}
\contentsline {paragraph}{API}{65}{paragraph*.538}
\contentsline {subparagraph}{Display}{65}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{67}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{69}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{69}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{69}{paragraph*.663}
\contentsline {paragraph}{Add new font}{71}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{71}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{71}{paragraph*.666}
\contentsline {subsubsection}{Images}{72}{subsubsection*.667}
\contentsline {paragraph}{Store images}{73}{paragraph*.668}
\contentsline {subparagraph}{Variables}{73}{subparagraph*.669}
\contentsline {subparagraph}{Files}{73}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{73}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{74}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{74}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{74}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{75}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{75}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{76}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{76}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{78}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{78}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{78}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{79}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{79}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{79}{subparagraph*.684}
\contentsline {paragraph}{API}{79}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{79}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{84}{subparagraph*.823}
\contentsline {subsubsection}{File system}{85}{subsubsection*.836}
\contentsline {paragraph}{Add a driver}{85}{paragraph*.837}
\contentsline {paragraph}{Usage example}{86}{paragraph*.838}
\contentsline {paragraph}{Use drivers for images}{87}{paragraph*.839}
\contentsline {paragraph}{API}{87}{paragraph*.840}
\contentsline {subsubsection}{Animasyon}{92}{subsubsection*.992}
\contentsline {paragraph}{Animasyon Oluşturma}{92}{paragraph*.993}
\contentsline {paragraph}{Animasyon davranılı}{93}{paragraph*.994}
\contentsline {paragraph}{Hız mı süre mi}{93}{paragraph*.995}
\contentsline {paragraph}{Animasyonu sil}{93}{paragraph*.996}
\contentsline {paragraph}{API}{94}{paragraph*.997}
\contentsline {subparagraph}{Giriş aygıtı}{94}{subparagraph*.998}
\contentsline {subsubsection}{Görevler}{99}{subsubsection*.1109}
\contentsline {paragraph}{Bir görev oluştur}{99}{paragraph*.1110}
\contentsline {paragraph}{Hazır ve Reset}{100}{paragraph*.1111}
\contentsline {paragraph}{Parametreleri ayarlama}{100}{paragraph*.1112}
\contentsline {paragraph}{Tek seferlik görevler}{100}{paragraph*.1113}
\contentsline {paragraph}{Boş zaman ölçme}{100}{paragraph*.1114}
\contentsline {paragraph}{Eş zamanlı olmayan çağırmalar}{100}{paragraph*.1115}
\contentsline {paragraph}{API}{101}{paragraph*.1116}
\contentsline {subsubsection}{Drawing}{103}{subsubsection*.1178}
\contentsline {paragraph}{Buffering types}{103}{paragraph*.1179}
\contentsline {paragraph}{Mechanism of screen refreshing}{104}{paragraph*.1180}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{104}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{104}{subsubsection*.1181}
\contentsline {paragraph}{Overview}{104}{paragraph*.1182}
\contentsline {subparagraph}{Coordinates}{105}{subparagraph*.1183}
\contentsline {subparagraph}{Parents and children}{106}{subparagraph*.1184}
\contentsline {subparagraph}{Screens}{106}{subparagraph*.1185}
\contentsline {subparagraph}{Layers}{106}{subparagraph*.1186}
\contentsline {subparagraph}{Style}{107}{subparagraph*.1187}
\contentsline {subparagraph}{Events}{107}{subparagraph*.1188}
\contentsline {subparagraph}{Attributes}{107}{subparagraph*.1189}
\contentsline {subparagraph}{Opa scale}{107}{subparagraph*.1190}
\contentsline {subparagraph}{Protect}{108}{subparagraph*.1191}
\contentsline {subparagraph}{Groups}{108}{subparagraph*.1192}
\contentsline {subparagraph}{Extended click area}{108}{subparagraph*.1193}
\contentsline {paragraph}{Styles}{109}{paragraph*.1194}
\contentsline {paragraph}{Events}{109}{paragraph*.1195}
\contentsline {paragraph}{Keys}{109}{paragraph*.1196}
\contentsline {paragraph}{Example}{109}{paragraph*.1197}
\contentsline {subparagraph}{C}{109}{subparagraph*.1198}
\contentsline {subparagraph}{MicroPython}{110}{subparagraph*.1199}
\contentsline {paragraph}{API}{110}{paragraph*.1200}
\contentsline {subsubsection}{Yay (lv\_arc)}{127}{subsubsection*.1630}
\contentsline {paragraph}{Giriş}{127}{paragraph*.1631}
\contentsline {subparagraph}{Açılar}{127}{subparagraph*.1632}
\contentsline {subparagraph}{Notlar}{128}{subparagraph*.1633}
\contentsline {paragraph}{Biçim}{128}{paragraph*.1634}
\contentsline {paragraph}{Olaylar}{128}{paragraph*.1635}
\contentsline {paragraph}{Keys}{128}{paragraph*.1636}
\contentsline {paragraph}{Örnek}{128}{paragraph*.1637}
\contentsline {subparagraph}{C}{128}{subparagraph*.1638}
\contentsline {subparagraph}{MicroPython}{129}{subparagraph*.1639}
\contentsline {paragraph}{API}{129}{paragraph*.1640}
\contentsline {subsubsection}{Bar (lv\_bar)}{129}{subsubsection*.1641}
\contentsline {paragraph}{Overview}{129}{paragraph*.1642}
\contentsline {subparagraph}{Value and range}{129}{subparagraph*.1643}
\contentsline {subparagraph}{Symmetrical}{130}{subparagraph*.1644}
\contentsline {paragraph}{Styles}{130}{paragraph*.1645}
\contentsline {paragraph}{Events}{130}{paragraph*.1646}
\contentsline {paragraph}{Keys}{130}{paragraph*.1647}
\contentsline {paragraph}{Example}{130}{paragraph*.1648}
\contentsline {subparagraph}{C}{130}{subparagraph*.1649}
\contentsline {subparagraph}{MicroPython}{131}{subparagraph*.1650}
\contentsline {paragraph}{API}{131}{paragraph*.1651}
\contentsline {subsubsection}{Buton (lv\_btn)}{134}{subsubsection*.1704}
\contentsline {paragraph}{Giriş}{134}{paragraph*.1705}
\contentsline {subparagraph}{Durumlar}{134}{subparagraph*.1706}
\contentsline {subparagraph}{Değiştir}{134}{subparagraph*.1707}
\contentsline {subparagraph}{Yerleşim planı ve Uyum}{134}{subparagraph*.1708}
\contentsline {subparagraph}{Mürekkep Etkisi}{135}{subparagraph*.1709}
\contentsline {paragraph}{Biçimler}{135}{paragraph*.1710}
\contentsline {paragraph}{Aksiyonlar}{135}{paragraph*.1711}
\contentsline {paragraph}{Anahtarlar}{136}{paragraph*.1712}
\contentsline {paragraph}{Örnek}{136}{paragraph*.1713}
\contentsline {subparagraph}{C}{136}{subparagraph*.1714}
\contentsline {subparagraph}{MicroPython}{137}{subparagraph*.1715}
\contentsline {paragraph}{API}{137}{paragraph*.1716}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{142}{subsubsection*.1809}
\contentsline {paragraph}{Overview}{142}{paragraph*.1810}
\contentsline {subparagraph}{Button’s text}{142}{subparagraph*.1811}
\contentsline {subparagraph}{Control buttons}{142}{subparagraph*.1812}
\contentsline {subparagraph}{One toggle}{142}{subparagraph*.1813}
\contentsline {subparagraph}{Recolor}{143}{subparagraph*.1814}
\contentsline {subparagraph}{Notes}{143}{subparagraph*.1815}
\contentsline {paragraph}{Styles}{143}{paragraph*.1816}
\contentsline {paragraph}{Events}{143}{paragraph*.1817}
\contentsline {paragraph}{Example}{143}{paragraph*.1818}
\contentsline {subparagraph}{C}{144}{subparagraph*.1819}
\contentsline {subparagraph}{MicroPython}{144}{subparagraph*.1820}
\contentsline {paragraph}{API}{145}{paragraph*.1821}
\contentsline {subsubsection}{Takvim (lv\_calendar)}{149}{subsubsection*.1916}
\contentsline {paragraph}{Genel Bakış}{149}{paragraph*.1917}
\contentsline {subparagraph}{Şuan ki tarih}{149}{subparagraph*.1918}
\contentsline {subparagraph}{Gösterilen tarih}{149}{subparagraph*.1919}
\contentsline {subparagraph}{Vurgulanan günler}{150}{subparagraph*.1920}
\contentsline {subparagraph}{Name of the days}{150}{subparagraph*.1921}
\contentsline {subparagraph}{Name of the months}{150}{subparagraph*.1922}
\contentsline {paragraph}{Styles}{150}{paragraph*.1923}
\contentsline {paragraph}{Events}{150}{paragraph*.1924}
\contentsline {paragraph}{Keys}{151}{paragraph*.1925}
\contentsline {paragraph}{Example}{151}{paragraph*.1926}
\contentsline {subparagraph}{C}{151}{subparagraph*.1927}
\contentsline {subparagraph}{MicroPython}{152}{subparagraph*.1928}
\contentsline {paragraph}{API}{152}{paragraph*.1929}
\contentsline {subsubsection}{Tuval (lv\_canvas)}{156}{subsubsection*.2020}
\contentsline {paragraph}{Giriş}{156}{paragraph*.2021}
\contentsline {subparagraph}{Ön Bellek}{156}{subparagraph*.2022}
\contentsline {subparagraph}{Palet}{156}{subparagraph*.2023}
\contentsline {subparagraph}{Çizim}{156}{subparagraph*.2024}
\contentsline {subparagraph}{Döndürme}{157}{subparagraph*.2025}
\contentsline {paragraph}{Biçim}{157}{paragraph*.2026}
\contentsline {paragraph}{Olaylar}{157}{paragraph*.2027}
\contentsline {paragraph}{Keys}{157}{paragraph*.2028}
\contentsline {paragraph}{Örnek}{157}{paragraph*.2029}
\contentsline {subparagraph}{C}{158}{subparagraph*.2030}
\contentsline {subparagraph}{MicroPython}{159}{subparagraph*.2031}
\contentsline {paragraph}{API}{159}{paragraph*.2032}
\contentsline {subsubsection}{Check box (lv\_cb)}{163}{subsubsection*.2079}
\contentsline {paragraph}{Overview}{163}{paragraph*.2080}
\contentsline {subparagraph}{Text}{163}{subparagraph*.2081}
\contentsline {subparagraph}{Check/Uncheck}{163}{subparagraph*.2082}
\contentsline {subparagraph}{Inactive}{164}{subparagraph*.2083}
\contentsline {paragraph}{Styles}{164}{paragraph*.2084}
\contentsline {paragraph}{Events}{164}{paragraph*.2085}
\contentsline {paragraph}{Keys}{164}{paragraph*.2086}
\contentsline {paragraph}{Example}{164}{paragraph*.2087}
\contentsline {subparagraph}{C}{165}{subparagraph*.2088}
\contentsline {subparagraph}{MicroPython}{165}{subparagraph*.2089}
\contentsline {paragraph}{API}{165}{paragraph*.2090}
\contentsline {subsubsection}{Chart (lv\_chart)}{168}{subsubsection*.2135}
\contentsline {paragraph}{Overview}{168}{paragraph*.2136}
\contentsline {subparagraph}{Data series}{168}{subparagraph*.2137}
\contentsline {subparagraph}{Series’ type}{168}{subparagraph*.2138}
\contentsline {subparagraph}{Modify the data}{168}{subparagraph*.2139}
\contentsline {subparagraph}{Update modes}{168}{subparagraph*.2140}
\contentsline {subparagraph}{Number of points}{169}{subparagraph*.2141}
\contentsline {subparagraph}{Vertical range}{169}{subparagraph*.2142}
\contentsline {subparagraph}{Division lines}{169}{subparagraph*.2143}
\contentsline {subparagraph}{Series’ appearance}{169}{subparagraph*.2144}
\contentsline {subparagraph}{Tick marks and labels}{169}{subparagraph*.2145}
\contentsline {paragraph}{Styles}{170}{paragraph*.2146}
\contentsline {paragraph}{Events}{170}{paragraph*.2147}
\contentsline {paragraph}{Keys}{170}{paragraph*.2148}
\contentsline {paragraph}{Example}{170}{paragraph*.2149}
\contentsline {subparagraph}{C}{170}{subparagraph*.2150}
\contentsline {subparagraph}{MicroPython}{171}{subparagraph*.2151}
\contentsline {paragraph}{API}{171}{paragraph*.2152}
\contentsline {subsubsection}{Container (lv\_cont)}{178}{subsubsection*.2301}
\contentsline {paragraph}{Overview}{178}{paragraph*.2302}
\contentsline {subparagraph}{Layout}{178}{subparagraph*.2303}
\contentsline {subparagraph}{Auto fit}{179}{subparagraph*.2304}
\contentsline {paragraph}{Styles}{179}{paragraph*.2305}
\contentsline {paragraph}{Events}{179}{paragraph*.2306}
\contentsline {paragraph}{Keys}{179}{paragraph*.2307}
\contentsline {paragraph}{Example}{179}{paragraph*.2308}
\contentsline {subparagraph}{C}{180}{subparagraph*.2309}
\contentsline {subparagraph}{MicroPython}{180}{subparagraph*.2310}
\contentsline {paragraph}{API}{181}{paragraph*.2311}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{184}{subsubsection*.2394}
\contentsline {paragraph}{Overview}{184}{paragraph*.2395}
\contentsline {subparagraph}{Set options}{184}{subparagraph*.2396}
\contentsline {subparagraph}{Get selected option}{184}{subparagraph*.2397}
\contentsline {subparagraph}{Align the options}{184}{subparagraph*.2398}
\contentsline {subparagraph}{Height and width}{184}{subparagraph*.2399}
\contentsline {subparagraph}{Scrollbars}{185}{subparagraph*.2400}
\contentsline {subparagraph}{Animation time}{185}{subparagraph*.2401}
\contentsline {subparagraph}{Decoration arrow}{185}{subparagraph*.2402}
\contentsline {subparagraph}{Stay open}{185}{subparagraph*.2403}
\contentsline {paragraph}{Styles}{185}{paragraph*.2404}
\contentsline {paragraph}{Events}{185}{paragraph*.2405}
\contentsline {paragraph}{Keys}{185}{paragraph*.2406}
\contentsline {paragraph}{Example}{186}{paragraph*.2407}
\contentsline {subparagraph}{C}{186}{subparagraph*.2408}
\contentsline {subparagraph}{MicroPython}{187}{subparagraph*.2409}
\contentsline {paragraph}{API}{187}{paragraph*.2410}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{191}{subsubsection*.2491}
\contentsline {paragraph}{Overview}{191}{paragraph*.2492}
\contentsline {subparagraph}{Scale}{191}{subparagraph*.2493}
\contentsline {subparagraph}{Needles}{191}{subparagraph*.2494}
\contentsline {subparagraph}{Range}{191}{subparagraph*.2495}
\contentsline {subparagraph}{Critical value}{191}{subparagraph*.2496}
\contentsline {paragraph}{Styles}{191}{paragraph*.2497}
\contentsline {paragraph}{Events}{192}{paragraph*.2498}
\contentsline {paragraph}{Keys}{192}{paragraph*.2499}
\contentsline {paragraph}{Example}{192}{paragraph*.2500}
\contentsline {subparagraph}{C}{192}{subparagraph*.2501}
\contentsline {subparagraph}{MicroPython}{193}{subparagraph*.2502}
\contentsline {paragraph}{API}{193}{paragraph*.2503}
\contentsline {subsubsection}{Image (lv\_img)}{196}{subsubsection*.2554}
\contentsline {paragraph}{Overview}{196}{paragraph*.2555}
\contentsline {subparagraph}{Image source}{196}{subparagraph*.2556}
\contentsline {subparagraph}{Label as an image}{197}{subparagraph*.2557}
\contentsline {subparagraph}{Transparency}{197}{subparagraph*.2558}
\contentsline {subparagraph}{Palette and Alpha index}{197}{subparagraph*.2559}
\contentsline {subparagraph}{Recolor}{197}{subparagraph*.2560}
\contentsline {subparagraph}{Auto-size}{197}{subparagraph*.2561}
\contentsline {subparagraph}{Mosaic}{197}{subparagraph*.2562}
\contentsline {subparagraph}{Offset}{198}{subparagraph*.2563}
\contentsline {paragraph}{Styles}{198}{paragraph*.2564}
\contentsline {paragraph}{Events}{198}{paragraph*.2565}
\contentsline {paragraph}{Keys}{198}{paragraph*.2566}
\contentsline {paragraph}{Example}{198}{paragraph*.2567}
\contentsline {subparagraph}{C}{199}{subparagraph*.2568}
\contentsline {subparagraph}{MicroPython}{203}{subparagraph*.2569}
\contentsline {paragraph}{API}{203}{paragraph*.2570}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{205}{subsubsection*.2617}
\contentsline {paragraph}{Overview}{205}{paragraph*.2618}
\contentsline {subparagraph}{Image sources}{205}{subparagraph*.2619}
\contentsline {subparagraph}{States}{206}{subparagraph*.2620}
\contentsline {subparagraph}{Toggle}{206}{subparagraph*.2621}
\contentsline {paragraph}{Style usage}{206}{paragraph*.2622}
\contentsline {paragraph}{Events}{206}{paragraph*.2623}
\contentsline {paragraph}{Keys}{206}{paragraph*.2624}
\contentsline {paragraph}{Example}{207}{paragraph*.2625}
\contentsline {subparagraph}{C}{207}{subparagraph*.2626}
\contentsline {subparagraph}{MicroPython}{208}{subparagraph*.2627}
\contentsline {paragraph}{API}{208}{paragraph*.2628}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{211}{subsubsection*.2685}
\contentsline {paragraph}{Overview}{211}{paragraph*.2686}
\contentsline {subparagraph}{Modes}{211}{subparagraph*.2687}
\contentsline {subparagraph}{Assign Text area}{211}{subparagraph*.2688}
\contentsline {subparagraph}{New key map}{211}{subparagraph*.2689}
\contentsline {paragraph}{Styles}{211}{paragraph*.2690}
\contentsline {paragraph}{Events}{212}{paragraph*.2691}
\contentsline {paragraph}{Keys}{212}{paragraph*.2692}
\contentsline {paragraph}{Examples}{212}{paragraph*.2693}
\contentsline {subparagraph}{C}{213}{subparagraph*.2694}
\contentsline {subparagraph}{MicroPython}{214}{subparagraph*.2695}
\contentsline {paragraph}{API}{214}{paragraph*.2696}
\contentsline {subsubsection}{Label (lv\_label)}{216}{subsubsection*.2757}
\contentsline {paragraph}{Overview}{216}{paragraph*.2758}
\contentsline {subparagraph}{Set text}{217}{subparagraph*.2759}
\contentsline {subparagraph}{Line break}{217}{subparagraph*.2760}
\contentsline {subparagraph}{Long modes}{217}{subparagraph*.2761}
\contentsline {subparagraph}{Text align}{217}{subparagraph*.2762}
\contentsline {subparagraph}{Draw background}{217}{subparagraph*.2763}
\contentsline {subparagraph}{Text recolor}{218}{subparagraph*.2764}
\contentsline {subparagraph}{Very long texts}{218}{subparagraph*.2765}
\contentsline {subparagraph}{Symbols}{218}{subparagraph*.2766}
\contentsline {paragraph}{Styles}{218}{paragraph*.2767}
\contentsline {paragraph}{Events}{218}{paragraph*.2768}
\contentsline {paragraph}{Keys}{218}{paragraph*.2769}
\contentsline {paragraph}{Example}{218}{paragraph*.2770}
\contentsline {subparagraph}{C}{219}{subparagraph*.2771}
\contentsline {subparagraph}{MicroPython}{221}{subparagraph*.2772}
\contentsline {paragraph}{API}{221}{paragraph*.2773}
\contentsline {subsubsection}{LED (lv\_led)}{227}{subsubsection*.2894}
\contentsline {paragraph}{Overview}{227}{paragraph*.2895}
\contentsline {subparagraph}{Brightness}{227}{subparagraph*.2896}
\contentsline {subparagraph}{Toggle}{227}{subparagraph*.2897}
\contentsline {paragraph}{Styles}{227}{paragraph*.2898}
\contentsline {paragraph}{Events}{227}{paragraph*.2899}
\contentsline {paragraph}{Keys}{227}{paragraph*.2900}
\contentsline {paragraph}{Example}{228}{paragraph*.2901}
\contentsline {subparagraph}{C}{228}{subparagraph*.2902}
\contentsline {subparagraph}{MicroPython}{229}{subparagraph*.2903}
\contentsline {paragraph}{API}{229}{paragraph*.2904}
\contentsline {subsubsection}{Çizgi (lv\_line)}{230}{subsubsection*.2931}
\contentsline {paragraph}{Genel Bakış}{230}{paragraph*.2932}
\contentsline {subparagraph}{Ayar noktası}{230}{subparagraph*.2933}
\contentsline {subparagraph}{Otomatik boyutlandırma}{231}{subparagraph*.2934}
\contentsline {subparagraph}{Y’yi tersle}{231}{subparagraph*.2935}
\contentsline {paragraph}{Biçimler}{231}{paragraph*.2936}
\contentsline {paragraph}{Olaylar}{231}{paragraph*.2937}
\contentsline {paragraph}{Anahylarlar}{231}{paragraph*.2938}
\contentsline {paragraph}{Örnek}{231}{paragraph*.2939}
\contentsline {subparagraph}{C}{232}{subparagraph*.2940}
\contentsline {subparagraph}{MicroPython}{232}{subparagraph*.2941}
\contentsline {paragraph}{API}{232}{paragraph*.2942}
\contentsline {subsubsection}{List (lv\_list)}{234}{subsubsection*.2975}
\contentsline {paragraph}{Overview}{234}{paragraph*.2976}
\contentsline {subparagraph}{Add buttons}{234}{subparagraph*.2977}
\contentsline {subparagraph}{Delete buttons}{235}{subparagraph*.2978}
\contentsline {subparagraph}{Manual navigation}{235}{subparagraph*.2979}
\contentsline {subparagraph}{Edge flash}{235}{subparagraph*.2980}
\contentsline {subparagraph}{Scroll propagation}{235}{subparagraph*.2981}
\contentsline {paragraph}{Style usage}{235}{paragraph*.2982}
\contentsline {paragraph}{Events}{236}{paragraph*.2983}
\contentsline {paragraph}{Keys}{236}{paragraph*.2984}
\contentsline {paragraph}{Example}{236}{paragraph*.2985}
\contentsline {subparagraph}{C}{236}{subparagraph*.2986}
\contentsline {subparagraph}{MicroPython}{237}{subparagraph*.2987}
\contentsline {paragraph}{API}{237}{paragraph*.2988}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{242}{subsubsection*.3083}
\contentsline {paragraph}{Overview}{242}{paragraph*.3084}
\contentsline {subparagraph}{Set value}{242}{subparagraph*.3085}
\contentsline {subparagraph}{Range and Angles}{242}{subparagraph*.3086}
\contentsline {paragraph}{Styles}{243}{paragraph*.3087}
\contentsline {paragraph}{Events}{243}{paragraph*.3088}
\contentsline {paragraph}{Keys}{243}{paragraph*.3089}
\contentsline {paragraph}{Example}{243}{paragraph*.3090}
\contentsline {subparagraph}{C}{243}{subparagraph*.3091}
\contentsline {subparagraph}{MicroPython}{244}{subparagraph*.3092}
\contentsline {paragraph}{API}{244}{paragraph*.3093}
\contentsline {subsubsection}{Message box (lv\_mbox)}{246}{subsubsection*.3134}
\contentsline {paragraph}{Overview}{246}{paragraph*.3135}
\contentsline {subparagraph}{Set text}{246}{subparagraph*.3136}
\contentsline {subparagraph}{Add buttons}{247}{subparagraph*.3137}
\contentsline {subparagraph}{Auto-close}{247}{subparagraph*.3138}
\contentsline {paragraph}{Styles}{247}{paragraph*.3139}
\contentsline {paragraph}{Events}{247}{paragraph*.3140}
\contentsline {paragraph}{Example}{248}{paragraph*.3141}
\contentsline {subparagraph}{C}{248}{subparagraph*.3142}
\contentsline {subparagraph}{MicroPython}{251}{subparagraph*.3143}
\contentsline {paragraph}{API}{251}{paragraph*.3144}
\contentsline {subsubsection}{Page (lv\_page)}{254}{subsubsection*.3203}
\contentsline {paragraph}{Overview}{254}{paragraph*.3204}
\contentsline {subparagraph}{Scrollbars}{254}{subparagraph*.3205}
\contentsline {subparagraph}{Glue object}{255}{subparagraph*.3206}
\contentsline {subparagraph}{Focus object}{255}{subparagraph*.3207}
\contentsline {subparagraph}{Manual navigation}{255}{subparagraph*.3208}
\contentsline {subparagraph}{Edge flash}{255}{subparagraph*.3209}
\contentsline {subparagraph}{Scroll propagation}{255}{subparagraph*.3210}
\contentsline {subparagraph}{Scrollable API}{255}{subparagraph*.3211}
\contentsline {subparagraph}{Notes}{255}{subparagraph*.3212}
\contentsline {paragraph}{Styles}{256}{paragraph*.3213}
\contentsline {paragraph}{Events}{256}{paragraph*.3214}
\contentsline {paragraph}{Example}{256}{paragraph*.3215}
\contentsline {subparagraph}{C}{257}{subparagraph*.3216}
\contentsline {subparagraph}{MicroPython}{258}{subparagraph*.3217}
\contentsline {paragraph}{API}{258}{paragraph*.3218}
\contentsline {subsubsection}{Preloader (lv\_preload)}{264}{subsubsection*.3367}
\contentsline {paragraph}{Overview}{264}{paragraph*.3368}
\contentsline {subparagraph}{Arc length}{264}{subparagraph*.3369}
\contentsline {subparagraph}{Spinning speed}{264}{subparagraph*.3370}
\contentsline {subparagraph}{Spin types}{265}{subparagraph*.3371}
\contentsline {subparagraph}{Spin direction}{265}{subparagraph*.3372}
\contentsline {paragraph}{Styles}{265}{paragraph*.3373}
\contentsline {paragraph}{Events}{265}{paragraph*.3374}
\contentsline {paragraph}{Keys}{265}{paragraph*.3375}
\contentsline {paragraph}{Example}{265}{paragraph*.3376}
\contentsline {subparagraph}{C}{266}{subparagraph*.3377}
\contentsline {subparagraph}{MicroPython}{266}{subparagraph*.3378}
\contentsline {subparagraph}{MicroPython}{267}{subparagraph*.3379}
\contentsline {paragraph}{API}{267}{paragraph*.3380}
\contentsline {subsubsection}{Roller (lv\_roller)}{269}{subsubsection*.3439}
\contentsline {paragraph}{Overview}{269}{paragraph*.3440}
\contentsline {subparagraph}{Set options}{269}{subparagraph*.3441}
\contentsline {subparagraph}{Get selected option}{270}{subparagraph*.3442}
\contentsline {subparagraph}{Align the options}{270}{subparagraph*.3443}
\contentsline {subparagraph}{Height and width}{270}{subparagraph*.3444}
\contentsline {subparagraph}{Animation time}{270}{subparagraph*.3445}
\contentsline {paragraph}{Styles}{270}{paragraph*.3446}
\contentsline {paragraph}{Events}{270}{paragraph*.3447}
\contentsline {paragraph}{Keys}{270}{paragraph*.3448}
\contentsline {paragraph}{Example}{271}{paragraph*.3449}
\contentsline {subparagraph}{C}{271}{subparagraph*.3450}
\contentsline {subparagraph}{MicroPython}{272}{subparagraph*.3451}
\contentsline {paragraph}{API}{272}{paragraph*.3452}
\contentsline {subsubsection}{Slider (lv\_slider)}{275}{subsubsection*.3505}
\contentsline {paragraph}{Genel bakış}{275}{paragraph*.3506}
\contentsline {paragraph}{Değer ve aralık}{275}{paragraph*.3507}
\contentsline {subparagraph}{Düğme yerleştirme}{275}{subparagraph*.3508}
\contentsline {paragraph}{Biçim}{275}{paragraph*.3509}
\contentsline {paragraph}{Olaylar}{276}{paragraph*.3510}
\contentsline {paragraph}{Tuşlar/Anahtarlar}{276}{paragraph*.3511}
\contentsline {paragraph}{Örnek}{276}{paragraph*.3512}
\contentsline {subparagraph}{C}{276}{subparagraph*.3513}
\contentsline {subparagraph}{MicroPython}{279}{subparagraph*.3514}
\contentsline {paragraph}{API}{279}{paragraph*.3515}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{282}{subsubsection*.3560}
\contentsline {paragraph}{Overview}{282}{paragraph*.3561}
\contentsline {subparagraph}{Set format}{282}{subparagraph*.3562}
\contentsline {subparagraph}{Value and ranges}{282}{subparagraph*.3563}
\contentsline {paragraph}{Style usage}{282}{paragraph*.3564}
\contentsline {paragraph}{Events}{283}{paragraph*.3565}
\contentsline {paragraph}{Keys}{283}{paragraph*.3566}
\contentsline {paragraph}{Example}{283}{paragraph*.3567}
\contentsline {subparagraph}{C}{283}{subparagraph*.3568}
\contentsline {subparagraph}{MicroPython}{284}{subparagraph*.3569}
\contentsline {paragraph}{API}{284}{paragraph*.3570}
\contentsline {paragraph}{Example}{287}{paragraph*.3625}
\contentsline {subsubsection}{Switch (lv\_sw)}{287}{subsubsection*.3626}
\contentsline {paragraph}{Overview}{287}{paragraph*.3627}
\contentsline {subparagraph}{Change state}{287}{subparagraph*.3628}
\contentsline {subparagraph}{Animation time}{287}{subparagraph*.3629}
\contentsline {paragraph}{Styles}{287}{paragraph*.3630}
\contentsline {paragraph}{Events}{287}{paragraph*.3631}
\contentsline {paragraph}{Keys}{287}{paragraph*.3632}
\contentsline {paragraph}{Example}{288}{paragraph*.3633}
\contentsline {subparagraph}{C}{288}{subparagraph*.3634}
\contentsline {subparagraph}{MicroPython}{289}{subparagraph*.3635}
\contentsline {paragraph}{API}{289}{paragraph*.3636}
\contentsline {subsubsection}{Table (lv\_table)}{291}{subsubsection*.3683}
\contentsline {paragraph}{Overview}{291}{paragraph*.3684}
\contentsline {subparagraph}{Rows and Columns}{292}{subparagraph*.3685}
\contentsline {subparagraph}{Width and Height}{292}{subparagraph*.3686}
\contentsline {subparagraph}{Set cell value}{292}{subparagraph*.3687}
\contentsline {subparagraph}{Align}{292}{subparagraph*.3688}
\contentsline {subparagraph}{Cell type}{292}{subparagraph*.3689}
\contentsline {subparagraph}{Merge cells}{292}{subparagraph*.3690}
\contentsline {subparagraph}{Crop text}{293}{subparagraph*.3691}
\contentsline {subparagraph}{Scroll}{293}{subparagraph*.3692}
\contentsline {paragraph}{Styles}{293}{paragraph*.3693}
\contentsline {paragraph}{Events}{293}{paragraph*.3694}
\contentsline {paragraph}{Keys}{293}{paragraph*.3695}
\contentsline {paragraph}{Example}{293}{paragraph*.3696}
\contentsline {subparagraph}{C}{294}{subparagraph*.3697}
\contentsline {subparagraph}{MicroPython}{295}{subparagraph*.3698}
\contentsline {subparagraph}{MicroPython}{295}{subparagraph*.3699}
\contentsline {paragraph}{API}{295}{paragraph*.3700}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{299}{subsubsection*.3779}
\contentsline {paragraph}{Overview}{299}{paragraph*.3780}
\contentsline {subparagraph}{Adding tab}{299}{subparagraph*.3781}
\contentsline {subparagraph}{Change tab}{300}{subparagraph*.3782}
\contentsline {subparagraph}{Tab button’s position}{300}{subparagraph*.3783}
\contentsline {subparagraph}{Hide the tabs}{300}{subparagraph*.3784}
\contentsline {subparagraph}{Animation time}{300}{subparagraph*.3785}
\contentsline {paragraph}{Style usage}{300}{paragraph*.3786}
\contentsline {paragraph}{Events}{301}{paragraph*.3787}
\contentsline {paragraph}{Keys}{301}{paragraph*.3788}
\contentsline {paragraph}{Example}{301}{paragraph*.3789}
\contentsline {subparagraph}{C}{301}{subparagraph*.3790}
\contentsline {subparagraph}{MicroPython}{302}{subparagraph*.3791}
\contentsline {paragraph}{API}{302}{paragraph*.3792}
\contentsline {subsubsection}{Text area (lv\_ta)}{306}{subsubsection*.3887}
\contentsline {paragraph}{Overview}{306}{paragraph*.3888}
\contentsline {subparagraph}{Add text}{306}{subparagraph*.3889}
\contentsline {subparagraph}{Placeholder}{306}{subparagraph*.3890}
\contentsline {subparagraph}{Delete character}{306}{subparagraph*.3891}
\contentsline {subparagraph}{Move the cursor}{306}{subparagraph*.3892}
\contentsline {subparagraph}{Cursor types}{307}{subparagraph*.3893}
\contentsline {subparagraph}{One line mode}{307}{subparagraph*.3894}
\contentsline {subparagraph}{Password mode}{307}{subparagraph*.3895}
\contentsline {subparagraph}{Text align}{307}{subparagraph*.3896}
\contentsline {subparagraph}{Accepted characters}{307}{subparagraph*.3897}
\contentsline {subparagraph}{Max text length}{307}{subparagraph*.3898}
\contentsline {subparagraph}{Very long texts}{308}{subparagraph*.3899}
\contentsline {subparagraph}{Select text}{308}{subparagraph*.3900}
\contentsline {subparagraph}{Scrollbars}{308}{subparagraph*.3901}
\contentsline {subparagraph}{Scroll propagation}{308}{subparagraph*.3902}
\contentsline {subparagraph}{Edge flash}{308}{subparagraph*.3903}
\contentsline {paragraph}{Style usage}{308}{paragraph*.3904}
\contentsline {paragraph}{Events}{309}{paragraph*.3905}
\contentsline {paragraph}{Keys}{309}{paragraph*.3906}
\contentsline {paragraph}{Example}{309}{paragraph*.3907}
\contentsline {subparagraph}{C}{309}{subparagraph*.3908}
\contentsline {subparagraph}{MicroPython}{312}{subparagraph*.3909}
\contentsline {paragraph}{API}{312}{paragraph*.3910}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{320}{subsubsection*.4081}
\contentsline {paragraph}{Overview}{320}{paragraph*.4082}
\contentsline {subparagraph}{Valid positions}{320}{subparagraph*.4083}
\contentsline {subparagraph}{Add element}{321}{subparagraph*.4084}
\contentsline {subparagraph}{Set tile}{321}{subparagraph*.4085}
\contentsline {subparagraph}{Animation time}{321}{subparagraph*.4086}
\contentsline {subparagraph}{Edge flash}{321}{subparagraph*.4087}
\contentsline {paragraph}{Styles}{321}{paragraph*.4088}
\contentsline {paragraph}{Events}{322}{paragraph*.4089}
\contentsline {paragraph}{Keys}{322}{paragraph*.4090}
\contentsline {paragraph}{Example}{322}{paragraph*.4091}
\contentsline {subparagraph}{C}{322}{subparagraph*.4092}
\contentsline {subparagraph}{MicroPython}{324}{subparagraph*.4093}
\contentsline {paragraph}{API}{324}{paragraph*.4094}
\contentsline {subsubsection}{Window (lv\_win)}{326}{subsubsection*.4145}
\contentsline {paragraph}{Overview}{326}{paragraph*.4146}
\contentsline {subparagraph}{Title}{326}{subparagraph*.4147}
\contentsline {subparagraph}{Control buttons}{326}{subparagraph*.4148}
\contentsline {subparagraph}{Scrollbars}{326}{subparagraph*.4149}
\contentsline {subparagraph}{Manual scroll and focus}{327}{subparagraph*.4150}
\contentsline {subparagraph}{Layout}{327}{subparagraph*.4151}
\contentsline {paragraph}{Style usage}{327}{paragraph*.4152}
\contentsline {paragraph}{Events}{327}{paragraph*.4153}
\contentsline {paragraph}{Keys}{327}{paragraph*.4154}
\contentsline {paragraph}{Example}{328}{paragraph*.4155}
\contentsline {subparagraph}{C}{328}{subparagraph*.4156}
\contentsline {subparagraph}{MicroPython}{329}{subparagraph*.4157}
\contentsline {paragraph}{API}{329}{paragraph*.4158}
