\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Where can I find the documentation of the previous version (v5.3)?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{7}{subsection.3.15.1}
\contentsline {subsubsection}{Live demos}{7}{subsubsection*.3}
\contentsline {subsubsection}{Simulator on PC}{7}{subsubsection*.4}
\contentsline {paragraph}{Select an IDE}{7}{paragraph*.5}
\contentsline {paragraph}{Set-up Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Install Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Install SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{8}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{8}{subparagraph*.11}
\contentsline {subparagraph}{Pre-configured project}{9}{subparagraph*.12}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compile and Run}{9}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{9}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{9}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{11}{subparagraph*.19}
\contentsline {subparagraph}{Events}{12}{subparagraph*.20}
\contentsline {paragraph}{Examples}{12}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{12}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{13}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{14}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{15}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{15}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{16}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{16}{paragraph*.29}
\contentsline {subparagraph}{Micropython highlights}{16}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{16}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{17}{subparagraph*.33}
\contentsline {paragraph}{So how does it look like?}{17}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{17}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{17}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{17}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{18}{subparagraph*.38}
\contentsline {subparagraph}{The real thing}{18}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{18}{paragraph*.40}
\contentsline {subsection}{\numberline {3.15.2}Porting}{18}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{18}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{19}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{19}{paragraph*.43}
\contentsline {paragraph}{Config file}{19}{paragraph*.44}
\contentsline {paragraph}{Initialization}{19}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{20}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{20}{paragraph*.47}
\contentsline {paragraph}{Display driver}{20}{paragraph*.48}
\contentsline {paragraph}{API}{22}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{27}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{27}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{27}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{27}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{28}{subparagraph*.162}
\contentsline {subparagraph}{Button}{29}{subparagraph*.163}
\contentsline {paragraph}{Other features}{29}{paragraph*.164}
\contentsline {paragraph}{API}{30}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{33}{subsubsection*.298}
\contentsline {paragraph}{API}{34}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{34}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{34}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{35}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{35}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{35}{paragraph*.308}
\contentsline {subsubsection}{Logging}{35}{subsubsection*.309}
\contentsline {paragraph}{Log level}{36}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{36}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{36}{paragraph*.312}
\contentsline {paragraph}{Add logs}{37}{paragraph*.313}
\contentsline {subsection}{\numberline {3.15.3}Overview}{37}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{37}{subsubsection*.314}
\contentsline {paragraph}{Object attributes}{37}{paragraph*.315}
\contentsline {subparagraph}{Basic attributes}{37}{subparagraph*.316}
\contentsline {subparagraph}{Specific attributes}{37}{subparagraph*.317}
\contentsline {paragraph}{Object’s working mechanisms}{38}{paragraph*.318}
\contentsline {subparagraph}{Parent-child structure}{38}{subparagraph*.319}
\contentsline {subparagraph}{Moving together}{38}{subparagraph*.320}
\contentsline {subparagraph}{Visibility only on the parent}{39}{subparagraph*.321}
\contentsline {subparagraph}{Create - delete objects}{40}{subparagraph*.322}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{40}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{40}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{40}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{41}{paragraph*.326}
\contentsline {paragraph}{Top and sys layer}{42}{paragraph*.327}
\contentsline {subsubsection}{Events}{42}{subsubsection*.328}
\contentsline {paragraph}{Event types}{43}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{43}{subparagraph*.330}
\contentsline {subparagraph}{Input device related}{43}{subparagraph*.331}
\contentsline {subparagraph}{Pointer related}{44}{subparagraph*.332}
\contentsline {subparagraph}{Keypad and encoder related}{44}{subparagraph*.333}
\contentsline {subparagraph}{General events}{44}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{44}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{44}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{45}{paragraph*.337}
\contentsline {subsubsection}{Styles}{45}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{45}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{46}{paragraph*.340}
\contentsline {paragraph}{Style properties}{46}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{46}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{46}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{47}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{47}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{48}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{48}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{48}{paragraph*.348}
\contentsline {paragraph}{Style animations}{49}{paragraph*.349}
\contentsline {paragraph}{Style example}{49}{paragraph*.350}
\contentsline {paragraph}{Themes}{50}{paragraph*.351}
\contentsline {subparagraph}{Live update}{51}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{51}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{52}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{52}{paragraph*.355}
\contentsline {subparagraph}{Groups}{52}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{52}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{53}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{53}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{54}{subparagraph*.360}
\contentsline {paragraph}{API}{54}{paragraph*.361}
\contentsline {subparagraph}{Input device}{54}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{56}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{61}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{62}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{62}{paragraph*.526}
\contentsline {paragraph}{Split image}{62}{paragraph*.527}
\contentsline {paragraph}{Screens}{62}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{62}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{63}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{63}{subparagraph*.531}
\contentsline {paragraph}{Colors}{63}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{63}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{64}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{64}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{64}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{65}{subparagraph*.537}
\contentsline {paragraph}{API}{65}{paragraph*.538}
\contentsline {subparagraph}{Display}{65}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{67}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{69}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{69}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{69}{paragraph*.663}
\contentsline {paragraph}{Add new font}{71}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{71}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{71}{paragraph*.666}
\contentsline {subsubsection}{Images}{72}{subsubsection*.667}
\contentsline {paragraph}{Store images}{73}{paragraph*.668}
\contentsline {subparagraph}{Variables}{73}{subparagraph*.669}
\contentsline {subparagraph}{Files}{73}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{73}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{74}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{74}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{74}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{75}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{75}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{76}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{76}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{78}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{78}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{78}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{79}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{79}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{79}{subparagraph*.684}
\contentsline {paragraph}{API}{79}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{79}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{86}{subparagraph*.865}
\contentsline {subsubsection}{File system}{87}{subsubsection*.878}
\contentsline {paragraph}{Add a driver}{87}{paragraph*.879}
\contentsline {paragraph}{Usage example}{88}{paragraph*.880}
\contentsline {paragraph}{Use drivers for images}{88}{paragraph*.881}
\contentsline {paragraph}{API}{89}{paragraph*.882}
\contentsline {subsubsection}{Animasyon}{94}{subsubsection*.1036}
\contentsline {paragraph}{Animasyon Oluşturma}{94}{paragraph*.1037}
\contentsline {paragraph}{Animasyon davranılı}{95}{paragraph*.1038}
\contentsline {paragraph}{Hız mı süre mi}{95}{paragraph*.1039}
\contentsline {paragraph}{Animasyonu sil}{95}{paragraph*.1040}
\contentsline {paragraph}{API}{95}{paragraph*.1041}
\contentsline {subparagraph}{Giriş aygıtı}{95}{subparagraph*.1042}
\contentsline {subsubsection}{Görevler}{100}{subsubsection*.1147}
\contentsline {paragraph}{Bir görev oluştur}{100}{paragraph*.1148}
\contentsline {paragraph}{Hazır ve Reset}{101}{paragraph*.1149}
\contentsline {paragraph}{Parametreleri ayarlama}{101}{paragraph*.1150}
\contentsline {paragraph}{Tek seferlik görevler}{101}{paragraph*.1151}
\contentsline {paragraph}{Boş zaman ölçme}{101}{paragraph*.1152}
\contentsline {paragraph}{Eş zamanlı olmayan çağırmalar}{101}{paragraph*.1153}
\contentsline {paragraph}{API}{102}{paragraph*.1154}
\contentsline {subsubsection}{Drawing}{104}{subsubsection*.1216}
\contentsline {paragraph}{Buffering types}{105}{paragraph*.1217}
\contentsline {paragraph}{Mechanism of screen refreshing}{105}{paragraph*.1218}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{106}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{106}{subsubsection*.1219}
\contentsline {paragraph}{Overview}{106}{paragraph*.1220}
\contentsline {subparagraph}{Coordinates}{106}{subparagraph*.1221}
\contentsline {subparagraph}{Parents and children}{107}{subparagraph*.1222}
\contentsline {subparagraph}{Screens}{108}{subparagraph*.1223}
\contentsline {subparagraph}{Layers}{108}{subparagraph*.1224}
\contentsline {subparagraph}{Style}{108}{subparagraph*.1225}
\contentsline {subparagraph}{Events}{109}{subparagraph*.1226}
\contentsline {subparagraph}{Attributes}{109}{subparagraph*.1227}
\contentsline {subparagraph}{Opa scale}{109}{subparagraph*.1228}
\contentsline {subparagraph}{Protect}{109}{subparagraph*.1229}
\contentsline {subparagraph}{Groups}{110}{subparagraph*.1230}
\contentsline {subparagraph}{Extended click area}{110}{subparagraph*.1231}
\contentsline {paragraph}{Styles}{110}{paragraph*.1232}
\contentsline {paragraph}{Events}{110}{paragraph*.1233}
\contentsline {paragraph}{Keys}{111}{paragraph*.1234}
\contentsline {paragraph}{Example}{111}{paragraph*.1235}
\contentsline {subparagraph}{C}{111}{subparagraph*.1236}
\contentsline {subparagraph}{Base obejcts with custom styles}{111}{subparagraph*.1237}
\contentsline {subparagraph}{MicroPython}{112}{subparagraph*.1238}
\contentsline {paragraph}{API}{112}{paragraph*.1239}
\contentsline {subsubsection}{Yay (lv\_arc)}{129}{subsubsection*.1671}
\contentsline {paragraph}{Giriş}{129}{paragraph*.1672}
\contentsline {subparagraph}{Açılar}{130}{subparagraph*.1673}
\contentsline {subparagraph}{Notlar}{130}{subparagraph*.1674}
\contentsline {paragraph}{Biçim}{130}{paragraph*.1675}
\contentsline {paragraph}{Olaylar}{130}{paragraph*.1676}
\contentsline {paragraph}{Keys}{130}{paragraph*.1677}
\contentsline {paragraph}{Örnek}{130}{paragraph*.1678}
\contentsline {subparagraph}{C}{130}{subparagraph*.1679}
\contentsline {subparagraph}{Simple Arc}{131}{subparagraph*.1680}
\contentsline {subparagraph}{MicroPython}{131}{subparagraph*.1681}
\contentsline {paragraph}{API}{131}{paragraph*.1682}
\contentsline {subsubsection}{Bar (lv\_bar)}{133}{subsubsection*.1707}
\contentsline {paragraph}{Overview}{133}{paragraph*.1708}
\contentsline {subparagraph}{Value and range}{133}{subparagraph*.1709}
\contentsline {subparagraph}{Symmetrical}{133}{subparagraph*.1710}
\contentsline {paragraph}{Styles}{133}{paragraph*.1711}
\contentsline {paragraph}{Events}{134}{paragraph*.1712}
\contentsline {paragraph}{Keys}{134}{paragraph*.1713}
\contentsline {paragraph}{Example}{134}{paragraph*.1714}
\contentsline {subparagraph}{C}{134}{subparagraph*.1715}
\contentsline {subparagraph}{Simple Bar}{134}{subparagraph*.1716}
\contentsline {subparagraph}{MicroPython}{135}{subparagraph*.1717}
\contentsline {subparagraph}{Simple Bar}{135}{subparagraph*.1718}
\contentsline {paragraph}{API}{135}{paragraph*.1719}
\contentsline {subsubsection}{Buton (lv\_btn)}{138}{subsubsection*.1772}
\contentsline {paragraph}{Giriş}{138}{paragraph*.1773}
\contentsline {subparagraph}{Durumlar}{138}{subparagraph*.1774}
\contentsline {subparagraph}{Değiştir}{138}{subparagraph*.1775}
\contentsline {subparagraph}{Yerleşim planı ve Uyum}{138}{subparagraph*.1776}
\contentsline {subparagraph}{Mürekkep Etkisi}{139}{subparagraph*.1777}
\contentsline {paragraph}{Biçimler}{139}{paragraph*.1778}
\contentsline {paragraph}{Aksiyonlar}{139}{paragraph*.1779}
\contentsline {paragraph}{Anahtarlar}{139}{paragraph*.1780}
\contentsline {paragraph}{Örnek}{140}{paragraph*.1781}
\contentsline {subparagraph}{C}{140}{subparagraph*.1782}
\contentsline {subparagraph}{Simple Buttons}{140}{subparagraph*.1783}
\contentsline {subparagraph}{MicroPython}{141}{subparagraph*.1784}
\contentsline {paragraph}{API}{141}{paragraph*.1785}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{146}{subsubsection*.1878}
\contentsline {paragraph}{Overview}{146}{paragraph*.1879}
\contentsline {subparagraph}{Button’s text}{146}{subparagraph*.1880}
\contentsline {subparagraph}{Control buttons}{146}{subparagraph*.1881}
\contentsline {subparagraph}{One toggle}{146}{subparagraph*.1882}
\contentsline {subparagraph}{Recolor}{147}{subparagraph*.1883}
\contentsline {subparagraph}{Notes}{147}{subparagraph*.1884}
\contentsline {paragraph}{Styles}{147}{paragraph*.1885}
\contentsline {paragraph}{Events}{147}{paragraph*.1886}
\contentsline {paragraph}{Example}{147}{paragraph*.1887}
\contentsline {subparagraph}{C}{147}{subparagraph*.1888}
\contentsline {subparagraph}{Simple Button matrix}{148}{subparagraph*.1889}
\contentsline {subparagraph}{MicroPython}{148}{subparagraph*.1890}
\contentsline {paragraph}{API}{149}{paragraph*.1891}
\contentsline {subsubsection}{Takvim (lv\_calendar)}{153}{subsubsection*.1986}
\contentsline {paragraph}{Genel Bakış}{153}{paragraph*.1987}
\contentsline {subparagraph}{Şuan ki tarih}{153}{subparagraph*.1988}
\contentsline {subparagraph}{Gösterilen tarih}{153}{subparagraph*.1989}
\contentsline {subparagraph}{Vurgulanan günler}{154}{subparagraph*.1990}
\contentsline {subparagraph}{Name of the days}{154}{subparagraph*.1991}
\contentsline {subparagraph}{Name of the months}{154}{subparagraph*.1992}
\contentsline {paragraph}{Styles}{154}{paragraph*.1993}
\contentsline {paragraph}{Events}{154}{paragraph*.1994}
\contentsline {paragraph}{Keys}{155}{paragraph*.1995}
\contentsline {paragraph}{Example}{155}{paragraph*.1996}
\contentsline {subparagraph}{C}{155}{subparagraph*.1997}
\contentsline {subparagraph}{Calendar with day select}{155}{subparagraph*.1998}
\contentsline {subparagraph}{MicroPython}{156}{subparagraph*.1999}
\contentsline {paragraph}{API}{156}{paragraph*.2000}
\contentsline {subsubsection}{Tuval (lv\_canvas)}{160}{subsubsection*.2091}
\contentsline {paragraph}{Giriş}{160}{paragraph*.2092}
\contentsline {subparagraph}{Ön Bellek}{160}{subparagraph*.2093}
\contentsline {subparagraph}{Palet}{160}{subparagraph*.2094}
\contentsline {subparagraph}{Çizim}{160}{subparagraph*.2095}
\contentsline {subparagraph}{Döndürme}{161}{subparagraph*.2096}
\contentsline {paragraph}{Biçim}{161}{paragraph*.2097}
\contentsline {paragraph}{Olaylar}{161}{paragraph*.2098}
\contentsline {paragraph}{Keys}{161}{paragraph*.2099}
\contentsline {paragraph}{Örnek}{161}{paragraph*.2100}
\contentsline {subparagraph}{C}{161}{subparagraph*.2101}
\contentsline {subparagraph}{Drawing on the calvas and rotate}{162}{subparagraph*.2102}
\contentsline {subparagraph}{Transparent canvas with chrome keying}{163}{subparagraph*.2103}
\contentsline {subparagraph}{MicroPython}{164}{subparagraph*.2104}
\contentsline {paragraph}{API}{164}{paragraph*.2105}
\contentsline {subsubsection}{Check box (lv\_cb)}{169}{subsubsection*.2152}
\contentsline {paragraph}{Overview}{169}{paragraph*.2153}
\contentsline {subparagraph}{Text}{169}{subparagraph*.2154}
\contentsline {subparagraph}{Check/Uncheck}{169}{subparagraph*.2155}
\contentsline {subparagraph}{Inactive}{169}{subparagraph*.2156}
\contentsline {paragraph}{Styles}{169}{paragraph*.2157}
\contentsline {paragraph}{Events}{169}{paragraph*.2158}
\contentsline {paragraph}{Keys}{170}{paragraph*.2159}
\contentsline {paragraph}{Example}{170}{paragraph*.2160}
\contentsline {subparagraph}{C}{170}{subparagraph*.2161}
\contentsline {subparagraph}{Simple Checkbox}{170}{subparagraph*.2162}
\contentsline {subparagraph}{MicroPython}{171}{subparagraph*.2163}
\contentsline {paragraph}{API}{171}{paragraph*.2164}
\contentsline {subsubsection}{Chart (lv\_chart)}{173}{subsubsection*.2209}
\contentsline {paragraph}{Overview}{173}{paragraph*.2210}
\contentsline {subparagraph}{Data series}{173}{subparagraph*.2211}
\contentsline {subparagraph}{Series’ type}{173}{subparagraph*.2212}
\contentsline {subparagraph}{Modify the data}{174}{subparagraph*.2213}
\contentsline {subparagraph}{Update modes}{174}{subparagraph*.2214}
\contentsline {subparagraph}{Number of points}{174}{subparagraph*.2215}
\contentsline {subparagraph}{Vertical range}{174}{subparagraph*.2216}
\contentsline {subparagraph}{Division lines}{174}{subparagraph*.2217}
\contentsline {subparagraph}{Series’ appearance}{174}{subparagraph*.2218}
\contentsline {subparagraph}{Tick marks and labels}{175}{subparagraph*.2219}
\contentsline {paragraph}{Styles}{175}{paragraph*.2220}
\contentsline {paragraph}{Events}{175}{paragraph*.2221}
\contentsline {paragraph}{Keys}{175}{paragraph*.2222}
\contentsline {paragraph}{Example}{175}{paragraph*.2223}
\contentsline {subparagraph}{C}{175}{subparagraph*.2224}
\contentsline {subparagraph}{Line Chart}{176}{subparagraph*.2225}
\contentsline {subparagraph}{MicroPython}{177}{subparagraph*.2226}
\contentsline {paragraph}{API}{177}{paragraph*.2227}
\contentsline {subsubsection}{Container (lv\_cont)}{183}{subsubsection*.2376}
\contentsline {paragraph}{Overview}{183}{paragraph*.2377}
\contentsline {subparagraph}{Layout}{183}{subparagraph*.2378}
\contentsline {subparagraph}{Auto fit}{184}{subparagraph*.2379}
\contentsline {paragraph}{Styles}{184}{paragraph*.2380}
\contentsline {paragraph}{Events}{185}{paragraph*.2381}
\contentsline {paragraph}{Keys}{185}{paragraph*.2382}
\contentsline {paragraph}{Example}{185}{paragraph*.2383}
\contentsline {subparagraph}{C}{185}{subparagraph*.2384}
\contentsline {subparagraph}{Container with auto-fit}{185}{subparagraph*.2385}
\contentsline {subparagraph}{MicroPython}{186}{subparagraph*.2386}
\contentsline {paragraph}{API}{186}{paragraph*.2387}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{189}{subsubsection*.2470}
\contentsline {paragraph}{Overview}{189}{paragraph*.2471}
\contentsline {subparagraph}{Set options}{189}{subparagraph*.2472}
\contentsline {subparagraph}{Get selected option}{189}{subparagraph*.2473}
\contentsline {subparagraph}{Align the options}{190}{subparagraph*.2474}
\contentsline {subparagraph}{Height and width}{190}{subparagraph*.2475}
\contentsline {subparagraph}{Scrollbars}{190}{subparagraph*.2476}
\contentsline {subparagraph}{Animation time}{190}{subparagraph*.2477}
\contentsline {subparagraph}{Decoration arrow}{190}{subparagraph*.2478}
\contentsline {subparagraph}{Stay open}{190}{subparagraph*.2479}
\contentsline {paragraph}{Styles}{190}{paragraph*.2480}
\contentsline {paragraph}{Events}{191}{paragraph*.2481}
\contentsline {paragraph}{Keys}{191}{paragraph*.2482}
\contentsline {paragraph}{Example}{191}{paragraph*.2483}
\contentsline {subparagraph}{C}{191}{subparagraph*.2484}
\contentsline {subparagraph}{Simple Drop down list}{191}{subparagraph*.2485}
\contentsline {subparagraph}{MicroPython}{192}{subparagraph*.2486}
\contentsline {paragraph}{API}{192}{paragraph*.2487}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{196}{subsubsection*.2568}
\contentsline {paragraph}{Overview}{196}{paragraph*.2569}
\contentsline {subparagraph}{Scale}{196}{subparagraph*.2570}
\contentsline {subparagraph}{Needles}{196}{subparagraph*.2571}
\contentsline {subparagraph}{Range}{196}{subparagraph*.2572}
\contentsline {subparagraph}{Critical value}{196}{subparagraph*.2573}
\contentsline {paragraph}{Styles}{197}{paragraph*.2574}
\contentsline {paragraph}{Events}{197}{paragraph*.2575}
\contentsline {paragraph}{Keys}{197}{paragraph*.2576}
\contentsline {paragraph}{Example}{197}{paragraph*.2577}
\contentsline {subparagraph}{C}{197}{subparagraph*.2578}
\contentsline {subparagraph}{Simple Gauge}{198}{subparagraph*.2579}
\contentsline {subparagraph}{MicroPython}{199}{subparagraph*.2580}
\contentsline {paragraph}{API}{199}{paragraph*.2581}
\contentsline {subsubsection}{Image (lv\_img)}{202}{subsubsection*.2632}
\contentsline {paragraph}{Overview}{202}{paragraph*.2633}
\contentsline {subparagraph}{Image source}{202}{subparagraph*.2634}
\contentsline {subparagraph}{Label as an image}{202}{subparagraph*.2635}
\contentsline {subparagraph}{Transparency}{202}{subparagraph*.2636}
\contentsline {subparagraph}{Palette and Alpha index}{203}{subparagraph*.2637}
\contentsline {subparagraph}{Recolor}{203}{subparagraph*.2638}
\contentsline {subparagraph}{Auto-size}{203}{subparagraph*.2639}
\contentsline {subparagraph}{Mosaic}{203}{subparagraph*.2640}
\contentsline {subparagraph}{Offset}{203}{subparagraph*.2641}
\contentsline {paragraph}{Styles}{203}{paragraph*.2642}
\contentsline {paragraph}{Events}{204}{paragraph*.2643}
\contentsline {paragraph}{Keys}{204}{paragraph*.2644}
\contentsline {paragraph}{Example}{204}{paragraph*.2645}
\contentsline {subparagraph}{C}{204}{subparagraph*.2646}
\contentsline {subparagraph}{Image from variable and symbol}{204}{subparagraph*.2647}
\contentsline {subparagraph}{Image reoloring}{205}{subparagraph*.2648}
\contentsline {subparagraph}{MicroPython}{208}{subparagraph*.2649}
\contentsline {paragraph}{API}{208}{paragraph*.2650}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{210}{subsubsection*.2697}
\contentsline {paragraph}{Overview}{210}{paragraph*.2698}
\contentsline {subparagraph}{Image sources}{211}{subparagraph*.2699}
\contentsline {subparagraph}{States}{211}{subparagraph*.2700}
\contentsline {subparagraph}{Toggle}{211}{subparagraph*.2701}
\contentsline {paragraph}{Style usage}{211}{paragraph*.2702}
\contentsline {paragraph}{Events}{211}{paragraph*.2703}
\contentsline {paragraph}{Keys}{212}{paragraph*.2704}
\contentsline {paragraph}{Example}{212}{paragraph*.2705}
\contentsline {subparagraph}{C}{212}{subparagraph*.2706}
\contentsline {subparagraph}{Simple Image button}{212}{subparagraph*.2707}
\contentsline {subparagraph}{MicroPython}{213}{subparagraph*.2708}
\contentsline {paragraph}{API}{213}{paragraph*.2709}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{216}{subsubsection*.2766}
\contentsline {paragraph}{Overview}{216}{paragraph*.2767}
\contentsline {subparagraph}{Modes}{216}{subparagraph*.2768}
\contentsline {subparagraph}{Assign Text area}{216}{subparagraph*.2769}
\contentsline {subparagraph}{New key map}{217}{subparagraph*.2770}
\contentsline {paragraph}{Styles}{217}{paragraph*.2771}
\contentsline {paragraph}{Events}{217}{paragraph*.2772}
\contentsline {paragraph}{Keys}{218}{paragraph*.2773}
\contentsline {paragraph}{Examples}{218}{paragraph*.2774}
\contentsline {subparagraph}{C}{218}{subparagraph*.2775}
\contentsline {subparagraph}{Keyboard with text area}{218}{subparagraph*.2776}
\contentsline {subparagraph}{MicroPython}{219}{subparagraph*.2777}
\contentsline {paragraph}{API}{219}{paragraph*.2778}
\contentsline {subsubsection}{Label (lv\_label)}{222}{subsubsection*.2839}
\contentsline {paragraph}{Overview}{222}{paragraph*.2840}
\contentsline {subparagraph}{Set text}{222}{subparagraph*.2841}
\contentsline {subparagraph}{Line break}{222}{subparagraph*.2842}
\contentsline {subparagraph}{Long modes}{222}{subparagraph*.2843}
\contentsline {subparagraph}{Text align}{223}{subparagraph*.2844}
\contentsline {subparagraph}{Draw background}{223}{subparagraph*.2845}
\contentsline {subparagraph}{Text recolor}{223}{subparagraph*.2846}
\contentsline {subparagraph}{Very long texts}{223}{subparagraph*.2847}
\contentsline {subparagraph}{Symbols}{223}{subparagraph*.2848}
\contentsline {paragraph}{Styles}{223}{paragraph*.2849}
\contentsline {paragraph}{Events}{223}{paragraph*.2850}
\contentsline {paragraph}{Keys}{224}{paragraph*.2851}
\contentsline {paragraph}{Example}{224}{paragraph*.2852}
\contentsline {subparagraph}{C}{224}{subparagraph*.2853}
\contentsline {subparagraph}{Label recoloring and scrolling}{224}{subparagraph*.2854}
\contentsline {subparagraph}{Text shadow}{225}{subparagraph*.2855}
\contentsline {subparagraph}{MicroPython}{226}{subparagraph*.2856}
\contentsline {paragraph}{API}{226}{paragraph*.2857}
\contentsline {subsubsection}{LED (lv\_led)}{232}{subsubsection*.2978}
\contentsline {paragraph}{Overview}{232}{paragraph*.2979}
\contentsline {subparagraph}{Brightness}{232}{subparagraph*.2980}
\contentsline {subparagraph}{Toggle}{232}{subparagraph*.2981}
\contentsline {paragraph}{Styles}{232}{paragraph*.2982}
\contentsline {paragraph}{Events}{232}{paragraph*.2983}
\contentsline {paragraph}{Keys}{232}{paragraph*.2984}
\contentsline {paragraph}{Example}{233}{paragraph*.2985}
\contentsline {subparagraph}{C}{233}{subparagraph*.2986}
\contentsline {subparagraph}{LED with custom style}{233}{subparagraph*.2987}
\contentsline {subparagraph}{MicroPython}{234}{subparagraph*.2988}
\contentsline {paragraph}{API}{234}{paragraph*.2989}
\contentsline {subsubsection}{Çizgi (lv\_line)}{235}{subsubsection*.3016}
\contentsline {paragraph}{Genel Bakış}{235}{paragraph*.3017}
\contentsline {subparagraph}{Ayar noktası}{235}{subparagraph*.3018}
\contentsline {subparagraph}{Otomatik boyutlandırma}{236}{subparagraph*.3019}
\contentsline {subparagraph}{Y’yi tersle}{236}{subparagraph*.3020}
\contentsline {paragraph}{Biçimler}{236}{paragraph*.3021}
\contentsline {paragraph}{Olaylar}{236}{paragraph*.3022}
\contentsline {paragraph}{Anahylarlar}{236}{paragraph*.3023}
\contentsline {paragraph}{Örnek}{236}{paragraph*.3024}
\contentsline {subparagraph}{C}{236}{subparagraph*.3025}
\contentsline {subparagraph}{Simple Line}{237}{subparagraph*.3026}
\contentsline {subparagraph}{MicroPython}{237}{subparagraph*.3027}
\contentsline {paragraph}{API}{237}{paragraph*.3028}
\contentsline {subsubsection}{List (lv\_list)}{239}{subsubsection*.3061}
\contentsline {paragraph}{Overview}{239}{paragraph*.3062}
\contentsline {subparagraph}{Add buttons}{239}{subparagraph*.3063}
\contentsline {subparagraph}{Delete buttons}{240}{subparagraph*.3064}
\contentsline {subparagraph}{Manual navigation}{240}{subparagraph*.3065}
\contentsline {subparagraph}{Edge flash}{240}{subparagraph*.3066}
\contentsline {subparagraph}{Scroll propagation}{240}{subparagraph*.3067}
\contentsline {paragraph}{Style usage}{240}{paragraph*.3068}
\contentsline {paragraph}{Events}{241}{paragraph*.3069}
\contentsline {paragraph}{Keys}{241}{paragraph*.3070}
\contentsline {paragraph}{Example}{241}{paragraph*.3071}
\contentsline {subparagraph}{C}{241}{subparagraph*.3072}
\contentsline {subparagraph}{Simple List}{242}{subparagraph*.3073}
\contentsline {subparagraph}{MicroPython}{243}{subparagraph*.3074}
\contentsline {paragraph}{API}{243}{paragraph*.3075}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{248}{subsubsection*.3170}
\contentsline {paragraph}{Overview}{248}{paragraph*.3171}
\contentsline {subparagraph}{Set value}{248}{subparagraph*.3172}
\contentsline {subparagraph}{Range and Angles}{248}{subparagraph*.3173}
\contentsline {paragraph}{Styles}{248}{paragraph*.3174}
\contentsline {paragraph}{Events}{248}{paragraph*.3175}
\contentsline {paragraph}{Keys}{248}{paragraph*.3176}
\contentsline {paragraph}{Example}{249}{paragraph*.3177}
\contentsline {subparagraph}{C}{249}{subparagraph*.3178}
\contentsline {subparagraph}{Simple Line meter}{249}{subparagraph*.3179}
\contentsline {subparagraph}{MicroPython}{250}{subparagraph*.3180}
\contentsline {paragraph}{API}{250}{paragraph*.3181}
\contentsline {subsubsection}{Message box (lv\_mbox)}{252}{subsubsection*.3222}
\contentsline {paragraph}{Overview}{252}{paragraph*.3223}
\contentsline {subparagraph}{Set text}{252}{subparagraph*.3224}
\contentsline {subparagraph}{Add buttons}{252}{subparagraph*.3225}
\contentsline {subparagraph}{Auto-close}{252}{subparagraph*.3226}
\contentsline {paragraph}{Styles}{252}{paragraph*.3227}
\contentsline {paragraph}{Events}{253}{paragraph*.3228}
\contentsline {paragraph}{Example}{253}{paragraph*.3229}
\contentsline {subparagraph}{C}{253}{subparagraph*.3230}
\contentsline {subparagraph}{Simple Message box}{254}{subparagraph*.3231}
\contentsline {subparagraph}{Modal}{255}{subparagraph*.3232}
\contentsline {subparagraph}{MicroPython}{257}{subparagraph*.3233}
\contentsline {paragraph}{API}{257}{paragraph*.3234}
\contentsline {subsubsection}{Page (lv\_page)}{260}{subsubsection*.3293}
\contentsline {paragraph}{Overview}{260}{paragraph*.3294}
\contentsline {subparagraph}{Scrollbars}{260}{subparagraph*.3295}
\contentsline {subparagraph}{Glue object}{261}{subparagraph*.3296}
\contentsline {subparagraph}{Focus object}{261}{subparagraph*.3297}
\contentsline {subparagraph}{Manual navigation}{261}{subparagraph*.3298}
\contentsline {subparagraph}{Edge flash}{261}{subparagraph*.3299}
\contentsline {subparagraph}{Scroll propagation}{261}{subparagraph*.3300}
\contentsline {subparagraph}{Scrollable API}{261}{subparagraph*.3301}
\contentsline {subparagraph}{Notes}{261}{subparagraph*.3302}
\contentsline {paragraph}{Styles}{262}{paragraph*.3303}
\contentsline {paragraph}{Events}{262}{paragraph*.3304}
\contentsline {paragraph}{Example}{262}{paragraph*.3305}
\contentsline {subparagraph}{C}{262}{subparagraph*.3306}
\contentsline {subparagraph}{Page with scrollbar}{263}{subparagraph*.3307}
\contentsline {subparagraph}{MicroPython}{264}{subparagraph*.3308}
\contentsline {paragraph}{API}{264}{paragraph*.3309}
\contentsline {subsubsection}{Preloader (lv\_preload)}{270}{subsubsection*.3458}
\contentsline {paragraph}{Overview}{270}{paragraph*.3459}
\contentsline {subparagraph}{Arc length}{270}{subparagraph*.3460}
\contentsline {subparagraph}{Spinning speed}{270}{subparagraph*.3461}
\contentsline {subparagraph}{Spin types}{271}{subparagraph*.3462}
\contentsline {subparagraph}{Spin direction}{271}{subparagraph*.3463}
\contentsline {paragraph}{Styles}{271}{paragraph*.3464}
\contentsline {paragraph}{Events}{271}{paragraph*.3465}
\contentsline {paragraph}{Keys}{271}{paragraph*.3466}
\contentsline {paragraph}{Example}{271}{paragraph*.3467}
\contentsline {subparagraph}{C}{271}{subparagraph*.3468}
\contentsline {subparagraph}{Preloader with custom style}{272}{subparagraph*.3469}
\contentsline {subparagraph}{MicroPython}{272}{subparagraph*.3470}
\contentsline {subparagraph}{MicroPython}{273}{subparagraph*.3471}
\contentsline {paragraph}{API}{273}{paragraph*.3472}
\contentsline {subsubsection}{Roller (lv\_roller)}{275}{subsubsection*.3531}
\contentsline {paragraph}{Overview}{275}{paragraph*.3532}
\contentsline {subparagraph}{Set options}{275}{subparagraph*.3533}
\contentsline {subparagraph}{Get selected option}{276}{subparagraph*.3534}
\contentsline {subparagraph}{Align the options}{276}{subparagraph*.3535}
\contentsline {subparagraph}{Height and width}{276}{subparagraph*.3536}
\contentsline {subparagraph}{Animation time}{276}{subparagraph*.3537}
\contentsline {paragraph}{Styles}{276}{paragraph*.3538}
\contentsline {paragraph}{Events}{276}{paragraph*.3539}
\contentsline {paragraph}{Keys}{276}{paragraph*.3540}
\contentsline {paragraph}{Example}{277}{paragraph*.3541}
\contentsline {subparagraph}{C}{277}{subparagraph*.3542}
\contentsline {subparagraph}{Simple Roller}{277}{subparagraph*.3543}
\contentsline {subparagraph}{MicroPython}{278}{subparagraph*.3544}
\contentsline {paragraph}{API}{278}{paragraph*.3545}
\contentsline {subsubsection}{Slider (lv\_slider)}{281}{subsubsection*.3598}
\contentsline {paragraph}{Genel bakış}{281}{paragraph*.3599}
\contentsline {paragraph}{Değer ve aralık}{281}{paragraph*.3600}
\contentsline {subparagraph}{Düğme yerleştirme}{281}{subparagraph*.3601}
\contentsline {paragraph}{Biçim}{281}{paragraph*.3602}
\contentsline {paragraph}{Olaylar}{282}{paragraph*.3603}
\contentsline {paragraph}{Tuşlar/Anahtarlar}{282}{paragraph*.3604}
\contentsline {paragraph}{Örnek}{282}{paragraph*.3605}
\contentsline {subparagraph}{C}{282}{subparagraph*.3606}
\contentsline {subparagraph}{Slider with custo mstyle}{282}{subparagraph*.3607}
\contentsline {subparagraph}{Set value with slider}{284}{subparagraph*.3608}
\contentsline {subparagraph}{MicroPython}{285}{subparagraph*.3609}
\contentsline {paragraph}{API}{285}{paragraph*.3610}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{288}{subsubsection*.3655}
\contentsline {paragraph}{Overview}{288}{paragraph*.3656}
\contentsline {subparagraph}{Set format}{288}{subparagraph*.3657}
\contentsline {subparagraph}{Value and ranges}{288}{subparagraph*.3658}
\contentsline {paragraph}{Style usage}{288}{paragraph*.3659}
\contentsline {paragraph}{Events}{289}{paragraph*.3660}
\contentsline {paragraph}{Keys}{289}{paragraph*.3661}
\contentsline {paragraph}{Example}{289}{paragraph*.3662}
\contentsline {subparagraph}{C}{289}{subparagraph*.3663}
\contentsline {subparagraph}{Simple Spinbox}{289}{subparagraph*.3664}
\contentsline {subparagraph}{MicroPython}{290}{subparagraph*.3665}
\contentsline {paragraph}{API}{290}{paragraph*.3666}
\contentsline {paragraph}{Example}{293}{paragraph*.3721}
\contentsline {subsubsection}{Switch (lv\_sw)}{293}{subsubsection*.3722}
\contentsline {paragraph}{Overview}{293}{paragraph*.3723}
\contentsline {subparagraph}{Change state}{293}{subparagraph*.3724}
\contentsline {subparagraph}{Animation time}{293}{subparagraph*.3725}
\contentsline {paragraph}{Styles}{293}{paragraph*.3726}
\contentsline {paragraph}{Events}{293}{paragraph*.3727}
\contentsline {paragraph}{Keys}{294}{paragraph*.3728}
\contentsline {paragraph}{Example}{294}{paragraph*.3729}
\contentsline {subparagraph}{C}{294}{subparagraph*.3730}
\contentsline {subparagraph}{Simple Switch}{294}{subparagraph*.3731}
\contentsline {subparagraph}{MicroPython}{295}{subparagraph*.3732}
\contentsline {paragraph}{API}{295}{paragraph*.3733}
\contentsline {subsubsection}{Table (lv\_table)}{298}{subsubsection*.3780}
\contentsline {paragraph}{Overview}{298}{paragraph*.3781}
\contentsline {subparagraph}{Rows and Columns}{298}{subparagraph*.3782}
\contentsline {subparagraph}{Width and Height}{298}{subparagraph*.3783}
\contentsline {subparagraph}{Set cell value}{298}{subparagraph*.3784}
\contentsline {subparagraph}{Align}{298}{subparagraph*.3785}
\contentsline {subparagraph}{Cell type}{298}{subparagraph*.3786}
\contentsline {subparagraph}{Merge cells}{299}{subparagraph*.3787}
\contentsline {subparagraph}{Crop text}{299}{subparagraph*.3788}
\contentsline {subparagraph}{Scroll}{299}{subparagraph*.3789}
\contentsline {paragraph}{Styles}{299}{paragraph*.3790}
\contentsline {paragraph}{Events}{299}{paragraph*.3791}
\contentsline {paragraph}{Keys}{299}{paragraph*.3792}
\contentsline {paragraph}{Example}{299}{paragraph*.3793}
\contentsline {subparagraph}{C}{299}{subparagraph*.3794}
\contentsline {subparagraph}{Simple table}{300}{subparagraph*.3795}
\contentsline {subparagraph}{MicroPython}{301}{subparagraph*.3796}
\contentsline {subparagraph}{MicroPython}{301}{subparagraph*.3797}
\contentsline {paragraph}{API}{301}{paragraph*.3798}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{305}{subsubsection*.3877}
\contentsline {paragraph}{Overview}{305}{paragraph*.3878}
\contentsline {subparagraph}{Adding tab}{305}{subparagraph*.3879}
\contentsline {subparagraph}{Change tab}{306}{subparagraph*.3880}
\contentsline {subparagraph}{Tab button’s position}{306}{subparagraph*.3881}
\contentsline {subparagraph}{Hide the tabs}{306}{subparagraph*.3882}
\contentsline {subparagraph}{Animation time}{306}{subparagraph*.3883}
\contentsline {paragraph}{Style usage}{306}{paragraph*.3884}
\contentsline {paragraph}{Events}{307}{paragraph*.3885}
\contentsline {paragraph}{Keys}{307}{paragraph*.3886}
\contentsline {paragraph}{Example}{307}{paragraph*.3887}
\contentsline {subparagraph}{C}{307}{subparagraph*.3888}
\contentsline {subparagraph}{Simple Tabview}{307}{subparagraph*.3889}
\contentsline {subparagraph}{MicroPython}{308}{subparagraph*.3890}
\contentsline {paragraph}{API}{308}{paragraph*.3891}
\contentsline {subsubsection}{Text area (lv\_ta)}{312}{subsubsection*.3986}
\contentsline {paragraph}{Overview}{312}{paragraph*.3987}
\contentsline {subparagraph}{Add text}{312}{subparagraph*.3988}
\contentsline {subparagraph}{Placeholder}{312}{subparagraph*.3989}
\contentsline {subparagraph}{Delete character}{312}{subparagraph*.3990}
\contentsline {subparagraph}{Move the cursor}{312}{subparagraph*.3991}
\contentsline {subparagraph}{Cursor types}{313}{subparagraph*.3992}
\contentsline {subparagraph}{One line mode}{313}{subparagraph*.3993}
\contentsline {subparagraph}{Password mode}{313}{subparagraph*.3994}
\contentsline {subparagraph}{Text align}{313}{subparagraph*.3995}
\contentsline {subparagraph}{Accepted characters}{313}{subparagraph*.3996}
\contentsline {subparagraph}{Max text length}{314}{subparagraph*.3997}
\contentsline {subparagraph}{Very long texts}{314}{subparagraph*.3998}
\contentsline {subparagraph}{Select text}{314}{subparagraph*.3999}
\contentsline {subparagraph}{Scrollbars}{314}{subparagraph*.4000}
\contentsline {subparagraph}{Scroll propagation}{314}{subparagraph*.4001}
\contentsline {subparagraph}{Edge flash}{314}{subparagraph*.4002}
\contentsline {paragraph}{Style usage}{314}{paragraph*.4003}
\contentsline {paragraph}{Events}{315}{paragraph*.4004}
\contentsline {paragraph}{Keys}{315}{paragraph*.4005}
\contentsline {paragraph}{Example}{315}{paragraph*.4006}
\contentsline {subparagraph}{C}{315}{subparagraph*.4007}
\contentsline {subparagraph}{Simple Text area}{316}{subparagraph*.4008}
\contentsline {subparagraph}{Text are with password field}{317}{subparagraph*.4009}
\contentsline {subparagraph}{MicroPython}{319}{subparagraph*.4010}
\contentsline {paragraph}{API}{319}{paragraph*.4011}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{327}{subsubsection*.4182}
\contentsline {paragraph}{Overview}{327}{paragraph*.4183}
\contentsline {subparagraph}{Valid positions}{327}{subparagraph*.4184}
\contentsline {subparagraph}{Add element}{327}{subparagraph*.4185}
\contentsline {subparagraph}{Set tile}{328}{subparagraph*.4186}
\contentsline {subparagraph}{Animation time}{328}{subparagraph*.4187}
\contentsline {subparagraph}{Edge flash}{328}{subparagraph*.4188}
\contentsline {paragraph}{Styles}{328}{paragraph*.4189}
\contentsline {paragraph}{Events}{328}{paragraph*.4190}
\contentsline {paragraph}{Keys}{328}{paragraph*.4191}
\contentsline {paragraph}{Example}{328}{paragraph*.4192}
\contentsline {subparagraph}{C}{328}{subparagraph*.4193}
\contentsline {subparagraph}{Tileview with content}{329}{subparagraph*.4194}
\contentsline {subparagraph}{MicroPython}{330}{subparagraph*.4195}
\contentsline {paragraph}{API}{330}{paragraph*.4196}
\contentsline {subsubsection}{Window (lv\_win)}{333}{subsubsection*.4247}
\contentsline {paragraph}{Overview}{333}{paragraph*.4248}
\contentsline {subparagraph}{Title}{333}{subparagraph*.4249}
\contentsline {subparagraph}{Control buttons}{333}{subparagraph*.4250}
\contentsline {subparagraph}{Scrollbars}{333}{subparagraph*.4251}
\contentsline {subparagraph}{Manual scroll and focus}{333}{subparagraph*.4252}
\contentsline {subparagraph}{Layout}{333}{subparagraph*.4253}
\contentsline {paragraph}{Style usage}{333}{paragraph*.4254}
\contentsline {paragraph}{Events}{334}{paragraph*.4255}
\contentsline {paragraph}{Keys}{334}{paragraph*.4256}
\contentsline {paragraph}{Example}{334}{paragraph*.4257}
\contentsline {subparagraph}{C}{334}{subparagraph*.4258}
\contentsline {subparagraph}{Simple window}{335}{subparagraph*.4259}
\contentsline {subparagraph}{MicroPython}{335}{subparagraph*.4260}
\contentsline {paragraph}{API}{336}{paragraph*.4261}
