\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{7}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LittlevGL versioned?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}Where can I find the documentation of the previous version (v5.3)?}{7}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Get started}{8}{subsection.3.16.1}
\contentsline {subsubsection}{Live demos}{8}{subsubsection*.3}
\contentsline {subsubsection}{Simulator on PC}{8}{subsubsection*.4}
\contentsline {paragraph}{Select an IDE}{8}{paragraph*.5}
\contentsline {paragraph}{Set-up Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Install Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Install SDL 2}{9}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{9}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{9}{subparagraph*.11}
\contentsline {subparagraph}{Pre-configured project}{9}{subparagraph*.12}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compile and Run}{10}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{10}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{10}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Events}{13}{subparagraph*.20}
\contentsline {paragraph}{Examples}{13}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{13}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{14}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{16}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{17}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{17}{paragraph*.29}
\contentsline {subparagraph}{Highlights of Micropython}{17}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{18}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{18}{subparagraph*.33}
\contentsline {paragraph}{So what does it look like?}{18}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{18}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{19}{subparagraph*.38}
\contentsline {subparagraph}{Embedded platform}{19}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{19}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}Porting}{19}{subsection.3.16.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{20}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{20}{paragraph*.43}
\contentsline {paragraph}{Configuration file}{20}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{21}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{21}{paragraph*.47}
\contentsline {paragraph}{Display driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{24}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{28}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{28}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{28}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{29}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{29}{subparagraph*.162}
\contentsline {subparagraph}{Button}{30}{subparagraph*.163}
\contentsline {paragraph}{Other features}{31}{paragraph*.164}
\contentsline {paragraph}{API}{31}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{35}{subsubsection*.298}
\contentsline {paragraph}{API}{35}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{36}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{36}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{37}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{37}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{37}{paragraph*.308}
\contentsline {subsubsection}{Logging}{37}{subsubsection*.309}
\contentsline {paragraph}{Log level}{37}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{37}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{38}{paragraph*.312}
\contentsline {paragraph}{Add logs}{38}{paragraph*.313}
\contentsline {subsection}{\numberline {3.16.3}Overview}{38}{subsection.3.16.3}
\contentsline {subsubsection}{Objects}{38}{subsubsection*.314}
\contentsline {paragraph}{Object attributes}{38}{paragraph*.315}
\contentsline {subparagraph}{Basic attributes}{38}{subparagraph*.316}
\contentsline {subparagraph}{Specific attributes}{39}{subparagraph*.317}
\contentsline {paragraph}{Object’s working mechanisms}{39}{paragraph*.318}
\contentsline {subparagraph}{Parent-child structure}{39}{subparagraph*.319}
\contentsline {subparagraph}{Moving together}{39}{subparagraph*.320}
\contentsline {subparagraph}{Visibility only on the parent}{41}{subparagraph*.321}
\contentsline {subparagraph}{Create - delete objects}{41}{subparagraph*.322}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{42}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{42}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{42}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{43}{paragraph*.326}
\contentsline {paragraph}{Top and sys layers}{44}{paragraph*.327}
\contentsline {subsubsection}{Events}{44}{subsubsection*.328}
\contentsline {paragraph}{Event types}{45}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{45}{subparagraph*.330}
\contentsline {subparagraph}{Related to the input devices}{45}{subparagraph*.331}
\contentsline {subparagraph}{Related to pointer}{45}{subparagraph*.332}
\contentsline {subparagraph}{Related to keypad and encoder}{46}{subparagraph*.333}
\contentsline {subparagraph}{General events}{46}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{46}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{46}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{47}{paragraph*.337}
\contentsline {subsubsection}{Styles}{47}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{47}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{48}{paragraph*.340}
\contentsline {paragraph}{Style properties}{48}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{48}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{49}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{49}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{49}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{50}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{50}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{51}{paragraph*.348}
\contentsline {paragraph}{Style animations}{51}{paragraph*.349}
\contentsline {paragraph}{Style example}{51}{paragraph*.350}
\contentsline {paragraph}{Themes}{52}{paragraph*.351}
\contentsline {subparagraph}{Live update}{53}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{53}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{54}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{54}{paragraph*.355}
\contentsline {subparagraph}{Groups}{54}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{54}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{55}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{55}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{56}{subparagraph*.360}
\contentsline {paragraph}{API}{56}{paragraph*.361}
\contentsline {subparagraph}{Input device}{56}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{58}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{63}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{64}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{64}{paragraph*.526}
\contentsline {paragraph}{Split image}{64}{paragraph*.527}
\contentsline {paragraph}{Screens}{64}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{65}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{65}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{65}{subparagraph*.531}
\contentsline {paragraph}{Colors}{65}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{66}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{66}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{66}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{67}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{67}{subparagraph*.537}
\contentsline {paragraph}{API}{68}{paragraph*.538}
\contentsline {subparagraph}{Display}{68}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{69}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{72}{subsubsection*.685}
\contentsline {paragraph}{Unicode support}{72}{paragraph*.686}
\contentsline {paragraph}{Built-in fonts}{72}{paragraph*.687}
\contentsline {paragraph}{Special features}{74}{paragraph*.688}
\contentsline {subparagraph}{Bidirectional support}{74}{subparagraph*.689}
\contentsline {subparagraph}{Subpixel rendering}{75}{subparagraph*.690}
\contentsline {subparagraph}{Compress fonts}{75}{subparagraph*.691}
\contentsline {paragraph}{Add new font}{75}{paragraph*.692}
\contentsline {paragraph}{Add new symbols}{75}{paragraph*.693}
\contentsline {paragraph}{Add a new font engine}{76}{paragraph*.694}
\contentsline {subsubsection}{Images}{77}{subsubsection*.695}
\contentsline {paragraph}{Store images}{77}{paragraph*.696}
\contentsline {subparagraph}{Variables}{77}{subparagraph*.697}
\contentsline {subparagraph}{Files}{78}{subparagraph*.698}
\contentsline {paragraph}{Color formats}{78}{paragraph*.699}
\contentsline {paragraph}{Add and use images}{79}{paragraph*.700}
\contentsline {subparagraph}{Online converter}{79}{subparagraph*.701}
\contentsline {subparagraph}{Manually create an image}{80}{subparagraph*.702}
\contentsline {subparagraph}{Use images}{80}{subparagraph*.703}
\contentsline {paragraph}{Image decoder}{80}{paragraph*.704}
\contentsline {subparagraph}{Custom image formats}{81}{subparagraph*.705}
\contentsline {subparagraph}{Register an image decoder}{81}{subparagraph*.706}
\contentsline {subparagraph}{Manually use an image decoder}{83}{subparagraph*.707}
\contentsline {paragraph}{Image caching}{83}{paragraph*.708}
\contentsline {subparagraph}{Cache size}{84}{subparagraph*.709}
\contentsline {subparagraph}{Value of images}{84}{subparagraph*.710}
\contentsline {subparagraph}{Memory usage}{84}{subparagraph*.711}
\contentsline {subparagraph}{Clean the cache}{84}{subparagraph*.712}
\contentsline {paragraph}{API}{85}{paragraph*.713}
\contentsline {subparagraph}{Image decoder}{85}{subparagraph*.714}
\contentsline {subparagraph}{Image cache}{91}{subparagraph*.893}
\contentsline {subsubsection}{File system}{92}{subsubsection*.906}
\contentsline {paragraph}{Add a driver}{92}{paragraph*.907}
\contentsline {paragraph}{Usage example}{93}{paragraph*.908}
\contentsline {paragraph}{Use drivers for images}{94}{paragraph*.909}
\contentsline {paragraph}{API}{94}{paragraph*.910}
\contentsline {subsubsection}{Animasyon}{99}{subsubsection*.1064}
\contentsline {paragraph}{Animasyon Oluşturma}{100}{paragraph*.1065}
\contentsline {paragraph}{Animasyon davranılı}{100}{paragraph*.1066}
\contentsline {paragraph}{Hız mı süre mi}{100}{paragraph*.1067}
\contentsline {paragraph}{Animasyonu sil}{101}{paragraph*.1068}
\contentsline {paragraph}{API}{101}{paragraph*.1069}
\contentsline {subparagraph}{Giriş aygıtı}{101}{subparagraph*.1070}
\contentsline {subsubsection}{Görevler}{106}{subsubsection*.1175}
\contentsline {paragraph}{Bir görev oluştur}{106}{paragraph*.1176}
\contentsline {paragraph}{Hazır ve Reset}{106}{paragraph*.1177}
\contentsline {paragraph}{Parametreleri ayarlama}{106}{paragraph*.1178}
\contentsline {paragraph}{Tek seferlik görevler}{107}{paragraph*.1179}
\contentsline {paragraph}{Boş zaman ölçme}{107}{paragraph*.1180}
\contentsline {paragraph}{Eş zamanlı olmayan çağırmalar}{107}{paragraph*.1181}
\contentsline {paragraph}{API}{107}{paragraph*.1182}
\contentsline {subsubsection}{Drawing}{110}{subsubsection*.1244}
\contentsline {paragraph}{Buffering types}{110}{paragraph*.1245}
\contentsline {paragraph}{Mechanism of screen refreshing}{110}{paragraph*.1246}
\contentsline {subsection}{\numberline {3.16.4}Object types (Widgets)}{111}{subsection.3.16.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{111}{subsubsection*.1247}
\contentsline {paragraph}{Overview}{111}{paragraph*.1248}
\contentsline {subparagraph}{Coordinates}{112}{subparagraph*.1249}
\contentsline {subparagraph}{Parents and children}{113}{subparagraph*.1250}
\contentsline {subparagraph}{Screens}{113}{subparagraph*.1251}
\contentsline {subparagraph}{Layers}{113}{subparagraph*.1252}
\contentsline {subparagraph}{Style}{114}{subparagraph*.1253}
\contentsline {subparagraph}{Events}{114}{subparagraph*.1254}
\contentsline {subparagraph}{Attributes}{114}{subparagraph*.1255}
\contentsline {subparagraph}{Opa scale}{114}{subparagraph*.1256}
\contentsline {subparagraph}{Protect}{115}{subparagraph*.1257}
\contentsline {subparagraph}{Groups}{115}{subparagraph*.1258}
\contentsline {subparagraph}{Extended click area}{115}{subparagraph*.1259}
\contentsline {paragraph}{Styles}{116}{paragraph*.1260}
\contentsline {paragraph}{Events}{116}{paragraph*.1261}
\contentsline {paragraph}{Keys}{116}{paragraph*.1262}
\contentsline {paragraph}{Example}{116}{paragraph*.1263}
\contentsline {subparagraph}{C}{116}{subparagraph*.1264}
\contentsline {subparagraph}{Base obejcts with custom styles}{116}{subparagraph*.1265}
\contentsline {subparagraph}{MicroPython}{117}{subparagraph*.1266}
\contentsline {subparagraph}{Base obejcts with custom styles}{117}{subparagraph*.1267}
\contentsline {paragraph}{API}{118}{paragraph*.1268}
\contentsline {subsubsection}{Yay (lv\_arc)}{136}{subsubsection*.1714}
\contentsline {paragraph}{Giriş}{136}{paragraph*.1715}
\contentsline {subparagraph}{Açılar}{136}{subparagraph*.1716}
\contentsline {subparagraph}{Notlar}{136}{subparagraph*.1717}
\contentsline {paragraph}{Biçim}{136}{paragraph*.1718}
\contentsline {paragraph}{Olaylar}{137}{paragraph*.1719}
\contentsline {paragraph}{Keys}{137}{paragraph*.1720}
\contentsline {paragraph}{Örnek}{137}{paragraph*.1721}
\contentsline {subparagraph}{C}{137}{subparagraph*.1722}
\contentsline {subparagraph}{Simple Arc}{137}{subparagraph*.1723}
\contentsline {subparagraph}{Loader with Arc}{138}{subparagraph*.1724}
\contentsline {subparagraph}{MicroPython}{139}{subparagraph*.1725}
\contentsline {subparagraph}{Simple Arc}{139}{subparagraph*.1726}
\contentsline {subparagraph}{Loader with Arc}{140}{subparagraph*.1727}
\contentsline {paragraph}{API}{141}{paragraph*.1728}
\contentsline {subsubsection}{Bar (lv\_bar)}{142}{subsubsection*.1753}
\contentsline {paragraph}{Giriş}{142}{paragraph*.1754}
\contentsline {subparagraph}{Değer ve aralık}{143}{subparagraph*.1755}
\contentsline {subparagraph}{Simetrik}{143}{subparagraph*.1756}
\contentsline {paragraph}{Biçimler}{143}{paragraph*.1757}
\contentsline {paragraph}{Olaylar}{143}{paragraph*.1758}
\contentsline {paragraph}{Keys}{143}{paragraph*.1759}
\contentsline {paragraph}{Örnek}{143}{paragraph*.1760}
\contentsline {subparagraph}{C}{143}{subparagraph*.1761}
\contentsline {subparagraph}{Simple Bar}{144}{subparagraph*.1762}
\contentsline {subparagraph}{MicroPython}{144}{subparagraph*.1763}
\contentsline {subparagraph}{Simple Bar}{145}{subparagraph*.1764}
\contentsline {paragraph}{API}{145}{paragraph*.1765}
\contentsline {subsubsection}{Buton (lv\_btn)}{148}{subsubsection*.1826}
\contentsline {paragraph}{Giriş}{148}{paragraph*.1827}
\contentsline {subparagraph}{Durumlar}{148}{subparagraph*.1828}
\contentsline {subparagraph}{Değiştir}{148}{subparagraph*.1829}
\contentsline {subparagraph}{Yerleşim planı ve Uyum}{148}{subparagraph*.1830}
\contentsline {subparagraph}{Mürekkep Etkisi}{149}{subparagraph*.1831}
\contentsline {paragraph}{Biçimler}{149}{paragraph*.1832}
\contentsline {paragraph}{Aksiyonlar}{149}{paragraph*.1833}
\contentsline {paragraph}{Anahtarlar}{149}{paragraph*.1834}
\contentsline {paragraph}{Örnek}{150}{paragraph*.1835}
\contentsline {subparagraph}{C}{150}{subparagraph*.1836}
\contentsline {subparagraph}{Simple Buttons}{150}{subparagraph*.1837}
\contentsline {subparagraph}{MicroPython}{151}{subparagraph*.1838}
\contentsline {subparagraph}{Simple Buttons}{151}{subparagraph*.1839}
\contentsline {paragraph}{API}{152}{paragraph*.1840}
\contentsline {subsubsection}{Buton matris (lv\_btnm)}{156}{subsubsection*.1933}
\contentsline {paragraph}{Giriş}{156}{paragraph*.1934}
\contentsline {subparagraph}{Buton metni}{157}{subparagraph*.1935}
\contentsline {subparagraph}{Kontrol butonları}{157}{subparagraph*.1936}
\contentsline {subparagraph}{Tek geçiş (One toggle)}{157}{subparagraph*.1937}
\contentsline {subparagraph}{Yeniden renklendirme(Recolor)}{157}{subparagraph*.1938}
\contentsline {subparagraph}{Notlar}{158}{subparagraph*.1939}
\contentsline {paragraph}{Biçimler}{158}{paragraph*.1940}
\contentsline {paragraph}{Olaylar}{158}{paragraph*.1941}
\contentsline {paragraph}{Keys}{158}{paragraph*.1942}
\contentsline {paragraph}{Örnek}{158}{paragraph*.1943}
\contentsline {subparagraph}{C}{158}{subparagraph*.1944}
\contentsline {subparagraph}{Simple Button matrix}{159}{subparagraph*.1945}
\contentsline {subparagraph}{MicroPython}{159}{subparagraph*.1946}
\contentsline {subparagraph}{Simple Button matrix}{160}{subparagraph*.1947}
\contentsline {paragraph}{API}{160}{paragraph*.1948}
\contentsline {subsubsection}{Takvim (lv\_calendar)}{165}{subsubsection*.2045}
\contentsline {paragraph}{Genel Bakış}{165}{paragraph*.2046}
\contentsline {subparagraph}{Şuan ki tarih}{165}{subparagraph*.2047}
\contentsline {subparagraph}{Gösterilen tarih}{165}{subparagraph*.2048}
\contentsline {subparagraph}{Vurgulanan günler}{165}{subparagraph*.2049}
\contentsline {subparagraph}{Gün İsimleri}{165}{subparagraph*.2050}
\contentsline {subparagraph}{Ay İsimleri}{165}{subparagraph*.2051}
\contentsline {paragraph}{Biçim}{166}{paragraph*.2052}
\contentsline {paragraph}{Keys}{166}{paragraph*.2053}
\contentsline {paragraph}{Örnek}{166}{paragraph*.2054}
\contentsline {subparagraph}{C}{166}{subparagraph*.2055}
\contentsline {subparagraph}{Calendar with day select}{167}{subparagraph*.2056}
\contentsline {subparagraph}{MicroPython}{168}{subparagraph*.2057}
\contentsline {subparagraph}{Calendar with day select}{168}{subparagraph*.2058}
\contentsline {paragraph}{API}{169}{paragraph*.2059}
\contentsline {subsubsection}{Tuval (lv\_canvas)}{173}{subsubsection*.2150}
\contentsline {paragraph}{Giriş}{173}{paragraph*.2151}
\contentsline {subparagraph}{Ön Bellek}{173}{subparagraph*.2152}
\contentsline {subparagraph}{Palet}{173}{subparagraph*.2153}
\contentsline {subparagraph}{Çizim}{173}{subparagraph*.2154}
\contentsline {subparagraph}{Döndürme}{174}{subparagraph*.2155}
\contentsline {paragraph}{Biçim}{174}{paragraph*.2156}
\contentsline {paragraph}{Olaylar}{174}{paragraph*.2157}
\contentsline {paragraph}{Keys}{174}{paragraph*.2158}
\contentsline {paragraph}{Örnek}{174}{paragraph*.2159}
\contentsline {subparagraph}{C}{174}{subparagraph*.2160}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{175}{subparagraph*.2161}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{176}{subparagraph*.2162}
\contentsline {subparagraph}{MicroPython}{177}{subparagraph*.2163}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{178}{subparagraph*.2164}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{179}{subparagraph*.2165}
\contentsline {paragraph}{API}{180}{paragraph*.2166}
\contentsline {subsubsection}{Checkbox (lv\_cb)}{184}{subsubsection*.2213}
\contentsline {paragraph}{Giriş}{184}{paragraph*.2214}
\contentsline {subparagraph}{Metin}{184}{subparagraph*.2215}
\contentsline {subparagraph}{Onay/Onayı Kaldır}{184}{subparagraph*.2216}
\contentsline {subparagraph}{Pasif}{185}{subparagraph*.2217}
\contentsline {paragraph}{Biçim}{185}{paragraph*.2218}
\contentsline {paragraph}{Aksiyonlar}{185}{paragraph*.2219}
\contentsline {paragraph}{Keys}{185}{paragraph*.2220}
\contentsline {paragraph}{Örnek}{185}{paragraph*.2221}
\contentsline {subparagraph}{C}{185}{subparagraph*.2222}
\contentsline {subparagraph}{Simple Checkbox}{186}{subparagraph*.2223}
\contentsline {subparagraph}{MicroPython}{186}{subparagraph*.2224}
\contentsline {subparagraph}{Simple Checkbox}{187}{subparagraph*.2225}
\contentsline {paragraph}{API}{187}{paragraph*.2226}
\contentsline {subsubsection}{Chart (lv\_chart)}{189}{subsubsection*.2271}
\contentsline {paragraph}{Overview}{189}{paragraph*.2272}
\contentsline {subparagraph}{Data series}{190}{subparagraph*.2273}
\contentsline {subparagraph}{Series’ type}{190}{subparagraph*.2274}
\contentsline {subparagraph}{Modify the data}{190}{subparagraph*.2275}
\contentsline {subparagraph}{Update modes}{190}{subparagraph*.2276}
\contentsline {subparagraph}{Number of points}{191}{subparagraph*.2277}
\contentsline {subparagraph}{Vertical range}{191}{subparagraph*.2278}
\contentsline {subparagraph}{Division lines}{191}{subparagraph*.2279}
\contentsline {subparagraph}{Series’ appearance}{191}{subparagraph*.2280}
\contentsline {subparagraph}{Tick marks and labels}{191}{subparagraph*.2281}
\contentsline {paragraph}{Styles}{192}{paragraph*.2282}
\contentsline {paragraph}{Events}{192}{paragraph*.2283}
\contentsline {paragraph}{Keys}{192}{paragraph*.2284}
\contentsline {paragraph}{Example}{192}{paragraph*.2285}
\contentsline {subparagraph}{C}{192}{subparagraph*.2286}
\contentsline {subparagraph}{Line Chart}{192}{subparagraph*.2287}
\contentsline {subparagraph}{MicroPython}{193}{subparagraph*.2288}
\contentsline {subparagraph}{Line Chart}{194}{subparagraph*.2289}
\contentsline {paragraph}{API}{194}{paragraph*.2290}
\contentsline {subsubsection}{Container (lv\_cont)}{201}{subsubsection*.2451}
\contentsline {paragraph}{Overview}{201}{paragraph*.2452}
\contentsline {subparagraph}{Layout}{201}{subparagraph*.2453}
\contentsline {subparagraph}{Autofit}{202}{subparagraph*.2454}
\contentsline {paragraph}{Styles}{202}{paragraph*.2455}
\contentsline {paragraph}{Events}{203}{paragraph*.2456}
\contentsline {paragraph}{Keys}{203}{paragraph*.2457}
\contentsline {paragraph}{Example}{203}{paragraph*.2458}
\contentsline {subparagraph}{C}{203}{subparagraph*.2459}
\contentsline {subparagraph}{Container with auto-fit}{203}{subparagraph*.2460}
\contentsline {subparagraph}{MicroPython}{204}{subparagraph*.2461}
\contentsline {subparagraph}{Container with auto-fit}{204}{subparagraph*.2462}
\contentsline {paragraph}{API}{205}{paragraph*.2463}
\contentsline {subsubsection}{Color picker (lv\_cpicker)}{208}{subsubsection*.2546}
\contentsline {paragraph}{Overview}{208}{paragraph*.2547}
\contentsline {subparagraph}{Types of color pickers}{208}{subparagraph*.2548}
\contentsline {subparagraph}{Notes}{208}{subparagraph*.2549}
\contentsline {paragraph}{Styles}{208}{paragraph*.2550}
\contentsline {paragraph}{Events}{208}{paragraph*.2551}
\contentsline {paragraph}{Keys}{209}{paragraph*.2552}
\contentsline {paragraph}{Example}{209}{paragraph*.2553}
\contentsline {paragraph}{API}{209}{paragraph*.2554}
\contentsline {subsubsection}{Drop-down list (lv\_ddlist)}{213}{subsubsection*.2651}
\contentsline {paragraph}{Overview}{213}{paragraph*.2652}
\contentsline {subparagraph}{Set options}{214}{subparagraph*.2653}
\contentsline {subparagraph}{Get selected option}{214}{subparagraph*.2654}
\contentsline {subparagraph}{Align the options}{214}{subparagraph*.2655}
\contentsline {subparagraph}{Height and width}{214}{subparagraph*.2656}
\contentsline {subparagraph}{Scrollbars}{214}{subparagraph*.2657}
\contentsline {subparagraph}{Animation time}{214}{subparagraph*.2658}
\contentsline {subparagraph}{Decoration arrow}{214}{subparagraph*.2659}
\contentsline {subparagraph}{Manually open/close}{215}{subparagraph*.2660}
\contentsline {subparagraph}{Stay open}{215}{subparagraph*.2661}
\contentsline {paragraph}{Styles}{215}{paragraph*.2662}
\contentsline {paragraph}{Events}{215}{paragraph*.2663}
\contentsline {paragraph}{Keys}{215}{paragraph*.2664}
\contentsline {paragraph}{Example}{215}{paragraph*.2665}
\contentsline {subparagraph}{C}{215}{subparagraph*.2666}
\contentsline {subparagraph}{Simple Drop down list}{216}{subparagraph*.2667}
\contentsline {subparagraph}{Drop “up” list}{217}{subparagraph*.2668}
\contentsline {subparagraph}{MicroPython}{218}{subparagraph*.2669}
\contentsline {subparagraph}{Simple Drop down list}{218}{subparagraph*.2670}
\contentsline {subparagraph}{Drop “up” list}{219}{subparagraph*.2671}
\contentsline {paragraph}{API}{219}{paragraph*.2672}
\contentsline {subsubsection}{Gösterge (lv\_gauge)}{223}{subsubsection*.2753}
\contentsline {paragraph}{Giriş}{223}{paragraph*.2754}
\contentsline {subparagraph}{Scale}{223}{subparagraph*.2755}
\contentsline {subparagraph}{ibreler}{224}{subparagraph*.2756}
\contentsline {subparagraph}{Aralık}{224}{subparagraph*.2757}
\contentsline {subparagraph}{Kritik Değer}{224}{subparagraph*.2758}
\contentsline {paragraph}{Biçimler}{224}{paragraph*.2759}
\contentsline {paragraph}{Olaylar}{224}{paragraph*.2760}
\contentsline {paragraph}{Anahtarlar}{224}{paragraph*.2761}
\contentsline {paragraph}{Örnek}{225}{paragraph*.2762}
\contentsline {subparagraph}{C}{225}{subparagraph*.2763}
\contentsline {subparagraph}{Simple Gauge}{225}{subparagraph*.2764}
\contentsline {subparagraph}{MicroPython}{226}{subparagraph*.2765}
\contentsline {subparagraph}{Simple Gauge}{226}{subparagraph*.2766}
\contentsline {paragraph}{API}{227}{paragraph*.2767}
\contentsline {subsubsection}{Image (lv\_img)}{230}{subsubsection*.2818}
\contentsline {paragraph}{Overview}{230}{paragraph*.2819}
\contentsline {subparagraph}{Image source}{230}{subparagraph*.2820}
\contentsline {subparagraph}{Label as an image}{230}{subparagraph*.2821}
\contentsline {subparagraph}{Transparency}{231}{subparagraph*.2822}
\contentsline {subparagraph}{Palette and Alpha index}{231}{subparagraph*.2823}
\contentsline {subparagraph}{Recolor}{231}{subparagraph*.2824}
\contentsline {subparagraph}{Auto-size}{231}{subparagraph*.2825}
\contentsline {subparagraph}{Mosaic}{231}{subparagraph*.2826}
\contentsline {subparagraph}{Offset}{231}{subparagraph*.2827}
\contentsline {paragraph}{Styles}{232}{paragraph*.2828}
\contentsline {paragraph}{Events}{232}{paragraph*.2829}
\contentsline {paragraph}{Keys}{232}{paragraph*.2830}
\contentsline {paragraph}{Example}{232}{paragraph*.2831}
\contentsline {subparagraph}{C}{232}{subparagraph*.2832}
\contentsline {subparagraph}{Image from variable and symbol}{233}{subparagraph*.2833}
\contentsline {subparagraph}{Image recoloring}{234}{subparagraph*.2834}
\contentsline {subparagraph}{MicroPython}{237}{subparagraph*.2835}
\contentsline {subparagraph}{Image from PNG file}{237}{subparagraph*.2836}
\contentsline {paragraph}{API}{238}{paragraph*.2837}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{240}{subsubsection*.2884}
\contentsline {paragraph}{Overview}{240}{paragraph*.2885}
\contentsline {subparagraph}{Image sources}{240}{subparagraph*.2886}
\contentsline {subparagraph}{States}{241}{subparagraph*.2887}
\contentsline {subparagraph}{Toggle}{241}{subparagraph*.2888}
\contentsline {paragraph}{Style usage}{241}{paragraph*.2889}
\contentsline {paragraph}{Events}{241}{paragraph*.2890}
\contentsline {paragraph}{Keys}{241}{paragraph*.2891}
\contentsline {paragraph}{Example}{242}{paragraph*.2892}
\contentsline {subparagraph}{C}{242}{subparagraph*.2893}
\contentsline {subparagraph}{Simple Image button}{242}{subparagraph*.2894}
\contentsline {subparagraph}{MicroPython}{243}{subparagraph*.2895}
\contentsline {paragraph}{API}{243}{paragraph*.2896}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{246}{subsubsection*.2953}
\contentsline {paragraph}{Overview}{246}{paragraph*.2954}
\contentsline {subparagraph}{Modes}{246}{subparagraph*.2955}
\contentsline {subparagraph}{Assign Text area}{246}{subparagraph*.2956}
\contentsline {subparagraph}{New Keymap}{246}{subparagraph*.2957}
\contentsline {paragraph}{Styles}{247}{paragraph*.2958}
\contentsline {paragraph}{Events}{247}{paragraph*.2959}
\contentsline {paragraph}{Keys}{247}{paragraph*.2960}
\contentsline {paragraph}{Examples}{248}{paragraph*.2961}
\contentsline {subparagraph}{C}{248}{subparagraph*.2962}
\contentsline {subparagraph}{Keyboard with text area}{248}{subparagraph*.2963}
\contentsline {subparagraph}{MicroPython}{249}{subparagraph*.2964}
\contentsline {subparagraph}{Keyboard with text area}{249}{subparagraph*.2965}
\contentsline {paragraph}{API}{250}{paragraph*.2966}
\contentsline {subsubsection}{Label (lv\_label)}{252}{subsubsection*.3029}
\contentsline {paragraph}{Overview}{252}{paragraph*.3030}
\contentsline {subparagraph}{Set text}{253}{subparagraph*.3031}
\contentsline {subparagraph}{Line break}{253}{subparagraph*.3032}
\contentsline {subparagraph}{Long modes}{253}{subparagraph*.3033}
\contentsline {subparagraph}{Text align}{254}{subparagraph*.3034}
\contentsline {subparagraph}{Draw background}{254}{subparagraph*.3035}
\contentsline {subparagraph}{Text recolor}{254}{subparagraph*.3036}
\contentsline {subparagraph}{Very long texts}{254}{subparagraph*.3037}
\contentsline {subparagraph}{Symbols}{254}{subparagraph*.3038}
\contentsline {paragraph}{Styles}{254}{paragraph*.3039}
\contentsline {paragraph}{Events}{255}{paragraph*.3040}
\contentsline {paragraph}{Keys}{255}{paragraph*.3041}
\contentsline {paragraph}{Example}{255}{paragraph*.3042}
\contentsline {subparagraph}{C}{255}{subparagraph*.3043}
\contentsline {subparagraph}{Label recoloring and scrolling}{255}{subparagraph*.3044}
\contentsline {subparagraph}{Text shadow}{256}{subparagraph*.3045}
\contentsline {subparagraph}{Align labels}{257}{subparagraph*.3046}
\contentsline {subparagraph}{MicroPython}{258}{subparagraph*.3047}
\contentsline {subparagraph}{Label recoloring and scrolling}{259}{subparagraph*.3048}
\contentsline {subparagraph}{Text shadow}{260}{subparagraph*.3049}
\contentsline {subparagraph}{Align labels}{261}{subparagraph*.3050}
\contentsline {paragraph}{API}{262}{paragraph*.3051}
\contentsline {subsubsection}{LED (lv\_led)}{268}{subsubsection*.3182}
\contentsline {paragraph}{Overview}{268}{paragraph*.3183}
\contentsline {subparagraph}{Brightness}{268}{subparagraph*.3184}
\contentsline {subparagraph}{Toggle}{268}{subparagraph*.3185}
\contentsline {paragraph}{Styles}{268}{paragraph*.3186}
\contentsline {paragraph}{Events}{268}{paragraph*.3187}
\contentsline {paragraph}{Keys}{268}{paragraph*.3188}
\contentsline {paragraph}{Example}{269}{paragraph*.3189}
\contentsline {subparagraph}{C}{269}{subparagraph*.3190}
\contentsline {subparagraph}{LED with custom style}{269}{subparagraph*.3191}
\contentsline {subparagraph}{MicroPython}{270}{subparagraph*.3192}
\contentsline {subparagraph}{LED with custom style}{270}{subparagraph*.3193}
\contentsline {paragraph}{API}{271}{paragraph*.3194}
\contentsline {subsubsection}{Çizgi (lv\_line)}{272}{subsubsection*.3221}
\contentsline {paragraph}{Giriş}{272}{paragraph*.3222}
\contentsline {subparagraph}{Ayar noktası}{272}{subparagraph*.3223}
\contentsline {subparagraph}{Otomatik boyutlandırma}{273}{subparagraph*.3224}
\contentsline {subparagraph}{Y’yi tersle}{273}{subparagraph*.3225}
\contentsline {paragraph}{Biçimler}{273}{paragraph*.3226}
\contentsline {paragraph}{Olaylar}{273}{paragraph*.3227}
\contentsline {paragraph}{Anahylarlar}{273}{paragraph*.3228}
\contentsline {paragraph}{Örnek}{273}{paragraph*.3229}
\contentsline {subparagraph}{C}{273}{subparagraph*.3230}
\contentsline {subparagraph}{Simple Line}{274}{subparagraph*.3231}
\contentsline {subparagraph}{MicroPython}{274}{subparagraph*.3232}
\contentsline {subparagraph}{Simple Line}{275}{subparagraph*.3233}
\contentsline {paragraph}{API}{275}{paragraph*.3234}
\contentsline {subsubsection}{List (lv\_list)}{277}{subsubsection*.3267}
\contentsline {paragraph}{Overview}{277}{paragraph*.3268}
\contentsline {subparagraph}{Add buttons}{277}{subparagraph*.3269}
\contentsline {subparagraph}{Delete buttons}{278}{subparagraph*.3270}
\contentsline {subparagraph}{Manual navigation}{278}{subparagraph*.3271}
\contentsline {subparagraph}{Layout}{278}{subparagraph*.3272}
\contentsline {subparagraph}{Edge flash}{278}{subparagraph*.3273}
\contentsline {subparagraph}{Scroll propagation}{278}{subparagraph*.3274}
\contentsline {paragraph}{Style usage}{278}{paragraph*.3275}
\contentsline {paragraph}{Events}{279}{paragraph*.3276}
\contentsline {paragraph}{Keys}{279}{paragraph*.3277}
\contentsline {paragraph}{Example}{279}{paragraph*.3278}
\contentsline {subparagraph}{C}{279}{subparagraph*.3279}
\contentsline {subparagraph}{Simple List}{280}{subparagraph*.3280}
\contentsline {subparagraph}{MicroPython}{281}{subparagraph*.3281}
\contentsline {subparagraph}{Simple List}{281}{subparagraph*.3282}
\contentsline {paragraph}{API}{282}{paragraph*.3283}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{287}{subsubsection*.3384}
\contentsline {paragraph}{Overview}{287}{paragraph*.3385}
\contentsline {subparagraph}{Set value}{287}{subparagraph*.3386}
\contentsline {subparagraph}{Range and Angles}{287}{subparagraph*.3387}
\contentsline {subparagraph}{Angle offset}{287}{subparagraph*.3388}
\contentsline {paragraph}{Styles}{287}{paragraph*.3389}
\contentsline {paragraph}{Events}{288}{paragraph*.3390}
\contentsline {paragraph}{Keys}{288}{paragraph*.3391}
\contentsline {paragraph}{Example}{288}{paragraph*.3392}
\contentsline {subparagraph}{C}{288}{subparagraph*.3393}
\contentsline {subparagraph}{Simple Line meter}{288}{subparagraph*.3394}
\contentsline {subparagraph}{MicroPython}{289}{subparagraph*.3395}
\contentsline {subparagraph}{Simple Line meter}{289}{subparagraph*.3396}
\contentsline {paragraph}{API}{290}{paragraph*.3397}
\contentsline {subsubsection}{Message box (lv\_mbox)}{292}{subsubsection*.3444}
\contentsline {paragraph}{Overview}{292}{paragraph*.3445}
\contentsline {subparagraph}{Set text}{292}{subparagraph*.3446}
\contentsline {subparagraph}{Add buttons}{293}{subparagraph*.3447}
\contentsline {subparagraph}{Auto-close}{293}{subparagraph*.3448}
\contentsline {paragraph}{Styles}{293}{paragraph*.3449}
\contentsline {paragraph}{Events}{293}{paragraph*.3450}
\contentsline {paragraph}{Example}{294}{paragraph*.3451}
\contentsline {subparagraph}{C}{294}{subparagraph*.3452}
\contentsline {subparagraph}{Simple Message box}{294}{subparagraph*.3453}
\contentsline {subparagraph}{Modal}{295}{subparagraph*.3454}
\contentsline {subparagraph}{MicroPython}{297}{subparagraph*.3455}
\contentsline {subparagraph}{Simple Message box}{297}{subparagraph*.3456}
\contentsline {subparagraph}{Modal}{298}{subparagraph*.3457}
\contentsline {paragraph}{API}{300}{paragraph*.3458}
\contentsline {subsubsection}{Page (lv\_page)}{303}{subsubsection*.3517}
\contentsline {paragraph}{Overview}{303}{paragraph*.3518}
\contentsline {subparagraph}{Scrollbars}{303}{subparagraph*.3519}
\contentsline {subparagraph}{Glue object}{303}{subparagraph*.3520}
\contentsline {subparagraph}{Focus object}{303}{subparagraph*.3521}
\contentsline {subparagraph}{Manual navigation}{304}{subparagraph*.3522}
\contentsline {subparagraph}{Edge flash}{304}{subparagraph*.3523}
\contentsline {subparagraph}{Scroll propagation}{304}{subparagraph*.3524}
\contentsline {subparagraph}{Scrollable API}{304}{subparagraph*.3525}
\contentsline {subparagraph}{Notes}{304}{subparagraph*.3526}
\contentsline {paragraph}{Styles}{304}{paragraph*.3527}
\contentsline {paragraph}{Events}{305}{paragraph*.3528}
\contentsline {paragraph}{Example}{305}{paragraph*.3529}
\contentsline {subparagraph}{C}{305}{subparagraph*.3530}
\contentsline {subparagraph}{Page with scrollbar}{305}{subparagraph*.3531}
\contentsline {subparagraph}{MicroPython}{306}{subparagraph*.3532}
\contentsline {subparagraph}{Page with scrollbar}{307}{subparagraph*.3533}
\contentsline {paragraph}{API}{308}{paragraph*.3534}
\contentsline {subsubsection}{Öyükleme lv\_preload)}{314}{subsubsection*.3683}
\contentsline {paragraph}{Giriş}{314}{paragraph*.3684}
\contentsline {subparagraph}{Yay uzunluğu}{314}{subparagraph*.3685}
\contentsline {subparagraph}{Dönme Hızı}{314}{subparagraph*.3686}
\contentsline {subparagraph}{Dönme şekli}{314}{subparagraph*.3687}
\contentsline {subparagraph}{Dönme yönü}{314}{subparagraph*.3688}
\contentsline {paragraph}{Biçim}{315}{paragraph*.3689}
\contentsline {paragraph}{Olaylar}{315}{paragraph*.3690}
\contentsline {paragraph}{Keys}{315}{paragraph*.3691}
\contentsline {paragraph}{Örnek}{315}{paragraph*.3692}
\contentsline {subparagraph}{C}{315}{subparagraph*.3693}
\contentsline {subparagraph}{Preloader with custom style}{315}{subparagraph*.3694}
\contentsline {subparagraph}{MicroPython}{316}{subparagraph*.3695}
\contentsline {subparagraph}{Preloader with custom style}{316}{subparagraph*.3696}
\contentsline {subparagraph}{MicroPython}{317}{subparagraph*.3697}
\contentsline {paragraph}{API}{317}{paragraph*.3698}
\contentsline {subsubsection}{Roller (lv\_roller)}{319}{subsubsection*.3759}
\contentsline {paragraph}{Overview}{320}{paragraph*.3760}
\contentsline {subparagraph}{Set options}{320}{subparagraph*.3761}
\contentsline {subparagraph}{Get selected option}{320}{subparagraph*.3762}
\contentsline {subparagraph}{Align the options}{320}{subparagraph*.3763}
\contentsline {subparagraph}{Height and width}{320}{subparagraph*.3764}
\contentsline {subparagraph}{Animation time}{320}{subparagraph*.3765}
\contentsline {paragraph}{Styles}{320}{paragraph*.3766}
\contentsline {paragraph}{Events}{321}{paragraph*.3767}
\contentsline {paragraph}{Keys}{321}{paragraph*.3768}
\contentsline {paragraph}{Example}{321}{paragraph*.3769}
\contentsline {subparagraph}{C}{321}{subparagraph*.3770}
\contentsline {subparagraph}{Simple Roller}{321}{subparagraph*.3771}
\contentsline {subparagraph}{MicroPython}{322}{subparagraph*.3772}
\contentsline {subparagraph}{Simple Roller}{323}{subparagraph*.3773}
\contentsline {paragraph}{API}{323}{paragraph*.3774}
\contentsline {subsubsection}{Slider (lv\_slider)}{326}{subsubsection*.3827}
\contentsline {paragraph}{Genel bakış}{326}{paragraph*.3828}
\contentsline {paragraph}{Değer ve aralık}{327}{paragraph*.3829}
\contentsline {subparagraph}{Symmetrical}{327}{subparagraph*.3830}
\contentsline {subparagraph}{Düğme yerleştirme}{327}{subparagraph*.3831}
\contentsline {paragraph}{Biçim}{327}{paragraph*.3832}
\contentsline {paragraph}{Olaylar}{327}{paragraph*.3833}
\contentsline {paragraph}{Tuşlar/Anahtarlar}{327}{paragraph*.3834}
\contentsline {paragraph}{Örnek}{328}{paragraph*.3835}
\contentsline {subparagraph}{C}{328}{subparagraph*.3836}
\contentsline {subparagraph}{Slider with custo mstyle}{328}{subparagraph*.3837}
\contentsline {subparagraph}{Set value with slider}{329}{subparagraph*.3838}
\contentsline {subparagraph}{MicroPython}{331}{subparagraph*.3839}
\contentsline {subparagraph}{Slider with custo mstyle}{331}{subparagraph*.3840}
\contentsline {subparagraph}{Set value with slider}{332}{subparagraph*.3841}
\contentsline {paragraph}{API}{333}{paragraph*.3842}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{336}{subsubsection*.3893}
\contentsline {paragraph}{Overview}{336}{paragraph*.3894}
\contentsline {subparagraph}{Set format}{336}{subparagraph*.3895}
\contentsline {subparagraph}{Value and ranges}{336}{subparagraph*.3896}
\contentsline {paragraph}{Style usage}{336}{paragraph*.3897}
\contentsline {paragraph}{Events}{337}{paragraph*.3898}
\contentsline {paragraph}{Keys}{337}{paragraph*.3899}
\contentsline {paragraph}{Example}{337}{paragraph*.3900}
\contentsline {subparagraph}{C}{337}{subparagraph*.3901}
\contentsline {subparagraph}{Simple Spinbox}{337}{subparagraph*.3902}
\contentsline {subparagraph}{MicroPython}{338}{subparagraph*.3903}
\contentsline {subparagraph}{Simple Spinbox}{338}{subparagraph*.3904}
\contentsline {paragraph}{API}{339}{paragraph*.3905}
\contentsline {paragraph}{Example}{341}{paragraph*.3960}
\contentsline {subsubsection}{Anahtar (lv\_sw)}{341}{subsubsection*.3961}
\contentsline {paragraph}{Giriş}{341}{paragraph*.3962}
\contentsline {subparagraph}{Durum değiştirme}{342}{subparagraph*.3963}
\contentsline {subparagraph}{Animasyon süresi}{342}{subparagraph*.3964}
\contentsline {paragraph}{Biçim}{342}{paragraph*.3965}
\contentsline {paragraph}{Olaylar}{342}{paragraph*.3966}
\contentsline {paragraph}{Keys}{342}{paragraph*.3967}
\contentsline {paragraph}{Örnek}{342}{paragraph*.3968}
\contentsline {subparagraph}{C}{342}{subparagraph*.3969}
\contentsline {subparagraph}{Simple Switch}{343}{subparagraph*.3970}
\contentsline {subparagraph}{MicroPython}{344}{subparagraph*.3971}
\contentsline {subparagraph}{Simple Switch}{344}{subparagraph*.3972}
\contentsline {paragraph}{API}{345}{paragraph*.3973}
\contentsline {subsubsection}{Table (lv\_table)}{348}{subsubsection*.4020}
\contentsline {paragraph}{Overview}{348}{paragraph*.4021}
\contentsline {subparagraph}{Rows and Columns}{348}{subparagraph*.4022}
\contentsline {subparagraph}{Width and Height}{348}{subparagraph*.4023}
\contentsline {subparagraph}{Set cell value}{348}{subparagraph*.4024}
\contentsline {subparagraph}{Align}{348}{subparagraph*.4025}
\contentsline {subparagraph}{Cell type}{348}{subparagraph*.4026}
\contentsline {subparagraph}{Merge cells}{349}{subparagraph*.4027}
\contentsline {subparagraph}{Crop text}{349}{subparagraph*.4028}
\contentsline {subparagraph}{Scroll}{349}{subparagraph*.4029}
\contentsline {paragraph}{Styles}{349}{paragraph*.4030}
\contentsline {paragraph}{Events}{349}{paragraph*.4031}
\contentsline {paragraph}{Keys}{349}{paragraph*.4032}
\contentsline {paragraph}{Example}{349}{paragraph*.4033}
\contentsline {subparagraph}{C}{349}{subparagraph*.4034}
\contentsline {subparagraph}{Simple table}{350}{subparagraph*.4035}
\contentsline {subparagraph}{MicroPython}{351}{subparagraph*.4036}
\contentsline {subparagraph}{Simple table}{351}{subparagraph*.4037}
\contentsline {subparagraph}{MicroPython}{352}{subparagraph*.4038}
\contentsline {paragraph}{API}{352}{paragraph*.4039}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{356}{subsubsection*.4118}
\contentsline {paragraph}{Overview}{356}{paragraph*.4119}
\contentsline {subparagraph}{Adding tab}{357}{subparagraph*.4120}
\contentsline {subparagraph}{Change tab}{357}{subparagraph*.4121}
\contentsline {subparagraph}{Tab button’s position}{357}{subparagraph*.4122}
\contentsline {subparagraph}{Hide the tabs}{357}{subparagraph*.4123}
\contentsline {subparagraph}{Animation time}{357}{subparagraph*.4124}
\contentsline {paragraph}{Style usage}{357}{paragraph*.4125}
\contentsline {paragraph}{Events}{358}{paragraph*.4126}
\contentsline {paragraph}{Keys}{358}{paragraph*.4127}
\contentsline {paragraph}{Example}{358}{paragraph*.4128}
\contentsline {subparagraph}{C}{358}{subparagraph*.4129}
\contentsline {subparagraph}{Simple Tabview}{359}{subparagraph*.4130}
\contentsline {subparagraph}{MicroPython}{360}{subparagraph*.4131}
\contentsline {subparagraph}{Simple Tabview}{360}{subparagraph*.4132}
\contentsline {paragraph}{API}{361}{paragraph*.4133}
\contentsline {subsubsection}{Text area (lv\_ta)}{364}{subsubsection*.4228}
\contentsline {paragraph}{Overview}{364}{paragraph*.4229}
\contentsline {subparagraph}{Add text}{364}{subparagraph*.4230}
\contentsline {subparagraph}{Placeholder}{364}{subparagraph*.4231}
\contentsline {subparagraph}{Delete character}{365}{subparagraph*.4232}
\contentsline {subparagraph}{Move the cursor}{365}{subparagraph*.4233}
\contentsline {subparagraph}{Cursor types}{365}{subparagraph*.4234}
\contentsline {subparagraph}{One line mode}{365}{subparagraph*.4235}
\contentsline {subparagraph}{Password mode}{365}{subparagraph*.4236}
\contentsline {subparagraph}{Text align}{366}{subparagraph*.4237}
\contentsline {subparagraph}{Accepted characters}{366}{subparagraph*.4238}
\contentsline {subparagraph}{Max text length}{366}{subparagraph*.4239}
\contentsline {subparagraph}{Very long texts}{366}{subparagraph*.4240}
\contentsline {subparagraph}{Select text}{366}{subparagraph*.4241}
\contentsline {subparagraph}{Scrollbars}{366}{subparagraph*.4242}
\contentsline {subparagraph}{Scroll propagation}{366}{subparagraph*.4243}
\contentsline {subparagraph}{Edge flash}{366}{subparagraph*.4244}
\contentsline {paragraph}{Style usage}{367}{paragraph*.4245}
\contentsline {paragraph}{Events}{367}{paragraph*.4246}
\contentsline {paragraph}{Keys}{367}{paragraph*.4247}
\contentsline {paragraph}{Example}{367}{paragraph*.4248}
\contentsline {subparagraph}{C}{367}{subparagraph*.4249}
\contentsline {subparagraph}{Simple Text area}{368}{subparagraph*.4250}
\contentsline {subparagraph}{Text are with password field}{369}{subparagraph*.4251}
\contentsline {subparagraph}{MicroPython}{371}{subparagraph*.4252}
\contentsline {subparagraph}{Simple Text area}{371}{subparagraph*.4253}
\contentsline {subparagraph}{Text are with password field}{372}{subparagraph*.4254}
\contentsline {paragraph}{API}{373}{paragraph*.4255}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{381}{subsubsection*.4426}
\contentsline {paragraph}{Overview}{381}{paragraph*.4427}
\contentsline {subparagraph}{Valid positions}{381}{subparagraph*.4428}
\contentsline {subparagraph}{Add element}{381}{subparagraph*.4429}
\contentsline {subparagraph}{Set tile}{382}{subparagraph*.4430}
\contentsline {subparagraph}{Animation time}{382}{subparagraph*.4431}
\contentsline {subparagraph}{Edge flash}{382}{subparagraph*.4432}
\contentsline {paragraph}{Styles}{382}{paragraph*.4433}
\contentsline {paragraph}{Events}{382}{paragraph*.4434}
\contentsline {paragraph}{Keys}{382}{paragraph*.4435}
\contentsline {paragraph}{Example}{383}{paragraph*.4436}
\contentsline {subparagraph}{C}{383}{subparagraph*.4437}
\contentsline {subparagraph}{Tileview with content}{383}{subparagraph*.4438}
\contentsline {subparagraph}{MicroPython}{384}{subparagraph*.4439}
\contentsline {subparagraph}{Tileview with content}{385}{subparagraph*.4440}
\contentsline {paragraph}{API}{386}{paragraph*.4441}
\contentsline {subsubsection}{Window (lv\_win)}{388}{subsubsection*.4492}
\contentsline {paragraph}{Overview}{388}{paragraph*.4493}
\contentsline {subparagraph}{Title}{389}{subparagraph*.4494}
\contentsline {subparagraph}{Control buttons}{389}{subparagraph*.4495}
\contentsline {subparagraph}{Scrollbars}{389}{subparagraph*.4496}
\contentsline {subparagraph}{Manual scroll and focus}{389}{subparagraph*.4497}
\contentsline {subparagraph}{Layout}{389}{subparagraph*.4498}
\contentsline {paragraph}{Style usage}{389}{paragraph*.4499}
\contentsline {paragraph}{Events}{390}{paragraph*.4500}
\contentsline {paragraph}{Keys}{390}{paragraph*.4501}
\contentsline {paragraph}{Example}{390}{paragraph*.4502}
\contentsline {subparagraph}{C}{390}{subparagraph*.4503}
\contentsline {subparagraph}{Simple window}{390}{subparagraph*.4504}
\contentsline {subparagraph}{MicroPython}{391}{subparagraph*.4505}
\contentsline {subparagraph}{Simple window}{391}{subparagraph*.4506}
\contentsline {paragraph}{API}{392}{paragraph*.4507}
