\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Çok yakında}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Key features}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Requirements}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}FAQ}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Where to get started?}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Where can I ask questions?}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Is my MCU/hardware supported?}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Is my display supported?}{5}{section.4.4}
\contentsline {section}{\numberline {4.5}Is LittlevGL free? How can I use it in a commercial product?}{6}{section.4.5}
\contentsline {section}{\numberline {4.6}Nothing happens, my display driver is not called. What have I missed?}{6}{section.4.6}
\contentsline {section}{\numberline {4.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{6}{section.4.7}
\contentsline {section}{\numberline {4.8}Why I see only garbage on the screen?}{6}{section.4.8}
\contentsline {section}{\numberline {4.9}Why I see non-sense colors on the screen?}{7}{section.4.9}
\contentsline {section}{\numberline {4.10}How to speed up my UI?}{7}{section.4.10}
\contentsline {section}{\numberline {4.11}How to reduce flash/ROM usage?}{7}{section.4.11}
\contentsline {section}{\numberline {4.12}How to reduce the RAM usage}{7}{section.4.12}
\contentsline {section}{\numberline {4.13}How to work with an operating system?}{8}{section.4.13}
\contentsline {section}{\numberline {4.14}How to contribute to LittlevGL?}{8}{section.4.14}
\contentsline {section}{\numberline {4.15}Where can I find the documentation of the previous version (v5.3)?}{8}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}Get started}{8}{subsection.4.15.1}
\contentsline {subsubsection}{Live demos}{8}{subsubsection*.3}
\contentsline {subsubsection}{Micropython}{8}{subsubsection*.4}
\contentsline {paragraph}{What is Micropython?}{8}{paragraph*.5}
\contentsline {subparagraph}{Micropython highlights}{9}{subparagraph*.6}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{9}{paragraph*.7}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{9}{subparagraph*.8}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{9}{subparagraph*.9}
\contentsline {paragraph}{So how does it look like?}{10}{paragraph*.10}
\contentsline {subparagraph}{A simple example}{10}{subparagraph*.11}
\contentsline {paragraph}{How can I use it?}{10}{paragraph*.12}
\contentsline {subparagraph}{Online Simulator}{10}{subparagraph*.13}
\contentsline {subparagraph}{PC Simulator}{10}{subparagraph*.14}
\contentsline {subparagraph}{The real thing}{10}{subparagraph*.15}
\contentsline {paragraph}{Where can I find more information?}{10}{paragraph*.16}
\contentsline {subsubsection}{Simulator on PC}{11}{subsubsection*.17}
\contentsline {paragraph}{Select an IDE}{11}{paragraph*.18}
\contentsline {paragraph}{Set-up Eclipse CDT}{11}{paragraph*.19}
\contentsline {subparagraph}{Install Eclipse CDT}{11}{subparagraph*.20}
\contentsline {subparagraph}{Install SDL 2}{11}{subparagraph*.21}
\contentsline {subparagraph}{Linux}{11}{subparagraph*.22}
\contentsline {subparagraph}{Windows}{12}{subparagraph*.23}
\contentsline {subparagraph}{OSX}{12}{subparagraph*.24}
\contentsline {subparagraph}{Pre-configured project}{12}{subparagraph*.25}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{12}{subparagraph*.26}
\contentsline {subparagraph}{Compile and Run}{12}{subparagraph*.27}
\contentsline {subsection}{\numberline {4.15.2}Porting}{13}{subsection.4.15.2}
\contentsline {subsubsection}{System overview}{13}{subsubsection*.28}
\contentsline {subsubsection}{Set-up a project}{13}{subsubsection*.29}
\contentsline {paragraph}{Get the library}{13}{paragraph*.30}
\contentsline {paragraph}{Config file}{14}{paragraph*.31}
\contentsline {paragraph}{Initialization}{14}{paragraph*.32}
\contentsline {subsubsection}{Display interface}{14}{subsubsection*.33}
\contentsline {paragraph}{Display buffer}{14}{paragraph*.34}
\contentsline {paragraph}{Display driver}{15}{paragraph*.35}
\contentsline {paragraph}{API}{17}{paragraph*.36}
\contentsline {subsubsection}{Input device interface}{21}{subsubsection*.145}
\contentsline {paragraph}{Types of input devices}{21}{paragraph*.146}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{22}{subparagraph*.147}
\contentsline {subparagraph}{Keypad or keyboard}{22}{subparagraph*.148}
\contentsline {subparagraph}{Encoder}{23}{subparagraph*.149}
\contentsline {subparagraph}{Button}{23}{subparagraph*.150}
\contentsline {paragraph}{Other features}{24}{paragraph*.151}
\contentsline {paragraph}{API}{24}{paragraph*.152}
\contentsline {subsubsection}{Tick interface}{28}{subsubsection*.285}
\contentsline {paragraph}{API}{28}{paragraph*.286}
\contentsline {subsubsection}{Task Handler}{29}{subsubsection*.291}
\contentsline {subsubsection}{Sleep management}{29}{subsubsection*.292}
\contentsline {subsubsection}{Operating system and interrupts}{30}{subsubsection*.293}
\contentsline {paragraph}{Tasks and threads}{30}{paragraph*.294}
\contentsline {paragraph}{Interrupts}{30}{paragraph*.295}
\contentsline {subsubsection}{Logging}{30}{subsubsection*.296}
\contentsline {paragraph}{Log level}{30}{paragraph*.297}
\contentsline {paragraph}{Logging with printf}{31}{paragraph*.298}
\contentsline {paragraph}{Custom log function}{31}{paragraph*.299}
\contentsline {paragraph}{Add logs}{31}{paragraph*.300}
\contentsline {subsection}{\numberline {4.15.3}Overview}{31}{subsection.4.15.3}
\contentsline {subsubsection}{Objects}{31}{subsubsection*.301}
\contentsline {paragraph}{Object attributes}{32}{paragraph*.302}
\contentsline {subparagraph}{Basic attributes}{32}{subparagraph*.303}
\contentsline {subparagraph}{Specific attributes}{32}{subparagraph*.304}
\contentsline {paragraph}{Object’s working mechanisms}{32}{paragraph*.305}
\contentsline {subparagraph}{Parent-child structure}{32}{subparagraph*.306}
\contentsline {subparagraph}{Moving together}{33}{subparagraph*.307}
\contentsline {subparagraph}{Visibility only on the parent}{34}{subparagraph*.308}
\contentsline {subparagraph}{Create - delete objects}{35}{subparagraph*.309}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{35}{subparagraph*.310}
\contentsline {subsubsection}{Layers}{35}{subsubsection*.311}
\contentsline {paragraph}{Order of creation}{35}{paragraph*.312}
\contentsline {paragraph}{Bring to the foreground}{36}{paragraph*.313}
\contentsline {paragraph}{Top and sys layer}{37}{paragraph*.314}
\contentsline {subsubsection}{Events}{37}{subsubsection*.315}
\contentsline {paragraph}{Event types}{38}{paragraph*.316}
\contentsline {subparagraph}{Generic events}{38}{subparagraph*.317}
\contentsline {subparagraph}{Input device related}{38}{subparagraph*.318}
\contentsline {subparagraph}{Pointer related}{39}{subparagraph*.319}
\contentsline {subparagraph}{Keypad and encoder related}{39}{subparagraph*.320}
\contentsline {subparagraph}{General events}{39}{subparagraph*.321}
\contentsline {subparagraph}{Special events}{39}{subparagraph*.322}
\contentsline {paragraph}{Custom data}{39}{paragraph*.323}
\contentsline {paragraph}{Send events manually}{40}{paragraph*.324}
\contentsline {subsubsection}{Styles}{40}{subsubsection*.325}
\contentsline {paragraph}{Use the styles}{40}{paragraph*.326}
\contentsline {paragraph}{Inherit styles}{41}{paragraph*.327}
\contentsline {paragraph}{Style properties}{41}{paragraph*.328}
\contentsline {subparagraph}{Common properties}{41}{subparagraph*.329}
\contentsline {subparagraph}{Body style properties}{41}{subparagraph*.330}
\contentsline {subparagraph}{Text style properties}{42}{subparagraph*.331}
\contentsline {subparagraph}{Image style properties}{42}{subparagraph*.332}
\contentsline {subparagraph}{Line style properties}{43}{subparagraph*.333}
\contentsline {paragraph}{Built-in styles}{43}{paragraph*.334}
\contentsline {paragraph}{Create new styles}{43}{paragraph*.335}
\contentsline {paragraph}{Style animations}{44}{paragraph*.336}
\contentsline {paragraph}{Style example}{44}{paragraph*.337}
\contentsline {paragraph}{Themes}{45}{paragraph*.338}
\contentsline {subparagraph}{Live update}{46}{subparagraph*.339}
\contentsline {subsubsection}{Input devices}{46}{subsubsection*.340}
\contentsline {paragraph}{Pointers}{47}{paragraph*.341}
\contentsline {paragraph}{Keypad and encoder}{47}{paragraph*.342}
\contentsline {subparagraph}{Groups}{47}{subparagraph*.343}
\contentsline {subparagraph}{Keys}{47}{subparagraph*.344}
\contentsline {subparagraph}{Edit and navigate mode}{48}{subparagraph*.345}
\contentsline {subparagraph}{Styling the focused object}{48}{subparagraph*.346}
\contentsline {subparagraph}{Live demo}{49}{subparagraph*.347}
\contentsline {paragraph}{API}{49}{paragraph*.348}
\contentsline {subparagraph}{Input device}{49}{subparagraph*.349}
\contentsline {subparagraph}{Groups}{51}{subparagraph*.384}
\contentsline {subsubsection}{Displays}{56}{subsubsection*.511}
\contentsline {paragraph}{Using only one display}{56}{paragraph*.512}
\contentsline {paragraph}{Mirror display}{57}{paragraph*.513}
\contentsline {paragraph}{Split image}{57}{paragraph*.514}
\contentsline {paragraph}{Screens}{57}{paragraph*.515}
\contentsline {subparagraph}{Opaque screen}{57}{subparagraph*.516}
\contentsline {paragraph}{Features of displays}{58}{paragraph*.517}
\contentsline {subparagraph}{Inactivity}{58}{subparagraph*.518}
\contentsline {paragraph}{Colors}{58}{paragraph*.519}
\contentsline {subparagraph}{Convert color}{58}{subparagraph*.520}
\contentsline {subparagraph}{Swap 16 colors}{59}{subparagraph*.521}
\contentsline {subparagraph}{Create and mix colors}{59}{subparagraph*.522}
\contentsline {subparagraph}{Opacity}{59}{subparagraph*.523}
\contentsline {subparagraph}{Built-in colors}{60}{subparagraph*.524}
\contentsline {paragraph}{API}{60}{paragraph*.525}
\contentsline {subparagraph}{Display}{60}{subparagraph*.526}
\contentsline {subparagraph}{Colors}{62}{subparagraph*.551}
\contentsline {subsubsection}{Fonts}{64}{subsubsection*.648}
\contentsline {paragraph}{Unicode support}{64}{paragraph*.649}
\contentsline {paragraph}{Built-in fonts}{64}{paragraph*.650}
\contentsline {paragraph}{Add new font}{66}{paragraph*.651}
\contentsline {paragraph}{Add new symbols}{66}{paragraph*.652}
\contentsline {paragraph}{Add a new font engine}{66}{paragraph*.653}
\contentsline {subsubsection}{Images}{67}{subsubsection*.654}
\contentsline {paragraph}{Store images}{68}{paragraph*.655}
\contentsline {subparagraph}{Variables}{68}{subparagraph*.656}
\contentsline {subparagraph}{Files}{68}{subparagraph*.657}
\contentsline {paragraph}{Color formats}{68}{paragraph*.658}
\contentsline {paragraph}{Add and use images}{69}{paragraph*.659}
\contentsline {subparagraph}{Online converter}{69}{subparagraph*.660}
\contentsline {subparagraph}{Manually create an image}{69}{subparagraph*.661}
\contentsline {subparagraph}{Use images}{70}{subparagraph*.662}
\contentsline {paragraph}{Image decoder}{70}{paragraph*.663}
\contentsline {subparagraph}{Custom image formats}{71}{subparagraph*.664}
\contentsline {subparagraph}{Register an image decoder}{71}{subparagraph*.665}
\contentsline {subparagraph}{Manually use an image decoder}{73}{subparagraph*.666}
\contentsline {paragraph}{Image caching}{73}{paragraph*.667}
\contentsline {subparagraph}{Cache size}{73}{subparagraph*.668}
\contentsline {subparagraph}{Value of images}{74}{subparagraph*.669}
\contentsline {subparagraph}{Memory usage}{74}{subparagraph*.670}
\contentsline {subparagraph}{Clean the cache}{74}{subparagraph*.671}
\contentsline {paragraph}{API}{74}{paragraph*.672}
\contentsline {subparagraph}{Image decoder}{74}{subparagraph*.673}
\contentsline {subparagraph}{Image cache}{79}{subparagraph*.810}
\contentsline {subsubsection}{File system}{80}{subsubsection*.823}
\contentsline {paragraph}{Add a driver}{80}{paragraph*.824}
\contentsline {subparagraph}{Use drivers for images}{81}{subparagraph*.825}
\contentsline {paragraph}{API}{81}{paragraph*.826}
\contentsline {subsubsection}{Animations}{86}{subsubsection*.978}
\contentsline {paragraph}{Create an animation}{87}{paragraph*.979}
\contentsline {paragraph}{Animation path}{87}{paragraph*.980}
\contentsline {paragraph}{Speed vs time}{87}{paragraph*.981}
\contentsline {paragraph}{Delete animations}{88}{paragraph*.982}
\contentsline {paragraph}{API}{88}{paragraph*.983}
\contentsline {subparagraph}{Input device}{88}{subparagraph*.984}
\contentsline {subsubsection}{Tasks}{93}{subsubsection*.1095}
\contentsline {paragraph}{Create a task}{93}{paragraph*.1096}
\contentsline {paragraph}{Ready and Reset}{94}{paragraph*.1097}
\contentsline {paragraph}{Set parameters}{94}{paragraph*.1098}
\contentsline {paragraph}{One-shot tasks}{94}{paragraph*.1099}
\contentsline {paragraph}{Measure idle time}{94}{paragraph*.1100}
\contentsline {paragraph}{Asynchronous calls}{94}{paragraph*.1101}
\contentsline {paragraph}{API}{95}{paragraph*.1102}
\contentsline {subsubsection}{Drawing}{97}{subsubsection*.1164}
\contentsline {paragraph}{Buffering types}{97}{paragraph*.1165}
\contentsline {paragraph}{Mechanism of screen refreshing}{98}{paragraph*.1166}
\contentsline {subsection}{\numberline {4.15.4}Object types (Widgets)}{98}{subsection.4.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{98}{subsubsection*.1167}
\contentsline {paragraph}{Overview}{99}{paragraph*.1168}
\contentsline {subparagraph}{Coordinates}{99}{subparagraph*.1169}
\contentsline {subparagraph}{Parents and children}{100}{subparagraph*.1170}
\contentsline {subparagraph}{Screens}{100}{subparagraph*.1171}
\contentsline {subparagraph}{Layers}{100}{subparagraph*.1172}
\contentsline {subparagraph}{Style}{101}{subparagraph*.1173}
\contentsline {subparagraph}{Events}{101}{subparagraph*.1174}
\contentsline {subparagraph}{Attributes}{101}{subparagraph*.1175}
\contentsline {subparagraph}{Opa scale}{102}{subparagraph*.1176}
\contentsline {subparagraph}{Protect}{102}{subparagraph*.1177}
\contentsline {subparagraph}{Groups}{102}{subparagraph*.1178}
\contentsline {subparagraph}{Extended click area}{102}{subparagraph*.1179}
\contentsline {paragraph}{Styles}{103}{paragraph*.1180}
\contentsline {paragraph}{Events}{103}{paragraph*.1181}
\contentsline {paragraph}{Keys}{103}{paragraph*.1182}
\contentsline {paragraph}{Example}{103}{paragraph*.1183}
\contentsline {subparagraph}{C}{103}{subparagraph*.1184}
\contentsline {subparagraph}{MicroPython}{104}{subparagraph*.1185}
\contentsline {paragraph}{API}{104}{paragraph*.1186}
\contentsline {subsubsection}{Arc (lv\_arc)}{121}{subsubsection*.1616}
\contentsline {paragraph}{Overview}{121}{paragraph*.1617}
\contentsline {subparagraph}{Angles}{122}{subparagraph*.1618}
\contentsline {subparagraph}{Notes}{122}{subparagraph*.1619}
\contentsline {paragraph}{Styles}{122}{paragraph*.1620}
\contentsline {paragraph}{Events}{122}{paragraph*.1621}
\contentsline {paragraph}{Keys}{122}{paragraph*.1622}
\contentsline {paragraph}{Example}{122}{paragraph*.1623}
\contentsline {subparagraph}{C}{123}{subparagraph*.1624}
\contentsline {subparagraph}{MicroPython}{123}{subparagraph*.1625}
\contentsline {paragraph}{API}{123}{paragraph*.1626}
\contentsline {subsubsection}{Bar (lv\_bar)}{125}{subsubsection*.1651}
\contentsline {paragraph}{Overview}{125}{paragraph*.1652}
\contentsline {subparagraph}{Value and range}{125}{subparagraph*.1653}
\contentsline {subparagraph}{Symmetrical}{125}{subparagraph*.1654}
\contentsline {paragraph}{Styles}{125}{paragraph*.1655}
\contentsline {paragraph}{Events}{126}{paragraph*.1656}
\contentsline {paragraph}{Keys}{126}{paragraph*.1657}
\contentsline {paragraph}{Example}{126}{paragraph*.1658}
\contentsline {subparagraph}{C}{126}{subparagraph*.1659}
\contentsline {subparagraph}{MicroPython}{127}{subparagraph*.1660}
\contentsline {paragraph}{API}{127}{paragraph*.1661}
\contentsline {subsubsection}{Button (lv\_btn)}{130}{subsubsection*.1714}
\contentsline {paragraph}{Overview}{130}{paragraph*.1715}
\contentsline {subparagraph}{States}{130}{subparagraph*.1716}
\contentsline {subparagraph}{Toggle}{130}{subparagraph*.1717}
\contentsline {subparagraph}{Layout and Fit}{130}{subparagraph*.1718}
\contentsline {subparagraph}{Ink effect}{130}{subparagraph*.1719}
\contentsline {paragraph}{Styles}{131}{paragraph*.1720}
\contentsline {paragraph}{Events}{131}{paragraph*.1721}
\contentsline {paragraph}{Keys}{131}{paragraph*.1722}
\contentsline {paragraph}{Example}{132}{paragraph*.1723}
\contentsline {subparagraph}{C}{132}{subparagraph*.1724}
\contentsline {subparagraph}{MicroPython}{133}{subparagraph*.1725}
\contentsline {paragraph}{API}{133}{paragraph*.1726}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{137}{subsubsection*.1819}
\contentsline {paragraph}{Overview}{137}{paragraph*.1820}
\contentsline {subparagraph}{Button’s text}{137}{subparagraph*.1821}
\contentsline {subparagraph}{Control buttons}{138}{subparagraph*.1822}
\contentsline {subparagraph}{One toggle}{138}{subparagraph*.1823}
\contentsline {subparagraph}{Recolor}{138}{subparagraph*.1824}
\contentsline {subparagraph}{Notes}{138}{subparagraph*.1825}
\contentsline {paragraph}{Styles}{139}{paragraph*.1826}
\contentsline {paragraph}{Events}{139}{paragraph*.1827}
\contentsline {paragraph}{Example}{139}{paragraph*.1828}
\contentsline {subparagraph}{C}{140}{subparagraph*.1829}
\contentsline {subparagraph}{MicroPython}{140}{subparagraph*.1830}
\contentsline {paragraph}{API}{141}{paragraph*.1831}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{145}{subsubsection*.1926}
\contentsline {paragraph}{Overview}{145}{paragraph*.1927}
\contentsline {subparagraph}{Current date}{145}{subparagraph*.1928}
\contentsline {subparagraph}{Shown date}{145}{subparagraph*.1929}
\contentsline {subparagraph}{Highlighted days}{146}{subparagraph*.1930}
\contentsline {subparagraph}{Name of the days}{146}{subparagraph*.1931}
\contentsline {subparagraph}{Name of the months}{146}{subparagraph*.1932}
\contentsline {paragraph}{Styles}{146}{paragraph*.1933}
\contentsline {paragraph}{Events}{146}{paragraph*.1934}
\contentsline {paragraph}{Keys}{147}{paragraph*.1935}
\contentsline {paragraph}{Example}{147}{paragraph*.1936}
\contentsline {subparagraph}{C}{147}{subparagraph*.1937}
\contentsline {subparagraph}{MicroPython}{148}{subparagraph*.1938}
\contentsline {paragraph}{API}{148}{paragraph*.1939}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{152}{subsubsection*.2030}
\contentsline {paragraph}{Overview}{152}{paragraph*.2031}
\contentsline {subparagraph}{Buffer}{152}{subparagraph*.2032}
\contentsline {subparagraph}{Palette}{152}{subparagraph*.2033}
\contentsline {subparagraph}{Drawing}{152}{subparagraph*.2034}
\contentsline {subparagraph}{Rotate}{153}{subparagraph*.2035}
\contentsline {paragraph}{Styles}{153}{paragraph*.2036}
\contentsline {paragraph}{Events}{153}{paragraph*.2037}
\contentsline {paragraph}{Keys}{153}{paragraph*.2038}
\contentsline {paragraph}{Example}{153}{paragraph*.2039}
\contentsline {subparagraph}{C}{153}{subparagraph*.2040}
\contentsline {subparagraph}{MicroPython}{154}{subparagraph*.2041}
\contentsline {paragraph}{API}{155}{paragraph*.2042}
\contentsline {subsubsection}{Check box (lv\_cb)}{159}{subsubsection*.2089}
\contentsline {paragraph}{Overview}{159}{paragraph*.2090}
\contentsline {subparagraph}{Text}{159}{subparagraph*.2091}
\contentsline {subparagraph}{Check/Uncheck}{159}{subparagraph*.2092}
\contentsline {subparagraph}{Inactive}{159}{subparagraph*.2093}
\contentsline {paragraph}{Styles}{159}{paragraph*.2094}
\contentsline {paragraph}{Events}{160}{paragraph*.2095}
\contentsline {paragraph}{Keys}{160}{paragraph*.2096}
\contentsline {paragraph}{Example}{160}{paragraph*.2097}
\contentsline {subparagraph}{C}{160}{subparagraph*.2098}
\contentsline {subparagraph}{MicroPython}{161}{subparagraph*.2099}
\contentsline {paragraph}{API}{161}{paragraph*.2100}
\contentsline {subsubsection}{Chart (lv\_chart)}{163}{subsubsection*.2145}
\contentsline {paragraph}{Overview}{163}{paragraph*.2146}
\contentsline {subparagraph}{Data series}{163}{subparagraph*.2147}
\contentsline {subparagraph}{Series’ type}{163}{subparagraph*.2148}
\contentsline {subparagraph}{Modify the data}{164}{subparagraph*.2149}
\contentsline {subparagraph}{Update modes}{164}{subparagraph*.2150}
\contentsline {subparagraph}{Number of points}{164}{subparagraph*.2151}
\contentsline {subparagraph}{Vertical range}{164}{subparagraph*.2152}
\contentsline {subparagraph}{Division lines}{164}{subparagraph*.2153}
\contentsline {subparagraph}{Series’ appearance}{165}{subparagraph*.2154}
\contentsline {subparagraph}{Tick marks and labels}{165}{subparagraph*.2155}
\contentsline {paragraph}{Styles}{165}{paragraph*.2156}
\contentsline {paragraph}{Events}{165}{paragraph*.2157}
\contentsline {paragraph}{Keys}{165}{paragraph*.2158}
\contentsline {paragraph}{Example}{166}{paragraph*.2159}
\contentsline {subparagraph}{C}{166}{subparagraph*.2160}
\contentsline {subparagraph}{MicroPython}{167}{subparagraph*.2161}
\contentsline {paragraph}{API}{167}{paragraph*.2162}
\contentsline {subsubsection}{Container (lv\_cont)}{173}{subsubsection*.2311}
\contentsline {paragraph}{Overview}{173}{paragraph*.2312}
\contentsline {subparagraph}{Layout}{174}{subparagraph*.2313}
\contentsline {subparagraph}{Auto fit}{174}{subparagraph*.2314}
\contentsline {paragraph}{Styles}{174}{paragraph*.2315}
\contentsline {paragraph}{Events}{175}{paragraph*.2316}
\contentsline {paragraph}{Keys}{175}{paragraph*.2317}
\contentsline {paragraph}{Example}{175}{paragraph*.2318}
\contentsline {subparagraph}{C}{175}{subparagraph*.2319}
\contentsline {subparagraph}{MicroPython}{176}{subparagraph*.2320}
\contentsline {paragraph}{API}{176}{paragraph*.2321}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{179}{subsubsection*.2404}
\contentsline {paragraph}{Overview}{179}{paragraph*.2405}
\contentsline {subparagraph}{Set options}{179}{subparagraph*.2406}
\contentsline {subparagraph}{Get selected option}{180}{subparagraph*.2407}
\contentsline {subparagraph}{Align the options}{180}{subparagraph*.2408}
\contentsline {subparagraph}{Height and width}{180}{subparagraph*.2409}
\contentsline {subparagraph}{Scrollbars}{180}{subparagraph*.2410}
\contentsline {subparagraph}{Animation time}{180}{subparagraph*.2411}
\contentsline {subparagraph}{Decoration arrow}{180}{subparagraph*.2412}
\contentsline {subparagraph}{Stay open}{180}{subparagraph*.2413}
\contentsline {paragraph}{Styles}{180}{paragraph*.2414}
\contentsline {paragraph}{Events}{181}{paragraph*.2415}
\contentsline {paragraph}{Keys}{181}{paragraph*.2416}
\contentsline {paragraph}{Example}{181}{paragraph*.2417}
\contentsline {subparagraph}{C}{181}{subparagraph*.2418}
\contentsline {subparagraph}{MicroPython}{182}{subparagraph*.2419}
\contentsline {paragraph}{API}{182}{paragraph*.2420}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{186}{subsubsection*.2501}
\contentsline {paragraph}{Overview}{186}{paragraph*.2502}
\contentsline {subparagraph}{Scale}{186}{subparagraph*.2503}
\contentsline {subparagraph}{Needles}{186}{subparagraph*.2504}
\contentsline {subparagraph}{Range}{186}{subparagraph*.2505}
\contentsline {subparagraph}{Critical value}{187}{subparagraph*.2506}
\contentsline {paragraph}{Styles}{187}{paragraph*.2507}
\contentsline {paragraph}{Events}{187}{paragraph*.2508}
\contentsline {paragraph}{Keys}{187}{paragraph*.2509}
\contentsline {paragraph}{Example}{187}{paragraph*.2510}
\contentsline {subparagraph}{C}{188}{subparagraph*.2511}
\contentsline {subparagraph}{MicroPython}{189}{subparagraph*.2512}
\contentsline {paragraph}{API}{189}{paragraph*.2513}
\contentsline {subsubsection}{Image (lv\_img)}{192}{subsubsection*.2564}
\contentsline {paragraph}{Overview}{192}{paragraph*.2565}
\contentsline {subparagraph}{Image source}{192}{subparagraph*.2566}
\contentsline {subparagraph}{Label as an image}{192}{subparagraph*.2567}
\contentsline {subparagraph}{Transparency}{192}{subparagraph*.2568}
\contentsline {subparagraph}{Palette and Alpha index}{193}{subparagraph*.2569}
\contentsline {subparagraph}{Recolor}{193}{subparagraph*.2570}
\contentsline {subparagraph}{Auto-size}{193}{subparagraph*.2571}
\contentsline {subparagraph}{Mosaic}{193}{subparagraph*.2572}
\contentsline {subparagraph}{Offset}{193}{subparagraph*.2573}
\contentsline {paragraph}{Styles}{193}{paragraph*.2574}
\contentsline {paragraph}{Events}{194}{paragraph*.2575}
\contentsline {paragraph}{Keys}{194}{paragraph*.2576}
\contentsline {paragraph}{Example}{194}{paragraph*.2577}
\contentsline {subparagraph}{C}{194}{subparagraph*.2578}
\contentsline {subparagraph}{MicroPython}{195}{subparagraph*.2579}
\contentsline {paragraph}{API}{195}{paragraph*.2580}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{197}{subsubsection*.2627}
\contentsline {paragraph}{Overview}{197}{paragraph*.2628}
\contentsline {subparagraph}{Image sources}{197}{subparagraph*.2629}
\contentsline {subparagraph}{States}{198}{subparagraph*.2630}
\contentsline {subparagraph}{Toggle}{198}{subparagraph*.2631}
\contentsline {paragraph}{Style usage}{198}{paragraph*.2632}
\contentsline {paragraph}{Events}{198}{paragraph*.2633}
\contentsline {paragraph}{Keys}{198}{paragraph*.2634}
\contentsline {paragraph}{Example}{199}{paragraph*.2635}
\contentsline {subparagraph}{C}{199}{subparagraph*.2636}
\contentsline {subparagraph}{MicroPython}{200}{subparagraph*.2637}
\contentsline {paragraph}{API}{200}{paragraph*.2638}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{203}{subsubsection*.2695}
\contentsline {paragraph}{Overview}{203}{paragraph*.2696}
\contentsline {subparagraph}{Modes}{203}{subparagraph*.2697}
\contentsline {subparagraph}{Assign Text area}{203}{subparagraph*.2698}
\contentsline {subparagraph}{New key map}{203}{subparagraph*.2699}
\contentsline {paragraph}{Styles}{203}{paragraph*.2700}
\contentsline {paragraph}{Events}{204}{paragraph*.2701}
\contentsline {paragraph}{Keys}{204}{paragraph*.2702}
\contentsline {paragraph}{Examples}{204}{paragraph*.2703}
\contentsline {subparagraph}{C}{205}{subparagraph*.2704}
\contentsline {subparagraph}{MicroPython}{206}{subparagraph*.2705}
\contentsline {paragraph}{API}{206}{paragraph*.2706}
\contentsline {subsubsection}{Label (lv\_label)}{208}{subsubsection*.2767}
\contentsline {paragraph}{Overview}{208}{paragraph*.2768}
\contentsline {subparagraph}{Set text}{209}{subparagraph*.2769}
\contentsline {subparagraph}{Line break}{209}{subparagraph*.2770}
\contentsline {subparagraph}{Long modes}{209}{subparagraph*.2771}
\contentsline {subparagraph}{Text align}{209}{subparagraph*.2772}
\contentsline {subparagraph}{Draw background}{209}{subparagraph*.2773}
\contentsline {subparagraph}{Text recolor}{210}{subparagraph*.2774}
\contentsline {subparagraph}{Very long texts}{210}{subparagraph*.2775}
\contentsline {subparagraph}{Symbols}{210}{subparagraph*.2776}
\contentsline {paragraph}{Styles}{210}{paragraph*.2777}
\contentsline {paragraph}{Events}{210}{paragraph*.2778}
\contentsline {paragraph}{Keys}{210}{paragraph*.2779}
\contentsline {paragraph}{Example}{210}{paragraph*.2780}
\contentsline {subparagraph}{C}{211}{subparagraph*.2781}
\contentsline {subparagraph}{MicroPython}{211}{subparagraph*.2782}
\contentsline {paragraph}{API}{211}{paragraph*.2783}
\contentsline {subsubsection}{LED (lv\_led)}{217}{subsubsection*.2904}
\contentsline {paragraph}{Overview}{217}{paragraph*.2905}
\contentsline {subparagraph}{Brightness}{217}{subparagraph*.2906}
\contentsline {subparagraph}{Toggle}{217}{subparagraph*.2907}
\contentsline {paragraph}{Styles}{217}{paragraph*.2908}
\contentsline {paragraph}{Events}{217}{paragraph*.2909}
\contentsline {paragraph}{Keys}{218}{paragraph*.2910}
\contentsline {paragraph}{Example}{218}{paragraph*.2911}
\contentsline {subparagraph}{C}{218}{subparagraph*.2912}
\contentsline {subparagraph}{MicroPython}{219}{subparagraph*.2913}
\contentsline {paragraph}{API}{219}{paragraph*.2914}
\contentsline {subsubsection}{Line (lv\_line)}{220}{subsubsection*.2941}
\contentsline {paragraph}{Overview}{220}{paragraph*.2942}
\contentsline {subparagraph}{Set points}{221}{subparagraph*.2943}
\contentsline {subparagraph}{Auto-size}{221}{subparagraph*.2944}
\contentsline {subparagraph}{Invert y}{221}{subparagraph*.2945}
\contentsline {paragraph}{Styles}{221}{paragraph*.2946}
\contentsline {paragraph}{Events}{221}{paragraph*.2947}
\contentsline {paragraph}{Keys}{221}{paragraph*.2948}
\contentsline {paragraph}{Example}{221}{paragraph*.2949}
\contentsline {subparagraph}{C}{222}{subparagraph*.2950}
\contentsline {subparagraph}{MicroPython}{222}{subparagraph*.2951}
\contentsline {paragraph}{API}{222}{paragraph*.2952}
\contentsline {subsubsection}{List (lv\_list)}{224}{subsubsection*.2985}
\contentsline {paragraph}{Overview}{224}{paragraph*.2986}
\contentsline {subparagraph}{Add buttons}{224}{subparagraph*.2987}
\contentsline {subparagraph}{Delete buttons}{225}{subparagraph*.2988}
\contentsline {subparagraph}{Manual navigation}{225}{subparagraph*.2989}
\contentsline {subparagraph}{Edge flash}{225}{subparagraph*.2990}
\contentsline {subparagraph}{Scroll propagation}{225}{subparagraph*.2991}
\contentsline {paragraph}{Style usage}{225}{paragraph*.2992}
\contentsline {paragraph}{Events}{226}{paragraph*.2993}
\contentsline {paragraph}{Keys}{226}{paragraph*.2994}
\contentsline {paragraph}{Example}{226}{paragraph*.2995}
\contentsline {subparagraph}{C}{227}{subparagraph*.2996}
\contentsline {subparagraph}{MicroPython}{228}{subparagraph*.2997}
\contentsline {paragraph}{API}{228}{paragraph*.2998}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{233}{subsubsection*.3093}
\contentsline {paragraph}{Overview}{233}{paragraph*.3094}
\contentsline {subparagraph}{Set value}{233}{subparagraph*.3095}
\contentsline {subparagraph}{Range and Angles}{233}{subparagraph*.3096}
\contentsline {paragraph}{Styles}{233}{paragraph*.3097}
\contentsline {paragraph}{Events}{233}{paragraph*.3098}
\contentsline {paragraph}{Keys}{233}{paragraph*.3099}
\contentsline {paragraph}{Example}{234}{paragraph*.3100}
\contentsline {subparagraph}{C}{234}{subparagraph*.3101}
\contentsline {subparagraph}{MicroPython}{235}{subparagraph*.3102}
\contentsline {paragraph}{API}{235}{paragraph*.3103}
\contentsline {subsubsection}{Message box (lv\_mbox)}{237}{subsubsection*.3144}
\contentsline {paragraph}{Overview}{237}{paragraph*.3145}
\contentsline {subparagraph}{Set text}{237}{subparagraph*.3146}
\contentsline {subparagraph}{Add buttons}{237}{subparagraph*.3147}
\contentsline {subparagraph}{Auto-close}{237}{subparagraph*.3148}
\contentsline {paragraph}{Styles}{237}{paragraph*.3149}
\contentsline {paragraph}{Events}{238}{paragraph*.3150}
\contentsline {paragraph}{Example}{238}{paragraph*.3151}
\contentsline {subparagraph}{C}{238}{subparagraph*.3152}
\contentsline {subparagraph}{MicroPython}{241}{subparagraph*.3153}
\contentsline {paragraph}{API}{242}{paragraph*.3154}
\contentsline {subsubsection}{Page (lv\_page)}{244}{subsubsection*.3213}
\contentsline {paragraph}{Overview}{244}{paragraph*.3214}
\contentsline {subparagraph}{Scrollbars}{245}{subparagraph*.3215}
\contentsline {subparagraph}{Glue object}{245}{subparagraph*.3216}
\contentsline {subparagraph}{Focus object}{245}{subparagraph*.3217}
\contentsline {subparagraph}{Manual navigation}{245}{subparagraph*.3218}
\contentsline {subparagraph}{Edge flash}{245}{subparagraph*.3219}
\contentsline {subparagraph}{Scroll propagation}{245}{subparagraph*.3220}
\contentsline {subparagraph}{Scrollable API}{246}{subparagraph*.3221}
\contentsline {subparagraph}{Notes}{246}{subparagraph*.3222}
\contentsline {paragraph}{Styles}{246}{paragraph*.3223}
\contentsline {paragraph}{Events}{246}{paragraph*.3224}
\contentsline {paragraph}{Example}{247}{paragraph*.3225}
\contentsline {subparagraph}{C}{247}{subparagraph*.3226}
\contentsline {subparagraph}{MicroPython}{248}{subparagraph*.3227}
\contentsline {paragraph}{API}{248}{paragraph*.3228}
\contentsline {subsubsection}{Preloader (lv\_preload)}{254}{subsubsection*.3377}
\contentsline {paragraph}{Overview}{254}{paragraph*.3378}
\contentsline {subparagraph}{Arc length}{254}{subparagraph*.3379}
\contentsline {subparagraph}{Spinning speed}{254}{subparagraph*.3380}
\contentsline {subparagraph}{Spin types}{255}{subparagraph*.3381}
\contentsline {subparagraph}{Spin direction}{255}{subparagraph*.3382}
\contentsline {paragraph}{Styles}{255}{paragraph*.3383}
\contentsline {paragraph}{Events}{255}{paragraph*.3384}
\contentsline {paragraph}{Keys}{255}{paragraph*.3385}
\contentsline {paragraph}{Example}{255}{paragraph*.3386}
\contentsline {subparagraph}{C}{256}{subparagraph*.3387}
\contentsline {subparagraph}{MicroPython}{256}{subparagraph*.3388}
\contentsline {subparagraph}{MicroPython}{257}{subparagraph*.3389}
\contentsline {paragraph}{API}{257}{paragraph*.3390}
\contentsline {subsubsection}{Roller (lv\_roller)}{259}{subsubsection*.3449}
\contentsline {paragraph}{Overview}{259}{paragraph*.3450}
\contentsline {subparagraph}{Set options}{259}{subparagraph*.3451}
\contentsline {subparagraph}{Get selected option}{260}{subparagraph*.3452}
\contentsline {subparagraph}{Align the options}{260}{subparagraph*.3453}
\contentsline {subparagraph}{Height and width}{260}{subparagraph*.3454}
\contentsline {subparagraph}{Animation time}{260}{subparagraph*.3455}
\contentsline {paragraph}{Styles}{260}{paragraph*.3456}
\contentsline {paragraph}{Events}{260}{paragraph*.3457}
\contentsline {paragraph}{Keys}{260}{paragraph*.3458}
\contentsline {paragraph}{Example}{261}{paragraph*.3459}
\contentsline {subparagraph}{C}{261}{subparagraph*.3460}
\contentsline {subparagraph}{MicroPython}{262}{subparagraph*.3461}
\contentsline {paragraph}{API}{262}{paragraph*.3462}
\contentsline {subsubsection}{Slider (lv\_slider)}{265}{subsubsection*.3515}
\contentsline {paragraph}{Overview}{265}{paragraph*.3516}
\contentsline {paragraph}{Value and range}{265}{paragraph*.3517}
\contentsline {subparagraph}{Knob placement}{265}{subparagraph*.3518}
\contentsline {paragraph}{Styles}{265}{paragraph*.3519}
\contentsline {paragraph}{Events}{265}{paragraph*.3520}
\contentsline {paragraph}{Keys}{266}{paragraph*.3521}
\contentsline {paragraph}{Example}{266}{paragraph*.3522}
\contentsline {subparagraph}{C}{266}{subparagraph*.3523}
\contentsline {subparagraph}{MicroPython}{269}{subparagraph*.3524}
\contentsline {paragraph}{API}{269}{paragraph*.3525}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{271}{subsubsection*.3570}
\contentsline {paragraph}{Overview}{271}{paragraph*.3571}
\contentsline {subparagraph}{Set format}{272}{subparagraph*.3572}
\contentsline {subparagraph}{Value and ranges}{272}{subparagraph*.3573}
\contentsline {paragraph}{Style usage}{272}{paragraph*.3574}
\contentsline {paragraph}{Events}{272}{paragraph*.3575}
\contentsline {paragraph}{Keys}{272}{paragraph*.3576}
\contentsline {paragraph}{Example}{273}{paragraph*.3577}
\contentsline {subparagraph}{C}{273}{subparagraph*.3578}
\contentsline {subparagraph}{MicroPython}{274}{subparagraph*.3579}
\contentsline {paragraph}{API}{274}{paragraph*.3580}
\contentsline {paragraph}{Example}{276}{paragraph*.3635}
\contentsline {subsubsection}{Switch (lv\_sw)}{276}{subsubsection*.3636}
\contentsline {paragraph}{Overview}{276}{paragraph*.3637}
\contentsline {subparagraph}{Change state}{276}{subparagraph*.3638}
\contentsline {subparagraph}{Animation time}{276}{subparagraph*.3639}
\contentsline {paragraph}{Styles}{277}{paragraph*.3640}
\contentsline {paragraph}{Events}{277}{paragraph*.3641}
\contentsline {paragraph}{Keys}{277}{paragraph*.3642}
\contentsline {paragraph}{Example}{277}{paragraph*.3643}
\contentsline {subparagraph}{C}{278}{subparagraph*.3644}
\contentsline {subparagraph}{MicroPython}{279}{subparagraph*.3645}
\contentsline {paragraph}{API}{279}{paragraph*.3646}
\contentsline {subsubsection}{Table (lv\_table)}{281}{subsubsection*.3693}
\contentsline {paragraph}{Overview}{281}{paragraph*.3694}
\contentsline {subparagraph}{Rows and Columns}{282}{subparagraph*.3695}
\contentsline {subparagraph}{Width and Height}{282}{subparagraph*.3696}
\contentsline {subparagraph}{Set cell value}{282}{subparagraph*.3697}
\contentsline {subparagraph}{Align}{282}{subparagraph*.3698}
\contentsline {subparagraph}{Cell type}{282}{subparagraph*.3699}
\contentsline {subparagraph}{Merge cells}{282}{subparagraph*.3700}
\contentsline {subparagraph}{Crop text}{283}{subparagraph*.3701}
\contentsline {subparagraph}{Scroll}{283}{subparagraph*.3702}
\contentsline {paragraph}{Styles}{283}{paragraph*.3703}
\contentsline {paragraph}{Events}{283}{paragraph*.3704}
\contentsline {paragraph}{Keys}{283}{paragraph*.3705}
\contentsline {paragraph}{Example}{283}{paragraph*.3706}
\contentsline {subparagraph}{C}{284}{subparagraph*.3707}
\contentsline {subparagraph}{MicroPython}{285}{subparagraph*.3708}
\contentsline {subparagraph}{MicroPython}{285}{subparagraph*.3709}
\contentsline {paragraph}{API}{285}{paragraph*.3710}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{289}{subsubsection*.3789}
\contentsline {paragraph}{Overview}{289}{paragraph*.3790}
\contentsline {subparagraph}{Adding tab}{289}{subparagraph*.3791}
\contentsline {subparagraph}{Change tab}{290}{subparagraph*.3792}
\contentsline {subparagraph}{Tab button’s position}{290}{subparagraph*.3793}
\contentsline {subparagraph}{Hide the tabs}{290}{subparagraph*.3794}
\contentsline {subparagraph}{Animation time}{290}{subparagraph*.3795}
\contentsline {paragraph}{Style usage}{290}{paragraph*.3796}
\contentsline {paragraph}{Events}{291}{paragraph*.3797}
\contentsline {paragraph}{Keys}{291}{paragraph*.3798}
\contentsline {paragraph}{Example}{291}{paragraph*.3799}
\contentsline {subparagraph}{C}{291}{subparagraph*.3800}
\contentsline {subparagraph}{MicroPython}{292}{subparagraph*.3801}
\contentsline {paragraph}{API}{292}{paragraph*.3802}
\contentsline {subsubsection}{Text area (lv\_ta)}{296}{subsubsection*.3897}
\contentsline {paragraph}{Overview}{296}{paragraph*.3898}
\contentsline {subparagraph}{Add text}{296}{subparagraph*.3899}
\contentsline {subparagraph}{Placeholder}{296}{subparagraph*.3900}
\contentsline {subparagraph}{Delete character}{296}{subparagraph*.3901}
\contentsline {subparagraph}{Move the cursor}{296}{subparagraph*.3902}
\contentsline {subparagraph}{Cursor types}{297}{subparagraph*.3903}
\contentsline {subparagraph}{One line mode}{297}{subparagraph*.3904}
\contentsline {subparagraph}{Password mode}{297}{subparagraph*.3905}
\contentsline {subparagraph}{Text align}{297}{subparagraph*.3906}
\contentsline {subparagraph}{Accepted characters}{297}{subparagraph*.3907}
\contentsline {subparagraph}{Max text length}{297}{subparagraph*.3908}
\contentsline {subparagraph}{Very long texts}{298}{subparagraph*.3909}
\contentsline {subparagraph}{Select text}{298}{subparagraph*.3910}
\contentsline {subparagraph}{Scrollbars}{298}{subparagraph*.3911}
\contentsline {subparagraph}{Scroll propagation}{298}{subparagraph*.3912}
\contentsline {subparagraph}{Edge flash}{298}{subparagraph*.3913}
\contentsline {paragraph}{Style usage}{298}{paragraph*.3914}
\contentsline {paragraph}{Events}{299}{paragraph*.3915}
\contentsline {paragraph}{Keys}{299}{paragraph*.3916}
\contentsline {paragraph}{Example}{299}{paragraph*.3917}
\contentsline {subparagraph}{C}{299}{subparagraph*.3918}
\contentsline {subparagraph}{MicroPython}{300}{subparagraph*.3919}
\contentsline {paragraph}{API}{300}{paragraph*.3920}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{308}{subsubsection*.4091}
\contentsline {paragraph}{Overview}{308}{paragraph*.4092}
\contentsline {subparagraph}{Valid positions}{308}{subparagraph*.4093}
\contentsline {subparagraph}{Add element}{308}{subparagraph*.4094}
\contentsline {subparagraph}{Set tile}{309}{subparagraph*.4095}
\contentsline {subparagraph}{Animation time}{309}{subparagraph*.4096}
\contentsline {subparagraph}{Edge flash}{309}{subparagraph*.4097}
\contentsline {paragraph}{Styles}{309}{paragraph*.4098}
\contentsline {paragraph}{Events}{309}{paragraph*.4099}
\contentsline {paragraph}{Keys}{310}{paragraph*.4100}
\contentsline {paragraph}{Example}{310}{paragraph*.4101}
\contentsline {subparagraph}{C}{310}{subparagraph*.4102}
\contentsline {subparagraph}{MicroPython}{311}{subparagraph*.4103}
\contentsline {paragraph}{API}{311}{paragraph*.4104}
\contentsline {subsubsection}{Window (lv\_win)}{314}{subsubsection*.4155}
\contentsline {paragraph}{Overview}{314}{paragraph*.4156}
\contentsline {subparagraph}{Title}{314}{subparagraph*.4157}
\contentsline {subparagraph}{Control buttons}{314}{subparagraph*.4158}
\contentsline {subparagraph}{Scrollbars}{314}{subparagraph*.4159}
\contentsline {subparagraph}{Manual scroll and focus}{314}{subparagraph*.4160}
\contentsline {subparagraph}{Layout}{314}{subparagraph*.4161}
\contentsline {paragraph}{Style usage}{314}{paragraph*.4162}
\contentsline {paragraph}{Events}{315}{paragraph*.4163}
\contentsline {paragraph}{Keys}{315}{paragraph*.4164}
\contentsline {paragraph}{Example}{315}{paragraph*.4165}
\contentsline {subparagraph}{C}{316}{subparagraph*.4166}
\contentsline {subparagraph}{MicroPython}{316}{subparagraph*.4167}
\contentsline {paragraph}{API}{317}{paragraph*.4168}
