\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Fontos funkciók}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Követelmények}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}GYIK}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Where can I find the documentation of the previous version (v5.3)?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{7}{subsection.3.15.1}
\contentsline {subsubsection}{Élő demo}{7}{subsubsection*.3}
\contentsline {subsubsection}{Simulator on PC}{7}{subsubsection*.4}
\contentsline {paragraph}{Select an IDE}{7}{paragraph*.5}
\contentsline {paragraph}{Set-up Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Install Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Install SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{8}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{8}{subparagraph*.11}
\contentsline {subparagraph}{Pre-configured project}{9}{subparagraph*.12}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compile and Run}{9}{subparagraph*.14}
\contentsline {subsubsection}{Gyors áttekintés}{9}{subsubsection*.15}
\contentsline {paragraph}{LittlevGL hozzáadása egy projekthez}{9}{paragraph*.16}
\contentsline {paragraph}{Ismerkedj meg az alapokkal}{11}{paragraph*.17}
\contentsline {subparagraph}{Objektumok (Widget-ek)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Stílusok}{11}{subparagraph*.19}
\contentsline {subparagraph}{Események}{12}{subparagraph*.20}
\contentsline {paragraph}{Példák}{12}{paragraph*.21}
\contentsline {subparagraph}{Gomb felirattal}{12}{subparagraph*.22}
\contentsline {subparagraph}{Gomb stílusok}{13}{subparagraph*.23}
\contentsline {subparagraph}{Csúszka és objektum igazítás}{14}{subparagraph*.24}
\contentsline {subparagraph}{Lista és témák}{14}{subparagraph*.25}
\contentsline {subparagraph}{LittlevGL használata Micropythonnal}{16}{subparagraph*.26}
\contentsline {paragraph}{Közreműködés}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{16}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{16}{paragraph*.29}
\contentsline {subparagraph}{Micropython highlights}{16}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{17}{subparagraph*.33}
\contentsline {paragraph}{So how does it look like?}{17}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{17}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{18}{subparagraph*.38}
\contentsline {subparagraph}{The real thing}{18}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{18}{paragraph*.40}
\contentsline {subsection}{\numberline {3.15.2}Portolás}{18}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{19}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{19}{paragraph*.43}
\contentsline {paragraph}{Config file}{19}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Kijelző interface}{20}{subsubsection*.46}
\contentsline {paragraph}{Kijelző buffer}{20}{paragraph*.47}
\contentsline {paragraph}{Kijelző driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{23}{paragraph*.49}
\contentsline {subsubsection}{Bemeneti eszköz interfész}{27}{subsubsection*.158}
\contentsline {paragraph}{A bementi eszközök típusai}{27}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, egér vagy más mutató eszköz}{28}{subparagraph*.160}
\contentsline {subparagraph}{Billentyűzet vagy keypad}{28}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{29}{subparagraph*.162}
\contentsline {subparagraph}{Button}{29}{subparagraph*.163}
\contentsline {paragraph}{Other features}{30}{paragraph*.164}
\contentsline {paragraph}{API}{30}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{34}{subsubsection*.298}
\contentsline {paragraph}{API}{34}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{35}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{35}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{36}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{36}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{36}{paragraph*.308}
\contentsline {subsubsection}{Logging}{36}{subsubsection*.309}
\contentsline {paragraph}{Log level}{36}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{37}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{37}{paragraph*.312}
\contentsline {paragraph}{Add logs}{37}{paragraph*.313}
\contentsline {subsection}{\numberline {3.15.3}Overview}{37}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{37}{subsubsection*.314}
\contentsline {paragraph}{Object attributes}{38}{paragraph*.315}
\contentsline {subparagraph}{Basic attributes}{38}{subparagraph*.316}
\contentsline {subparagraph}{Specific attributes}{38}{subparagraph*.317}
\contentsline {paragraph}{Object’s working mechanisms}{38}{paragraph*.318}
\contentsline {subparagraph}{Parent-child structure}{38}{subparagraph*.319}
\contentsline {subparagraph}{Moving together}{39}{subparagraph*.320}
\contentsline {subparagraph}{Visibility only on the parent}{40}{subparagraph*.321}
\contentsline {subparagraph}{Create - delete objects}{41}{subparagraph*.322}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{41}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{41}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{41}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{42}{paragraph*.326}
\contentsline {paragraph}{Top and sys layer}{43}{paragraph*.327}
\contentsline {subsubsection}{Events}{43}{subsubsection*.328}
\contentsline {paragraph}{Event types}{44}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{44}{subparagraph*.330}
\contentsline {subparagraph}{Input device related}{44}{subparagraph*.331}
\contentsline {subparagraph}{Pointer related}{45}{subparagraph*.332}
\contentsline {subparagraph}{Keypad and encoder related}{45}{subparagraph*.333}
\contentsline {subparagraph}{General events}{45}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{45}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{45}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{46}{paragraph*.337}
\contentsline {subsubsection}{Styles}{46}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{46}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{47}{paragraph*.340}
\contentsline {paragraph}{Style properties}{47}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{47}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{47}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{48}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{48}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{49}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{49}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{49}{paragraph*.348}
\contentsline {paragraph}{Style animations}{50}{paragraph*.349}
\contentsline {paragraph}{Style example}{50}{paragraph*.350}
\contentsline {paragraph}{Themes}{51}{paragraph*.351}
\contentsline {subparagraph}{Live update}{52}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{52}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{53}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{53}{paragraph*.355}
\contentsline {subparagraph}{Groups}{53}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{53}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{54}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{54}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{55}{subparagraph*.360}
\contentsline {paragraph}{API}{55}{paragraph*.361}
\contentsline {subparagraph}{Input device}{55}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{57}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{62}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{63}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{63}{paragraph*.526}
\contentsline {paragraph}{Split image}{63}{paragraph*.527}
\contentsline {paragraph}{Screens}{63}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{63}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{64}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{64}{subparagraph*.531}
\contentsline {paragraph}{Colors}{64}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{64}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{65}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{65}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{65}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{66}{subparagraph*.537}
\contentsline {paragraph}{API}{66}{paragraph*.538}
\contentsline {subparagraph}{Display}{66}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{68}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{70}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{70}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{70}{paragraph*.663}
\contentsline {paragraph}{Add new font}{72}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{72}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{72}{paragraph*.666}
\contentsline {subsubsection}{Images}{73}{subsubsection*.667}
\contentsline {paragraph}{Store images}{74}{paragraph*.668}
\contentsline {subparagraph}{Variables}{74}{subparagraph*.669}
\contentsline {subparagraph}{Files}{74}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{74}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{75}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{75}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{75}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{76}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{76}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{77}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{77}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{79}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{79}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{79}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{80}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{80}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{80}{subparagraph*.684}
\contentsline {paragraph}{API}{80}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{80}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{87}{subparagraph*.865}
\contentsline {subsubsection}{File system}{88}{subsubsection*.878}
\contentsline {paragraph}{Add a driver}{88}{paragraph*.879}
\contentsline {paragraph}{Usage example}{89}{paragraph*.880}
\contentsline {paragraph}{Use drivers for images}{89}{paragraph*.881}
\contentsline {paragraph}{API}{90}{paragraph*.882}
\contentsline {subsubsection}{Animations}{95}{subsubsection*.1036}
\contentsline {paragraph}{Create an animation}{95}{paragraph*.1037}
\contentsline {paragraph}{Animation path}{96}{paragraph*.1038}
\contentsline {paragraph}{Speed vs time}{96}{paragraph*.1039}
\contentsline {paragraph}{Delete animations}{96}{paragraph*.1040}
\contentsline {paragraph}{API}{96}{paragraph*.1041}
\contentsline {subparagraph}{Input device}{96}{subparagraph*.1042}
\contentsline {subsubsection}{Tasks}{101}{subsubsection*.1147}
\contentsline {paragraph}{Create a task}{101}{paragraph*.1148}
\contentsline {paragraph}{Ready and Reset}{102}{paragraph*.1149}
\contentsline {paragraph}{Set parameters}{102}{paragraph*.1150}
\contentsline {paragraph}{One-shot tasks}{102}{paragraph*.1151}
\contentsline {paragraph}{Measure idle time}{102}{paragraph*.1152}
\contentsline {paragraph}{Asynchronous calls}{102}{paragraph*.1153}
\contentsline {paragraph}{API}{103}{paragraph*.1154}
\contentsline {subsubsection}{Drawing}{105}{subsubsection*.1216}
\contentsline {paragraph}{Buffering types}{106}{paragraph*.1217}
\contentsline {paragraph}{Mechanism of screen refreshing}{106}{paragraph*.1218}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{107}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{107}{subsubsection*.1219}
\contentsline {paragraph}{Overview}{107}{paragraph*.1220}
\contentsline {subparagraph}{Coordinates}{107}{subparagraph*.1221}
\contentsline {subparagraph}{Parents and children}{108}{subparagraph*.1222}
\contentsline {subparagraph}{Screens}{109}{subparagraph*.1223}
\contentsline {subparagraph}{Layers}{109}{subparagraph*.1224}
\contentsline {subparagraph}{Style}{109}{subparagraph*.1225}
\contentsline {subparagraph}{Events}{110}{subparagraph*.1226}
\contentsline {subparagraph}{Attributes}{110}{subparagraph*.1227}
\contentsline {subparagraph}{Opa scale}{110}{subparagraph*.1228}
\contentsline {subparagraph}{Protect}{110}{subparagraph*.1229}
\contentsline {subparagraph}{Groups}{111}{subparagraph*.1230}
\contentsline {subparagraph}{Extended click area}{111}{subparagraph*.1231}
\contentsline {paragraph}{Styles}{111}{paragraph*.1232}
\contentsline {paragraph}{Events}{111}{paragraph*.1233}
\contentsline {paragraph}{Keys}{112}{paragraph*.1234}
\contentsline {paragraph}{Example}{112}{paragraph*.1235}
\contentsline {subparagraph}{C}{112}{subparagraph*.1236}
\contentsline {subparagraph}{Base obejcts with custom styles}{112}{subparagraph*.1237}
\contentsline {subparagraph}{MicroPython}{113}{subparagraph*.1238}
\contentsline {paragraph}{API}{113}{paragraph*.1239}
\contentsline {subsubsection}{Arc (lv\_arc)}{130}{subsubsection*.1671}
\contentsline {paragraph}{Overview}{130}{paragraph*.1672}
\contentsline {subparagraph}{Angles}{131}{subparagraph*.1673}
\contentsline {subparagraph}{Notes}{131}{subparagraph*.1674}
\contentsline {paragraph}{Styles}{131}{paragraph*.1675}
\contentsline {paragraph}{Events}{131}{paragraph*.1676}
\contentsline {paragraph}{Keys}{131}{paragraph*.1677}
\contentsline {paragraph}{Example}{131}{paragraph*.1678}
\contentsline {subparagraph}{C}{131}{subparagraph*.1679}
\contentsline {subparagraph}{Simple Arc}{132}{subparagraph*.1680}
\contentsline {subparagraph}{Loader with Arc}{133}{subparagraph*.1681}
\contentsline {subparagraph}{MicroPython}{134}{subparagraph*.1682}
\contentsline {paragraph}{API}{134}{paragraph*.1683}
\contentsline {subsubsection}{Bar (lv\_bar)}{135}{subsubsection*.1708}
\contentsline {paragraph}{Overview}{135}{paragraph*.1709}
\contentsline {subparagraph}{Value and range}{136}{subparagraph*.1710}
\contentsline {subparagraph}{Symmetrical}{136}{subparagraph*.1711}
\contentsline {paragraph}{Styles}{136}{paragraph*.1712}
\contentsline {paragraph}{Events}{136}{paragraph*.1713}
\contentsline {paragraph}{Keys}{136}{paragraph*.1714}
\contentsline {paragraph}{Example}{136}{paragraph*.1715}
\contentsline {subparagraph}{C}{136}{subparagraph*.1716}
\contentsline {subparagraph}{Simple Bar}{137}{subparagraph*.1717}
\contentsline {subparagraph}{MicroPython}{137}{subparagraph*.1718}
\contentsline {subparagraph}{Simple Bar}{138}{subparagraph*.1719}
\contentsline {paragraph}{API}{138}{paragraph*.1720}
\contentsline {subsubsection}{Button (lv\_btn)}{141}{subsubsection*.1773}
\contentsline {paragraph}{Overview}{141}{paragraph*.1774}
\contentsline {subparagraph}{States}{141}{subparagraph*.1775}
\contentsline {subparagraph}{Toggle}{141}{subparagraph*.1776}
\contentsline {subparagraph}{Layout and Fit}{141}{subparagraph*.1777}
\contentsline {subparagraph}{Ink effect}{141}{subparagraph*.1778}
\contentsline {paragraph}{Styles}{142}{paragraph*.1779}
\contentsline {paragraph}{Events}{142}{paragraph*.1780}
\contentsline {paragraph}{Keys}{142}{paragraph*.1781}
\contentsline {paragraph}{Example}{143}{paragraph*.1782}
\contentsline {subparagraph}{C}{143}{subparagraph*.1783}
\contentsline {subparagraph}{Simple Buttons}{143}{subparagraph*.1784}
\contentsline {subparagraph}{MicroPython}{144}{subparagraph*.1785}
\contentsline {paragraph}{API}{144}{paragraph*.1786}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{148}{subsubsection*.1879}
\contentsline {paragraph}{Overview}{148}{paragraph*.1880}
\contentsline {subparagraph}{Button’s text}{149}{subparagraph*.1881}
\contentsline {subparagraph}{Control buttons}{149}{subparagraph*.1882}
\contentsline {subparagraph}{One toggle}{149}{subparagraph*.1883}
\contentsline {subparagraph}{Recolor}{149}{subparagraph*.1884}
\contentsline {subparagraph}{Notes}{150}{subparagraph*.1885}
\contentsline {paragraph}{Styles}{150}{paragraph*.1886}
\contentsline {paragraph}{Events}{150}{paragraph*.1887}
\contentsline {paragraph}{Example}{150}{paragraph*.1888}
\contentsline {subparagraph}{C}{150}{subparagraph*.1889}
\contentsline {subparagraph}{Simple Button matrix}{151}{subparagraph*.1890}
\contentsline {subparagraph}{MicroPython}{151}{subparagraph*.1891}
\contentsline {paragraph}{API}{152}{paragraph*.1892}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{156}{subsubsection*.1987}
\contentsline {paragraph}{Overview}{156}{paragraph*.1988}
\contentsline {subparagraph}{Current date}{156}{subparagraph*.1989}
\contentsline {subparagraph}{Shown date}{156}{subparagraph*.1990}
\contentsline {subparagraph}{Highlighted days}{157}{subparagraph*.1991}
\contentsline {subparagraph}{Name of the days}{157}{subparagraph*.1992}
\contentsline {subparagraph}{Name of the months}{157}{subparagraph*.1993}
\contentsline {paragraph}{Styles}{157}{paragraph*.1994}
\contentsline {paragraph}{Events}{157}{paragraph*.1995}
\contentsline {paragraph}{Keys}{158}{paragraph*.1996}
\contentsline {paragraph}{Example}{158}{paragraph*.1997}
\contentsline {subparagraph}{C}{158}{subparagraph*.1998}
\contentsline {subparagraph}{Calendar with day select}{158}{subparagraph*.1999}
\contentsline {subparagraph}{MicroPython}{159}{subparagraph*.2000}
\contentsline {paragraph}{API}{159}{paragraph*.2001}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{163}{subsubsection*.2092}
\contentsline {paragraph}{Overview}{163}{paragraph*.2093}
\contentsline {subparagraph}{Buffer}{163}{subparagraph*.2094}
\contentsline {subparagraph}{Palette}{163}{subparagraph*.2095}
\contentsline {subparagraph}{Drawing}{163}{subparagraph*.2096}
\contentsline {subparagraph}{Rotate}{164}{subparagraph*.2097}
\contentsline {paragraph}{Styles}{164}{paragraph*.2098}
\contentsline {paragraph}{Events}{164}{paragraph*.2099}
\contentsline {paragraph}{Keys}{164}{paragraph*.2100}
\contentsline {paragraph}{Example}{164}{paragraph*.2101}
\contentsline {subparagraph}{C}{164}{subparagraph*.2102}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{165}{subparagraph*.2103}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{166}{subparagraph*.2104}
\contentsline {subparagraph}{MicroPython}{167}{subparagraph*.2105}
\contentsline {paragraph}{API}{167}{paragraph*.2106}
\contentsline {subsubsection}{Check box (lv\_cb)}{171}{subsubsection*.2153}
\contentsline {paragraph}{Overview}{171}{paragraph*.2154}
\contentsline {subparagraph}{Text}{172}{subparagraph*.2155}
\contentsline {subparagraph}{Check/Uncheck}{172}{subparagraph*.2156}
\contentsline {subparagraph}{Inactive}{172}{subparagraph*.2157}
\contentsline {paragraph}{Styles}{172}{paragraph*.2158}
\contentsline {paragraph}{Events}{172}{paragraph*.2159}
\contentsline {paragraph}{Keys}{173}{paragraph*.2160}
\contentsline {paragraph}{Example}{173}{paragraph*.2161}
\contentsline {subparagraph}{C}{173}{subparagraph*.2162}
\contentsline {subparagraph}{Simple Checkbox}{173}{subparagraph*.2163}
\contentsline {subparagraph}{MicroPython}{174}{subparagraph*.2164}
\contentsline {paragraph}{API}{174}{paragraph*.2165}
\contentsline {subsubsection}{Chart (lv\_chart)}{176}{subsubsection*.2210}
\contentsline {paragraph}{Overview}{176}{paragraph*.2211}
\contentsline {subparagraph}{Data series}{176}{subparagraph*.2212}
\contentsline {subparagraph}{Series’ type}{176}{subparagraph*.2213}
\contentsline {subparagraph}{Modify the data}{177}{subparagraph*.2214}
\contentsline {subparagraph}{Update modes}{177}{subparagraph*.2215}
\contentsline {subparagraph}{Number of points}{177}{subparagraph*.2216}
\contentsline {subparagraph}{Vertical range}{177}{subparagraph*.2217}
\contentsline {subparagraph}{Division lines}{177}{subparagraph*.2218}
\contentsline {subparagraph}{Series’ appearance}{177}{subparagraph*.2219}
\contentsline {subparagraph}{Tick marks and labels}{178}{subparagraph*.2220}
\contentsline {paragraph}{Styles}{178}{paragraph*.2221}
\contentsline {paragraph}{Events}{178}{paragraph*.2222}
\contentsline {paragraph}{Keys}{178}{paragraph*.2223}
\contentsline {paragraph}{Example}{178}{paragraph*.2224}
\contentsline {subparagraph}{C}{178}{subparagraph*.2225}
\contentsline {subparagraph}{Line Chart}{179}{subparagraph*.2226}
\contentsline {subparagraph}{MicroPython}{180}{subparagraph*.2227}
\contentsline {paragraph}{API}{180}{paragraph*.2228}
\contentsline {subsubsection}{Container (lv\_cont)}{186}{subsubsection*.2377}
\contentsline {paragraph}{Overview}{186}{paragraph*.2378}
\contentsline {subparagraph}{Layout}{186}{subparagraph*.2379}
\contentsline {subparagraph}{Auto fit}{187}{subparagraph*.2380}
\contentsline {paragraph}{Styles}{187}{paragraph*.2381}
\contentsline {paragraph}{Events}{188}{paragraph*.2382}
\contentsline {paragraph}{Keys}{188}{paragraph*.2383}
\contentsline {paragraph}{Example}{188}{paragraph*.2384}
\contentsline {subparagraph}{C}{188}{subparagraph*.2385}
\contentsline {subparagraph}{Container with auto-fit}{188}{subparagraph*.2386}
\contentsline {subparagraph}{MicroPython}{189}{subparagraph*.2387}
\contentsline {paragraph}{API}{189}{paragraph*.2388}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{192}{subsubsection*.2471}
\contentsline {paragraph}{Overview}{192}{paragraph*.2472}
\contentsline {subparagraph}{Set options}{192}{subparagraph*.2473}
\contentsline {subparagraph}{Get selected option}{192}{subparagraph*.2474}
\contentsline {subparagraph}{Align the options}{193}{subparagraph*.2475}
\contentsline {subparagraph}{Height and width}{193}{subparagraph*.2476}
\contentsline {subparagraph}{Scrollbars}{193}{subparagraph*.2477}
\contentsline {subparagraph}{Animation time}{193}{subparagraph*.2478}
\contentsline {subparagraph}{Decoration arrow}{193}{subparagraph*.2479}
\contentsline {subparagraph}{Stay open}{193}{subparagraph*.2480}
\contentsline {paragraph}{Styles}{193}{paragraph*.2481}
\contentsline {paragraph}{Events}{194}{paragraph*.2482}
\contentsline {paragraph}{Keys}{194}{paragraph*.2483}
\contentsline {paragraph}{Example}{194}{paragraph*.2484}
\contentsline {subparagraph}{C}{194}{subparagraph*.2485}
\contentsline {subparagraph}{Simple Drop down list}{194}{subparagraph*.2486}
\contentsline {subparagraph}{Drop “up” list}{195}{subparagraph*.2487}
\contentsline {subparagraph}{MicroPython}{196}{subparagraph*.2488}
\contentsline {paragraph}{API}{196}{paragraph*.2489}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{200}{subsubsection*.2570}
\contentsline {paragraph}{Overview}{200}{paragraph*.2571}
\contentsline {subparagraph}{Scale}{200}{subparagraph*.2572}
\contentsline {subparagraph}{Needles}{200}{subparagraph*.2573}
\contentsline {subparagraph}{Range}{200}{subparagraph*.2574}
\contentsline {subparagraph}{Critical value}{201}{subparagraph*.2575}
\contentsline {paragraph}{Styles}{201}{paragraph*.2576}
\contentsline {paragraph}{Events}{201}{paragraph*.2577}
\contentsline {paragraph}{Keys}{201}{paragraph*.2578}
\contentsline {paragraph}{Example}{201}{paragraph*.2579}
\contentsline {subparagraph}{C}{201}{subparagraph*.2580}
\contentsline {subparagraph}{Simple Gauge}{202}{subparagraph*.2581}
\contentsline {subparagraph}{MicroPython}{203}{subparagraph*.2582}
\contentsline {paragraph}{API}{203}{paragraph*.2583}
\contentsline {subsubsection}{Image (lv\_img)}{206}{subsubsection*.2634}
\contentsline {paragraph}{Overview}{206}{paragraph*.2635}
\contentsline {subparagraph}{Image source}{206}{subparagraph*.2636}
\contentsline {subparagraph}{Label as an image}{206}{subparagraph*.2637}
\contentsline {subparagraph}{Transparency}{206}{subparagraph*.2638}
\contentsline {subparagraph}{Palette and Alpha index}{207}{subparagraph*.2639}
\contentsline {subparagraph}{Recolor}{207}{subparagraph*.2640}
\contentsline {subparagraph}{Auto-size}{207}{subparagraph*.2641}
\contentsline {subparagraph}{Mosaic}{207}{subparagraph*.2642}
\contentsline {subparagraph}{Offset}{207}{subparagraph*.2643}
\contentsline {paragraph}{Styles}{207}{paragraph*.2644}
\contentsline {paragraph}{Events}{208}{paragraph*.2645}
\contentsline {paragraph}{Keys}{208}{paragraph*.2646}
\contentsline {paragraph}{Example}{208}{paragraph*.2647}
\contentsline {subparagraph}{C}{208}{subparagraph*.2648}
\contentsline {subparagraph}{Image from variable and symbol}{208}{subparagraph*.2649}
\contentsline {subparagraph}{Image reoloring}{209}{subparagraph*.2650}
\contentsline {subparagraph}{MicroPython}{212}{subparagraph*.2651}
\contentsline {paragraph}{API}{212}{paragraph*.2652}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{214}{subsubsection*.2699}
\contentsline {paragraph}{Overview}{214}{paragraph*.2700}
\contentsline {subparagraph}{Image sources}{215}{subparagraph*.2701}
\contentsline {subparagraph}{States}{215}{subparagraph*.2702}
\contentsline {subparagraph}{Toggle}{215}{subparagraph*.2703}
\contentsline {paragraph}{Style usage}{215}{paragraph*.2704}
\contentsline {paragraph}{Events}{215}{paragraph*.2705}
\contentsline {paragraph}{Keys}{216}{paragraph*.2706}
\contentsline {paragraph}{Example}{216}{paragraph*.2707}
\contentsline {subparagraph}{C}{216}{subparagraph*.2708}
\contentsline {subparagraph}{Simple Image button}{216}{subparagraph*.2709}
\contentsline {subparagraph}{MicroPython}{217}{subparagraph*.2710}
\contentsline {paragraph}{API}{217}{paragraph*.2711}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{220}{subsubsection*.2768}
\contentsline {paragraph}{Overview}{220}{paragraph*.2769}
\contentsline {subparagraph}{Modes}{220}{subparagraph*.2770}
\contentsline {subparagraph}{Assign Text area}{220}{subparagraph*.2771}
\contentsline {subparagraph}{New key map}{221}{subparagraph*.2772}
\contentsline {paragraph}{Styles}{221}{paragraph*.2773}
\contentsline {paragraph}{Events}{221}{paragraph*.2774}
\contentsline {paragraph}{Keys}{222}{paragraph*.2775}
\contentsline {paragraph}{Examples}{222}{paragraph*.2776}
\contentsline {subparagraph}{C}{222}{subparagraph*.2777}
\contentsline {subparagraph}{Keyboard with text area}{222}{subparagraph*.2778}
\contentsline {subparagraph}{MicroPython}{223}{subparagraph*.2779}
\contentsline {paragraph}{API}{223}{paragraph*.2780}
\contentsline {subsubsection}{Label (lv\_label)}{226}{subsubsection*.2841}
\contentsline {paragraph}{Overview}{226}{paragraph*.2842}
\contentsline {subparagraph}{Set text}{226}{subparagraph*.2843}
\contentsline {subparagraph}{Line break}{226}{subparagraph*.2844}
\contentsline {subparagraph}{Long modes}{226}{subparagraph*.2845}
\contentsline {subparagraph}{Text align}{227}{subparagraph*.2846}
\contentsline {subparagraph}{Draw background}{227}{subparagraph*.2847}
\contentsline {subparagraph}{Text recolor}{227}{subparagraph*.2848}
\contentsline {subparagraph}{Very long texts}{227}{subparagraph*.2849}
\contentsline {subparagraph}{Symbols}{227}{subparagraph*.2850}
\contentsline {paragraph}{Styles}{227}{paragraph*.2851}
\contentsline {paragraph}{Events}{227}{paragraph*.2852}
\contentsline {paragraph}{Keys}{228}{paragraph*.2853}
\contentsline {paragraph}{Example}{228}{paragraph*.2854}
\contentsline {subparagraph}{C}{228}{subparagraph*.2855}
\contentsline {subparagraph}{Label recoloring and scrolling}{228}{subparagraph*.2856}
\contentsline {subparagraph}{Text shadow}{229}{subparagraph*.2857}
\contentsline {subparagraph}{Align labels}{230}{subparagraph*.2858}
\contentsline {subparagraph}{MicroPython}{231}{subparagraph*.2859}
\contentsline {paragraph}{API}{231}{paragraph*.2860}
\contentsline {subsubsection}{LED (lv\_led)}{237}{subsubsection*.2981}
\contentsline {paragraph}{Overview}{237}{paragraph*.2982}
\contentsline {subparagraph}{Brightness}{237}{subparagraph*.2983}
\contentsline {subparagraph}{Toggle}{237}{subparagraph*.2984}
\contentsline {paragraph}{Styles}{237}{paragraph*.2985}
\contentsline {paragraph}{Events}{237}{paragraph*.2986}
\contentsline {paragraph}{Keys}{237}{paragraph*.2987}
\contentsline {paragraph}{Example}{237}{paragraph*.2988}
\contentsline {subparagraph}{C}{237}{subparagraph*.2989}
\contentsline {subparagraph}{LED with custom style}{238}{subparagraph*.2990}
\contentsline {subparagraph}{MicroPython}{239}{subparagraph*.2991}
\contentsline {paragraph}{API}{239}{paragraph*.2992}
\contentsline {subsubsection}{Line (lv\_line)}{240}{subsubsection*.3019}
\contentsline {paragraph}{Overview}{240}{paragraph*.3020}
\contentsline {subparagraph}{Set points}{240}{subparagraph*.3021}
\contentsline {subparagraph}{Auto-size}{240}{subparagraph*.3022}
\contentsline {subparagraph}{Invert y}{241}{subparagraph*.3023}
\contentsline {paragraph}{Styles}{241}{paragraph*.3024}
\contentsline {paragraph}{Events}{241}{paragraph*.3025}
\contentsline {paragraph}{Keys}{241}{paragraph*.3026}
\contentsline {paragraph}{Example}{241}{paragraph*.3027}
\contentsline {subparagraph}{C}{241}{subparagraph*.3028}
\contentsline {subparagraph}{Simple Line}{241}{subparagraph*.3029}
\contentsline {subparagraph}{MicroPython}{242}{subparagraph*.3030}
\contentsline {paragraph}{API}{242}{paragraph*.3031}
\contentsline {subsubsection}{List (lv\_list)}{244}{subsubsection*.3064}
\contentsline {paragraph}{Overview}{244}{paragraph*.3065}
\contentsline {subparagraph}{Add buttons}{244}{subparagraph*.3066}
\contentsline {subparagraph}{Delete buttons}{244}{subparagraph*.3067}
\contentsline {subparagraph}{Manual navigation}{244}{subparagraph*.3068}
\contentsline {subparagraph}{Edge flash}{245}{subparagraph*.3069}
\contentsline {subparagraph}{Scroll propagation}{245}{subparagraph*.3070}
\contentsline {paragraph}{Style usage}{245}{paragraph*.3071}
\contentsline {paragraph}{Events}{245}{paragraph*.3072}
\contentsline {paragraph}{Keys}{245}{paragraph*.3073}
\contentsline {paragraph}{Example}{246}{paragraph*.3074}
\contentsline {subparagraph}{C}{246}{subparagraph*.3075}
\contentsline {subparagraph}{Simple List}{246}{subparagraph*.3076}
\contentsline {subparagraph}{MicroPython}{247}{subparagraph*.3077}
\contentsline {paragraph}{API}{247}{paragraph*.3078}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{252}{subsubsection*.3173}
\contentsline {paragraph}{Overview}{252}{paragraph*.3174}
\contentsline {subparagraph}{Set value}{252}{subparagraph*.3175}
\contentsline {subparagraph}{Range and Angles}{252}{subparagraph*.3176}
\contentsline {paragraph}{Styles}{252}{paragraph*.3177}
\contentsline {paragraph}{Events}{253}{paragraph*.3178}
\contentsline {paragraph}{Keys}{253}{paragraph*.3179}
\contentsline {paragraph}{Example}{253}{paragraph*.3180}
\contentsline {subparagraph}{C}{253}{subparagraph*.3181}
\contentsline {subparagraph}{Simple Line meter}{253}{subparagraph*.3182}
\contentsline {subparagraph}{MicroPython}{254}{subparagraph*.3183}
\contentsline {paragraph}{API}{254}{paragraph*.3184}
\contentsline {subsubsection}{Message box (lv\_mbox)}{256}{subsubsection*.3225}
\contentsline {paragraph}{Overview}{256}{paragraph*.3226}
\contentsline {subparagraph}{Set text}{256}{subparagraph*.3227}
\contentsline {subparagraph}{Add buttons}{256}{subparagraph*.3228}
\contentsline {subparagraph}{Auto-close}{257}{subparagraph*.3229}
\contentsline {paragraph}{Styles}{257}{paragraph*.3230}
\contentsline {paragraph}{Events}{257}{paragraph*.3231}
\contentsline {paragraph}{Example}{258}{paragraph*.3232}
\contentsline {subparagraph}{C}{258}{subparagraph*.3233}
\contentsline {subparagraph}{Simple Message box}{258}{subparagraph*.3234}
\contentsline {subparagraph}{Modal}{259}{subparagraph*.3235}
\contentsline {subparagraph}{MicroPython}{261}{subparagraph*.3236}
\contentsline {paragraph}{API}{261}{paragraph*.3237}
\contentsline {subsubsection}{Page (lv\_page)}{264}{subsubsection*.3296}
\contentsline {paragraph}{Overview}{264}{paragraph*.3297}
\contentsline {subparagraph}{Scrollbars}{264}{subparagraph*.3298}
\contentsline {subparagraph}{Glue object}{265}{subparagraph*.3299}
\contentsline {subparagraph}{Focus object}{265}{subparagraph*.3300}
\contentsline {subparagraph}{Manual navigation}{265}{subparagraph*.3301}
\contentsline {subparagraph}{Edge flash}{265}{subparagraph*.3302}
\contentsline {subparagraph}{Scroll propagation}{265}{subparagraph*.3303}
\contentsline {subparagraph}{Scrollable API}{265}{subparagraph*.3304}
\contentsline {subparagraph}{Notes}{265}{subparagraph*.3305}
\contentsline {paragraph}{Styles}{266}{paragraph*.3306}
\contentsline {paragraph}{Events}{266}{paragraph*.3307}
\contentsline {paragraph}{Example}{266}{paragraph*.3308}
\contentsline {subparagraph}{C}{266}{subparagraph*.3309}
\contentsline {subparagraph}{Page with scrollbar}{267}{subparagraph*.3310}
\contentsline {subparagraph}{MicroPython}{268}{subparagraph*.3311}
\contentsline {paragraph}{API}{268}{paragraph*.3312}
\contentsline {subsubsection}{Preloader (lv\_preload)}{274}{subsubsection*.3461}
\contentsline {paragraph}{Overview}{274}{paragraph*.3462}
\contentsline {subparagraph}{Arc length}{274}{subparagraph*.3463}
\contentsline {subparagraph}{Spinning speed}{274}{subparagraph*.3464}
\contentsline {subparagraph}{Spin types}{275}{subparagraph*.3465}
\contentsline {subparagraph}{Spin direction}{275}{subparagraph*.3466}
\contentsline {paragraph}{Styles}{275}{paragraph*.3467}
\contentsline {paragraph}{Events}{275}{paragraph*.3468}
\contentsline {paragraph}{Keys}{275}{paragraph*.3469}
\contentsline {paragraph}{Example}{275}{paragraph*.3470}
\contentsline {subparagraph}{C}{275}{subparagraph*.3471}
\contentsline {subparagraph}{Preloader with custom style}{276}{subparagraph*.3472}
\contentsline {subparagraph}{MicroPython}{276}{subparagraph*.3473}
\contentsline {subparagraph}{MicroPython}{277}{subparagraph*.3474}
\contentsline {paragraph}{API}{277}{paragraph*.3475}
\contentsline {subsubsection}{Roller (lv\_roller)}{279}{subsubsection*.3534}
\contentsline {paragraph}{Overview}{279}{paragraph*.3535}
\contentsline {subparagraph}{Set options}{279}{subparagraph*.3536}
\contentsline {subparagraph}{Get selected option}{280}{subparagraph*.3537}
\contentsline {subparagraph}{Align the options}{280}{subparagraph*.3538}
\contentsline {subparagraph}{Height and width}{280}{subparagraph*.3539}
\contentsline {subparagraph}{Animation time}{280}{subparagraph*.3540}
\contentsline {paragraph}{Styles}{280}{paragraph*.3541}
\contentsline {paragraph}{Events}{280}{paragraph*.3542}
\contentsline {paragraph}{Keys}{280}{paragraph*.3543}
\contentsline {paragraph}{Example}{281}{paragraph*.3544}
\contentsline {subparagraph}{C}{281}{subparagraph*.3545}
\contentsline {subparagraph}{Simple Roller}{281}{subparagraph*.3546}
\contentsline {subparagraph}{MicroPython}{282}{subparagraph*.3547}
\contentsline {paragraph}{API}{282}{paragraph*.3548}
\contentsline {subsubsection}{Slider (lv\_slider)}{285}{subsubsection*.3601}
\contentsline {paragraph}{Overview}{285}{paragraph*.3602}
\contentsline {paragraph}{Value and range}{285}{paragraph*.3603}
\contentsline {subparagraph}{Knob placement}{285}{subparagraph*.3604}
\contentsline {paragraph}{Styles}{285}{paragraph*.3605}
\contentsline {paragraph}{Events}{286}{paragraph*.3606}
\contentsline {paragraph}{Keys}{286}{paragraph*.3607}
\contentsline {paragraph}{Example}{286}{paragraph*.3608}
\contentsline {subparagraph}{C}{286}{subparagraph*.3609}
\contentsline {subparagraph}{Slider with custo mstyle}{286}{subparagraph*.3610}
\contentsline {subparagraph}{Set value with slider}{288}{subparagraph*.3611}
\contentsline {subparagraph}{MicroPython}{289}{subparagraph*.3612}
\contentsline {paragraph}{API}{289}{paragraph*.3613}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{292}{subsubsection*.3658}
\contentsline {paragraph}{Overview}{292}{paragraph*.3659}
\contentsline {subparagraph}{Set format}{292}{subparagraph*.3660}
\contentsline {subparagraph}{Value and ranges}{292}{subparagraph*.3661}
\contentsline {paragraph}{Style usage}{292}{paragraph*.3662}
\contentsline {paragraph}{Events}{293}{paragraph*.3663}
\contentsline {paragraph}{Keys}{293}{paragraph*.3664}
\contentsline {paragraph}{Example}{293}{paragraph*.3665}
\contentsline {subparagraph}{C}{293}{subparagraph*.3666}
\contentsline {subparagraph}{Simple Spinbox}{293}{subparagraph*.3667}
\contentsline {subparagraph}{MicroPython}{294}{subparagraph*.3668}
\contentsline {paragraph}{API}{294}{paragraph*.3669}
\contentsline {paragraph}{Example}{297}{paragraph*.3724}
\contentsline {subsubsection}{Switch (lv\_sw)}{297}{subsubsection*.3725}
\contentsline {paragraph}{Overview}{297}{paragraph*.3726}
\contentsline {subparagraph}{Change state}{297}{subparagraph*.3727}
\contentsline {subparagraph}{Animation time}{297}{subparagraph*.3728}
\contentsline {paragraph}{Styles}{297}{paragraph*.3729}
\contentsline {paragraph}{Events}{297}{paragraph*.3730}
\contentsline {paragraph}{Keys}{298}{paragraph*.3731}
\contentsline {paragraph}{Example}{298}{paragraph*.3732}
\contentsline {subparagraph}{C}{298}{subparagraph*.3733}
\contentsline {subparagraph}{Simple Switch}{298}{subparagraph*.3734}
\contentsline {subparagraph}{MicroPython}{299}{subparagraph*.3735}
\contentsline {paragraph}{API}{299}{paragraph*.3736}
\contentsline {subsubsection}{Table (lv\_table)}{302}{subsubsection*.3783}
\contentsline {paragraph}{Overview}{302}{paragraph*.3784}
\contentsline {subparagraph}{Rows and Columns}{302}{subparagraph*.3785}
\contentsline {subparagraph}{Width and Height}{302}{subparagraph*.3786}
\contentsline {subparagraph}{Set cell value}{302}{subparagraph*.3787}
\contentsline {subparagraph}{Align}{302}{subparagraph*.3788}
\contentsline {subparagraph}{Cell type}{302}{subparagraph*.3789}
\contentsline {subparagraph}{Merge cells}{303}{subparagraph*.3790}
\contentsline {subparagraph}{Crop text}{303}{subparagraph*.3791}
\contentsline {subparagraph}{Scroll}{303}{subparagraph*.3792}
\contentsline {paragraph}{Styles}{303}{paragraph*.3793}
\contentsline {paragraph}{Events}{303}{paragraph*.3794}
\contentsline {paragraph}{Keys}{303}{paragraph*.3795}
\contentsline {paragraph}{Example}{303}{paragraph*.3796}
\contentsline {subparagraph}{C}{303}{subparagraph*.3797}
\contentsline {subparagraph}{Simple table}{304}{subparagraph*.3798}
\contentsline {subparagraph}{MicroPython}{305}{subparagraph*.3799}
\contentsline {subparagraph}{MicroPython}{305}{subparagraph*.3800}
\contentsline {paragraph}{API}{305}{paragraph*.3801}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{309}{subsubsection*.3880}
\contentsline {paragraph}{Overview}{309}{paragraph*.3881}
\contentsline {subparagraph}{Adding tab}{309}{subparagraph*.3882}
\contentsline {subparagraph}{Change tab}{310}{subparagraph*.3883}
\contentsline {subparagraph}{Tab button’s position}{310}{subparagraph*.3884}
\contentsline {subparagraph}{Hide the tabs}{310}{subparagraph*.3885}
\contentsline {subparagraph}{Animation time}{310}{subparagraph*.3886}
\contentsline {paragraph}{Style usage}{310}{paragraph*.3887}
\contentsline {paragraph}{Events}{311}{paragraph*.3888}
\contentsline {paragraph}{Keys}{311}{paragraph*.3889}
\contentsline {paragraph}{Example}{311}{paragraph*.3890}
\contentsline {subparagraph}{C}{311}{subparagraph*.3891}
\contentsline {subparagraph}{Simple Tabview}{311}{subparagraph*.3892}
\contentsline {subparagraph}{MicroPython}{312}{subparagraph*.3893}
\contentsline {paragraph}{API}{312}{paragraph*.3894}
\contentsline {subsubsection}{Text area (lv\_ta)}{316}{subsubsection*.3989}
\contentsline {paragraph}{Overview}{316}{paragraph*.3990}
\contentsline {subparagraph}{Add text}{316}{subparagraph*.3991}
\contentsline {subparagraph}{Placeholder}{316}{subparagraph*.3992}
\contentsline {subparagraph}{Delete character}{316}{subparagraph*.3993}
\contentsline {subparagraph}{Move the cursor}{316}{subparagraph*.3994}
\contentsline {subparagraph}{Cursor types}{317}{subparagraph*.3995}
\contentsline {subparagraph}{One line mode}{317}{subparagraph*.3996}
\contentsline {subparagraph}{Password mode}{317}{subparagraph*.3997}
\contentsline {subparagraph}{Text align}{317}{subparagraph*.3998}
\contentsline {subparagraph}{Accepted characters}{317}{subparagraph*.3999}
\contentsline {subparagraph}{Max text length}{318}{subparagraph*.4000}
\contentsline {subparagraph}{Very long texts}{318}{subparagraph*.4001}
\contentsline {subparagraph}{Select text}{318}{subparagraph*.4002}
\contentsline {subparagraph}{Scrollbars}{318}{subparagraph*.4003}
\contentsline {subparagraph}{Scroll propagation}{318}{subparagraph*.4004}
\contentsline {subparagraph}{Edge flash}{318}{subparagraph*.4005}
\contentsline {paragraph}{Style usage}{318}{paragraph*.4006}
\contentsline {paragraph}{Events}{319}{paragraph*.4007}
\contentsline {paragraph}{Keys}{319}{paragraph*.4008}
\contentsline {paragraph}{Example}{319}{paragraph*.4009}
\contentsline {subparagraph}{C}{319}{subparagraph*.4010}
\contentsline {subparagraph}{Simple Text area}{320}{subparagraph*.4011}
\contentsline {subparagraph}{Text are with password field}{321}{subparagraph*.4012}
\contentsline {subparagraph}{MicroPython}{323}{subparagraph*.4013}
\contentsline {paragraph}{API}{323}{paragraph*.4014}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{331}{subsubsection*.4185}
\contentsline {paragraph}{Overview}{331}{paragraph*.4186}
\contentsline {subparagraph}{Valid positions}{331}{subparagraph*.4187}
\contentsline {subparagraph}{Add element}{331}{subparagraph*.4188}
\contentsline {subparagraph}{Set tile}{332}{subparagraph*.4189}
\contentsline {subparagraph}{Animation time}{332}{subparagraph*.4190}
\contentsline {subparagraph}{Edge flash}{332}{subparagraph*.4191}
\contentsline {paragraph}{Styles}{332}{paragraph*.4192}
\contentsline {paragraph}{Events}{332}{paragraph*.4193}
\contentsline {paragraph}{Keys}{332}{paragraph*.4194}
\contentsline {paragraph}{Example}{332}{paragraph*.4195}
\contentsline {subparagraph}{C}{332}{subparagraph*.4196}
\contentsline {subparagraph}{Tileview with content}{333}{subparagraph*.4197}
\contentsline {subparagraph}{MicroPython}{334}{subparagraph*.4198}
\contentsline {paragraph}{API}{334}{paragraph*.4199}
\contentsline {subsubsection}{Window (lv\_win)}{337}{subsubsection*.4250}
\contentsline {paragraph}{Overview}{337}{paragraph*.4251}
\contentsline {subparagraph}{Title}{337}{subparagraph*.4252}
\contentsline {subparagraph}{Control buttons}{337}{subparagraph*.4253}
\contentsline {subparagraph}{Scrollbars}{337}{subparagraph*.4254}
\contentsline {subparagraph}{Manual scroll and focus}{337}{subparagraph*.4255}
\contentsline {subparagraph}{Layout}{337}{subparagraph*.4256}
\contentsline {paragraph}{Style usage}{337}{paragraph*.4257}
\contentsline {paragraph}{Events}{338}{paragraph*.4258}
\contentsline {paragraph}{Keys}{338}{paragraph*.4259}
\contentsline {paragraph}{Example}{338}{paragraph*.4260}
\contentsline {subparagraph}{C}{338}{subparagraph*.4261}
\contentsline {subparagraph}{Simple window}{339}{subparagraph*.4262}
\contentsline {subparagraph}{MicroPython}{339}{subparagraph*.4263}
\contentsline {paragraph}{API}{340}{paragraph*.4264}
