\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Fontos funkciók}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Követelmények}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}GYIK}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{7}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LittlevGL versioned?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}Where can I find the documentation of the previous version (v5.3)?}{7}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Get started}{8}{subsection.3.16.1}
\contentsline {subsubsection}{Élő demo}{8}{subsubsection*.3}
\contentsline {subsubsection}{Simulator on PC}{8}{subsubsection*.4}
\contentsline {paragraph}{Select an IDE}{8}{paragraph*.5}
\contentsline {paragraph}{Set-up Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Install Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Install SDL 2}{9}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{9}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{9}{subparagraph*.11}
\contentsline {subparagraph}{Pre-configured project}{9}{subparagraph*.12}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compile and Run}{10}{subparagraph*.14}
\contentsline {subsubsection}{Gyors áttekintés}{10}{subsubsection*.15}
\contentsline {paragraph}{LittlevGL hozzáadása egy projekthez}{10}{paragraph*.16}
\contentsline {paragraph}{Ismerkedj meg az alapokkal}{11}{paragraph*.17}
\contentsline {subparagraph}{Objektumok (Widget-ek)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Stílusok}{12}{subparagraph*.19}
\contentsline {subparagraph}{Események}{13}{subparagraph*.20}
\contentsline {paragraph}{Examples}{13}{paragraph*.21}
\contentsline {subparagraph}{Gomb felirattal}{13}{subparagraph*.22}
\contentsline {subparagraph}{Gomb stílusok}{13}{subparagraph*.23}
\contentsline {subparagraph}{Csúszka és objektum igazítás}{14}{subparagraph*.24}
\contentsline {subparagraph}{Lista és témák}{15}{subparagraph*.25}
\contentsline {subparagraph}{LittlevGL használata Micropythonnal}{16}{subparagraph*.26}
\contentsline {paragraph}{Közreműködés}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{17}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{17}{paragraph*.29}
\contentsline {subparagraph}{Highlights of Micropython}{17}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{18}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{18}{subparagraph*.33}
\contentsline {paragraph}{So what does it look like?}{18}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{18}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{19}{subparagraph*.38}
\contentsline {subparagraph}{Embedded platform}{19}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{19}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}Portolás}{19}{subsection.3.16.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{20}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{20}{paragraph*.43}
\contentsline {paragraph}{Configuration file}{20}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Kijelző interface}{21}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{21}{paragraph*.47}
\contentsline {paragraph}{Kijelző driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{24}{paragraph*.49}
\contentsline {subsubsection}{Bemeneti eszköz interfész}{28}{subsubsection*.158}
\contentsline {paragraph}{A bementi eszközök típusai}{28}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, egér vagy más mutató eszköz}{28}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{29}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{30}{subparagraph*.162}
\contentsline {subparagraph}{Button}{30}{subparagraph*.163}
\contentsline {paragraph}{Other features}{31}{paragraph*.164}
\contentsline {paragraph}{API}{31}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{35}{subsubsection*.298}
\contentsline {paragraph}{API}{35}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{36}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{36}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{37}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{37}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{37}{paragraph*.308}
\contentsline {subsubsection}{Logging}{37}{subsubsection*.309}
\contentsline {paragraph}{Log level}{37}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{37}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{38}{paragraph*.312}
\contentsline {paragraph}{Add logs}{38}{paragraph*.313}
\contentsline {subsection}{\numberline {3.16.3}Overview}{38}{subsection.3.16.3}
\contentsline {subsubsection}{Objects}{38}{subsubsection*.314}
\contentsline {paragraph}{Object attributes}{38}{paragraph*.315}
\contentsline {subparagraph}{Basic attributes}{38}{subparagraph*.316}
\contentsline {subparagraph}{Specific attributes}{39}{subparagraph*.317}
\contentsline {paragraph}{Object’s working mechanisms}{39}{paragraph*.318}
\contentsline {subparagraph}{Parent-child structure}{39}{subparagraph*.319}
\contentsline {subparagraph}{Moving together}{39}{subparagraph*.320}
\contentsline {subparagraph}{Visibility only on the parent}{41}{subparagraph*.321}
\contentsline {subparagraph}{Create - delete objects}{41}{subparagraph*.322}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{42}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{42}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{42}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{43}{paragraph*.326}
\contentsline {paragraph}{Top and sys layers}{44}{paragraph*.327}
\contentsline {subsubsection}{Events}{44}{subsubsection*.328}
\contentsline {paragraph}{Event types}{45}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{45}{subparagraph*.330}
\contentsline {subparagraph}{Related to the input devices}{45}{subparagraph*.331}
\contentsline {subparagraph}{Related to pointer}{45}{subparagraph*.332}
\contentsline {subparagraph}{Related to keypad and encoder}{46}{subparagraph*.333}
\contentsline {subparagraph}{General events}{46}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{46}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{46}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{47}{paragraph*.337}
\contentsline {subsubsection}{Styles}{47}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{47}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{48}{paragraph*.340}
\contentsline {paragraph}{Style properties}{48}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{48}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{49}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{49}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{49}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{50}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{50}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{51}{paragraph*.348}
\contentsline {paragraph}{Style animations}{51}{paragraph*.349}
\contentsline {paragraph}{Style example}{51}{paragraph*.350}
\contentsline {paragraph}{Themes}{52}{paragraph*.351}
\contentsline {subparagraph}{Live update}{53}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{53}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{54}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{54}{paragraph*.355}
\contentsline {subparagraph}{Groups}{54}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{54}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{55}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{55}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{56}{subparagraph*.360}
\contentsline {paragraph}{API}{56}{paragraph*.361}
\contentsline {subparagraph}{Input device}{56}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{58}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{63}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{64}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{64}{paragraph*.526}
\contentsline {paragraph}{Split image}{64}{paragraph*.527}
\contentsline {paragraph}{Screens}{64}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{65}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{65}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{65}{subparagraph*.531}
\contentsline {paragraph}{Colors}{65}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{66}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{66}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{66}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{67}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{67}{subparagraph*.537}
\contentsline {paragraph}{API}{68}{paragraph*.538}
\contentsline {subparagraph}{Display}{68}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{69}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{72}{subsubsection*.685}
\contentsline {paragraph}{Unicode support}{72}{paragraph*.686}
\contentsline {paragraph}{Built-in fonts}{72}{paragraph*.687}
\contentsline {paragraph}{Special features}{74}{paragraph*.688}
\contentsline {subparagraph}{Bidirectional support}{74}{subparagraph*.689}
\contentsline {subparagraph}{Subpixel rendering}{75}{subparagraph*.690}
\contentsline {subparagraph}{Compress fonts}{75}{subparagraph*.691}
\contentsline {paragraph}{Add new font}{75}{paragraph*.692}
\contentsline {paragraph}{Add new symbols}{75}{paragraph*.693}
\contentsline {paragraph}{Add a new font engine}{76}{paragraph*.694}
\contentsline {subsubsection}{Images}{77}{subsubsection*.695}
\contentsline {paragraph}{Store images}{77}{paragraph*.696}
\contentsline {subparagraph}{Variables}{77}{subparagraph*.697}
\contentsline {subparagraph}{Files}{78}{subparagraph*.698}
\contentsline {paragraph}{Color formats}{78}{paragraph*.699}
\contentsline {paragraph}{Add and use images}{79}{paragraph*.700}
\contentsline {subparagraph}{Online converter}{79}{subparagraph*.701}
\contentsline {subparagraph}{Manually create an image}{79}{subparagraph*.702}
\contentsline {subparagraph}{Use images}{80}{subparagraph*.703}
\contentsline {paragraph}{Image decoder}{80}{paragraph*.704}
\contentsline {subparagraph}{Custom image formats}{81}{subparagraph*.705}
\contentsline {subparagraph}{Register an image decoder}{81}{subparagraph*.706}
\contentsline {subparagraph}{Manually use an image decoder}{83}{subparagraph*.707}
\contentsline {paragraph}{Image caching}{83}{paragraph*.708}
\contentsline {subparagraph}{Cache size}{84}{subparagraph*.709}
\contentsline {subparagraph}{Value of images}{84}{subparagraph*.710}
\contentsline {subparagraph}{Memory usage}{84}{subparagraph*.711}
\contentsline {subparagraph}{Clean the cache}{84}{subparagraph*.712}
\contentsline {paragraph}{API}{84}{paragraph*.713}
\contentsline {subparagraph}{Image decoder}{84}{subparagraph*.714}
\contentsline {subparagraph}{Image cache}{91}{subparagraph*.893}
\contentsline {subsubsection}{File system}{92}{subsubsection*.906}
\contentsline {paragraph}{Add a driver}{92}{paragraph*.907}
\contentsline {paragraph}{Usage example}{93}{paragraph*.908}
\contentsline {paragraph}{Use drivers for images}{94}{paragraph*.909}
\contentsline {paragraph}{API}{94}{paragraph*.910}
\contentsline {subsubsection}{Animations}{99}{subsubsection*.1064}
\contentsline {paragraph}{Create an animation}{100}{paragraph*.1065}
\contentsline {paragraph}{Animation path}{100}{paragraph*.1066}
\contentsline {paragraph}{Speed vs time}{100}{paragraph*.1067}
\contentsline {paragraph}{Delete animations}{101}{paragraph*.1068}
\contentsline {paragraph}{API}{101}{paragraph*.1069}
\contentsline {subparagraph}{Input device}{101}{subparagraph*.1070}
\contentsline {subsubsection}{Tasks}{106}{subsubsection*.1175}
\contentsline {paragraph}{Create a task}{106}{paragraph*.1176}
\contentsline {paragraph}{Ready and Reset}{106}{paragraph*.1177}
\contentsline {paragraph}{Set parameters}{106}{paragraph*.1178}
\contentsline {paragraph}{One-shot tasks}{107}{paragraph*.1179}
\contentsline {paragraph}{Measure idle time}{107}{paragraph*.1180}
\contentsline {paragraph}{Asynchronous calls}{107}{paragraph*.1181}
\contentsline {paragraph}{API}{107}{paragraph*.1182}
\contentsline {subsubsection}{Drawing}{110}{subsubsection*.1244}
\contentsline {paragraph}{Buffering types}{110}{paragraph*.1245}
\contentsline {paragraph}{Mechanism of screen refreshing}{110}{paragraph*.1246}
\contentsline {subsection}{\numberline {3.16.4}Object types (Widgets)}{111}{subsection.3.16.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{111}{subsubsection*.1247}
\contentsline {paragraph}{Overview}{111}{paragraph*.1248}
\contentsline {subparagraph}{Coordinates}{111}{subparagraph*.1249}
\contentsline {subparagraph}{Parents and children}{113}{subparagraph*.1250}
\contentsline {subparagraph}{Screens}{113}{subparagraph*.1251}
\contentsline {subparagraph}{Layers}{113}{subparagraph*.1252}
\contentsline {subparagraph}{Style}{113}{subparagraph*.1253}
\contentsline {subparagraph}{Events}{114}{subparagraph*.1254}
\contentsline {subparagraph}{Attributes}{114}{subparagraph*.1255}
\contentsline {subparagraph}{Opa scale}{114}{subparagraph*.1256}
\contentsline {subparagraph}{Protect}{115}{subparagraph*.1257}
\contentsline {subparagraph}{Groups}{115}{subparagraph*.1258}
\contentsline {subparagraph}{Extended click area}{115}{subparagraph*.1259}
\contentsline {paragraph}{Styles}{116}{paragraph*.1260}
\contentsline {paragraph}{Events}{116}{paragraph*.1261}
\contentsline {paragraph}{Keys}{116}{paragraph*.1262}
\contentsline {paragraph}{Example}{116}{paragraph*.1263}
\contentsline {subparagraph}{C}{116}{subparagraph*.1264}
\contentsline {subparagraph}{Base obejcts with custom styles}{116}{subparagraph*.1265}
\contentsline {subparagraph}{MicroPython}{117}{subparagraph*.1266}
\contentsline {subparagraph}{Base obejcts with custom styles}{117}{subparagraph*.1267}
\contentsline {paragraph}{API}{118}{paragraph*.1268}
\contentsline {subsubsection}{Arc (lv\_arc)}{136}{subsubsection*.1712}
\contentsline {paragraph}{Overview}{136}{paragraph*.1713}
\contentsline {subparagraph}{Angles}{136}{subparagraph*.1714}
\contentsline {subparagraph}{Notes}{136}{subparagraph*.1715}
\contentsline {paragraph}{Styles}{136}{paragraph*.1716}
\contentsline {paragraph}{Events}{136}{paragraph*.1717}
\contentsline {paragraph}{Keys}{136}{paragraph*.1718}
\contentsline {paragraph}{Example}{137}{paragraph*.1719}
\contentsline {subparagraph}{C}{137}{subparagraph*.1720}
\contentsline {subparagraph}{Simple Arc}{137}{subparagraph*.1721}
\contentsline {subparagraph}{Loader with Arc}{138}{subparagraph*.1722}
\contentsline {subparagraph}{MicroPython}{139}{subparagraph*.1723}
\contentsline {subparagraph}{Simple Arc}{139}{subparagraph*.1724}
\contentsline {subparagraph}{Loader with Arc}{140}{subparagraph*.1725}
\contentsline {paragraph}{API}{141}{paragraph*.1726}
\contentsline {subsubsection}{Bar (lv\_bar)}{142}{subsubsection*.1751}
\contentsline {paragraph}{Overview}{142}{paragraph*.1752}
\contentsline {subparagraph}{Value and range}{142}{subparagraph*.1753}
\contentsline {subparagraph}{Symmetrical}{143}{subparagraph*.1754}
\contentsline {paragraph}{Styles}{143}{paragraph*.1755}
\contentsline {paragraph}{Events}{143}{paragraph*.1756}
\contentsline {paragraph}{Keys}{143}{paragraph*.1757}
\contentsline {paragraph}{Example}{143}{paragraph*.1758}
\contentsline {subparagraph}{C}{143}{subparagraph*.1759}
\contentsline {subparagraph}{Simple Bar}{144}{subparagraph*.1760}
\contentsline {subparagraph}{MicroPython}{144}{subparagraph*.1761}
\contentsline {subparagraph}{Simple Bar}{145}{subparagraph*.1762}
\contentsline {paragraph}{API}{145}{paragraph*.1763}
\contentsline {subsubsection}{Button (lv\_btn)}{148}{subsubsection*.1824}
\contentsline {paragraph}{Overview}{148}{paragraph*.1825}
\contentsline {subparagraph}{States}{148}{subparagraph*.1826}
\contentsline {subparagraph}{Toggle}{148}{subparagraph*.1827}
\contentsline {subparagraph}{Layout and Fit}{148}{subparagraph*.1828}
\contentsline {subparagraph}{Ink effect}{149}{subparagraph*.1829}
\contentsline {paragraph}{Styles}{149}{paragraph*.1830}
\contentsline {paragraph}{Events}{149}{paragraph*.1831}
\contentsline {paragraph}{Keys}{149}{paragraph*.1832}
\contentsline {paragraph}{Example}{150}{paragraph*.1833}
\contentsline {subparagraph}{C}{150}{subparagraph*.1834}
\contentsline {subparagraph}{Simple Buttons}{150}{subparagraph*.1835}
\contentsline {subparagraph}{MicroPython}{151}{subparagraph*.1836}
\contentsline {subparagraph}{Simple Buttons}{151}{subparagraph*.1837}
\contentsline {paragraph}{API}{152}{paragraph*.1838}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{156}{subsubsection*.1931}
\contentsline {paragraph}{Overview}{156}{paragraph*.1932}
\contentsline {subparagraph}{Button’s text}{157}{subparagraph*.1933}
\contentsline {subparagraph}{Control buttons}{157}{subparagraph*.1934}
\contentsline {subparagraph}{One toggle}{157}{subparagraph*.1935}
\contentsline {subparagraph}{Recolor}{157}{subparagraph*.1936}
\contentsline {subparagraph}{Notes}{158}{subparagraph*.1937}
\contentsline {paragraph}{Styles}{158}{paragraph*.1938}
\contentsline {paragraph}{Events}{158}{paragraph*.1939}
\contentsline {paragraph}{Keys}{158}{paragraph*.1940}
\contentsline {paragraph}{Example}{158}{paragraph*.1941}
\contentsline {subparagraph}{C}{158}{subparagraph*.1942}
\contentsline {subparagraph}{Simple Button matrix}{159}{subparagraph*.1943}
\contentsline {subparagraph}{MicroPython}{159}{subparagraph*.1944}
\contentsline {subparagraph}{Simple Button matrix}{160}{subparagraph*.1945}
\contentsline {paragraph}{API}{160}{paragraph*.1946}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{165}{subsubsection*.2043}
\contentsline {paragraph}{Overview}{165}{paragraph*.2044}
\contentsline {subparagraph}{Current date}{165}{subparagraph*.2045}
\contentsline {subparagraph}{Shown date}{165}{subparagraph*.2046}
\contentsline {subparagraph}{Highlighted days}{165}{subparagraph*.2047}
\contentsline {subparagraph}{Name of the days}{165}{subparagraph*.2048}
\contentsline {subparagraph}{Name of the months}{166}{subparagraph*.2049}
\contentsline {paragraph}{Styles}{166}{paragraph*.2050}
\contentsline {paragraph}{Events}{166}{paragraph*.2051}
\contentsline {paragraph}{Keys}{166}{paragraph*.2052}
\contentsline {paragraph}{Example}{166}{paragraph*.2053}
\contentsline {subparagraph}{C}{166}{subparagraph*.2054}
\contentsline {subparagraph}{Calendar with day select}{167}{subparagraph*.2055}
\contentsline {subparagraph}{MicroPython}{168}{subparagraph*.2056}
\contentsline {subparagraph}{Calendar with day select}{168}{subparagraph*.2057}
\contentsline {paragraph}{API}{169}{paragraph*.2058}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{173}{subsubsection*.2149}
\contentsline {paragraph}{Overview}{173}{paragraph*.2150}
\contentsline {subparagraph}{Buffer}{173}{subparagraph*.2151}
\contentsline {subparagraph}{Palette}{173}{subparagraph*.2152}
\contentsline {subparagraph}{Drawing}{173}{subparagraph*.2153}
\contentsline {subparagraph}{Rotate}{174}{subparagraph*.2154}
\contentsline {paragraph}{Styles}{174}{paragraph*.2155}
\contentsline {paragraph}{Events}{174}{paragraph*.2156}
\contentsline {paragraph}{Keys}{174}{paragraph*.2157}
\contentsline {paragraph}{Example}{174}{paragraph*.2158}
\contentsline {subparagraph}{C}{174}{subparagraph*.2159}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{175}{subparagraph*.2160}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{176}{subparagraph*.2161}
\contentsline {subparagraph}{MicroPython}{177}{subparagraph*.2162}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{178}{subparagraph*.2163}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{179}{subparagraph*.2164}
\contentsline {paragraph}{API}{180}{paragraph*.2165}
\contentsline {subsubsection}{Checkbox (lv\_cb)}{184}{subsubsection*.2212}
\contentsline {paragraph}{Overview}{184}{paragraph*.2213}
\contentsline {subparagraph}{Text}{184}{subparagraph*.2214}
\contentsline {subparagraph}{Check/Uncheck}{184}{subparagraph*.2215}
\contentsline {subparagraph}{Inactive}{185}{subparagraph*.2216}
\contentsline {paragraph}{Styles}{185}{paragraph*.2217}
\contentsline {paragraph}{Events}{185}{paragraph*.2218}
\contentsline {paragraph}{Keys}{185}{paragraph*.2219}
\contentsline {paragraph}{Example}{185}{paragraph*.2220}
\contentsline {subparagraph}{C}{185}{subparagraph*.2221}
\contentsline {subparagraph}{Simple Checkbox}{186}{subparagraph*.2222}
\contentsline {subparagraph}{MicroPython}{186}{subparagraph*.2223}
\contentsline {subparagraph}{Simple Checkbox}{187}{subparagraph*.2224}
\contentsline {paragraph}{API}{187}{paragraph*.2225}
\contentsline {subsubsection}{Chart (lv\_chart)}{189}{subsubsection*.2270}
\contentsline {paragraph}{Overview}{189}{paragraph*.2271}
\contentsline {subparagraph}{Data series}{190}{subparagraph*.2272}
\contentsline {subparagraph}{Series’ type}{190}{subparagraph*.2273}
\contentsline {subparagraph}{Modify the data}{190}{subparagraph*.2274}
\contentsline {subparagraph}{Update modes}{190}{subparagraph*.2275}
\contentsline {subparagraph}{Number of points}{191}{subparagraph*.2276}
\contentsline {subparagraph}{Vertical range}{191}{subparagraph*.2277}
\contentsline {subparagraph}{Division lines}{191}{subparagraph*.2278}
\contentsline {subparagraph}{Series’ appearance}{191}{subparagraph*.2279}
\contentsline {subparagraph}{Tick marks and labels}{191}{subparagraph*.2280}
\contentsline {paragraph}{Styles}{192}{paragraph*.2281}
\contentsline {paragraph}{Events}{192}{paragraph*.2282}
\contentsline {paragraph}{Keys}{192}{paragraph*.2283}
\contentsline {paragraph}{Example}{192}{paragraph*.2284}
\contentsline {subparagraph}{C}{192}{subparagraph*.2285}
\contentsline {subparagraph}{Line Chart}{192}{subparagraph*.2286}
\contentsline {subparagraph}{MicroPython}{193}{subparagraph*.2287}
\contentsline {subparagraph}{Line Chart}{194}{subparagraph*.2288}
\contentsline {paragraph}{API}{194}{paragraph*.2289}
\contentsline {subsubsection}{Container (lv\_cont)}{201}{subsubsection*.2450}
\contentsline {paragraph}{Overview}{201}{paragraph*.2451}
\contentsline {subparagraph}{Layout}{201}{subparagraph*.2452}
\contentsline {subparagraph}{Autofit}{202}{subparagraph*.2453}
\contentsline {paragraph}{Styles}{202}{paragraph*.2454}
\contentsline {paragraph}{Events}{203}{paragraph*.2455}
\contentsline {paragraph}{Keys}{203}{paragraph*.2456}
\contentsline {paragraph}{Example}{203}{paragraph*.2457}
\contentsline {subparagraph}{C}{203}{subparagraph*.2458}
\contentsline {subparagraph}{Container with auto-fit}{203}{subparagraph*.2459}
\contentsline {subparagraph}{MicroPython}{204}{subparagraph*.2460}
\contentsline {subparagraph}{Container with auto-fit}{204}{subparagraph*.2461}
\contentsline {paragraph}{API}{205}{paragraph*.2462}
\contentsline {subsubsection}{Color picker (lv\_cpicker)}{208}{subsubsection*.2545}
\contentsline {paragraph}{Overview}{208}{paragraph*.2546}
\contentsline {subparagraph}{Types of color pickers}{208}{subparagraph*.2547}
\contentsline {subparagraph}{Notes}{208}{subparagraph*.2548}
\contentsline {paragraph}{Styles}{208}{paragraph*.2549}
\contentsline {paragraph}{Events}{208}{paragraph*.2550}
\contentsline {paragraph}{Keys}{209}{paragraph*.2551}
\contentsline {paragraph}{Example}{209}{paragraph*.2552}
\contentsline {paragraph}{API}{209}{paragraph*.2553}
\contentsline {subsubsection}{Drop-down list (lv\_ddlist)}{213}{subsubsection*.2650}
\contentsline {paragraph}{Overview}{213}{paragraph*.2651}
\contentsline {subparagraph}{Set options}{214}{subparagraph*.2652}
\contentsline {subparagraph}{Get selected option}{214}{subparagraph*.2653}
\contentsline {subparagraph}{Align the options}{214}{subparagraph*.2654}
\contentsline {subparagraph}{Height and width}{214}{subparagraph*.2655}
\contentsline {subparagraph}{Scrollbars}{214}{subparagraph*.2656}
\contentsline {subparagraph}{Animation time}{214}{subparagraph*.2657}
\contentsline {subparagraph}{Decoration arrow}{214}{subparagraph*.2658}
\contentsline {subparagraph}{Manually open/close}{215}{subparagraph*.2659}
\contentsline {subparagraph}{Stay open}{215}{subparagraph*.2660}
\contentsline {paragraph}{Styles}{215}{paragraph*.2661}
\contentsline {paragraph}{Events}{215}{paragraph*.2662}
\contentsline {paragraph}{Keys}{215}{paragraph*.2663}
\contentsline {paragraph}{Example}{215}{paragraph*.2664}
\contentsline {subparagraph}{C}{215}{subparagraph*.2665}
\contentsline {subparagraph}{Simple Drop down list}{216}{subparagraph*.2666}
\contentsline {subparagraph}{Drop “up” list}{217}{subparagraph*.2667}
\contentsline {subparagraph}{MicroPython}{218}{subparagraph*.2668}
\contentsline {subparagraph}{Simple Drop down list}{218}{subparagraph*.2669}
\contentsline {subparagraph}{Drop “up” list}{219}{subparagraph*.2670}
\contentsline {paragraph}{API}{219}{paragraph*.2671}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{223}{subsubsection*.2752}
\contentsline {paragraph}{Overview}{223}{paragraph*.2753}
\contentsline {subparagraph}{Scale}{223}{subparagraph*.2754}
\contentsline {subparagraph}{Needles}{224}{subparagraph*.2755}
\contentsline {subparagraph}{Range}{224}{subparagraph*.2756}
\contentsline {subparagraph}{Critical value}{224}{subparagraph*.2757}
\contentsline {paragraph}{Styles}{224}{paragraph*.2758}
\contentsline {paragraph}{Events}{224}{paragraph*.2759}
\contentsline {paragraph}{Keys}{224}{paragraph*.2760}
\contentsline {paragraph}{Example}{225}{paragraph*.2761}
\contentsline {subparagraph}{C}{225}{subparagraph*.2762}
\contentsline {subparagraph}{Simple Gauge}{225}{subparagraph*.2763}
\contentsline {subparagraph}{MicroPython}{226}{subparagraph*.2764}
\contentsline {subparagraph}{Simple Gauge}{226}{subparagraph*.2765}
\contentsline {paragraph}{API}{227}{paragraph*.2766}
\contentsline {subsubsection}{Image (lv\_img)}{230}{subsubsection*.2817}
\contentsline {paragraph}{Overview}{230}{paragraph*.2818}
\contentsline {subparagraph}{Image source}{230}{subparagraph*.2819}
\contentsline {subparagraph}{Label as an image}{230}{subparagraph*.2820}
\contentsline {subparagraph}{Transparency}{231}{subparagraph*.2821}
\contentsline {subparagraph}{Palette and Alpha index}{231}{subparagraph*.2822}
\contentsline {subparagraph}{Recolor}{231}{subparagraph*.2823}
\contentsline {subparagraph}{Auto-size}{231}{subparagraph*.2824}
\contentsline {subparagraph}{Mosaic}{231}{subparagraph*.2825}
\contentsline {subparagraph}{Offset}{231}{subparagraph*.2826}
\contentsline {paragraph}{Styles}{232}{paragraph*.2827}
\contentsline {paragraph}{Events}{232}{paragraph*.2828}
\contentsline {paragraph}{Keys}{232}{paragraph*.2829}
\contentsline {paragraph}{Example}{232}{paragraph*.2830}
\contentsline {subparagraph}{C}{232}{subparagraph*.2831}
\contentsline {subparagraph}{Image from variable and symbol}{233}{subparagraph*.2832}
\contentsline {subparagraph}{Image recoloring}{234}{subparagraph*.2833}
\contentsline {subparagraph}{MicroPython}{237}{subparagraph*.2834}
\contentsline {subparagraph}{Image from PNG file}{237}{subparagraph*.2835}
\contentsline {paragraph}{API}{238}{paragraph*.2836}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{240}{subsubsection*.2883}
\contentsline {paragraph}{Overview}{240}{paragraph*.2884}
\contentsline {subparagraph}{Image sources}{240}{subparagraph*.2885}
\contentsline {subparagraph}{States}{241}{subparagraph*.2886}
\contentsline {subparagraph}{Toggle}{241}{subparagraph*.2887}
\contentsline {paragraph}{Style usage}{241}{paragraph*.2888}
\contentsline {paragraph}{Events}{241}{paragraph*.2889}
\contentsline {paragraph}{Keys}{241}{paragraph*.2890}
\contentsline {paragraph}{Example}{242}{paragraph*.2891}
\contentsline {subparagraph}{C}{242}{subparagraph*.2892}
\contentsline {subparagraph}{Simple Image button}{242}{subparagraph*.2893}
\contentsline {subparagraph}{MicroPython}{243}{subparagraph*.2894}
\contentsline {paragraph}{API}{243}{paragraph*.2895}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{246}{subsubsection*.2952}
\contentsline {paragraph}{Overview}{246}{paragraph*.2953}
\contentsline {subparagraph}{Modes}{246}{subparagraph*.2954}
\contentsline {subparagraph}{Assign Text area}{246}{subparagraph*.2955}
\contentsline {subparagraph}{New key map}{246}{subparagraph*.2956}
\contentsline {paragraph}{Styles}{247}{paragraph*.2957}
\contentsline {paragraph}{Events}{247}{paragraph*.2958}
\contentsline {paragraph}{Keys}{247}{paragraph*.2959}
\contentsline {paragraph}{Examples}{248}{paragraph*.2960}
\contentsline {subparagraph}{C}{248}{subparagraph*.2961}
\contentsline {subparagraph}{Keyboard with text area}{248}{subparagraph*.2962}
\contentsline {subparagraph}{MicroPython}{249}{subparagraph*.2963}
\contentsline {subparagraph}{Keyboard with text area}{249}{subparagraph*.2964}
\contentsline {paragraph}{API}{250}{paragraph*.2965}
\contentsline {subsubsection}{Label (lv\_label)}{252}{subsubsection*.3028}
\contentsline {paragraph}{Overview}{252}{paragraph*.3029}
\contentsline {subparagraph}{Set text}{253}{subparagraph*.3030}
\contentsline {subparagraph}{Line break}{253}{subparagraph*.3031}
\contentsline {subparagraph}{Long modes}{253}{subparagraph*.3032}
\contentsline {subparagraph}{Text align}{253}{subparagraph*.3033}
\contentsline {subparagraph}{Draw background}{253}{subparagraph*.3034}
\contentsline {subparagraph}{Text recolor}{254}{subparagraph*.3035}
\contentsline {subparagraph}{Very long texts}{254}{subparagraph*.3036}
\contentsline {subparagraph}{Symbols}{254}{subparagraph*.3037}
\contentsline {paragraph}{Styles}{254}{paragraph*.3038}
\contentsline {paragraph}{Events}{254}{paragraph*.3039}
\contentsline {paragraph}{Keys}{254}{paragraph*.3040}
\contentsline {paragraph}{Example}{255}{paragraph*.3041}
\contentsline {subparagraph}{C}{255}{subparagraph*.3042}
\contentsline {subparagraph}{Label recoloring and scrolling}{255}{subparagraph*.3043}
\contentsline {subparagraph}{Text shadow}{256}{subparagraph*.3044}
\contentsline {subparagraph}{Align labels}{257}{subparagraph*.3045}
\contentsline {subparagraph}{MicroPython}{258}{subparagraph*.3046}
\contentsline {subparagraph}{Label recoloring and scrolling}{258}{subparagraph*.3047}
\contentsline {subparagraph}{Text shadow}{259}{subparagraph*.3048}
\contentsline {subparagraph}{Align labels}{260}{subparagraph*.3049}
\contentsline {paragraph}{API}{261}{paragraph*.3050}
\contentsline {subsubsection}{LED (lv\_led)}{267}{subsubsection*.3181}
\contentsline {paragraph}{Overview}{267}{paragraph*.3182}
\contentsline {subparagraph}{Brightness}{267}{subparagraph*.3183}
\contentsline {subparagraph}{Toggle}{267}{subparagraph*.3184}
\contentsline {paragraph}{Styles}{267}{paragraph*.3185}
\contentsline {paragraph}{Events}{267}{paragraph*.3186}
\contentsline {paragraph}{Keys}{268}{paragraph*.3187}
\contentsline {paragraph}{Example}{268}{paragraph*.3188}
\contentsline {subparagraph}{C}{268}{subparagraph*.3189}
\contentsline {subparagraph}{LED with custom style}{268}{subparagraph*.3190}
\contentsline {subparagraph}{MicroPython}{269}{subparagraph*.3191}
\contentsline {subparagraph}{LED with custom style}{269}{subparagraph*.3192}
\contentsline {paragraph}{API}{270}{paragraph*.3193}
\contentsline {subsubsection}{Line (lv\_line)}{271}{subsubsection*.3220}
\contentsline {paragraph}{Overview}{271}{paragraph*.3221}
\contentsline {subparagraph}{Set points}{272}{subparagraph*.3222}
\contentsline {subparagraph}{Auto-size}{272}{subparagraph*.3223}
\contentsline {subparagraph}{Invert y}{272}{subparagraph*.3224}
\contentsline {paragraph}{Styles}{272}{paragraph*.3225}
\contentsline {paragraph}{Events}{272}{paragraph*.3226}
\contentsline {paragraph}{Keys}{272}{paragraph*.3227}
\contentsline {paragraph}{Example}{272}{paragraph*.3228}
\contentsline {subparagraph}{C}{272}{subparagraph*.3229}
\contentsline {subparagraph}{Simple Line}{273}{subparagraph*.3230}
\contentsline {subparagraph}{MicroPython}{273}{subparagraph*.3231}
\contentsline {subparagraph}{Simple Line}{274}{subparagraph*.3232}
\contentsline {paragraph}{API}{274}{paragraph*.3233}
\contentsline {subsubsection}{List (lv\_list)}{276}{subsubsection*.3266}
\contentsline {paragraph}{Overview}{276}{paragraph*.3267}
\contentsline {subparagraph}{Add buttons}{276}{subparagraph*.3268}
\contentsline {subparagraph}{Delete buttons}{277}{subparagraph*.3269}
\contentsline {subparagraph}{Manual navigation}{277}{subparagraph*.3270}
\contentsline {subparagraph}{Layout}{277}{subparagraph*.3271}
\contentsline {subparagraph}{Edge flash}{277}{subparagraph*.3272}
\contentsline {subparagraph}{Scroll propagation}{277}{subparagraph*.3273}
\contentsline {paragraph}{Style usage}{277}{paragraph*.3274}
\contentsline {paragraph}{Events}{278}{paragraph*.3275}
\contentsline {paragraph}{Keys}{278}{paragraph*.3276}
\contentsline {paragraph}{Example}{278}{paragraph*.3277}
\contentsline {subparagraph}{C}{278}{subparagraph*.3278}
\contentsline {subparagraph}{Simple List}{279}{subparagraph*.3279}
\contentsline {subparagraph}{MicroPython}{280}{subparagraph*.3280}
\contentsline {subparagraph}{Simple List}{280}{subparagraph*.3281}
\contentsline {paragraph}{API}{281}{paragraph*.3282}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{286}{subsubsection*.3383}
\contentsline {paragraph}{Overview}{286}{paragraph*.3384}
\contentsline {subparagraph}{Set value}{286}{subparagraph*.3385}
\contentsline {subparagraph}{Range and Angles}{286}{subparagraph*.3386}
\contentsline {subparagraph}{Angle offset}{286}{subparagraph*.3387}
\contentsline {paragraph}{Styles}{286}{paragraph*.3388}
\contentsline {paragraph}{Events}{287}{paragraph*.3389}
\contentsline {paragraph}{Keys}{287}{paragraph*.3390}
\contentsline {paragraph}{Example}{287}{paragraph*.3391}
\contentsline {subparagraph}{C}{287}{subparagraph*.3392}
\contentsline {subparagraph}{Simple Line meter}{287}{subparagraph*.3393}
\contentsline {subparagraph}{MicroPython}{288}{subparagraph*.3394}
\contentsline {subparagraph}{Simple Line meter}{288}{subparagraph*.3395}
\contentsline {paragraph}{API}{289}{paragraph*.3396}
\contentsline {subsubsection}{Message box (lv\_mbox)}{291}{subsubsection*.3443}
\contentsline {paragraph}{Overview}{291}{paragraph*.3444}
\contentsline {subparagraph}{Set text}{291}{subparagraph*.3445}
\contentsline {subparagraph}{Add buttons}{292}{subparagraph*.3446}
\contentsline {subparagraph}{Auto-close}{292}{subparagraph*.3447}
\contentsline {paragraph}{Styles}{292}{paragraph*.3448}
\contentsline {paragraph}{Events}{292}{paragraph*.3449}
\contentsline {paragraph}{Example}{293}{paragraph*.3450}
\contentsline {subparagraph}{C}{293}{subparagraph*.3451}
\contentsline {subparagraph}{Simple Message box}{293}{subparagraph*.3452}
\contentsline {subparagraph}{Modal}{294}{subparagraph*.3453}
\contentsline {subparagraph}{MicroPython}{296}{subparagraph*.3454}
\contentsline {subparagraph}{Simple Message box}{296}{subparagraph*.3455}
\contentsline {subparagraph}{Modal}{297}{subparagraph*.3456}
\contentsline {paragraph}{API}{299}{paragraph*.3457}
\contentsline {subsubsection}{Page (lv\_page)}{302}{subsubsection*.3516}
\contentsline {paragraph}{Overview}{302}{paragraph*.3517}
\contentsline {subparagraph}{Scrollbars}{302}{subparagraph*.3518}
\contentsline {subparagraph}{Glue object}{302}{subparagraph*.3519}
\contentsline {subparagraph}{Focus object}{302}{subparagraph*.3520}
\contentsline {subparagraph}{Manual navigation}{303}{subparagraph*.3521}
\contentsline {subparagraph}{Edge flash}{303}{subparagraph*.3522}
\contentsline {subparagraph}{Scroll propagation}{303}{subparagraph*.3523}
\contentsline {subparagraph}{Scrollable API}{303}{subparagraph*.3524}
\contentsline {subparagraph}{Notes}{303}{subparagraph*.3525}
\contentsline {paragraph}{Styles}{303}{paragraph*.3526}
\contentsline {paragraph}{Events}{304}{paragraph*.3527}
\contentsline {paragraph}{Example}{304}{paragraph*.3528}
\contentsline {subparagraph}{C}{304}{subparagraph*.3529}
\contentsline {subparagraph}{Page with scrollbar}{304}{subparagraph*.3530}
\contentsline {subparagraph}{MicroPython}{305}{subparagraph*.3531}
\contentsline {subparagraph}{Page with scrollbar}{306}{subparagraph*.3532}
\contentsline {paragraph}{API}{307}{paragraph*.3533}
\contentsline {subsubsection}{Preloader (lv\_preload)}{313}{subsubsection*.3682}
\contentsline {paragraph}{Overview}{313}{paragraph*.3683}
\contentsline {subparagraph}{Arc length}{313}{subparagraph*.3684}
\contentsline {subparagraph}{Spinning speed}{313}{subparagraph*.3685}
\contentsline {subparagraph}{Spin types}{313}{subparagraph*.3686}
\contentsline {subparagraph}{Spin direction}{313}{subparagraph*.3687}
\contentsline {paragraph}{Styles}{314}{paragraph*.3688}
\contentsline {paragraph}{Events}{314}{paragraph*.3689}
\contentsline {paragraph}{Keys}{314}{paragraph*.3690}
\contentsline {paragraph}{Example}{314}{paragraph*.3691}
\contentsline {subparagraph}{C}{314}{subparagraph*.3692}
\contentsline {subparagraph}{Preloader with custom style}{314}{subparagraph*.3693}
\contentsline {subparagraph}{MicroPython}{315}{subparagraph*.3694}
\contentsline {subparagraph}{Preloader with custom style}{315}{subparagraph*.3695}
\contentsline {subparagraph}{MicroPython}{316}{subparagraph*.3696}
\contentsline {paragraph}{API}{316}{paragraph*.3697}
\contentsline {subsubsection}{Roller (lv\_roller)}{318}{subsubsection*.3758}
\contentsline {paragraph}{Overview}{319}{paragraph*.3759}
\contentsline {subparagraph}{Set options}{319}{subparagraph*.3760}
\contentsline {subparagraph}{Get selected option}{319}{subparagraph*.3761}
\contentsline {subparagraph}{Align the options}{319}{subparagraph*.3762}
\contentsline {subparagraph}{Height and width}{319}{subparagraph*.3763}
\contentsline {subparagraph}{Animation time}{319}{subparagraph*.3764}
\contentsline {paragraph}{Styles}{319}{paragraph*.3765}
\contentsline {paragraph}{Events}{320}{paragraph*.3766}
\contentsline {paragraph}{Keys}{320}{paragraph*.3767}
\contentsline {paragraph}{Example}{320}{paragraph*.3768}
\contentsline {subparagraph}{C}{320}{subparagraph*.3769}
\contentsline {subparagraph}{Simple Roller}{320}{subparagraph*.3770}
\contentsline {subparagraph}{MicroPython}{321}{subparagraph*.3771}
\contentsline {subparagraph}{Simple Roller}{322}{subparagraph*.3772}
\contentsline {paragraph}{API}{322}{paragraph*.3773}
\contentsline {subsubsection}{Slider (lv\_slider)}{325}{subsubsection*.3826}
\contentsline {paragraph}{Overview}{325}{paragraph*.3827}
\contentsline {paragraph}{Value and range}{326}{paragraph*.3828}
\contentsline {subparagraph}{Symmetrical}{326}{subparagraph*.3829}
\contentsline {subparagraph}{Knob placement}{326}{subparagraph*.3830}
\contentsline {paragraph}{Styles}{326}{paragraph*.3831}
\contentsline {paragraph}{Events}{326}{paragraph*.3832}
\contentsline {paragraph}{Keys}{326}{paragraph*.3833}
\contentsline {paragraph}{Example}{327}{paragraph*.3834}
\contentsline {subparagraph}{C}{327}{subparagraph*.3835}
\contentsline {subparagraph}{Slider with custo mstyle}{327}{subparagraph*.3836}
\contentsline {subparagraph}{Set value with slider}{328}{subparagraph*.3837}
\contentsline {subparagraph}{MicroPython}{330}{subparagraph*.3838}
\contentsline {subparagraph}{Slider with custo mstyle}{330}{subparagraph*.3839}
\contentsline {subparagraph}{Set value with slider}{331}{subparagraph*.3840}
\contentsline {paragraph}{API}{332}{paragraph*.3841}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{335}{subsubsection*.3892}
\contentsline {paragraph}{Overview}{335}{paragraph*.3893}
\contentsline {subparagraph}{Set format}{335}{subparagraph*.3894}
\contentsline {subparagraph}{Value and ranges}{335}{subparagraph*.3895}
\contentsline {paragraph}{Style usage}{335}{paragraph*.3896}
\contentsline {paragraph}{Events}{336}{paragraph*.3897}
\contentsline {paragraph}{Keys}{336}{paragraph*.3898}
\contentsline {paragraph}{Example}{336}{paragraph*.3899}
\contentsline {subparagraph}{C}{336}{subparagraph*.3900}
\contentsline {subparagraph}{Simple Spinbox}{336}{subparagraph*.3901}
\contentsline {subparagraph}{MicroPython}{337}{subparagraph*.3902}
\contentsline {subparagraph}{Simple Spinbox}{337}{subparagraph*.3903}
\contentsline {paragraph}{API}{338}{paragraph*.3904}
\contentsline {paragraph}{Example}{340}{paragraph*.3959}
\contentsline {subsubsection}{Switch (lv\_sw)}{340}{subsubsection*.3960}
\contentsline {paragraph}{Overview}{340}{paragraph*.3961}
\contentsline {subparagraph}{Change state}{341}{subparagraph*.3962}
\contentsline {subparagraph}{Animation time}{341}{subparagraph*.3963}
\contentsline {paragraph}{Styles}{341}{paragraph*.3964}
\contentsline {paragraph}{Events}{341}{paragraph*.3965}
\contentsline {paragraph}{Keys}{341}{paragraph*.3966}
\contentsline {paragraph}{Example}{341}{paragraph*.3967}
\contentsline {subparagraph}{C}{341}{subparagraph*.3968}
\contentsline {subparagraph}{Simple Switch}{342}{subparagraph*.3969}
\contentsline {subparagraph}{MicroPython}{343}{subparagraph*.3970}
\contentsline {subparagraph}{Simple Switch}{343}{subparagraph*.3971}
\contentsline {paragraph}{API}{344}{paragraph*.3972}
\contentsline {subsubsection}{Table (lv\_table)}{347}{subsubsection*.4019}
\contentsline {paragraph}{Overview}{347}{paragraph*.4020}
\contentsline {subparagraph}{Rows and Columns}{347}{subparagraph*.4021}
\contentsline {subparagraph}{Width and Height}{347}{subparagraph*.4022}
\contentsline {subparagraph}{Set cell value}{347}{subparagraph*.4023}
\contentsline {subparagraph}{Align}{347}{subparagraph*.4024}
\contentsline {subparagraph}{Cell type}{347}{subparagraph*.4025}
\contentsline {subparagraph}{Merge cells}{348}{subparagraph*.4026}
\contentsline {subparagraph}{Crop text}{348}{subparagraph*.4027}
\contentsline {subparagraph}{Scroll}{348}{subparagraph*.4028}
\contentsline {paragraph}{Styles}{348}{paragraph*.4029}
\contentsline {paragraph}{Events}{348}{paragraph*.4030}
\contentsline {paragraph}{Keys}{348}{paragraph*.4031}
\contentsline {paragraph}{Example}{348}{paragraph*.4032}
\contentsline {subparagraph}{C}{348}{subparagraph*.4033}
\contentsline {subparagraph}{Simple table}{349}{subparagraph*.4034}
\contentsline {subparagraph}{MicroPython}{350}{subparagraph*.4035}
\contentsline {subparagraph}{Simple table}{350}{subparagraph*.4036}
\contentsline {subparagraph}{MicroPython}{351}{subparagraph*.4037}
\contentsline {paragraph}{API}{351}{paragraph*.4038}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{355}{subsubsection*.4117}
\contentsline {paragraph}{Overview}{355}{paragraph*.4118}
\contentsline {subparagraph}{Adding tab}{356}{subparagraph*.4119}
\contentsline {subparagraph}{Change tab}{356}{subparagraph*.4120}
\contentsline {subparagraph}{Tab button’s position}{356}{subparagraph*.4121}
\contentsline {subparagraph}{Hide the tabs}{356}{subparagraph*.4122}
\contentsline {subparagraph}{Animation time}{356}{subparagraph*.4123}
\contentsline {paragraph}{Style usage}{356}{paragraph*.4124}
\contentsline {paragraph}{Events}{357}{paragraph*.4125}
\contentsline {paragraph}{Keys}{357}{paragraph*.4126}
\contentsline {paragraph}{Example}{357}{paragraph*.4127}
\contentsline {subparagraph}{C}{357}{subparagraph*.4128}
\contentsline {subparagraph}{Simple Tabview}{358}{subparagraph*.4129}
\contentsline {subparagraph}{MicroPython}{359}{subparagraph*.4130}
\contentsline {subparagraph}{Simple Tabview}{359}{subparagraph*.4131}
\contentsline {paragraph}{API}{360}{paragraph*.4132}
\contentsline {subsubsection}{Text area (lv\_ta)}{363}{subsubsection*.4227}
\contentsline {paragraph}{Overview}{363}{paragraph*.4228}
\contentsline {subparagraph}{Add text}{363}{subparagraph*.4229}
\contentsline {subparagraph}{Placeholder}{363}{subparagraph*.4230}
\contentsline {subparagraph}{Delete character}{364}{subparagraph*.4231}
\contentsline {subparagraph}{Move the cursor}{364}{subparagraph*.4232}
\contentsline {subparagraph}{Cursor types}{364}{subparagraph*.4233}
\contentsline {subparagraph}{One line mode}{364}{subparagraph*.4234}
\contentsline {subparagraph}{Password mode}{364}{subparagraph*.4235}
\contentsline {subparagraph}{Text align}{365}{subparagraph*.4236}
\contentsline {subparagraph}{Accepted characters}{365}{subparagraph*.4237}
\contentsline {subparagraph}{Max text length}{365}{subparagraph*.4238}
\contentsline {subparagraph}{Very long texts}{365}{subparagraph*.4239}
\contentsline {subparagraph}{Select text}{365}{subparagraph*.4240}
\contentsline {subparagraph}{Scrollbars}{365}{subparagraph*.4241}
\contentsline {subparagraph}{Scroll propagation}{365}{subparagraph*.4242}
\contentsline {subparagraph}{Edge flash}{365}{subparagraph*.4243}
\contentsline {paragraph}{Style usage}{366}{paragraph*.4244}
\contentsline {paragraph}{Events}{366}{paragraph*.4245}
\contentsline {paragraph}{Keys}{366}{paragraph*.4246}
\contentsline {paragraph}{Example}{366}{paragraph*.4247}
\contentsline {subparagraph}{C}{366}{subparagraph*.4248}
\contentsline {subparagraph}{Simple Text area}{367}{subparagraph*.4249}
\contentsline {subparagraph}{Text are with password field}{368}{subparagraph*.4250}
\contentsline {subparagraph}{MicroPython}{370}{subparagraph*.4251}
\contentsline {subparagraph}{Simple Text area}{370}{subparagraph*.4252}
\contentsline {subparagraph}{Text are with password field}{371}{subparagraph*.4253}
\contentsline {paragraph}{API}{372}{paragraph*.4254}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{380}{subsubsection*.4425}
\contentsline {paragraph}{Overview}{380}{paragraph*.4426}
\contentsline {subparagraph}{Valid positions}{380}{subparagraph*.4427}
\contentsline {subparagraph}{Add element}{380}{subparagraph*.4428}
\contentsline {subparagraph}{Set tile}{381}{subparagraph*.4429}
\contentsline {subparagraph}{Animation time}{381}{subparagraph*.4430}
\contentsline {subparagraph}{Edge flash}{381}{subparagraph*.4431}
\contentsline {paragraph}{Styles}{381}{paragraph*.4432}
\contentsline {paragraph}{Events}{381}{paragraph*.4433}
\contentsline {paragraph}{Keys}{381}{paragraph*.4434}
\contentsline {paragraph}{Example}{382}{paragraph*.4435}
\contentsline {subparagraph}{C}{382}{subparagraph*.4436}
\contentsline {subparagraph}{Tileview with content}{382}{subparagraph*.4437}
\contentsline {subparagraph}{MicroPython}{383}{subparagraph*.4438}
\contentsline {subparagraph}{Tileview with content}{384}{subparagraph*.4439}
\contentsline {paragraph}{API}{385}{paragraph*.4440}
\contentsline {subsubsection}{Window (lv\_win)}{387}{subsubsection*.4491}
\contentsline {paragraph}{Overview}{387}{paragraph*.4492}
\contentsline {subparagraph}{Title}{388}{subparagraph*.4493}
\contentsline {subparagraph}{Control buttons}{388}{subparagraph*.4494}
\contentsline {subparagraph}{Scrollbars}{388}{subparagraph*.4495}
\contentsline {subparagraph}{Manual scroll and focus}{388}{subparagraph*.4496}
\contentsline {subparagraph}{Layout}{388}{subparagraph*.4497}
\contentsline {paragraph}{Style usage}{388}{paragraph*.4498}
\contentsline {paragraph}{Events}{389}{paragraph*.4499}
\contentsline {paragraph}{Keys}{389}{paragraph*.4500}
\contentsline {paragraph}{Example}{389}{paragraph*.4501}
\contentsline {subparagraph}{C}{389}{subparagraph*.4502}
\contentsline {subparagraph}{Simple window}{389}{subparagraph*.4503}
\contentsline {subparagraph}{MicroPython}{390}{subparagraph*.4504}
\contentsline {subparagraph}{Simple window}{390}{subparagraph*.4505}
\contentsline {paragraph}{API}{391}{paragraph*.4506}
