\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Fontos funkciók}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Követelmények}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}GYIK}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Where can I find the documentation of the previous version (v5.3)?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{7}{subsection.3.15.1}
\contentsline {subsubsection}{Élő demo}{7}{subsubsection*.3}
\contentsline {subsubsection}{Simulator on PC}{7}{subsubsection*.4}
\contentsline {paragraph}{Select an IDE}{7}{paragraph*.5}
\contentsline {paragraph}{Set-up Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Install Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Install SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{8}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{8}{subparagraph*.11}
\contentsline {subparagraph}{Pre-configured project}{9}{subparagraph*.12}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compile and Run}{9}{subparagraph*.14}
\contentsline {subsubsection}{Gyors áttekintés}{9}{subsubsection*.15}
\contentsline {paragraph}{LittlevGL hozzáadása egy projekthez}{9}{paragraph*.16}
\contentsline {paragraph}{Ismerkedj meg az alapokkal}{11}{paragraph*.17}
\contentsline {subparagraph}{Objektumok (Widget-ek)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Stílusok}{11}{subparagraph*.19}
\contentsline {subparagraph}{Események}{12}{subparagraph*.20}
\contentsline {paragraph}{Példák}{12}{paragraph*.21}
\contentsline {subparagraph}{Gomb felirattal}{12}{subparagraph*.22}
\contentsline {subparagraph}{Gomb stílusok}{13}{subparagraph*.23}
\contentsline {subparagraph}{Csúszka és objektum igazítás}{14}{subparagraph*.24}
\contentsline {subparagraph}{Lista és témák}{14}{subparagraph*.25}
\contentsline {subparagraph}{LittlevGL használata Micropythonnal}{16}{subparagraph*.26}
\contentsline {paragraph}{Közreműködés}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{16}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{16}{paragraph*.29}
\contentsline {subparagraph}{Micropython highlights}{16}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{17}{subparagraph*.33}
\contentsline {paragraph}{So how does it look like?}{17}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{17}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{18}{subparagraph*.38}
\contentsline {subparagraph}{The real thing}{18}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{18}{paragraph*.40}
\contentsline {subsection}{\numberline {3.15.2}Portolás}{18}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{19}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{19}{paragraph*.43}
\contentsline {paragraph}{Config file}{19}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Kijelző interface}{20}{subsubsection*.46}
\contentsline {paragraph}{Kijelző buffer}{20}{paragraph*.47}
\contentsline {paragraph}{Kijelző driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{23}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{27}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{27}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{28}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{28}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{29}{subparagraph*.162}
\contentsline {subparagraph}{Button}{29}{subparagraph*.163}
\contentsline {paragraph}{Other features}{30}{paragraph*.164}
\contentsline {paragraph}{API}{30}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{34}{subsubsection*.298}
\contentsline {paragraph}{API}{34}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{35}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{35}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{36}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{36}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{36}{paragraph*.308}
\contentsline {subsubsection}{Logging}{36}{subsubsection*.309}
\contentsline {paragraph}{Log level}{36}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{37}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{37}{paragraph*.312}
\contentsline {paragraph}{Add logs}{37}{paragraph*.313}
\contentsline {subsection}{\numberline {3.15.3}Overview}{37}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{37}{subsubsection*.314}
\contentsline {paragraph}{Object attributes}{38}{paragraph*.315}
\contentsline {subparagraph}{Basic attributes}{38}{subparagraph*.316}
\contentsline {subparagraph}{Specific attributes}{38}{subparagraph*.317}
\contentsline {paragraph}{Object’s working mechanisms}{38}{paragraph*.318}
\contentsline {subparagraph}{Parent-child structure}{38}{subparagraph*.319}
\contentsline {subparagraph}{Moving together}{39}{subparagraph*.320}
\contentsline {subparagraph}{Visibility only on the parent}{40}{subparagraph*.321}
\contentsline {subparagraph}{Create - delete objects}{41}{subparagraph*.322}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{41}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{41}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{41}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{42}{paragraph*.326}
\contentsline {paragraph}{Top and sys layer}{43}{paragraph*.327}
\contentsline {subsubsection}{Events}{43}{subsubsection*.328}
\contentsline {paragraph}{Event types}{44}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{44}{subparagraph*.330}
\contentsline {subparagraph}{Input device related}{44}{subparagraph*.331}
\contentsline {subparagraph}{Pointer related}{45}{subparagraph*.332}
\contentsline {subparagraph}{Keypad and encoder related}{45}{subparagraph*.333}
\contentsline {subparagraph}{General events}{45}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{45}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{45}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{46}{paragraph*.337}
\contentsline {subsubsection}{Styles}{46}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{46}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{47}{paragraph*.340}
\contentsline {paragraph}{Style properties}{47}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{47}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{47}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{48}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{48}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{49}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{49}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{49}{paragraph*.348}
\contentsline {paragraph}{Style animations}{50}{paragraph*.349}
\contentsline {paragraph}{Style example}{50}{paragraph*.350}
\contentsline {paragraph}{Themes}{51}{paragraph*.351}
\contentsline {subparagraph}{Live update}{52}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{52}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{53}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{53}{paragraph*.355}
\contentsline {subparagraph}{Groups}{53}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{53}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{54}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{54}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{55}{subparagraph*.360}
\contentsline {paragraph}{API}{55}{paragraph*.361}
\contentsline {subparagraph}{Input device}{55}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{57}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{62}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{63}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{63}{paragraph*.526}
\contentsline {paragraph}{Split image}{63}{paragraph*.527}
\contentsline {paragraph}{Screens}{63}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{63}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{64}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{64}{subparagraph*.531}
\contentsline {paragraph}{Colors}{64}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{64}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{65}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{65}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{65}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{66}{subparagraph*.537}
\contentsline {paragraph}{API}{66}{paragraph*.538}
\contentsline {subparagraph}{Display}{66}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{68}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{70}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{70}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{70}{paragraph*.663}
\contentsline {paragraph}{Add new font}{72}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{72}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{72}{paragraph*.666}
\contentsline {subsubsection}{Images}{73}{subsubsection*.667}
\contentsline {paragraph}{Store images}{74}{paragraph*.668}
\contentsline {subparagraph}{Variables}{74}{subparagraph*.669}
\contentsline {subparagraph}{Files}{74}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{74}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{75}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{75}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{75}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{76}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{76}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{77}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{77}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{79}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{79}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{79}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{80}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{80}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{80}{subparagraph*.684}
\contentsline {paragraph}{API}{80}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{80}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{85}{subparagraph*.823}
\contentsline {subsubsection}{File system}{86}{subsubsection*.836}
\contentsline {paragraph}{Add a driver}{86}{paragraph*.837}
\contentsline {paragraph}{Usage example}{87}{paragraph*.838}
\contentsline {paragraph}{Use drivers for images}{88}{paragraph*.839}
\contentsline {paragraph}{API}{88}{paragraph*.840}
\contentsline {subsubsection}{Animations}{93}{subsubsection*.992}
\contentsline {paragraph}{Create an animation}{93}{paragraph*.993}
\contentsline {paragraph}{Animation path}{94}{paragraph*.994}
\contentsline {paragraph}{Speed vs time}{94}{paragraph*.995}
\contentsline {paragraph}{Delete animations}{94}{paragraph*.996}
\contentsline {paragraph}{API}{95}{paragraph*.997}
\contentsline {subparagraph}{Input device}{95}{subparagraph*.998}
\contentsline {subsubsection}{Tasks}{100}{subsubsection*.1109}
\contentsline {paragraph}{Create a task}{100}{paragraph*.1110}
\contentsline {paragraph}{Ready and Reset}{101}{paragraph*.1111}
\contentsline {paragraph}{Set parameters}{101}{paragraph*.1112}
\contentsline {paragraph}{One-shot tasks}{101}{paragraph*.1113}
\contentsline {paragraph}{Measure idle time}{101}{paragraph*.1114}
\contentsline {paragraph}{Asynchronous calls}{101}{paragraph*.1115}
\contentsline {paragraph}{API}{102}{paragraph*.1116}
\contentsline {subsubsection}{Drawing}{104}{subsubsection*.1178}
\contentsline {paragraph}{Buffering types}{104}{paragraph*.1179}
\contentsline {paragraph}{Mechanism of screen refreshing}{105}{paragraph*.1180}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{105}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{105}{subsubsection*.1181}
\contentsline {paragraph}{Overview}{105}{paragraph*.1182}
\contentsline {subparagraph}{Coordinates}{106}{subparagraph*.1183}
\contentsline {subparagraph}{Parents and children}{107}{subparagraph*.1184}
\contentsline {subparagraph}{Screens}{107}{subparagraph*.1185}
\contentsline {subparagraph}{Layers}{107}{subparagraph*.1186}
\contentsline {subparagraph}{Style}{108}{subparagraph*.1187}
\contentsline {subparagraph}{Events}{108}{subparagraph*.1188}
\contentsline {subparagraph}{Attributes}{108}{subparagraph*.1189}
\contentsline {subparagraph}{Opa scale}{108}{subparagraph*.1190}
\contentsline {subparagraph}{Protect}{109}{subparagraph*.1191}
\contentsline {subparagraph}{Groups}{109}{subparagraph*.1192}
\contentsline {subparagraph}{Extended click area}{109}{subparagraph*.1193}
\contentsline {paragraph}{Styles}{110}{paragraph*.1194}
\contentsline {paragraph}{Events}{110}{paragraph*.1195}
\contentsline {paragraph}{Keys}{110}{paragraph*.1196}
\contentsline {paragraph}{Example}{110}{paragraph*.1197}
\contentsline {subparagraph}{C}{110}{subparagraph*.1198}
\contentsline {subparagraph}{MicroPython}{111}{subparagraph*.1199}
\contentsline {paragraph}{API}{111}{paragraph*.1200}
\contentsline {subsubsection}{Arc (lv\_arc)}{128}{subsubsection*.1630}
\contentsline {paragraph}{Overview}{128}{paragraph*.1631}
\contentsline {subparagraph}{Angles}{128}{subparagraph*.1632}
\contentsline {subparagraph}{Notes}{129}{subparagraph*.1633}
\contentsline {paragraph}{Styles}{129}{paragraph*.1634}
\contentsline {paragraph}{Events}{129}{paragraph*.1635}
\contentsline {paragraph}{Keys}{129}{paragraph*.1636}
\contentsline {paragraph}{Example}{129}{paragraph*.1637}
\contentsline {subparagraph}{C}{129}{subparagraph*.1638}
\contentsline {subparagraph}{MicroPython}{130}{subparagraph*.1639}
\contentsline {paragraph}{API}{130}{paragraph*.1640}
\contentsline {subsubsection}{Bar (lv\_bar)}{131}{subsubsection*.1665}
\contentsline {paragraph}{Overview}{131}{paragraph*.1666}
\contentsline {subparagraph}{Value and range}{132}{subparagraph*.1667}
\contentsline {subparagraph}{Symmetrical}{132}{subparagraph*.1668}
\contentsline {paragraph}{Styles}{132}{paragraph*.1669}
\contentsline {paragraph}{Events}{132}{paragraph*.1670}
\contentsline {paragraph}{Keys}{132}{paragraph*.1671}
\contentsline {paragraph}{Example}{132}{paragraph*.1672}
\contentsline {subparagraph}{C}{133}{subparagraph*.1673}
\contentsline {subparagraph}{MicroPython}{134}{subparagraph*.1674}
\contentsline {paragraph}{API}{134}{paragraph*.1675}
\contentsline {subsubsection}{Button (lv\_btn)}{137}{subsubsection*.1728}
\contentsline {paragraph}{Overview}{137}{paragraph*.1729}
\contentsline {subparagraph}{States}{137}{subparagraph*.1730}
\contentsline {subparagraph}{Toggle}{137}{subparagraph*.1731}
\contentsline {subparagraph}{Layout and Fit}{137}{subparagraph*.1732}
\contentsline {subparagraph}{Ink effect}{137}{subparagraph*.1733}
\contentsline {paragraph}{Styles}{138}{paragraph*.1734}
\contentsline {paragraph}{Events}{138}{paragraph*.1735}
\contentsline {paragraph}{Keys}{138}{paragraph*.1736}
\contentsline {paragraph}{Example}{139}{paragraph*.1737}
\contentsline {subparagraph}{C}{139}{subparagraph*.1738}
\contentsline {subparagraph}{MicroPython}{140}{subparagraph*.1739}
\contentsline {paragraph}{API}{140}{paragraph*.1740}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{144}{subsubsection*.1833}
\contentsline {paragraph}{Overview}{144}{paragraph*.1834}
\contentsline {subparagraph}{Button’s text}{144}{subparagraph*.1835}
\contentsline {subparagraph}{Control buttons}{145}{subparagraph*.1836}
\contentsline {subparagraph}{One toggle}{145}{subparagraph*.1837}
\contentsline {subparagraph}{Recolor}{145}{subparagraph*.1838}
\contentsline {subparagraph}{Notes}{145}{subparagraph*.1839}
\contentsline {paragraph}{Styles}{146}{paragraph*.1840}
\contentsline {paragraph}{Events}{146}{paragraph*.1841}
\contentsline {paragraph}{Example}{146}{paragraph*.1842}
\contentsline {subparagraph}{C}{147}{subparagraph*.1843}
\contentsline {subparagraph}{MicroPython}{147}{subparagraph*.1844}
\contentsline {paragraph}{API}{148}{paragraph*.1845}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{152}{subsubsection*.1940}
\contentsline {paragraph}{Overview}{152}{paragraph*.1941}
\contentsline {subparagraph}{Current date}{152}{subparagraph*.1942}
\contentsline {subparagraph}{Shown date}{152}{subparagraph*.1943}
\contentsline {subparagraph}{Highlighted days}{153}{subparagraph*.1944}
\contentsline {subparagraph}{Name of the days}{153}{subparagraph*.1945}
\contentsline {subparagraph}{Name of the months}{153}{subparagraph*.1946}
\contentsline {paragraph}{Styles}{153}{paragraph*.1947}
\contentsline {paragraph}{Events}{153}{paragraph*.1948}
\contentsline {paragraph}{Keys}{154}{paragraph*.1949}
\contentsline {paragraph}{Example}{154}{paragraph*.1950}
\contentsline {subparagraph}{C}{154}{subparagraph*.1951}
\contentsline {subparagraph}{MicroPython}{155}{subparagraph*.1952}
\contentsline {paragraph}{API}{155}{paragraph*.1953}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{159}{subsubsection*.2044}
\contentsline {paragraph}{Overview}{159}{paragraph*.2045}
\contentsline {subparagraph}{Buffer}{159}{subparagraph*.2046}
\contentsline {subparagraph}{Palette}{159}{subparagraph*.2047}
\contentsline {subparagraph}{Drawing}{159}{subparagraph*.2048}
\contentsline {subparagraph}{Rotate}{160}{subparagraph*.2049}
\contentsline {paragraph}{Styles}{160}{paragraph*.2050}
\contentsline {paragraph}{Events}{160}{paragraph*.2051}
\contentsline {paragraph}{Keys}{160}{paragraph*.2052}
\contentsline {paragraph}{Example}{160}{paragraph*.2053}
\contentsline {subparagraph}{C}{161}{subparagraph*.2054}
\contentsline {subparagraph}{MicroPython}{162}{subparagraph*.2055}
\contentsline {paragraph}{API}{162}{paragraph*.2056}
\contentsline {subsubsection}{Check box (lv\_cb)}{166}{subsubsection*.2103}
\contentsline {paragraph}{Overview}{166}{paragraph*.2104}
\contentsline {subparagraph}{Text}{166}{subparagraph*.2105}
\contentsline {subparagraph}{Check/Uncheck}{166}{subparagraph*.2106}
\contentsline {subparagraph}{Inactive}{167}{subparagraph*.2107}
\contentsline {paragraph}{Styles}{167}{paragraph*.2108}
\contentsline {paragraph}{Events}{167}{paragraph*.2109}
\contentsline {paragraph}{Keys}{167}{paragraph*.2110}
\contentsline {paragraph}{Example}{167}{paragraph*.2111}
\contentsline {subparagraph}{C}{168}{subparagraph*.2112}
\contentsline {subparagraph}{MicroPython}{168}{subparagraph*.2113}
\contentsline {paragraph}{API}{168}{paragraph*.2114}
\contentsline {subsubsection}{Chart (lv\_chart)}{171}{subsubsection*.2159}
\contentsline {paragraph}{Overview}{171}{paragraph*.2160}
\contentsline {subparagraph}{Data series}{171}{subparagraph*.2161}
\contentsline {subparagraph}{Series’ type}{171}{subparagraph*.2162}
\contentsline {subparagraph}{Modify the data}{171}{subparagraph*.2163}
\contentsline {subparagraph}{Update modes}{171}{subparagraph*.2164}
\contentsline {subparagraph}{Number of points}{172}{subparagraph*.2165}
\contentsline {subparagraph}{Vertical range}{172}{subparagraph*.2166}
\contentsline {subparagraph}{Division lines}{172}{subparagraph*.2167}
\contentsline {subparagraph}{Series’ appearance}{172}{subparagraph*.2168}
\contentsline {subparagraph}{Tick marks and labels}{172}{subparagraph*.2169}
\contentsline {paragraph}{Styles}{173}{paragraph*.2170}
\contentsline {paragraph}{Events}{173}{paragraph*.2171}
\contentsline {paragraph}{Keys}{173}{paragraph*.2172}
\contentsline {paragraph}{Example}{173}{paragraph*.2173}
\contentsline {subparagraph}{C}{173}{subparagraph*.2174}
\contentsline {subparagraph}{MicroPython}{174}{subparagraph*.2175}
\contentsline {paragraph}{API}{174}{paragraph*.2176}
\contentsline {subsubsection}{Container (lv\_cont)}{181}{subsubsection*.2325}
\contentsline {paragraph}{Overview}{181}{paragraph*.2326}
\contentsline {subparagraph}{Layout}{181}{subparagraph*.2327}
\contentsline {subparagraph}{Auto fit}{182}{subparagraph*.2328}
\contentsline {paragraph}{Styles}{182}{paragraph*.2329}
\contentsline {paragraph}{Events}{182}{paragraph*.2330}
\contentsline {paragraph}{Keys}{182}{paragraph*.2331}
\contentsline {paragraph}{Example}{182}{paragraph*.2332}
\contentsline {subparagraph}{C}{183}{subparagraph*.2333}
\contentsline {subparagraph}{MicroPython}{183}{subparagraph*.2334}
\contentsline {paragraph}{API}{184}{paragraph*.2335}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{187}{subsubsection*.2418}
\contentsline {paragraph}{Overview}{187}{paragraph*.2419}
\contentsline {subparagraph}{Set options}{187}{subparagraph*.2420}
\contentsline {subparagraph}{Get selected option}{187}{subparagraph*.2421}
\contentsline {subparagraph}{Align the options}{187}{subparagraph*.2422}
\contentsline {subparagraph}{Height and width}{187}{subparagraph*.2423}
\contentsline {subparagraph}{Scrollbars}{188}{subparagraph*.2424}
\contentsline {subparagraph}{Animation time}{188}{subparagraph*.2425}
\contentsline {subparagraph}{Decoration arrow}{188}{subparagraph*.2426}
\contentsline {subparagraph}{Stay open}{188}{subparagraph*.2427}
\contentsline {paragraph}{Styles}{188}{paragraph*.2428}
\contentsline {paragraph}{Events}{188}{paragraph*.2429}
\contentsline {paragraph}{Keys}{188}{paragraph*.2430}
\contentsline {paragraph}{Example}{189}{paragraph*.2431}
\contentsline {subparagraph}{C}{189}{subparagraph*.2432}
\contentsline {subparagraph}{MicroPython}{190}{subparagraph*.2433}
\contentsline {paragraph}{API}{190}{paragraph*.2434}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{194}{subsubsection*.2515}
\contentsline {paragraph}{Overview}{194}{paragraph*.2516}
\contentsline {subparagraph}{Scale}{194}{subparagraph*.2517}
\contentsline {subparagraph}{Needles}{194}{subparagraph*.2518}
\contentsline {subparagraph}{Range}{194}{subparagraph*.2519}
\contentsline {subparagraph}{Critical value}{194}{subparagraph*.2520}
\contentsline {paragraph}{Styles}{194}{paragraph*.2521}
\contentsline {paragraph}{Events}{195}{paragraph*.2522}
\contentsline {paragraph}{Keys}{195}{paragraph*.2523}
\contentsline {paragraph}{Example}{195}{paragraph*.2524}
\contentsline {subparagraph}{C}{195}{subparagraph*.2525}
\contentsline {subparagraph}{MicroPython}{196}{subparagraph*.2526}
\contentsline {paragraph}{API}{196}{paragraph*.2527}
\contentsline {subsubsection}{Image (lv\_img)}{199}{subsubsection*.2578}
\contentsline {paragraph}{Overview}{199}{paragraph*.2579}
\contentsline {subparagraph}{Image source}{199}{subparagraph*.2580}
\contentsline {subparagraph}{Label as an image}{200}{subparagraph*.2581}
\contentsline {subparagraph}{Transparency}{200}{subparagraph*.2582}
\contentsline {subparagraph}{Palette and Alpha index}{200}{subparagraph*.2583}
\contentsline {subparagraph}{Recolor}{200}{subparagraph*.2584}
\contentsline {subparagraph}{Auto-size}{200}{subparagraph*.2585}
\contentsline {subparagraph}{Mosaic}{200}{subparagraph*.2586}
\contentsline {subparagraph}{Offset}{201}{subparagraph*.2587}
\contentsline {paragraph}{Styles}{201}{paragraph*.2588}
\contentsline {paragraph}{Events}{201}{paragraph*.2589}
\contentsline {paragraph}{Keys}{201}{paragraph*.2590}
\contentsline {paragraph}{Example}{201}{paragraph*.2591}
\contentsline {subparagraph}{C}{202}{subparagraph*.2592}
\contentsline {subparagraph}{MicroPython}{206}{subparagraph*.2593}
\contentsline {paragraph}{API}{206}{paragraph*.2594}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{208}{subsubsection*.2641}
\contentsline {paragraph}{Overview}{208}{paragraph*.2642}
\contentsline {subparagraph}{Image sources}{208}{subparagraph*.2643}
\contentsline {subparagraph}{States}{209}{subparagraph*.2644}
\contentsline {subparagraph}{Toggle}{209}{subparagraph*.2645}
\contentsline {paragraph}{Style usage}{209}{paragraph*.2646}
\contentsline {paragraph}{Events}{209}{paragraph*.2647}
\contentsline {paragraph}{Keys}{209}{paragraph*.2648}
\contentsline {paragraph}{Example}{210}{paragraph*.2649}
\contentsline {subparagraph}{C}{210}{subparagraph*.2650}
\contentsline {subparagraph}{MicroPython}{211}{subparagraph*.2651}
\contentsline {paragraph}{API}{211}{paragraph*.2652}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{214}{subsubsection*.2709}
\contentsline {paragraph}{Overview}{214}{paragraph*.2710}
\contentsline {subparagraph}{Modes}{214}{subparagraph*.2711}
\contentsline {subparagraph}{Assign Text area}{214}{subparagraph*.2712}
\contentsline {subparagraph}{New key map}{214}{subparagraph*.2713}
\contentsline {paragraph}{Styles}{214}{paragraph*.2714}
\contentsline {paragraph}{Events}{215}{paragraph*.2715}
\contentsline {paragraph}{Keys}{215}{paragraph*.2716}
\contentsline {paragraph}{Examples}{215}{paragraph*.2717}
\contentsline {subparagraph}{C}{216}{subparagraph*.2718}
\contentsline {subparagraph}{MicroPython}{217}{subparagraph*.2719}
\contentsline {paragraph}{API}{217}{paragraph*.2720}
\contentsline {subsubsection}{Label (lv\_label)}{219}{subsubsection*.2781}
\contentsline {paragraph}{Overview}{219}{paragraph*.2782}
\contentsline {subparagraph}{Set text}{220}{subparagraph*.2783}
\contentsline {subparagraph}{Line break}{220}{subparagraph*.2784}
\contentsline {subparagraph}{Long modes}{220}{subparagraph*.2785}
\contentsline {subparagraph}{Text align}{220}{subparagraph*.2786}
\contentsline {subparagraph}{Draw background}{220}{subparagraph*.2787}
\contentsline {subparagraph}{Text recolor}{221}{subparagraph*.2788}
\contentsline {subparagraph}{Very long texts}{221}{subparagraph*.2789}
\contentsline {subparagraph}{Symbols}{221}{subparagraph*.2790}
\contentsline {paragraph}{Styles}{221}{paragraph*.2791}
\contentsline {paragraph}{Events}{221}{paragraph*.2792}
\contentsline {paragraph}{Keys}{221}{paragraph*.2793}
\contentsline {paragraph}{Example}{221}{paragraph*.2794}
\contentsline {subparagraph}{C}{222}{subparagraph*.2795}
\contentsline {subparagraph}{MicroPython}{224}{subparagraph*.2796}
\contentsline {paragraph}{API}{224}{paragraph*.2797}
\contentsline {subsubsection}{LED (lv\_led)}{230}{subsubsection*.2918}
\contentsline {paragraph}{Overview}{230}{paragraph*.2919}
\contentsline {subparagraph}{Brightness}{230}{subparagraph*.2920}
\contentsline {subparagraph}{Toggle}{230}{subparagraph*.2921}
\contentsline {paragraph}{Styles}{230}{paragraph*.2922}
\contentsline {paragraph}{Events}{230}{paragraph*.2923}
\contentsline {paragraph}{Keys}{230}{paragraph*.2924}
\contentsline {paragraph}{Example}{231}{paragraph*.2925}
\contentsline {subparagraph}{C}{231}{subparagraph*.2926}
\contentsline {subparagraph}{MicroPython}{232}{subparagraph*.2927}
\contentsline {paragraph}{API}{232}{paragraph*.2928}
\contentsline {subsubsection}{Line (lv\_line)}{233}{subsubsection*.2955}
\contentsline {paragraph}{Overview}{233}{paragraph*.2956}
\contentsline {subparagraph}{Set points}{233}{subparagraph*.2957}
\contentsline {subparagraph}{Auto-size}{234}{subparagraph*.2958}
\contentsline {subparagraph}{Invert y}{234}{subparagraph*.2959}
\contentsline {paragraph}{Styles}{234}{paragraph*.2960}
\contentsline {paragraph}{Events}{234}{paragraph*.2961}
\contentsline {paragraph}{Keys}{234}{paragraph*.2962}
\contentsline {paragraph}{Example}{234}{paragraph*.2963}
\contentsline {subparagraph}{C}{235}{subparagraph*.2964}
\contentsline {subparagraph}{MicroPython}{235}{subparagraph*.2965}
\contentsline {paragraph}{API}{235}{paragraph*.2966}
\contentsline {subsubsection}{List (lv\_list)}{237}{subsubsection*.2999}
\contentsline {paragraph}{Overview}{237}{paragraph*.3000}
\contentsline {subparagraph}{Add buttons}{237}{subparagraph*.3001}
\contentsline {subparagraph}{Delete buttons}{238}{subparagraph*.3002}
\contentsline {subparagraph}{Manual navigation}{238}{subparagraph*.3003}
\contentsline {subparagraph}{Edge flash}{238}{subparagraph*.3004}
\contentsline {subparagraph}{Scroll propagation}{238}{subparagraph*.3005}
\contentsline {paragraph}{Style usage}{238}{paragraph*.3006}
\contentsline {paragraph}{Events}{239}{paragraph*.3007}
\contentsline {paragraph}{Keys}{239}{paragraph*.3008}
\contentsline {paragraph}{Example}{239}{paragraph*.3009}
\contentsline {subparagraph}{C}{239}{subparagraph*.3010}
\contentsline {subparagraph}{MicroPython}{240}{subparagraph*.3011}
\contentsline {paragraph}{API}{240}{paragraph*.3012}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{245}{subsubsection*.3107}
\contentsline {paragraph}{Overview}{245}{paragraph*.3108}
\contentsline {subparagraph}{Set value}{245}{subparagraph*.3109}
\contentsline {subparagraph}{Range and Angles}{245}{subparagraph*.3110}
\contentsline {paragraph}{Styles}{246}{paragraph*.3111}
\contentsline {paragraph}{Events}{246}{paragraph*.3112}
\contentsline {paragraph}{Keys}{246}{paragraph*.3113}
\contentsline {paragraph}{Example}{246}{paragraph*.3114}
\contentsline {subparagraph}{C}{246}{subparagraph*.3115}
\contentsline {subparagraph}{MicroPython}{247}{subparagraph*.3116}
\contentsline {paragraph}{API}{247}{paragraph*.3117}
\contentsline {subsubsection}{Message box (lv\_mbox)}{249}{subsubsection*.3158}
\contentsline {paragraph}{Overview}{249}{paragraph*.3159}
\contentsline {subparagraph}{Set text}{249}{subparagraph*.3160}
\contentsline {subparagraph}{Add buttons}{250}{subparagraph*.3161}
\contentsline {subparagraph}{Auto-close}{250}{subparagraph*.3162}
\contentsline {paragraph}{Styles}{250}{paragraph*.3163}
\contentsline {paragraph}{Events}{250}{paragraph*.3164}
\contentsline {paragraph}{Example}{251}{paragraph*.3165}
\contentsline {subparagraph}{C}{251}{subparagraph*.3166}
\contentsline {subparagraph}{MicroPython}{254}{subparagraph*.3167}
\contentsline {paragraph}{API}{254}{paragraph*.3168}
\contentsline {subsubsection}{Page (lv\_page)}{257}{subsubsection*.3227}
\contentsline {paragraph}{Overview}{257}{paragraph*.3228}
\contentsline {subparagraph}{Scrollbars}{257}{subparagraph*.3229}
\contentsline {subparagraph}{Glue object}{258}{subparagraph*.3230}
\contentsline {subparagraph}{Focus object}{258}{subparagraph*.3231}
\contentsline {subparagraph}{Manual navigation}{258}{subparagraph*.3232}
\contentsline {subparagraph}{Edge flash}{258}{subparagraph*.3233}
\contentsline {subparagraph}{Scroll propagation}{258}{subparagraph*.3234}
\contentsline {subparagraph}{Scrollable API}{258}{subparagraph*.3235}
\contentsline {subparagraph}{Notes}{258}{subparagraph*.3236}
\contentsline {paragraph}{Styles}{259}{paragraph*.3237}
\contentsline {paragraph}{Events}{259}{paragraph*.3238}
\contentsline {paragraph}{Example}{259}{paragraph*.3239}
\contentsline {subparagraph}{C}{260}{subparagraph*.3240}
\contentsline {subparagraph}{MicroPython}{261}{subparagraph*.3241}
\contentsline {paragraph}{API}{261}{paragraph*.3242}
\contentsline {subsubsection}{Preloader (lv\_preload)}{267}{subsubsection*.3391}
\contentsline {paragraph}{Overview}{267}{paragraph*.3392}
\contentsline {subparagraph}{Arc length}{267}{subparagraph*.3393}
\contentsline {subparagraph}{Spinning speed}{267}{subparagraph*.3394}
\contentsline {subparagraph}{Spin types}{268}{subparagraph*.3395}
\contentsline {subparagraph}{Spin direction}{268}{subparagraph*.3396}
\contentsline {paragraph}{Styles}{268}{paragraph*.3397}
\contentsline {paragraph}{Events}{268}{paragraph*.3398}
\contentsline {paragraph}{Keys}{268}{paragraph*.3399}
\contentsline {paragraph}{Example}{268}{paragraph*.3400}
\contentsline {subparagraph}{C}{269}{subparagraph*.3401}
\contentsline {subparagraph}{MicroPython}{269}{subparagraph*.3402}
\contentsline {subparagraph}{MicroPython}{270}{subparagraph*.3403}
\contentsline {paragraph}{API}{270}{paragraph*.3404}
\contentsline {subsubsection}{Roller (lv\_roller)}{272}{subsubsection*.3463}
\contentsline {paragraph}{Overview}{272}{paragraph*.3464}
\contentsline {subparagraph}{Set options}{272}{subparagraph*.3465}
\contentsline {subparagraph}{Get selected option}{273}{subparagraph*.3466}
\contentsline {subparagraph}{Align the options}{273}{subparagraph*.3467}
\contentsline {subparagraph}{Height and width}{273}{subparagraph*.3468}
\contentsline {subparagraph}{Animation time}{273}{subparagraph*.3469}
\contentsline {paragraph}{Styles}{273}{paragraph*.3470}
\contentsline {paragraph}{Events}{273}{paragraph*.3471}
\contentsline {paragraph}{Keys}{273}{paragraph*.3472}
\contentsline {paragraph}{Example}{274}{paragraph*.3473}
\contentsline {subparagraph}{C}{274}{subparagraph*.3474}
\contentsline {subparagraph}{MicroPython}{275}{subparagraph*.3475}
\contentsline {paragraph}{API}{275}{paragraph*.3476}
\contentsline {subsubsection}{Slider (lv\_slider)}{278}{subsubsection*.3529}
\contentsline {paragraph}{Overview}{278}{paragraph*.3530}
\contentsline {paragraph}{Value and range}{278}{paragraph*.3531}
\contentsline {subparagraph}{Knob placement}{278}{subparagraph*.3532}
\contentsline {paragraph}{Styles}{278}{paragraph*.3533}
\contentsline {paragraph}{Events}{278}{paragraph*.3534}
\contentsline {paragraph}{Keys}{279}{paragraph*.3535}
\contentsline {paragraph}{Example}{279}{paragraph*.3536}
\contentsline {subparagraph}{C}{279}{subparagraph*.3537}
\contentsline {subparagraph}{MicroPython}{282}{subparagraph*.3538}
\contentsline {paragraph}{API}{282}{paragraph*.3539}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{284}{subsubsection*.3584}
\contentsline {paragraph}{Overview}{284}{paragraph*.3585}
\contentsline {subparagraph}{Set format}{285}{subparagraph*.3586}
\contentsline {subparagraph}{Value and ranges}{285}{subparagraph*.3587}
\contentsline {paragraph}{Style usage}{285}{paragraph*.3588}
\contentsline {paragraph}{Events}{285}{paragraph*.3589}
\contentsline {paragraph}{Keys}{285}{paragraph*.3590}
\contentsline {paragraph}{Example}{286}{paragraph*.3591}
\contentsline {subparagraph}{C}{286}{subparagraph*.3592}
\contentsline {subparagraph}{MicroPython}{287}{subparagraph*.3593}
\contentsline {paragraph}{API}{287}{paragraph*.3594}
\contentsline {paragraph}{Example}{289}{paragraph*.3649}
\contentsline {subsubsection}{Switch (lv\_sw)}{289}{subsubsection*.3650}
\contentsline {paragraph}{Overview}{289}{paragraph*.3651}
\contentsline {subparagraph}{Change state}{289}{subparagraph*.3652}
\contentsline {subparagraph}{Animation time}{289}{subparagraph*.3653}
\contentsline {paragraph}{Styles}{290}{paragraph*.3654}
\contentsline {paragraph}{Events}{290}{paragraph*.3655}
\contentsline {paragraph}{Keys}{290}{paragraph*.3656}
\contentsline {paragraph}{Example}{290}{paragraph*.3657}
\contentsline {subparagraph}{C}{291}{subparagraph*.3658}
\contentsline {subparagraph}{MicroPython}{292}{subparagraph*.3659}
\contentsline {paragraph}{API}{292}{paragraph*.3660}
\contentsline {subsubsection}{Table (lv\_table)}{294}{subsubsection*.3707}
\contentsline {paragraph}{Overview}{294}{paragraph*.3708}
\contentsline {subparagraph}{Rows and Columns}{295}{subparagraph*.3709}
\contentsline {subparagraph}{Width and Height}{295}{subparagraph*.3710}
\contentsline {subparagraph}{Set cell value}{295}{subparagraph*.3711}
\contentsline {subparagraph}{Align}{295}{subparagraph*.3712}
\contentsline {subparagraph}{Cell type}{295}{subparagraph*.3713}
\contentsline {subparagraph}{Merge cells}{295}{subparagraph*.3714}
\contentsline {subparagraph}{Crop text}{296}{subparagraph*.3715}
\contentsline {subparagraph}{Scroll}{296}{subparagraph*.3716}
\contentsline {paragraph}{Styles}{296}{paragraph*.3717}
\contentsline {paragraph}{Events}{296}{paragraph*.3718}
\contentsline {paragraph}{Keys}{296}{paragraph*.3719}
\contentsline {paragraph}{Example}{296}{paragraph*.3720}
\contentsline {subparagraph}{C}{297}{subparagraph*.3721}
\contentsline {subparagraph}{MicroPython}{298}{subparagraph*.3722}
\contentsline {subparagraph}{MicroPython}{298}{subparagraph*.3723}
\contentsline {paragraph}{API}{298}{paragraph*.3724}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{302}{subsubsection*.3803}
\contentsline {paragraph}{Overview}{302}{paragraph*.3804}
\contentsline {subparagraph}{Adding tab}{302}{subparagraph*.3805}
\contentsline {subparagraph}{Change tab}{303}{subparagraph*.3806}
\contentsline {subparagraph}{Tab button’s position}{303}{subparagraph*.3807}
\contentsline {subparagraph}{Hide the tabs}{303}{subparagraph*.3808}
\contentsline {subparagraph}{Animation time}{303}{subparagraph*.3809}
\contentsline {paragraph}{Style usage}{303}{paragraph*.3810}
\contentsline {paragraph}{Events}{304}{paragraph*.3811}
\contentsline {paragraph}{Keys}{304}{paragraph*.3812}
\contentsline {paragraph}{Example}{304}{paragraph*.3813}
\contentsline {subparagraph}{C}{304}{subparagraph*.3814}
\contentsline {subparagraph}{MicroPython}{305}{subparagraph*.3815}
\contentsline {paragraph}{API}{305}{paragraph*.3816}
\contentsline {subsubsection}{Text area (lv\_ta)}{309}{subsubsection*.3911}
\contentsline {paragraph}{Overview}{309}{paragraph*.3912}
\contentsline {subparagraph}{Add text}{309}{subparagraph*.3913}
\contentsline {subparagraph}{Placeholder}{309}{subparagraph*.3914}
\contentsline {subparagraph}{Delete character}{309}{subparagraph*.3915}
\contentsline {subparagraph}{Move the cursor}{309}{subparagraph*.3916}
\contentsline {subparagraph}{Cursor types}{310}{subparagraph*.3917}
\contentsline {subparagraph}{One line mode}{310}{subparagraph*.3918}
\contentsline {subparagraph}{Password mode}{310}{subparagraph*.3919}
\contentsline {subparagraph}{Text align}{310}{subparagraph*.3920}
\contentsline {subparagraph}{Accepted characters}{310}{subparagraph*.3921}
\contentsline {subparagraph}{Max text length}{310}{subparagraph*.3922}
\contentsline {subparagraph}{Very long texts}{311}{subparagraph*.3923}
\contentsline {subparagraph}{Select text}{311}{subparagraph*.3924}
\contentsline {subparagraph}{Scrollbars}{311}{subparagraph*.3925}
\contentsline {subparagraph}{Scroll propagation}{311}{subparagraph*.3926}
\contentsline {subparagraph}{Edge flash}{311}{subparagraph*.3927}
\contentsline {paragraph}{Style usage}{311}{paragraph*.3928}
\contentsline {paragraph}{Events}{312}{paragraph*.3929}
\contentsline {paragraph}{Keys}{312}{paragraph*.3930}
\contentsline {paragraph}{Example}{312}{paragraph*.3931}
\contentsline {subparagraph}{C}{312}{subparagraph*.3932}
\contentsline {subparagraph}{MicroPython}{315}{subparagraph*.3933}
\contentsline {paragraph}{API}{315}{paragraph*.3934}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{323}{subsubsection*.4105}
\contentsline {paragraph}{Overview}{323}{paragraph*.4106}
\contentsline {subparagraph}{Valid positions}{323}{subparagraph*.4107}
\contentsline {subparagraph}{Add element}{324}{subparagraph*.4108}
\contentsline {subparagraph}{Set tile}{324}{subparagraph*.4109}
\contentsline {subparagraph}{Animation time}{324}{subparagraph*.4110}
\contentsline {subparagraph}{Edge flash}{324}{subparagraph*.4111}
\contentsline {paragraph}{Styles}{324}{paragraph*.4112}
\contentsline {paragraph}{Events}{325}{paragraph*.4113}
\contentsline {paragraph}{Keys}{325}{paragraph*.4114}
\contentsline {paragraph}{Example}{325}{paragraph*.4115}
\contentsline {subparagraph}{C}{325}{subparagraph*.4116}
\contentsline {subparagraph}{MicroPython}{327}{subparagraph*.4117}
\contentsline {paragraph}{API}{327}{paragraph*.4118}
\contentsline {subsubsection}{Window (lv\_win)}{329}{subsubsection*.4169}
\contentsline {paragraph}{Overview}{329}{paragraph*.4170}
\contentsline {subparagraph}{Title}{329}{subparagraph*.4171}
\contentsline {subparagraph}{Control buttons}{329}{subparagraph*.4172}
\contentsline {subparagraph}{Scrollbars}{329}{subparagraph*.4173}
\contentsline {subparagraph}{Manual scroll and focus}{330}{subparagraph*.4174}
\contentsline {subparagraph}{Layout}{330}{subparagraph*.4175}
\contentsline {paragraph}{Style usage}{330}{paragraph*.4176}
\contentsline {paragraph}{Events}{330}{paragraph*.4177}
\contentsline {paragraph}{Keys}{330}{paragraph*.4178}
\contentsline {paragraph}{Example}{331}{paragraph*.4179}
\contentsline {subparagraph}{C}{331}{subparagraph*.4180}
\contentsline {subparagraph}{MicroPython}{332}{subparagraph*.4181}
\contentsline {paragraph}{API}{332}{paragraph*.4182}
