\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Fontos funkciók}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Követelmények}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}GYIK}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Where can I find the documentation of the previous version (v5.3)?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{7}{subsection.3.15.1}
\contentsline {subsubsection}{Élő demo}{7}{subsubsection*.3}
\contentsline {subsubsection}{Simulator on PC}{7}{subsubsection*.4}
\contentsline {paragraph}{Select an IDE}{7}{paragraph*.5}
\contentsline {paragraph}{Set-up Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Install Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Install SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{8}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{8}{subparagraph*.11}
\contentsline {subparagraph}{Pre-configured project}{9}{subparagraph*.12}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compile and Run}{9}{subparagraph*.14}
\contentsline {subsubsection}{Gyors áttekintés}{9}{subsubsection*.15}
\contentsline {paragraph}{LittlevGL hozzáadása egy projekthez}{9}{paragraph*.16}
\contentsline {paragraph}{Ismerkedj meg az alapokkal}{11}{paragraph*.17}
\contentsline {subparagraph}{Objektumok (Widget-ek)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Stílusok}{11}{subparagraph*.19}
\contentsline {subparagraph}{Események}{12}{subparagraph*.20}
\contentsline {paragraph}{Példák}{12}{paragraph*.21}
\contentsline {subparagraph}{Gomb felirattal}{12}{subparagraph*.22}
\contentsline {subparagraph}{Gomb stílusok}{13}{subparagraph*.23}
\contentsline {subparagraph}{Csúszka és objektum igazítás}{14}{subparagraph*.24}
\contentsline {subparagraph}{Lista és témák}{14}{subparagraph*.25}
\contentsline {subparagraph}{LittlevGL használata Micropythonnal}{16}{subparagraph*.26}
\contentsline {paragraph}{Közreműködés}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{16}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{16}{paragraph*.29}
\contentsline {subparagraph}{Micropython highlights}{16}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{17}{subparagraph*.33}
\contentsline {paragraph}{So how does it look like?}{17}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{17}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{18}{subparagraph*.38}
\contentsline {subparagraph}{The real thing}{18}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{18}{paragraph*.40}
\contentsline {subsection}{\numberline {3.15.2}Portolás}{18}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{19}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{19}{paragraph*.43}
\contentsline {paragraph}{Config file}{19}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Kijelző interface}{20}{subsubsection*.46}
\contentsline {paragraph}{Kijelző buffer}{20}{paragraph*.47}
\contentsline {paragraph}{Kijelző driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{23}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{27}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{27}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{28}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{28}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{29}{subparagraph*.162}
\contentsline {subparagraph}{Button}{29}{subparagraph*.163}
\contentsline {paragraph}{Other features}{30}{paragraph*.164}
\contentsline {paragraph}{API}{30}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{34}{subsubsection*.298}
\contentsline {paragraph}{API}{34}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{35}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{35}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{36}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{36}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{36}{paragraph*.308}
\contentsline {subsubsection}{Logging}{36}{subsubsection*.309}
\contentsline {paragraph}{Log level}{36}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{37}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{37}{paragraph*.312}
\contentsline {paragraph}{Add logs}{37}{paragraph*.313}
\contentsline {subsection}{\numberline {3.15.3}Overview}{37}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{37}{subsubsection*.314}
\contentsline {paragraph}{Object attributes}{38}{paragraph*.315}
\contentsline {subparagraph}{Basic attributes}{38}{subparagraph*.316}
\contentsline {subparagraph}{Specific attributes}{38}{subparagraph*.317}
\contentsline {paragraph}{Object’s working mechanisms}{38}{paragraph*.318}
\contentsline {subparagraph}{Parent-child structure}{38}{subparagraph*.319}
\contentsline {subparagraph}{Moving together}{39}{subparagraph*.320}
\contentsline {subparagraph}{Visibility only on the parent}{40}{subparagraph*.321}
\contentsline {subparagraph}{Create - delete objects}{41}{subparagraph*.322}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{41}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{41}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{41}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{42}{paragraph*.326}
\contentsline {paragraph}{Top and sys layer}{43}{paragraph*.327}
\contentsline {subsubsection}{Events}{43}{subsubsection*.328}
\contentsline {paragraph}{Event types}{44}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{44}{subparagraph*.330}
\contentsline {subparagraph}{Input device related}{44}{subparagraph*.331}
\contentsline {subparagraph}{Pointer related}{45}{subparagraph*.332}
\contentsline {subparagraph}{Keypad and encoder related}{45}{subparagraph*.333}
\contentsline {subparagraph}{General events}{45}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{45}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{45}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{46}{paragraph*.337}
\contentsline {subsubsection}{Styles}{46}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{46}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{47}{paragraph*.340}
\contentsline {paragraph}{Style properties}{47}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{47}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{47}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{48}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{48}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{49}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{49}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{49}{paragraph*.348}
\contentsline {paragraph}{Style animations}{50}{paragraph*.349}
\contentsline {paragraph}{Style example}{50}{paragraph*.350}
\contentsline {paragraph}{Themes}{51}{paragraph*.351}
\contentsline {subparagraph}{Live update}{52}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{52}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{53}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{53}{paragraph*.355}
\contentsline {subparagraph}{Groups}{53}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{53}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{54}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{54}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{55}{subparagraph*.360}
\contentsline {paragraph}{API}{55}{paragraph*.361}
\contentsline {subparagraph}{Input device}{55}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{57}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{62}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{63}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{63}{paragraph*.526}
\contentsline {paragraph}{Split image}{63}{paragraph*.527}
\contentsline {paragraph}{Screens}{63}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{63}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{64}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{64}{subparagraph*.531}
\contentsline {paragraph}{Colors}{64}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{64}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{65}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{65}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{65}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{66}{subparagraph*.537}
\contentsline {paragraph}{API}{66}{paragraph*.538}
\contentsline {subparagraph}{Display}{66}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{68}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{70}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{70}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{70}{paragraph*.663}
\contentsline {paragraph}{Add new font}{72}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{72}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{72}{paragraph*.666}
\contentsline {subsubsection}{Images}{73}{subsubsection*.667}
\contentsline {paragraph}{Store images}{74}{paragraph*.668}
\contentsline {subparagraph}{Variables}{74}{subparagraph*.669}
\contentsline {subparagraph}{Files}{74}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{74}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{75}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{75}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{75}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{76}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{76}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{77}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{77}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{79}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{79}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{79}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{80}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{80}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{80}{subparagraph*.684}
\contentsline {paragraph}{API}{80}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{80}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{87}{subparagraph*.865}
\contentsline {subsubsection}{File system}{88}{subsubsection*.878}
\contentsline {paragraph}{Add a driver}{88}{paragraph*.879}
\contentsline {paragraph}{Usage example}{89}{paragraph*.880}
\contentsline {paragraph}{Use drivers for images}{89}{paragraph*.881}
\contentsline {paragraph}{API}{90}{paragraph*.882}
\contentsline {subsubsection}{Animations}{95}{subsubsection*.1036}
\contentsline {paragraph}{Create an animation}{95}{paragraph*.1037}
\contentsline {paragraph}{Animation path}{96}{paragraph*.1038}
\contentsline {paragraph}{Speed vs time}{96}{paragraph*.1039}
\contentsline {paragraph}{Delete animations}{96}{paragraph*.1040}
\contentsline {paragraph}{API}{96}{paragraph*.1041}
\contentsline {subparagraph}{Input device}{96}{subparagraph*.1042}
\contentsline {subsubsection}{Tasks}{101}{subsubsection*.1147}
\contentsline {paragraph}{Create a task}{101}{paragraph*.1148}
\contentsline {paragraph}{Ready and Reset}{102}{paragraph*.1149}
\contentsline {paragraph}{Set parameters}{102}{paragraph*.1150}
\contentsline {paragraph}{One-shot tasks}{102}{paragraph*.1151}
\contentsline {paragraph}{Measure idle time}{102}{paragraph*.1152}
\contentsline {paragraph}{Asynchronous calls}{102}{paragraph*.1153}
\contentsline {paragraph}{API}{103}{paragraph*.1154}
\contentsline {subsubsection}{Drawing}{105}{subsubsection*.1216}
\contentsline {paragraph}{Buffering types}{106}{paragraph*.1217}
\contentsline {paragraph}{Mechanism of screen refreshing}{106}{paragraph*.1218}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{107}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{107}{subsubsection*.1219}
\contentsline {paragraph}{Overview}{107}{paragraph*.1220}
\contentsline {subparagraph}{Coordinates}{107}{subparagraph*.1221}
\contentsline {subparagraph}{Parents and children}{108}{subparagraph*.1222}
\contentsline {subparagraph}{Screens}{109}{subparagraph*.1223}
\contentsline {subparagraph}{Layers}{109}{subparagraph*.1224}
\contentsline {subparagraph}{Style}{109}{subparagraph*.1225}
\contentsline {subparagraph}{Events}{110}{subparagraph*.1226}
\contentsline {subparagraph}{Attributes}{110}{subparagraph*.1227}
\contentsline {subparagraph}{Opa scale}{110}{subparagraph*.1228}
\contentsline {subparagraph}{Protect}{110}{subparagraph*.1229}
\contentsline {subparagraph}{Groups}{111}{subparagraph*.1230}
\contentsline {subparagraph}{Extended click area}{111}{subparagraph*.1231}
\contentsline {paragraph}{Styles}{111}{paragraph*.1232}
\contentsline {paragraph}{Events}{111}{paragraph*.1233}
\contentsline {paragraph}{Keys}{112}{paragraph*.1234}
\contentsline {paragraph}{Example}{112}{paragraph*.1235}
\contentsline {subparagraph}{C}{112}{subparagraph*.1236}
\contentsline {subparagraph}{Base obejcts with custom styles}{112}{subparagraph*.1237}
\contentsline {subparagraph}{MicroPython}{113}{subparagraph*.1238}
\contentsline {paragraph}{API}{113}{paragraph*.1239}
\contentsline {subsubsection}{Arc (lv\_arc)}{130}{subsubsection*.1671}
\contentsline {paragraph}{Overview}{130}{paragraph*.1672}
\contentsline {subparagraph}{Angles}{131}{subparagraph*.1673}
\contentsline {subparagraph}{Notes}{131}{subparagraph*.1674}
\contentsline {paragraph}{Styles}{131}{paragraph*.1675}
\contentsline {paragraph}{Events}{131}{paragraph*.1676}
\contentsline {paragraph}{Keys}{131}{paragraph*.1677}
\contentsline {paragraph}{Example}{131}{paragraph*.1678}
\contentsline {subparagraph}{C}{131}{subparagraph*.1679}
\contentsline {subparagraph}{Simple Arc}{132}{subparagraph*.1680}
\contentsline {subparagraph}{MicroPython}{132}{subparagraph*.1681}
\contentsline {paragraph}{API}{132}{paragraph*.1682}
\contentsline {subsubsection}{Bar (lv\_bar)}{134}{subsubsection*.1707}
\contentsline {paragraph}{Overview}{134}{paragraph*.1708}
\contentsline {subparagraph}{Value and range}{134}{subparagraph*.1709}
\contentsline {subparagraph}{Symmetrical}{134}{subparagraph*.1710}
\contentsline {paragraph}{Styles}{134}{paragraph*.1711}
\contentsline {paragraph}{Events}{135}{paragraph*.1712}
\contentsline {paragraph}{Keys}{135}{paragraph*.1713}
\contentsline {paragraph}{Example}{135}{paragraph*.1714}
\contentsline {subparagraph}{C}{135}{subparagraph*.1715}
\contentsline {subparagraph}{Simple Bar}{135}{subparagraph*.1716}
\contentsline {subparagraph}{MicroPython}{136}{subparagraph*.1717}
\contentsline {subparagraph}{Simple Bar}{136}{subparagraph*.1718}
\contentsline {paragraph}{API}{136}{paragraph*.1719}
\contentsline {subsubsection}{Button (lv\_btn)}{139}{subsubsection*.1772}
\contentsline {paragraph}{Overview}{139}{paragraph*.1773}
\contentsline {subparagraph}{States}{139}{subparagraph*.1774}
\contentsline {subparagraph}{Toggle}{139}{subparagraph*.1775}
\contentsline {subparagraph}{Layout and Fit}{139}{subparagraph*.1776}
\contentsline {subparagraph}{Ink effect}{140}{subparagraph*.1777}
\contentsline {paragraph}{Styles}{140}{paragraph*.1778}
\contentsline {paragraph}{Events}{140}{paragraph*.1779}
\contentsline {paragraph}{Keys}{140}{paragraph*.1780}
\contentsline {paragraph}{Example}{141}{paragraph*.1781}
\contentsline {subparagraph}{C}{141}{subparagraph*.1782}
\contentsline {subparagraph}{Simple Buttons}{141}{subparagraph*.1783}
\contentsline {subparagraph}{MicroPython}{142}{subparagraph*.1784}
\contentsline {paragraph}{API}{142}{paragraph*.1785}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{147}{subsubsection*.1878}
\contentsline {paragraph}{Overview}{147}{paragraph*.1879}
\contentsline {subparagraph}{Button’s text}{147}{subparagraph*.1880}
\contentsline {subparagraph}{Control buttons}{147}{subparagraph*.1881}
\contentsline {subparagraph}{One toggle}{147}{subparagraph*.1882}
\contentsline {subparagraph}{Recolor}{148}{subparagraph*.1883}
\contentsline {subparagraph}{Notes}{148}{subparagraph*.1884}
\contentsline {paragraph}{Styles}{148}{paragraph*.1885}
\contentsline {paragraph}{Events}{148}{paragraph*.1886}
\contentsline {paragraph}{Example}{148}{paragraph*.1887}
\contentsline {subparagraph}{C}{148}{subparagraph*.1888}
\contentsline {subparagraph}{Simple Button matrix}{149}{subparagraph*.1889}
\contentsline {subparagraph}{MicroPython}{149}{subparagraph*.1890}
\contentsline {paragraph}{API}{150}{paragraph*.1891}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{154}{subsubsection*.1986}
\contentsline {paragraph}{Overview}{154}{paragraph*.1987}
\contentsline {subparagraph}{Current date}{154}{subparagraph*.1988}
\contentsline {subparagraph}{Shown date}{154}{subparagraph*.1989}
\contentsline {subparagraph}{Highlighted days}{155}{subparagraph*.1990}
\contentsline {subparagraph}{Name of the days}{155}{subparagraph*.1991}
\contentsline {subparagraph}{Name of the months}{155}{subparagraph*.1992}
\contentsline {paragraph}{Styles}{155}{paragraph*.1993}
\contentsline {paragraph}{Events}{155}{paragraph*.1994}
\contentsline {paragraph}{Keys}{156}{paragraph*.1995}
\contentsline {paragraph}{Example}{156}{paragraph*.1996}
\contentsline {subparagraph}{C}{156}{subparagraph*.1997}
\contentsline {subparagraph}{Calendar with day select}{156}{subparagraph*.1998}
\contentsline {subparagraph}{MicroPython}{157}{subparagraph*.1999}
\contentsline {paragraph}{API}{157}{paragraph*.2000}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{161}{subsubsection*.2091}
\contentsline {paragraph}{Overview}{161}{paragraph*.2092}
\contentsline {subparagraph}{Buffer}{161}{subparagraph*.2093}
\contentsline {subparagraph}{Palette}{161}{subparagraph*.2094}
\contentsline {subparagraph}{Drawing}{161}{subparagraph*.2095}
\contentsline {subparagraph}{Rotate}{162}{subparagraph*.2096}
\contentsline {paragraph}{Styles}{162}{paragraph*.2097}
\contentsline {paragraph}{Events}{162}{paragraph*.2098}
\contentsline {paragraph}{Keys}{162}{paragraph*.2099}
\contentsline {paragraph}{Example}{162}{paragraph*.2100}
\contentsline {subparagraph}{C}{162}{subparagraph*.2101}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{163}{subparagraph*.2102}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{164}{subparagraph*.2103}
\contentsline {subparagraph}{MicroPython}{165}{subparagraph*.2104}
\contentsline {paragraph}{API}{165}{paragraph*.2105}
\contentsline {subsubsection}{Check box (lv\_cb)}{169}{subsubsection*.2152}
\contentsline {paragraph}{Overview}{169}{paragraph*.2153}
\contentsline {subparagraph}{Text}{170}{subparagraph*.2154}
\contentsline {subparagraph}{Check/Uncheck}{170}{subparagraph*.2155}
\contentsline {subparagraph}{Inactive}{170}{subparagraph*.2156}
\contentsline {paragraph}{Styles}{170}{paragraph*.2157}
\contentsline {paragraph}{Events}{170}{paragraph*.2158}
\contentsline {paragraph}{Keys}{171}{paragraph*.2159}
\contentsline {paragraph}{Example}{171}{paragraph*.2160}
\contentsline {subparagraph}{C}{171}{subparagraph*.2161}
\contentsline {subparagraph}{Simple Checkbox}{171}{subparagraph*.2162}
\contentsline {subparagraph}{MicroPython}{172}{subparagraph*.2163}
\contentsline {paragraph}{API}{172}{paragraph*.2164}
\contentsline {subsubsection}{Chart (lv\_chart)}{174}{subsubsection*.2209}
\contentsline {paragraph}{Overview}{174}{paragraph*.2210}
\contentsline {subparagraph}{Data series}{174}{subparagraph*.2211}
\contentsline {subparagraph}{Series’ type}{174}{subparagraph*.2212}
\contentsline {subparagraph}{Modify the data}{175}{subparagraph*.2213}
\contentsline {subparagraph}{Update modes}{175}{subparagraph*.2214}
\contentsline {subparagraph}{Number of points}{175}{subparagraph*.2215}
\contentsline {subparagraph}{Vertical range}{175}{subparagraph*.2216}
\contentsline {subparagraph}{Division lines}{175}{subparagraph*.2217}
\contentsline {subparagraph}{Series’ appearance}{175}{subparagraph*.2218}
\contentsline {subparagraph}{Tick marks and labels}{176}{subparagraph*.2219}
\contentsline {paragraph}{Styles}{176}{paragraph*.2220}
\contentsline {paragraph}{Events}{176}{paragraph*.2221}
\contentsline {paragraph}{Keys}{176}{paragraph*.2222}
\contentsline {paragraph}{Example}{176}{paragraph*.2223}
\contentsline {subparagraph}{C}{176}{subparagraph*.2224}
\contentsline {subparagraph}{Line Chart}{177}{subparagraph*.2225}
\contentsline {subparagraph}{MicroPython}{178}{subparagraph*.2226}
\contentsline {paragraph}{API}{178}{paragraph*.2227}
\contentsline {subsubsection}{Container (lv\_cont)}{184}{subsubsection*.2376}
\contentsline {paragraph}{Overview}{184}{paragraph*.2377}
\contentsline {subparagraph}{Layout}{184}{subparagraph*.2378}
\contentsline {subparagraph}{Auto fit}{185}{subparagraph*.2379}
\contentsline {paragraph}{Styles}{185}{paragraph*.2380}
\contentsline {paragraph}{Events}{186}{paragraph*.2381}
\contentsline {paragraph}{Keys}{186}{paragraph*.2382}
\contentsline {paragraph}{Example}{186}{paragraph*.2383}
\contentsline {subparagraph}{C}{186}{subparagraph*.2384}
\contentsline {subparagraph}{Container with auto-fit}{186}{subparagraph*.2385}
\contentsline {subparagraph}{MicroPython}{187}{subparagraph*.2386}
\contentsline {paragraph}{API}{187}{paragraph*.2387}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{190}{subsubsection*.2470}
\contentsline {paragraph}{Overview}{190}{paragraph*.2471}
\contentsline {subparagraph}{Set options}{190}{subparagraph*.2472}
\contentsline {subparagraph}{Get selected option}{190}{subparagraph*.2473}
\contentsline {subparagraph}{Align the options}{191}{subparagraph*.2474}
\contentsline {subparagraph}{Height and width}{191}{subparagraph*.2475}
\contentsline {subparagraph}{Scrollbars}{191}{subparagraph*.2476}
\contentsline {subparagraph}{Animation time}{191}{subparagraph*.2477}
\contentsline {subparagraph}{Decoration arrow}{191}{subparagraph*.2478}
\contentsline {subparagraph}{Stay open}{191}{subparagraph*.2479}
\contentsline {paragraph}{Styles}{191}{paragraph*.2480}
\contentsline {paragraph}{Events}{192}{paragraph*.2481}
\contentsline {paragraph}{Keys}{192}{paragraph*.2482}
\contentsline {paragraph}{Example}{192}{paragraph*.2483}
\contentsline {subparagraph}{C}{192}{subparagraph*.2484}
\contentsline {subparagraph}{Simple Drop down list}{192}{subparagraph*.2485}
\contentsline {subparagraph}{MicroPython}{193}{subparagraph*.2486}
\contentsline {paragraph}{API}{193}{paragraph*.2487}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{197}{subsubsection*.2568}
\contentsline {paragraph}{Overview}{197}{paragraph*.2569}
\contentsline {subparagraph}{Scale}{197}{subparagraph*.2570}
\contentsline {subparagraph}{Needles}{197}{subparagraph*.2571}
\contentsline {subparagraph}{Range}{197}{subparagraph*.2572}
\contentsline {subparagraph}{Critical value}{197}{subparagraph*.2573}
\contentsline {paragraph}{Styles}{198}{paragraph*.2574}
\contentsline {paragraph}{Events}{198}{paragraph*.2575}
\contentsline {paragraph}{Keys}{198}{paragraph*.2576}
\contentsline {paragraph}{Example}{198}{paragraph*.2577}
\contentsline {subparagraph}{C}{198}{subparagraph*.2578}
\contentsline {subparagraph}{Simple Gauge}{199}{subparagraph*.2579}
\contentsline {subparagraph}{MicroPython}{200}{subparagraph*.2580}
\contentsline {paragraph}{API}{200}{paragraph*.2581}
\contentsline {subsubsection}{Image (lv\_img)}{203}{subsubsection*.2632}
\contentsline {paragraph}{Overview}{203}{paragraph*.2633}
\contentsline {subparagraph}{Image source}{203}{subparagraph*.2634}
\contentsline {subparagraph}{Label as an image}{203}{subparagraph*.2635}
\contentsline {subparagraph}{Transparency}{203}{subparagraph*.2636}
\contentsline {subparagraph}{Palette and Alpha index}{204}{subparagraph*.2637}
\contentsline {subparagraph}{Recolor}{204}{subparagraph*.2638}
\contentsline {subparagraph}{Auto-size}{204}{subparagraph*.2639}
\contentsline {subparagraph}{Mosaic}{204}{subparagraph*.2640}
\contentsline {subparagraph}{Offset}{204}{subparagraph*.2641}
\contentsline {paragraph}{Styles}{204}{paragraph*.2642}
\contentsline {paragraph}{Events}{205}{paragraph*.2643}
\contentsline {paragraph}{Keys}{205}{paragraph*.2644}
\contentsline {paragraph}{Example}{205}{paragraph*.2645}
\contentsline {subparagraph}{C}{205}{subparagraph*.2646}
\contentsline {subparagraph}{Image from variable and symbol}{205}{subparagraph*.2647}
\contentsline {subparagraph}{Image reoloring}{206}{subparagraph*.2648}
\contentsline {subparagraph}{MicroPython}{209}{subparagraph*.2649}
\contentsline {paragraph}{API}{209}{paragraph*.2650}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{211}{subsubsection*.2697}
\contentsline {paragraph}{Overview}{211}{paragraph*.2698}
\contentsline {subparagraph}{Image sources}{212}{subparagraph*.2699}
\contentsline {subparagraph}{States}{212}{subparagraph*.2700}
\contentsline {subparagraph}{Toggle}{212}{subparagraph*.2701}
\contentsline {paragraph}{Style usage}{212}{paragraph*.2702}
\contentsline {paragraph}{Events}{212}{paragraph*.2703}
\contentsline {paragraph}{Keys}{213}{paragraph*.2704}
\contentsline {paragraph}{Example}{213}{paragraph*.2705}
\contentsline {subparagraph}{C}{213}{subparagraph*.2706}
\contentsline {subparagraph}{Simple Image button}{213}{subparagraph*.2707}
\contentsline {subparagraph}{MicroPython}{214}{subparagraph*.2708}
\contentsline {paragraph}{API}{214}{paragraph*.2709}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{217}{subsubsection*.2766}
\contentsline {paragraph}{Overview}{217}{paragraph*.2767}
\contentsline {subparagraph}{Modes}{217}{subparagraph*.2768}
\contentsline {subparagraph}{Assign Text area}{217}{subparagraph*.2769}
\contentsline {subparagraph}{New key map}{218}{subparagraph*.2770}
\contentsline {paragraph}{Styles}{218}{paragraph*.2771}
\contentsline {paragraph}{Events}{218}{paragraph*.2772}
\contentsline {paragraph}{Keys}{219}{paragraph*.2773}
\contentsline {paragraph}{Examples}{219}{paragraph*.2774}
\contentsline {subparagraph}{C}{219}{subparagraph*.2775}
\contentsline {subparagraph}{Keyboard with text area}{219}{subparagraph*.2776}
\contentsline {subparagraph}{MicroPython}{220}{subparagraph*.2777}
\contentsline {paragraph}{API}{220}{paragraph*.2778}
\contentsline {subsubsection}{Label (lv\_label)}{223}{subsubsection*.2839}
\contentsline {paragraph}{Overview}{223}{paragraph*.2840}
\contentsline {subparagraph}{Set text}{223}{subparagraph*.2841}
\contentsline {subparagraph}{Line break}{223}{subparagraph*.2842}
\contentsline {subparagraph}{Long modes}{223}{subparagraph*.2843}
\contentsline {subparagraph}{Text align}{224}{subparagraph*.2844}
\contentsline {subparagraph}{Draw background}{224}{subparagraph*.2845}
\contentsline {subparagraph}{Text recolor}{224}{subparagraph*.2846}
\contentsline {subparagraph}{Very long texts}{224}{subparagraph*.2847}
\contentsline {subparagraph}{Symbols}{224}{subparagraph*.2848}
\contentsline {paragraph}{Styles}{224}{paragraph*.2849}
\contentsline {paragraph}{Events}{224}{paragraph*.2850}
\contentsline {paragraph}{Keys}{225}{paragraph*.2851}
\contentsline {paragraph}{Example}{225}{paragraph*.2852}
\contentsline {subparagraph}{C}{225}{subparagraph*.2853}
\contentsline {subparagraph}{Label recoloring and scrolling}{225}{subparagraph*.2854}
\contentsline {subparagraph}{Text shadow}{226}{subparagraph*.2855}
\contentsline {subparagraph}{MicroPython}{227}{subparagraph*.2856}
\contentsline {paragraph}{API}{227}{paragraph*.2857}
\contentsline {subsubsection}{LED (lv\_led)}{233}{subsubsection*.2978}
\contentsline {paragraph}{Overview}{233}{paragraph*.2979}
\contentsline {subparagraph}{Brightness}{233}{subparagraph*.2980}
\contentsline {subparagraph}{Toggle}{233}{subparagraph*.2981}
\contentsline {paragraph}{Styles}{233}{paragraph*.2982}
\contentsline {paragraph}{Events}{233}{paragraph*.2983}
\contentsline {paragraph}{Keys}{233}{paragraph*.2984}
\contentsline {paragraph}{Example}{234}{paragraph*.2985}
\contentsline {subparagraph}{C}{234}{subparagraph*.2986}
\contentsline {subparagraph}{LED with custom style}{234}{subparagraph*.2987}
\contentsline {subparagraph}{MicroPython}{235}{subparagraph*.2988}
\contentsline {paragraph}{API}{235}{paragraph*.2989}
\contentsline {subsubsection}{Line (lv\_line)}{236}{subsubsection*.3016}
\contentsline {paragraph}{Overview}{236}{paragraph*.3017}
\contentsline {subparagraph}{Set points}{236}{subparagraph*.3018}
\contentsline {subparagraph}{Auto-size}{237}{subparagraph*.3019}
\contentsline {subparagraph}{Invert y}{237}{subparagraph*.3020}
\contentsline {paragraph}{Styles}{237}{paragraph*.3021}
\contentsline {paragraph}{Events}{237}{paragraph*.3022}
\contentsline {paragraph}{Keys}{237}{paragraph*.3023}
\contentsline {paragraph}{Example}{237}{paragraph*.3024}
\contentsline {subparagraph}{C}{237}{subparagraph*.3025}
\contentsline {subparagraph}{Simple Line}{238}{subparagraph*.3026}
\contentsline {subparagraph}{MicroPython}{238}{subparagraph*.3027}
\contentsline {paragraph}{API}{238}{paragraph*.3028}
\contentsline {subsubsection}{List (lv\_list)}{240}{subsubsection*.3061}
\contentsline {paragraph}{Overview}{240}{paragraph*.3062}
\contentsline {subparagraph}{Add buttons}{240}{subparagraph*.3063}
\contentsline {subparagraph}{Delete buttons}{241}{subparagraph*.3064}
\contentsline {subparagraph}{Manual navigation}{241}{subparagraph*.3065}
\contentsline {subparagraph}{Edge flash}{241}{subparagraph*.3066}
\contentsline {subparagraph}{Scroll propagation}{241}{subparagraph*.3067}
\contentsline {paragraph}{Style usage}{241}{paragraph*.3068}
\contentsline {paragraph}{Events}{242}{paragraph*.3069}
\contentsline {paragraph}{Keys}{242}{paragraph*.3070}
\contentsline {paragraph}{Example}{242}{paragraph*.3071}
\contentsline {subparagraph}{C}{242}{subparagraph*.3072}
\contentsline {subparagraph}{Simple List}{243}{subparagraph*.3073}
\contentsline {subparagraph}{MicroPython}{244}{subparagraph*.3074}
\contentsline {paragraph}{API}{244}{paragraph*.3075}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{249}{subsubsection*.3170}
\contentsline {paragraph}{Overview}{249}{paragraph*.3171}
\contentsline {subparagraph}{Set value}{249}{subparagraph*.3172}
\contentsline {subparagraph}{Range and Angles}{249}{subparagraph*.3173}
\contentsline {paragraph}{Styles}{249}{paragraph*.3174}
\contentsline {paragraph}{Events}{249}{paragraph*.3175}
\contentsline {paragraph}{Keys}{249}{paragraph*.3176}
\contentsline {paragraph}{Example}{250}{paragraph*.3177}
\contentsline {subparagraph}{C}{250}{subparagraph*.3178}
\contentsline {subparagraph}{Simple Line meter}{250}{subparagraph*.3179}
\contentsline {subparagraph}{MicroPython}{251}{subparagraph*.3180}
\contentsline {paragraph}{API}{251}{paragraph*.3181}
\contentsline {subsubsection}{Message box (lv\_mbox)}{253}{subsubsection*.3222}
\contentsline {paragraph}{Overview}{253}{paragraph*.3223}
\contentsline {subparagraph}{Set text}{253}{subparagraph*.3224}
\contentsline {subparagraph}{Add buttons}{253}{subparagraph*.3225}
\contentsline {subparagraph}{Auto-close}{253}{subparagraph*.3226}
\contentsline {paragraph}{Styles}{253}{paragraph*.3227}
\contentsline {paragraph}{Events}{254}{paragraph*.3228}
\contentsline {paragraph}{Example}{254}{paragraph*.3229}
\contentsline {subparagraph}{C}{254}{subparagraph*.3230}
\contentsline {subparagraph}{Simple Message box}{255}{subparagraph*.3231}
\contentsline {subparagraph}{Modal}{256}{subparagraph*.3232}
\contentsline {subparagraph}{MicroPython}{258}{subparagraph*.3233}
\contentsline {paragraph}{API}{258}{paragraph*.3234}
\contentsline {subsubsection}{Page (lv\_page)}{261}{subsubsection*.3293}
\contentsline {paragraph}{Overview}{261}{paragraph*.3294}
\contentsline {subparagraph}{Scrollbars}{261}{subparagraph*.3295}
\contentsline {subparagraph}{Glue object}{262}{subparagraph*.3296}
\contentsline {subparagraph}{Focus object}{262}{subparagraph*.3297}
\contentsline {subparagraph}{Manual navigation}{262}{subparagraph*.3298}
\contentsline {subparagraph}{Edge flash}{262}{subparagraph*.3299}
\contentsline {subparagraph}{Scroll propagation}{262}{subparagraph*.3300}
\contentsline {subparagraph}{Scrollable API}{262}{subparagraph*.3301}
\contentsline {subparagraph}{Notes}{262}{subparagraph*.3302}
\contentsline {paragraph}{Styles}{263}{paragraph*.3303}
\contentsline {paragraph}{Events}{263}{paragraph*.3304}
\contentsline {paragraph}{Example}{263}{paragraph*.3305}
\contentsline {subparagraph}{C}{263}{subparagraph*.3306}
\contentsline {subparagraph}{Page with scrollbar}{264}{subparagraph*.3307}
\contentsline {subparagraph}{MicroPython}{265}{subparagraph*.3308}
\contentsline {paragraph}{API}{265}{paragraph*.3309}
\contentsline {subsubsection}{Preloader (lv\_preload)}{271}{subsubsection*.3458}
\contentsline {paragraph}{Overview}{271}{paragraph*.3459}
\contentsline {subparagraph}{Arc length}{271}{subparagraph*.3460}
\contentsline {subparagraph}{Spinning speed}{271}{subparagraph*.3461}
\contentsline {subparagraph}{Spin types}{272}{subparagraph*.3462}
\contentsline {subparagraph}{Spin direction}{272}{subparagraph*.3463}
\contentsline {paragraph}{Styles}{272}{paragraph*.3464}
\contentsline {paragraph}{Events}{272}{paragraph*.3465}
\contentsline {paragraph}{Keys}{272}{paragraph*.3466}
\contentsline {paragraph}{Example}{272}{paragraph*.3467}
\contentsline {subparagraph}{C}{272}{subparagraph*.3468}
\contentsline {subparagraph}{Preloader with custom style}{273}{subparagraph*.3469}
\contentsline {subparagraph}{MicroPython}{273}{subparagraph*.3470}
\contentsline {subparagraph}{MicroPython}{274}{subparagraph*.3471}
\contentsline {paragraph}{API}{274}{paragraph*.3472}
\contentsline {subsubsection}{Roller (lv\_roller)}{276}{subsubsection*.3531}
\contentsline {paragraph}{Overview}{276}{paragraph*.3532}
\contentsline {subparagraph}{Set options}{276}{subparagraph*.3533}
\contentsline {subparagraph}{Get selected option}{277}{subparagraph*.3534}
\contentsline {subparagraph}{Align the options}{277}{subparagraph*.3535}
\contentsline {subparagraph}{Height and width}{277}{subparagraph*.3536}
\contentsline {subparagraph}{Animation time}{277}{subparagraph*.3537}
\contentsline {paragraph}{Styles}{277}{paragraph*.3538}
\contentsline {paragraph}{Events}{277}{paragraph*.3539}
\contentsline {paragraph}{Keys}{277}{paragraph*.3540}
\contentsline {paragraph}{Example}{278}{paragraph*.3541}
\contentsline {subparagraph}{C}{278}{subparagraph*.3542}
\contentsline {subparagraph}{Simple Roller}{278}{subparagraph*.3543}
\contentsline {subparagraph}{MicroPython}{279}{subparagraph*.3544}
\contentsline {paragraph}{API}{279}{paragraph*.3545}
\contentsline {subsubsection}{Slider (lv\_slider)}{282}{subsubsection*.3598}
\contentsline {paragraph}{Overview}{282}{paragraph*.3599}
\contentsline {paragraph}{Value and range}{282}{paragraph*.3600}
\contentsline {subparagraph}{Knob placement}{282}{subparagraph*.3601}
\contentsline {paragraph}{Styles}{282}{paragraph*.3602}
\contentsline {paragraph}{Events}{283}{paragraph*.3603}
\contentsline {paragraph}{Keys}{283}{paragraph*.3604}
\contentsline {paragraph}{Example}{283}{paragraph*.3605}
\contentsline {subparagraph}{C}{283}{subparagraph*.3606}
\contentsline {subparagraph}{Slider with custo mstyle}{283}{subparagraph*.3607}
\contentsline {subparagraph}{Set value with slider}{285}{subparagraph*.3608}
\contentsline {subparagraph}{MicroPython}{286}{subparagraph*.3609}
\contentsline {paragraph}{API}{286}{paragraph*.3610}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{289}{subsubsection*.3655}
\contentsline {paragraph}{Overview}{289}{paragraph*.3656}
\contentsline {subparagraph}{Set format}{289}{subparagraph*.3657}
\contentsline {subparagraph}{Value and ranges}{289}{subparagraph*.3658}
\contentsline {paragraph}{Style usage}{289}{paragraph*.3659}
\contentsline {paragraph}{Events}{290}{paragraph*.3660}
\contentsline {paragraph}{Keys}{290}{paragraph*.3661}
\contentsline {paragraph}{Example}{290}{paragraph*.3662}
\contentsline {subparagraph}{C}{290}{subparagraph*.3663}
\contentsline {subparagraph}{Simple Spinbox}{290}{subparagraph*.3664}
\contentsline {subparagraph}{MicroPython}{291}{subparagraph*.3665}
\contentsline {paragraph}{API}{291}{paragraph*.3666}
\contentsline {paragraph}{Example}{294}{paragraph*.3721}
\contentsline {subsubsection}{Switch (lv\_sw)}{294}{subsubsection*.3722}
\contentsline {paragraph}{Overview}{294}{paragraph*.3723}
\contentsline {subparagraph}{Change state}{294}{subparagraph*.3724}
\contentsline {subparagraph}{Animation time}{294}{subparagraph*.3725}
\contentsline {paragraph}{Styles}{294}{paragraph*.3726}
\contentsline {paragraph}{Events}{294}{paragraph*.3727}
\contentsline {paragraph}{Keys}{295}{paragraph*.3728}
\contentsline {paragraph}{Example}{295}{paragraph*.3729}
\contentsline {subparagraph}{C}{295}{subparagraph*.3730}
\contentsline {subparagraph}{Simple Switch}{295}{subparagraph*.3731}
\contentsline {subparagraph}{MicroPython}{296}{subparagraph*.3732}
\contentsline {paragraph}{API}{296}{paragraph*.3733}
\contentsline {subsubsection}{Table (lv\_table)}{299}{subsubsection*.3780}
\contentsline {paragraph}{Overview}{299}{paragraph*.3781}
\contentsline {subparagraph}{Rows and Columns}{299}{subparagraph*.3782}
\contentsline {subparagraph}{Width and Height}{299}{subparagraph*.3783}
\contentsline {subparagraph}{Set cell value}{299}{subparagraph*.3784}
\contentsline {subparagraph}{Align}{299}{subparagraph*.3785}
\contentsline {subparagraph}{Cell type}{299}{subparagraph*.3786}
\contentsline {subparagraph}{Merge cells}{300}{subparagraph*.3787}
\contentsline {subparagraph}{Crop text}{300}{subparagraph*.3788}
\contentsline {subparagraph}{Scroll}{300}{subparagraph*.3789}
\contentsline {paragraph}{Styles}{300}{paragraph*.3790}
\contentsline {paragraph}{Events}{300}{paragraph*.3791}
\contentsline {paragraph}{Keys}{300}{paragraph*.3792}
\contentsline {paragraph}{Example}{300}{paragraph*.3793}
\contentsline {subparagraph}{C}{300}{subparagraph*.3794}
\contentsline {subparagraph}{Simple table}{301}{subparagraph*.3795}
\contentsline {subparagraph}{MicroPython}{302}{subparagraph*.3796}
\contentsline {subparagraph}{MicroPython}{302}{subparagraph*.3797}
\contentsline {paragraph}{API}{302}{paragraph*.3798}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{306}{subsubsection*.3877}
\contentsline {paragraph}{Overview}{306}{paragraph*.3878}
\contentsline {subparagraph}{Adding tab}{306}{subparagraph*.3879}
\contentsline {subparagraph}{Change tab}{307}{subparagraph*.3880}
\contentsline {subparagraph}{Tab button’s position}{307}{subparagraph*.3881}
\contentsline {subparagraph}{Hide the tabs}{307}{subparagraph*.3882}
\contentsline {subparagraph}{Animation time}{307}{subparagraph*.3883}
\contentsline {paragraph}{Style usage}{307}{paragraph*.3884}
\contentsline {paragraph}{Events}{308}{paragraph*.3885}
\contentsline {paragraph}{Keys}{308}{paragraph*.3886}
\contentsline {paragraph}{Example}{308}{paragraph*.3887}
\contentsline {subparagraph}{C}{308}{subparagraph*.3888}
\contentsline {subparagraph}{Simple Tabview}{308}{subparagraph*.3889}
\contentsline {subparagraph}{MicroPython}{309}{subparagraph*.3890}
\contentsline {paragraph}{API}{309}{paragraph*.3891}
\contentsline {subsubsection}{Text area (lv\_ta)}{313}{subsubsection*.3986}
\contentsline {paragraph}{Overview}{313}{paragraph*.3987}
\contentsline {subparagraph}{Add text}{313}{subparagraph*.3988}
\contentsline {subparagraph}{Placeholder}{313}{subparagraph*.3989}
\contentsline {subparagraph}{Delete character}{313}{subparagraph*.3990}
\contentsline {subparagraph}{Move the cursor}{313}{subparagraph*.3991}
\contentsline {subparagraph}{Cursor types}{314}{subparagraph*.3992}
\contentsline {subparagraph}{One line mode}{314}{subparagraph*.3993}
\contentsline {subparagraph}{Password mode}{314}{subparagraph*.3994}
\contentsline {subparagraph}{Text align}{314}{subparagraph*.3995}
\contentsline {subparagraph}{Accepted characters}{314}{subparagraph*.3996}
\contentsline {subparagraph}{Max text length}{315}{subparagraph*.3997}
\contentsline {subparagraph}{Very long texts}{315}{subparagraph*.3998}
\contentsline {subparagraph}{Select text}{315}{subparagraph*.3999}
\contentsline {subparagraph}{Scrollbars}{315}{subparagraph*.4000}
\contentsline {subparagraph}{Scroll propagation}{315}{subparagraph*.4001}
\contentsline {subparagraph}{Edge flash}{315}{subparagraph*.4002}
\contentsline {paragraph}{Style usage}{315}{paragraph*.4003}
\contentsline {paragraph}{Events}{316}{paragraph*.4004}
\contentsline {paragraph}{Keys}{316}{paragraph*.4005}
\contentsline {paragraph}{Example}{316}{paragraph*.4006}
\contentsline {subparagraph}{C}{316}{subparagraph*.4007}
\contentsline {subparagraph}{Simple Text area}{317}{subparagraph*.4008}
\contentsline {subparagraph}{Text are with password field}{318}{subparagraph*.4009}
\contentsline {subparagraph}{MicroPython}{320}{subparagraph*.4010}
\contentsline {paragraph}{API}{320}{paragraph*.4011}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{328}{subsubsection*.4182}
\contentsline {paragraph}{Overview}{328}{paragraph*.4183}
\contentsline {subparagraph}{Valid positions}{328}{subparagraph*.4184}
\contentsline {subparagraph}{Add element}{328}{subparagraph*.4185}
\contentsline {subparagraph}{Set tile}{329}{subparagraph*.4186}
\contentsline {subparagraph}{Animation time}{329}{subparagraph*.4187}
\contentsline {subparagraph}{Edge flash}{329}{subparagraph*.4188}
\contentsline {paragraph}{Styles}{329}{paragraph*.4189}
\contentsline {paragraph}{Events}{329}{paragraph*.4190}
\contentsline {paragraph}{Keys}{329}{paragraph*.4191}
\contentsline {paragraph}{Example}{329}{paragraph*.4192}
\contentsline {subparagraph}{C}{329}{subparagraph*.4193}
\contentsline {subparagraph}{Tileview with content}{330}{subparagraph*.4194}
\contentsline {subparagraph}{MicroPython}{331}{subparagraph*.4195}
\contentsline {paragraph}{API}{331}{paragraph*.4196}
\contentsline {subsubsection}{Window (lv\_win)}{334}{subsubsection*.4247}
\contentsline {paragraph}{Overview}{334}{paragraph*.4248}
\contentsline {subparagraph}{Title}{334}{subparagraph*.4249}
\contentsline {subparagraph}{Control buttons}{334}{subparagraph*.4250}
\contentsline {subparagraph}{Scrollbars}{334}{subparagraph*.4251}
\contentsline {subparagraph}{Manual scroll and focus}{334}{subparagraph*.4252}
\contentsline {subparagraph}{Layout}{334}{subparagraph*.4253}
\contentsline {paragraph}{Style usage}{334}{paragraph*.4254}
\contentsline {paragraph}{Events}{335}{paragraph*.4255}
\contentsline {paragraph}{Keys}{335}{paragraph*.4256}
\contentsline {paragraph}{Example}{335}{paragraph*.4257}
\contentsline {subparagraph}{C}{335}{subparagraph*.4258}
\contentsline {subparagraph}{Simple window}{336}{subparagraph*.4259}
\contentsline {subparagraph}{MicroPython}{336}{subparagraph*.4260}
\contentsline {paragraph}{API}{337}{paragraph*.4261}
