\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{7}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LittlevGL versioned?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}Where can I find the documentation of the previous version (v5.3)?}{7}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Get started}{8}{subsection.3.16.1}
\contentsline {subsubsection}{Live demos}{8}{subsubsection*.3}
\contentsline {subsubsection}{Simulator on PC}{8}{subsubsection*.4}
\contentsline {paragraph}{Select an IDE}{8}{paragraph*.5}
\contentsline {paragraph}{Set-up Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Install Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Install SDL 2}{9}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{9}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{9}{subparagraph*.11}
\contentsline {subparagraph}{Pre-configured project}{9}{subparagraph*.12}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compile and Run}{10}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{10}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{10}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Events}{13}{subparagraph*.20}
\contentsline {paragraph}{Examples}{13}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{13}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{14}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{16}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{17}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{17}{paragraph*.29}
\contentsline {subparagraph}{Highlights of Micropython}{17}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{18}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{18}{subparagraph*.33}
\contentsline {paragraph}{So what does it look like?}{18}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{18}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{19}{subparagraph*.38}
\contentsline {subparagraph}{Embedded platform}{19}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{19}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}Porting}{19}{subsection.3.16.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{20}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{20}{paragraph*.43}
\contentsline {paragraph}{Configuration file}{20}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{21}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{21}{paragraph*.47}
\contentsline {paragraph}{Display driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{24}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{29}{subsubsection*.180}
\contentsline {paragraph}{Types of input devices}{29}{paragraph*.181}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{29}{subparagraph*.182}
\contentsline {subparagraph}{Keypad or keyboard}{30}{subparagraph*.183}
\contentsline {subparagraph}{Encoder}{30}{subparagraph*.184}
\contentsline {subparagraph}{Button}{31}{subparagraph*.185}
\contentsline {paragraph}{Other features}{32}{paragraph*.186}
\contentsline {paragraph}{API}{32}{paragraph*.187}
\contentsline {subsubsection}{Tick interface}{36}{subsubsection*.356}
\contentsline {paragraph}{API}{37}{paragraph*.357}
\contentsline {subsubsection}{Task Handler}{37}{subsubsection*.362}
\contentsline {subsubsection}{Sleep management}{37}{subsubsection*.363}
\contentsline {subsubsection}{Operating system and interrupts}{38}{subsubsection*.364}
\contentsline {paragraph}{Tasks and threads}{38}{paragraph*.365}
\contentsline {paragraph}{Interrupts}{38}{paragraph*.366}
\contentsline {subsubsection}{Logging}{38}{subsubsection*.367}
\contentsline {paragraph}{Log level}{39}{paragraph*.368}
\contentsline {paragraph}{Logging with printf}{39}{paragraph*.369}
\contentsline {paragraph}{Custom log function}{39}{paragraph*.370}
\contentsline {paragraph}{Add logs}{40}{paragraph*.371}
\contentsline {subsection}{\numberline {3.16.3}Overview}{40}{subsection.3.16.3}
\contentsline {subsubsection}{Objects}{40}{subsubsection*.372}
\contentsline {paragraph}{Object attributes}{40}{paragraph*.373}
\contentsline {subparagraph}{Basic attributes}{40}{subparagraph*.374}
\contentsline {subparagraph}{Specific attributes}{40}{subparagraph*.375}
\contentsline {paragraph}{Object’s working mechanisms}{41}{paragraph*.376}
\contentsline {subparagraph}{Parent-child structure}{41}{subparagraph*.377}
\contentsline {subparagraph}{Moving together}{41}{subparagraph*.378}
\contentsline {subparagraph}{Visibility only on the parent}{42}{subparagraph*.379}
\contentsline {subparagraph}{Create - delete objects}{43}{subparagraph*.380}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{43}{subparagraph*.381}
\contentsline {subsubsection}{Layers}{43}{subsubsection*.382}
\contentsline {paragraph}{Order of creation}{43}{paragraph*.383}
\contentsline {paragraph}{Bring to the foreground}{44}{paragraph*.384}
\contentsline {paragraph}{Top and sys layers}{45}{paragraph*.385}
\contentsline {subsubsection}{Events}{45}{subsubsection*.386}
\contentsline {paragraph}{Event types}{46}{paragraph*.387}
\contentsline {subparagraph}{Generic events}{46}{subparagraph*.388}
\contentsline {subparagraph}{Related to the input devices}{46}{subparagraph*.389}
\contentsline {subparagraph}{Related to pointer}{47}{subparagraph*.390}
\contentsline {subparagraph}{Related to keypad and encoder}{47}{subparagraph*.391}
\contentsline {subparagraph}{General events}{47}{subparagraph*.392}
\contentsline {subparagraph}{Special events}{47}{subparagraph*.393}
\contentsline {paragraph}{Custom data}{47}{paragraph*.394}
\contentsline {paragraph}{Send events manually}{48}{paragraph*.395}
\contentsline {subsubsection}{Styles}{48}{subsubsection*.396}
\contentsline {paragraph}{States}{48}{paragraph*.397}
\contentsline {paragraph}{Cascading styles}{49}{paragraph*.398}
\contentsline {paragraph}{Inheritance}{50}{paragraph*.399}
\contentsline {paragraph}{Part of the objects}{50}{paragraph*.400}
\contentsline {paragraph}{Initialize styles and set/get properties}{50}{paragraph*.401}
\contentsline {paragraph}{Managing style list}{51}{paragraph*.402}
\contentsline {paragraph}{Local styles}{51}{paragraph*.403}
\contentsline {paragraph}{Transitions}{52}{paragraph*.404}
\contentsline {paragraph}{Properties}{52}{paragraph*.405}
\contentsline {subparagraph}{Mixed properties}{52}{subparagraph*.406}
\contentsline {subparagraph}{Padding properties}{52}{subparagraph*.407}
\contentsline {subparagraph}{Background properties}{53}{subparagraph*.408}
\contentsline {subparagraph}{Border properties}{54}{subparagraph*.409}
\contentsline {subparagraph}{Outline properties}{55}{subparagraph*.410}
\contentsline {subparagraph}{Shadow properties}{56}{subparagraph*.411}
\contentsline {subparagraph}{Pattern properties}{58}{subparagraph*.412}
\contentsline {subparagraph}{Value properties}{59}{subparagraph*.413}
\contentsline {subparagraph}{Text properties}{61}{subparagraph*.414}
\contentsline {subparagraph}{Line properties}{62}{subparagraph*.415}
\contentsline {subparagraph}{Image properties}{62}{subparagraph*.416}
\contentsline {subparagraph}{Transition properties}{64}{subparagraph*.417}
\contentsline {subparagraph}{Scale properties}{65}{subparagraph*.418}
\contentsline {paragraph}{Themes}{65}{paragraph*.419}
\contentsline {subsubsection}{Input devices}{66}{subsubsection*.420}
\contentsline {paragraph}{Pointers}{66}{paragraph*.421}
\contentsline {paragraph}{Keypad and encoder}{66}{paragraph*.422}
\contentsline {subparagraph}{Groups}{66}{subparagraph*.423}
\contentsline {subparagraph}{Keys}{67}{subparagraph*.424}
\contentsline {subparagraph}{Edit and navigate mode}{67}{subparagraph*.425}
\contentsline {subparagraph}{Styling the focused object}{68}{subparagraph*.426}
\contentsline {subparagraph}{Live demo}{68}{subparagraph*.427}
\contentsline {paragraph}{API}{68}{paragraph*.428}
\contentsline {subparagraph}{Input device}{68}{subparagraph*.429}
\contentsline {subparagraph}{Groups}{71}{subparagraph*.470}
\contentsline {subsubsection}{Displays}{76}{subsubsection*.595}
\contentsline {paragraph}{Using only one display}{76}{paragraph*.596}
\contentsline {paragraph}{Mirror display}{77}{paragraph*.597}
\contentsline {paragraph}{Split image}{77}{paragraph*.598}
\contentsline {paragraph}{Screens}{77}{paragraph*.599}
\contentsline {subparagraph}{Opaque screen}{77}{subparagraph*.600}
\contentsline {paragraph}{Features of displays}{78}{paragraph*.601}
\contentsline {subparagraph}{Inactivity}{78}{subparagraph*.602}
\contentsline {paragraph}{Colors}{78}{paragraph*.603}
\contentsline {subparagraph}{Convert color}{78}{subparagraph*.604}
\contentsline {subparagraph}{Swap 16 colors}{79}{subparagraph*.605}
\contentsline {subparagraph}{Create and mix colors}{79}{subparagraph*.606}
\contentsline {subparagraph}{Opacity}{79}{subparagraph*.607}
\contentsline {subparagraph}{Built-in colors}{80}{subparagraph*.608}
\contentsline {paragraph}{API}{80}{paragraph*.609}
\contentsline {subparagraph}{Display}{80}{subparagraph*.610}
\contentsline {subparagraph}{Colors}{82}{subparagraph*.635}
\contentsline {subsubsection}{Fonts}{85}{subsubsection*.764}
\contentsline {paragraph}{Unicode support}{86}{paragraph*.765}
\contentsline {paragraph}{Built-in fonts}{86}{paragraph*.766}
\contentsline {paragraph}{Special features}{88}{paragraph*.767}
\contentsline {subparagraph}{Bidirectional support}{88}{subparagraph*.768}
\contentsline {subparagraph}{Subpixel rendering}{89}{subparagraph*.769}
\contentsline {subparagraph}{Compress fonts}{89}{subparagraph*.770}
\contentsline {paragraph}{Add new font}{89}{paragraph*.771}
\contentsline {paragraph}{Add new symbols}{89}{paragraph*.772}
\contentsline {paragraph}{Add a new font engine}{90}{paragraph*.773}
\contentsline {subsubsection}{Images}{91}{subsubsection*.774}
\contentsline {paragraph}{Store images}{91}{paragraph*.775}
\contentsline {subparagraph}{Variables}{91}{subparagraph*.776}
\contentsline {subparagraph}{Files}{92}{subparagraph*.777}
\contentsline {paragraph}{Color formats}{92}{paragraph*.778}
\contentsline {paragraph}{Add and use images}{93}{paragraph*.779}
\contentsline {subparagraph}{Online converter}{93}{subparagraph*.780}
\contentsline {subparagraph}{Manually create an image}{93}{subparagraph*.781}
\contentsline {subparagraph}{Use images}{94}{subparagraph*.782}
\contentsline {paragraph}{Image decoder}{94}{paragraph*.783}
\contentsline {subparagraph}{Custom image formats}{95}{subparagraph*.784}
\contentsline {subparagraph}{Register an image decoder}{95}{subparagraph*.785}
\contentsline {subparagraph}{Manually use an image decoder}{97}{subparagraph*.786}
\contentsline {paragraph}{Image caching}{97}{paragraph*.787}
\contentsline {subparagraph}{Cache size}{98}{subparagraph*.788}
\contentsline {subparagraph}{Value of images}{98}{subparagraph*.789}
\contentsline {subparagraph}{Memory usage}{98}{subparagraph*.790}
\contentsline {subparagraph}{Clean the cache}{98}{subparagraph*.791}
\contentsline {paragraph}{API}{98}{paragraph*.792}
\contentsline {subparagraph}{Image decoder}{98}{subparagraph*.793}
\contentsline {subparagraph}{Image cache}{103}{subparagraph*.884}
\contentsline {subsubsection}{File system}{104}{subsubsection*.897}
\contentsline {paragraph}{Add a driver}{104}{paragraph*.898}
\contentsline {paragraph}{Usage example}{105}{paragraph*.899}
\contentsline {paragraph}{Use drivers for images}{106}{paragraph*.900}
\contentsline {paragraph}{API}{106}{paragraph*.901}
\contentsline {subsubsection}{Animations}{111}{subsubsection*.1055}
\contentsline {paragraph}{Create an animation}{112}{paragraph*.1056}
\contentsline {paragraph}{Animation path}{112}{paragraph*.1057}
\contentsline {paragraph}{Speed vs time}{112}{paragraph*.1058}
\contentsline {paragraph}{Delete animations}{113}{paragraph*.1059}
\contentsline {paragraph}{API}{113}{paragraph*.1060}
\contentsline {subparagraph}{Input device}{113}{subparagraph*.1061}
\contentsline {subsubsection}{Tasks}{119}{subsubsection*.1187}
\contentsline {paragraph}{Create a task}{119}{paragraph*.1188}
\contentsline {paragraph}{Ready and Reset}{119}{paragraph*.1189}
\contentsline {paragraph}{Set parameters}{120}{paragraph*.1190}
\contentsline {paragraph}{One-shot tasks}{120}{paragraph*.1191}
\contentsline {paragraph}{Measure idle time}{120}{paragraph*.1192}
\contentsline {paragraph}{Asynchronous calls}{120}{paragraph*.1193}
\contentsline {paragraph}{API}{121}{paragraph*.1194}
\contentsline {subsubsection}{Drawing}{123}{subsubsection*.1256}
\contentsline {paragraph}{Buffering types}{123}{paragraph*.1257}
\contentsline {paragraph}{Mechanism of screen refreshing}{124}{paragraph*.1258}
\contentsline {subsection}{\numberline {3.16.4}Object types (Widgets)}{124}{subsection.3.16.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{124}{subsubsection*.1259}
\contentsline {paragraph}{Overview}{124}{paragraph*.1260}
\contentsline {subparagraph}{Coordinates}{125}{subparagraph*.1261}
\contentsline {subparagraph}{Parents and children}{126}{subparagraph*.1262}
\contentsline {subparagraph}{Screens}{126}{subparagraph*.1263}
\contentsline {subparagraph}{Layers}{126}{subparagraph*.1264}
\contentsline {subparagraph}{Style}{127}{subparagraph*.1265}
\contentsline {subparagraph}{Events}{127}{subparagraph*.1266}
\contentsline {subparagraph}{Attributes}{127}{subparagraph*.1267}
\contentsline {subparagraph}{Opa scale}{127}{subparagraph*.1268}
\contentsline {subparagraph}{Protect}{128}{subparagraph*.1269}
\contentsline {subparagraph}{Groups}{128}{subparagraph*.1270}
\contentsline {subparagraph}{Extended click area}{128}{subparagraph*.1271}
\contentsline {paragraph}{Styles}{129}{paragraph*.1272}
\contentsline {paragraph}{Events}{129}{paragraph*.1273}
\contentsline {paragraph}{Keys}{129}{paragraph*.1274}
\contentsline {paragraph}{Example}{129}{paragraph*.1275}
\contentsline {subparagraph}{C}{129}{subparagraph*.1276}
\contentsline {subparagraph}{Base obejcts with custom styles}{129}{subparagraph*.1277}
\contentsline {subparagraph}{MicroPython}{130}{subparagraph*.1278}
\contentsline {paragraph}{API}{130}{paragraph*.1279}
\contentsline {subsubsection}{Arc (lv\_arc)}{157}{subsubsection*.1823}
\contentsline {paragraph}{Overview}{157}{paragraph*.1824}
\contentsline {paragraph}{Parts and Styles}{157}{paragraph*.1825}
\contentsline {paragraph}{Usage}{157}{paragraph*.1826}
\contentsline {subparagraph}{Angles}{157}{subparagraph*.1827}
\contentsline {paragraph}{Events}{157}{paragraph*.1828}
\contentsline {paragraph}{Keys}{158}{paragraph*.1829}
\contentsline {paragraph}{Example}{158}{paragraph*.1830}
\contentsline {subparagraph}{C}{158}{subparagraph*.1831}
\contentsline {subparagraph}{Simple Arc}{158}{subparagraph*.1832}
\contentsline {subparagraph}{Loader with Arc}{159}{subparagraph*.1833}
\contentsline {subparagraph}{MicroPython}{160}{subparagraph*.1834}
\contentsline {paragraph}{API}{160}{paragraph*.1835}
\contentsline {subsubsection}{Bar (lv\_bar)}{162}{subsubsection*.1886}
\contentsline {paragraph}{Overview}{162}{paragraph*.1887}
\contentsline {paragraph}{Parts and Styles}{162}{paragraph*.1888}
\contentsline {paragraph}{Usage}{163}{paragraph*.1889}
\contentsline {subparagraph}{Value and range}{163}{subparagraph*.1890}
\contentsline {subparagraph}{Modes}{163}{subparagraph*.1891}
\contentsline {paragraph}{Events}{163}{paragraph*.1892}
\contentsline {paragraph}{Keys}{163}{paragraph*.1893}
\contentsline {paragraph}{Example}{163}{paragraph*.1894}
\contentsline {subparagraph}{C}{163}{subparagraph*.1895}
\contentsline {subparagraph}{Simple Bar}{164}{subparagraph*.1896}
\contentsline {subparagraph}{MicroPython}{164}{subparagraph*.1897}
\contentsline {paragraph}{API}{164}{paragraph*.1898}
\contentsline {subsubsection}{Button (lv\_btn)}{167}{subsubsection*.1975}
\contentsline {paragraph}{Overview}{167}{paragraph*.1976}
\contentsline {paragraph}{Parts and Styles}{167}{paragraph*.1977}
\contentsline {paragraph}{Usage}{168}{paragraph*.1978}
\contentsline {subparagraph}{States}{168}{subparagraph*.1979}
\contentsline {subparagraph}{Checkable}{168}{subparagraph*.1980}
\contentsline {subparagraph}{Layout and Fit}{168}{subparagraph*.1981}
\contentsline {paragraph}{Events}{169}{paragraph*.1982}
\contentsline {paragraph}{Keys}{169}{paragraph*.1983}
\contentsline {paragraph}{Example}{169}{paragraph*.1984}
\contentsline {subparagraph}{C}{169}{subparagraph*.1985}
\contentsline {subparagraph}{Simple Buttons}{169}{subparagraph*.1986}
\contentsline {subparagraph}{MicroPython}{172}{subparagraph*.1987}
\contentsline {paragraph}{API}{172}{paragraph*.1988}
\contentsline {subsubsection}{Button matrix (lv\_btnmatrix)}{175}{subsubsection*.2051}
\contentsline {paragraph}{Overview}{175}{paragraph*.2052}
\contentsline {paragraph}{Parts and Styles}{175}{paragraph*.2053}
\contentsline {paragraph}{Usage}{176}{paragraph*.2054}
\contentsline {subparagraph}{Button’s text}{176}{subparagraph*.2055}
\contentsline {subparagraph}{Control buttons}{176}{subparagraph*.2056}
\contentsline {subparagraph}{One check}{177}{subparagraph*.2057}
\contentsline {subparagraph}{Recolor}{177}{subparagraph*.2058}
\contentsline {subparagraph}{Notes}{177}{subparagraph*.2059}
\contentsline {paragraph}{Events}{177}{paragraph*.2060}
\contentsline {paragraph}{Keys}{177}{paragraph*.2061}
\contentsline {paragraph}{Example}{177}{paragraph*.2062}
\contentsline {subparagraph}{C}{177}{subparagraph*.2063}
\contentsline {subparagraph}{Simple Button matrix}{178}{subparagraph*.2064}
\contentsline {subparagraph}{MicroPython}{179}{subparagraph*.2065}
\contentsline {paragraph}{API}{179}{paragraph*.2066}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{183}{subsubsection*.2155}
\contentsline {paragraph}{Overview}{183}{paragraph*.2156}
\contentsline {paragraph}{Parts and Styles}{183}{paragraph*.2157}
\contentsline {paragraph}{Usage}{184}{paragraph*.2158}
\contentsline {paragraph}{Overview}{184}{paragraph*.2159}
\contentsline {subparagraph}{Current date}{184}{subparagraph*.2160}
\contentsline {subparagraph}{Shown date}{184}{subparagraph*.2161}
\contentsline {subparagraph}{Highlighted days}{184}{subparagraph*.2162}
\contentsline {subparagraph}{Name of the days}{184}{subparagraph*.2163}
\contentsline {subparagraph}{Name of the months}{184}{subparagraph*.2164}
\contentsline {paragraph}{Events}{184}{paragraph*.2165}
\contentsline {paragraph}{Keys}{184}{paragraph*.2166}
\contentsline {paragraph}{Example}{185}{paragraph*.2167}
\contentsline {subparagraph}{C}{185}{subparagraph*.2168}
\contentsline {subparagraph}{Calendar with day select}{185}{subparagraph*.2169}
\contentsline {subparagraph}{MicroPython}{186}{subparagraph*.2170}
\contentsline {paragraph}{API}{186}{paragraph*.2171}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{189}{subsubsection*.2242}
\contentsline {paragraph}{Overview}{189}{paragraph*.2243}
\contentsline {paragraph}{Parts and Styles}{189}{paragraph*.2244}
\contentsline {paragraph}{Usage}{189}{paragraph*.2245}
\contentsline {subparagraph}{Buffer}{189}{subparagraph*.2246}
\contentsline {subparagraph}{Palette}{190}{subparagraph*.2247}
\contentsline {subparagraph}{Drawing}{190}{subparagraph*.2248}
\contentsline {subparagraph}{Traformations}{190}{subparagraph*.2249}
\contentsline {paragraph}{Blur}{191}{paragraph*.2250}
\contentsline {paragraph}{Events}{191}{paragraph*.2251}
\contentsline {paragraph}{Keys}{191}{paragraph*.2252}
\contentsline {paragraph}{Example}{191}{paragraph*.2253}
\contentsline {subparagraph}{C}{191}{subparagraph*.2254}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{192}{subparagraph*.2255}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{193}{subparagraph*.2256}
\contentsline {subparagraph}{MicroPython}{194}{subparagraph*.2257}
\contentsline {paragraph}{API}{194}{paragraph*.2258}
\contentsline {subsubsection}{Checkbox (lv\_cb)}{199}{subsubsection*.2305}
\contentsline {paragraph}{Overview}{199}{paragraph*.2306}
\contentsline {paragraph}{Parts and Styles}{199}{paragraph*.2307}
\contentsline {paragraph}{Usage}{199}{paragraph*.2308}
\contentsline {subparagraph}{Text}{199}{subparagraph*.2309}
\contentsline {subparagraph}{Check/Uncheck}{199}{subparagraph*.2310}
\contentsline {subparagraph}{Disabled}{199}{subparagraph*.2311}
\contentsline {paragraph}{Events}{199}{paragraph*.2312}
\contentsline {paragraph}{Keys}{200}{paragraph*.2313}
\contentsline {paragraph}{Example}{200}{paragraph*.2314}
\contentsline {subparagraph}{C}{200}{subparagraph*.2315}
\contentsline {subparagraph}{Simple Checkbox}{200}{subparagraph*.2316}
\contentsline {subparagraph}{MicroPython}{201}{subparagraph*.2317}
\contentsline {paragraph}{API}{201}{paragraph*.2318}
\contentsline {subsubsection}{Chart (lv\_chart)}{203}{subsubsection*.2357}
\contentsline {paragraph}{Overview}{203}{paragraph*.2358}
\contentsline {subparagraph}{Data series}{203}{subparagraph*.2359}
\contentsline {subparagraph}{Series’ type}{203}{subparagraph*.2360}
\contentsline {subparagraph}{Modify the data}{204}{subparagraph*.2361}
\contentsline {subparagraph}{Update modes}{204}{subparagraph*.2362}
\contentsline {subparagraph}{Number of points}{204}{subparagraph*.2363}
\contentsline {subparagraph}{Vertical range}{204}{subparagraph*.2364}
\contentsline {subparagraph}{Division lines}{204}{subparagraph*.2365}
\contentsline {subparagraph}{Series’ appearance}{204}{subparagraph*.2366}
\contentsline {subparagraph}{Tick marks and labels}{205}{subparagraph*.2367}
\contentsline {paragraph}{Styles}{205}{paragraph*.2368}
\contentsline {paragraph}{Events}{205}{paragraph*.2369}
\contentsline {paragraph}{Keys}{205}{paragraph*.2370}
\contentsline {paragraph}{Example}{205}{paragraph*.2371}
\contentsline {subparagraph}{C}{205}{subparagraph*.2372}
\contentsline {subparagraph}{Line Chart}{206}{subparagraph*.2373}
\contentsline {subparagraph}{MicroPython}{207}{subparagraph*.2374}
\contentsline {paragraph}{API}{207}{paragraph*.2375}
\contentsline {subsubsection}{Container (lv\_cont)}{212}{subsubsection*.2504}
\contentsline {paragraph}{Overview}{212}{paragraph*.2505}
\contentsline {subparagraph}{Layout}{212}{subparagraph*.2506}
\contentsline {subparagraph}{Autofit}{213}{subparagraph*.2507}
\contentsline {paragraph}{Styles}{213}{paragraph*.2508}
\contentsline {paragraph}{Events}{213}{paragraph*.2509}
\contentsline {paragraph}{Keys}{214}{paragraph*.2510}
\contentsline {paragraph}{Example}{214}{paragraph*.2511}
\contentsline {subparagraph}{C}{214}{subparagraph*.2512}
\contentsline {subparagraph}{Container with auto-fit}{214}{subparagraph*.2513}
\contentsline {subparagraph}{MicroPython}{215}{subparagraph*.2514}
\contentsline {paragraph}{API}{215}{paragraph*.2515}
\contentsline {subsubsection}{color picker (lv\_cpicker)}{219}{subsubsection*.2600}
\contentsline {paragraph}{Overview}{219}{paragraph*.2601}
\contentsline {paragraph}{Parts and Styles}{219}{paragraph*.2602}
\contentsline {paragraph}{Usage}{219}{paragraph*.2603}
\contentsline {subparagraph}{Type}{219}{subparagraph*.2604}
\contentsline {subparagraph}{Set color}{219}{subparagraph*.2605}
\contentsline {subparagraph}{Color mode}{219}{subparagraph*.2606}
\contentsline {subparagraph}{Knob color}{220}{subparagraph*.2607}
\contentsline {paragraph}{Events}{220}{paragraph*.2608}
\contentsline {paragraph}{Keys}{220}{paragraph*.2609}
\contentsline {paragraph}{Example}{220}{paragraph*.2610}
\contentsline {subparagraph}{C}{220}{subparagraph*.2611}
\contentsline {subparagraph}{Disc color picker}{220}{subparagraph*.2612}
\contentsline {subparagraph}{MicroPython}{221}{subparagraph*.2613}
\contentsline {paragraph}{API}{221}{paragraph*.2614}
\contentsline {subsubsection}{Drop-down list (lv\_dropdown)}{225}{subsubsection*.2705}
\contentsline {paragraph}{Overview}{225}{paragraph*.2706}
\contentsline {paragraph}{Parts and Styles}{225}{paragraph*.2707}
\contentsline {paragraph}{Usage}{225}{paragraph*.2708}
\contentsline {paragraph}{Overview}{225}{paragraph*.2709}
\contentsline {subparagraph}{Set options}{225}{subparagraph*.2710}
\contentsline {subparagraph}{Get selected option}{226}{subparagraph*.2711}
\contentsline {subparagraph}{Direction}{226}{subparagraph*.2712}
\contentsline {subparagraph}{Symbol}{226}{subparagraph*.2713}
\contentsline {subparagraph}{Maximum height}{226}{subparagraph*.2714}
\contentsline {subparagraph}{Show selected}{226}{subparagraph*.2715}
\contentsline {subparagraph}{Animation time}{226}{subparagraph*.2716}
\contentsline {subparagraph}{Manually open/close}{226}{subparagraph*.2717}
\contentsline {paragraph}{Events}{227}{paragraph*.2718}
\contentsline {paragraph}{Keys}{227}{paragraph*.2719}
\contentsline {paragraph}{Example}{227}{paragraph*.2720}
\contentsline {subparagraph}{C}{227}{subparagraph*.2721}
\contentsline {subparagraph}{Simple Drop down list}{227}{subparagraph*.2722}
\contentsline {subparagraph}{Drop “up” list}{228}{subparagraph*.2723}
\contentsline {subparagraph}{MicroPython}{229}{subparagraph*.2724}
\contentsline {paragraph}{API}{229}{paragraph*.2725}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{233}{subsubsection*.2826}
\contentsline {paragraph}{Overview}{233}{paragraph*.2827}
\contentsline {paragraph}{Parts and Styles}{233}{paragraph*.2828}
\contentsline {paragraph}{Usage}{234}{paragraph*.2829}
\contentsline {subparagraph}{Set value and needles}{234}{subparagraph*.2830}
\contentsline {subparagraph}{Scale}{234}{subparagraph*.2831}
\contentsline {subparagraph}{Range}{234}{subparagraph*.2832}
\contentsline {subparagraph}{Critical value}{234}{subparagraph*.2833}
\contentsline {paragraph}{Events}{234}{paragraph*.2834}
\contentsline {paragraph}{Keys}{234}{paragraph*.2835}
\contentsline {paragraph}{Example}{235}{paragraph*.2836}
\contentsline {subparagraph}{C}{235}{subparagraph*.2837}
\contentsline {subparagraph}{Simple Gauge}{235}{subparagraph*.2838}
\contentsline {subparagraph}{MicroPython}{236}{subparagraph*.2839}
\contentsline {paragraph}{API}{236}{paragraph*.2840}
\contentsline {subsubsection}{Image (lv\_img)}{240}{subsubsection*.2922}
\contentsline {paragraph}{Overview}{240}{paragraph*.2923}
\contentsline {paragraph}{Parts and Styles}{240}{paragraph*.2924}
\contentsline {paragraph}{Usage}{240}{paragraph*.2925}
\contentsline {subparagraph}{Image source}{240}{subparagraph*.2926}
\contentsline {subparagraph}{Label as an image}{241}{subparagraph*.2927}
\contentsline {subparagraph}{Transparency}{241}{subparagraph*.2928}
\contentsline {subparagraph}{Palette and Alpha index}{241}{subparagraph*.2929}
\contentsline {subparagraph}{Recolor}{241}{subparagraph*.2930}
\contentsline {subparagraph}{Auto-size}{241}{subparagraph*.2931}
\contentsline {subparagraph}{Mosaic}{241}{subparagraph*.2932}
\contentsline {subparagraph}{Offset}{242}{subparagraph*.2933}
\contentsline {paragraph}{Transformations}{242}{paragraph*.2934}
\contentsline {paragraph}{Rotate}{242}{paragraph*.2935}
\contentsline {paragraph}{Events}{242}{paragraph*.2936}
\contentsline {paragraph}{Keys}{242}{paragraph*.2937}
\contentsline {paragraph}{Example}{242}{paragraph*.2938}
\contentsline {subparagraph}{C}{242}{subparagraph*.2939}
\contentsline {subparagraph}{Image from variable and symbol}{243}{subparagraph*.2940}
\contentsline {subparagraph}{Image recoloring}{244}{subparagraph*.2941}
\contentsline {subparagraph}{MicroPython}{245}{subparagraph*.2942}
\contentsline {paragraph}{API}{245}{paragraph*.2943}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{249}{subsubsection*.3010}
\contentsline {paragraph}{Overview}{249}{paragraph*.3011}
\contentsline {paragraph}{Parts and Styles}{249}{paragraph*.3012}
\contentsline {paragraph}{Usage}{249}{paragraph*.3013}
\contentsline {subparagraph}{Image sources}{249}{subparagraph*.3014}
\contentsline {subparagraph}{Button features}{249}{subparagraph*.3015}
\contentsline {paragraph}{Events}{249}{paragraph*.3016}
\contentsline {paragraph}{Keys}{250}{paragraph*.3017}
\contentsline {paragraph}{Example}{250}{paragraph*.3018}
\contentsline {subparagraph}{C}{250}{subparagraph*.3019}
\contentsline {subparagraph}{Simple Image button}{250}{subparagraph*.3020}
\contentsline {subparagraph}{MicroPython}{251}{subparagraph*.3021}
\contentsline {paragraph}{API}{251}{paragraph*.3022}
\contentsline {subsubsection}{Keyboard (lv\_keyboard)}{254}{subsubsection*.3067}
\contentsline {paragraph}{Overview}{254}{paragraph*.3068}
\contentsline {paragraph}{Parts and Styles}{254}{paragraph*.3069}
\contentsline {paragraph}{Usage}{254}{paragraph*.3070}
\contentsline {subparagraph}{Modes}{254}{subparagraph*.3071}
\contentsline {subparagraph}{Assign Text area}{254}{subparagraph*.3072}
\contentsline {subparagraph}{New Keymap}{254}{subparagraph*.3073}
\contentsline {paragraph}{Events}{255}{paragraph*.3074}
\contentsline {paragraph}{Keys}{255}{paragraph*.3075}
\contentsline {paragraph}{Examples}{255}{paragraph*.3076}
\contentsline {subparagraph}{C}{255}{subparagraph*.3077}
\contentsline {subparagraph}{Keyboard with text area}{256}{subparagraph*.3078}
\contentsline {subparagraph}{MicroPython}{256}{subparagraph*.3079}
\contentsline {subparagraph}{Keyboard with text area}{256}{subparagraph*.3080}
\contentsline {paragraph}{API}{257}{paragraph*.3081}
\contentsline {subsubsection}{Label (lv\_label)}{259}{subsubsection*.3134}
\contentsline {paragraph}{Overview}{259}{paragraph*.3135}
\contentsline {paragraph}{Parts and Styles}{259}{paragraph*.3136}
\contentsline {paragraph}{Usage}{259}{paragraph*.3137}
\contentsline {subparagraph}{Set text}{259}{subparagraph*.3138}
\contentsline {subparagraph}{Line break}{260}{subparagraph*.3139}
\contentsline {subparagraph}{Long modes}{260}{subparagraph*.3140}
\contentsline {subparagraph}{Text align}{260}{subparagraph*.3141}
\contentsline {subparagraph}{Text recolor}{260}{subparagraph*.3142}
\contentsline {subparagraph}{Very long texts}{261}{subparagraph*.3143}
\contentsline {subparagraph}{Symbols}{261}{subparagraph*.3144}
\contentsline {paragraph}{Events}{261}{paragraph*.3145}
\contentsline {paragraph}{Keys}{261}{paragraph*.3146}
\contentsline {paragraph}{Example}{261}{paragraph*.3147}
\contentsline {subparagraph}{C}{261}{subparagraph*.3148}
\contentsline {subparagraph}{Label recoloring and scrolling}{261}{subparagraph*.3149}
\contentsline {subparagraph}{Text shadow}{262}{subparagraph*.3150}
\contentsline {subparagraph}{Align labels}{263}{subparagraph*.3151}
\contentsline {subparagraph}{MicroPython}{265}{subparagraph*.3152}
\contentsline {paragraph}{API}{265}{paragraph*.3153}
\contentsline {subsubsection}{LED (lv\_led)}{270}{subsubsection*.3276}
\contentsline {paragraph}{Overview}{270}{paragraph*.3277}
\contentsline {paragraph}{Parts and Styles}{270}{paragraph*.3278}
\contentsline {paragraph}{Usage}{270}{paragraph*.3279}
\contentsline {subparagraph}{Brightness}{270}{subparagraph*.3280}
\contentsline {subparagraph}{Toggle}{270}{subparagraph*.3281}
\contentsline {paragraph}{Events}{270}{paragraph*.3282}
\contentsline {paragraph}{Keys}{270}{paragraph*.3283}
\contentsline {paragraph}{Example}{271}{paragraph*.3284}
\contentsline {subparagraph}{C}{271}{subparagraph*.3285}
\contentsline {subparagraph}{LED with custom style}{271}{subparagraph*.3286}
\contentsline {subparagraph}{MicroPython}{272}{subparagraph*.3287}
\contentsline {paragraph}{API}{272}{paragraph*.3288}
\contentsline {subsubsection}{Line (lv\_line)}{273}{subsubsection*.3311}
\contentsline {paragraph}{Overview}{273}{paragraph*.3312}
\contentsline {paragraph}{Parts and Styles}{273}{paragraph*.3313}
\contentsline {paragraph}{Usage}{273}{paragraph*.3314}
\contentsline {subparagraph}{Set points}{273}{subparagraph*.3315}
\contentsline {subparagraph}{Auto-size}{273}{subparagraph*.3316}
\contentsline {subparagraph}{Invert y}{273}{subparagraph*.3317}
\contentsline {paragraph}{Events}{273}{paragraph*.3318}
\contentsline {paragraph}{Keys}{274}{paragraph*.3319}
\contentsline {paragraph}{Example}{274}{paragraph*.3320}
\contentsline {subparagraph}{C}{274}{subparagraph*.3321}
\contentsline {subparagraph}{Simple Line}{274}{subparagraph*.3322}
\contentsline {subparagraph}{MicroPython}{275}{subparagraph*.3323}
\contentsline {paragraph}{API}{275}{paragraph*.3324}
\contentsline {subsubsection}{List (lv\_list)}{276}{subsubsection*.3353}
\contentsline {paragraph}{Overview}{276}{paragraph*.3354}
\contentsline {paragraph}{Parts and Styles}{276}{paragraph*.3355}
\contentsline {paragraph}{Usage}{277}{paragraph*.3356}
\contentsline {subparagraph}{Add buttons}{277}{subparagraph*.3357}
\contentsline {subparagraph}{Delete buttons}{277}{subparagraph*.3358}
\contentsline {subparagraph}{Manual navigation}{277}{subparagraph*.3359}
\contentsline {subparagraph}{Layout}{277}{subparagraph*.3360}
\contentsline {subparagraph}{Edge flash}{277}{subparagraph*.3361}
\contentsline {subparagraph}{Scroll propagation}{278}{subparagraph*.3362}
\contentsline {paragraph}{Events}{278}{paragraph*.3363}
\contentsline {paragraph}{Keys}{278}{paragraph*.3364}
\contentsline {paragraph}{Example}{278}{paragraph*.3365}
\contentsline {subparagraph}{C}{278}{subparagraph*.3366}
\contentsline {subparagraph}{Simple List}{279}{subparagraph*.3367}
\contentsline {subparagraph}{MicroPython}{280}{subparagraph*.3368}
\contentsline {paragraph}{API}{280}{paragraph*.3369}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{284}{subsubsection*.3446}
\contentsline {paragraph}{Overview}{284}{paragraph*.3447}
\contentsline {paragraph}{Parts and Styles}{284}{paragraph*.3448}
\contentsline {paragraph}{Usage}{285}{paragraph*.3449}
\contentsline {subparagraph}{Set value}{285}{subparagraph*.3450}
\contentsline {subparagraph}{Range and Angles}{285}{subparagraph*.3451}
\contentsline {subparagraph}{Angle offset}{285}{subparagraph*.3452}
\contentsline {subparagraph}{Mirror}{285}{subparagraph*.3453}
\contentsline {paragraph}{Events}{285}{paragraph*.3454}
\contentsline {paragraph}{Keys}{285}{paragraph*.3455}
\contentsline {paragraph}{Example}{285}{paragraph*.3456}
\contentsline {subparagraph}{C}{285}{subparagraph*.3457}
\contentsline {subparagraph}{Simple Line meter}{286}{subparagraph*.3458}
\contentsline {subparagraph}{MicroPython}{286}{subparagraph*.3459}
\contentsline {paragraph}{API}{286}{paragraph*.3460}
\contentsline {subsubsection}{Message box (lv\_msdbox)}{289}{subsubsection*.3515}
\contentsline {paragraph}{Overview}{289}{paragraph*.3516}
\contentsline {paragraph}{Parts and Styles}{289}{paragraph*.3517}
\contentsline {paragraph}{Usage}{289}{paragraph*.3518}
\contentsline {subparagraph}{Set text}{289}{subparagraph*.3519}
\contentsline {subparagraph}{Add buttons}{289}{subparagraph*.3520}
\contentsline {subparagraph}{Auto-close}{290}{subparagraph*.3521}
\contentsline {paragraph}{Events}{290}{paragraph*.3522}
\contentsline {paragraph}{Example}{290}{paragraph*.3523}
\contentsline {subparagraph}{C}{290}{subparagraph*.3524}
\contentsline {subparagraph}{Simple Message box}{291}{subparagraph*.3525}
\contentsline {subparagraph}{Modal}{292}{subparagraph*.3526}
\contentsline {subparagraph}{MicroPython}{294}{subparagraph*.3527}
\contentsline {paragraph}{API}{294}{paragraph*.3528}
\contentsline {subsubsection}{Object mask (lv\_objmask)}{296}{subsubsection*.3577}
\contentsline {paragraph}{Overview}{296}{paragraph*.3578}
\contentsline {paragraph}{Parts and Styles}{297}{paragraph*.3579}
\contentsline {paragraph}{Usage}{297}{paragraph*.3580}
\contentsline {subparagraph}{Adding mask}{297}{subparagraph*.3581}
\contentsline {subparagraph}{Update mask}{297}{subparagraph*.3582}
\contentsline {subparagraph}{Remove mask}{297}{subparagraph*.3583}
\contentsline {paragraph}{Events}{297}{paragraph*.3584}
\contentsline {paragraph}{Keys}{297}{paragraph*.3585}
\contentsline {paragraph}{Example}{298}{paragraph*.3586}
\contentsline {subparagraph}{C}{298}{subparagraph*.3587}
\contentsline {subparagraph}{Several object masks}{298}{subparagraph*.3588}
\contentsline {subparagraph}{Text mask}{300}{subparagraph*.3589}
\contentsline {subparagraph}{MicroPython}{301}{subparagraph*.3590}
\contentsline {paragraph}{API}{301}{paragraph*.3591}
\contentsline {subsubsection}{Page (lv\_page)}{307}{subsubsection*.3773}
\contentsline {paragraph}{Overview}{307}{paragraph*.3774}
\contentsline {paragraph}{Parts and Styles}{308}{paragraph*.3775}
\contentsline {paragraph}{Usage}{308}{paragraph*.3776}
\contentsline {subparagraph}{Scrollbars}{308}{subparagraph*.3777}
\contentsline {subparagraph}{Glue object}{308}{subparagraph*.3778}
\contentsline {subparagraph}{Focus object}{308}{subparagraph*.3779}
\contentsline {subparagraph}{Manual navigation}{309}{subparagraph*.3780}
\contentsline {subparagraph}{Edge flash}{309}{subparagraph*.3781}
\contentsline {subparagraph}{Scroll propagation}{309}{subparagraph*.3782}
\contentsline {paragraph}{Clean the page}{309}{paragraph*.3783}
\contentsline {subparagraph}{Scrollable API}{309}{subparagraph*.3784}
\contentsline {paragraph}{Events}{309}{paragraph*.3785}
\contentsline {paragraph}{Example}{310}{paragraph*.3786}
\contentsline {subparagraph}{C}{310}{subparagraph*.3787}
\contentsline {subparagraph}{Page with scrollbar}{310}{subparagraph*.3788}
\contentsline {subparagraph}{MicroPython}{311}{subparagraph*.3789}
\contentsline {paragraph}{API}{311}{paragraph*.3790}
\contentsline {subsubsection}{Roller (lv\_roller)}{318}{subsubsection*.3943}
\contentsline {paragraph}{Overview}{318}{paragraph*.3944}
\contentsline {paragraph}{Parts and Styles}{318}{paragraph*.3945}
\contentsline {paragraph}{Usage}{318}{paragraph*.3946}
\contentsline {subparagraph}{Set options}{318}{subparagraph*.3947}
\contentsline {subparagraph}{Get selected option}{318}{subparagraph*.3948}
\contentsline {subparagraph}{Align the options}{318}{subparagraph*.3949}
\contentsline {subparagraph}{Visible rows}{318}{subparagraph*.3950}
\contentsline {subparagraph}{Animation time}{319}{subparagraph*.3951}
\contentsline {paragraph}{Events}{319}{paragraph*.3952}
\contentsline {paragraph}{Keys}{319}{paragraph*.3953}
\contentsline {paragraph}{Example}{319}{paragraph*.3954}
\contentsline {subparagraph}{C}{319}{subparagraph*.3955}
\contentsline {subparagraph}{Simple Roller}{319}{subparagraph*.3956}
\contentsline {subparagraph}{MicroPython}{320}{subparagraph*.3957}
\contentsline {paragraph}{API}{320}{paragraph*.3958}
\contentsline {subsubsection}{Slider (lv\_slider)}{323}{subsubsection*.4021}
\contentsline {paragraph}{Overview}{323}{paragraph*.4022}
\contentsline {paragraph}{Parts and Styles}{323}{paragraph*.4023}
\contentsline {paragraph}{Usage}{324}{paragraph*.4024}
\contentsline {subparagraph}{Value and range}{324}{subparagraph*.4025}
\contentsline {subparagraph}{Symmetrical and Range}{324}{subparagraph*.4026}
\contentsline {paragraph}{Events}{324}{paragraph*.4027}
\contentsline {paragraph}{Keys}{324}{paragraph*.4028}
\contentsline {paragraph}{Example}{324}{paragraph*.4029}
\contentsline {subparagraph}{C}{324}{subparagraph*.4030}
\contentsline {subparagraph}{Slider with custo mstyle}{325}{subparagraph*.4031}
\contentsline {subparagraph}{Set value with slider}{326}{subparagraph*.4032}
\contentsline {subparagraph}{MicroPython}{327}{subparagraph*.4033}
\contentsline {paragraph}{API}{327}{paragraph*.4034}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{330}{subsubsection*.4093}
\contentsline {paragraph}{Overview}{330}{paragraph*.4094}
\contentsline {paragraph}{Parts and Styles}{330}{paragraph*.4095}
\contentsline {subparagraph}{Set format}{330}{subparagraph*.4096}
\contentsline {subparagraph}{Value and ranges}{330}{subparagraph*.4097}
\contentsline {paragraph}{Events}{330}{paragraph*.4098}
\contentsline {paragraph}{Keys}{330}{paragraph*.4099}
\contentsline {paragraph}{Example}{331}{paragraph*.4100}
\contentsline {subparagraph}{C}{331}{subparagraph*.4101}
\contentsline {subparagraph}{Simple Spinbox}{331}{subparagraph*.4102}
\contentsline {subparagraph}{MicroPython}{332}{subparagraph*.4103}
\contentsline {paragraph}{API}{332}{paragraph*.4104}
\contentsline {paragraph}{Example}{335}{paragraph*.4163}
\contentsline {subsubsection}{Spinner (lv\_spinner)}{335}{subsubsection*.4164}
\contentsline {paragraph}{Overview}{335}{paragraph*.4165}
\contentsline {paragraph}{Parts and Styles}{335}{paragraph*.4166}
\contentsline {paragraph}{Usage}{335}{paragraph*.4167}
\contentsline {subparagraph}{Arc length}{335}{subparagraph*.4168}
\contentsline {subparagraph}{Spinning speed}{335}{subparagraph*.4169}
\contentsline {subparagraph}{Spin types}{335}{subparagraph*.4170}
\contentsline {subparagraph}{Spin direction}{335}{subparagraph*.4171}
\contentsline {paragraph}{Events}{336}{paragraph*.4172}
\contentsline {paragraph}{Keys}{336}{paragraph*.4173}
\contentsline {paragraph}{Example}{336}{paragraph*.4174}
\contentsline {subparagraph}{C}{336}{subparagraph*.4175}
\contentsline {subparagraph}{Simple spinner}{336}{subparagraph*.4176}
\contentsline {subparagraph}{MicroPython}{337}{subparagraph*.4177}
\contentsline {subparagraph}{MicroPython}{337}{subparagraph*.4178}
\contentsline {paragraph}{API}{337}{paragraph*.4179}
\contentsline {subsubsection}{Switch (lv\_switch)}{339}{subsubsection*.4246}
\contentsline {paragraph}{Overview}{339}{paragraph*.4247}
\contentsline {paragraph}{Parts and Styles}{339}{paragraph*.4248}
\contentsline {subparagraph}{Change state}{340}{subparagraph*.4249}
\contentsline {subparagraph}{Animation time}{340}{subparagraph*.4250}
\contentsline {paragraph}{Events}{340}{paragraph*.4251}
\contentsline {paragraph}{Keys}{340}{paragraph*.4252}
\contentsline {paragraph}{Example}{340}{paragraph*.4253}
\contentsline {subparagraph}{C}{340}{subparagraph*.4254}
\contentsline {subparagraph}{Simple Switch}{341}{subparagraph*.4255}
\contentsline {subparagraph}{MicroPython}{341}{subparagraph*.4256}
\contentsline {paragraph}{API}{342}{paragraph*.4257}
\contentsline {subsubsection}{Table (lv\_table)}{344}{subsubsection*.4300}
\contentsline {paragraph}{Overview}{344}{paragraph*.4301}
\contentsline {paragraph}{Parts and Styles}{344}{paragraph*.4302}
\contentsline {paragraph}{Usage}{344}{paragraph*.4303}
\contentsline {subparagraph}{Rows and Columns}{344}{subparagraph*.4304}
\contentsline {subparagraph}{Width and Height}{345}{subparagraph*.4305}
\contentsline {subparagraph}{Set cell value}{345}{subparagraph*.4306}
\contentsline {subparagraph}{Align}{345}{subparagraph*.4307}
\contentsline {subparagraph}{Cell type}{345}{subparagraph*.4308}
\contentsline {subparagraph}{Merge cells}{345}{subparagraph*.4309}
\contentsline {subparagraph}{Crop text}{345}{subparagraph*.4310}
\contentsline {subparagraph}{Scroll}{345}{subparagraph*.4311}
\contentsline {paragraph}{Events}{346}{paragraph*.4312}
\contentsline {paragraph}{Keys}{346}{paragraph*.4313}
\contentsline {paragraph}{Example}{346}{paragraph*.4314}
\contentsline {subparagraph}{C}{346}{subparagraph*.4315}
\contentsline {subparagraph}{Simple table}{346}{subparagraph*.4316}
\contentsline {subparagraph}{MicroPython}{347}{subparagraph*.4317}
\contentsline {subparagraph}{MicroPython}{347}{subparagraph*.4318}
\contentsline {paragraph}{API}{347}{paragraph*.4319}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{351}{subsubsection*.4396}
\contentsline {paragraph}{Overview}{351}{paragraph*.4397}
\contentsline {paragraph}{Parts and Styles}{351}{paragraph*.4398}
\contentsline {paragraph}{Usage}{352}{paragraph*.4399}
\contentsline {subparagraph}{Adding tab}{352}{subparagraph*.4400}
\contentsline {subparagraph}{Change tab}{352}{subparagraph*.4401}
\contentsline {subparagraph}{Tab button’s position}{352}{subparagraph*.4402}
\contentsline {subparagraph}{Animation time}{352}{subparagraph*.4403}
\contentsline {subparagraph}{Scroll propagation}{353}{subparagraph*.4404}
\contentsline {paragraph}{Events}{353}{paragraph*.4405}
\contentsline {paragraph}{Keys}{353}{paragraph*.4406}
\contentsline {paragraph}{Example}{353}{paragraph*.4407}
\contentsline {subparagraph}{C}{353}{subparagraph*.4408}
\contentsline {subparagraph}{Simple Tabview}{354}{subparagraph*.4409}
\contentsline {subparagraph}{MicroPython}{355}{subparagraph*.4410}
\contentsline {paragraph}{API}{355}{paragraph*.4411}
\contentsline {subsubsection}{Text area (lv\_textarea)}{357}{subsubsection*.4486}
\contentsline {paragraph}{Overview}{357}{paragraph*.4487}
\contentsline {paragraph}{Parts and Styles}{357}{paragraph*.4488}
\contentsline {paragraph}{Usage}{358}{paragraph*.4489}
\contentsline {subparagraph}{Add text}{358}{subparagraph*.4490}
\contentsline {subparagraph}{Placeholder}{358}{subparagraph*.4491}
\contentsline {subparagraph}{Delete character}{358}{subparagraph*.4492}
\contentsline {subparagraph}{Move the cursor}{358}{subparagraph*.4493}
\contentsline {subparagraph}{Hide the cursor}{358}{subparagraph*.4494}
\contentsline {subparagraph}{Cursor blink time}{359}{subparagraph*.4495}
\contentsline {subparagraph}{One line mode}{359}{subparagraph*.4496}
\contentsline {subparagraph}{Password mode}{359}{subparagraph*.4497}
\contentsline {subparagraph}{Text align}{359}{subparagraph*.4498}
\contentsline {subparagraph}{Accepted characters}{359}{subparagraph*.4499}
\contentsline {subparagraph}{Max text length}{359}{subparagraph*.4500}
\contentsline {subparagraph}{Very long texts}{359}{subparagraph*.4501}
\contentsline {subparagraph}{Select text}{360}{subparagraph*.4502}
\contentsline {subparagraph}{Scrollbars}{360}{subparagraph*.4503}
\contentsline {subparagraph}{Scroll propagation}{360}{subparagraph*.4504}
\contentsline {subparagraph}{Edge flash}{360}{subparagraph*.4505}
\contentsline {paragraph}{Events}{360}{paragraph*.4506}
\contentsline {paragraph}{Keys}{360}{paragraph*.4507}
\contentsline {paragraph}{Example}{360}{paragraph*.4508}
\contentsline {subparagraph}{C}{360}{subparagraph*.4509}
\contentsline {subparagraph}{Simple Text area}{361}{subparagraph*.4510}
\contentsline {subparagraph}{Text are with password field}{362}{subparagraph*.4511}
\contentsline {subparagraph}{MicroPython}{363}{subparagraph*.4512}
\contentsline {paragraph}{API}{363}{paragraph*.4513}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{371}{subsubsection*.4672}
\contentsline {paragraph}{Overview}{371}{paragraph*.4673}
\contentsline {paragraph}{Parts and Styles}{371}{paragraph*.4674}
\contentsline {paragraph}{Usage}{371}{paragraph*.4675}
\contentsline {subparagraph}{Valid positions}{371}{subparagraph*.4676}
\contentsline {subparagraph}{Set tile}{371}{subparagraph*.4677}
\contentsline {subparagraph}{Add element}{371}{subparagraph*.4678}
\contentsline {subparagraph}{Scroll propagation}{372}{subparagraph*.4679}
\contentsline {subparagraph}{Animation time}{372}{subparagraph*.4680}
\contentsline {subparagraph}{Edge flash}{372}{subparagraph*.4681}
\contentsline {paragraph}{Events}{372}{paragraph*.4682}
\contentsline {paragraph}{Keys}{372}{paragraph*.4683}
\contentsline {paragraph}{Example}{372}{paragraph*.4684}
\contentsline {subparagraph}{C}{372}{subparagraph*.4685}
\contentsline {subparagraph}{Tileview with content}{373}{subparagraph*.4686}
\contentsline {subparagraph}{MicroPython}{374}{subparagraph*.4687}
\contentsline {paragraph}{API}{374}{paragraph*.4688}
\contentsline {subsubsection}{Window (lv\_win)}{376}{subsubsection*.4739}
\contentsline {paragraph}{Overview}{376}{paragraph*.4740}
\contentsline {paragraph}{Parts and Styles}{376}{paragraph*.4741}
\contentsline {subparagraph}{Title}{376}{subparagraph*.4742}
\contentsline {subparagraph}{Control buttons}{377}{subparagraph*.4743}
\contentsline {subparagraph}{Scrollbars}{377}{subparagraph*.4744}
\contentsline {subparagraph}{Manual scroll and focus}{377}{subparagraph*.4745}
\contentsline {subparagraph}{Layout}{377}{subparagraph*.4746}
\contentsline {paragraph}{Events}{377}{paragraph*.4747}
\contentsline {paragraph}{Keys}{377}{paragraph*.4748}
\contentsline {paragraph}{Example}{377}{paragraph*.4749}
\contentsline {subparagraph}{C}{377}{subparagraph*.4750}
\contentsline {subparagraph}{Simple window}{378}{subparagraph*.4751}
\contentsline {subparagraph}{MicroPython}{379}{subparagraph*.4752}
\contentsline {paragraph}{API}{379}{paragraph*.4753}
