\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LVGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only once? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LVGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LVGL versioned?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{8}{subsection.3.15.1}
\contentsline {subsubsection}{Quick overview}{8}{subsubsection*.3}
\contentsline {paragraph}{Get started in a simulator}{8}{paragraph*.4}
\contentsline {paragraph}{Add LVGL into your project}{8}{paragraph*.5}
\contentsline {paragraph}{Learn the basics}{9}{paragraph*.6}
\contentsline {subparagraph}{Widgets}{9}{subparagraph*.7}
\contentsline {subparagraph}{Events}{10}{subparagraph*.8}
\contentsline {subparagraph}{Parts}{10}{subparagraph*.9}
\contentsline {subparagraph}{States}{10}{subparagraph*.10}
\contentsline {subparagraph}{Styles}{11}{subparagraph*.11}
\contentsline {subparagraph}{Themes}{11}{subparagraph*.12}
\contentsline {paragraph}{Examples}{11}{paragraph*.13}
\contentsline {subparagraph}{Button with label}{12}{subparagraph*.14}
\contentsline {subparagraph}{Styling buttons}{13}{subparagraph*.15}
\contentsline {subparagraph}{Slider and alignment}{15}{subparagraph*.16}
\contentsline {paragraph}{Micropython}{16}{paragraph*.17}
\contentsline {subsubsection}{Simulator on PC}{16}{subsubsection*.18}
\contentsline {paragraph}{Select an IDE}{16}{paragraph*.19}
\contentsline {paragraph}{Set-up Eclipse CDT}{17}{paragraph*.20}
\contentsline {subparagraph}{Install Eclipse CDT}{17}{subparagraph*.21}
\contentsline {subparagraph}{Install SDL 2}{17}{subparagraph*.22}
\contentsline {subparagraph}{Linux}{17}{subparagraph*.23}
\contentsline {subparagraph}{Windows}{17}{subparagraph*.24}
\contentsline {subparagraph}{OSX}{18}{subparagraph*.25}
\contentsline {subparagraph}{Pre-configured project}{18}{subparagraph*.26}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{18}{subparagraph*.27}
\contentsline {subparagraph}{Compile and Run}{18}{subparagraph*.28}
\contentsline {subsubsection}{STM32}{18}{subsubsection*.29}
\contentsline {subsubsection}{NXP}{18}{subsubsection*.30}
\contentsline {subsubsection}{Espressif (ESP32)}{19}{subsubsection*.31}
\contentsline {subsubsection}{Arduino}{19}{subsubsection*.32}
\contentsline {subsubsection}{Micropython}{19}{subsubsection*.33}
\contentsline {paragraph}{What is Micropython?}{19}{paragraph*.34}
\contentsline {subparagraph}{Highlights of Micropython}{19}{subparagraph*.35}
\contentsline {paragraph}{Why Micropython + LVGL?}{19}{paragraph*.36}
\contentsline {subparagraph}{Here are some advantages of using LVGL in Micropython:}{19}{subparagraph*.37}
\contentsline {subparagraph}{Micropython + LVGL could be used for:}{20}{subparagraph*.38}
\contentsline {paragraph}{So what does it look like?}{20}{paragraph*.39}
\contentsline {subparagraph}{A simple example}{20}{subparagraph*.40}
\contentsline {paragraph}{How can I use it?}{20}{paragraph*.41}
\contentsline {subparagraph}{Online Simulator}{20}{subparagraph*.42}
\contentsline {subparagraph}{PC Simulator}{21}{subparagraph*.43}
\contentsline {subparagraph}{Embedded platform}{21}{subparagraph*.44}
\contentsline {paragraph}{Where can I find more information?}{21}{paragraph*.45}
\contentsline {subsection}{\numberline {3.15.2}Porting}{21}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{21}{subsubsection*.46}
\contentsline {subsubsection}{Set-up a project}{22}{subsubsection*.47}
\contentsline {paragraph}{Get the library}{22}{paragraph*.48}
\contentsline {paragraph}{Configuration file}{22}{paragraph*.49}
\contentsline {paragraph}{Initialization}{22}{paragraph*.50}
\contentsline {subsubsection}{Display interface}{23}{subsubsection*.51}
\contentsline {paragraph}{Display buffer}{23}{paragraph*.52}
\contentsline {paragraph}{Display driver}{23}{paragraph*.53}
\contentsline {paragraph}{API}{26}{paragraph*.54}
\contentsline {subsubsection}{Input device interface}{31}{subsubsection*.188}
\contentsline {paragraph}{Types of input devices}{31}{paragraph*.189}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{31}{subparagraph*.190}
\contentsline {subparagraph}{Keypad or keyboard}{31}{subparagraph*.191}
\contentsline {subparagraph}{Encoder}{32}{subparagraph*.192}
\contentsline {subparagraph}{Button}{33}{subparagraph*.193}
\contentsline {paragraph}{Other features}{33}{paragraph*.194}
\contentsline {paragraph}{API}{34}{paragraph*.195}
\contentsline {subsubsection}{Tick interface}{38}{subsubsection*.364}
\contentsline {paragraph}{API}{38}{paragraph*.365}
\contentsline {subsubsection}{Task Handler}{39}{subsubsection*.370}
\contentsline {subsubsection}{Sleep management}{39}{subsubsection*.371}
\contentsline {subsubsection}{Operating system and interrupts}{40}{subsubsection*.372}
\contentsline {paragraph}{Tasks and threads}{40}{paragraph*.373}
\contentsline {paragraph}{Interrupts}{40}{paragraph*.374}
\contentsline {subsubsection}{Logging}{40}{subsubsection*.375}
\contentsline {paragraph}{Log level}{40}{paragraph*.376}
\contentsline {paragraph}{Logging with printf}{41}{paragraph*.377}
\contentsline {paragraph}{Custom log function}{41}{paragraph*.378}
\contentsline {paragraph}{Add logs}{41}{paragraph*.379}
\contentsline {subsection}{\numberline {3.15.3}Overview}{41}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{41}{subsubsection*.380}
\contentsline {paragraph}{Object attributes}{42}{paragraph*.381}
\contentsline {subparagraph}{Basic attributes}{42}{subparagraph*.382}
\contentsline {subparagraph}{Specific attributes}{42}{subparagraph*.383}
\contentsline {paragraph}{Object’s working mechanisms}{42}{paragraph*.384}
\contentsline {subparagraph}{Parent-child structure}{42}{subparagraph*.385}
\contentsline {subparagraph}{Moving together}{43}{subparagraph*.386}
\contentsline {subparagraph}{Visibility only on the parent}{44}{subparagraph*.387}
\contentsline {subparagraph}{Create - delete objects}{45}{subparagraph*.388}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{45}{subparagraph*.389}
\contentsline {paragraph}{Parts}{45}{paragraph*.390}
\contentsline {subparagraph}{States}{46}{subparagraph*.391}
\contentsline {subsubsection}{Layers}{46}{subsubsection*.392}
\contentsline {paragraph}{Order of creation}{46}{paragraph*.393}
\contentsline {paragraph}{Bring to the foreground}{47}{paragraph*.394}
\contentsline {paragraph}{Top and sys layers}{48}{paragraph*.395}
\contentsline {subsubsection}{Events}{48}{subsubsection*.396}
\contentsline {paragraph}{Event types}{49}{paragraph*.397}
\contentsline {subparagraph}{Generic events}{49}{subparagraph*.398}
\contentsline {subparagraph}{Related to the input devices}{49}{subparagraph*.399}
\contentsline {subparagraph}{Related to pointer}{49}{subparagraph*.400}
\contentsline {subparagraph}{Related to keypad and encoder}{50}{subparagraph*.401}
\contentsline {subparagraph}{General events}{50}{subparagraph*.402}
\contentsline {subparagraph}{Special events}{50}{subparagraph*.403}
\contentsline {paragraph}{Custom data}{50}{paragraph*.404}
\contentsline {paragraph}{Send events manually}{51}{paragraph*.405}
\contentsline {subsubsection}{Styles}{51}{subsubsection*.406}
\contentsline {paragraph}{States}{51}{paragraph*.407}
\contentsline {paragraph}{Cascading styles}{52}{paragraph*.408}
\contentsline {paragraph}{Inheritance}{53}{paragraph*.409}
\contentsline {paragraph}{Parts}{53}{paragraph*.410}
\contentsline {paragraph}{Initialize styles and set/get properties}{53}{paragraph*.411}
\contentsline {paragraph}{Managing style list}{54}{paragraph*.412}
\contentsline {paragraph}{Local styles}{55}{paragraph*.413}
\contentsline {paragraph}{Transitions}{55}{paragraph*.414}
\contentsline {paragraph}{Properties}{55}{paragraph*.415}
\contentsline {subparagraph}{Mixed properties}{55}{subparagraph*.416}
\contentsline {subparagraph}{Padding and margin properties}{56}{subparagraph*.417}
\contentsline {subparagraph}{Background properties}{56}{subparagraph*.418}
\contentsline {subparagraph}{Border properties}{57}{subparagraph*.419}
\contentsline {subparagraph}{Outline properties}{59}{subparagraph*.420}
\contentsline {subparagraph}{Shadow properties}{60}{subparagraph*.421}
\contentsline {subparagraph}{Pattern properties}{61}{subparagraph*.422}
\contentsline {subparagraph}{Value properties}{62}{subparagraph*.423}
\contentsline {subparagraph}{Text properties}{64}{subparagraph*.424}
\contentsline {subparagraph}{Line properties}{65}{subparagraph*.425}
\contentsline {subparagraph}{Image properties}{66}{subparagraph*.426}
\contentsline {subparagraph}{Transition properties}{68}{subparagraph*.427}
\contentsline {subparagraph}{Scale properties}{69}{subparagraph*.428}
\contentsline {paragraph}{Themes}{71}{paragraph*.429}
\contentsline {paragraph}{Example}{71}{paragraph*.430}
\contentsline {subparagraph}{Styling a button}{72}{subparagraph*.431}
\contentsline {subsubsection}{Input devices}{74}{subsubsection*.432}
\contentsline {paragraph}{Pointers}{74}{paragraph*.433}
\contentsline {paragraph}{Keypad and encoder}{74}{paragraph*.434}
\contentsline {subparagraph}{Groups}{74}{subparagraph*.435}
\contentsline {subparagraph}{Keys}{75}{subparagraph*.436}
\contentsline {subparagraph}{Edit and navigate mode}{75}{subparagraph*.437}
\contentsline {subparagraph}{Styling}{76}{subparagraph*.438}
\contentsline {paragraph}{API}{76}{paragraph*.439}
\contentsline {subparagraph}{Input device}{76}{subparagraph*.440}
\contentsline {subparagraph}{Groups}{78}{subparagraph*.481}
\contentsline {subsubsection}{Displays}{82}{subsubsection*.590}
\contentsline {paragraph}{Using only one display}{83}{paragraph*.591}
\contentsline {paragraph}{Mirror display}{83}{paragraph*.592}
\contentsline {paragraph}{Split image}{83}{paragraph*.593}
\contentsline {paragraph}{Screens}{83}{paragraph*.594}
\contentsline {subparagraph}{Opaque screen}{84}{subparagraph*.595}
\contentsline {paragraph}{Features of displays}{84}{paragraph*.596}
\contentsline {subparagraph}{Inactivity}{84}{subparagraph*.597}
\contentsline {paragraph}{Colors}{84}{paragraph*.598}
\contentsline {subparagraph}{Convert color}{85}{subparagraph*.599}
\contentsline {subparagraph}{Swap 16 colors}{85}{subparagraph*.600}
\contentsline {subparagraph}{Create and mix colors}{85}{subparagraph*.601}
\contentsline {subparagraph}{Opacity}{86}{subparagraph*.602}
\contentsline {subparagraph}{Built-in colors}{86}{subparagraph*.603}
\contentsline {paragraph}{API}{87}{paragraph*.604}
\contentsline {subparagraph}{Display}{87}{subparagraph*.605}
\contentsline {subparagraph}{Colors}{88}{subparagraph*.630}
\contentsline {subsubsection}{Fonts}{91}{subsubsection*.751}
\contentsline {paragraph}{Unicode support}{91}{paragraph*.752}
\contentsline {paragraph}{Built-in fonts}{91}{paragraph*.753}
\contentsline {paragraph}{Special features}{94}{paragraph*.754}
\contentsline {subparagraph}{Bidirectional support}{94}{subparagraph*.755}
\contentsline {subparagraph}{Arabic and Persian support}{95}{subparagraph*.756}
\contentsline {subparagraph}{Subpixel rendering}{95}{subparagraph*.757}
\contentsline {subparagraph}{Compress fonts}{95}{subparagraph*.758}
\contentsline {paragraph}{Add new font}{96}{paragraph*.759}
\contentsline {paragraph}{Add new symbols}{96}{paragraph*.760}
\contentsline {paragraph}{Add a new font engine}{96}{paragraph*.761}
\contentsline {subsubsection}{Images}{97}{subsubsection*.762}
\contentsline {paragraph}{Store images}{98}{paragraph*.763}
\contentsline {subparagraph}{Variables}{98}{subparagraph*.764}
\contentsline {subparagraph}{Files}{98}{subparagraph*.765}
\contentsline {paragraph}{Color formats}{98}{paragraph*.766}
\contentsline {paragraph}{Add and use images}{99}{paragraph*.767}
\contentsline {subparagraph}{Online converter}{99}{subparagraph*.768}
\contentsline {subparagraph}{Manually create an image}{100}{subparagraph*.769}
\contentsline {subparagraph}{Use images}{100}{subparagraph*.770}
\contentsline {paragraph}{Image decoder}{101}{paragraph*.771}
\contentsline {subparagraph}{Custom image formats}{101}{subparagraph*.772}
\contentsline {subparagraph}{Register an image decoder}{101}{subparagraph*.773}
\contentsline {subparagraph}{Manually use an image decoder}{103}{subparagraph*.774}
\contentsline {paragraph}{Image caching}{104}{paragraph*.775}
\contentsline {subparagraph}{Cache size}{104}{subparagraph*.776}
\contentsline {subparagraph}{Value of images}{104}{subparagraph*.777}
\contentsline {subparagraph}{Memory usage}{104}{subparagraph*.778}
\contentsline {subparagraph}{Clean the cache}{105}{subparagraph*.779}
\contentsline {paragraph}{API}{105}{paragraph*.780}
\contentsline {subparagraph}{Image decoder}{105}{subparagraph*.781}
\contentsline {subparagraph}{Image cache}{110}{subparagraph*.872}
\contentsline {subsubsection}{File system}{110}{subsubsection*.885}
\contentsline {paragraph}{Add a driver}{111}{paragraph*.886}
\contentsline {paragraph}{Usage example}{111}{paragraph*.887}
\contentsline {paragraph}{Use drivers for images}{112}{paragraph*.888}
\contentsline {paragraph}{API}{112}{paragraph*.889}
\contentsline {subsubsection}{Animations}{118}{subsubsection*.1043}
\contentsline {paragraph}{Create an animation}{118}{paragraph*.1044}
\contentsline {paragraph}{Animation path}{119}{paragraph*.1045}
\contentsline {paragraph}{Speed vs time}{120}{paragraph*.1046}
\contentsline {paragraph}{Delete animations}{120}{paragraph*.1047}
\contentsline {paragraph}{API}{120}{paragraph*.1048}
\contentsline {subparagraph}{Input device}{120}{subparagraph*.1049}
\contentsline {subsubsection}{Tasks}{127}{subsubsection*.1191}
\contentsline {paragraph}{Create a task}{127}{paragraph*.1192}
\contentsline {paragraph}{Ready and Reset}{127}{paragraph*.1193}
\contentsline {paragraph}{Set parameters}{127}{paragraph*.1194}
\contentsline {paragraph}{One-shot tasks}{128}{paragraph*.1195}
\contentsline {paragraph}{Measure idle time}{128}{paragraph*.1196}
\contentsline {paragraph}{Asynchronous calls}{128}{paragraph*.1197}
\contentsline {paragraph}{API}{128}{paragraph*.1198}
\contentsline {subsubsection}{Drawing}{131}{subsubsection*.1260}
\contentsline {paragraph}{Buffering types}{131}{paragraph*.1261}
\contentsline {paragraph}{Mechanism of screen refreshing}{131}{paragraph*.1262}
\contentsline {paragraph}{Masking}{132}{paragraph*.1263}
\contentsline {subparagraph}{C}{133}{subparagraph*.1264}
\contentsline {subparagraph}{Several object masks}{134}{subparagraph*.1265}
\contentsline {subparagraph}{Text mask}{136}{subparagraph*.1266}
\contentsline {subparagraph}{MicroPython}{137}{subparagraph*.1267}
\contentsline {subsection}{\numberline {3.15.4}Widgets}{137}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{137}{subsubsection*.1268}
\contentsline {paragraph}{Overview}{137}{paragraph*.1269}
\contentsline {subparagraph}{Coordinates}{138}{subparagraph*.1270}
\contentsline {subparagraph}{Size}{138}{subparagraph*.1271}
\contentsline {subparagraph}{Position}{138}{subparagraph*.1272}
\contentsline {subparagraph}{Alignment}{138}{subparagraph*.1273}
\contentsline {subparagraph}{Parents and children}{139}{subparagraph*.1274}
\contentsline {subparagraph}{Screens}{140}{subparagraph*.1275}
\contentsline {subparagraph}{Layers}{140}{subparagraph*.1276}
\contentsline {subparagraph}{Events}{140}{subparagraph*.1277}
\contentsline {paragraph}{Parts}{140}{paragraph*.1278}
\contentsline {subparagraph}{States}{141}{subparagraph*.1279}
\contentsline {subparagraph}{Style}{141}{subparagraph*.1280}
\contentsline {subparagraph}{Attributes}{141}{subparagraph*.1281}
\contentsline {subparagraph}{Protect}{142}{subparagraph*.1282}
\contentsline {subparagraph}{Groups}{142}{subparagraph*.1283}
\contentsline {subparagraph}{Extended click area}{142}{subparagraph*.1284}
\contentsline {paragraph}{Events}{143}{paragraph*.1285}
\contentsline {paragraph}{Keys}{143}{paragraph*.1286}
\contentsline {paragraph}{Example}{143}{paragraph*.1287}
\contentsline {subparagraph}{C}{143}{subparagraph*.1288}
\contentsline {subparagraph}{Base obejcts with custom styles}{143}{subparagraph*.1289}
\contentsline {subparagraph}{MicroPython}{144}{subparagraph*.1290}
\contentsline {paragraph}{API}{144}{paragraph*.1291}
\contentsline {subsubsection}{Arc (lv\_arc)}{170}{subsubsection*.1833}
\contentsline {paragraph}{Overview}{170}{paragraph*.1834}
\contentsline {paragraph}{Parts and Styles}{170}{paragraph*.1835}
\contentsline {paragraph}{Usage}{170}{paragraph*.1836}
\contentsline {subparagraph}{Angles}{170}{subparagraph*.1837}
\contentsline {paragraph}{Events}{171}{paragraph*.1838}
\contentsline {paragraph}{Keys}{171}{paragraph*.1839}
\contentsline {paragraph}{Example}{171}{paragraph*.1840}
\contentsline {subparagraph}{C}{171}{subparagraph*.1841}
\contentsline {subparagraph}{Simple Arc}{171}{subparagraph*.1842}
\contentsline {subparagraph}{Loader with Arc}{172}{subparagraph*.1843}
\contentsline {subparagraph}{MicroPython}{173}{subparagraph*.1844}
\contentsline {paragraph}{API}{173}{paragraph*.1845}
\contentsline {subsubsection}{Bar (lv\_bar)}{175}{subsubsection*.1896}
\contentsline {paragraph}{Overview}{175}{paragraph*.1897}
\contentsline {paragraph}{Parts and Styles}{175}{paragraph*.1898}
\contentsline {paragraph}{Usage}{176}{paragraph*.1899}
\contentsline {subparagraph}{Value and range}{176}{subparagraph*.1900}
\contentsline {subparagraph}{Modes}{176}{subparagraph*.1901}
\contentsline {paragraph}{Events}{176}{paragraph*.1902}
\contentsline {paragraph}{Keys}{176}{paragraph*.1903}
\contentsline {paragraph}{Example}{176}{paragraph*.1904}
\contentsline {subparagraph}{C}{176}{subparagraph*.1905}
\contentsline {subparagraph}{Simple Bar}{177}{subparagraph*.1906}
\contentsline {subparagraph}{MicroPython}{177}{subparagraph*.1907}
\contentsline {paragraph}{API}{177}{paragraph*.1908}
\contentsline {subsubsection}{Button (lv\_btn)}{180}{subsubsection*.1985}
\contentsline {paragraph}{Overview}{180}{paragraph*.1986}
\contentsline {paragraph}{Parts and Styles}{180}{paragraph*.1987}
\contentsline {paragraph}{Usage}{181}{paragraph*.1988}
\contentsline {subparagraph}{States}{181}{subparagraph*.1989}
\contentsline {subparagraph}{Checkable}{181}{subparagraph*.1990}
\contentsline {subparagraph}{Layout and Fit}{181}{subparagraph*.1991}
\contentsline {paragraph}{Events}{182}{paragraph*.1992}
\contentsline {paragraph}{Keys}{182}{paragraph*.1993}
\contentsline {paragraph}{Example}{182}{paragraph*.1994}
\contentsline {subparagraph}{C}{182}{subparagraph*.1995}
\contentsline {subparagraph}{Simple Buttons}{182}{subparagraph*.1996}
\contentsline {subparagraph}{MicroPython}{185}{subparagraph*.1997}
\contentsline {paragraph}{API}{185}{paragraph*.1998}
\contentsline {subsubsection}{Button matrix (lv\_btnmatrix)}{188}{subsubsection*.2063}
\contentsline {paragraph}{Overview}{188}{paragraph*.2064}
\contentsline {paragraph}{Parts and Styles}{189}{paragraph*.2065}
\contentsline {paragraph}{Usage}{189}{paragraph*.2066}
\contentsline {subparagraph}{Button’s text}{189}{subparagraph*.2067}
\contentsline {subparagraph}{Control buttons}{189}{subparagraph*.2068}
\contentsline {subparagraph}{One check}{190}{subparagraph*.2069}
\contentsline {subparagraph}{Recolor}{190}{subparagraph*.2070}
\contentsline {subparagraph}{Notes}{190}{subparagraph*.2071}
\contentsline {paragraph}{Events}{190}{paragraph*.2072}
\contentsline {paragraph}{Keys}{190}{paragraph*.2073}
\contentsline {paragraph}{Example}{190}{paragraph*.2074}
\contentsline {subparagraph}{C}{190}{subparagraph*.2075}
\contentsline {subparagraph}{Simple Button matrix}{191}{subparagraph*.2076}
\contentsline {subparagraph}{MicroPython}{192}{subparagraph*.2077}
\contentsline {paragraph}{API}{192}{paragraph*.2078}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{196}{subsubsection*.2165}
\contentsline {paragraph}{Overview}{196}{paragraph*.2166}
\contentsline {paragraph}{Parts and Styles}{196}{paragraph*.2167}
\contentsline {paragraph}{Usage}{196}{paragraph*.2168}
\contentsline {paragraph}{Overview}{196}{paragraph*.2169}
\contentsline {subparagraph}{Current date}{197}{subparagraph*.2170}
\contentsline {subparagraph}{Shown date}{197}{subparagraph*.2171}
\contentsline {subparagraph}{Highlighted days}{197}{subparagraph*.2172}
\contentsline {subparagraph}{Name of the days}{197}{subparagraph*.2173}
\contentsline {subparagraph}{Name of the months}{197}{subparagraph*.2174}
\contentsline {paragraph}{Events}{197}{paragraph*.2175}
\contentsline {paragraph}{Keys}{197}{paragraph*.2176}
\contentsline {paragraph}{Example}{197}{paragraph*.2177}
\contentsline {subparagraph}{C}{197}{subparagraph*.2178}
\contentsline {subparagraph}{Calendar with day select}{198}{subparagraph*.2179}
\contentsline {subparagraph}{MicroPython}{199}{subparagraph*.2180}
\contentsline {paragraph}{API}{199}{paragraph*.2181}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{202}{subsubsection*.2252}
\contentsline {paragraph}{Overview}{202}{paragraph*.2253}
\contentsline {paragraph}{Parts and Styles}{202}{paragraph*.2254}
\contentsline {paragraph}{Usage}{202}{paragraph*.2255}
\contentsline {subparagraph}{Buffer}{202}{subparagraph*.2256}
\contentsline {subparagraph}{Palette}{203}{subparagraph*.2257}
\contentsline {subparagraph}{Drawing}{203}{subparagraph*.2258}
\contentsline {subparagraph}{Transformations}{203}{subparagraph*.2259}
\contentsline {paragraph}{Blur}{204}{paragraph*.2260}
\contentsline {paragraph}{Events}{204}{paragraph*.2261}
\contentsline {paragraph}{Keys}{204}{paragraph*.2262}
\contentsline {paragraph}{Example}{204}{paragraph*.2263}
\contentsline {subparagraph}{C}{204}{subparagraph*.2264}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{205}{subparagraph*.2265}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{206}{subparagraph*.2266}
\contentsline {subparagraph}{MicroPython}{207}{subparagraph*.2267}
\contentsline {paragraph}{API}{207}{paragraph*.2268}
\contentsline {subsubsection}{Checkbox (lv\_cb)}{212}{subsubsection*.2315}
\contentsline {paragraph}{Overview}{212}{paragraph*.2316}
\contentsline {paragraph}{Parts and Styles}{212}{paragraph*.2317}
\contentsline {paragraph}{Usage}{212}{paragraph*.2318}
\contentsline {subparagraph}{Text}{212}{subparagraph*.2319}
\contentsline {subparagraph}{Check/Uncheck}{212}{subparagraph*.2320}
\contentsline {subparagraph}{Disabled}{212}{subparagraph*.2321}
\contentsline {paragraph}{Events}{212}{paragraph*.2322}
\contentsline {paragraph}{Keys}{213}{paragraph*.2323}
\contentsline {paragraph}{Example}{213}{paragraph*.2324}
\contentsline {subparagraph}{C}{213}{subparagraph*.2325}
\contentsline {subparagraph}{Simple Checkbox}{213}{subparagraph*.2326}
\contentsline {subparagraph}{MicroPython}{214}{subparagraph*.2327}
\contentsline {paragraph}{API}{214}{paragraph*.2328}
\contentsline {subsubsection}{Chart (lv\_chart)}{216}{subsubsection*.2365}
\contentsline {paragraph}{Overview}{216}{paragraph*.2366}
\contentsline {paragraph}{Parts and Styles}{216}{paragraph*.2367}
\contentsline {paragraph}{Usage}{216}{paragraph*.2368}
\contentsline {subparagraph}{Data series}{217}{subparagraph*.2369}
\contentsline {subparagraph}{Series’ type}{217}{subparagraph*.2370}
\contentsline {subparagraph}{Modify the data}{217}{subparagraph*.2371}
\contentsline {subparagraph}{Update modes}{217}{subparagraph*.2372}
\contentsline {subparagraph}{Number of points}{217}{subparagraph*.2373}
\contentsline {subparagraph}{Vertical range}{218}{subparagraph*.2374}
\contentsline {subparagraph}{Division lines}{218}{subparagraph*.2375}
\contentsline {subparagraph}{Tick marks and labels}{218}{subparagraph*.2376}
\contentsline {paragraph}{Events}{218}{paragraph*.2377}
\contentsline {paragraph}{Keys}{218}{paragraph*.2378}
\contentsline {paragraph}{Example}{218}{paragraph*.2379}
\contentsline {subparagraph}{C}{218}{subparagraph*.2380}
\contentsline {subparagraph}{Line Chart}{219}{subparagraph*.2381}
\contentsline {subparagraph}{MicroPython}{221}{subparagraph*.2382}
\contentsline {paragraph}{API}{221}{paragraph*.2383}
\contentsline {subsubsection}{Container (lv\_cont)}{227}{subsubsection*.2512}
\contentsline {paragraph}{Overview}{227}{paragraph*.2513}
\contentsline {subparagraph}{Layout}{227}{subparagraph*.2514}
\contentsline {subparagraph}{Autofit}{227}{subparagraph*.2515}
\contentsline {paragraph}{Styles}{228}{paragraph*.2516}
\contentsline {paragraph}{Events}{228}{paragraph*.2517}
\contentsline {paragraph}{Keys}{228}{paragraph*.2518}
\contentsline {paragraph}{Example}{228}{paragraph*.2519}
\contentsline {subparagraph}{C}{228}{subparagraph*.2520}
\contentsline {subparagraph}{Container with auto-fit}{228}{subparagraph*.2521}
\contentsline {subparagraph}{MicroPython}{229}{subparagraph*.2522}
\contentsline {paragraph}{API}{229}{paragraph*.2523}
\contentsline {subsubsection}{color picker (lv\_cpicker)}{233}{subsubsection*.2608}
\contentsline {paragraph}{Overview}{233}{paragraph*.2609}
\contentsline {paragraph}{Parts and Styles}{233}{paragraph*.2610}
\contentsline {paragraph}{Usage}{233}{paragraph*.2611}
\contentsline {subparagraph}{Type}{233}{subparagraph*.2612}
\contentsline {subparagraph}{Set color}{234}{subparagraph*.2613}
\contentsline {subparagraph}{Color mode}{234}{subparagraph*.2614}
\contentsline {subparagraph}{Knob color}{234}{subparagraph*.2615}
\contentsline {paragraph}{Events}{234}{paragraph*.2616}
\contentsline {paragraph}{Keys}{234}{paragraph*.2617}
\contentsline {paragraph}{Example}{234}{paragraph*.2618}
\contentsline {subparagraph}{C}{234}{subparagraph*.2619}
\contentsline {subparagraph}{Disc color picker}{235}{subparagraph*.2620}
\contentsline {subparagraph}{MicroPython}{235}{subparagraph*.2621}
\contentsline {paragraph}{API}{235}{paragraph*.2622}
\contentsline {subsubsection}{Drop-down list (lv\_dropdown)}{239}{subsubsection*.2711}
\contentsline {paragraph}{Overview}{239}{paragraph*.2712}
\contentsline {paragraph}{Parts and Styles}{239}{paragraph*.2713}
\contentsline {paragraph}{Usage}{240}{paragraph*.2714}
\contentsline {paragraph}{Overview}{240}{paragraph*.2715}
\contentsline {subparagraph}{Set options}{240}{subparagraph*.2716}
\contentsline {subparagraph}{Get selected option}{240}{subparagraph*.2717}
\contentsline {subparagraph}{Direction}{240}{subparagraph*.2718}
\contentsline {subparagraph}{Symbol}{240}{subparagraph*.2719}
\contentsline {subparagraph}{Maximum height}{240}{subparagraph*.2720}
\contentsline {subparagraph}{Show selected}{241}{subparagraph*.2721}
\contentsline {subparagraph}{Animation time}{241}{subparagraph*.2722}
\contentsline {subparagraph}{Manually open/close}{241}{subparagraph*.2723}
\contentsline {paragraph}{Events}{241}{paragraph*.2724}
\contentsline {paragraph}{Keys}{241}{paragraph*.2725}
\contentsline {paragraph}{Example}{241}{paragraph*.2726}
\contentsline {subparagraph}{C}{241}{subparagraph*.2727}
\contentsline {subparagraph}{Simple Drop down list}{242}{subparagraph*.2728}
\contentsline {subparagraph}{Drop “up” list}{243}{subparagraph*.2729}
\contentsline {subparagraph}{MicroPython}{244}{subparagraph*.2730}
\contentsline {paragraph}{API}{244}{paragraph*.2731}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{248}{subsubsection*.2832}
\contentsline {paragraph}{Overview}{248}{paragraph*.2833}
\contentsline {paragraph}{Parts and Styles}{248}{paragraph*.2834}
\contentsline {paragraph}{Usage}{248}{paragraph*.2835}
\contentsline {subparagraph}{Set value and needles}{248}{subparagraph*.2836}
\contentsline {subparagraph}{Scale}{248}{subparagraph*.2837}
\contentsline {subparagraph}{Range}{249}{subparagraph*.2838}
\contentsline {subparagraph}{Critical value}{249}{subparagraph*.2839}
\contentsline {paragraph}{Events}{249}{paragraph*.2840}
\contentsline {paragraph}{Keys}{249}{paragraph*.2841}
\contentsline {paragraph}{Example}{249}{paragraph*.2842}
\contentsline {subparagraph}{C}{249}{subparagraph*.2843}
\contentsline {subparagraph}{Simple Gauge}{249}{subparagraph*.2844}
\contentsline {subparagraph}{MicroPython}{250}{subparagraph*.2845}
\contentsline {paragraph}{API}{250}{paragraph*.2846}
\contentsline {subsubsection}{Image (lv\_img)}{254}{subsubsection*.2928}
\contentsline {paragraph}{Overview}{254}{paragraph*.2929}
\contentsline {paragraph}{Parts and Styles}{254}{paragraph*.2930}
\contentsline {paragraph}{Usage}{254}{paragraph*.2931}
\contentsline {subparagraph}{Image source}{254}{subparagraph*.2932}
\contentsline {subparagraph}{Label as an image}{255}{subparagraph*.2933}
\contentsline {subparagraph}{Transparency}{255}{subparagraph*.2934}
\contentsline {subparagraph}{Palette and Alpha index}{255}{subparagraph*.2935}
\contentsline {subparagraph}{Recolor}{255}{subparagraph*.2936}
\contentsline {subparagraph}{Auto-size}{256}{subparagraph*.2937}
\contentsline {subparagraph}{Mosaic}{256}{subparagraph*.2938}
\contentsline {subparagraph}{Offset}{256}{subparagraph*.2939}
\contentsline {paragraph}{Transformations}{256}{paragraph*.2940}
\contentsline {paragraph}{Rotate}{256}{paragraph*.2941}
\contentsline {paragraph}{Events}{256}{paragraph*.2942}
\contentsline {paragraph}{Keys}{257}{paragraph*.2943}
\contentsline {paragraph}{Example}{257}{paragraph*.2944}
\contentsline {subparagraph}{C}{257}{subparagraph*.2945}
\contentsline {subparagraph}{Image from variable and symbol}{257}{subparagraph*.2946}
\contentsline {subparagraph}{Image recoloring}{258}{subparagraph*.2947}
\contentsline {subparagraph}{MicroPython}{259}{subparagraph*.2948}
\contentsline {paragraph}{API}{259}{paragraph*.2949}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{263}{subsubsection*.3016}
\contentsline {paragraph}{Overview}{263}{paragraph*.3017}
\contentsline {paragraph}{Parts and Styles}{263}{paragraph*.3018}
\contentsline {paragraph}{Usage}{263}{paragraph*.3019}
\contentsline {subparagraph}{Image sources}{263}{subparagraph*.3020}
\contentsline {subparagraph}{Button features}{263}{subparagraph*.3021}
\contentsline {paragraph}{Events}{263}{paragraph*.3022}
\contentsline {paragraph}{Keys}{264}{paragraph*.3023}
\contentsline {paragraph}{Example}{264}{paragraph*.3024}
\contentsline {subparagraph}{C}{264}{subparagraph*.3025}
\contentsline {subparagraph}{Simple Image button}{264}{subparagraph*.3026}
\contentsline {subparagraph}{MicroPython}{265}{subparagraph*.3027}
\contentsline {paragraph}{API}{265}{paragraph*.3028}
\contentsline {subsubsection}{Keyboard (lv\_keyboard)}{268}{subsubsection*.3073}
\contentsline {paragraph}{Overview}{268}{paragraph*.3074}
\contentsline {paragraph}{Parts and Styles}{268}{paragraph*.3075}
\contentsline {paragraph}{Usage}{268}{paragraph*.3076}
\contentsline {subparagraph}{Modes}{268}{subparagraph*.3077}
\contentsline {subparagraph}{Assign Text area}{268}{subparagraph*.3078}
\contentsline {subparagraph}{New Keymap}{268}{subparagraph*.3079}
\contentsline {paragraph}{Events}{269}{paragraph*.3080}
\contentsline {paragraph}{Keys}{269}{paragraph*.3081}
\contentsline {paragraph}{Examples}{269}{paragraph*.3082}
\contentsline {subparagraph}{C}{269}{subparagraph*.3083}
\contentsline {subparagraph}{Keyboard with text area}{270}{subparagraph*.3084}
\contentsline {subparagraph}{MicroPython}{270}{subparagraph*.3085}
\contentsline {subparagraph}{Keyboard with text area}{270}{subparagraph*.3086}
\contentsline {paragraph}{API}{271}{paragraph*.3087}
\contentsline {subsubsection}{Label (lv\_label)}{273}{subsubsection*.3140}
\contentsline {paragraph}{Overview}{273}{paragraph*.3141}
\contentsline {paragraph}{Parts and Styles}{273}{paragraph*.3142}
\contentsline {paragraph}{Usage}{273}{paragraph*.3143}
\contentsline {subparagraph}{Set text}{273}{subparagraph*.3144}
\contentsline {subparagraph}{Line break}{274}{subparagraph*.3145}
\contentsline {subparagraph}{Long modes}{274}{subparagraph*.3146}
\contentsline {subparagraph}{Text align}{274}{subparagraph*.3147}
\contentsline {subparagraph}{Text recolor}{274}{subparagraph*.3148}
\contentsline {subparagraph}{Very long texts}{275}{subparagraph*.3149}
\contentsline {subparagraph}{Symbols}{275}{subparagraph*.3150}
\contentsline {paragraph}{Events}{275}{paragraph*.3151}
\contentsline {paragraph}{Keys}{275}{paragraph*.3152}
\contentsline {paragraph}{Example}{275}{paragraph*.3153}
\contentsline {subparagraph}{C}{275}{subparagraph*.3154}
\contentsline {subparagraph}{Label recoloring and scrolling}{275}{subparagraph*.3155}
\contentsline {subparagraph}{Text shadow}{276}{subparagraph*.3156}
\contentsline {subparagraph}{Align labels}{277}{subparagraph*.3157}
\contentsline {subparagraph}{MicroPython}{279}{subparagraph*.3158}
\contentsline {paragraph}{API}{279}{paragraph*.3159}
\contentsline {subsubsection}{LED (lv\_led)}{284}{subsubsection*.3280}
\contentsline {paragraph}{Overview}{284}{paragraph*.3281}
\contentsline {paragraph}{Parts and Styles}{284}{paragraph*.3282}
\contentsline {paragraph}{Usage}{284}{paragraph*.3283}
\contentsline {subparagraph}{Brightness}{284}{subparagraph*.3284}
\contentsline {subparagraph}{Toggle}{284}{subparagraph*.3285}
\contentsline {paragraph}{Events}{284}{paragraph*.3286}
\contentsline {paragraph}{Keys}{284}{paragraph*.3287}
\contentsline {paragraph}{Example}{284}{paragraph*.3288}
\contentsline {subparagraph}{C}{284}{subparagraph*.3289}
\contentsline {subparagraph}{LED with custom style}{285}{subparagraph*.3290}
\contentsline {subparagraph}{MicroPython}{285}{subparagraph*.3291}
\contentsline {paragraph}{API}{285}{paragraph*.3292}
\contentsline {subsubsection}{Line (lv\_line)}{287}{subsubsection*.3315}
\contentsline {paragraph}{Overview}{287}{paragraph*.3316}
\contentsline {paragraph}{Parts and Styles}{287}{paragraph*.3317}
\contentsline {paragraph}{Usage}{287}{paragraph*.3318}
\contentsline {subparagraph}{Set points}{287}{subparagraph*.3319}
\contentsline {subparagraph}{Auto-size}{287}{subparagraph*.3320}
\contentsline {subparagraph}{Invert y}{287}{subparagraph*.3321}
\contentsline {paragraph}{Events}{287}{paragraph*.3322}
\contentsline {paragraph}{Keys}{287}{paragraph*.3323}
\contentsline {paragraph}{Example}{288}{paragraph*.3324}
\contentsline {subparagraph}{C}{288}{subparagraph*.3325}
\contentsline {subparagraph}{Simple Line}{288}{subparagraph*.3326}
\contentsline {subparagraph}{MicroPython}{289}{subparagraph*.3327}
\contentsline {paragraph}{API}{289}{paragraph*.3328}
\contentsline {subsubsection}{List (lv\_list)}{290}{subsubsection*.3357}
\contentsline {paragraph}{Overview}{290}{paragraph*.3358}
\contentsline {paragraph}{Parts and Styles}{290}{paragraph*.3359}
\contentsline {paragraph}{Usage}{291}{paragraph*.3360}
\contentsline {subparagraph}{Add buttons}{291}{subparagraph*.3361}
\contentsline {subparagraph}{Delete buttons}{291}{subparagraph*.3362}
\contentsline {subparagraph}{Manual navigation}{291}{subparagraph*.3363}
\contentsline {subparagraph}{Layout}{291}{subparagraph*.3364}
\contentsline {subparagraph}{Edge flash}{291}{subparagraph*.3365}
\contentsline {subparagraph}{Scroll propagation}{291}{subparagraph*.3366}
\contentsline {paragraph}{Events}{292}{paragraph*.3367}
\contentsline {paragraph}{Keys}{292}{paragraph*.3368}
\contentsline {paragraph}{Example}{292}{paragraph*.3369}
\contentsline {subparagraph}{C}{292}{subparagraph*.3370}
\contentsline {subparagraph}{Simple List}{292}{subparagraph*.3371}
\contentsline {subparagraph}{MicroPython}{293}{subparagraph*.3372}
\contentsline {paragraph}{API}{293}{paragraph*.3373}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{298}{subsubsection*.3450}
\contentsline {paragraph}{Overview}{298}{paragraph*.3451}
\contentsline {paragraph}{Parts and Styles}{298}{paragraph*.3452}
\contentsline {paragraph}{Usage}{298}{paragraph*.3453}
\contentsline {subparagraph}{Set value}{298}{subparagraph*.3454}
\contentsline {subparagraph}{Range and Angles}{298}{subparagraph*.3455}
\contentsline {subparagraph}{Angle offset}{298}{subparagraph*.3456}
\contentsline {subparagraph}{Mirror}{298}{subparagraph*.3457}
\contentsline {paragraph}{Events}{299}{paragraph*.3458}
\contentsline {paragraph}{Keys}{299}{paragraph*.3459}
\contentsline {paragraph}{Example}{299}{paragraph*.3460}
\contentsline {subparagraph}{C}{299}{subparagraph*.3461}
\contentsline {subparagraph}{Simple Line meter}{299}{subparagraph*.3462}
\contentsline {subparagraph}{MicroPython}{300}{subparagraph*.3463}
\contentsline {paragraph}{API}{300}{paragraph*.3464}
\contentsline {subsubsection}{Message box (lv\_msdbox)}{302}{subsubsection*.3519}
\contentsline {paragraph}{Overview}{302}{paragraph*.3520}
\contentsline {paragraph}{Parts and Styles}{303}{paragraph*.3521}
\contentsline {paragraph}{Usage}{303}{paragraph*.3522}
\contentsline {subparagraph}{Set text}{303}{subparagraph*.3523}
\contentsline {subparagraph}{Add buttons}{303}{subparagraph*.3524}
\contentsline {subparagraph}{Auto-close}{303}{subparagraph*.3525}
\contentsline {paragraph}{Events}{303}{paragraph*.3526}
\contentsline {paragraph}{Example}{304}{paragraph*.3527}
\contentsline {subparagraph}{C}{304}{subparagraph*.3528}
\contentsline {subparagraph}{Simple Message box}{304}{subparagraph*.3529}
\contentsline {subparagraph}{Modal}{305}{subparagraph*.3530}
\contentsline {subparagraph}{MicroPython}{307}{subparagraph*.3531}
\contentsline {paragraph}{API}{307}{paragraph*.3532}
\contentsline {subsubsection}{Object mask (lv\_objmask)}{309}{subsubsection*.3579}
\contentsline {paragraph}{Overview}{309}{paragraph*.3580}
\contentsline {paragraph}{Parts and Styles}{309}{paragraph*.3581}
\contentsline {paragraph}{Usage}{310}{paragraph*.3582}
\contentsline {subparagraph}{Adding mask}{310}{subparagraph*.3583}
\contentsline {subparagraph}{Update mask}{310}{subparagraph*.3584}
\contentsline {subparagraph}{Remove mask}{310}{subparagraph*.3585}
\contentsline {paragraph}{Events}{310}{paragraph*.3586}
\contentsline {paragraph}{Keys}{310}{paragraph*.3587}
\contentsline {paragraph}{Example}{311}{paragraph*.3588}
\contentsline {subparagraph}{C}{311}{subparagraph*.3589}
\contentsline {subparagraph}{Several object masks}{311}{subparagraph*.3590}
\contentsline {subparagraph}{Text mask}{313}{subparagraph*.3591}
\contentsline {subparagraph}{MicroPython}{314}{subparagraph*.3592}
\contentsline {paragraph}{API}{314}{paragraph*.3593}
\contentsline {subsubsection}{Page (lv\_page)}{320}{subsubsection*.3779}
\contentsline {paragraph}{Overview}{320}{paragraph*.3780}
\contentsline {paragraph}{Parts and Styles}{320}{paragraph*.3781}
\contentsline {paragraph}{Usage}{321}{paragraph*.3782}
\contentsline {subparagraph}{Scrollbars}{321}{subparagraph*.3783}
\contentsline {subparagraph}{Glue object}{321}{subparagraph*.3784}
\contentsline {subparagraph}{Focus object}{321}{subparagraph*.3785}
\contentsline {subparagraph}{Manual navigation}{321}{subparagraph*.3786}
\contentsline {subparagraph}{Edge flash}{322}{subparagraph*.3787}
\contentsline {subparagraph}{Scroll propagation}{322}{subparagraph*.3788}
\contentsline {paragraph}{Clean the page}{322}{paragraph*.3789}
\contentsline {subparagraph}{Scrollable API}{322}{subparagraph*.3790}
\contentsline {paragraph}{Events}{322}{paragraph*.3791}
\contentsline {paragraph}{Example}{323}{paragraph*.3792}
\contentsline {subparagraph}{C}{323}{subparagraph*.3793}
\contentsline {subparagraph}{Page with scrollbar}{323}{subparagraph*.3794}
\contentsline {subparagraph}{MicroPython}{324}{subparagraph*.3795}
\contentsline {paragraph}{API}{324}{paragraph*.3796}
\contentsline {subsubsection}{Roller (lv\_roller)}{330}{subsubsection*.3949}
\contentsline {paragraph}{Overview}{330}{paragraph*.3950}
\contentsline {paragraph}{Parts and Styles}{331}{paragraph*.3951}
\contentsline {paragraph}{Usage}{331}{paragraph*.3952}
\contentsline {subparagraph}{Set options}{331}{subparagraph*.3953}
\contentsline {subparagraph}{Get selected option}{331}{subparagraph*.3954}
\contentsline {subparagraph}{Align the options}{331}{subparagraph*.3955}
\contentsline {subparagraph}{Visible rows}{331}{subparagraph*.3956}
\contentsline {subparagraph}{Animation time}{331}{subparagraph*.3957}
\contentsline {paragraph}{Events}{332}{paragraph*.3958}
\contentsline {paragraph}{Keys}{332}{paragraph*.3959}
\contentsline {paragraph}{Example}{332}{paragraph*.3960}
\contentsline {subparagraph}{C}{332}{subparagraph*.3961}
\contentsline {subparagraph}{Simple Roller}{332}{subparagraph*.3962}
\contentsline {subparagraph}{MicroPython}{333}{subparagraph*.3963}
\contentsline {paragraph}{API}{333}{paragraph*.3964}
\contentsline {subsubsection}{Slider (lv\_slider)}{336}{subsubsection*.4027}
\contentsline {paragraph}{Overview}{336}{paragraph*.4028}
\contentsline {paragraph}{Parts and Styles}{336}{paragraph*.4029}
\contentsline {paragraph}{Usage}{336}{paragraph*.4030}
\contentsline {subparagraph}{Value and range}{337}{subparagraph*.4031}
\contentsline {subparagraph}{Symmetrical and Range}{337}{subparagraph*.4032}
\contentsline {paragraph}{Events}{337}{paragraph*.4033}
\contentsline {paragraph}{Keys}{337}{paragraph*.4034}
\contentsline {paragraph}{Example}{337}{paragraph*.4035}
\contentsline {subparagraph}{C}{337}{subparagraph*.4036}
\contentsline {subparagraph}{Slider with custo mstyle}{338}{subparagraph*.4037}
\contentsline {subparagraph}{Set value with slider}{339}{subparagraph*.4038}
\contentsline {subparagraph}{MicroPython}{340}{subparagraph*.4039}
\contentsline {paragraph}{API}{340}{paragraph*.4040}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{343}{subsubsection*.4099}
\contentsline {paragraph}{Overview}{343}{paragraph*.4100}
\contentsline {paragraph}{Parts and Styles}{343}{paragraph*.4101}
\contentsline {subparagraph}{Set format}{343}{subparagraph*.4102}
\contentsline {subparagraph}{Value and ranges}{343}{subparagraph*.4103}
\contentsline {paragraph}{Events}{343}{paragraph*.4104}
\contentsline {paragraph}{Keys}{343}{paragraph*.4105}
\contentsline {paragraph}{Example}{344}{paragraph*.4106}
\contentsline {subparagraph}{C}{344}{subparagraph*.4107}
\contentsline {subparagraph}{Simple Spinbox}{344}{subparagraph*.4108}
\contentsline {subparagraph}{MicroPython}{345}{subparagraph*.4109}
\contentsline {paragraph}{API}{345}{paragraph*.4110}
\contentsline {paragraph}{Example}{348}{paragraph*.4169}
\contentsline {subsubsection}{Spinner (lv\_spinner)}{348}{subsubsection*.4170}
\contentsline {paragraph}{Overview}{348}{paragraph*.4171}
\contentsline {paragraph}{Parts and Styles}{348}{paragraph*.4172}
\contentsline {paragraph}{Usage}{348}{paragraph*.4173}
\contentsline {subparagraph}{Arc length}{348}{subparagraph*.4174}
\contentsline {subparagraph}{Spinning speed}{348}{subparagraph*.4175}
\contentsline {subparagraph}{Spin types}{348}{subparagraph*.4176}
\contentsline {subparagraph}{Spin direction}{348}{subparagraph*.4177}
\contentsline {paragraph}{Events}{349}{paragraph*.4178}
\contentsline {paragraph}{Keys}{349}{paragraph*.4179}
\contentsline {paragraph}{Example}{349}{paragraph*.4180}
\contentsline {subparagraph}{C}{349}{subparagraph*.4181}
\contentsline {subparagraph}{Simple spinner}{349}{subparagraph*.4182}
\contentsline {subparagraph}{MicroPython}{350}{subparagraph*.4183}
\contentsline {subparagraph}{MicroPython}{350}{subparagraph*.4184}
\contentsline {paragraph}{API}{350}{paragraph*.4185}
\contentsline {subsubsection}{Switch (lv\_switch)}{352}{subsubsection*.4248}
\contentsline {paragraph}{Overview}{352}{paragraph*.4249}
\contentsline {paragraph}{Parts and Styles}{352}{paragraph*.4250}
\contentsline {subparagraph}{Change state}{352}{subparagraph*.4251}
\contentsline {subparagraph}{Animation time}{352}{subparagraph*.4252}
\contentsline {paragraph}{Events}{353}{paragraph*.4253}
\contentsline {paragraph}{Keys}{353}{paragraph*.4254}
\contentsline {paragraph}{Example}{353}{paragraph*.4255}
\contentsline {subparagraph}{C}{353}{subparagraph*.4256}
\contentsline {subparagraph}{Simple Switch}{353}{subparagraph*.4257}
\contentsline {subparagraph}{MicroPython}{354}{subparagraph*.4258}
\contentsline {paragraph}{API}{354}{paragraph*.4259}
\contentsline {subsubsection}{Table (lv\_table)}{356}{subsubsection*.4294}
\contentsline {paragraph}{Overview}{356}{paragraph*.4295}
\contentsline {paragraph}{Parts and Styles}{356}{paragraph*.4296}
\contentsline {paragraph}{Usage}{356}{paragraph*.4297}
\contentsline {subparagraph}{Rows and Columns}{356}{subparagraph*.4298}
\contentsline {subparagraph}{Width and Height}{356}{subparagraph*.4299}
\contentsline {subparagraph}{Set cell value}{357}{subparagraph*.4300}
\contentsline {subparagraph}{Align}{357}{subparagraph*.4301}
\contentsline {subparagraph}{Cell type}{357}{subparagraph*.4302}
\contentsline {subparagraph}{Merge cells}{357}{subparagraph*.4303}
\contentsline {subparagraph}{Crop text}{357}{subparagraph*.4304}
\contentsline {subparagraph}{Scroll}{357}{subparagraph*.4305}
\contentsline {paragraph}{Events}{357}{paragraph*.4306}
\contentsline {paragraph}{Keys}{358}{paragraph*.4307}
\contentsline {paragraph}{Example}{358}{paragraph*.4308}
\contentsline {subparagraph}{C}{358}{subparagraph*.4309}
\contentsline {subparagraph}{Simple table}{358}{subparagraph*.4310}
\contentsline {subparagraph}{MicroPython}{359}{subparagraph*.4311}
\contentsline {subparagraph}{MicroPython}{359}{subparagraph*.4312}
\contentsline {paragraph}{API}{359}{paragraph*.4313}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{363}{subsubsection*.4392}
\contentsline {paragraph}{Overview}{363}{paragraph*.4393}
\contentsline {paragraph}{Parts and Styles}{363}{paragraph*.4394}
\contentsline {paragraph}{Usage}{364}{paragraph*.4395}
\contentsline {subparagraph}{Adding tab}{364}{subparagraph*.4396}
\contentsline {subparagraph}{Change tab}{364}{subparagraph*.4397}
\contentsline {subparagraph}{Tab button’s position}{364}{subparagraph*.4398}
\contentsline {subparagraph}{Animation time}{364}{subparagraph*.4399}
\contentsline {subparagraph}{Scroll propagation}{364}{subparagraph*.4400}
\contentsline {paragraph}{Events}{365}{paragraph*.4401}
\contentsline {paragraph}{Keys}{365}{paragraph*.4402}
\contentsline {paragraph}{Example}{365}{paragraph*.4403}
\contentsline {subparagraph}{C}{365}{subparagraph*.4404}
\contentsline {subparagraph}{Simple Tabview}{365}{subparagraph*.4405}
\contentsline {subparagraph}{MicroPython}{366}{subparagraph*.4406}
\contentsline {paragraph}{API}{366}{paragraph*.4407}
\contentsline {subsubsection}{Text area (lv\_textarea)}{369}{subsubsection*.4482}
\contentsline {paragraph}{Overview}{369}{paragraph*.4483}
\contentsline {paragraph}{Parts and Styles}{369}{paragraph*.4484}
\contentsline {paragraph}{Usage}{369}{paragraph*.4485}
\contentsline {subparagraph}{Add text}{369}{subparagraph*.4486}
\contentsline {subparagraph}{Placeholder}{369}{subparagraph*.4487}
\contentsline {subparagraph}{Delete character}{370}{subparagraph*.4488}
\contentsline {subparagraph}{Move the cursor}{370}{subparagraph*.4489}
\contentsline {subparagraph}{Hide the cursor}{370}{subparagraph*.4490}
\contentsline {subparagraph}{Cursor blink time}{370}{subparagraph*.4491}
\contentsline {subparagraph}{One line mode}{370}{subparagraph*.4492}
\contentsline {subparagraph}{Password mode}{370}{subparagraph*.4493}
\contentsline {subparagraph}{Text align}{371}{subparagraph*.4494}
\contentsline {subparagraph}{Accepted characters}{371}{subparagraph*.4495}
\contentsline {subparagraph}{Max text length}{371}{subparagraph*.4496}
\contentsline {subparagraph}{Very long texts}{371}{subparagraph*.4497}
\contentsline {subparagraph}{Select text}{371}{subparagraph*.4498}
\contentsline {subparagraph}{Scrollbars}{371}{subparagraph*.4499}
\contentsline {subparagraph}{Scroll propagation}{371}{subparagraph*.4500}
\contentsline {subparagraph}{Edge flash}{371}{subparagraph*.4501}
\contentsline {paragraph}{Events}{372}{paragraph*.4502}
\contentsline {paragraph}{Keys}{372}{paragraph*.4503}
\contentsline {paragraph}{Example}{372}{paragraph*.4504}
\contentsline {subparagraph}{C}{372}{subparagraph*.4505}
\contentsline {subparagraph}{Simple Text area}{372}{subparagraph*.4506}
\contentsline {subparagraph}{Text are with password field}{373}{subparagraph*.4507}
\contentsline {subparagraph}{MicroPython}{375}{subparagraph*.4508}
\contentsline {paragraph}{API}{375}{paragraph*.4509}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{382}{subsubsection*.4668}
\contentsline {paragraph}{Overview}{382}{paragraph*.4669}
\contentsline {paragraph}{Parts and Styles}{382}{paragraph*.4670}
\contentsline {paragraph}{Usage}{382}{paragraph*.4671}
\contentsline {subparagraph}{Valid positions}{382}{subparagraph*.4672}
\contentsline {subparagraph}{Set tile}{383}{subparagraph*.4673}
\contentsline {subparagraph}{Add element}{383}{subparagraph*.4674}
\contentsline {subparagraph}{Scroll propagation}{383}{subparagraph*.4675}
\contentsline {subparagraph}{Animation time}{383}{subparagraph*.4676}
\contentsline {subparagraph}{Edge flash}{383}{subparagraph*.4677}
\contentsline {paragraph}{Events}{383}{paragraph*.4678}
\contentsline {paragraph}{Keys}{384}{paragraph*.4679}
\contentsline {paragraph}{Example}{384}{paragraph*.4680}
\contentsline {subparagraph}{C}{384}{subparagraph*.4681}
\contentsline {subparagraph}{Tileview with content}{384}{subparagraph*.4682}
\contentsline {subparagraph}{MicroPython}{385}{subparagraph*.4683}
\contentsline {paragraph}{API}{385}{paragraph*.4684}
\contentsline {subsubsection}{Window (lv\_win)}{387}{subsubsection*.4735}
\contentsline {paragraph}{Overview}{387}{paragraph*.4736}
\contentsline {paragraph}{Parts and Styles}{388}{paragraph*.4737}
\contentsline {subparagraph}{Title}{388}{subparagraph*.4738}
\contentsline {subparagraph}{Control buttons}{388}{subparagraph*.4739}
\contentsline {subparagraph}{Scrollbars}{388}{subparagraph*.4740}
\contentsline {subparagraph}{Manual scroll and focus}{388}{subparagraph*.4741}
\contentsline {subparagraph}{Layout}{388}{subparagraph*.4742}
\contentsline {paragraph}{Events}{389}{paragraph*.4743}
\contentsline {paragraph}{Keys}{389}{paragraph*.4744}
\contentsline {paragraph}{Example}{389}{paragraph*.4745}
\contentsline {subparagraph}{C}{389}{subparagraph*.4746}
\contentsline {subparagraph}{Simple window}{389}{subparagraph*.4747}
\contentsline {subparagraph}{MicroPython}{390}{subparagraph*.4748}
\contentsline {paragraph}{API}{390}{paragraph*.4749}
