\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LVGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LVGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LVGL versioned?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{7}{subsection.3.15.1}
\contentsline {subsubsection}{Quick overview}{7}{subsubsection*.3}
\contentsline {paragraph}{Add LVGL into your project}{8}{paragraph*.4}
\contentsline {paragraph}{Learn the basics}{9}{paragraph*.5}
\contentsline {subparagraph}{Widgets}{9}{subparagraph*.6}
\contentsline {subparagraph}{Events}{10}{subparagraph*.7}
\contentsline {subparagraph}{Parts}{10}{subparagraph*.8}
\contentsline {subparagraph}{States}{10}{subparagraph*.9}
\contentsline {subparagraph}{Styles}{11}{subparagraph*.10}
\contentsline {subparagraph}{Themes}{11}{subparagraph*.11}
\contentsline {paragraph}{Examples}{11}{paragraph*.12}
\contentsline {subparagraph}{Button with label}{12}{subparagraph*.13}
\contentsline {subparagraph}{Styling buttons}{13}{subparagraph*.14}
\contentsline {subparagraph}{Slider and alignment}{15}{subparagraph*.15}
\contentsline {paragraph}{Micropython}{16}{paragraph*.16}
\contentsline {paragraph}{Contributing}{16}{paragraph*.17}
\contentsline {subsubsection}{Simulator on PC}{16}{subsubsection*.18}
\contentsline {paragraph}{Select an IDE}{17}{paragraph*.19}
\contentsline {paragraph}{Set-up Eclipse CDT}{17}{paragraph*.20}
\contentsline {subparagraph}{Install Eclipse CDT}{17}{subparagraph*.21}
\contentsline {subparagraph}{Install SDL 2}{17}{subparagraph*.22}
\contentsline {subparagraph}{Linux}{17}{subparagraph*.23}
\contentsline {subparagraph}{Windows}{18}{subparagraph*.24}
\contentsline {subparagraph}{OSX}{18}{subparagraph*.25}
\contentsline {subparagraph}{Pre-configured project}{18}{subparagraph*.26}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{18}{subparagraph*.27}
\contentsline {subparagraph}{Compile and Run}{19}{subparagraph*.28}
\contentsline {subsubsection}{STM32}{19}{subsubsection*.29}
\contentsline {subsubsection}{NXP}{19}{subsubsection*.30}
\contentsline {subsubsection}{Espressif (ESP32)}{19}{subsubsection*.31}
\contentsline {subsubsection}{Arduino}{19}{subsubsection*.32}
\contentsline {subsubsection}{Micropython}{19}{subsubsection*.33}
\contentsline {paragraph}{What is Micropython?}{19}{paragraph*.34}
\contentsline {subparagraph}{Highlights of Micropython}{19}{subparagraph*.35}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{20}{paragraph*.36}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{20}{subparagraph*.37}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{20}{subparagraph*.38}
\contentsline {paragraph}{So what does it look like?}{20}{paragraph*.39}
\contentsline {subparagraph}{A simple example}{20}{subparagraph*.40}
\contentsline {paragraph}{How can I use it?}{21}{paragraph*.41}
\contentsline {subparagraph}{Online Simulator}{21}{subparagraph*.42}
\contentsline {subparagraph}{PC Simulator}{21}{subparagraph*.43}
\contentsline {subparagraph}{Embedded platform}{21}{subparagraph*.44}
\contentsline {paragraph}{Where can I find more information?}{21}{paragraph*.45}
\contentsline {subsection}{\numberline {3.15.2}Porting}{21}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{22}{subsubsection*.46}
\contentsline {subsubsection}{Set-up a project}{22}{subsubsection*.47}
\contentsline {paragraph}{Get the library}{22}{paragraph*.48}
\contentsline {paragraph}{Configuration file}{22}{paragraph*.49}
\contentsline {paragraph}{Initialization}{23}{paragraph*.50}
\contentsline {subsubsection}{Display interface}{23}{subsubsection*.51}
\contentsline {paragraph}{Display buffer}{23}{paragraph*.52}
\contentsline {paragraph}{Display driver}{24}{paragraph*.53}
\contentsline {paragraph}{API}{26}{paragraph*.54}
\contentsline {subsubsection}{Input device interface}{31}{subsubsection*.188}
\contentsline {paragraph}{Types of input devices}{31}{paragraph*.189}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{32}{subparagraph*.190}
\contentsline {subparagraph}{Keypad or keyboard}{32}{subparagraph*.191}
\contentsline {subparagraph}{Encoder}{33}{subparagraph*.192}
\contentsline {subparagraph}{Button}{33}{subparagraph*.193}
\contentsline {paragraph}{Other features}{34}{paragraph*.194}
\contentsline {paragraph}{API}{34}{paragraph*.195}
\contentsline {subsubsection}{Tick interface}{39}{subsubsection*.364}
\contentsline {paragraph}{API}{39}{paragraph*.365}
\contentsline {subsubsection}{Task Handler}{39}{subsubsection*.370}
\contentsline {subsubsection}{Sleep management}{40}{subsubsection*.371}
\contentsline {subsubsection}{Operating system and interrupts}{40}{subsubsection*.372}
\contentsline {paragraph}{Tasks and threads}{40}{paragraph*.373}
\contentsline {paragraph}{Interrupts}{41}{paragraph*.374}
\contentsline {subsubsection}{Logging}{41}{subsubsection*.375}
\contentsline {paragraph}{Log level}{41}{paragraph*.376}
\contentsline {paragraph}{Logging with printf}{41}{paragraph*.377}
\contentsline {paragraph}{Custom log function}{41}{paragraph*.378}
\contentsline {paragraph}{Add logs}{42}{paragraph*.379}
\contentsline {subsection}{\numberline {3.15.3}Overview}{42}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{42}{subsubsection*.380}
\contentsline {paragraph}{Object attributes}{42}{paragraph*.381}
\contentsline {subparagraph}{Basic attributes}{42}{subparagraph*.382}
\contentsline {subparagraph}{Specific attributes}{43}{subparagraph*.383}
\contentsline {paragraph}{Object’s working mechanisms}{43}{paragraph*.384}
\contentsline {subparagraph}{Parent-child structure}{43}{subparagraph*.385}
\contentsline {subparagraph}{Moving together}{43}{subparagraph*.386}
\contentsline {subparagraph}{Visibility only on the parent}{45}{subparagraph*.387}
\contentsline {subparagraph}{Create - delete objects}{45}{subparagraph*.388}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{46}{subparagraph*.389}
\contentsline {paragraph}{Parts}{46}{paragraph*.390}
\contentsline {subparagraph}{States}{46}{subparagraph*.391}
\contentsline {subsubsection}{Layers}{47}{subsubsection*.392}
\contentsline {paragraph}{Order of creation}{47}{paragraph*.393}
\contentsline {paragraph}{Bring to the foreground}{48}{paragraph*.394}
\contentsline {paragraph}{Top and sys layers}{48}{paragraph*.395}
\contentsline {subsubsection}{Events}{48}{subsubsection*.396}
\contentsline {paragraph}{Event types}{49}{paragraph*.397}
\contentsline {subparagraph}{Generic events}{49}{subparagraph*.398}
\contentsline {subparagraph}{Related to the input devices}{49}{subparagraph*.399}
\contentsline {subparagraph}{Related to pointer}{50}{subparagraph*.400}
\contentsline {subparagraph}{Related to keypad and encoder}{50}{subparagraph*.401}
\contentsline {subparagraph}{General events}{50}{subparagraph*.402}
\contentsline {subparagraph}{Special events}{50}{subparagraph*.403}
\contentsline {paragraph}{Custom data}{51}{paragraph*.404}
\contentsline {paragraph}{Send events manually}{51}{paragraph*.405}
\contentsline {subsubsection}{Styles}{51}{subsubsection*.406}
\contentsline {paragraph}{States}{52}{paragraph*.407}
\contentsline {paragraph}{Cascading styles}{53}{paragraph*.408}
\contentsline {paragraph}{Inheritance}{53}{paragraph*.409}
\contentsline {paragraph}{Parts}{53}{paragraph*.410}
\contentsline {paragraph}{Initialize styles and set/get properties}{54}{paragraph*.411}
\contentsline {paragraph}{Managing style list}{54}{paragraph*.412}
\contentsline {paragraph}{Local styles}{55}{paragraph*.413}
\contentsline {paragraph}{Transitions}{55}{paragraph*.414}
\contentsline {paragraph}{Properties}{55}{paragraph*.415}
\contentsline {subparagraph}{Mixed properties}{56}{subparagraph*.416}
\contentsline {subparagraph}{Padding and margin properties}{56}{subparagraph*.417}
\contentsline {subparagraph}{Background properties}{56}{subparagraph*.418}
\contentsline {subparagraph}{Border properties}{57}{subparagraph*.419}
\contentsline {subparagraph}{Outline properties}{59}{subparagraph*.420}
\contentsline {subparagraph}{Shadow properties}{60}{subparagraph*.421}
\contentsline {subparagraph}{Pattern properties}{61}{subparagraph*.422}
\contentsline {subparagraph}{Value properties}{62}{subparagraph*.423}
\contentsline {subparagraph}{Text properties}{64}{subparagraph*.424}
\contentsline {subparagraph}{Line properties}{65}{subparagraph*.425}
\contentsline {subparagraph}{Image properties}{66}{subparagraph*.426}
\contentsline {subparagraph}{Transition properties}{68}{subparagraph*.427}
\contentsline {subparagraph}{Scale properties}{69}{subparagraph*.428}
\contentsline {paragraph}{Themes}{71}{paragraph*.429}
\contentsline {paragraph}{Example}{71}{paragraph*.430}
\contentsline {subparagraph}{Styling a button}{72}{subparagraph*.431}
\contentsline {subsubsection}{Input devices}{74}{subsubsection*.432}
\contentsline {paragraph}{Pointers}{74}{paragraph*.433}
\contentsline {paragraph}{Keypad and encoder}{74}{paragraph*.434}
\contentsline {subparagraph}{Groups}{74}{subparagraph*.435}
\contentsline {subparagraph}{Keys}{75}{subparagraph*.436}
\contentsline {subparagraph}{Edit and navigate mode}{75}{subparagraph*.437}
\contentsline {subparagraph}{Styling the focused object}{76}{subparagraph*.438}
\contentsline {subparagraph}{Live demo}{76}{subparagraph*.439}
\contentsline {paragraph}{API}{76}{paragraph*.440}
\contentsline {subparagraph}{Input device}{76}{subparagraph*.441}
\contentsline {subparagraph}{Groups}{79}{subparagraph*.482}
\contentsline {subsubsection}{Displays}{83}{subsubsection*.591}
\contentsline {paragraph}{Using only one display}{83}{paragraph*.592}
\contentsline {paragraph}{Mirror display}{84}{paragraph*.593}
\contentsline {paragraph}{Split image}{84}{paragraph*.594}
\contentsline {paragraph}{Screens}{84}{paragraph*.595}
\contentsline {subparagraph}{Opaque screen}{84}{subparagraph*.596}
\contentsline {paragraph}{Features of displays}{85}{paragraph*.597}
\contentsline {subparagraph}{Inactivity}{85}{subparagraph*.598}
\contentsline {paragraph}{Colors}{85}{paragraph*.599}
\contentsline {subparagraph}{Convert color}{85}{subparagraph*.600}
\contentsline {subparagraph}{Swap 16 colors}{86}{subparagraph*.601}
\contentsline {subparagraph}{Create and mix colors}{86}{subparagraph*.602}
\contentsline {subparagraph}{Opacity}{86}{subparagraph*.603}
\contentsline {subparagraph}{Built-in colors}{87}{subparagraph*.604}
\contentsline {paragraph}{API}{87}{paragraph*.605}
\contentsline {subparagraph}{Display}{87}{subparagraph*.606}
\contentsline {subparagraph}{Colors}{89}{subparagraph*.631}
\contentsline {subsubsection}{Fonts}{92}{subsubsection*.752}
\contentsline {paragraph}{Unicode support}{92}{paragraph*.753}
\contentsline {paragraph}{Built-in fonts}{92}{paragraph*.754}
\contentsline {paragraph}{Special features}{94}{paragraph*.755}
\contentsline {subparagraph}{Bidirectional support}{94}{subparagraph*.756}
\contentsline {subparagraph}{Subpixel rendering}{95}{subparagraph*.757}
\contentsline {subparagraph}{Compress fonts}{95}{subparagraph*.758}
\contentsline {paragraph}{Add new font}{95}{paragraph*.759}
\contentsline {paragraph}{Add new symbols}{95}{paragraph*.760}
\contentsline {paragraph}{Add a new font engine}{96}{paragraph*.761}
\contentsline {subsubsection}{Images}{97}{subsubsection*.762}
\contentsline {paragraph}{Store images}{97}{paragraph*.763}
\contentsline {subparagraph}{Variables}{97}{subparagraph*.764}
\contentsline {subparagraph}{Files}{98}{subparagraph*.765}
\contentsline {paragraph}{Color formats}{98}{paragraph*.766}
\contentsline {paragraph}{Add and use images}{99}{paragraph*.767}
\contentsline {subparagraph}{Online converter}{99}{subparagraph*.768}
\contentsline {subparagraph}{Manually create an image}{99}{subparagraph*.769}
\contentsline {subparagraph}{Use images}{100}{subparagraph*.770}
\contentsline {paragraph}{Image decoder}{100}{paragraph*.771}
\contentsline {subparagraph}{Custom image formats}{101}{subparagraph*.772}
\contentsline {subparagraph}{Register an image decoder}{101}{subparagraph*.773}
\contentsline {subparagraph}{Manually use an image decoder}{103}{subparagraph*.774}
\contentsline {paragraph}{Image caching}{103}{paragraph*.775}
\contentsline {subparagraph}{Cache size}{104}{subparagraph*.776}
\contentsline {subparagraph}{Value of images}{104}{subparagraph*.777}
\contentsline {subparagraph}{Memory usage}{104}{subparagraph*.778}
\contentsline {subparagraph}{Clean the cache}{104}{subparagraph*.779}
\contentsline {paragraph}{API}{104}{paragraph*.780}
\contentsline {subparagraph}{Image decoder}{104}{subparagraph*.781}
\contentsline {subparagraph}{Image cache}{109}{subparagraph*.872}
\contentsline {subsubsection}{File system}{110}{subsubsection*.885}
\contentsline {paragraph}{Add a driver}{110}{paragraph*.886}
\contentsline {paragraph}{Usage example}{111}{paragraph*.887}
\contentsline {paragraph}{Use drivers for images}{112}{paragraph*.888}
\contentsline {paragraph}{API}{112}{paragraph*.889}
\contentsline {subsubsection}{Animations}{117}{subsubsection*.1043}
\contentsline {paragraph}{Create an animation}{118}{paragraph*.1044}
\contentsline {paragraph}{Animation path}{119}{paragraph*.1045}
\contentsline {paragraph}{Speed vs time}{119}{paragraph*.1046}
\contentsline {paragraph}{Delete animations}{120}{paragraph*.1047}
\contentsline {paragraph}{API}{120}{paragraph*.1048}
\contentsline {subparagraph}{Input device}{120}{subparagraph*.1049}
\contentsline {subsubsection}{Tasks}{126}{subsubsection*.1191}
\contentsline {paragraph}{Create a task}{126}{paragraph*.1192}
\contentsline {paragraph}{Ready and Reset}{127}{paragraph*.1193}
\contentsline {paragraph}{Set parameters}{127}{paragraph*.1194}
\contentsline {paragraph}{One-shot tasks}{127}{paragraph*.1195}
\contentsline {paragraph}{Measure idle time}{127}{paragraph*.1196}
\contentsline {paragraph}{Asynchronous calls}{128}{paragraph*.1197}
\contentsline {paragraph}{API}{128}{paragraph*.1198}
\contentsline {subsubsection}{Drawing}{131}{subsubsection*.1260}
\contentsline {paragraph}{Buffering types}{131}{paragraph*.1261}
\contentsline {paragraph}{Mechanism of screen refreshing}{131}{paragraph*.1262}
\contentsline {paragraph}{Masking}{132}{paragraph*.1263}
\contentsline {subparagraph}{C}{133}{subparagraph*.1264}
\contentsline {subparagraph}{Several object masks}{133}{subparagraph*.1265}
\contentsline {subparagraph}{Text mask}{135}{subparagraph*.1266}
\contentsline {subparagraph}{MicroPython}{137}{subparagraph*.1267}
\contentsline {subsection}{\numberline {3.15.4}Widgets}{137}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{137}{subsubsection*.1268}
\contentsline {paragraph}{Overview}{137}{paragraph*.1269}
\contentsline {subparagraph}{Coordinates}{137}{subparagraph*.1270}
\contentsline {subparagraph}{Size}{137}{subparagraph*.1271}
\contentsline {subparagraph}{Position}{138}{subparagraph*.1272}
\contentsline {subparagraph}{Alignment}{138}{subparagraph*.1273}
\contentsline {subparagraph}{Parents and children}{139}{subparagraph*.1274}
\contentsline {subparagraph}{Screens}{139}{subparagraph*.1275}
\contentsline {subparagraph}{Layers}{139}{subparagraph*.1276}
\contentsline {subparagraph}{Events}{140}{subparagraph*.1277}
\contentsline {paragraph}{Parts}{140}{paragraph*.1278}
\contentsline {subparagraph}{States}{140}{subparagraph*.1279}
\contentsline {subparagraph}{Style}{140}{subparagraph*.1280}
\contentsline {subparagraph}{Attributes}{141}{subparagraph*.1281}
\contentsline {subparagraph}{Protect}{141}{subparagraph*.1282}
\contentsline {subparagraph}{Groups}{141}{subparagraph*.1283}
\contentsline {subparagraph}{Extended click area}{142}{subparagraph*.1284}
\contentsline {paragraph}{Events}{142}{paragraph*.1285}
\contentsline {paragraph}{Keys}{142}{paragraph*.1286}
\contentsline {paragraph}{Example}{142}{paragraph*.1287}
\contentsline {subparagraph}{C}{142}{subparagraph*.1288}
\contentsline {subparagraph}{Base obejcts with custom styles}{143}{subparagraph*.1289}
\contentsline {subparagraph}{MicroPython}{144}{subparagraph*.1290}
\contentsline {paragraph}{API}{144}{paragraph*.1291}
\contentsline {subsubsection}{Arc (lv\_arc)}{169}{subsubsection*.1827}
\contentsline {paragraph}{Overview}{169}{paragraph*.1828}
\contentsline {paragraph}{Parts and Styles}{169}{paragraph*.1829}
\contentsline {paragraph}{Usage}{170}{paragraph*.1830}
\contentsline {subparagraph}{Angles}{170}{subparagraph*.1831}
\contentsline {paragraph}{Events}{170}{paragraph*.1832}
\contentsline {paragraph}{Keys}{170}{paragraph*.1833}
\contentsline {paragraph}{Example}{170}{paragraph*.1834}
\contentsline {subparagraph}{C}{170}{subparagraph*.1835}
\contentsline {subparagraph}{Simple Arc}{170}{subparagraph*.1836}
\contentsline {subparagraph}{Loader with Arc}{171}{subparagraph*.1837}
\contentsline {subparagraph}{MicroPython}{172}{subparagraph*.1838}
\contentsline {paragraph}{API}{172}{paragraph*.1839}
\contentsline {subsubsection}{Bar (lv\_bar)}{175}{subsubsection*.1890}
\contentsline {paragraph}{Overview}{175}{paragraph*.1891}
\contentsline {paragraph}{Parts and Styles}{175}{paragraph*.1892}
\contentsline {paragraph}{Usage}{175}{paragraph*.1893}
\contentsline {subparagraph}{Value and range}{175}{subparagraph*.1894}
\contentsline {subparagraph}{Modes}{175}{subparagraph*.1895}
\contentsline {paragraph}{Events}{175}{paragraph*.1896}
\contentsline {paragraph}{Keys}{176}{paragraph*.1897}
\contentsline {paragraph}{Example}{176}{paragraph*.1898}
\contentsline {subparagraph}{C}{176}{subparagraph*.1899}
\contentsline {subparagraph}{Simple Bar}{176}{subparagraph*.1900}
\contentsline {subparagraph}{MicroPython}{176}{subparagraph*.1901}
\contentsline {paragraph}{API}{177}{paragraph*.1902}
\contentsline {subsubsection}{Button (lv\_btn)}{179}{subsubsection*.1979}
\contentsline {paragraph}{Overview}{179}{paragraph*.1980}
\contentsline {paragraph}{Parts and Styles}{180}{paragraph*.1981}
\contentsline {paragraph}{Usage}{180}{paragraph*.1982}
\contentsline {subparagraph}{States}{180}{subparagraph*.1983}
\contentsline {subparagraph}{Checkable}{180}{subparagraph*.1984}
\contentsline {subparagraph}{Layout and Fit}{180}{subparagraph*.1985}
\contentsline {paragraph}{Events}{181}{paragraph*.1986}
\contentsline {paragraph}{Keys}{181}{paragraph*.1987}
\contentsline {paragraph}{Example}{181}{paragraph*.1988}
\contentsline {subparagraph}{C}{181}{subparagraph*.1989}
\contentsline {subparagraph}{Simple Buttons}{181}{subparagraph*.1990}
\contentsline {subparagraph}{MicroPython}{184}{subparagraph*.1991}
\contentsline {paragraph}{API}{184}{paragraph*.1992}
\contentsline {subsubsection}{Button matrix (lv\_btnmatrix)}{187}{subsubsection*.2057}
\contentsline {paragraph}{Overview}{187}{paragraph*.2058}
\contentsline {paragraph}{Parts and Styles}{188}{paragraph*.2059}
\contentsline {paragraph}{Usage}{188}{paragraph*.2060}
\contentsline {subparagraph}{Button’s text}{188}{subparagraph*.2061}
\contentsline {subparagraph}{Control buttons}{188}{subparagraph*.2062}
\contentsline {subparagraph}{One check}{189}{subparagraph*.2063}
\contentsline {subparagraph}{Recolor}{189}{subparagraph*.2064}
\contentsline {subparagraph}{Notes}{189}{subparagraph*.2065}
\contentsline {paragraph}{Events}{189}{paragraph*.2066}
\contentsline {paragraph}{Keys}{189}{paragraph*.2067}
\contentsline {paragraph}{Example}{189}{paragraph*.2068}
\contentsline {subparagraph}{C}{189}{subparagraph*.2069}
\contentsline {subparagraph}{Simple Button matrix}{190}{subparagraph*.2070}
\contentsline {subparagraph}{MicroPython}{191}{subparagraph*.2071}
\contentsline {paragraph}{API}{191}{paragraph*.2072}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{195}{subsubsection*.2159}
\contentsline {paragraph}{Overview}{195}{paragraph*.2160}
\contentsline {paragraph}{Parts and Styles}{195}{paragraph*.2161}
\contentsline {paragraph}{Usage}{195}{paragraph*.2162}
\contentsline {paragraph}{Overview}{195}{paragraph*.2163}
\contentsline {subparagraph}{Current date}{196}{subparagraph*.2164}
\contentsline {subparagraph}{Shown date}{196}{subparagraph*.2165}
\contentsline {subparagraph}{Highlighted days}{196}{subparagraph*.2166}
\contentsline {subparagraph}{Name of the days}{196}{subparagraph*.2167}
\contentsline {subparagraph}{Name of the months}{196}{subparagraph*.2168}
\contentsline {paragraph}{Events}{196}{paragraph*.2169}
\contentsline {paragraph}{Keys}{196}{paragraph*.2170}
\contentsline {paragraph}{Example}{196}{paragraph*.2171}
\contentsline {subparagraph}{C}{196}{subparagraph*.2172}
\contentsline {subparagraph}{Calendar with day select}{197}{subparagraph*.2173}
\contentsline {subparagraph}{MicroPython}{198}{subparagraph*.2174}
\contentsline {paragraph}{API}{198}{paragraph*.2175}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{201}{subsubsection*.2246}
\contentsline {paragraph}{Overview}{201}{paragraph*.2247}
\contentsline {paragraph}{Parts and Styles}{201}{paragraph*.2248}
\contentsline {paragraph}{Usage}{201}{paragraph*.2249}
\contentsline {subparagraph}{Buffer}{201}{subparagraph*.2250}
\contentsline {subparagraph}{Palette}{202}{subparagraph*.2251}
\contentsline {subparagraph}{Drawing}{202}{subparagraph*.2252}
\contentsline {subparagraph}{Traformations}{202}{subparagraph*.2253}
\contentsline {paragraph}{Blur}{203}{paragraph*.2254}
\contentsline {paragraph}{Events}{203}{paragraph*.2255}
\contentsline {paragraph}{Keys}{203}{paragraph*.2256}
\contentsline {paragraph}{Example}{203}{paragraph*.2257}
\contentsline {subparagraph}{C}{203}{subparagraph*.2258}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{204}{subparagraph*.2259}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{205}{subparagraph*.2260}
\contentsline {subparagraph}{MicroPython}{206}{subparagraph*.2261}
\contentsline {paragraph}{API}{206}{paragraph*.2262}
\contentsline {subsubsection}{Checkbox (lv\_cb)}{211}{subsubsection*.2309}
\contentsline {paragraph}{Overview}{211}{paragraph*.2310}
\contentsline {paragraph}{Parts and Styles}{211}{paragraph*.2311}
\contentsline {paragraph}{Usage}{211}{paragraph*.2312}
\contentsline {subparagraph}{Text}{211}{subparagraph*.2313}
\contentsline {subparagraph}{Check/Uncheck}{211}{subparagraph*.2314}
\contentsline {subparagraph}{Disabled}{211}{subparagraph*.2315}
\contentsline {paragraph}{Events}{211}{paragraph*.2316}
\contentsline {paragraph}{Keys}{212}{paragraph*.2317}
\contentsline {paragraph}{Example}{212}{paragraph*.2318}
\contentsline {subparagraph}{C}{212}{subparagraph*.2319}
\contentsline {subparagraph}{Simple Checkbox}{212}{subparagraph*.2320}
\contentsline {subparagraph}{MicroPython}{213}{subparagraph*.2321}
\contentsline {paragraph}{API}{213}{paragraph*.2322}
\contentsline {subsubsection}{Chart (lv\_chart)}{215}{subsubsection*.2359}
\contentsline {paragraph}{Overview}{215}{paragraph*.2360}
\contentsline {paragraph}{Parts and Styles}{215}{paragraph*.2361}
\contentsline {paragraph}{Usage}{215}{paragraph*.2362}
\contentsline {subparagraph}{Data series}{216}{subparagraph*.2363}
\contentsline {subparagraph}{Series’ type}{216}{subparagraph*.2364}
\contentsline {subparagraph}{Modify the data}{216}{subparagraph*.2365}
\contentsline {subparagraph}{Update modes}{216}{subparagraph*.2366}
\contentsline {subparagraph}{Number of points}{216}{subparagraph*.2367}
\contentsline {subparagraph}{Vertical range}{217}{subparagraph*.2368}
\contentsline {subparagraph}{Division lines}{217}{subparagraph*.2369}
\contentsline {subparagraph}{Tick marks and labels}{217}{subparagraph*.2370}
\contentsline {paragraph}{Events}{217}{paragraph*.2371}
\contentsline {paragraph}{Keys}{217}{paragraph*.2372}
\contentsline {paragraph}{Example}{217}{paragraph*.2373}
\contentsline {subparagraph}{C}{217}{subparagraph*.2374}
\contentsline {subparagraph}{Line Chart}{218}{subparagraph*.2375}
\contentsline {subparagraph}{MicroPython}{220}{subparagraph*.2376}
\contentsline {paragraph}{API}{220}{paragraph*.2377}
\contentsline {subsubsection}{Container (lv\_cont)}{226}{subsubsection*.2506}
\contentsline {paragraph}{Overview}{226}{paragraph*.2507}
\contentsline {subparagraph}{Layout}{226}{subparagraph*.2508}
\contentsline {subparagraph}{Autofit}{226}{subparagraph*.2509}
\contentsline {paragraph}{Styles}{227}{paragraph*.2510}
\contentsline {paragraph}{Events}{227}{paragraph*.2511}
\contentsline {paragraph}{Keys}{227}{paragraph*.2512}
\contentsline {paragraph}{Example}{227}{paragraph*.2513}
\contentsline {subparagraph}{C}{227}{subparagraph*.2514}
\contentsline {subparagraph}{Container with auto-fit}{227}{subparagraph*.2515}
\contentsline {subparagraph}{MicroPython}{228}{subparagraph*.2516}
\contentsline {paragraph}{API}{228}{paragraph*.2517}
\contentsline {subsubsection}{color picker (lv\_cpicker)}{232}{subsubsection*.2602}
\contentsline {paragraph}{Overview}{232}{paragraph*.2603}
\contentsline {paragraph}{Parts and Styles}{232}{paragraph*.2604}
\contentsline {paragraph}{Usage}{232}{paragraph*.2605}
\contentsline {subparagraph}{Type}{232}{subparagraph*.2606}
\contentsline {subparagraph}{Set color}{233}{subparagraph*.2607}
\contentsline {subparagraph}{Color mode}{233}{subparagraph*.2608}
\contentsline {subparagraph}{Knob color}{233}{subparagraph*.2609}
\contentsline {paragraph}{Events}{233}{paragraph*.2610}
\contentsline {paragraph}{Keys}{233}{paragraph*.2611}
\contentsline {paragraph}{Example}{233}{paragraph*.2612}
\contentsline {subparagraph}{C}{233}{subparagraph*.2613}
\contentsline {subparagraph}{Disc color picker}{234}{subparagraph*.2614}
\contentsline {subparagraph}{MicroPython}{234}{subparagraph*.2615}
\contentsline {paragraph}{API}{234}{paragraph*.2616}
\contentsline {subsubsection}{Drop-down list (lv\_dropdown)}{238}{subsubsection*.2705}
\contentsline {paragraph}{Overview}{238}{paragraph*.2706}
\contentsline {paragraph}{Parts and Styles}{238}{paragraph*.2707}
\contentsline {paragraph}{Usage}{239}{paragraph*.2708}
\contentsline {paragraph}{Overview}{239}{paragraph*.2709}
\contentsline {subparagraph}{Set options}{239}{subparagraph*.2710}
\contentsline {subparagraph}{Get selected option}{239}{subparagraph*.2711}
\contentsline {subparagraph}{Direction}{239}{subparagraph*.2712}
\contentsline {subparagraph}{Symbol}{239}{subparagraph*.2713}
\contentsline {subparagraph}{Maximum height}{239}{subparagraph*.2714}
\contentsline {subparagraph}{Show selected}{240}{subparagraph*.2715}
\contentsline {subparagraph}{Animation time}{240}{subparagraph*.2716}
\contentsline {subparagraph}{Manually open/close}{240}{subparagraph*.2717}
\contentsline {paragraph}{Events}{240}{paragraph*.2718}
\contentsline {paragraph}{Keys}{240}{paragraph*.2719}
\contentsline {paragraph}{Example}{240}{paragraph*.2720}
\contentsline {subparagraph}{C}{240}{subparagraph*.2721}
\contentsline {subparagraph}{Simple Drop down list}{241}{subparagraph*.2722}
\contentsline {subparagraph}{Drop “up” list}{242}{subparagraph*.2723}
\contentsline {subparagraph}{MicroPython}{243}{subparagraph*.2724}
\contentsline {paragraph}{API}{243}{paragraph*.2725}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{247}{subsubsection*.2826}
\contentsline {paragraph}{Overview}{247}{paragraph*.2827}
\contentsline {paragraph}{Parts and Styles}{247}{paragraph*.2828}
\contentsline {paragraph}{Usage}{247}{paragraph*.2829}
\contentsline {subparagraph}{Set value and needles}{247}{subparagraph*.2830}
\contentsline {subparagraph}{Scale}{247}{subparagraph*.2831}
\contentsline {subparagraph}{Range}{248}{subparagraph*.2832}
\contentsline {subparagraph}{Critical value}{248}{subparagraph*.2833}
\contentsline {paragraph}{Events}{248}{paragraph*.2834}
\contentsline {paragraph}{Keys}{248}{paragraph*.2835}
\contentsline {paragraph}{Example}{248}{paragraph*.2836}
\contentsline {subparagraph}{C}{248}{subparagraph*.2837}
\contentsline {subparagraph}{Simple Gauge}{248}{subparagraph*.2838}
\contentsline {subparagraph}{MicroPython}{249}{subparagraph*.2839}
\contentsline {paragraph}{API}{249}{paragraph*.2840}
\contentsline {subsubsection}{Image (lv\_img)}{253}{subsubsection*.2922}
\contentsline {paragraph}{Overview}{253}{paragraph*.2923}
\contentsline {paragraph}{Parts and Styles}{253}{paragraph*.2924}
\contentsline {paragraph}{Usage}{253}{paragraph*.2925}
\contentsline {subparagraph}{Image source}{253}{subparagraph*.2926}
\contentsline {subparagraph}{Label as an image}{254}{subparagraph*.2927}
\contentsline {subparagraph}{Transparency}{254}{subparagraph*.2928}
\contentsline {subparagraph}{Palette and Alpha index}{254}{subparagraph*.2929}
\contentsline {subparagraph}{Recolor}{254}{subparagraph*.2930}
\contentsline {subparagraph}{Auto-size}{255}{subparagraph*.2931}
\contentsline {subparagraph}{Mosaic}{255}{subparagraph*.2932}
\contentsline {subparagraph}{Offset}{255}{subparagraph*.2933}
\contentsline {paragraph}{Transformations}{255}{paragraph*.2934}
\contentsline {paragraph}{Rotate}{255}{paragraph*.2935}
\contentsline {paragraph}{Events}{255}{paragraph*.2936}
\contentsline {paragraph}{Keys}{256}{paragraph*.2937}
\contentsline {paragraph}{Example}{256}{paragraph*.2938}
\contentsline {subparagraph}{C}{256}{subparagraph*.2939}
\contentsline {subparagraph}{Image from variable and symbol}{256}{subparagraph*.2940}
\contentsline {subparagraph}{Image recoloring}{257}{subparagraph*.2941}
\contentsline {subparagraph}{MicroPython}{258}{subparagraph*.2942}
\contentsline {paragraph}{API}{258}{paragraph*.2943}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{262}{subsubsection*.3010}
\contentsline {paragraph}{Overview}{262}{paragraph*.3011}
\contentsline {paragraph}{Parts and Styles}{262}{paragraph*.3012}
\contentsline {paragraph}{Usage}{262}{paragraph*.3013}
\contentsline {subparagraph}{Image sources}{262}{subparagraph*.3014}
\contentsline {subparagraph}{Button features}{262}{subparagraph*.3015}
\contentsline {paragraph}{Events}{262}{paragraph*.3016}
\contentsline {paragraph}{Keys}{263}{paragraph*.3017}
\contentsline {paragraph}{Example}{263}{paragraph*.3018}
\contentsline {subparagraph}{C}{263}{subparagraph*.3019}
\contentsline {subparagraph}{Simple Image button}{263}{subparagraph*.3020}
\contentsline {subparagraph}{MicroPython}{264}{subparagraph*.3021}
\contentsline {paragraph}{API}{264}{paragraph*.3022}
\contentsline {subsubsection}{Keyboard (lv\_keyboard)}{267}{subsubsection*.3067}
\contentsline {paragraph}{Overview}{267}{paragraph*.3068}
\contentsline {paragraph}{Parts and Styles}{267}{paragraph*.3069}
\contentsline {paragraph}{Usage}{267}{paragraph*.3070}
\contentsline {subparagraph}{Modes}{267}{subparagraph*.3071}
\contentsline {subparagraph}{Assign Text area}{267}{subparagraph*.3072}
\contentsline {subparagraph}{New Keymap}{267}{subparagraph*.3073}
\contentsline {paragraph}{Events}{268}{paragraph*.3074}
\contentsline {paragraph}{Keys}{268}{paragraph*.3075}
\contentsline {paragraph}{Examples}{268}{paragraph*.3076}
\contentsline {subparagraph}{C}{268}{subparagraph*.3077}
\contentsline {subparagraph}{Keyboard with text area}{269}{subparagraph*.3078}
\contentsline {subparagraph}{MicroPython}{269}{subparagraph*.3079}
\contentsline {subparagraph}{Keyboard with text area}{269}{subparagraph*.3080}
\contentsline {paragraph}{API}{270}{paragraph*.3081}
\contentsline {subsubsection}{Label (lv\_label)}{272}{subsubsection*.3134}
\contentsline {paragraph}{Overview}{272}{paragraph*.3135}
\contentsline {paragraph}{Parts and Styles}{272}{paragraph*.3136}
\contentsline {paragraph}{Usage}{272}{paragraph*.3137}
\contentsline {subparagraph}{Set text}{272}{subparagraph*.3138}
\contentsline {subparagraph}{Line break}{273}{subparagraph*.3139}
\contentsline {subparagraph}{Long modes}{273}{subparagraph*.3140}
\contentsline {subparagraph}{Text align}{273}{subparagraph*.3141}
\contentsline {subparagraph}{Text recolor}{273}{subparagraph*.3142}
\contentsline {subparagraph}{Very long texts}{274}{subparagraph*.3143}
\contentsline {subparagraph}{Symbols}{274}{subparagraph*.3144}
\contentsline {paragraph}{Events}{274}{paragraph*.3145}
\contentsline {paragraph}{Keys}{274}{paragraph*.3146}
\contentsline {paragraph}{Example}{274}{paragraph*.3147}
\contentsline {subparagraph}{C}{274}{subparagraph*.3148}
\contentsline {subparagraph}{Label recoloring and scrolling}{274}{subparagraph*.3149}
\contentsline {subparagraph}{Text shadow}{275}{subparagraph*.3150}
\contentsline {subparagraph}{Align labels}{276}{subparagraph*.3151}
\contentsline {subparagraph}{MicroPython}{278}{subparagraph*.3152}
\contentsline {paragraph}{API}{278}{paragraph*.3153}
\contentsline {subsubsection}{LED (lv\_led)}{283}{subsubsection*.3274}
\contentsline {paragraph}{Overview}{283}{paragraph*.3275}
\contentsline {paragraph}{Parts and Styles}{283}{paragraph*.3276}
\contentsline {paragraph}{Usage}{283}{paragraph*.3277}
\contentsline {subparagraph}{Brightness}{283}{subparagraph*.3278}
\contentsline {subparagraph}{Toggle}{283}{subparagraph*.3279}
\contentsline {paragraph}{Events}{283}{paragraph*.3280}
\contentsline {paragraph}{Keys}{283}{paragraph*.3281}
\contentsline {paragraph}{Example}{283}{paragraph*.3282}
\contentsline {subparagraph}{C}{283}{subparagraph*.3283}
\contentsline {subparagraph}{LED with custom style}{284}{subparagraph*.3284}
\contentsline {subparagraph}{MicroPython}{284}{subparagraph*.3285}
\contentsline {paragraph}{API}{284}{paragraph*.3286}
\contentsline {subsubsection}{Line (lv\_line)}{286}{subsubsection*.3309}
\contentsline {paragraph}{Overview}{286}{paragraph*.3310}
\contentsline {paragraph}{Parts and Styles}{286}{paragraph*.3311}
\contentsline {paragraph}{Usage}{286}{paragraph*.3312}
\contentsline {subparagraph}{Set points}{286}{subparagraph*.3313}
\contentsline {subparagraph}{Auto-size}{286}{subparagraph*.3314}
\contentsline {subparagraph}{Invert y}{286}{subparagraph*.3315}
\contentsline {paragraph}{Events}{286}{paragraph*.3316}
\contentsline {paragraph}{Keys}{286}{paragraph*.3317}
\contentsline {paragraph}{Example}{287}{paragraph*.3318}
\contentsline {subparagraph}{C}{287}{subparagraph*.3319}
\contentsline {subparagraph}{Simple Line}{287}{subparagraph*.3320}
\contentsline {subparagraph}{MicroPython}{288}{subparagraph*.3321}
\contentsline {paragraph}{API}{288}{paragraph*.3322}
\contentsline {subsubsection}{List (lv\_list)}{289}{subsubsection*.3351}
\contentsline {paragraph}{Overview}{289}{paragraph*.3352}
\contentsline {paragraph}{Parts and Styles}{289}{paragraph*.3353}
\contentsline {paragraph}{Usage}{290}{paragraph*.3354}
\contentsline {subparagraph}{Add buttons}{290}{subparagraph*.3355}
\contentsline {subparagraph}{Delete buttons}{290}{subparagraph*.3356}
\contentsline {subparagraph}{Manual navigation}{290}{subparagraph*.3357}
\contentsline {subparagraph}{Layout}{290}{subparagraph*.3358}
\contentsline {subparagraph}{Edge flash}{290}{subparagraph*.3359}
\contentsline {subparagraph}{Scroll propagation}{290}{subparagraph*.3360}
\contentsline {paragraph}{Events}{291}{paragraph*.3361}
\contentsline {paragraph}{Keys}{291}{paragraph*.3362}
\contentsline {paragraph}{Example}{291}{paragraph*.3363}
\contentsline {subparagraph}{C}{291}{subparagraph*.3364}
\contentsline {subparagraph}{Simple List}{291}{subparagraph*.3365}
\contentsline {subparagraph}{MicroPython}{292}{subparagraph*.3366}
\contentsline {paragraph}{API}{292}{paragraph*.3367}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{297}{subsubsection*.3444}
\contentsline {paragraph}{Overview}{297}{paragraph*.3445}
\contentsline {paragraph}{Parts and Styles}{297}{paragraph*.3446}
\contentsline {paragraph}{Usage}{297}{paragraph*.3447}
\contentsline {subparagraph}{Set value}{297}{subparagraph*.3448}
\contentsline {subparagraph}{Range and Angles}{297}{subparagraph*.3449}
\contentsline {subparagraph}{Angle offset}{297}{subparagraph*.3450}
\contentsline {subparagraph}{Mirror}{297}{subparagraph*.3451}
\contentsline {paragraph}{Events}{298}{paragraph*.3452}
\contentsline {paragraph}{Keys}{298}{paragraph*.3453}
\contentsline {paragraph}{Example}{298}{paragraph*.3454}
\contentsline {subparagraph}{C}{298}{subparagraph*.3455}
\contentsline {subparagraph}{Simple Line meter}{298}{subparagraph*.3456}
\contentsline {subparagraph}{MicroPython}{299}{subparagraph*.3457}
\contentsline {paragraph}{API}{299}{paragraph*.3458}
\contentsline {subsubsection}{Message box (lv\_msdbox)}{301}{subsubsection*.3513}
\contentsline {paragraph}{Overview}{301}{paragraph*.3514}
\contentsline {paragraph}{Parts and Styles}{302}{paragraph*.3515}
\contentsline {paragraph}{Usage}{302}{paragraph*.3516}
\contentsline {subparagraph}{Set text}{302}{subparagraph*.3517}
\contentsline {subparagraph}{Add buttons}{302}{subparagraph*.3518}
\contentsline {subparagraph}{Auto-close}{302}{subparagraph*.3519}
\contentsline {paragraph}{Events}{302}{paragraph*.3520}
\contentsline {paragraph}{Example}{303}{paragraph*.3521}
\contentsline {subparagraph}{C}{303}{subparagraph*.3522}
\contentsline {subparagraph}{Simple Message box}{303}{subparagraph*.3523}
\contentsline {subparagraph}{Modal}{304}{subparagraph*.3524}
\contentsline {subparagraph}{MicroPython}{306}{subparagraph*.3525}
\contentsline {paragraph}{API}{306}{paragraph*.3526}
\contentsline {subsubsection}{Object mask (lv\_objmask)}{308}{subsubsection*.3573}
\contentsline {paragraph}{Overview}{308}{paragraph*.3574}
\contentsline {paragraph}{Parts and Styles}{308}{paragraph*.3575}
\contentsline {paragraph}{Usage}{309}{paragraph*.3576}
\contentsline {subparagraph}{Adding mask}{309}{subparagraph*.3577}
\contentsline {subparagraph}{Update mask}{309}{subparagraph*.3578}
\contentsline {subparagraph}{Remove mask}{309}{subparagraph*.3579}
\contentsline {paragraph}{Events}{309}{paragraph*.3580}
\contentsline {paragraph}{Keys}{309}{paragraph*.3581}
\contentsline {paragraph}{Example}{310}{paragraph*.3582}
\contentsline {subparagraph}{C}{310}{subparagraph*.3583}
\contentsline {subparagraph}{Several object masks}{310}{subparagraph*.3584}
\contentsline {subparagraph}{Text mask}{312}{subparagraph*.3585}
\contentsline {subparagraph}{MicroPython}{313}{subparagraph*.3586}
\contentsline {paragraph}{API}{313}{paragraph*.3587}
\contentsline {subsubsection}{Page (lv\_page)}{319}{subsubsection*.3765}
\contentsline {paragraph}{Overview}{319}{paragraph*.3766}
\contentsline {paragraph}{Parts and Styles}{319}{paragraph*.3767}
\contentsline {paragraph}{Usage}{320}{paragraph*.3768}
\contentsline {subparagraph}{Scrollbars}{320}{subparagraph*.3769}
\contentsline {subparagraph}{Glue object}{320}{subparagraph*.3770}
\contentsline {subparagraph}{Focus object}{320}{subparagraph*.3771}
\contentsline {subparagraph}{Manual navigation}{320}{subparagraph*.3772}
\contentsline {subparagraph}{Edge flash}{320}{subparagraph*.3773}
\contentsline {subparagraph}{Scroll propagation}{321}{subparagraph*.3774}
\contentsline {paragraph}{Clean the page}{321}{paragraph*.3775}
\contentsline {subparagraph}{Scrollable API}{321}{subparagraph*.3776}
\contentsline {paragraph}{Events}{321}{paragraph*.3777}
\contentsline {paragraph}{Example}{321}{paragraph*.3778}
\contentsline {subparagraph}{C}{321}{subparagraph*.3779}
\contentsline {subparagraph}{Page with scrollbar}{322}{subparagraph*.3780}
\contentsline {subparagraph}{MicroPython}{323}{subparagraph*.3781}
\contentsline {paragraph}{API}{323}{paragraph*.3782}
\contentsline {subsubsection}{Roller (lv\_roller)}{329}{subsubsection*.3935}
\contentsline {paragraph}{Overview}{329}{paragraph*.3936}
\contentsline {paragraph}{Parts and Styles}{330}{paragraph*.3937}
\contentsline {paragraph}{Usage}{330}{paragraph*.3938}
\contentsline {subparagraph}{Set options}{330}{subparagraph*.3939}
\contentsline {subparagraph}{Get selected option}{330}{subparagraph*.3940}
\contentsline {subparagraph}{Align the options}{330}{subparagraph*.3941}
\contentsline {subparagraph}{Visible rows}{330}{subparagraph*.3942}
\contentsline {subparagraph}{Animation time}{330}{subparagraph*.3943}
\contentsline {paragraph}{Events}{331}{paragraph*.3944}
\contentsline {paragraph}{Keys}{331}{paragraph*.3945}
\contentsline {paragraph}{Example}{331}{paragraph*.3946}
\contentsline {subparagraph}{C}{331}{subparagraph*.3947}
\contentsline {subparagraph}{Simple Roller}{331}{subparagraph*.3948}
\contentsline {subparagraph}{MicroPython}{332}{subparagraph*.3949}
\contentsline {paragraph}{API}{332}{paragraph*.3950}
\contentsline {subsubsection}{Slider (lv\_slider)}{335}{subsubsection*.4013}
\contentsline {paragraph}{Overview}{335}{paragraph*.4014}
\contentsline {paragraph}{Parts and Styles}{335}{paragraph*.4015}
\contentsline {paragraph}{Usage}{335}{paragraph*.4016}
\contentsline {subparagraph}{Value and range}{336}{subparagraph*.4017}
\contentsline {subparagraph}{Symmetrical and Range}{336}{subparagraph*.4018}
\contentsline {paragraph}{Events}{336}{paragraph*.4019}
\contentsline {paragraph}{Keys}{336}{paragraph*.4020}
\contentsline {paragraph}{Example}{336}{paragraph*.4021}
\contentsline {subparagraph}{C}{336}{subparagraph*.4022}
\contentsline {subparagraph}{Slider with custo mstyle}{337}{subparagraph*.4023}
\contentsline {subparagraph}{Set value with slider}{338}{subparagraph*.4024}
\contentsline {subparagraph}{MicroPython}{339}{subparagraph*.4025}
\contentsline {paragraph}{API}{339}{paragraph*.4026}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{342}{subsubsection*.4085}
\contentsline {paragraph}{Overview}{342}{paragraph*.4086}
\contentsline {paragraph}{Parts and Styles}{342}{paragraph*.4087}
\contentsline {subparagraph}{Set format}{342}{subparagraph*.4088}
\contentsline {subparagraph}{Value and ranges}{342}{subparagraph*.4089}
\contentsline {paragraph}{Events}{342}{paragraph*.4090}
\contentsline {paragraph}{Keys}{342}{paragraph*.4091}
\contentsline {paragraph}{Example}{343}{paragraph*.4092}
\contentsline {subparagraph}{C}{343}{subparagraph*.4093}
\contentsline {subparagraph}{Simple Spinbox}{343}{subparagraph*.4094}
\contentsline {subparagraph}{MicroPython}{344}{subparagraph*.4095}
\contentsline {paragraph}{API}{344}{paragraph*.4096}
\contentsline {paragraph}{Example}{347}{paragraph*.4155}
\contentsline {subsubsection}{Spinner (lv\_spinner)}{347}{subsubsection*.4156}
\contentsline {paragraph}{Overview}{347}{paragraph*.4157}
\contentsline {paragraph}{Parts and Styles}{347}{paragraph*.4158}
\contentsline {paragraph}{Usage}{347}{paragraph*.4159}
\contentsline {subparagraph}{Arc length}{347}{subparagraph*.4160}
\contentsline {subparagraph}{Spinning speed}{347}{subparagraph*.4161}
\contentsline {subparagraph}{Spin types}{347}{subparagraph*.4162}
\contentsline {subparagraph}{Spin direction}{347}{subparagraph*.4163}
\contentsline {paragraph}{Events}{348}{paragraph*.4164}
\contentsline {paragraph}{Keys}{348}{paragraph*.4165}
\contentsline {paragraph}{Example}{348}{paragraph*.4166}
\contentsline {subparagraph}{C}{348}{subparagraph*.4167}
\contentsline {subparagraph}{Simple spinner}{348}{subparagraph*.4168}
\contentsline {subparagraph}{MicroPython}{349}{subparagraph*.4169}
\contentsline {subparagraph}{MicroPython}{349}{subparagraph*.4170}
\contentsline {paragraph}{API}{349}{paragraph*.4171}
\contentsline {subsubsection}{Switch (lv\_switch)}{351}{subsubsection*.4234}
\contentsline {paragraph}{Overview}{351}{paragraph*.4235}
\contentsline {paragraph}{Parts and Styles}{351}{paragraph*.4236}
\contentsline {subparagraph}{Change state}{351}{subparagraph*.4237}
\contentsline {subparagraph}{Animation time}{351}{subparagraph*.4238}
\contentsline {paragraph}{Events}{352}{paragraph*.4239}
\contentsline {paragraph}{Keys}{352}{paragraph*.4240}
\contentsline {paragraph}{Example}{352}{paragraph*.4241}
\contentsline {subparagraph}{C}{352}{subparagraph*.4242}
\contentsline {subparagraph}{Simple Switch}{352}{subparagraph*.4243}
\contentsline {subparagraph}{MicroPython}{353}{subparagraph*.4244}
\contentsline {paragraph}{API}{353}{paragraph*.4245}
\contentsline {subsubsection}{Table (lv\_table)}{355}{subsubsection*.4280}
\contentsline {paragraph}{Overview}{355}{paragraph*.4281}
\contentsline {paragraph}{Parts and Styles}{355}{paragraph*.4282}
\contentsline {paragraph}{Usage}{355}{paragraph*.4283}
\contentsline {subparagraph}{Rows and Columns}{355}{subparagraph*.4284}
\contentsline {subparagraph}{Width and Height}{355}{subparagraph*.4285}
\contentsline {subparagraph}{Set cell value}{356}{subparagraph*.4286}
\contentsline {subparagraph}{Align}{356}{subparagraph*.4287}
\contentsline {subparagraph}{Cell type}{356}{subparagraph*.4288}
\contentsline {subparagraph}{Merge cells}{356}{subparagraph*.4289}
\contentsline {subparagraph}{Crop text}{356}{subparagraph*.4290}
\contentsline {subparagraph}{Scroll}{356}{subparagraph*.4291}
\contentsline {paragraph}{Events}{356}{paragraph*.4292}
\contentsline {paragraph}{Keys}{357}{paragraph*.4293}
\contentsline {paragraph}{Example}{357}{paragraph*.4294}
\contentsline {subparagraph}{C}{357}{subparagraph*.4295}
\contentsline {subparagraph}{Simple table}{357}{subparagraph*.4296}
\contentsline {subparagraph}{MicroPython}{358}{subparagraph*.4297}
\contentsline {subparagraph}{MicroPython}{358}{subparagraph*.4298}
\contentsline {paragraph}{API}{358}{paragraph*.4299}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{362}{subsubsection*.4378}
\contentsline {paragraph}{Overview}{362}{paragraph*.4379}
\contentsline {paragraph}{Parts and Styles}{362}{paragraph*.4380}
\contentsline {paragraph}{Usage}{363}{paragraph*.4381}
\contentsline {subparagraph}{Adding tab}{363}{subparagraph*.4382}
\contentsline {subparagraph}{Change tab}{363}{subparagraph*.4383}
\contentsline {subparagraph}{Tab button’s position}{363}{subparagraph*.4384}
\contentsline {subparagraph}{Animation time}{363}{subparagraph*.4385}
\contentsline {subparagraph}{Scroll propagation}{363}{subparagraph*.4386}
\contentsline {paragraph}{Events}{364}{paragraph*.4387}
\contentsline {paragraph}{Keys}{364}{paragraph*.4388}
\contentsline {paragraph}{Example}{364}{paragraph*.4389}
\contentsline {subparagraph}{C}{364}{subparagraph*.4390}
\contentsline {subparagraph}{Simple Tabview}{364}{subparagraph*.4391}
\contentsline {subparagraph}{MicroPython}{365}{subparagraph*.4392}
\contentsline {paragraph}{API}{365}{paragraph*.4393}
\contentsline {subsubsection}{Text area (lv\_textarea)}{368}{subsubsection*.4468}
\contentsline {paragraph}{Overview}{368}{paragraph*.4469}
\contentsline {paragraph}{Parts and Styles}{368}{paragraph*.4470}
\contentsline {paragraph}{Usage}{368}{paragraph*.4471}
\contentsline {subparagraph}{Add text}{368}{subparagraph*.4472}
\contentsline {subparagraph}{Placeholder}{368}{subparagraph*.4473}
\contentsline {subparagraph}{Delete character}{369}{subparagraph*.4474}
\contentsline {subparagraph}{Move the cursor}{369}{subparagraph*.4475}
\contentsline {subparagraph}{Hide the cursor}{369}{subparagraph*.4476}
\contentsline {subparagraph}{Cursor blink time}{369}{subparagraph*.4477}
\contentsline {subparagraph}{One line mode}{369}{subparagraph*.4478}
\contentsline {subparagraph}{Password mode}{369}{subparagraph*.4479}
\contentsline {subparagraph}{Text align}{370}{subparagraph*.4480}
\contentsline {subparagraph}{Accepted characters}{370}{subparagraph*.4481}
\contentsline {subparagraph}{Max text length}{370}{subparagraph*.4482}
\contentsline {subparagraph}{Very long texts}{370}{subparagraph*.4483}
\contentsline {subparagraph}{Select text}{370}{subparagraph*.4484}
\contentsline {subparagraph}{Scrollbars}{370}{subparagraph*.4485}
\contentsline {subparagraph}{Scroll propagation}{370}{subparagraph*.4486}
\contentsline {subparagraph}{Edge flash}{370}{subparagraph*.4487}
\contentsline {paragraph}{Events}{371}{paragraph*.4488}
\contentsline {paragraph}{Keys}{371}{paragraph*.4489}
\contentsline {paragraph}{Example}{371}{paragraph*.4490}
\contentsline {subparagraph}{C}{371}{subparagraph*.4491}
\contentsline {subparagraph}{Simple Text area}{371}{subparagraph*.4492}
\contentsline {subparagraph}{Text are with password field}{372}{subparagraph*.4493}
\contentsline {subparagraph}{MicroPython}{374}{subparagraph*.4494}
\contentsline {paragraph}{API}{374}{paragraph*.4495}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{381}{subsubsection*.4654}
\contentsline {paragraph}{Overview}{381}{paragraph*.4655}
\contentsline {paragraph}{Parts and Styles}{381}{paragraph*.4656}
\contentsline {paragraph}{Usage}{381}{paragraph*.4657}
\contentsline {subparagraph}{Valid positions}{381}{subparagraph*.4658}
\contentsline {subparagraph}{Set tile}{382}{subparagraph*.4659}
\contentsline {subparagraph}{Add element}{382}{subparagraph*.4660}
\contentsline {subparagraph}{Scroll propagation}{382}{subparagraph*.4661}
\contentsline {subparagraph}{Animation time}{382}{subparagraph*.4662}
\contentsline {subparagraph}{Edge flash}{382}{subparagraph*.4663}
\contentsline {paragraph}{Events}{382}{paragraph*.4664}
\contentsline {paragraph}{Keys}{383}{paragraph*.4665}
\contentsline {paragraph}{Example}{383}{paragraph*.4666}
\contentsline {subparagraph}{C}{383}{subparagraph*.4667}
\contentsline {subparagraph}{Tileview with content}{383}{subparagraph*.4668}
\contentsline {subparagraph}{MicroPython}{384}{subparagraph*.4669}
\contentsline {paragraph}{API}{384}{paragraph*.4670}
\contentsline {subsubsection}{Window (lv\_win)}{386}{subsubsection*.4721}
\contentsline {paragraph}{Overview}{386}{paragraph*.4722}
\contentsline {paragraph}{Parts and Styles}{387}{paragraph*.4723}
\contentsline {subparagraph}{Title}{387}{subparagraph*.4724}
\contentsline {subparagraph}{Control buttons}{387}{subparagraph*.4725}
\contentsline {subparagraph}{Scrollbars}{387}{subparagraph*.4726}
\contentsline {subparagraph}{Manual scroll and focus}{387}{subparagraph*.4727}
\contentsline {subparagraph}{Layout}{387}{subparagraph*.4728}
\contentsline {paragraph}{Events}{388}{paragraph*.4729}
\contentsline {paragraph}{Keys}{388}{paragraph*.4730}
\contentsline {paragraph}{Example}{388}{paragraph*.4731}
\contentsline {subparagraph}{C}{388}{subparagraph*.4732}
\contentsline {subparagraph}{Simple window}{388}{subparagraph*.4733}
\contentsline {subparagraph}{MicroPython}{389}{subparagraph*.4734}
\contentsline {paragraph}{API}{389}{paragraph*.4735}
