\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LVGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only once? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LVGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LVGL versioned?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{7}{subsection.3.15.1}
\contentsline {subsubsection}{Quick overview}{7}{subsubsection*.3}
\contentsline {paragraph}{Add LVGL into your project}{8}{paragraph*.4}
\contentsline {paragraph}{Learn the basics}{9}{paragraph*.5}
\contentsline {subparagraph}{Widgets}{9}{subparagraph*.6}
\contentsline {subparagraph}{Events}{10}{subparagraph*.7}
\contentsline {subparagraph}{Parts}{10}{subparagraph*.8}
\contentsline {subparagraph}{States}{10}{subparagraph*.9}
\contentsline {subparagraph}{Styles}{11}{subparagraph*.10}
\contentsline {subparagraph}{Themes}{11}{subparagraph*.11}
\contentsline {paragraph}{Examples}{11}{paragraph*.12}
\contentsline {subparagraph}{Button with label}{12}{subparagraph*.13}
\contentsline {subparagraph}{Styling buttons}{13}{subparagraph*.14}
\contentsline {subparagraph}{Slider and alignment}{15}{subparagraph*.15}
\contentsline {paragraph}{Micropython}{16}{paragraph*.16}
\contentsline {paragraph}{Contributing}{16}{paragraph*.17}
\contentsline {subsubsection}{Simulator on PC}{16}{subsubsection*.18}
\contentsline {paragraph}{Select an IDE}{17}{paragraph*.19}
\contentsline {paragraph}{Set-up Eclipse CDT}{17}{paragraph*.20}
\contentsline {subparagraph}{Install Eclipse CDT}{17}{subparagraph*.21}
\contentsline {subparagraph}{Install SDL 2}{17}{subparagraph*.22}
\contentsline {subparagraph}{Linux}{17}{subparagraph*.23}
\contentsline {subparagraph}{Windows}{18}{subparagraph*.24}
\contentsline {subparagraph}{OSX}{18}{subparagraph*.25}
\contentsline {subparagraph}{Pre-configured project}{18}{subparagraph*.26}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{18}{subparagraph*.27}
\contentsline {subparagraph}{Compile and Run}{19}{subparagraph*.28}
\contentsline {subsubsection}{STM32}{19}{subsubsection*.29}
\contentsline {subsubsection}{NXP}{19}{subsubsection*.30}
\contentsline {subsubsection}{Espressif (ESP32)}{19}{subsubsection*.31}
\contentsline {subsubsection}{Arduino}{19}{subsubsection*.32}
\contentsline {subsubsection}{Micropython}{19}{subsubsection*.33}
\contentsline {paragraph}{What is Micropython?}{19}{paragraph*.34}
\contentsline {subparagraph}{Highlights of Micropython}{19}{subparagraph*.35}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{20}{paragraph*.36}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{20}{subparagraph*.37}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{20}{subparagraph*.38}
\contentsline {paragraph}{So what does it look like?}{20}{paragraph*.39}
\contentsline {subparagraph}{A simple example}{20}{subparagraph*.40}
\contentsline {paragraph}{How can I use it?}{21}{paragraph*.41}
\contentsline {subparagraph}{Online Simulator}{21}{subparagraph*.42}
\contentsline {subparagraph}{PC Simulator}{21}{subparagraph*.43}
\contentsline {subparagraph}{Embedded platform}{21}{subparagraph*.44}
\contentsline {paragraph}{Where can I find more information?}{21}{paragraph*.45}
\contentsline {subsection}{\numberline {3.15.2}Porting}{21}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{22}{subsubsection*.46}
\contentsline {subsubsection}{Set-up a project}{22}{subsubsection*.47}
\contentsline {paragraph}{Get the library}{22}{paragraph*.48}
\contentsline {paragraph}{Configuration file}{22}{paragraph*.49}
\contentsline {paragraph}{Initialization}{23}{paragraph*.50}
\contentsline {subsubsection}{Display interface}{23}{subsubsection*.51}
\contentsline {paragraph}{Display buffer}{23}{paragraph*.52}
\contentsline {paragraph}{Display driver}{24}{paragraph*.53}
\contentsline {paragraph}{API}{26}{paragraph*.54}
\contentsline {subsubsection}{Input device interface}{31}{subsubsection*.188}
\contentsline {paragraph}{Types of input devices}{31}{paragraph*.189}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{32}{subparagraph*.190}
\contentsline {subparagraph}{Keypad or keyboard}{32}{subparagraph*.191}
\contentsline {subparagraph}{Encoder}{33}{subparagraph*.192}
\contentsline {subparagraph}{Button}{33}{subparagraph*.193}
\contentsline {paragraph}{Other features}{34}{paragraph*.194}
\contentsline {paragraph}{API}{34}{paragraph*.195}
\contentsline {subsubsection}{Tick interface}{39}{subsubsection*.364}
\contentsline {paragraph}{API}{39}{paragraph*.365}
\contentsline {subsubsection}{Task Handler}{39}{subsubsection*.370}
\contentsline {subsubsection}{Sleep management}{40}{subsubsection*.371}
\contentsline {subsubsection}{Operating system and interrupts}{40}{subsubsection*.372}
\contentsline {paragraph}{Tasks and threads}{40}{paragraph*.373}
\contentsline {paragraph}{Interrupts}{41}{paragraph*.374}
\contentsline {subsubsection}{Logging}{41}{subsubsection*.375}
\contentsline {paragraph}{Log level}{41}{paragraph*.376}
\contentsline {paragraph}{Logging with printf}{41}{paragraph*.377}
\contentsline {paragraph}{Custom log function}{41}{paragraph*.378}
\contentsline {paragraph}{Add logs}{42}{paragraph*.379}
\contentsline {subsection}{\numberline {3.15.3}Overview}{42}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{42}{subsubsection*.380}
\contentsline {paragraph}{Object attributes}{42}{paragraph*.381}
\contentsline {subparagraph}{Basic attributes}{42}{subparagraph*.382}
\contentsline {subparagraph}{Specific attributes}{43}{subparagraph*.383}
\contentsline {paragraph}{Object’s working mechanisms}{43}{paragraph*.384}
\contentsline {subparagraph}{Parent-child structure}{43}{subparagraph*.385}
\contentsline {subparagraph}{Moving together}{43}{subparagraph*.386}
\contentsline {subparagraph}{Visibility only on the parent}{45}{subparagraph*.387}
\contentsline {subparagraph}{Create - delete objects}{45}{subparagraph*.388}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{46}{subparagraph*.389}
\contentsline {paragraph}{Parts}{46}{paragraph*.390}
\contentsline {subparagraph}{States}{46}{subparagraph*.391}
\contentsline {subsubsection}{Layers}{47}{subsubsection*.392}
\contentsline {paragraph}{Order of creation}{47}{paragraph*.393}
\contentsline {paragraph}{Bring to the foreground}{48}{paragraph*.394}
\contentsline {paragraph}{Top and sys layers}{48}{paragraph*.395}
\contentsline {subsubsection}{Events}{48}{subsubsection*.396}
\contentsline {paragraph}{Event types}{49}{paragraph*.397}
\contentsline {subparagraph}{Generic events}{49}{subparagraph*.398}
\contentsline {subparagraph}{Related to the input devices}{49}{subparagraph*.399}
\contentsline {subparagraph}{Related to pointer}{50}{subparagraph*.400}
\contentsline {subparagraph}{Related to keypad and encoder}{50}{subparagraph*.401}
\contentsline {subparagraph}{General events}{50}{subparagraph*.402}
\contentsline {subparagraph}{Special events}{50}{subparagraph*.403}
\contentsline {paragraph}{Custom data}{51}{paragraph*.404}
\contentsline {paragraph}{Send events manually}{51}{paragraph*.405}
\contentsline {subsubsection}{Styles}{51}{subsubsection*.406}
\contentsline {paragraph}{States}{52}{paragraph*.407}
\contentsline {paragraph}{Cascading styles}{53}{paragraph*.408}
\contentsline {paragraph}{Inheritance}{53}{paragraph*.409}
\contentsline {paragraph}{Parts}{53}{paragraph*.410}
\contentsline {paragraph}{Initialize styles and set/get properties}{54}{paragraph*.411}
\contentsline {paragraph}{Managing style list}{54}{paragraph*.412}
\contentsline {paragraph}{Local styles}{55}{paragraph*.413}
\contentsline {paragraph}{Transitions}{55}{paragraph*.414}
\contentsline {paragraph}{Properties}{55}{paragraph*.415}
\contentsline {subparagraph}{Mixed properties}{56}{subparagraph*.416}
\contentsline {subparagraph}{Padding and margin properties}{56}{subparagraph*.417}
\contentsline {subparagraph}{Background properties}{56}{subparagraph*.418}
\contentsline {subparagraph}{Border properties}{57}{subparagraph*.419}
\contentsline {subparagraph}{Outline properties}{59}{subparagraph*.420}
\contentsline {subparagraph}{Shadow properties}{60}{subparagraph*.421}
\contentsline {subparagraph}{Pattern properties}{61}{subparagraph*.422}
\contentsline {subparagraph}{Value properties}{62}{subparagraph*.423}
\contentsline {subparagraph}{Text properties}{64}{subparagraph*.424}
\contentsline {subparagraph}{Line properties}{65}{subparagraph*.425}
\contentsline {subparagraph}{Image properties}{66}{subparagraph*.426}
\contentsline {subparagraph}{Transition properties}{68}{subparagraph*.427}
\contentsline {subparagraph}{Scale properties}{69}{subparagraph*.428}
\contentsline {paragraph}{Themes}{71}{paragraph*.429}
\contentsline {paragraph}{Example}{71}{paragraph*.430}
\contentsline {subparagraph}{Styling a button}{72}{subparagraph*.431}
\contentsline {subsubsection}{Input devices}{74}{subsubsection*.432}
\contentsline {paragraph}{Pointers}{74}{paragraph*.433}
\contentsline {paragraph}{Keypad and encoder}{74}{paragraph*.434}
\contentsline {subparagraph}{Groups}{74}{subparagraph*.435}
\contentsline {subparagraph}{Keys}{75}{subparagraph*.436}
\contentsline {subparagraph}{Edit and navigate mode}{75}{subparagraph*.437}
\contentsline {subparagraph}{Styling}{76}{subparagraph*.438}
\contentsline {paragraph}{API}{76}{paragraph*.439}
\contentsline {subparagraph}{Input device}{76}{subparagraph*.440}
\contentsline {subparagraph}{Groups}{78}{subparagraph*.481}
\contentsline {subsubsection}{Displays}{82}{subsubsection*.590}
\contentsline {paragraph}{Using only one display}{83}{paragraph*.591}
\contentsline {paragraph}{Mirror display}{83}{paragraph*.592}
\contentsline {paragraph}{Split image}{83}{paragraph*.593}
\contentsline {paragraph}{Screens}{83}{paragraph*.594}
\contentsline {subparagraph}{Opaque screen}{84}{subparagraph*.595}
\contentsline {paragraph}{Features of displays}{84}{paragraph*.596}
\contentsline {subparagraph}{Inactivity}{84}{subparagraph*.597}
\contentsline {paragraph}{Colors}{84}{paragraph*.598}
\contentsline {subparagraph}{Convert color}{85}{subparagraph*.599}
\contentsline {subparagraph}{Swap 16 colors}{85}{subparagraph*.600}
\contentsline {subparagraph}{Create and mix colors}{85}{subparagraph*.601}
\contentsline {subparagraph}{Opacity}{86}{subparagraph*.602}
\contentsline {subparagraph}{Built-in colors}{86}{subparagraph*.603}
\contentsline {paragraph}{API}{87}{paragraph*.604}
\contentsline {subparagraph}{Display}{87}{subparagraph*.605}
\contentsline {subparagraph}{Colors}{88}{subparagraph*.630}
\contentsline {subsubsection}{Fonts}{91}{subsubsection*.751}
\contentsline {paragraph}{Unicode support}{91}{paragraph*.752}
\contentsline {paragraph}{Built-in fonts}{91}{paragraph*.753}
\contentsline {paragraph}{Special features}{94}{paragraph*.754}
\contentsline {subparagraph}{Bidirectional support}{94}{subparagraph*.755}
\contentsline {subparagraph}{Arabic and Persian support}{95}{subparagraph*.756}
\contentsline {subparagraph}{Subpixel rendering}{95}{subparagraph*.757}
\contentsline {subparagraph}{Compress fonts}{95}{subparagraph*.758}
\contentsline {paragraph}{Add new font}{96}{paragraph*.759}
\contentsline {paragraph}{Add new symbols}{96}{paragraph*.760}
\contentsline {paragraph}{Add a new font engine}{96}{paragraph*.761}
\contentsline {subsubsection}{Images}{97}{subsubsection*.762}
\contentsline {paragraph}{Store images}{98}{paragraph*.763}
\contentsline {subparagraph}{Variables}{98}{subparagraph*.764}
\contentsline {subparagraph}{Files}{98}{subparagraph*.765}
\contentsline {paragraph}{Color formats}{98}{paragraph*.766}
\contentsline {paragraph}{Add and use images}{99}{paragraph*.767}
\contentsline {subparagraph}{Online converter}{99}{subparagraph*.768}
\contentsline {subparagraph}{Manually create an image}{100}{subparagraph*.769}
\contentsline {subparagraph}{Use images}{100}{subparagraph*.770}
\contentsline {paragraph}{Image decoder}{101}{paragraph*.771}
\contentsline {subparagraph}{Custom image formats}{101}{subparagraph*.772}
\contentsline {subparagraph}{Register an image decoder}{101}{subparagraph*.773}
\contentsline {subparagraph}{Manually use an image decoder}{103}{subparagraph*.774}
\contentsline {paragraph}{Image caching}{104}{paragraph*.775}
\contentsline {subparagraph}{Cache size}{104}{subparagraph*.776}
\contentsline {subparagraph}{Value of images}{104}{subparagraph*.777}
\contentsline {subparagraph}{Memory usage}{104}{subparagraph*.778}
\contentsline {subparagraph}{Clean the cache}{105}{subparagraph*.779}
\contentsline {paragraph}{API}{105}{paragraph*.780}
\contentsline {subparagraph}{Image decoder}{105}{subparagraph*.781}
\contentsline {subparagraph}{Image cache}{110}{subparagraph*.872}
\contentsline {subsubsection}{File system}{110}{subsubsection*.885}
\contentsline {paragraph}{Add a driver}{111}{paragraph*.886}
\contentsline {paragraph}{Usage example}{111}{paragraph*.887}
\contentsline {paragraph}{Use drivers for images}{112}{paragraph*.888}
\contentsline {paragraph}{API}{112}{paragraph*.889}
\contentsline {subsubsection}{Animations}{118}{subsubsection*.1043}
\contentsline {paragraph}{Create an animation}{118}{paragraph*.1044}
\contentsline {paragraph}{Animation path}{119}{paragraph*.1045}
\contentsline {paragraph}{Speed vs time}{120}{paragraph*.1046}
\contentsline {paragraph}{Delete animations}{120}{paragraph*.1047}
\contentsline {paragraph}{API}{120}{paragraph*.1048}
\contentsline {subparagraph}{Input device}{120}{subparagraph*.1049}
\contentsline {subsubsection}{Tasks}{127}{subsubsection*.1191}
\contentsline {paragraph}{Create a task}{127}{paragraph*.1192}
\contentsline {paragraph}{Ready and Reset}{127}{paragraph*.1193}
\contentsline {paragraph}{Set parameters}{127}{paragraph*.1194}
\contentsline {paragraph}{One-shot tasks}{128}{paragraph*.1195}
\contentsline {paragraph}{Measure idle time}{128}{paragraph*.1196}
\contentsline {paragraph}{Asynchronous calls}{128}{paragraph*.1197}
\contentsline {paragraph}{API}{128}{paragraph*.1198}
\contentsline {subsubsection}{Drawing}{131}{subsubsection*.1260}
\contentsline {paragraph}{Buffering types}{131}{paragraph*.1261}
\contentsline {paragraph}{Mechanism of screen refreshing}{131}{paragraph*.1262}
\contentsline {paragraph}{Masking}{132}{paragraph*.1263}
\contentsline {subparagraph}{C}{133}{subparagraph*.1264}
\contentsline {subparagraph}{Several object masks}{134}{subparagraph*.1265}
\contentsline {subparagraph}{Text mask}{136}{subparagraph*.1266}
\contentsline {subparagraph}{MicroPython}{137}{subparagraph*.1267}
\contentsline {subsection}{\numberline {3.15.4}Widgets}{137}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{137}{subsubsection*.1268}
\contentsline {paragraph}{Overview}{137}{paragraph*.1269}
\contentsline {subparagraph}{Coordinates}{138}{subparagraph*.1270}
\contentsline {subparagraph}{Size}{138}{subparagraph*.1271}
\contentsline {subparagraph}{Position}{138}{subparagraph*.1272}
\contentsline {subparagraph}{Alignment}{138}{subparagraph*.1273}
\contentsline {subparagraph}{Parents and children}{139}{subparagraph*.1274}
\contentsline {subparagraph}{Screens}{140}{subparagraph*.1275}
\contentsline {subparagraph}{Layers}{140}{subparagraph*.1276}
\contentsline {subparagraph}{Events}{140}{subparagraph*.1277}
\contentsline {paragraph}{Parts}{140}{paragraph*.1278}
\contentsline {subparagraph}{States}{141}{subparagraph*.1279}
\contentsline {subparagraph}{Style}{141}{subparagraph*.1280}
\contentsline {subparagraph}{Attributes}{141}{subparagraph*.1281}
\contentsline {subparagraph}{Protect}{142}{subparagraph*.1282}
\contentsline {subparagraph}{Groups}{142}{subparagraph*.1283}
\contentsline {subparagraph}{Extended click area}{142}{subparagraph*.1284}
\contentsline {paragraph}{Events}{143}{paragraph*.1285}
\contentsline {paragraph}{Keys}{143}{paragraph*.1286}
\contentsline {paragraph}{Example}{143}{paragraph*.1287}
\contentsline {subparagraph}{C}{143}{subparagraph*.1288}
\contentsline {subparagraph}{Base obejcts with custom styles}{143}{subparagraph*.1289}
\contentsline {subparagraph}{MicroPython}{144}{subparagraph*.1290}
\contentsline {paragraph}{API}{144}{paragraph*.1291}
\contentsline {subsubsection}{Arc (lv\_arc)}{170}{subsubsection*.1829}
\contentsline {paragraph}{Overview}{170}{paragraph*.1830}
\contentsline {paragraph}{Parts and Styles}{170}{paragraph*.1831}
\contentsline {paragraph}{Usage}{170}{paragraph*.1832}
\contentsline {subparagraph}{Angles}{170}{subparagraph*.1833}
\contentsline {paragraph}{Events}{170}{paragraph*.1834}
\contentsline {paragraph}{Keys}{171}{paragraph*.1835}
\contentsline {paragraph}{Example}{171}{paragraph*.1836}
\contentsline {subparagraph}{C}{171}{subparagraph*.1837}
\contentsline {subparagraph}{Simple Arc}{171}{subparagraph*.1838}
\contentsline {subparagraph}{Loader with Arc}{172}{subparagraph*.1839}
\contentsline {subparagraph}{MicroPython}{173}{subparagraph*.1840}
\contentsline {paragraph}{API}{173}{paragraph*.1841}
\contentsline {subsubsection}{Bar (lv\_bar)}{175}{subsubsection*.1892}
\contentsline {paragraph}{Overview}{175}{paragraph*.1893}
\contentsline {paragraph}{Parts and Styles}{175}{paragraph*.1894}
\contentsline {paragraph}{Usage}{176}{paragraph*.1895}
\contentsline {subparagraph}{Value and range}{176}{subparagraph*.1896}
\contentsline {subparagraph}{Modes}{176}{subparagraph*.1897}
\contentsline {paragraph}{Events}{176}{paragraph*.1898}
\contentsline {paragraph}{Keys}{176}{paragraph*.1899}
\contentsline {paragraph}{Example}{176}{paragraph*.1900}
\contentsline {subparagraph}{C}{176}{subparagraph*.1901}
\contentsline {subparagraph}{Simple Bar}{177}{subparagraph*.1902}
\contentsline {subparagraph}{MicroPython}{177}{subparagraph*.1903}
\contentsline {paragraph}{API}{177}{paragraph*.1904}
\contentsline {subsubsection}{Button (lv\_btn)}{180}{subsubsection*.1981}
\contentsline {paragraph}{Overview}{180}{paragraph*.1982}
\contentsline {paragraph}{Parts and Styles}{180}{paragraph*.1983}
\contentsline {paragraph}{Usage}{181}{paragraph*.1984}
\contentsline {subparagraph}{States}{181}{subparagraph*.1985}
\contentsline {subparagraph}{Checkable}{181}{subparagraph*.1986}
\contentsline {subparagraph}{Layout and Fit}{181}{subparagraph*.1987}
\contentsline {paragraph}{Events}{182}{paragraph*.1988}
\contentsline {paragraph}{Keys}{182}{paragraph*.1989}
\contentsline {paragraph}{Example}{182}{paragraph*.1990}
\contentsline {subparagraph}{C}{182}{subparagraph*.1991}
\contentsline {subparagraph}{Simple Buttons}{182}{subparagraph*.1992}
\contentsline {subparagraph}{MicroPython}{185}{subparagraph*.1993}
\contentsline {paragraph}{API}{185}{paragraph*.1994}
\contentsline {subsubsection}{Button matrix (lv\_btnmatrix)}{188}{subsubsection*.2059}
\contentsline {paragraph}{Overview}{188}{paragraph*.2060}
\contentsline {paragraph}{Parts and Styles}{189}{paragraph*.2061}
\contentsline {paragraph}{Usage}{189}{paragraph*.2062}
\contentsline {subparagraph}{Button’s text}{189}{subparagraph*.2063}
\contentsline {subparagraph}{Control buttons}{189}{subparagraph*.2064}
\contentsline {subparagraph}{One check}{190}{subparagraph*.2065}
\contentsline {subparagraph}{Recolor}{190}{subparagraph*.2066}
\contentsline {subparagraph}{Notes}{190}{subparagraph*.2067}
\contentsline {paragraph}{Events}{190}{paragraph*.2068}
\contentsline {paragraph}{Keys}{190}{paragraph*.2069}
\contentsline {paragraph}{Example}{190}{paragraph*.2070}
\contentsline {subparagraph}{C}{190}{subparagraph*.2071}
\contentsline {subparagraph}{Simple Button matrix}{191}{subparagraph*.2072}
\contentsline {subparagraph}{MicroPython}{192}{subparagraph*.2073}
\contentsline {paragraph}{API}{192}{paragraph*.2074}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{196}{subsubsection*.2161}
\contentsline {paragraph}{Overview}{196}{paragraph*.2162}
\contentsline {paragraph}{Parts and Styles}{196}{paragraph*.2163}
\contentsline {paragraph}{Usage}{196}{paragraph*.2164}
\contentsline {paragraph}{Overview}{196}{paragraph*.2165}
\contentsline {subparagraph}{Current date}{197}{subparagraph*.2166}
\contentsline {subparagraph}{Shown date}{197}{subparagraph*.2167}
\contentsline {subparagraph}{Highlighted days}{197}{subparagraph*.2168}
\contentsline {subparagraph}{Name of the days}{197}{subparagraph*.2169}
\contentsline {subparagraph}{Name of the months}{197}{subparagraph*.2170}
\contentsline {paragraph}{Events}{197}{paragraph*.2171}
\contentsline {paragraph}{Keys}{197}{paragraph*.2172}
\contentsline {paragraph}{Example}{197}{paragraph*.2173}
\contentsline {subparagraph}{C}{197}{subparagraph*.2174}
\contentsline {subparagraph}{Calendar with day select}{198}{subparagraph*.2175}
\contentsline {subparagraph}{MicroPython}{199}{subparagraph*.2176}
\contentsline {paragraph}{API}{199}{paragraph*.2177}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{202}{subsubsection*.2248}
\contentsline {paragraph}{Overview}{202}{paragraph*.2249}
\contentsline {paragraph}{Parts and Styles}{202}{paragraph*.2250}
\contentsline {paragraph}{Usage}{202}{paragraph*.2251}
\contentsline {subparagraph}{Buffer}{202}{subparagraph*.2252}
\contentsline {subparagraph}{Palette}{203}{subparagraph*.2253}
\contentsline {subparagraph}{Drawing}{203}{subparagraph*.2254}
\contentsline {subparagraph}{Transformations}{203}{subparagraph*.2255}
\contentsline {paragraph}{Blur}{204}{paragraph*.2256}
\contentsline {paragraph}{Events}{204}{paragraph*.2257}
\contentsline {paragraph}{Keys}{204}{paragraph*.2258}
\contentsline {paragraph}{Example}{204}{paragraph*.2259}
\contentsline {subparagraph}{C}{204}{subparagraph*.2260}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{205}{subparagraph*.2261}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{206}{subparagraph*.2262}
\contentsline {subparagraph}{MicroPython}{207}{subparagraph*.2263}
\contentsline {paragraph}{API}{207}{paragraph*.2264}
\contentsline {subsubsection}{Checkbox (lv\_cb)}{212}{subsubsection*.2311}
\contentsline {paragraph}{Overview}{212}{paragraph*.2312}
\contentsline {paragraph}{Parts and Styles}{212}{paragraph*.2313}
\contentsline {paragraph}{Usage}{212}{paragraph*.2314}
\contentsline {subparagraph}{Text}{212}{subparagraph*.2315}
\contentsline {subparagraph}{Check/Uncheck}{212}{subparagraph*.2316}
\contentsline {subparagraph}{Disabled}{212}{subparagraph*.2317}
\contentsline {paragraph}{Events}{212}{paragraph*.2318}
\contentsline {paragraph}{Keys}{213}{paragraph*.2319}
\contentsline {paragraph}{Example}{213}{paragraph*.2320}
\contentsline {subparagraph}{C}{213}{subparagraph*.2321}
\contentsline {subparagraph}{Simple Checkbox}{213}{subparagraph*.2322}
\contentsline {subparagraph}{MicroPython}{214}{subparagraph*.2323}
\contentsline {paragraph}{API}{214}{paragraph*.2324}
\contentsline {subsubsection}{Chart (lv\_chart)}{216}{subsubsection*.2361}
\contentsline {paragraph}{Overview}{216}{paragraph*.2362}
\contentsline {paragraph}{Parts and Styles}{216}{paragraph*.2363}
\contentsline {paragraph}{Usage}{216}{paragraph*.2364}
\contentsline {subparagraph}{Data series}{217}{subparagraph*.2365}
\contentsline {subparagraph}{Series’ type}{217}{subparagraph*.2366}
\contentsline {subparagraph}{Modify the data}{217}{subparagraph*.2367}
\contentsline {subparagraph}{Update modes}{217}{subparagraph*.2368}
\contentsline {subparagraph}{Number of points}{217}{subparagraph*.2369}
\contentsline {subparagraph}{Vertical range}{218}{subparagraph*.2370}
\contentsline {subparagraph}{Division lines}{218}{subparagraph*.2371}
\contentsline {subparagraph}{Tick marks and labels}{218}{subparagraph*.2372}
\contentsline {paragraph}{Events}{218}{paragraph*.2373}
\contentsline {paragraph}{Keys}{218}{paragraph*.2374}
\contentsline {paragraph}{Example}{218}{paragraph*.2375}
\contentsline {subparagraph}{C}{218}{subparagraph*.2376}
\contentsline {subparagraph}{Line Chart}{219}{subparagraph*.2377}
\contentsline {subparagraph}{MicroPython}{221}{subparagraph*.2378}
\contentsline {paragraph}{API}{221}{paragraph*.2379}
\contentsline {subsubsection}{Container (lv\_cont)}{227}{subsubsection*.2508}
\contentsline {paragraph}{Overview}{227}{paragraph*.2509}
\contentsline {subparagraph}{Layout}{227}{subparagraph*.2510}
\contentsline {subparagraph}{Autofit}{227}{subparagraph*.2511}
\contentsline {paragraph}{Styles}{228}{paragraph*.2512}
\contentsline {paragraph}{Events}{228}{paragraph*.2513}
\contentsline {paragraph}{Keys}{228}{paragraph*.2514}
\contentsline {paragraph}{Example}{228}{paragraph*.2515}
\contentsline {subparagraph}{C}{228}{subparagraph*.2516}
\contentsline {subparagraph}{Container with auto-fit}{228}{subparagraph*.2517}
\contentsline {subparagraph}{MicroPython}{229}{subparagraph*.2518}
\contentsline {paragraph}{API}{229}{paragraph*.2519}
\contentsline {subsubsection}{color picker (lv\_cpicker)}{233}{subsubsection*.2604}
\contentsline {paragraph}{Overview}{233}{paragraph*.2605}
\contentsline {paragraph}{Parts and Styles}{233}{paragraph*.2606}
\contentsline {paragraph}{Usage}{233}{paragraph*.2607}
\contentsline {subparagraph}{Type}{233}{subparagraph*.2608}
\contentsline {subparagraph}{Set color}{234}{subparagraph*.2609}
\contentsline {subparagraph}{Color mode}{234}{subparagraph*.2610}
\contentsline {subparagraph}{Knob color}{234}{subparagraph*.2611}
\contentsline {paragraph}{Events}{234}{paragraph*.2612}
\contentsline {paragraph}{Keys}{234}{paragraph*.2613}
\contentsline {paragraph}{Example}{234}{paragraph*.2614}
\contentsline {subparagraph}{C}{234}{subparagraph*.2615}
\contentsline {subparagraph}{Disc color picker}{235}{subparagraph*.2616}
\contentsline {subparagraph}{MicroPython}{235}{subparagraph*.2617}
\contentsline {paragraph}{API}{235}{paragraph*.2618}
\contentsline {subsubsection}{Drop-down list (lv\_dropdown)}{239}{subsubsection*.2707}
\contentsline {paragraph}{Overview}{239}{paragraph*.2708}
\contentsline {paragraph}{Parts and Styles}{239}{paragraph*.2709}
\contentsline {paragraph}{Usage}{240}{paragraph*.2710}
\contentsline {paragraph}{Overview}{240}{paragraph*.2711}
\contentsline {subparagraph}{Set options}{240}{subparagraph*.2712}
\contentsline {subparagraph}{Get selected option}{240}{subparagraph*.2713}
\contentsline {subparagraph}{Direction}{240}{subparagraph*.2714}
\contentsline {subparagraph}{Symbol}{240}{subparagraph*.2715}
\contentsline {subparagraph}{Maximum height}{240}{subparagraph*.2716}
\contentsline {subparagraph}{Show selected}{241}{subparagraph*.2717}
\contentsline {subparagraph}{Animation time}{241}{subparagraph*.2718}
\contentsline {subparagraph}{Manually open/close}{241}{subparagraph*.2719}
\contentsline {paragraph}{Events}{241}{paragraph*.2720}
\contentsline {paragraph}{Keys}{241}{paragraph*.2721}
\contentsline {paragraph}{Example}{241}{paragraph*.2722}
\contentsline {subparagraph}{C}{241}{subparagraph*.2723}
\contentsline {subparagraph}{Simple Drop down list}{242}{subparagraph*.2724}
\contentsline {subparagraph}{Drop “up” list}{243}{subparagraph*.2725}
\contentsline {subparagraph}{MicroPython}{244}{subparagraph*.2726}
\contentsline {paragraph}{API}{244}{paragraph*.2727}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{248}{subsubsection*.2828}
\contentsline {paragraph}{Overview}{248}{paragraph*.2829}
\contentsline {paragraph}{Parts and Styles}{248}{paragraph*.2830}
\contentsline {paragraph}{Usage}{248}{paragraph*.2831}
\contentsline {subparagraph}{Set value and needles}{248}{subparagraph*.2832}
\contentsline {subparagraph}{Scale}{248}{subparagraph*.2833}
\contentsline {subparagraph}{Range}{249}{subparagraph*.2834}
\contentsline {subparagraph}{Critical value}{249}{subparagraph*.2835}
\contentsline {paragraph}{Events}{249}{paragraph*.2836}
\contentsline {paragraph}{Keys}{249}{paragraph*.2837}
\contentsline {paragraph}{Example}{249}{paragraph*.2838}
\contentsline {subparagraph}{C}{249}{subparagraph*.2839}
\contentsline {subparagraph}{Simple Gauge}{249}{subparagraph*.2840}
\contentsline {subparagraph}{MicroPython}{250}{subparagraph*.2841}
\contentsline {paragraph}{API}{250}{paragraph*.2842}
\contentsline {subsubsection}{Image (lv\_img)}{254}{subsubsection*.2924}
\contentsline {paragraph}{Overview}{254}{paragraph*.2925}
\contentsline {paragraph}{Parts and Styles}{254}{paragraph*.2926}
\contentsline {paragraph}{Usage}{254}{paragraph*.2927}
\contentsline {subparagraph}{Image source}{254}{subparagraph*.2928}
\contentsline {subparagraph}{Label as an image}{255}{subparagraph*.2929}
\contentsline {subparagraph}{Transparency}{255}{subparagraph*.2930}
\contentsline {subparagraph}{Palette and Alpha index}{255}{subparagraph*.2931}
\contentsline {subparagraph}{Recolor}{255}{subparagraph*.2932}
\contentsline {subparagraph}{Auto-size}{256}{subparagraph*.2933}
\contentsline {subparagraph}{Mosaic}{256}{subparagraph*.2934}
\contentsline {subparagraph}{Offset}{256}{subparagraph*.2935}
\contentsline {paragraph}{Transformations}{256}{paragraph*.2936}
\contentsline {paragraph}{Rotate}{256}{paragraph*.2937}
\contentsline {paragraph}{Events}{256}{paragraph*.2938}
\contentsline {paragraph}{Keys}{257}{paragraph*.2939}
\contentsline {paragraph}{Example}{257}{paragraph*.2940}
\contentsline {subparagraph}{C}{257}{subparagraph*.2941}
\contentsline {subparagraph}{Image from variable and symbol}{257}{subparagraph*.2942}
\contentsline {subparagraph}{Image recoloring}{258}{subparagraph*.2943}
\contentsline {subparagraph}{MicroPython}{259}{subparagraph*.2944}
\contentsline {paragraph}{API}{259}{paragraph*.2945}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{263}{subsubsection*.3012}
\contentsline {paragraph}{Overview}{263}{paragraph*.3013}
\contentsline {paragraph}{Parts and Styles}{263}{paragraph*.3014}
\contentsline {paragraph}{Usage}{263}{paragraph*.3015}
\contentsline {subparagraph}{Image sources}{263}{subparagraph*.3016}
\contentsline {subparagraph}{Button features}{263}{subparagraph*.3017}
\contentsline {paragraph}{Events}{263}{paragraph*.3018}
\contentsline {paragraph}{Keys}{264}{paragraph*.3019}
\contentsline {paragraph}{Example}{264}{paragraph*.3020}
\contentsline {subparagraph}{C}{264}{subparagraph*.3021}
\contentsline {subparagraph}{Simple Image button}{264}{subparagraph*.3022}
\contentsline {subparagraph}{MicroPython}{265}{subparagraph*.3023}
\contentsline {paragraph}{API}{265}{paragraph*.3024}
\contentsline {subsubsection}{Keyboard (lv\_keyboard)}{268}{subsubsection*.3069}
\contentsline {paragraph}{Overview}{268}{paragraph*.3070}
\contentsline {paragraph}{Parts and Styles}{268}{paragraph*.3071}
\contentsline {paragraph}{Usage}{268}{paragraph*.3072}
\contentsline {subparagraph}{Modes}{268}{subparagraph*.3073}
\contentsline {subparagraph}{Assign Text area}{268}{subparagraph*.3074}
\contentsline {subparagraph}{New Keymap}{268}{subparagraph*.3075}
\contentsline {paragraph}{Events}{269}{paragraph*.3076}
\contentsline {paragraph}{Keys}{269}{paragraph*.3077}
\contentsline {paragraph}{Examples}{269}{paragraph*.3078}
\contentsline {subparagraph}{C}{269}{subparagraph*.3079}
\contentsline {subparagraph}{Keyboard with text area}{270}{subparagraph*.3080}
\contentsline {subparagraph}{MicroPython}{270}{subparagraph*.3081}
\contentsline {subparagraph}{Keyboard with text area}{270}{subparagraph*.3082}
\contentsline {paragraph}{API}{271}{paragraph*.3083}
\contentsline {subsubsection}{Label (lv\_label)}{273}{subsubsection*.3136}
\contentsline {paragraph}{Overview}{273}{paragraph*.3137}
\contentsline {paragraph}{Parts and Styles}{273}{paragraph*.3138}
\contentsline {paragraph}{Usage}{273}{paragraph*.3139}
\contentsline {subparagraph}{Set text}{273}{subparagraph*.3140}
\contentsline {subparagraph}{Line break}{274}{subparagraph*.3141}
\contentsline {subparagraph}{Long modes}{274}{subparagraph*.3142}
\contentsline {subparagraph}{Text align}{274}{subparagraph*.3143}
\contentsline {subparagraph}{Text recolor}{274}{subparagraph*.3144}
\contentsline {subparagraph}{Very long texts}{275}{subparagraph*.3145}
\contentsline {subparagraph}{Symbols}{275}{subparagraph*.3146}
\contentsline {paragraph}{Events}{275}{paragraph*.3147}
\contentsline {paragraph}{Keys}{275}{paragraph*.3148}
\contentsline {paragraph}{Example}{275}{paragraph*.3149}
\contentsline {subparagraph}{C}{275}{subparagraph*.3150}
\contentsline {subparagraph}{Label recoloring and scrolling}{275}{subparagraph*.3151}
\contentsline {subparagraph}{Text shadow}{276}{subparagraph*.3152}
\contentsline {subparagraph}{Align labels}{277}{subparagraph*.3153}
\contentsline {subparagraph}{MicroPython}{279}{subparagraph*.3154}
\contentsline {paragraph}{API}{279}{paragraph*.3155}
\contentsline {subsubsection}{LED (lv\_led)}{284}{subsubsection*.3276}
\contentsline {paragraph}{Overview}{284}{paragraph*.3277}
\contentsline {paragraph}{Parts and Styles}{284}{paragraph*.3278}
\contentsline {paragraph}{Usage}{284}{paragraph*.3279}
\contentsline {subparagraph}{Brightness}{284}{subparagraph*.3280}
\contentsline {subparagraph}{Toggle}{284}{subparagraph*.3281}
\contentsline {paragraph}{Events}{284}{paragraph*.3282}
\contentsline {paragraph}{Keys}{284}{paragraph*.3283}
\contentsline {paragraph}{Example}{284}{paragraph*.3284}
\contentsline {subparagraph}{C}{284}{subparagraph*.3285}
\contentsline {subparagraph}{LED with custom style}{285}{subparagraph*.3286}
\contentsline {subparagraph}{MicroPython}{285}{subparagraph*.3287}
\contentsline {paragraph}{API}{285}{paragraph*.3288}
\contentsline {subsubsection}{Line (lv\_line)}{287}{subsubsection*.3311}
\contentsline {paragraph}{Overview}{287}{paragraph*.3312}
\contentsline {paragraph}{Parts and Styles}{287}{paragraph*.3313}
\contentsline {paragraph}{Usage}{287}{paragraph*.3314}
\contentsline {subparagraph}{Set points}{287}{subparagraph*.3315}
\contentsline {subparagraph}{Auto-size}{287}{subparagraph*.3316}
\contentsline {subparagraph}{Invert y}{287}{subparagraph*.3317}
\contentsline {paragraph}{Events}{287}{paragraph*.3318}
\contentsline {paragraph}{Keys}{287}{paragraph*.3319}
\contentsline {paragraph}{Example}{288}{paragraph*.3320}
\contentsline {subparagraph}{C}{288}{subparagraph*.3321}
\contentsline {subparagraph}{Simple Line}{288}{subparagraph*.3322}
\contentsline {subparagraph}{MicroPython}{289}{subparagraph*.3323}
\contentsline {paragraph}{API}{289}{paragraph*.3324}
\contentsline {subsubsection}{List (lv\_list)}{290}{subsubsection*.3353}
\contentsline {paragraph}{Overview}{290}{paragraph*.3354}
\contentsline {paragraph}{Parts and Styles}{290}{paragraph*.3355}
\contentsline {paragraph}{Usage}{291}{paragraph*.3356}
\contentsline {subparagraph}{Add buttons}{291}{subparagraph*.3357}
\contentsline {subparagraph}{Delete buttons}{291}{subparagraph*.3358}
\contentsline {subparagraph}{Manual navigation}{291}{subparagraph*.3359}
\contentsline {subparagraph}{Layout}{291}{subparagraph*.3360}
\contentsline {subparagraph}{Edge flash}{291}{subparagraph*.3361}
\contentsline {subparagraph}{Scroll propagation}{291}{subparagraph*.3362}
\contentsline {paragraph}{Events}{292}{paragraph*.3363}
\contentsline {paragraph}{Keys}{292}{paragraph*.3364}
\contentsline {paragraph}{Example}{292}{paragraph*.3365}
\contentsline {subparagraph}{C}{292}{subparagraph*.3366}
\contentsline {subparagraph}{Simple List}{292}{subparagraph*.3367}
\contentsline {subparagraph}{MicroPython}{293}{subparagraph*.3368}
\contentsline {paragraph}{API}{293}{paragraph*.3369}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{298}{subsubsection*.3446}
\contentsline {paragraph}{Overview}{298}{paragraph*.3447}
\contentsline {paragraph}{Parts and Styles}{298}{paragraph*.3448}
\contentsline {paragraph}{Usage}{298}{paragraph*.3449}
\contentsline {subparagraph}{Set value}{298}{subparagraph*.3450}
\contentsline {subparagraph}{Range and Angles}{298}{subparagraph*.3451}
\contentsline {subparagraph}{Angle offset}{298}{subparagraph*.3452}
\contentsline {subparagraph}{Mirror}{298}{subparagraph*.3453}
\contentsline {paragraph}{Events}{299}{paragraph*.3454}
\contentsline {paragraph}{Keys}{299}{paragraph*.3455}
\contentsline {paragraph}{Example}{299}{paragraph*.3456}
\contentsline {subparagraph}{C}{299}{subparagraph*.3457}
\contentsline {subparagraph}{Simple Line meter}{299}{subparagraph*.3458}
\contentsline {subparagraph}{MicroPython}{300}{subparagraph*.3459}
\contentsline {paragraph}{API}{300}{paragraph*.3460}
\contentsline {subsubsection}{Message box (lv\_msdbox)}{302}{subsubsection*.3515}
\contentsline {paragraph}{Overview}{302}{paragraph*.3516}
\contentsline {paragraph}{Parts and Styles}{303}{paragraph*.3517}
\contentsline {paragraph}{Usage}{303}{paragraph*.3518}
\contentsline {subparagraph}{Set text}{303}{subparagraph*.3519}
\contentsline {subparagraph}{Add buttons}{303}{subparagraph*.3520}
\contentsline {subparagraph}{Auto-close}{303}{subparagraph*.3521}
\contentsline {paragraph}{Events}{303}{paragraph*.3522}
\contentsline {paragraph}{Example}{304}{paragraph*.3523}
\contentsline {subparagraph}{C}{304}{subparagraph*.3524}
\contentsline {subparagraph}{Simple Message box}{304}{subparagraph*.3525}
\contentsline {subparagraph}{Modal}{305}{subparagraph*.3526}
\contentsline {subparagraph}{MicroPython}{307}{subparagraph*.3527}
\contentsline {paragraph}{API}{307}{paragraph*.3528}
\contentsline {subsubsection}{Object mask (lv\_objmask)}{309}{subsubsection*.3575}
\contentsline {paragraph}{Overview}{309}{paragraph*.3576}
\contentsline {paragraph}{Parts and Styles}{309}{paragraph*.3577}
\contentsline {paragraph}{Usage}{310}{paragraph*.3578}
\contentsline {subparagraph}{Adding mask}{310}{subparagraph*.3579}
\contentsline {subparagraph}{Update mask}{310}{subparagraph*.3580}
\contentsline {subparagraph}{Remove mask}{310}{subparagraph*.3581}
\contentsline {paragraph}{Events}{310}{paragraph*.3582}
\contentsline {paragraph}{Keys}{310}{paragraph*.3583}
\contentsline {paragraph}{Example}{311}{paragraph*.3584}
\contentsline {subparagraph}{C}{311}{subparagraph*.3585}
\contentsline {subparagraph}{Several object masks}{311}{subparagraph*.3586}
\contentsline {subparagraph}{Text mask}{313}{subparagraph*.3587}
\contentsline {subparagraph}{MicroPython}{314}{subparagraph*.3588}
\contentsline {paragraph}{API}{314}{paragraph*.3589}
\contentsline {subsubsection}{Page (lv\_page)}{320}{subsubsection*.3775}
\contentsline {paragraph}{Overview}{320}{paragraph*.3776}
\contentsline {paragraph}{Parts and Styles}{320}{paragraph*.3777}
\contentsline {paragraph}{Usage}{321}{paragraph*.3778}
\contentsline {subparagraph}{Scrollbars}{321}{subparagraph*.3779}
\contentsline {subparagraph}{Glue object}{321}{subparagraph*.3780}
\contentsline {subparagraph}{Focus object}{321}{subparagraph*.3781}
\contentsline {subparagraph}{Manual navigation}{321}{subparagraph*.3782}
\contentsline {subparagraph}{Edge flash}{322}{subparagraph*.3783}
\contentsline {subparagraph}{Scroll propagation}{322}{subparagraph*.3784}
\contentsline {paragraph}{Clean the page}{322}{paragraph*.3785}
\contentsline {subparagraph}{Scrollable API}{322}{subparagraph*.3786}
\contentsline {paragraph}{Events}{322}{paragraph*.3787}
\contentsline {paragraph}{Example}{323}{paragraph*.3788}
\contentsline {subparagraph}{C}{323}{subparagraph*.3789}
\contentsline {subparagraph}{Page with scrollbar}{323}{subparagraph*.3790}
\contentsline {subparagraph}{MicroPython}{324}{subparagraph*.3791}
\contentsline {paragraph}{API}{324}{paragraph*.3792}
\contentsline {subsubsection}{Roller (lv\_roller)}{330}{subsubsection*.3945}
\contentsline {paragraph}{Overview}{330}{paragraph*.3946}
\contentsline {paragraph}{Parts and Styles}{331}{paragraph*.3947}
\contentsline {paragraph}{Usage}{331}{paragraph*.3948}
\contentsline {subparagraph}{Set options}{331}{subparagraph*.3949}
\contentsline {subparagraph}{Get selected option}{331}{subparagraph*.3950}
\contentsline {subparagraph}{Align the options}{331}{subparagraph*.3951}
\contentsline {subparagraph}{Visible rows}{331}{subparagraph*.3952}
\contentsline {subparagraph}{Animation time}{331}{subparagraph*.3953}
\contentsline {paragraph}{Events}{332}{paragraph*.3954}
\contentsline {paragraph}{Keys}{332}{paragraph*.3955}
\contentsline {paragraph}{Example}{332}{paragraph*.3956}
\contentsline {subparagraph}{C}{332}{subparagraph*.3957}
\contentsline {subparagraph}{Simple Roller}{332}{subparagraph*.3958}
\contentsline {subparagraph}{MicroPython}{333}{subparagraph*.3959}
\contentsline {paragraph}{API}{333}{paragraph*.3960}
\contentsline {subsubsection}{Slider (lv\_slider)}{336}{subsubsection*.4023}
\contentsline {paragraph}{Overview}{336}{paragraph*.4024}
\contentsline {paragraph}{Parts and Styles}{336}{paragraph*.4025}
\contentsline {paragraph}{Usage}{336}{paragraph*.4026}
\contentsline {subparagraph}{Value and range}{337}{subparagraph*.4027}
\contentsline {subparagraph}{Symmetrical and Range}{337}{subparagraph*.4028}
\contentsline {paragraph}{Events}{337}{paragraph*.4029}
\contentsline {paragraph}{Keys}{337}{paragraph*.4030}
\contentsline {paragraph}{Example}{337}{paragraph*.4031}
\contentsline {subparagraph}{C}{337}{subparagraph*.4032}
\contentsline {subparagraph}{Slider with custo mstyle}{338}{subparagraph*.4033}
\contentsline {subparagraph}{Set value with slider}{339}{subparagraph*.4034}
\contentsline {subparagraph}{MicroPython}{340}{subparagraph*.4035}
\contentsline {paragraph}{API}{340}{paragraph*.4036}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{343}{subsubsection*.4095}
\contentsline {paragraph}{Overview}{343}{paragraph*.4096}
\contentsline {paragraph}{Parts and Styles}{343}{paragraph*.4097}
\contentsline {subparagraph}{Set format}{343}{subparagraph*.4098}
\contentsline {subparagraph}{Value and ranges}{343}{subparagraph*.4099}
\contentsline {paragraph}{Events}{343}{paragraph*.4100}
\contentsline {paragraph}{Keys}{343}{paragraph*.4101}
\contentsline {paragraph}{Example}{344}{paragraph*.4102}
\contentsline {subparagraph}{C}{344}{subparagraph*.4103}
\contentsline {subparagraph}{Simple Spinbox}{344}{subparagraph*.4104}
\contentsline {subparagraph}{MicroPython}{345}{subparagraph*.4105}
\contentsline {paragraph}{API}{345}{paragraph*.4106}
\contentsline {paragraph}{Example}{348}{paragraph*.4165}
\contentsline {subsubsection}{Spinner (lv\_spinner)}{348}{subsubsection*.4166}
\contentsline {paragraph}{Overview}{348}{paragraph*.4167}
\contentsline {paragraph}{Parts and Styles}{348}{paragraph*.4168}
\contentsline {paragraph}{Usage}{348}{paragraph*.4169}
\contentsline {subparagraph}{Arc length}{348}{subparagraph*.4170}
\contentsline {subparagraph}{Spinning speed}{348}{subparagraph*.4171}
\contentsline {subparagraph}{Spin types}{348}{subparagraph*.4172}
\contentsline {subparagraph}{Spin direction}{348}{subparagraph*.4173}
\contentsline {paragraph}{Events}{349}{paragraph*.4174}
\contentsline {paragraph}{Keys}{349}{paragraph*.4175}
\contentsline {paragraph}{Example}{349}{paragraph*.4176}
\contentsline {subparagraph}{C}{349}{subparagraph*.4177}
\contentsline {subparagraph}{Simple spinner}{349}{subparagraph*.4178}
\contentsline {subparagraph}{MicroPython}{350}{subparagraph*.4179}
\contentsline {subparagraph}{MicroPython}{350}{subparagraph*.4180}
\contentsline {paragraph}{API}{350}{paragraph*.4181}
\contentsline {subsubsection}{Switch (lv\_switch)}{352}{subsubsection*.4244}
\contentsline {paragraph}{Overview}{352}{paragraph*.4245}
\contentsline {paragraph}{Parts and Styles}{352}{paragraph*.4246}
\contentsline {subparagraph}{Change state}{352}{subparagraph*.4247}
\contentsline {subparagraph}{Animation time}{352}{subparagraph*.4248}
\contentsline {paragraph}{Events}{353}{paragraph*.4249}
\contentsline {paragraph}{Keys}{353}{paragraph*.4250}
\contentsline {paragraph}{Example}{353}{paragraph*.4251}
\contentsline {subparagraph}{C}{353}{subparagraph*.4252}
\contentsline {subparagraph}{Simple Switch}{353}{subparagraph*.4253}
\contentsline {subparagraph}{MicroPython}{354}{subparagraph*.4254}
\contentsline {paragraph}{API}{354}{paragraph*.4255}
\contentsline {subsubsection}{Table (lv\_table)}{356}{subsubsection*.4290}
\contentsline {paragraph}{Overview}{356}{paragraph*.4291}
\contentsline {paragraph}{Parts and Styles}{356}{paragraph*.4292}
\contentsline {paragraph}{Usage}{356}{paragraph*.4293}
\contentsline {subparagraph}{Rows and Columns}{356}{subparagraph*.4294}
\contentsline {subparagraph}{Width and Height}{356}{subparagraph*.4295}
\contentsline {subparagraph}{Set cell value}{357}{subparagraph*.4296}
\contentsline {subparagraph}{Align}{357}{subparagraph*.4297}
\contentsline {subparagraph}{Cell type}{357}{subparagraph*.4298}
\contentsline {subparagraph}{Merge cells}{357}{subparagraph*.4299}
\contentsline {subparagraph}{Crop text}{357}{subparagraph*.4300}
\contentsline {subparagraph}{Scroll}{357}{subparagraph*.4301}
\contentsline {paragraph}{Events}{357}{paragraph*.4302}
\contentsline {paragraph}{Keys}{358}{paragraph*.4303}
\contentsline {paragraph}{Example}{358}{paragraph*.4304}
\contentsline {subparagraph}{C}{358}{subparagraph*.4305}
\contentsline {subparagraph}{Simple table}{358}{subparagraph*.4306}
\contentsline {subparagraph}{MicroPython}{359}{subparagraph*.4307}
\contentsline {subparagraph}{MicroPython}{359}{subparagraph*.4308}
\contentsline {paragraph}{API}{359}{paragraph*.4309}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{363}{subsubsection*.4388}
\contentsline {paragraph}{Overview}{363}{paragraph*.4389}
\contentsline {paragraph}{Parts and Styles}{363}{paragraph*.4390}
\contentsline {paragraph}{Usage}{364}{paragraph*.4391}
\contentsline {subparagraph}{Adding tab}{364}{subparagraph*.4392}
\contentsline {subparagraph}{Change tab}{364}{subparagraph*.4393}
\contentsline {subparagraph}{Tab button’s position}{364}{subparagraph*.4394}
\contentsline {subparagraph}{Animation time}{364}{subparagraph*.4395}
\contentsline {subparagraph}{Scroll propagation}{364}{subparagraph*.4396}
\contentsline {paragraph}{Events}{365}{paragraph*.4397}
\contentsline {paragraph}{Keys}{365}{paragraph*.4398}
\contentsline {paragraph}{Example}{365}{paragraph*.4399}
\contentsline {subparagraph}{C}{365}{subparagraph*.4400}
\contentsline {subparagraph}{Simple Tabview}{365}{subparagraph*.4401}
\contentsline {subparagraph}{MicroPython}{366}{subparagraph*.4402}
\contentsline {paragraph}{API}{366}{paragraph*.4403}
\contentsline {subsubsection}{Text area (lv\_textarea)}{369}{subsubsection*.4478}
\contentsline {paragraph}{Overview}{369}{paragraph*.4479}
\contentsline {paragraph}{Parts and Styles}{369}{paragraph*.4480}
\contentsline {paragraph}{Usage}{369}{paragraph*.4481}
\contentsline {subparagraph}{Add text}{369}{subparagraph*.4482}
\contentsline {subparagraph}{Placeholder}{369}{subparagraph*.4483}
\contentsline {subparagraph}{Delete character}{370}{subparagraph*.4484}
\contentsline {subparagraph}{Move the cursor}{370}{subparagraph*.4485}
\contentsline {subparagraph}{Hide the cursor}{370}{subparagraph*.4486}
\contentsline {subparagraph}{Cursor blink time}{370}{subparagraph*.4487}
\contentsline {subparagraph}{One line mode}{370}{subparagraph*.4488}
\contentsline {subparagraph}{Password mode}{370}{subparagraph*.4489}
\contentsline {subparagraph}{Text align}{371}{subparagraph*.4490}
\contentsline {subparagraph}{Accepted characters}{371}{subparagraph*.4491}
\contentsline {subparagraph}{Max text length}{371}{subparagraph*.4492}
\contentsline {subparagraph}{Very long texts}{371}{subparagraph*.4493}
\contentsline {subparagraph}{Select text}{371}{subparagraph*.4494}
\contentsline {subparagraph}{Scrollbars}{371}{subparagraph*.4495}
\contentsline {subparagraph}{Scroll propagation}{371}{subparagraph*.4496}
\contentsline {subparagraph}{Edge flash}{371}{subparagraph*.4497}
\contentsline {paragraph}{Events}{372}{paragraph*.4498}
\contentsline {paragraph}{Keys}{372}{paragraph*.4499}
\contentsline {paragraph}{Example}{372}{paragraph*.4500}
\contentsline {subparagraph}{C}{372}{subparagraph*.4501}
\contentsline {subparagraph}{Simple Text area}{372}{subparagraph*.4502}
\contentsline {subparagraph}{Text are with password field}{373}{subparagraph*.4503}
\contentsline {subparagraph}{MicroPython}{375}{subparagraph*.4504}
\contentsline {paragraph}{API}{375}{paragraph*.4505}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{382}{subsubsection*.4664}
\contentsline {paragraph}{Overview}{382}{paragraph*.4665}
\contentsline {paragraph}{Parts and Styles}{382}{paragraph*.4666}
\contentsline {paragraph}{Usage}{382}{paragraph*.4667}
\contentsline {subparagraph}{Valid positions}{382}{subparagraph*.4668}
\contentsline {subparagraph}{Set tile}{383}{subparagraph*.4669}
\contentsline {subparagraph}{Add element}{383}{subparagraph*.4670}
\contentsline {subparagraph}{Scroll propagation}{383}{subparagraph*.4671}
\contentsline {subparagraph}{Animation time}{383}{subparagraph*.4672}
\contentsline {subparagraph}{Edge flash}{383}{subparagraph*.4673}
\contentsline {paragraph}{Events}{383}{paragraph*.4674}
\contentsline {paragraph}{Keys}{384}{paragraph*.4675}
\contentsline {paragraph}{Example}{384}{paragraph*.4676}
\contentsline {subparagraph}{C}{384}{subparagraph*.4677}
\contentsline {subparagraph}{Tileview with content}{384}{subparagraph*.4678}
\contentsline {subparagraph}{MicroPython}{385}{subparagraph*.4679}
\contentsline {paragraph}{API}{385}{paragraph*.4680}
\contentsline {subsubsection}{Window (lv\_win)}{387}{subsubsection*.4731}
\contentsline {paragraph}{Overview}{387}{paragraph*.4732}
\contentsline {paragraph}{Parts and Styles}{388}{paragraph*.4733}
\contentsline {subparagraph}{Title}{388}{subparagraph*.4734}
\contentsline {subparagraph}{Control buttons}{388}{subparagraph*.4735}
\contentsline {subparagraph}{Scrollbars}{388}{subparagraph*.4736}
\contentsline {subparagraph}{Manual scroll and focus}{388}{subparagraph*.4737}
\contentsline {subparagraph}{Layout}{388}{subparagraph*.4738}
\contentsline {paragraph}{Events}{389}{paragraph*.4739}
\contentsline {paragraph}{Keys}{389}{paragraph*.4740}
\contentsline {paragraph}{Example}{389}{paragraph*.4741}
\contentsline {subparagraph}{C}{389}{subparagraph*.4742}
\contentsline {subparagraph}{Simple window}{389}{subparagraph*.4743}
\contentsline {subparagraph}{MicroPython}{390}{subparagraph*.4744}
\contentsline {paragraph}{API}{390}{paragraph*.4745}
