\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LVGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LVGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LVGL versioned?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{7}{subsection.3.15.1}
\contentsline {subsubsection}{Quick overview}{7}{subsubsection*.3}
\contentsline {paragraph}{Add LVGL into your project}{8}{paragraph*.4}
\contentsline {paragraph}{Learn the basics}{9}{paragraph*.5}
\contentsline {subparagraph}{Widgets}{9}{subparagraph*.6}
\contentsline {subparagraph}{Events}{10}{subparagraph*.7}
\contentsline {subparagraph}{Parts}{10}{subparagraph*.8}
\contentsline {subparagraph}{States}{10}{subparagraph*.9}
\contentsline {subparagraph}{Styles}{11}{subparagraph*.10}
\contentsline {subparagraph}{Themes}{11}{subparagraph*.11}
\contentsline {paragraph}{Examples}{11}{paragraph*.12}
\contentsline {subparagraph}{Button with label}{12}{subparagraph*.13}
\contentsline {subparagraph}{Styling buttons}{13}{subparagraph*.14}
\contentsline {subparagraph}{Slider and alignment}{15}{subparagraph*.15}
\contentsline {paragraph}{Micropython}{16}{paragraph*.16}
\contentsline {paragraph}{Contributing}{16}{paragraph*.17}
\contentsline {subsubsection}{Simulator on PC}{16}{subsubsection*.18}
\contentsline {paragraph}{Select an IDE}{17}{paragraph*.19}
\contentsline {paragraph}{Set-up Eclipse CDT}{17}{paragraph*.20}
\contentsline {subparagraph}{Install Eclipse CDT}{17}{subparagraph*.21}
\contentsline {subparagraph}{Install SDL 2}{17}{subparagraph*.22}
\contentsline {subparagraph}{Linux}{17}{subparagraph*.23}
\contentsline {subparagraph}{Windows}{18}{subparagraph*.24}
\contentsline {subparagraph}{OSX}{18}{subparagraph*.25}
\contentsline {subparagraph}{Pre-configured project}{18}{subparagraph*.26}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{18}{subparagraph*.27}
\contentsline {subparagraph}{Compile and Run}{19}{subparagraph*.28}
\contentsline {subsubsection}{STM32}{19}{subsubsection*.29}
\contentsline {subsubsection}{NXP}{19}{subsubsection*.30}
\contentsline {subsubsection}{Espressif (ESP32)}{19}{subsubsection*.31}
\contentsline {subsubsection}{Arduino}{19}{subsubsection*.32}
\contentsline {subsubsection}{Micropython}{19}{subsubsection*.33}
\contentsline {paragraph}{What is Micropython?}{19}{paragraph*.34}
\contentsline {subparagraph}{Highlights of Micropython}{19}{subparagraph*.35}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{20}{paragraph*.36}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{20}{subparagraph*.37}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{20}{subparagraph*.38}
\contentsline {paragraph}{So what does it look like?}{20}{paragraph*.39}
\contentsline {subparagraph}{A simple example}{20}{subparagraph*.40}
\contentsline {paragraph}{How can I use it?}{21}{paragraph*.41}
\contentsline {subparagraph}{Online Simulator}{21}{subparagraph*.42}
\contentsline {subparagraph}{PC Simulator}{21}{subparagraph*.43}
\contentsline {subparagraph}{Embedded platform}{21}{subparagraph*.44}
\contentsline {paragraph}{Where can I find more information?}{21}{paragraph*.45}
\contentsline {subsection}{\numberline {3.15.2}Porting}{21}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{22}{subsubsection*.46}
\contentsline {subsubsection}{Set-up a project}{22}{subsubsection*.47}
\contentsline {paragraph}{Get the library}{22}{paragraph*.48}
\contentsline {paragraph}{Configuration file}{22}{paragraph*.49}
\contentsline {paragraph}{Initialization}{23}{paragraph*.50}
\contentsline {subsubsection}{Display interface}{23}{subsubsection*.51}
\contentsline {paragraph}{Display buffer}{23}{paragraph*.52}
\contentsline {paragraph}{Display driver}{24}{paragraph*.53}
\contentsline {paragraph}{API}{26}{paragraph*.54}
\contentsline {subsubsection}{Input device interface}{31}{subsubsection*.188}
\contentsline {paragraph}{Types of input devices}{31}{paragraph*.189}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{32}{subparagraph*.190}
\contentsline {subparagraph}{Keypad or keyboard}{32}{subparagraph*.191}
\contentsline {subparagraph}{Encoder}{33}{subparagraph*.192}
\contentsline {subparagraph}{Button}{33}{subparagraph*.193}
\contentsline {paragraph}{Other features}{34}{paragraph*.194}
\contentsline {paragraph}{API}{34}{paragraph*.195}
\contentsline {subsubsection}{Tick interface}{39}{subsubsection*.364}
\contentsline {paragraph}{API}{39}{paragraph*.365}
\contentsline {subsubsection}{Task Handler}{39}{subsubsection*.370}
\contentsline {subsubsection}{Sleep management}{40}{subsubsection*.371}
\contentsline {subsubsection}{Operating system and interrupts}{40}{subsubsection*.372}
\contentsline {paragraph}{Tasks and threads}{40}{paragraph*.373}
\contentsline {paragraph}{Interrupts}{41}{paragraph*.374}
\contentsline {subsubsection}{Logging}{41}{subsubsection*.375}
\contentsline {paragraph}{Log level}{41}{paragraph*.376}
\contentsline {paragraph}{Logging with printf}{41}{paragraph*.377}
\contentsline {paragraph}{Custom log function}{41}{paragraph*.378}
\contentsline {paragraph}{Add logs}{42}{paragraph*.379}
\contentsline {subsection}{\numberline {3.15.3}Overview}{42}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{42}{subsubsection*.380}
\contentsline {paragraph}{Object attributes}{42}{paragraph*.381}
\contentsline {subparagraph}{Basic attributes}{42}{subparagraph*.382}
\contentsline {subparagraph}{Specific attributes}{43}{subparagraph*.383}
\contentsline {paragraph}{Object’s working mechanisms}{43}{paragraph*.384}
\contentsline {subparagraph}{Parent-child structure}{43}{subparagraph*.385}
\contentsline {subparagraph}{Moving together}{43}{subparagraph*.386}
\contentsline {subparagraph}{Visibility only on the parent}{45}{subparagraph*.387}
\contentsline {subparagraph}{Create - delete objects}{45}{subparagraph*.388}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{46}{subparagraph*.389}
\contentsline {paragraph}{Parts}{46}{paragraph*.390}
\contentsline {subparagraph}{States}{46}{subparagraph*.391}
\contentsline {subsubsection}{Layers}{47}{subsubsection*.392}
\contentsline {paragraph}{Order of creation}{47}{paragraph*.393}
\contentsline {paragraph}{Bring to the foreground}{48}{paragraph*.394}
\contentsline {paragraph}{Top and sys layers}{48}{paragraph*.395}
\contentsline {subsubsection}{Events}{48}{subsubsection*.396}
\contentsline {paragraph}{Event types}{49}{paragraph*.397}
\contentsline {subparagraph}{Generic events}{49}{subparagraph*.398}
\contentsline {subparagraph}{Related to the input devices}{49}{subparagraph*.399}
\contentsline {subparagraph}{Related to pointer}{50}{subparagraph*.400}
\contentsline {subparagraph}{Related to keypad and encoder}{50}{subparagraph*.401}
\contentsline {subparagraph}{General events}{50}{subparagraph*.402}
\contentsline {subparagraph}{Special events}{50}{subparagraph*.403}
\contentsline {paragraph}{Custom data}{51}{paragraph*.404}
\contentsline {paragraph}{Send events manually}{51}{paragraph*.405}
\contentsline {subsubsection}{Styles}{51}{subsubsection*.406}
\contentsline {paragraph}{States}{52}{paragraph*.407}
\contentsline {paragraph}{Cascading styles}{53}{paragraph*.408}
\contentsline {paragraph}{Inheritance}{53}{paragraph*.409}
\contentsline {paragraph}{Parts}{53}{paragraph*.410}
\contentsline {paragraph}{Initialize styles and set/get properties}{54}{paragraph*.411}
\contentsline {paragraph}{Managing style list}{54}{paragraph*.412}
\contentsline {paragraph}{Local styles}{55}{paragraph*.413}
\contentsline {paragraph}{Transitions}{55}{paragraph*.414}
\contentsline {paragraph}{Properties}{55}{paragraph*.415}
\contentsline {subparagraph}{Mixed properties}{56}{subparagraph*.416}
\contentsline {subparagraph}{Padding and margin properties}{56}{subparagraph*.417}
\contentsline {subparagraph}{Background properties}{56}{subparagraph*.418}
\contentsline {subparagraph}{Border properties}{57}{subparagraph*.419}
\contentsline {subparagraph}{Outline properties}{59}{subparagraph*.420}
\contentsline {subparagraph}{Shadow properties}{60}{subparagraph*.421}
\contentsline {subparagraph}{Pattern properties}{61}{subparagraph*.422}
\contentsline {subparagraph}{Value properties}{62}{subparagraph*.423}
\contentsline {subparagraph}{Text properties}{64}{subparagraph*.424}
\contentsline {subparagraph}{Line properties}{65}{subparagraph*.425}
\contentsline {subparagraph}{Image properties}{66}{subparagraph*.426}
\contentsline {subparagraph}{Transition properties}{68}{subparagraph*.427}
\contentsline {subparagraph}{Scale properties}{69}{subparagraph*.428}
\contentsline {paragraph}{Themes}{71}{paragraph*.429}
\contentsline {paragraph}{Example}{71}{paragraph*.430}
\contentsline {subparagraph}{Styling a button}{72}{subparagraph*.431}
\contentsline {subsubsection}{Input devices}{74}{subsubsection*.432}
\contentsline {paragraph}{Pointers}{74}{paragraph*.433}
\contentsline {paragraph}{Keypad and encoder}{74}{paragraph*.434}
\contentsline {subparagraph}{Groups}{74}{subparagraph*.435}
\contentsline {subparagraph}{Keys}{75}{subparagraph*.436}
\contentsline {subparagraph}{Edit and navigate mode}{75}{subparagraph*.437}
\contentsline {subparagraph}{Styling}{76}{subparagraph*.438}
\contentsline {paragraph}{API}{76}{paragraph*.439}
\contentsline {subparagraph}{Input device}{76}{subparagraph*.440}
\contentsline {subparagraph}{Groups}{78}{subparagraph*.481}
\contentsline {subsubsection}{Displays}{82}{subsubsection*.590}
\contentsline {paragraph}{Using only one display}{83}{paragraph*.591}
\contentsline {paragraph}{Mirror display}{83}{paragraph*.592}
\contentsline {paragraph}{Split image}{83}{paragraph*.593}
\contentsline {paragraph}{Screens}{83}{paragraph*.594}
\contentsline {subparagraph}{Opaque screen}{84}{subparagraph*.595}
\contentsline {paragraph}{Features of displays}{84}{paragraph*.596}
\contentsline {subparagraph}{Inactivity}{84}{subparagraph*.597}
\contentsline {paragraph}{Colors}{84}{paragraph*.598}
\contentsline {subparagraph}{Convert color}{85}{subparagraph*.599}
\contentsline {subparagraph}{Swap 16 colors}{85}{subparagraph*.600}
\contentsline {subparagraph}{Create and mix colors}{85}{subparagraph*.601}
\contentsline {subparagraph}{Opacity}{86}{subparagraph*.602}
\contentsline {subparagraph}{Built-in colors}{86}{subparagraph*.603}
\contentsline {paragraph}{API}{87}{paragraph*.604}
\contentsline {subparagraph}{Display}{87}{subparagraph*.605}
\contentsline {subparagraph}{Colors}{88}{subparagraph*.630}
\contentsline {subsubsection}{Fonts}{91}{subsubsection*.751}
\contentsline {paragraph}{Unicode support}{91}{paragraph*.752}
\contentsline {paragraph}{Built-in fonts}{91}{paragraph*.753}
\contentsline {paragraph}{Special features}{93}{paragraph*.754}
\contentsline {subparagraph}{Bidirectional support}{93}{subparagraph*.755}
\contentsline {subparagraph}{Subpixel rendering}{94}{subparagraph*.756}
\contentsline {subparagraph}{Compress fonts}{94}{subparagraph*.757}
\contentsline {paragraph}{Add new font}{94}{paragraph*.758}
\contentsline {paragraph}{Add new symbols}{94}{paragraph*.759}
\contentsline {paragraph}{Add a new font engine}{95}{paragraph*.760}
\contentsline {subsubsection}{Images}{96}{subsubsection*.761}
\contentsline {paragraph}{Store images}{96}{paragraph*.762}
\contentsline {subparagraph}{Variables}{96}{subparagraph*.763}
\contentsline {subparagraph}{Files}{97}{subparagraph*.764}
\contentsline {paragraph}{Color formats}{97}{paragraph*.765}
\contentsline {paragraph}{Add and use images}{98}{paragraph*.766}
\contentsline {subparagraph}{Online converter}{98}{subparagraph*.767}
\contentsline {subparagraph}{Manually create an image}{98}{subparagraph*.768}
\contentsline {subparagraph}{Use images}{99}{subparagraph*.769}
\contentsline {paragraph}{Image decoder}{99}{paragraph*.770}
\contentsline {subparagraph}{Custom image formats}{100}{subparagraph*.771}
\contentsline {subparagraph}{Register an image decoder}{100}{subparagraph*.772}
\contentsline {subparagraph}{Manually use an image decoder}{102}{subparagraph*.773}
\contentsline {paragraph}{Image caching}{102}{paragraph*.774}
\contentsline {subparagraph}{Cache size}{103}{subparagraph*.775}
\contentsline {subparagraph}{Value of images}{103}{subparagraph*.776}
\contentsline {subparagraph}{Memory usage}{103}{subparagraph*.777}
\contentsline {subparagraph}{Clean the cache}{103}{subparagraph*.778}
\contentsline {paragraph}{API}{103}{paragraph*.779}
\contentsline {subparagraph}{Image decoder}{103}{subparagraph*.780}
\contentsline {subparagraph}{Image cache}{108}{subparagraph*.871}
\contentsline {subsubsection}{File system}{109}{subsubsection*.884}
\contentsline {paragraph}{Add a driver}{109}{paragraph*.885}
\contentsline {paragraph}{Usage example}{110}{paragraph*.886}
\contentsline {paragraph}{Use drivers for images}{111}{paragraph*.887}
\contentsline {paragraph}{API}{111}{paragraph*.888}
\contentsline {subsubsection}{Animations}{116}{subsubsection*.1042}
\contentsline {paragraph}{Create an animation}{117}{paragraph*.1043}
\contentsline {paragraph}{Animation path}{118}{paragraph*.1044}
\contentsline {paragraph}{Speed vs time}{118}{paragraph*.1045}
\contentsline {paragraph}{Delete animations}{119}{paragraph*.1046}
\contentsline {paragraph}{API}{119}{paragraph*.1047}
\contentsline {subparagraph}{Input device}{119}{subparagraph*.1048}
\contentsline {subsubsection}{Tasks}{125}{subsubsection*.1190}
\contentsline {paragraph}{Create a task}{125}{paragraph*.1191}
\contentsline {paragraph}{Ready and Reset}{126}{paragraph*.1192}
\contentsline {paragraph}{Set parameters}{126}{paragraph*.1193}
\contentsline {paragraph}{One-shot tasks}{126}{paragraph*.1194}
\contentsline {paragraph}{Measure idle time}{126}{paragraph*.1195}
\contentsline {paragraph}{Asynchronous calls}{127}{paragraph*.1196}
\contentsline {paragraph}{API}{127}{paragraph*.1197}
\contentsline {subsubsection}{Drawing}{130}{subsubsection*.1259}
\contentsline {paragraph}{Buffering types}{130}{paragraph*.1260}
\contentsline {paragraph}{Mechanism of screen refreshing}{130}{paragraph*.1261}
\contentsline {paragraph}{Masking}{131}{paragraph*.1262}
\contentsline {subparagraph}{C}{132}{subparagraph*.1263}
\contentsline {subparagraph}{Several object masks}{132}{subparagraph*.1264}
\contentsline {subparagraph}{Text mask}{134}{subparagraph*.1265}
\contentsline {subparagraph}{MicroPython}{136}{subparagraph*.1266}
\contentsline {subsection}{\numberline {3.15.4}Widgets}{136}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{136}{subsubsection*.1267}
\contentsline {paragraph}{Overview}{136}{paragraph*.1268}
\contentsline {subparagraph}{Coordinates}{136}{subparagraph*.1269}
\contentsline {subparagraph}{Size}{136}{subparagraph*.1270}
\contentsline {subparagraph}{Position}{137}{subparagraph*.1271}
\contentsline {subparagraph}{Alignment}{137}{subparagraph*.1272}
\contentsline {subparagraph}{Parents and children}{138}{subparagraph*.1273}
\contentsline {subparagraph}{Screens}{138}{subparagraph*.1274}
\contentsline {subparagraph}{Layers}{138}{subparagraph*.1275}
\contentsline {subparagraph}{Events}{139}{subparagraph*.1276}
\contentsline {paragraph}{Parts}{139}{paragraph*.1277}
\contentsline {subparagraph}{States}{139}{subparagraph*.1278}
\contentsline {subparagraph}{Style}{139}{subparagraph*.1279}
\contentsline {subparagraph}{Attributes}{140}{subparagraph*.1280}
\contentsline {subparagraph}{Protect}{140}{subparagraph*.1281}
\contentsline {subparagraph}{Groups}{140}{subparagraph*.1282}
\contentsline {subparagraph}{Extended click area}{141}{subparagraph*.1283}
\contentsline {paragraph}{Events}{141}{paragraph*.1284}
\contentsline {paragraph}{Keys}{141}{paragraph*.1285}
\contentsline {paragraph}{Example}{141}{paragraph*.1286}
\contentsline {subparagraph}{C}{141}{subparagraph*.1287}
\contentsline {subparagraph}{Base obejcts with custom styles}{142}{subparagraph*.1288}
\contentsline {subparagraph}{MicroPython}{143}{subparagraph*.1289}
\contentsline {paragraph}{API}{143}{paragraph*.1290}
\contentsline {subsubsection}{Arc (lv\_arc)}{168}{subsubsection*.1826}
\contentsline {paragraph}{Overview}{168}{paragraph*.1827}
\contentsline {paragraph}{Parts and Styles}{168}{paragraph*.1828}
\contentsline {paragraph}{Usage}{169}{paragraph*.1829}
\contentsline {subparagraph}{Angles}{169}{subparagraph*.1830}
\contentsline {paragraph}{Events}{169}{paragraph*.1831}
\contentsline {paragraph}{Keys}{169}{paragraph*.1832}
\contentsline {paragraph}{Example}{169}{paragraph*.1833}
\contentsline {subparagraph}{C}{169}{subparagraph*.1834}
\contentsline {subparagraph}{Simple Arc}{169}{subparagraph*.1835}
\contentsline {subparagraph}{Loader with Arc}{170}{subparagraph*.1836}
\contentsline {subparagraph}{MicroPython}{171}{subparagraph*.1837}
\contentsline {paragraph}{API}{171}{paragraph*.1838}
\contentsline {subsubsection}{Bar (lv\_bar)}{174}{subsubsection*.1889}
\contentsline {paragraph}{Overview}{174}{paragraph*.1890}
\contentsline {paragraph}{Parts and Styles}{174}{paragraph*.1891}
\contentsline {paragraph}{Usage}{174}{paragraph*.1892}
\contentsline {subparagraph}{Value and range}{174}{subparagraph*.1893}
\contentsline {subparagraph}{Modes}{174}{subparagraph*.1894}
\contentsline {paragraph}{Events}{174}{paragraph*.1895}
\contentsline {paragraph}{Keys}{175}{paragraph*.1896}
\contentsline {paragraph}{Example}{175}{paragraph*.1897}
\contentsline {subparagraph}{C}{175}{subparagraph*.1898}
\contentsline {subparagraph}{Simple Bar}{175}{subparagraph*.1899}
\contentsline {subparagraph}{MicroPython}{175}{subparagraph*.1900}
\contentsline {paragraph}{API}{176}{paragraph*.1901}
\contentsline {subsubsection}{Button (lv\_btn)}{178}{subsubsection*.1978}
\contentsline {paragraph}{Overview}{178}{paragraph*.1979}
\contentsline {paragraph}{Parts and Styles}{179}{paragraph*.1980}
\contentsline {paragraph}{Usage}{179}{paragraph*.1981}
\contentsline {subparagraph}{States}{179}{subparagraph*.1982}
\contentsline {subparagraph}{Checkable}{179}{subparagraph*.1983}
\contentsline {subparagraph}{Layout and Fit}{179}{subparagraph*.1984}
\contentsline {paragraph}{Events}{180}{paragraph*.1985}
\contentsline {paragraph}{Keys}{180}{paragraph*.1986}
\contentsline {paragraph}{Example}{180}{paragraph*.1987}
\contentsline {subparagraph}{C}{180}{subparagraph*.1988}
\contentsline {subparagraph}{Simple Buttons}{180}{subparagraph*.1989}
\contentsline {subparagraph}{MicroPython}{183}{subparagraph*.1990}
\contentsline {paragraph}{API}{183}{paragraph*.1991}
\contentsline {subsubsection}{Button matrix (lv\_btnmatrix)}{186}{subsubsection*.2056}
\contentsline {paragraph}{Overview}{186}{paragraph*.2057}
\contentsline {paragraph}{Parts and Styles}{187}{paragraph*.2058}
\contentsline {paragraph}{Usage}{187}{paragraph*.2059}
\contentsline {subparagraph}{Button’s text}{187}{subparagraph*.2060}
\contentsline {subparagraph}{Control buttons}{187}{subparagraph*.2061}
\contentsline {subparagraph}{One check}{188}{subparagraph*.2062}
\contentsline {subparagraph}{Recolor}{188}{subparagraph*.2063}
\contentsline {subparagraph}{Notes}{188}{subparagraph*.2064}
\contentsline {paragraph}{Events}{188}{paragraph*.2065}
\contentsline {paragraph}{Keys}{188}{paragraph*.2066}
\contentsline {paragraph}{Example}{188}{paragraph*.2067}
\contentsline {subparagraph}{C}{188}{subparagraph*.2068}
\contentsline {subparagraph}{Simple Button matrix}{189}{subparagraph*.2069}
\contentsline {subparagraph}{MicroPython}{190}{subparagraph*.2070}
\contentsline {paragraph}{API}{190}{paragraph*.2071}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{194}{subsubsection*.2158}
\contentsline {paragraph}{Overview}{194}{paragraph*.2159}
\contentsline {paragraph}{Parts and Styles}{194}{paragraph*.2160}
\contentsline {paragraph}{Usage}{194}{paragraph*.2161}
\contentsline {paragraph}{Overview}{194}{paragraph*.2162}
\contentsline {subparagraph}{Current date}{195}{subparagraph*.2163}
\contentsline {subparagraph}{Shown date}{195}{subparagraph*.2164}
\contentsline {subparagraph}{Highlighted days}{195}{subparagraph*.2165}
\contentsline {subparagraph}{Name of the days}{195}{subparagraph*.2166}
\contentsline {subparagraph}{Name of the months}{195}{subparagraph*.2167}
\contentsline {paragraph}{Events}{195}{paragraph*.2168}
\contentsline {paragraph}{Keys}{195}{paragraph*.2169}
\contentsline {paragraph}{Example}{195}{paragraph*.2170}
\contentsline {subparagraph}{C}{195}{subparagraph*.2171}
\contentsline {subparagraph}{Calendar with day select}{196}{subparagraph*.2172}
\contentsline {subparagraph}{MicroPython}{197}{subparagraph*.2173}
\contentsline {paragraph}{API}{197}{paragraph*.2174}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{200}{subsubsection*.2245}
\contentsline {paragraph}{Overview}{200}{paragraph*.2246}
\contentsline {paragraph}{Parts and Styles}{200}{paragraph*.2247}
\contentsline {paragraph}{Usage}{200}{paragraph*.2248}
\contentsline {subparagraph}{Buffer}{200}{subparagraph*.2249}
\contentsline {subparagraph}{Palette}{201}{subparagraph*.2250}
\contentsline {subparagraph}{Drawing}{201}{subparagraph*.2251}
\contentsline {subparagraph}{Traformations}{201}{subparagraph*.2252}
\contentsline {paragraph}{Blur}{202}{paragraph*.2253}
\contentsline {paragraph}{Events}{202}{paragraph*.2254}
\contentsline {paragraph}{Keys}{202}{paragraph*.2255}
\contentsline {paragraph}{Example}{202}{paragraph*.2256}
\contentsline {subparagraph}{C}{202}{subparagraph*.2257}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{203}{subparagraph*.2258}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{204}{subparagraph*.2259}
\contentsline {subparagraph}{MicroPython}{205}{subparagraph*.2260}
\contentsline {paragraph}{API}{205}{paragraph*.2261}
\contentsline {subsubsection}{Checkbox (lv\_cb)}{210}{subsubsection*.2308}
\contentsline {paragraph}{Overview}{210}{paragraph*.2309}
\contentsline {paragraph}{Parts and Styles}{210}{paragraph*.2310}
\contentsline {paragraph}{Usage}{210}{paragraph*.2311}
\contentsline {subparagraph}{Text}{210}{subparagraph*.2312}
\contentsline {subparagraph}{Check/Uncheck}{210}{subparagraph*.2313}
\contentsline {subparagraph}{Disabled}{210}{subparagraph*.2314}
\contentsline {paragraph}{Events}{210}{paragraph*.2315}
\contentsline {paragraph}{Keys}{211}{paragraph*.2316}
\contentsline {paragraph}{Example}{211}{paragraph*.2317}
\contentsline {subparagraph}{C}{211}{subparagraph*.2318}
\contentsline {subparagraph}{Simple Checkbox}{211}{subparagraph*.2319}
\contentsline {subparagraph}{MicroPython}{212}{subparagraph*.2320}
\contentsline {paragraph}{API}{212}{paragraph*.2321}
\contentsline {subsubsection}{Chart (lv\_chart)}{214}{subsubsection*.2358}
\contentsline {paragraph}{Overview}{214}{paragraph*.2359}
\contentsline {paragraph}{Parts and Styles}{214}{paragraph*.2360}
\contentsline {paragraph}{Usage}{214}{paragraph*.2361}
\contentsline {subparagraph}{Data series}{215}{subparagraph*.2362}
\contentsline {subparagraph}{Series’ type}{215}{subparagraph*.2363}
\contentsline {subparagraph}{Modify the data}{215}{subparagraph*.2364}
\contentsline {subparagraph}{Update modes}{215}{subparagraph*.2365}
\contentsline {subparagraph}{Number of points}{215}{subparagraph*.2366}
\contentsline {subparagraph}{Vertical range}{216}{subparagraph*.2367}
\contentsline {subparagraph}{Division lines}{216}{subparagraph*.2368}
\contentsline {subparagraph}{Tick marks and labels}{216}{subparagraph*.2369}
\contentsline {paragraph}{Events}{216}{paragraph*.2370}
\contentsline {paragraph}{Keys}{216}{paragraph*.2371}
\contentsline {paragraph}{Example}{216}{paragraph*.2372}
\contentsline {subparagraph}{C}{216}{subparagraph*.2373}
\contentsline {subparagraph}{Line Chart}{217}{subparagraph*.2374}
\contentsline {subparagraph}{MicroPython}{219}{subparagraph*.2375}
\contentsline {paragraph}{API}{219}{paragraph*.2376}
\contentsline {subsubsection}{Container (lv\_cont)}{225}{subsubsection*.2505}
\contentsline {paragraph}{Overview}{225}{paragraph*.2506}
\contentsline {subparagraph}{Layout}{225}{subparagraph*.2507}
\contentsline {subparagraph}{Autofit}{225}{subparagraph*.2508}
\contentsline {paragraph}{Styles}{226}{paragraph*.2509}
\contentsline {paragraph}{Events}{226}{paragraph*.2510}
\contentsline {paragraph}{Keys}{226}{paragraph*.2511}
\contentsline {paragraph}{Example}{226}{paragraph*.2512}
\contentsline {subparagraph}{C}{226}{subparagraph*.2513}
\contentsline {subparagraph}{Container with auto-fit}{226}{subparagraph*.2514}
\contentsline {subparagraph}{MicroPython}{227}{subparagraph*.2515}
\contentsline {paragraph}{API}{227}{paragraph*.2516}
\contentsline {subsubsection}{color picker (lv\_cpicker)}{231}{subsubsection*.2601}
\contentsline {paragraph}{Overview}{231}{paragraph*.2602}
\contentsline {paragraph}{Parts and Styles}{231}{paragraph*.2603}
\contentsline {paragraph}{Usage}{231}{paragraph*.2604}
\contentsline {subparagraph}{Type}{231}{subparagraph*.2605}
\contentsline {subparagraph}{Set color}{232}{subparagraph*.2606}
\contentsline {subparagraph}{Color mode}{232}{subparagraph*.2607}
\contentsline {subparagraph}{Knob color}{232}{subparagraph*.2608}
\contentsline {paragraph}{Events}{232}{paragraph*.2609}
\contentsline {paragraph}{Keys}{232}{paragraph*.2610}
\contentsline {paragraph}{Example}{232}{paragraph*.2611}
\contentsline {subparagraph}{C}{232}{subparagraph*.2612}
\contentsline {subparagraph}{Disc color picker}{233}{subparagraph*.2613}
\contentsline {subparagraph}{MicroPython}{233}{subparagraph*.2614}
\contentsline {paragraph}{API}{233}{paragraph*.2615}
\contentsline {subsubsection}{Drop-down list (lv\_dropdown)}{237}{subsubsection*.2704}
\contentsline {paragraph}{Overview}{237}{paragraph*.2705}
\contentsline {paragraph}{Parts and Styles}{237}{paragraph*.2706}
\contentsline {paragraph}{Usage}{238}{paragraph*.2707}
\contentsline {paragraph}{Overview}{238}{paragraph*.2708}
\contentsline {subparagraph}{Set options}{238}{subparagraph*.2709}
\contentsline {subparagraph}{Get selected option}{238}{subparagraph*.2710}
\contentsline {subparagraph}{Direction}{238}{subparagraph*.2711}
\contentsline {subparagraph}{Symbol}{238}{subparagraph*.2712}
\contentsline {subparagraph}{Maximum height}{238}{subparagraph*.2713}
\contentsline {subparagraph}{Show selected}{239}{subparagraph*.2714}
\contentsline {subparagraph}{Animation time}{239}{subparagraph*.2715}
\contentsline {subparagraph}{Manually open/close}{239}{subparagraph*.2716}
\contentsline {paragraph}{Events}{239}{paragraph*.2717}
\contentsline {paragraph}{Keys}{239}{paragraph*.2718}
\contentsline {paragraph}{Example}{239}{paragraph*.2719}
\contentsline {subparagraph}{C}{239}{subparagraph*.2720}
\contentsline {subparagraph}{Simple Drop down list}{240}{subparagraph*.2721}
\contentsline {subparagraph}{Drop “up” list}{241}{subparagraph*.2722}
\contentsline {subparagraph}{MicroPython}{242}{subparagraph*.2723}
\contentsline {paragraph}{API}{242}{paragraph*.2724}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{246}{subsubsection*.2825}
\contentsline {paragraph}{Overview}{246}{paragraph*.2826}
\contentsline {paragraph}{Parts and Styles}{246}{paragraph*.2827}
\contentsline {paragraph}{Usage}{246}{paragraph*.2828}
\contentsline {subparagraph}{Set value and needles}{246}{subparagraph*.2829}
\contentsline {subparagraph}{Scale}{246}{subparagraph*.2830}
\contentsline {subparagraph}{Range}{247}{subparagraph*.2831}
\contentsline {subparagraph}{Critical value}{247}{subparagraph*.2832}
\contentsline {paragraph}{Events}{247}{paragraph*.2833}
\contentsline {paragraph}{Keys}{247}{paragraph*.2834}
\contentsline {paragraph}{Example}{247}{paragraph*.2835}
\contentsline {subparagraph}{C}{247}{subparagraph*.2836}
\contentsline {subparagraph}{Simple Gauge}{247}{subparagraph*.2837}
\contentsline {subparagraph}{MicroPython}{248}{subparagraph*.2838}
\contentsline {paragraph}{API}{248}{paragraph*.2839}
\contentsline {subsubsection}{Image (lv\_img)}{252}{subsubsection*.2921}
\contentsline {paragraph}{Overview}{252}{paragraph*.2922}
\contentsline {paragraph}{Parts and Styles}{252}{paragraph*.2923}
\contentsline {paragraph}{Usage}{252}{paragraph*.2924}
\contentsline {subparagraph}{Image source}{252}{subparagraph*.2925}
\contentsline {subparagraph}{Label as an image}{253}{subparagraph*.2926}
\contentsline {subparagraph}{Transparency}{253}{subparagraph*.2927}
\contentsline {subparagraph}{Palette and Alpha index}{253}{subparagraph*.2928}
\contentsline {subparagraph}{Recolor}{253}{subparagraph*.2929}
\contentsline {subparagraph}{Auto-size}{254}{subparagraph*.2930}
\contentsline {subparagraph}{Mosaic}{254}{subparagraph*.2931}
\contentsline {subparagraph}{Offset}{254}{subparagraph*.2932}
\contentsline {paragraph}{Transformations}{254}{paragraph*.2933}
\contentsline {paragraph}{Rotate}{254}{paragraph*.2934}
\contentsline {paragraph}{Events}{254}{paragraph*.2935}
\contentsline {paragraph}{Keys}{255}{paragraph*.2936}
\contentsline {paragraph}{Example}{255}{paragraph*.2937}
\contentsline {subparagraph}{C}{255}{subparagraph*.2938}
\contentsline {subparagraph}{Image from variable and symbol}{255}{subparagraph*.2939}
\contentsline {subparagraph}{Image recoloring}{256}{subparagraph*.2940}
\contentsline {subparagraph}{MicroPython}{257}{subparagraph*.2941}
\contentsline {paragraph}{API}{257}{paragraph*.2942}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{261}{subsubsection*.3009}
\contentsline {paragraph}{Overview}{261}{paragraph*.3010}
\contentsline {paragraph}{Parts and Styles}{261}{paragraph*.3011}
\contentsline {paragraph}{Usage}{261}{paragraph*.3012}
\contentsline {subparagraph}{Image sources}{261}{subparagraph*.3013}
\contentsline {subparagraph}{Button features}{261}{subparagraph*.3014}
\contentsline {paragraph}{Events}{261}{paragraph*.3015}
\contentsline {paragraph}{Keys}{262}{paragraph*.3016}
\contentsline {paragraph}{Example}{262}{paragraph*.3017}
\contentsline {subparagraph}{C}{262}{subparagraph*.3018}
\contentsline {subparagraph}{Simple Image button}{262}{subparagraph*.3019}
\contentsline {subparagraph}{MicroPython}{263}{subparagraph*.3020}
\contentsline {paragraph}{API}{263}{paragraph*.3021}
\contentsline {subsubsection}{Keyboard (lv\_keyboard)}{266}{subsubsection*.3066}
\contentsline {paragraph}{Overview}{266}{paragraph*.3067}
\contentsline {paragraph}{Parts and Styles}{266}{paragraph*.3068}
\contentsline {paragraph}{Usage}{266}{paragraph*.3069}
\contentsline {subparagraph}{Modes}{266}{subparagraph*.3070}
\contentsline {subparagraph}{Assign Text area}{266}{subparagraph*.3071}
\contentsline {subparagraph}{New Keymap}{266}{subparagraph*.3072}
\contentsline {paragraph}{Events}{267}{paragraph*.3073}
\contentsline {paragraph}{Keys}{267}{paragraph*.3074}
\contentsline {paragraph}{Examples}{267}{paragraph*.3075}
\contentsline {subparagraph}{C}{267}{subparagraph*.3076}
\contentsline {subparagraph}{Keyboard with text area}{268}{subparagraph*.3077}
\contentsline {subparagraph}{MicroPython}{268}{subparagraph*.3078}
\contentsline {subparagraph}{Keyboard with text area}{268}{subparagraph*.3079}
\contentsline {paragraph}{API}{269}{paragraph*.3080}
\contentsline {subsubsection}{Label (lv\_label)}{271}{subsubsection*.3133}
\contentsline {paragraph}{Overview}{271}{paragraph*.3134}
\contentsline {paragraph}{Parts and Styles}{271}{paragraph*.3135}
\contentsline {paragraph}{Usage}{271}{paragraph*.3136}
\contentsline {subparagraph}{Set text}{271}{subparagraph*.3137}
\contentsline {subparagraph}{Line break}{272}{subparagraph*.3138}
\contentsline {subparagraph}{Long modes}{272}{subparagraph*.3139}
\contentsline {subparagraph}{Text align}{272}{subparagraph*.3140}
\contentsline {subparagraph}{Text recolor}{272}{subparagraph*.3141}
\contentsline {subparagraph}{Very long texts}{273}{subparagraph*.3142}
\contentsline {subparagraph}{Symbols}{273}{subparagraph*.3143}
\contentsline {paragraph}{Events}{273}{paragraph*.3144}
\contentsline {paragraph}{Keys}{273}{paragraph*.3145}
\contentsline {paragraph}{Example}{273}{paragraph*.3146}
\contentsline {subparagraph}{C}{273}{subparagraph*.3147}
\contentsline {subparagraph}{Label recoloring and scrolling}{273}{subparagraph*.3148}
\contentsline {subparagraph}{Text shadow}{274}{subparagraph*.3149}
\contentsline {subparagraph}{Align labels}{275}{subparagraph*.3150}
\contentsline {subparagraph}{MicroPython}{277}{subparagraph*.3151}
\contentsline {paragraph}{API}{277}{paragraph*.3152}
\contentsline {subsubsection}{LED (lv\_led)}{282}{subsubsection*.3273}
\contentsline {paragraph}{Overview}{282}{paragraph*.3274}
\contentsline {paragraph}{Parts and Styles}{282}{paragraph*.3275}
\contentsline {paragraph}{Usage}{282}{paragraph*.3276}
\contentsline {subparagraph}{Brightness}{282}{subparagraph*.3277}
\contentsline {subparagraph}{Toggle}{282}{subparagraph*.3278}
\contentsline {paragraph}{Events}{282}{paragraph*.3279}
\contentsline {paragraph}{Keys}{282}{paragraph*.3280}
\contentsline {paragraph}{Example}{282}{paragraph*.3281}
\contentsline {subparagraph}{C}{282}{subparagraph*.3282}
\contentsline {subparagraph}{LED with custom style}{283}{subparagraph*.3283}
\contentsline {subparagraph}{MicroPython}{283}{subparagraph*.3284}
\contentsline {paragraph}{API}{283}{paragraph*.3285}
\contentsline {subsubsection}{Line (lv\_line)}{285}{subsubsection*.3308}
\contentsline {paragraph}{Overview}{285}{paragraph*.3309}
\contentsline {paragraph}{Parts and Styles}{285}{paragraph*.3310}
\contentsline {paragraph}{Usage}{285}{paragraph*.3311}
\contentsline {subparagraph}{Set points}{285}{subparagraph*.3312}
\contentsline {subparagraph}{Auto-size}{285}{subparagraph*.3313}
\contentsline {subparagraph}{Invert y}{285}{subparagraph*.3314}
\contentsline {paragraph}{Events}{285}{paragraph*.3315}
\contentsline {paragraph}{Keys}{285}{paragraph*.3316}
\contentsline {paragraph}{Example}{286}{paragraph*.3317}
\contentsline {subparagraph}{C}{286}{subparagraph*.3318}
\contentsline {subparagraph}{Simple Line}{286}{subparagraph*.3319}
\contentsline {subparagraph}{MicroPython}{287}{subparagraph*.3320}
\contentsline {paragraph}{API}{287}{paragraph*.3321}
\contentsline {subsubsection}{List (lv\_list)}{288}{subsubsection*.3350}
\contentsline {paragraph}{Overview}{288}{paragraph*.3351}
\contentsline {paragraph}{Parts and Styles}{288}{paragraph*.3352}
\contentsline {paragraph}{Usage}{289}{paragraph*.3353}
\contentsline {subparagraph}{Add buttons}{289}{subparagraph*.3354}
\contentsline {subparagraph}{Delete buttons}{289}{subparagraph*.3355}
\contentsline {subparagraph}{Manual navigation}{289}{subparagraph*.3356}
\contentsline {subparagraph}{Layout}{289}{subparagraph*.3357}
\contentsline {subparagraph}{Edge flash}{289}{subparagraph*.3358}
\contentsline {subparagraph}{Scroll propagation}{289}{subparagraph*.3359}
\contentsline {paragraph}{Events}{290}{paragraph*.3360}
\contentsline {paragraph}{Keys}{290}{paragraph*.3361}
\contentsline {paragraph}{Example}{290}{paragraph*.3362}
\contentsline {subparagraph}{C}{290}{subparagraph*.3363}
\contentsline {subparagraph}{Simple List}{290}{subparagraph*.3364}
\contentsline {subparagraph}{MicroPython}{291}{subparagraph*.3365}
\contentsline {paragraph}{API}{291}{paragraph*.3366}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{296}{subsubsection*.3443}
\contentsline {paragraph}{Overview}{296}{paragraph*.3444}
\contentsline {paragraph}{Parts and Styles}{296}{paragraph*.3445}
\contentsline {paragraph}{Usage}{296}{paragraph*.3446}
\contentsline {subparagraph}{Set value}{296}{subparagraph*.3447}
\contentsline {subparagraph}{Range and Angles}{296}{subparagraph*.3448}
\contentsline {subparagraph}{Angle offset}{296}{subparagraph*.3449}
\contentsline {subparagraph}{Mirror}{296}{subparagraph*.3450}
\contentsline {paragraph}{Events}{297}{paragraph*.3451}
\contentsline {paragraph}{Keys}{297}{paragraph*.3452}
\contentsline {paragraph}{Example}{297}{paragraph*.3453}
\contentsline {subparagraph}{C}{297}{subparagraph*.3454}
\contentsline {subparagraph}{Simple Line meter}{297}{subparagraph*.3455}
\contentsline {subparagraph}{MicroPython}{298}{subparagraph*.3456}
\contentsline {paragraph}{API}{298}{paragraph*.3457}
\contentsline {subsubsection}{Message box (lv\_msdbox)}{300}{subsubsection*.3512}
\contentsline {paragraph}{Overview}{300}{paragraph*.3513}
\contentsline {paragraph}{Parts and Styles}{301}{paragraph*.3514}
\contentsline {paragraph}{Usage}{301}{paragraph*.3515}
\contentsline {subparagraph}{Set text}{301}{subparagraph*.3516}
\contentsline {subparagraph}{Add buttons}{301}{subparagraph*.3517}
\contentsline {subparagraph}{Auto-close}{301}{subparagraph*.3518}
\contentsline {paragraph}{Events}{301}{paragraph*.3519}
\contentsline {paragraph}{Example}{302}{paragraph*.3520}
\contentsline {subparagraph}{C}{302}{subparagraph*.3521}
\contentsline {subparagraph}{Simple Message box}{302}{subparagraph*.3522}
\contentsline {subparagraph}{Modal}{303}{subparagraph*.3523}
\contentsline {subparagraph}{MicroPython}{305}{subparagraph*.3524}
\contentsline {paragraph}{API}{305}{paragraph*.3525}
\contentsline {subsubsection}{Object mask (lv\_objmask)}{307}{subsubsection*.3572}
\contentsline {paragraph}{Overview}{307}{paragraph*.3573}
\contentsline {paragraph}{Parts and Styles}{307}{paragraph*.3574}
\contentsline {paragraph}{Usage}{308}{paragraph*.3575}
\contentsline {subparagraph}{Adding mask}{308}{subparagraph*.3576}
\contentsline {subparagraph}{Update mask}{308}{subparagraph*.3577}
\contentsline {subparagraph}{Remove mask}{308}{subparagraph*.3578}
\contentsline {paragraph}{Events}{308}{paragraph*.3579}
\contentsline {paragraph}{Keys}{308}{paragraph*.3580}
\contentsline {paragraph}{Example}{309}{paragraph*.3581}
\contentsline {subparagraph}{C}{309}{subparagraph*.3582}
\contentsline {subparagraph}{Several object masks}{309}{subparagraph*.3583}
\contentsline {subparagraph}{Text mask}{311}{subparagraph*.3584}
\contentsline {subparagraph}{MicroPython}{312}{subparagraph*.3585}
\contentsline {paragraph}{API}{312}{paragraph*.3586}
\contentsline {subsubsection}{Page (lv\_page)}{318}{subsubsection*.3764}
\contentsline {paragraph}{Overview}{318}{paragraph*.3765}
\contentsline {paragraph}{Parts and Styles}{318}{paragraph*.3766}
\contentsline {paragraph}{Usage}{319}{paragraph*.3767}
\contentsline {subparagraph}{Scrollbars}{319}{subparagraph*.3768}
\contentsline {subparagraph}{Glue object}{319}{subparagraph*.3769}
\contentsline {subparagraph}{Focus object}{319}{subparagraph*.3770}
\contentsline {subparagraph}{Manual navigation}{319}{subparagraph*.3771}
\contentsline {subparagraph}{Edge flash}{319}{subparagraph*.3772}
\contentsline {subparagraph}{Scroll propagation}{320}{subparagraph*.3773}
\contentsline {paragraph}{Clean the page}{320}{paragraph*.3774}
\contentsline {subparagraph}{Scrollable API}{320}{subparagraph*.3775}
\contentsline {paragraph}{Events}{320}{paragraph*.3776}
\contentsline {paragraph}{Example}{320}{paragraph*.3777}
\contentsline {subparagraph}{C}{320}{subparagraph*.3778}
\contentsline {subparagraph}{Page with scrollbar}{321}{subparagraph*.3779}
\contentsline {subparagraph}{MicroPython}{322}{subparagraph*.3780}
\contentsline {paragraph}{API}{322}{paragraph*.3781}
\contentsline {subsubsection}{Roller (lv\_roller)}{328}{subsubsection*.3934}
\contentsline {paragraph}{Overview}{328}{paragraph*.3935}
\contentsline {paragraph}{Parts and Styles}{329}{paragraph*.3936}
\contentsline {paragraph}{Usage}{329}{paragraph*.3937}
\contentsline {subparagraph}{Set options}{329}{subparagraph*.3938}
\contentsline {subparagraph}{Get selected option}{329}{subparagraph*.3939}
\contentsline {subparagraph}{Align the options}{329}{subparagraph*.3940}
\contentsline {subparagraph}{Visible rows}{329}{subparagraph*.3941}
\contentsline {subparagraph}{Animation time}{329}{subparagraph*.3942}
\contentsline {paragraph}{Events}{330}{paragraph*.3943}
\contentsline {paragraph}{Keys}{330}{paragraph*.3944}
\contentsline {paragraph}{Example}{330}{paragraph*.3945}
\contentsline {subparagraph}{C}{330}{subparagraph*.3946}
\contentsline {subparagraph}{Simple Roller}{330}{subparagraph*.3947}
\contentsline {subparagraph}{MicroPython}{331}{subparagraph*.3948}
\contentsline {paragraph}{API}{331}{paragraph*.3949}
\contentsline {subsubsection}{Slider (lv\_slider)}{334}{subsubsection*.4012}
\contentsline {paragraph}{Overview}{334}{paragraph*.4013}
\contentsline {paragraph}{Parts and Styles}{334}{paragraph*.4014}
\contentsline {paragraph}{Usage}{334}{paragraph*.4015}
\contentsline {subparagraph}{Value and range}{335}{subparagraph*.4016}
\contentsline {subparagraph}{Symmetrical and Range}{335}{subparagraph*.4017}
\contentsline {paragraph}{Events}{335}{paragraph*.4018}
\contentsline {paragraph}{Keys}{335}{paragraph*.4019}
\contentsline {paragraph}{Example}{335}{paragraph*.4020}
\contentsline {subparagraph}{C}{335}{subparagraph*.4021}
\contentsline {subparagraph}{Slider with custo mstyle}{336}{subparagraph*.4022}
\contentsline {subparagraph}{Set value with slider}{337}{subparagraph*.4023}
\contentsline {subparagraph}{MicroPython}{338}{subparagraph*.4024}
\contentsline {paragraph}{API}{338}{paragraph*.4025}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{341}{subsubsection*.4084}
\contentsline {paragraph}{Overview}{341}{paragraph*.4085}
\contentsline {paragraph}{Parts and Styles}{341}{paragraph*.4086}
\contentsline {subparagraph}{Set format}{341}{subparagraph*.4087}
\contentsline {subparagraph}{Value and ranges}{341}{subparagraph*.4088}
\contentsline {paragraph}{Events}{341}{paragraph*.4089}
\contentsline {paragraph}{Keys}{341}{paragraph*.4090}
\contentsline {paragraph}{Example}{342}{paragraph*.4091}
\contentsline {subparagraph}{C}{342}{subparagraph*.4092}
\contentsline {subparagraph}{Simple Spinbox}{342}{subparagraph*.4093}
\contentsline {subparagraph}{MicroPython}{343}{subparagraph*.4094}
\contentsline {paragraph}{API}{343}{paragraph*.4095}
\contentsline {paragraph}{Example}{346}{paragraph*.4154}
\contentsline {subsubsection}{Spinner (lv\_spinner)}{346}{subsubsection*.4155}
\contentsline {paragraph}{Overview}{346}{paragraph*.4156}
\contentsline {paragraph}{Parts and Styles}{346}{paragraph*.4157}
\contentsline {paragraph}{Usage}{346}{paragraph*.4158}
\contentsline {subparagraph}{Arc length}{346}{subparagraph*.4159}
\contentsline {subparagraph}{Spinning speed}{346}{subparagraph*.4160}
\contentsline {subparagraph}{Spin types}{346}{subparagraph*.4161}
\contentsline {subparagraph}{Spin direction}{346}{subparagraph*.4162}
\contentsline {paragraph}{Events}{347}{paragraph*.4163}
\contentsline {paragraph}{Keys}{347}{paragraph*.4164}
\contentsline {paragraph}{Example}{347}{paragraph*.4165}
\contentsline {subparagraph}{C}{347}{subparagraph*.4166}
\contentsline {subparagraph}{Simple spinner}{347}{subparagraph*.4167}
\contentsline {subparagraph}{MicroPython}{348}{subparagraph*.4168}
\contentsline {subparagraph}{MicroPython}{348}{subparagraph*.4169}
\contentsline {paragraph}{API}{348}{paragraph*.4170}
\contentsline {subsubsection}{Switch (lv\_switch)}{350}{subsubsection*.4233}
\contentsline {paragraph}{Overview}{350}{paragraph*.4234}
\contentsline {paragraph}{Parts and Styles}{350}{paragraph*.4235}
\contentsline {subparagraph}{Change state}{350}{subparagraph*.4236}
\contentsline {subparagraph}{Animation time}{350}{subparagraph*.4237}
\contentsline {paragraph}{Events}{351}{paragraph*.4238}
\contentsline {paragraph}{Keys}{351}{paragraph*.4239}
\contentsline {paragraph}{Example}{351}{paragraph*.4240}
\contentsline {subparagraph}{C}{351}{subparagraph*.4241}
\contentsline {subparagraph}{Simple Switch}{351}{subparagraph*.4242}
\contentsline {subparagraph}{MicroPython}{352}{subparagraph*.4243}
\contentsline {paragraph}{API}{352}{paragraph*.4244}
\contentsline {subsubsection}{Table (lv\_table)}{354}{subsubsection*.4279}
\contentsline {paragraph}{Overview}{354}{paragraph*.4280}
\contentsline {paragraph}{Parts and Styles}{354}{paragraph*.4281}
\contentsline {paragraph}{Usage}{354}{paragraph*.4282}
\contentsline {subparagraph}{Rows and Columns}{354}{subparagraph*.4283}
\contentsline {subparagraph}{Width and Height}{354}{subparagraph*.4284}
\contentsline {subparagraph}{Set cell value}{355}{subparagraph*.4285}
\contentsline {subparagraph}{Align}{355}{subparagraph*.4286}
\contentsline {subparagraph}{Cell type}{355}{subparagraph*.4287}
\contentsline {subparagraph}{Merge cells}{355}{subparagraph*.4288}
\contentsline {subparagraph}{Crop text}{355}{subparagraph*.4289}
\contentsline {subparagraph}{Scroll}{355}{subparagraph*.4290}
\contentsline {paragraph}{Events}{355}{paragraph*.4291}
\contentsline {paragraph}{Keys}{356}{paragraph*.4292}
\contentsline {paragraph}{Example}{356}{paragraph*.4293}
\contentsline {subparagraph}{C}{356}{subparagraph*.4294}
\contentsline {subparagraph}{Simple table}{356}{subparagraph*.4295}
\contentsline {subparagraph}{MicroPython}{357}{subparagraph*.4296}
\contentsline {subparagraph}{MicroPython}{357}{subparagraph*.4297}
\contentsline {paragraph}{API}{357}{paragraph*.4298}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{361}{subsubsection*.4377}
\contentsline {paragraph}{Overview}{361}{paragraph*.4378}
\contentsline {paragraph}{Parts and Styles}{361}{paragraph*.4379}
\contentsline {paragraph}{Usage}{362}{paragraph*.4380}
\contentsline {subparagraph}{Adding tab}{362}{subparagraph*.4381}
\contentsline {subparagraph}{Change tab}{362}{subparagraph*.4382}
\contentsline {subparagraph}{Tab button’s position}{362}{subparagraph*.4383}
\contentsline {subparagraph}{Animation time}{362}{subparagraph*.4384}
\contentsline {subparagraph}{Scroll propagation}{362}{subparagraph*.4385}
\contentsline {paragraph}{Events}{363}{paragraph*.4386}
\contentsline {paragraph}{Keys}{363}{paragraph*.4387}
\contentsline {paragraph}{Example}{363}{paragraph*.4388}
\contentsline {subparagraph}{C}{363}{subparagraph*.4389}
\contentsline {subparagraph}{Simple Tabview}{363}{subparagraph*.4390}
\contentsline {subparagraph}{MicroPython}{364}{subparagraph*.4391}
\contentsline {paragraph}{API}{364}{paragraph*.4392}
\contentsline {subsubsection}{Text area (lv\_textarea)}{367}{subsubsection*.4467}
\contentsline {paragraph}{Overview}{367}{paragraph*.4468}
\contentsline {paragraph}{Parts and Styles}{367}{paragraph*.4469}
\contentsline {paragraph}{Usage}{367}{paragraph*.4470}
\contentsline {subparagraph}{Add text}{367}{subparagraph*.4471}
\contentsline {subparagraph}{Placeholder}{367}{subparagraph*.4472}
\contentsline {subparagraph}{Delete character}{368}{subparagraph*.4473}
\contentsline {subparagraph}{Move the cursor}{368}{subparagraph*.4474}
\contentsline {subparagraph}{Hide the cursor}{368}{subparagraph*.4475}
\contentsline {subparagraph}{Cursor blink time}{368}{subparagraph*.4476}
\contentsline {subparagraph}{One line mode}{368}{subparagraph*.4477}
\contentsline {subparagraph}{Password mode}{368}{subparagraph*.4478}
\contentsline {subparagraph}{Text align}{369}{subparagraph*.4479}
\contentsline {subparagraph}{Accepted characters}{369}{subparagraph*.4480}
\contentsline {subparagraph}{Max text length}{369}{subparagraph*.4481}
\contentsline {subparagraph}{Very long texts}{369}{subparagraph*.4482}
\contentsline {subparagraph}{Select text}{369}{subparagraph*.4483}
\contentsline {subparagraph}{Scrollbars}{369}{subparagraph*.4484}
\contentsline {subparagraph}{Scroll propagation}{369}{subparagraph*.4485}
\contentsline {subparagraph}{Edge flash}{369}{subparagraph*.4486}
\contentsline {paragraph}{Events}{370}{paragraph*.4487}
\contentsline {paragraph}{Keys}{370}{paragraph*.4488}
\contentsline {paragraph}{Example}{370}{paragraph*.4489}
\contentsline {subparagraph}{C}{370}{subparagraph*.4490}
\contentsline {subparagraph}{Simple Text area}{370}{subparagraph*.4491}
\contentsline {subparagraph}{Text are with password field}{371}{subparagraph*.4492}
\contentsline {subparagraph}{MicroPython}{373}{subparagraph*.4493}
\contentsline {paragraph}{API}{373}{paragraph*.4494}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{380}{subsubsection*.4653}
\contentsline {paragraph}{Overview}{380}{paragraph*.4654}
\contentsline {paragraph}{Parts and Styles}{380}{paragraph*.4655}
\contentsline {paragraph}{Usage}{380}{paragraph*.4656}
\contentsline {subparagraph}{Valid positions}{380}{subparagraph*.4657}
\contentsline {subparagraph}{Set tile}{381}{subparagraph*.4658}
\contentsline {subparagraph}{Add element}{381}{subparagraph*.4659}
\contentsline {subparagraph}{Scroll propagation}{381}{subparagraph*.4660}
\contentsline {subparagraph}{Animation time}{381}{subparagraph*.4661}
\contentsline {subparagraph}{Edge flash}{381}{subparagraph*.4662}
\contentsline {paragraph}{Events}{381}{paragraph*.4663}
\contentsline {paragraph}{Keys}{382}{paragraph*.4664}
\contentsline {paragraph}{Example}{382}{paragraph*.4665}
\contentsline {subparagraph}{C}{382}{subparagraph*.4666}
\contentsline {subparagraph}{Tileview with content}{382}{subparagraph*.4667}
\contentsline {subparagraph}{MicroPython}{383}{subparagraph*.4668}
\contentsline {paragraph}{API}{383}{paragraph*.4669}
\contentsline {subsubsection}{Window (lv\_win)}{385}{subsubsection*.4720}
\contentsline {paragraph}{Overview}{385}{paragraph*.4721}
\contentsline {paragraph}{Parts and Styles}{386}{paragraph*.4722}
\contentsline {subparagraph}{Title}{386}{subparagraph*.4723}
\contentsline {subparagraph}{Control buttons}{386}{subparagraph*.4724}
\contentsline {subparagraph}{Scrollbars}{386}{subparagraph*.4725}
\contentsline {subparagraph}{Manual scroll and focus}{386}{subparagraph*.4726}
\contentsline {subparagraph}{Layout}{386}{subparagraph*.4727}
\contentsline {paragraph}{Events}{387}{paragraph*.4728}
\contentsline {paragraph}{Keys}{387}{paragraph*.4729}
\contentsline {paragraph}{Example}{387}{paragraph*.4730}
\contentsline {subparagraph}{C}{387}{subparagraph*.4731}
\contentsline {subparagraph}{Simple window}{387}{subparagraph*.4732}
\contentsline {subparagraph}{MicroPython}{388}{subparagraph*.4733}
\contentsline {paragraph}{API}{388}{paragraph*.4734}
