\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Key features}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}License}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Repository layout}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Release policy}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Branches}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Release cycle}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Tags}{4}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Changelog}{4}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Side projects}{4}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Version support}{5}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}FAQ}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Where can I ask questions?}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Is my MCU/hardware supported?}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Is my display supported?}{5}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Nothing happens, my display driver is not called. What have I missed?}{6}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Why the display driver is called only once? Only the upper part of the display is refreshed.}{6}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Why I see only garbage on the screen?}{6}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Why I see non\sphinxhyphen {}sense colors on the screen?}{6}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}How to speed up my UI?}{7}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}How to reduce flash/ROM usage?}{7}{subsection.1.6.9}
\contentsline {subsection}{\numberline {1.6.10}How to reduce the RAM usage}{7}{subsection.1.6.10}
\contentsline {subsection}{\numberline {1.6.11}How to work with an operating system?}{7}{subsection.1.6.11}
\contentsline {chapter}{\numberline {2}Get started}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Quick overview}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Get started in a simulator}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Add LVGL into your project}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Learn the basics}{10}{subsection.2.1.3}
\contentsline {subsubsection}{Widgets}{10}{subsubsection*.3}
\contentsline {subsubsection}{Events}{11}{subsubsection*.4}
\contentsline {subsubsection}{Parts}{11}{subsubsection*.5}
\contentsline {subsubsection}{States}{11}{subsubsection*.6}
\contentsline {subsubsection}{Styles}{12}{subsubsection*.7}
\contentsline {subsubsection}{Themes}{12}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.1.4}Examples}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Button with label}{12}{subsubsection*.9}
\contentsline {subsubsection}{Styling buttons}{13}{subsubsection*.10}
\contentsline {subsubsection}{Slider and alignment}{16}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.1.5}Micropython}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Simulator on PC}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Select an IDE}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Set\sphinxhyphen {}up Eclipse CDT}{18}{subsection.2.2.2}
\contentsline {subsubsection}{Install Eclipse CDT}{18}{subsubsection*.12}
\contentsline {subsubsection}{Install SDL 2}{18}{subsubsection*.13}
\contentsline {paragraph}{Linux}{18}{paragraph*.14}
\contentsline {paragraph}{Windows}{18}{paragraph*.15}
\contentsline {paragraph}{OSX}{19}{paragraph*.16}
\contentsline {subsubsection}{Pre\sphinxhyphen {}configured project}{19}{subsubsection*.17}
\contentsline {subsubsection}{Add the pre\sphinxhyphen {}configured project to Eclipse CDT}{19}{subsubsection*.18}
\contentsline {subsubsection}{Compile and Run}{19}{subsubsection*.19}
\contentsline {section}{\numberline {2.3}STM32}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}NXP}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Espressif (ESP32)}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Arduino}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Micropython}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}What is Micropython?}{20}{subsection.2.7.1}
\contentsline {subsubsection}{Highlights of Micropython}{20}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.7.2}Why Micropython + LVGL?}{20}{subsection.2.7.2}
\contentsline {subsubsection}{Here are some advantages of using LVGL in Micropython:}{21}{subsubsection*.21}
\contentsline {subsubsection}{Micropython + LVGL could be used for:}{21}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.7.3}So what does it look like?}{21}{subsection.2.7.3}
\contentsline {subsubsection}{A simple example}{21}{subsubsection*.23}
\contentsline {subsection}{\numberline {2.7.4}How can I use it?}{21}{subsection.2.7.4}
\contentsline {subsubsection}{Online Simulator}{21}{subsubsection*.24}
\contentsline {subsubsection}{PC Simulator}{22}{subsubsection*.25}
\contentsline {subsubsection}{Embedded platform}{22}{subsubsection*.26}
\contentsline {subsection}{\numberline {2.7.5}Where can I find more information?}{22}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}NuttX RTOS}{22}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}What is NuttX?}{22}{subsection.2.8.1}
\contentsline {subsubsection}{Highlights of NuttX}{22}{subsubsection*.27}
\contentsline {subsection}{\numberline {2.8.2}Why NuttX + LVGL?}{23}{subsection.2.8.2}
\contentsline {subsubsection}{Here are some advantages of using LVGL in NuttX}{23}{subsubsection*.28}
\contentsline {subsubsection}{NuttX + LVGL could be used for}{23}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.8.3}How to get started with NuttX and LVGL?}{23}{subsection.2.8.3}
\contentsline {subsubsection}{First you need to install the pre\sphinxhyphen {}requisite on your system}{24}{subsubsection*.30}
\contentsline {subsubsection}{Now let\textquotesingle {}s to create a workspace to save our files}{24}{subsubsection*.31}
\contentsline {subsubsection}{Clone the NuttX and Apps repositories:}{24}{subsubsection*.32}
\contentsline {subsubsection}{Configure NuttX to use the stm32f429i\sphinxhyphen {}disco board and the LVGL Demo}{24}{subsubsection*.33}
\contentsline {subsubsection}{Flashing the firmware in the board using OpenOCD:}{24}{subsubsection*.34}
\contentsline {subsection}{\numberline {2.8.4}Where can I find more information?}{24}{subsection.2.8.4}
\contentsline {chapter}{\numberline {3}Porting}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}System overview}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Set\sphinxhyphen {}up a project}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Get the library}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Configuration file}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Initialization}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Display interface}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Display buffer}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Display driver}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}API}{30}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Input device interface}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Types of input devices}{35}{subsection.3.4.1}
\contentsline {subsubsection}{Touchpad, mouse or any pointer}{35}{subsubsection*.196}
\contentsline {subsubsection}{Keypad or keyboard}{36}{subsubsection*.197}
\contentsline {subsubsection}{Encoder}{37}{subsubsection*.198}
\contentsline {paragraph}{Using buttons with Encoder logic}{37}{paragraph*.199}
\contentsline {subsubsection}{Button}{38}{subsubsection*.200}
\contentsline {subsection}{\numberline {3.4.2}Other features}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}API}{39}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Tick interface}{44}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}API}{44}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Task Handler}{44}{section.3.6}
\contentsline {section}{\numberline {3.7}Sleep management}{45}{section.3.7}
\contentsline {section}{\numberline {3.8}Operating system and interrupts}{45}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Tasks and threads}{46}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Interrupts}{46}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Logging}{46}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Log level}{46}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Logging with printf}{46}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Custom log function}{46}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Add logs}{47}{subsection.3.9.4}
\contentsline {chapter}{\numberline {4}Overview}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Objects}{48}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Attributes}{48}{subsection.4.1.1}
\contentsline {subsubsection}{Basic attributes}{48}{subsubsection*.380}
\contentsline {subsubsection}{Specific attributes}{48}{subsubsection*.381}
\contentsline {subsection}{\numberline {4.1.2}Working mechanisms}{49}{subsection.4.1.2}
\contentsline {subsubsection}{Parent\sphinxhyphen {}child structure}{49}{subsubsection*.382}
\contentsline {subsubsection}{Moving together}{49}{subsubsection*.383}
\contentsline {subsubsection}{Visibility only on the parent}{50}{subsubsection*.384}
\contentsline {subsubsection}{Create \sphinxhyphen {} delete objects}{51}{subsubsection*.385}
\contentsline {subsection}{\numberline {4.1.3}Screens}{52}{subsection.4.1.3}
\contentsline {subsubsection}{Create screens}{52}{subsubsection*.386}
\contentsline {subsubsection}{Get the active screen}{52}{subsubsection*.387}
\contentsline {subsubsection}{Load screens}{52}{subsubsection*.388}
\contentsline {paragraph}{Load screen with animation}{52}{paragraph*.389}
\contentsline {subsubsection}{Handling multiple displays}{52}{subsubsection*.390}
\contentsline {subsection}{\numberline {4.1.4}Parts}{53}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}States}{53}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Layers}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Order of creation}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bring to the foreground}{55}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Top and sys layers}{55}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Events}{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Event types}{56}{subsection.4.3.1}
\contentsline {subsubsection}{Generic events}{56}{subsubsection*.391}
\contentsline {paragraph}{Related to the input devices}{56}{paragraph*.392}
\contentsline {paragraph}{Related to pointer}{57}{paragraph*.393}
\contentsline {paragraph}{Related to keypad and encoder}{57}{paragraph*.394}
\contentsline {paragraph}{General events}{57}{paragraph*.395}
\contentsline {subsubsection}{Special events}{57}{subsubsection*.396}
\contentsline {subsection}{\numberline {4.3.2}Custom data}{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Send events manually}{58}{subsection.4.3.3}
\contentsline {subsubsection}{Arbitrary events}{58}{subsubsection*.397}
\contentsline {subsubsection}{Refresh event}{58}{subsubsection*.398}
\contentsline {section}{\numberline {4.4}Styles}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}States}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cascading styles}{60}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Inheritance}{60}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Parts}{61}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Initialize styles and set/get properties}{61}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Managing style list}{62}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Local styles}{62}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Transitions}{63}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Properties}{63}{subsection.4.4.9}
\contentsline {subsubsection}{Mixed properties}{63}{subsubsection*.399}
\contentsline {subsubsection}{Padding and margin properties}{64}{subsubsection*.400}
\contentsline {subsubsection}{Background properties}{64}{subsubsection*.401}
\contentsline {subsubsection}{Border properties}{66}{subsubsection*.402}
\contentsline {subsubsection}{Outline properties}{67}{subsubsection*.403}
\contentsline {subsubsection}{Shadow properties}{68}{subsubsection*.404}
\contentsline {subsubsection}{Pattern properties}{70}{subsubsection*.405}
\contentsline {subsubsection}{Value properties}{71}{subsubsection*.406}
\contentsline {subsubsection}{Text properties}{73}{subsubsection*.407}
\contentsline {subsubsection}{Line properties}{74}{subsubsection*.408}
\contentsline {subsubsection}{Image properties}{76}{subsubsection*.409}
\contentsline {subsubsection}{Transition properties}{77}{subsubsection*.410}
\contentsline {subsubsection}{Scale properties}{79}{subsubsection*.411}
\contentsline {subsection}{\numberline {4.4.10}Themes}{80}{subsection.4.4.10}
\contentsline {subsubsection}{Extending themes}{81}{subsubsection*.412}
\contentsline {subsection}{\numberline {4.4.11}Example}{82}{subsection.4.4.11}
\contentsline {subsubsection}{Styling a button}{82}{subsubsection*.413}
\contentsline {section}{\numberline {4.5}Input devices}{84}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pointers}{84}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Keypad and encoder}{84}{subsection.4.5.2}
\contentsline {subsubsection}{Groups}{85}{subsubsection*.414}
\contentsline {paragraph}{Keys}{85}{paragraph*.415}
\contentsline {paragraph}{Edit and navigate mode}{86}{paragraph*.416}
\contentsline {subsubsection}{Styling}{86}{subsubsection*.417}
\contentsline {subsection}{\numberline {4.5.3}API}{86}{subsection.4.5.3}
\contentsline {subsubsection}{Input device}{86}{subsubsection*.418}
\contentsline {subsubsection}{Groups}{89}{subsubsection*.479}
\contentsline {section}{\numberline {4.6}Displays}{93}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Multiple display support}{93}{subsection.4.6.1}
\contentsline {subsubsection}{Using only one display}{93}{subsubsection*.610}
\contentsline {subsubsection}{Mirror display}{94}{subsubsection*.611}
\contentsline {subsubsection}{Split image}{94}{subsubsection*.612}
\contentsline {subsection}{\numberline {4.6.2}Screens}{94}{subsection.4.6.2}
\contentsline {subsubsection}{Transparent screens}{94}{subsubsection*.613}
\contentsline {subsection}{\numberline {4.6.3}Features of displays}{95}{subsection.4.6.3}
\contentsline {subsubsection}{Inactivity}{95}{subsubsection*.614}
\contentsline {subsubsection}{Background}{95}{subsubsection*.615}
\contentsline {subsection}{\numberline {4.6.4}Colors}{95}{subsection.4.6.4}
\contentsline {subsubsection}{Convert color}{96}{subsubsection*.616}
\contentsline {subsubsection}{Swap 16 colors}{96}{subsubsection*.617}
\contentsline {subsubsection}{Create and mix colors}{97}{subsubsection*.618}
\contentsline {subsubsection}{Opacity}{97}{subsubsection*.619}
\contentsline {subsubsection}{Built\sphinxhyphen {}in colors}{97}{subsubsection*.620}
\contentsline {subsection}{\numberline {4.6.5}API}{98}{subsection.4.6.5}
\contentsline {subsubsection}{Display}{98}{subsubsection*.621}
\contentsline {subsubsection}{Colors}{100}{subsubsection*.698}
\contentsline {section}{\numberline {4.7}Fonts}{103}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Unicode support}{104}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Built\sphinxhyphen {}in fonts}{104}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Special features}{106}{subsection.4.7.3}
\contentsline {subsubsection}{Bidirectional support}{106}{subsubsection*.832}
\contentsline {subsubsection}{Arabic and Persian support}{107}{subsubsection*.833}
\contentsline {subsubsection}{Subpixel rendering}{107}{subsubsection*.834}
\contentsline {subsubsection}{Compress fonts}{107}{subsubsection*.835}
\contentsline {subsection}{\numberline {4.7.4}Add new font}{108}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Add new symbols}{108}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Load font in run\sphinxhyphen {}time}{109}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}Add a new font engine}{109}{subsection.4.7.7}
\contentsline {section}{\numberline {4.8}Images}{110}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Store images}{110}{subsection.4.8.1}
\contentsline {subsubsection}{Variables}{110}{subsubsection*.836}
\contentsline {subsubsection}{Files}{111}{subsubsection*.837}
\contentsline {subsection}{\numberline {4.8.2}Color formats}{111}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Add and use images}{112}{subsection.4.8.3}
\contentsline {subsubsection}{Online converter}{112}{subsubsection*.838}
\contentsline {subsubsection}{Manually create an image}{113}{subsubsection*.839}
\contentsline {subsubsection}{Use images}{113}{subsubsection*.840}
\contentsline {subsection}{\numberline {4.8.4}Image decoder}{113}{subsection.4.8.4}
\contentsline {subsubsection}{Custom image formats}{114}{subsubsection*.841}
\contentsline {subsubsection}{Register an image decoder}{114}{subsubsection*.842}
\contentsline {subsubsection}{Manually use an image decoder}{116}{subsubsection*.843}
\contentsline {subsection}{\numberline {4.8.5}Image caching}{117}{subsection.4.8.5}
\contentsline {subsubsection}{Cache size}{117}{subsubsection*.844}
\contentsline {subsubsection}{Value of images}{117}{subsubsection*.845}
\contentsline {subsubsection}{Memory usage}{117}{subsubsection*.846}
\contentsline {subsubsection}{Clean the cache}{118}{subsubsection*.847}
\contentsline {subsection}{\numberline {4.8.6}API}{118}{subsection.4.8.6}
\contentsline {subsubsection}{Image decoder}{118}{subsubsection*.848}
\contentsline {subsubsection}{Image cache}{123}{subsubsection*.954}
\contentsline {section}{\numberline {4.9}File system}{124}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Add a driver}{124}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Usage example}{125}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Use drivers for images}{125}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}API}{126}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Animations}{131}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Create an animation}{131}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Animation path}{133}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Speed vs time}{133}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Delete animations}{133}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}API}{133}{subsection.4.10.5}
\contentsline {subsubsection}{Input device}{133}{subsubsection*.1146}
\contentsline {section}{\numberline {4.11}Tasks}{140}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Create a task}{140}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Ready and Reset}{141}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Set parameters}{141}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}One\sphinxhyphen {}shot tasks}{141}{subsection.4.11.4}
\contentsline {subsection}{\numberline {4.11.5}Measure idle time}{141}{subsection.4.11.5}
\contentsline {subsection}{\numberline {4.11.6}Asynchronous calls}{141}{subsection.4.11.6}
\contentsline {subsection}{\numberline {4.11.7}API}{142}{subsection.4.11.7}
\contentsline {section}{\numberline {4.12}Drawing}{145}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Buffering types}{145}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Mechanism of screen refreshing}{145}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Masking}{146}{subsection.4.12.3}
\contentsline {subsubsection}{C}{147}{subsubsection*.1399}
\contentsline {paragraph}{Several object masks}{147}{paragraph*.1400}
\contentsline {paragraph}{Text mask}{149}{paragraph*.1401}
\contentsline {subsubsection}{MicroPython}{151}{subsubsection*.1402}
\contentsline {chapter}{\numberline {5}Widgets}{152}{chapter.5}
\contentsline {section}{\numberline {5.1}Base object (lv\_obj)}{152}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview}{152}{subsection.5.1.1}
\contentsline {subsubsection}{Coordinates}{152}{subsubsection*.1403}
\contentsline {paragraph}{Size}{152}{paragraph*.1404}
\contentsline {paragraph}{Position}{153}{paragraph*.1405}
\contentsline {paragraph}{Alignment}{153}{paragraph*.1406}
\contentsline {subsubsection}{Parents and children}{154}{subsubsection*.1407}
\contentsline {subsubsection}{Screens}{154}{subsubsection*.1408}
\contentsline {subsubsection}{Layers}{154}{subsubsection*.1409}
\contentsline {subsubsection}{Events}{155}{subsubsection*.1410}
\contentsline {subsection}{\numberline {5.1.2}Parts}{155}{subsection.5.1.2}
\contentsline {subsubsection}{States}{155}{subsubsection*.1411}
\contentsline {subsubsection}{Style}{155}{subsubsection*.1412}
\contentsline {subsubsection}{Attributes}{156}{subsubsection*.1413}
\contentsline {subsubsection}{Protect}{156}{subsubsection*.1414}
\contentsline {subsubsection}{Groups}{157}{subsubsection*.1415}
\contentsline {subsubsection}{Extended click area}{157}{subsubsection*.1416}
\contentsline {subsection}{\numberline {5.1.3}Events}{157}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Keys}{157}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Example}{157}{subsection.5.1.5}
\contentsline {subsubsection}{C}{157}{subsubsection*.1417}
\contentsline {paragraph}{Base obejcts with custom styles}{158}{paragraph*.1418}
\contentsline {subsubsection}{MicroPython}{159}{subsubsection*.1419}
\contentsline {subsection}{\numberline {5.1.6}API}{159}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Arc (lv\_arc)}{187}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Overview}{187}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Parts and Styles}{187}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Usage}{187}{subsection.5.2.3}
\contentsline {subsubsection}{Angles}{187}{subsubsection*.2132}
\contentsline {subsubsection}{Rotation}{187}{subsubsection*.2133}
\contentsline {subsubsection}{Range and values}{188}{subsubsection*.2134}
\contentsline {subsubsection}{Type}{188}{subsubsection*.2135}
\contentsline {subsection}{\numberline {5.2.4}Events}{188}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Keys}{188}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Example}{189}{subsection.5.2.6}
\contentsline {subsubsection}{C}{189}{subsubsection*.2136}
\contentsline {paragraph}{Simple Arc}{189}{paragraph*.2137}
\contentsline {paragraph}{Loader with Arc}{190}{paragraph*.2138}
\contentsline {subsubsection}{MicroPython}{191}{subsubsection*.2139}
\contentsline {subsection}{\numberline {5.2.7}API}{191}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Bar (lv\_bar)}{195}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview}{195}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Parts and Styles}{195}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Usage}{195}{subsection.5.3.3}
\contentsline {subsubsection}{Value and range}{195}{subsubsection*.2259}
\contentsline {subsubsection}{Modes}{196}{subsubsection*.2260}
\contentsline {subsection}{\numberline {5.3.4}Events}{196}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Keys}{196}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Example}{196}{subsection.5.3.6}
\contentsline {subsubsection}{C}{196}{subsubsection*.2261}
\contentsline {paragraph}{Simple Bar}{196}{paragraph*.2262}
\contentsline {subsubsection}{MicroPython}{197}{subsubsection*.2263}
\contentsline {subsection}{\numberline {5.3.7}API}{197}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Button (lv\_btn)}{200}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Overview}{200}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parts and Styles}{200}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Usage}{200}{subsection.5.4.3}
\contentsline {subsubsection}{States}{200}{subsubsection*.2352}
\contentsline {subsubsection}{Checkable}{201}{subsubsection*.2353}
\contentsline {subsubsection}{Layout and Fit}{201}{subsubsection*.2354}
\contentsline {subsection}{\numberline {5.4.4}Events}{201}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Keys}{201}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Example}{201}{subsection.5.4.6}
\contentsline {subsubsection}{C}{201}{subsubsection*.2355}
\contentsline {paragraph}{Simple Buttons}{202}{paragraph*.2356}
\contentsline {subsubsection}{MicroPython}{205}{subsubsection*.2357}
\contentsline {subsection}{\numberline {5.4.7}API}{205}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Button matrix (lv\_btnmatrix)}{208}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Overview}{208}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Parts and Styles}{208}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Usage}{209}{subsection.5.5.3}
\contentsline {subsubsection}{Button\textquotesingle {}s text}{209}{subsubsection*.2437}
\contentsline {subsubsection}{Control buttons}{209}{subsubsection*.2438}
\contentsline {subsubsection}{One check}{210}{subsubsection*.2439}
\contentsline {subsubsection}{Recolor}{210}{subsubsection*.2440}
\contentsline {subsubsection}{Aligning the button\textquotesingle {}s text}{210}{subsubsection*.2441}
\contentsline {subsubsection}{Notes}{210}{subsubsection*.2442}
\contentsline {subsection}{\numberline {5.5.4}Events}{210}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Keys}{210}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Example}{211}{subsection.5.5.6}
\contentsline {subsubsection}{C}{211}{subsubsection*.2443}
\contentsline {paragraph}{Simple Button matrix}{211}{paragraph*.2444}
\contentsline {subsubsection}{MicroPython}{212}{subsubsection*.2445}
\contentsline {subsection}{\numberline {5.5.7}API}{212}{subsection.5.5.7}
\contentsline {section}{\numberline {5.6}Calendar (lv\_calendar)}{216}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Overview}{216}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Parts and Styles}{217}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Usage}{217}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Overview}{217}{subsection.5.6.4}
\contentsline {subsubsection}{Current date}{217}{subsubsection*.2560}
\contentsline {subsubsection}{Shown date}{217}{subsubsection*.2561}
\contentsline {subsubsection}{Highlighted days}{217}{subsubsection*.2562}
\contentsline {subsubsection}{Name of the days}{218}{subsubsection*.2563}
\contentsline {subsubsection}{Name of the months}{218}{subsubsection*.2564}
\contentsline {subsection}{\numberline {5.6.5}Events}{218}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Keys}{218}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Example}{218}{subsection.5.6.7}
\contentsline {subsubsection}{C}{218}{subsubsection*.2565}
\contentsline {paragraph}{Calendar with day select}{218}{paragraph*.2566}
\contentsline {subsubsection}{MicroPython}{220}{subsubsection*.2567}
\contentsline {subsection}{\numberline {5.6.8}API}{220}{subsection.5.6.8}
\contentsline {section}{\numberline {5.7}Canvas (lv\_canvas)}{223}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Overview}{223}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Parts and Styles}{223}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Usage}{223}{subsection.5.7.3}
\contentsline {subsubsection}{Buffer}{223}{subsubsection*.2651}
\contentsline {subsubsection}{Palette}{223}{subsubsection*.2652}
\contentsline {subsubsection}{Drawing}{223}{subsubsection*.2653}
\contentsline {subsubsection}{Transformations}{224}{subsubsection*.2654}
\contentsline {subsection}{\numberline {5.7.4}Blur}{224}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Events}{225}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Keys}{225}{subsection.5.7.6}
\contentsline {subsection}{\numberline {5.7.7}Example}{225}{subsection.5.7.7}
\contentsline {subsubsection}{C}{225}{subsubsection*.2655}
\contentsline {paragraph}{Drawing on the Canvas and rotate}{225}{paragraph*.2656}
\contentsline {paragraph}{Transparent Canvas with chroma keying}{227}{paragraph*.2657}
\contentsline {subsubsection}{MicroPython}{228}{subsubsection*.2658}
\contentsline {subsection}{\numberline {5.7.8}API}{228}{subsection.5.7.8}
\contentsline {section}{\numberline {5.8}Checkbox (lv\_cb)}{232}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Overview}{232}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Parts and Styles}{233}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Usage}{233}{subsection.5.8.3}
\contentsline {subsubsection}{Text}{233}{subsubsection*.2722}
\contentsline {subsubsection}{Check/Uncheck}{233}{subsubsection*.2723}
\contentsline {subsubsection}{Disabled}{233}{subsubsection*.2724}
\contentsline {subsubsection}{Get/Set Checkbox State}{233}{subsubsection*.2725}
\contentsline {subsection}{\numberline {5.8.4}Events}{234}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Keys}{234}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Example}{234}{subsection.5.8.6}
\contentsline {subsubsection}{C}{234}{subsubsection*.2726}
\contentsline {paragraph}{Simple Checkbox}{234}{paragraph*.2727}
\contentsline {subsubsection}{MicroPython}{235}{subsubsection*.2728}
\contentsline {subsection}{\numberline {5.8.7}API}{235}{subsection.5.8.7}
\contentsline {section}{\numberline {5.9}Chart (lv\_chart)}{237}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Overview}{237}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Parts and Styles}{237}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Usage}{238}{subsection.5.9.3}
\contentsline {subsubsection}{Data series}{238}{subsubsection*.2779}
\contentsline {subsubsection}{Series\textquotesingle {} type}{238}{subsubsection*.2780}
\contentsline {subsubsection}{Modify the data}{238}{subsubsection*.2781}
\contentsline {subsubsection}{Override default start point for series}{239}{subsubsection*.2782}
\contentsline {subsubsection}{Set an external data source}{239}{subsubsection*.2783}
\contentsline {subsubsection}{Get current chart information}{239}{subsubsection*.2784}
\contentsline {subsubsection}{Update modes}{239}{subsubsection*.2785}
\contentsline {subsubsection}{Number of points}{239}{subsubsection*.2786}
\contentsline {subsubsection}{Vertical range}{240}{subsubsection*.2787}
\contentsline {subsubsection}{Division lines}{240}{subsubsection*.2788}
\contentsline {subsubsection}{Tick marks and labels}{240}{subsubsection*.2789}
\contentsline {subsection}{\numberline {5.9.4}Events}{240}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Keys}{240}{subsection.5.9.5}
\contentsline {subsection}{\numberline {5.9.6}Example}{240}{subsection.5.9.6}
\contentsline {subsubsection}{C}{240}{subsubsection*.2790}
\contentsline {paragraph}{Line Chart}{241}{paragraph*.2791}
\contentsline {subsubsection}{MicroPython}{243}{subsubsection*.2792}
\contentsline {subsection}{\numberline {5.9.7}API}{244}{subsection.5.9.7}
\contentsline {section}{\numberline {5.10}Container (lv\_cont)}{251}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Overview}{251}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Parts and Styles}{251}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Usage}{251}{subsection.5.10.3}
\contentsline {subsubsection}{Layout}{251}{subsubsection*.2980}
\contentsline {subsubsection}{Autofit}{252}{subsubsection*.2981}
\contentsline {subsection}{\numberline {5.10.4}Events}{252}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}Keys}{252}{subsection.5.10.5}
\contentsline {subsection}{\numberline {5.10.6}Example}{253}{subsection.5.10.6}
\contentsline {subsubsection}{C}{253}{subsubsection*.2982}
\contentsline {paragraph}{Container with auto\sphinxhyphen {}fit}{253}{paragraph*.2983}
\contentsline {subsubsection}{MicroPython}{254}{subsubsection*.2984}
\contentsline {subsection}{\numberline {5.10.7}API}{254}{subsection.5.10.7}
\contentsline {section}{\numberline {5.11}color picker (lv\_cpicker)}{258}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Overview}{258}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Parts and Styles}{258}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Usage}{258}{subsection.5.11.3}
\contentsline {subsubsection}{Type}{258}{subsubsection*.3079}
\contentsline {subsubsection}{Set color}{258}{subsubsection*.3080}
\contentsline {subsubsection}{Color mode}{258}{subsubsection*.3081}
\contentsline {subsubsection}{Knob color}{259}{subsubsection*.3082}
\contentsline {subsection}{\numberline {5.11.4}Events}{259}{subsection.5.11.4}
\contentsline {subsection}{\numberline {5.11.5}Keys}{259}{subsection.5.11.5}
\contentsline {subsection}{\numberline {5.11.6}Example}{259}{subsection.5.11.6}
\contentsline {subsubsection}{C}{259}{subsubsection*.3083}
\contentsline {paragraph}{Disc color picker}{259}{paragraph*.3084}
\contentsline {subsubsection}{MicroPython}{260}{subsubsection*.3085}
\contentsline {subsection}{\numberline {5.11.7}API}{260}{subsection.5.11.7}
\contentsline {section}{\numberline {5.12}Drop\sphinxhyphen {}down list (lv\_dropdown)}{264}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Overview}{264}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Parts and Styles}{264}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}Usage}{264}{subsection.5.12.3}
\contentsline {subsection}{\numberline {5.12.4}Overview}{264}{subsection.5.12.4}
\contentsline {subsubsection}{Set options}{264}{subsubsection*.3192}
\contentsline {subsubsection}{Get selected option}{265}{subsubsection*.3193}
\contentsline {subsubsection}{Direction}{265}{subsubsection*.3194}
\contentsline {subsubsection}{Symbol}{265}{subsubsection*.3195}
\contentsline {subsubsection}{Maximum height}{265}{subsubsection*.3196}
\contentsline {subsubsection}{Show selected}{265}{subsubsection*.3197}
\contentsline {subsubsection}{Animation time}{265}{subsubsection*.3198}
\contentsline {subsubsection}{Manually open/close}{265}{subsubsection*.3199}
\contentsline {subsection}{\numberline {5.12.5}Events}{266}{subsection.5.12.5}
\contentsline {subsection}{\numberline {5.12.6}Keys}{266}{subsection.5.12.6}
\contentsline {subsection}{\numberline {5.12.7}Example}{266}{subsection.5.12.7}
\contentsline {subsubsection}{C}{266}{subsubsection*.3200}
\contentsline {paragraph}{Simple Drop down list}{266}{paragraph*.3201}
\contentsline {paragraph}{Drop "up" list}{267}{paragraph*.3202}
\contentsline {subsubsection}{MicroPython}{268}{subsubsection*.3203}
\contentsline {subsection}{\numberline {5.12.8}API}{268}{subsection.5.12.8}
\contentsline {section}{\numberline {5.13}Gauge (lv\_gauge)}{273}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Overview}{273}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Parts and Styles}{273}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Usage}{273}{subsection.5.13.3}
\contentsline {subsubsection}{Set value and needles}{273}{subsubsection*.3326}
\contentsline {subsubsection}{Scale}{273}{subsubsection*.3327}
\contentsline {subsubsection}{Range}{273}{subsubsection*.3328}
\contentsline {subsubsection}{Needle image}{274}{subsubsection*.3329}
\contentsline {subsubsection}{Critical value}{274}{subsubsection*.3330}
\contentsline {subsection}{\numberline {5.13.4}Events}{274}{subsection.5.13.4}
\contentsline {subsection}{\numberline {5.13.5}Keys}{274}{subsection.5.13.5}
\contentsline {subsection}{\numberline {5.13.6}Example}{274}{subsection.5.13.6}
\contentsline {subsubsection}{C}{274}{subsubsection*.3331}
\contentsline {paragraph}{Simple Gauge}{274}{paragraph*.3332}
\contentsline {subsubsection}{MicroPython}{275}{subsubsection*.3333}
\contentsline {subsection}{\numberline {5.13.7}API}{275}{subsection.5.13.7}
\contentsline {section}{\numberline {5.14}Image (lv\_img)}{279}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Overview}{279}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Parts and Styles}{279}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}Usage}{280}{subsection.5.14.3}
\contentsline {subsubsection}{Image source}{280}{subsubsection*.3436}
\contentsline {subsubsection}{Label as an image}{280}{subsubsection*.3437}
\contentsline {subsubsection}{Transparency}{280}{subsubsection*.3438}
\contentsline {subsubsection}{Palette and Alpha index}{280}{subsubsection*.3439}
\contentsline {subsubsection}{Recolor}{281}{subsubsection*.3440}
\contentsline {subsubsection}{Auto\sphinxhyphen {}size}{281}{subsubsection*.3441}
\contentsline {subsubsection}{Mosaic}{281}{subsubsection*.3442}
\contentsline {subsubsection}{Offset}{281}{subsubsection*.3443}
\contentsline {subsection}{\numberline {5.14.4}Transformations}{281}{subsection.5.14.4}
\contentsline {subsection}{\numberline {5.14.5}Rotate}{282}{subsection.5.14.5}
\contentsline {subsection}{\numberline {5.14.6}Events}{282}{subsection.5.14.6}
\contentsline {subsection}{\numberline {5.14.7}Keys}{282}{subsection.5.14.7}
\contentsline {subsection}{\numberline {5.14.8}Example}{282}{subsection.5.14.8}
\contentsline {subsubsection}{C}{282}{subsubsection*.3444}
\contentsline {paragraph}{Image from variable and symbol}{282}{paragraph*.3445}
\contentsline {paragraph}{Image recoloring}{283}{paragraph*.3446}
\contentsline {subsubsection}{MicroPython}{285}{subsubsection*.3447}
\contentsline {subsection}{\numberline {5.14.9}API}{285}{subsection.5.14.9}
\contentsline {section}{\numberline {5.15}Image button (lv\_imgbtn)}{288}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Overview}{288}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}Parts and Styles}{288}{subsection.5.15.2}
\contentsline {subsection}{\numberline {5.15.3}Usage}{288}{subsection.5.15.3}
\contentsline {subsubsection}{Image sources}{288}{subsubsection*.3532}
\contentsline {subsubsection}{Button features}{289}{subsubsection*.3533}
\contentsline {subsection}{\numberline {5.15.4}Events}{289}{subsection.5.15.4}
\contentsline {subsection}{\numberline {5.15.5}Keys}{289}{subsection.5.15.5}
\contentsline {subsection}{\numberline {5.15.6}Example}{290}{subsection.5.15.6}
\contentsline {subsubsection}{C}{290}{subsubsection*.3534}
\contentsline {paragraph}{Simple Image button}{290}{paragraph*.3535}
\contentsline {subsubsection}{MicroPython}{291}{subsubsection*.3536}
\contentsline {subsection}{\numberline {5.15.7}API}{291}{subsection.5.15.7}
\contentsline {section}{\numberline {5.16}Keyboard (lv\_keyboard)}{293}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Overview}{293}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}Parts and Styles}{294}{subsection.5.16.2}
\contentsline {subsection}{\numberline {5.16.3}Usage}{294}{subsection.5.16.3}
\contentsline {subsubsection}{Modes}{294}{subsubsection*.3593}
\contentsline {subsubsection}{Assign Text area}{294}{subsubsection*.3594}
\contentsline {subsubsection}{New Keymap}{294}{subsubsection*.3595}
\contentsline {subsection}{\numberline {5.16.4}Events}{295}{subsection.5.16.4}
\contentsline {subsection}{\numberline {5.16.5}Keys}{295}{subsection.5.16.5}
\contentsline {subsection}{\numberline {5.16.6}Examples}{295}{subsection.5.16.6}
\contentsline {subsubsection}{C}{295}{subsubsection*.3596}
\contentsline {paragraph}{Keyboard with text area}{295}{paragraph*.3597}
\contentsline {subsubsection}{MicroPython}{296}{subsubsection*.3598}
\contentsline {paragraph}{Keyboard with text area}{296}{paragraph*.3599}
\contentsline {subsection}{\numberline {5.16.7}API}{296}{subsection.5.16.7}
\contentsline {section}{\numberline {5.17}Label (lv\_label)}{299}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Overview}{299}{subsection.5.17.1}
\contentsline {subsection}{\numberline {5.17.2}Parts and Styles}{299}{subsection.5.17.2}
\contentsline {subsection}{\numberline {5.17.3}Usage}{299}{subsection.5.17.3}
\contentsline {subsubsection}{Set text}{299}{subsubsection*.3663}
\contentsline {subsubsection}{Line break}{299}{subsubsection*.3664}
\contentsline {subsubsection}{Long modes}{299}{subsubsection*.3665}
\contentsline {subsubsection}{Text align}{300}{subsubsection*.3666}
\contentsline {subsubsection}{Text recolor}{300}{subsubsection*.3667}
\contentsline {subsubsection}{Very long texts}{300}{subsubsection*.3668}
\contentsline {subsubsection}{Symbols}{300}{subsubsection*.3669}
\contentsline {subsection}{\numberline {5.17.4}Events}{301}{subsection.5.17.4}
\contentsline {subsection}{\numberline {5.17.5}Keys}{301}{subsection.5.17.5}
\contentsline {subsection}{\numberline {5.17.6}Example}{301}{subsection.5.17.6}
\contentsline {subsubsection}{C}{301}{subsubsection*.3670}
\contentsline {paragraph}{Label recoloring and scrolling}{301}{paragraph*.3671}
\contentsline {paragraph}{Text shadow}{302}{paragraph*.3672}
\contentsline {paragraph}{Align labels}{303}{paragraph*.3673}
\contentsline {subsubsection}{MicroPython}{305}{subsubsection*.3674}
\contentsline {subsection}{\numberline {5.17.7}API}{305}{subsection.5.17.7}
\contentsline {section}{\numberline {5.18}LED (lv\_led)}{310}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Overview}{310}{subsection.5.18.1}
\contentsline {subsection}{\numberline {5.18.2}Parts and Styles}{310}{subsection.5.18.2}
\contentsline {subsection}{\numberline {5.18.3}Usage}{310}{subsection.5.18.3}
\contentsline {subsubsection}{Brightness}{310}{subsubsection*.3821}
\contentsline {subsubsection}{Toggle}{310}{subsubsection*.3822}
\contentsline {subsection}{\numberline {5.18.4}Events}{310}{subsection.5.18.4}
\contentsline {subsection}{\numberline {5.18.5}Keys}{310}{subsection.5.18.5}
\contentsline {subsection}{\numberline {5.18.6}Example}{310}{subsection.5.18.6}
\contentsline {subsubsection}{C}{310}{subsubsection*.3823}
\contentsline {paragraph}{LED with custom style}{311}{paragraph*.3824}
\contentsline {subsubsection}{MicroPython}{312}{subsubsection*.3825}
\contentsline {subsection}{\numberline {5.18.7}API}{312}{subsection.5.18.7}
\contentsline {section}{\numberline {5.19}Line (lv\_line)}{313}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Overview}{313}{subsection.5.19.1}
\contentsline {subsection}{\numberline {5.19.2}Parts and Styles}{313}{subsection.5.19.2}
\contentsline {subsection}{\numberline {5.19.3}Usage}{313}{subsection.5.19.3}
\contentsline {subsubsection}{Set points}{313}{subsubsection*.3854}
\contentsline {subsubsection}{Auto\sphinxhyphen {}size}{313}{subsubsection*.3855}
\contentsline {subsubsection}{Invert y}{313}{subsubsection*.3856}
\contentsline {subsection}{\numberline {5.19.4}Events}{314}{subsection.5.19.4}
\contentsline {subsection}{\numberline {5.19.5}Keys}{314}{subsection.5.19.5}
\contentsline {subsection}{\numberline {5.19.6}Example}{314}{subsection.5.19.6}
\contentsline {subsubsection}{C}{314}{subsubsection*.3857}
\contentsline {paragraph}{Simple Line}{314}{paragraph*.3858}
\contentsline {subsubsection}{MicroPython}{315}{subsubsection*.3859}
\contentsline {subsection}{\numberline {5.19.7}API}{315}{subsection.5.19.7}
\contentsline {section}{\numberline {5.20}List (lv\_list)}{316}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Overview}{316}{subsection.5.20.1}
\contentsline {subsection}{\numberline {5.20.2}Parts and Styles}{317}{subsection.5.20.2}
\contentsline {subsection}{\numberline {5.20.3}Usage}{317}{subsection.5.20.3}
\contentsline {subsubsection}{Add buttons}{317}{subsubsection*.3894}
\contentsline {subsubsection}{Delete buttons}{317}{subsubsection*.3895}
\contentsline {subsubsection}{Manual navigation}{317}{subsubsection*.3896}
\contentsline {subsubsection}{Layout}{318}{subsubsection*.3897}
\contentsline {subsubsection}{Edge flash}{318}{subsubsection*.3898}
\contentsline {subsubsection}{Scroll propagation}{318}{subsubsection*.3899}
\contentsline {subsection}{\numberline {5.20.4}Events}{318}{subsection.5.20.4}
\contentsline {subsection}{\numberline {5.20.5}Keys}{318}{subsection.5.20.5}
\contentsline {subsection}{\numberline {5.20.6}Example}{318}{subsection.5.20.6}
\contentsline {subsubsection}{C}{318}{subsubsection*.3900}
\contentsline {paragraph}{Simple List}{319}{paragraph*.3901}
\contentsline {subsubsection}{MicroPython}{320}{subsubsection*.3902}
\contentsline {subsection}{\numberline {5.20.7}API}{320}{subsection.5.20.7}
\contentsline {section}{\numberline {5.21}Line meter (lv\_lmeter)}{324}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Overview}{324}{subsection.5.21.1}
\contentsline {subsection}{\numberline {5.21.2}Parts and Styles}{325}{subsection.5.21.2}
\contentsline {subsection}{\numberline {5.21.3}Usage}{325}{subsection.5.21.3}
\contentsline {subsubsection}{Set value}{325}{subsubsection*.4005}
\contentsline {subsubsection}{Range and Angles}{325}{subsubsection*.4006}
\contentsline {subsubsection}{Angle offset}{325}{subsubsection*.4007}
\contentsline {subsubsection}{Mirror}{325}{subsubsection*.4008}
\contentsline {subsection}{\numberline {5.21.4}Events}{325}{subsection.5.21.4}
\contentsline {subsection}{\numberline {5.21.5}Keys}{325}{subsection.5.21.5}
\contentsline {subsection}{\numberline {5.21.6}Example}{326}{subsection.5.21.6}
\contentsline {subsubsection}{C}{326}{subsubsection*.4009}
\contentsline {paragraph}{Simple Line meter}{326}{paragraph*.4010}
\contentsline {subsubsection}{MicroPython}{327}{subsubsection*.4011}
\contentsline {subsection}{\numberline {5.21.7}API}{327}{subsection.5.21.7}
\contentsline {section}{\numberline {5.22}Message box (lv\_msdbox)}{329}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Overview}{329}{subsection.5.22.1}
\contentsline {subsection}{\numberline {5.22.2}Parts and Styles}{329}{subsection.5.22.2}
\contentsline {subsection}{\numberline {5.22.3}Usage}{330}{subsection.5.22.3}
\contentsline {subsubsection}{Set text}{330}{subsubsection*.4080}
\contentsline {subsubsection}{Add buttons}{330}{subsubsection*.4081}
\contentsline {subsubsection}{Auto\sphinxhyphen {}close}{330}{subsubsection*.4082}
\contentsline {subsection}{\numberline {5.22.4}Events}{330}{subsection.5.22.4}
\contentsline {subsection}{\numberline {5.22.5}Example}{330}{subsection.5.22.5}
\contentsline {subsubsection}{C}{330}{subsubsection*.4083}
\contentsline {paragraph}{Simple Message box}{331}{paragraph*.4084}
\contentsline {paragraph}{Modal}{332}{paragraph*.4085}
\contentsline {subsubsection}{MicroPython}{334}{subsubsection*.4086}
\contentsline {subsection}{\numberline {5.22.6}API}{334}{subsection.5.22.6}
\contentsline {section}{\numberline {5.23}Object mask (lv\_objmask)}{336}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}Overview}{336}{subsection.5.23.1}
\contentsline {subsection}{\numberline {5.23.2}Parts and Styles}{337}{subsection.5.23.2}
\contentsline {subsection}{\numberline {5.23.3}Usage}{337}{subsection.5.23.3}
\contentsline {subsubsection}{Adding mask}{337}{subsubsection*.4146}
\contentsline {subsubsection}{Update mask}{337}{subsubsection*.4147}
\contentsline {subsubsection}{Remove mask}{337}{subsubsection*.4148}
\contentsline {subsection}{\numberline {5.23.4}Events}{337}{subsection.5.23.4}
\contentsline {subsection}{\numberline {5.23.5}Keys}{338}{subsection.5.23.5}
\contentsline {subsection}{\numberline {5.23.6}Example}{338}{subsection.5.23.6}
\contentsline {subsubsection}{C}{338}{subsubsection*.4149}
\contentsline {paragraph}{Several object masks}{338}{paragraph*.4150}
\contentsline {paragraph}{Text mask}{340}{paragraph*.4151}
\contentsline {subsubsection}{MicroPython}{341}{subsubsection*.4152}
\contentsline {subsection}{\numberline {5.23.7}API}{341}{subsection.5.23.7}
\contentsline {section}{\numberline {5.24}Page (lv\_page)}{348}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}Overview}{348}{subsection.5.24.1}
\contentsline {subsection}{\numberline {5.24.2}Parts and Styles}{348}{subsection.5.24.2}
\contentsline {subsection}{\numberline {5.24.3}Usage}{348}{subsection.5.24.3}
\contentsline {subsubsection}{Scrollbars}{348}{subsubsection*.4351}
\contentsline {subsubsection}{Glue object}{349}{subsubsection*.4352}
\contentsline {subsubsection}{Focus object}{349}{subsubsection*.4353}
\contentsline {subsubsection}{Manual navigation}{349}{subsubsection*.4354}
\contentsline {subsubsection}{Edge flash}{349}{subsubsection*.4355}
\contentsline {subsubsection}{Scroll propagation}{349}{subsubsection*.4356}
\contentsline {subsection}{\numberline {5.24.4}Clean the page}{349}{subsection.5.24.4}
\contentsline {subsubsection}{Scrollable API}{349}{subsubsection*.4357}
\contentsline {subsection}{\numberline {5.24.5}Events}{350}{subsection.5.24.5}
\contentsline {subsection}{\numberline {5.24.6}Example}{350}{subsection.5.24.6}
\contentsline {subsubsection}{C}{350}{subsubsection*.4358}
\contentsline {paragraph}{Page with scrollbar}{350}{paragraph*.4359}
\contentsline {subsubsection}{MicroPython}{351}{subsubsection*.4360}
\contentsline {subsection}{\numberline {5.24.7}API}{351}{subsection.5.24.7}
\contentsline {section}{\numberline {5.25}Roller (lv\_roller)}{358}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}Overview}{358}{subsection.5.25.1}
\contentsline {subsection}{\numberline {5.25.2}Parts and Styles}{358}{subsection.5.25.2}
\contentsline {subsection}{\numberline {5.25.3}Usage}{358}{subsection.5.25.3}
\contentsline {subsubsection}{Set options}{358}{subsubsection*.4547}
\contentsline {subsubsection}{Get selected option}{358}{subsubsection*.4548}
\contentsline {subsubsection}{Align the options}{359}{subsubsection*.4549}
\contentsline {subsubsection}{Visible rows}{359}{subsubsection*.4550}
\contentsline {subsubsection}{Animation time}{359}{subsubsection*.4551}
\contentsline {subsection}{\numberline {5.25.4}Events}{359}{subsection.5.25.4}
\contentsline {subsection}{\numberline {5.25.5}Keys}{359}{subsection.5.25.5}
\contentsline {subsection}{\numberline {5.25.6}Example}{359}{subsection.5.25.6}
\contentsline {subsubsection}{C}{359}{subsubsection*.4552}
\contentsline {paragraph}{Simple Roller}{360}{paragraph*.4553}
\contentsline {subsubsection}{MicroPython}{361}{subsubsection*.4554}
\contentsline {subsection}{\numberline {5.25.7}API}{361}{subsection.5.25.7}
\contentsline {section}{\numberline {5.26}Slider (lv\_slider)}{364}{section.5.26}
\contentsline {subsection}{\numberline {5.26.1}Overview}{364}{subsection.5.26.1}
\contentsline {subsection}{\numberline {5.26.2}Parts and Styles}{364}{subsection.5.26.2}
\contentsline {subsection}{\numberline {5.26.3}Usage}{364}{subsection.5.26.3}
\contentsline {subsubsection}{Value and range}{364}{subsubsection*.4631}
\contentsline {subsubsection}{Symmetrical and Range}{365}{subsubsection*.4632}
\contentsline {subsubsection}{Knob\sphinxhyphen {}only mode}{365}{subsubsection*.4633}
\contentsline {subsection}{\numberline {5.26.4}Events}{365}{subsection.5.26.4}
\contentsline {subsection}{\numberline {5.26.5}Keys}{365}{subsection.5.26.5}
\contentsline {subsection}{\numberline {5.26.6}Example}{365}{subsection.5.26.6}
\contentsline {subsubsection}{C}{365}{subsubsection*.4634}
\contentsline {paragraph}{Slider with custo mstyle}{366}{paragraph*.4635}
\contentsline {paragraph}{Set value with slider}{367}{paragraph*.4636}
\contentsline {subsubsection}{MicroPython}{368}{subsubsection*.4637}
\contentsline {subsection}{\numberline {5.26.7}API}{368}{subsection.5.26.7}
\contentsline {section}{\numberline {5.27}Spinbox (lv\_spinbox)}{371}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}Overview}{371}{subsection.5.27.1}
\contentsline {subsection}{\numberline {5.27.2}Parts and Styles}{371}{subsection.5.27.2}
\contentsline {subsubsection}{Set format}{371}{subsubsection*.4709}
\contentsline {subsubsection}{Value and ranges}{371}{subsubsection*.4710}
\contentsline {subsection}{\numberline {5.27.3}Events}{372}{subsection.5.27.3}
\contentsline {subsection}{\numberline {5.27.4}Keys}{372}{subsection.5.27.4}
\contentsline {subsection}{\numberline {5.27.5}Example}{372}{subsection.5.27.5}
\contentsline {subsubsection}{C}{372}{subsubsection*.4711}
\contentsline {paragraph}{Simple Spinbox}{372}{paragraph*.4712}
\contentsline {subsubsection}{MicroPython}{374}{subsubsection*.4713}
\contentsline {subsection}{\numberline {5.27.6}API}{374}{subsection.5.27.6}
\contentsline {subsection}{\numberline {5.27.7}Example}{376}{subsection.5.27.7}
\contentsline {section}{\numberline {5.28}Spinner (lv\_spinner)}{376}{section.5.28}
\contentsline {subsection}{\numberline {5.28.1}Overview}{376}{subsection.5.28.1}
\contentsline {subsection}{\numberline {5.28.2}Parts and Styles}{376}{subsection.5.28.2}
\contentsline {subsection}{\numberline {5.28.3}Usage}{377}{subsection.5.28.3}
\contentsline {subsubsection}{Arc length}{377}{subsubsection*.4785}
\contentsline {subsubsection}{Spinning speed}{377}{subsubsection*.4786}
\contentsline {subsubsection}{Spin types}{377}{subsubsection*.4787}
\contentsline {subsubsection}{Spin direction}{377}{subsubsection*.4788}
\contentsline {subsection}{\numberline {5.28.4}Events}{377}{subsection.5.28.4}
\contentsline {subsection}{\numberline {5.28.5}Keys}{377}{subsection.5.28.5}
\contentsline {subsection}{\numberline {5.28.6}Example}{377}{subsection.5.28.6}
\contentsline {subsubsection}{C}{377}{subsubsection*.4789}
\contentsline {paragraph}{Simple spinner}{378}{paragraph*.4790}
\contentsline {subsubsection}{MicroPython}{378}{subsubsection*.4791}
\contentsline {subsubsection}{MicroPython}{378}{subsubsection*.4792}
\contentsline {subsection}{\numberline {5.28.7}API}{379}{subsection.5.28.7}
\contentsline {section}{\numberline {5.29}Switch (lv\_switch)}{381}{section.5.29}
\contentsline {subsection}{\numberline {5.29.1}Overview}{381}{subsection.5.29.1}
\contentsline {subsection}{\numberline {5.29.2}Parts and Styles}{381}{subsection.5.29.2}
\contentsline {subsubsection}{Change state}{381}{subsubsection*.4865}
\contentsline {subsubsection}{Animation time}{381}{subsubsection*.4866}
\contentsline {subsection}{\numberline {5.29.3}Events}{381}{subsection.5.29.3}
\contentsline {subsection}{\numberline {5.29.4}Keys}{382}{subsection.5.29.4}
\contentsline {subsection}{\numberline {5.29.5}Example}{382}{subsection.5.29.5}
\contentsline {subsubsection}{C}{382}{subsubsection*.4867}
\contentsline {paragraph}{Simple Switch}{382}{paragraph*.4868}
\contentsline {subsubsection}{MicroPython}{383}{subsubsection*.4869}
\contentsline {subsection}{\numberline {5.29.6}API}{383}{subsection.5.29.6}
\contentsline {section}{\numberline {5.30}Table (lv\_table)}{385}{section.5.30}
\contentsline {subsection}{\numberline {5.30.1}Overview}{385}{subsection.5.30.1}
\contentsline {subsection}{\numberline {5.30.2}Parts and Styles}{385}{subsection.5.30.2}
\contentsline {subsection}{\numberline {5.30.3}Usage}{385}{subsection.5.30.3}
\contentsline {subsubsection}{Rows and Columns}{385}{subsubsection*.4911}
\contentsline {subsubsection}{Width and Height}{386}{subsubsection*.4912}
\contentsline {subsubsection}{Set cell value}{386}{subsubsection*.4913}
\contentsline {subsubsection}{Align}{386}{subsubsection*.4914}
\contentsline {subsubsection}{Cell type}{386}{subsubsection*.4915}
\contentsline {subsubsection}{Merge cells}{386}{subsubsection*.4916}
\contentsline {subsubsection}{Crop text}{386}{subsubsection*.4917}
\contentsline {subsubsection}{Scroll}{387}{subsubsection*.4918}
\contentsline {subsection}{\numberline {5.30.4}Events}{387}{subsection.5.30.4}
\contentsline {subsection}{\numberline {5.30.5}Keys}{387}{subsection.5.30.5}
\contentsline {subsection}{\numberline {5.30.6}Example}{387}{subsection.5.30.6}
\contentsline {subsubsection}{C}{387}{subsubsection*.4919}
\contentsline {paragraph}{Simple table}{387}{paragraph*.4920}
\contentsline {subsubsection}{MicroPython}{388}{subsubsection*.4921}
\contentsline {subsubsection}{MicroPython}{388}{subsubsection*.4922}
\contentsline {subsection}{\numberline {5.30.7}API}{388}{subsection.5.30.7}
\contentsline {section}{\numberline {5.31}Tabview (lv\_tabview)}{392}{section.5.31}
\contentsline {subsection}{\numberline {5.31.1}Overview}{392}{subsection.5.31.1}
\contentsline {subsection}{\numberline {5.31.2}Parts and Styles}{393}{subsection.5.31.2}
\contentsline {subsection}{\numberline {5.31.3}Usage}{393}{subsection.5.31.3}
\contentsline {subsubsection}{Adding tab}{393}{subsubsection*.5019}
\contentsline {subsubsection}{Change tab}{393}{subsubsection*.5020}
\contentsline {subsubsection}{Change tab\textquotesingle {}s name}{393}{subsubsection*.5021}
\contentsline {subsubsection}{Tab button\textquotesingle {}s position}{394}{subsubsection*.5022}
\contentsline {subsubsection}{Animation time}{394}{subsubsection*.5023}
\contentsline {subsubsection}{Scroll propagation}{394}{subsubsection*.5024}
\contentsline {subsection}{\numberline {5.31.4}Events}{394}{subsection.5.31.4}
\contentsline {subsection}{\numberline {5.31.5}Keys}{394}{subsection.5.31.5}
\contentsline {subsection}{\numberline {5.31.6}Example}{395}{subsection.5.31.6}
\contentsline {subsubsection}{C}{395}{subsubsection*.5025}
\contentsline {paragraph}{Simple Tabview}{395}{paragraph*.5026}
\contentsline {subsubsection}{MicroPython}{396}{subsubsection*.5027}
\contentsline {subsection}{\numberline {5.31.7}API}{396}{subsection.5.31.7}
\contentsline {section}{\numberline {5.32}Text area (lv\_textarea)}{399}{section.5.32}
\contentsline {subsection}{\numberline {5.32.1}Overview}{399}{subsection.5.32.1}
\contentsline {subsection}{\numberline {5.32.2}Parts and Styles}{399}{subsection.5.32.2}
\contentsline {subsection}{\numberline {5.32.3}Usage}{399}{subsection.5.32.3}
\contentsline {subsubsection}{Add text}{399}{subsubsection*.5116}
\contentsline {subsubsection}{Placeholder}{399}{subsubsection*.5117}
\contentsline {subsubsection}{Delete character}{399}{subsubsection*.5118}
\contentsline {subsubsection}{Move the cursor}{400}{subsubsection*.5119}
\contentsline {subsubsection}{Hide the cursor}{400}{subsubsection*.5120}
\contentsline {subsubsection}{Cursor blink time}{400}{subsubsection*.5121}
\contentsline {subsubsection}{One line mode}{400}{subsubsection*.5122}
\contentsline {subsubsection}{Password mode}{400}{subsubsection*.5123}
\contentsline {subsubsection}{Text align}{400}{subsubsection*.5124}
\contentsline {subsubsection}{Accepted characters}{401}{subsubsection*.5125}
\contentsline {subsubsection}{Max text length}{401}{subsubsection*.5126}
\contentsline {subsubsection}{Very long texts}{401}{subsubsection*.5127}
\contentsline {subsubsection}{Select text}{401}{subsubsection*.5128}
\contentsline {subsubsection}{Scrollbars}{401}{subsubsection*.5129}
\contentsline {subsubsection}{Scroll propagation}{401}{subsubsection*.5130}
\contentsline {subsubsection}{Edge flash}{401}{subsubsection*.5131}
\contentsline {subsection}{\numberline {5.32.4}Events}{402}{subsection.5.32.4}
\contentsline {subsection}{\numberline {5.32.5}Keys}{402}{subsection.5.32.5}
\contentsline {subsection}{\numberline {5.32.6}Example}{402}{subsection.5.32.6}
\contentsline {subsubsection}{C}{402}{subsubsection*.5132}
\contentsline {paragraph}{Simple Text area}{402}{paragraph*.5133}
\contentsline {paragraph}{Text area with password field}{403}{paragraph*.5134}
\contentsline {paragraph}{Text auto\sphinxhyphen {}formatting}{405}{paragraph*.5135}
\contentsline {subsubsection}{MicroPython}{406}{subsubsection*.5136}
\contentsline {subsection}{\numberline {5.32.7}API}{406}{subsection.5.32.7}
\contentsline {section}{\numberline {5.33}Tile view (lv\_tileview)}{413}{section.5.33}
\contentsline {subsection}{\numberline {5.33.1}Overview}{413}{subsection.5.33.1}
\contentsline {subsection}{\numberline {5.33.2}Parts and Styles}{414}{subsection.5.33.2}
\contentsline {subsection}{\numberline {5.33.3}Usage}{414}{subsection.5.33.3}
\contentsline {subsubsection}{Valid positions}{414}{subsubsection*.5340}
\contentsline {subsubsection}{Set tile}{414}{subsubsection*.5341}
\contentsline {subsubsection}{Add element}{414}{subsubsection*.5342}
\contentsline {subsubsection}{Scroll propagation}{414}{subsubsection*.5343}
\contentsline {subsubsection}{Animation time}{415}{subsubsection*.5344}
\contentsline {subsubsection}{Edge flash}{415}{subsubsection*.5345}
\contentsline {subsection}{\numberline {5.33.4}Events}{415}{subsection.5.33.4}
\contentsline {subsection}{\numberline {5.33.5}Keys}{415}{subsection.5.33.5}
\contentsline {subsection}{\numberline {5.33.6}Example}{415}{subsection.5.33.6}
\contentsline {subsubsection}{C}{415}{subsubsection*.5346}
\contentsline {paragraph}{Tileview with content}{416}{paragraph*.5347}
\contentsline {subsubsection}{MicroPython}{417}{subsubsection*.5348}
\contentsline {subsection}{\numberline {5.33.7}API}{417}{subsection.5.33.7}
\contentsline {section}{\numberline {5.34}Window (lv\_win)}{419}{section.5.34}
\contentsline {subsection}{\numberline {5.34.1}Overview}{419}{subsection.5.34.1}
\contentsline {subsection}{\numberline {5.34.2}Parts and Styles}{419}{subsection.5.34.2}
\contentsline {subsubsection}{Title}{420}{subsubsection*.5408}
\contentsline {subsubsection}{Control buttons}{420}{subsubsection*.5409}
\contentsline {subsubsection}{Scrollbars}{420}{subsubsection*.5410}
\contentsline {subsubsection}{Manual scroll and focus}{420}{subsubsection*.5411}
\contentsline {subsubsection}{Layout}{420}{subsubsection*.5412}
\contentsline {subsection}{\numberline {5.34.3}Events}{420}{subsection.5.34.3}
\contentsline {subsection}{\numberline {5.34.4}Keys}{420}{subsection.5.34.4}
\contentsline {subsection}{\numberline {5.34.5}Example}{421}{subsection.5.34.5}
\contentsline {subsubsection}{C}{421}{subsubsection*.5413}
\contentsline {paragraph}{Simple window}{421}{paragraph*.5414}
\contentsline {subsubsection}{MicroPython}{422}{subsubsection*.5415}
\contentsline {subsection}{\numberline {5.34.6}API}{422}{subsection.5.34.6}
\contentsline {chapter}{\numberline {6}Contributing}{427}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{427}{section.6.1}
\contentsline {section}{\numberline {6.2}Pull request}{428}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}From GitHub}{428}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}From command line}{428}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Developer Certification of Origin (DCO)}{429}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Overview}{429}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Accepted licenses and copyright notices}{429}{subsection.6.3.2}
\contentsline {subsubsection}{Your own work}{429}{subsubsection*.5518}
\contentsline {subsubsection}{Use code from online source}{429}{subsubsection*.5519}
\contentsline {subsubsection}{Use MIT licensed code}{429}{subsubsection*.5520}
\contentsline {subsubsection}{Use GPL licensed code}{430}{subsubsection*.5521}
\contentsline {section}{\numberline {6.4}When you get started with LVGL}{430}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Give LVGL a Star}{430}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Tell what you have achieved}{430}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Write examples}{430}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Improve the docs}{431}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Translate the docs}{431}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Write a blog post}{431}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}When you already use LVGL}{431}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Give feedback}{431}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Report bugs}{432}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Send fixes}{432}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Join the conversations in the Forum}{432}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Add features}{432}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}When you are confident with LVGL}{433}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Become a maintainer}{433}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Move your project repository under LVGL organization}{433}{subsection.6.6.2}
