\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Key features}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}License}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Repository layout}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Release policy}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Branches}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Release cycle}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Tags}{4}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Changelog}{4}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Side projects}{4}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Version support}{5}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}FAQ}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Where can I ask questions?}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Is my MCU/hardware supported?}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Is my display supported?}{5}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Nothing happens, my display driver is not called. What have I missed?}{6}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Why the display driver is called only once? Only the upper part of the display is refreshed.}{6}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Why I see only garbage on the screen?}{6}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Why I see non\sphinxhyphen {}sense colors on the screen?}{6}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}How to speed up my UI?}{7}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}How to reduce flash/ROM usage?}{7}{subsection.1.6.9}
\contentsline {subsection}{\numberline {1.6.10}How to reduce the RAM usage}{7}{subsection.1.6.10}
\contentsline {subsection}{\numberline {1.6.11}How to work with an operating system?}{7}{subsection.1.6.11}
\contentsline {chapter}{\numberline {2}Get started}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Quick overview}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Get started in a simulator}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Add LVGL into your project}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Learn the basics}{10}{subsection.2.1.3}
\contentsline {subsubsection}{Widgets}{10}{subsubsection*.3}
\contentsline {subsubsection}{Events}{11}{subsubsection*.4}
\contentsline {subsubsection}{Parts}{11}{subsubsection*.5}
\contentsline {subsubsection}{States}{11}{subsubsection*.6}
\contentsline {subsubsection}{Styles}{12}{subsubsection*.7}
\contentsline {subsubsection}{Themes}{12}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.1.4}Examples}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Button with label}{12}{subsubsection*.9}
\contentsline {subsubsection}{Styling buttons}{13}{subsubsection*.10}
\contentsline {subsubsection}{Slider and alignment}{16}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.1.5}Micropython}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Simulator on PC}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Select an IDE}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Set\sphinxhyphen {}up Eclipse CDT}{18}{subsection.2.2.2}
\contentsline {subsubsection}{Install Eclipse CDT}{18}{subsubsection*.12}
\contentsline {subsubsection}{Install SDL 2}{18}{subsubsection*.13}
\contentsline {paragraph}{Linux}{18}{paragraph*.14}
\contentsline {paragraph}{Windows}{18}{paragraph*.15}
\contentsline {paragraph}{OSX}{19}{paragraph*.16}
\contentsline {subsubsection}{Pre\sphinxhyphen {}configured project}{19}{subsubsection*.17}
\contentsline {subsubsection}{Add the pre\sphinxhyphen {}configured project to Eclipse CDT}{19}{subsubsection*.18}
\contentsline {subsubsection}{Compile and Run}{19}{subsubsection*.19}
\contentsline {section}{\numberline {2.3}STM32}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}NXP}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Espressif (ESP32)}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Arduino}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Micropython}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}What is Micropython?}{20}{subsection.2.7.1}
\contentsline {subsubsection}{Highlights of Micropython}{20}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.7.2}Why Micropython + LVGL?}{20}{subsection.2.7.2}
\contentsline {subsubsection}{Here are some advantages of using LVGL in Micropython:}{21}{subsubsection*.21}
\contentsline {subsubsection}{Micropython + LVGL could be used for:}{21}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.7.3}So what does it look like?}{21}{subsection.2.7.3}
\contentsline {subsubsection}{A simple example}{21}{subsubsection*.23}
\contentsline {subsection}{\numberline {2.7.4}How can I use it?}{21}{subsection.2.7.4}
\contentsline {subsubsection}{Online Simulator}{21}{subsubsection*.24}
\contentsline {subsubsection}{PC Simulator}{22}{subsubsection*.25}
\contentsline {subsubsection}{Embedded platform}{22}{subsubsection*.26}
\contentsline {subsection}{\numberline {2.7.5}Where can I find more information?}{22}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}NuttX RTOS}{22}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}What is NuttX?}{22}{subsection.2.8.1}
\contentsline {subsubsection}{Highlights of NuttX}{22}{subsubsection*.27}
\contentsline {subsection}{\numberline {2.8.2}Why NuttX + LVGL?}{23}{subsection.2.8.2}
\contentsline {subsubsection}{Here are some advantages of using LVGL in NuttX}{23}{subsubsection*.28}
\contentsline {subsubsection}{NuttX + LVGL could be used for}{23}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.8.3}How to get started with NuttX and LVGL?}{23}{subsection.2.8.3}
\contentsline {subsubsection}{First you need to install the pre\sphinxhyphen {}requisite on your system}{24}{subsubsection*.30}
\contentsline {subsubsection}{Now let\textquotesingle {}s to create a workspace to save our files}{24}{subsubsection*.31}
\contentsline {subsubsection}{Clone the NuttX and Apps repositories:}{24}{subsubsection*.32}
\contentsline {subsubsection}{Configure NuttX to use the stm32f429i\sphinxhyphen {}disco board and the LVGL Demo}{24}{subsubsection*.33}
\contentsline {subsubsection}{Flashing the firmware in the board using OpenOCD:}{24}{subsubsection*.34}
\contentsline {subsection}{\numberline {2.8.4}Where can I find more information?}{24}{subsection.2.8.4}
\contentsline {chapter}{\numberline {3}Porting}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}System overview}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Set\sphinxhyphen {}up a project}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Get the library}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Configuration file}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Initialization}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Display interface}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Display buffer}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Display driver}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}API}{30}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Input device interface}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Types of input devices}{35}{subsection.3.4.1}
\contentsline {subsubsection}{Touchpad, mouse or any pointer}{35}{subsubsection*.186}
\contentsline {subsubsection}{Keypad or keyboard}{36}{subsubsection*.187}
\contentsline {subsubsection}{Encoder}{36}{subsubsection*.188}
\contentsline {paragraph}{Using buttons with Encoder logic}{37}{paragraph*.189}
\contentsline {subsubsection}{Button}{38}{subsubsection*.190}
\contentsline {subsection}{\numberline {3.4.2}Other features}{38}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}API}{39}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Tick interface}{43}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}API}{43}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Task Handler}{44}{section.3.6}
\contentsline {section}{\numberline {3.7}Sleep management}{44}{section.3.7}
\contentsline {section}{\numberline {3.8}Operating system and interrupts}{45}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Tasks and threads}{45}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Interrupts}{45}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Logging}{45}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Log level}{45}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Logging with printf}{46}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Custom log function}{46}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Add logs}{46}{subsection.3.9.4}
\contentsline {chapter}{\numberline {4}Overview}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Objects}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Attributes}{47}{subsection.4.1.1}
\contentsline {subsubsection}{Basic attributes}{47}{subsubsection*.370}
\contentsline {subsubsection}{Specific attributes}{47}{subsubsection*.371}
\contentsline {subsection}{\numberline {4.1.2}Working mechanisms}{48}{subsection.4.1.2}
\contentsline {subsubsection}{Parent\sphinxhyphen {}child structure}{48}{subsubsection*.372}
\contentsline {subsubsection}{Moving together}{48}{subsubsection*.373}
\contentsline {subsubsection}{Visibility only on the parent}{49}{subsubsection*.374}
\contentsline {subsubsection}{Create \sphinxhyphen {} delete objects}{50}{subsubsection*.375}
\contentsline {subsection}{\numberline {4.1.3}Screens}{51}{subsection.4.1.3}
\contentsline {subsubsection}{Create screens}{51}{subsubsection*.376}
\contentsline {subsubsection}{Get the active screen}{51}{subsubsection*.377}
\contentsline {subsubsection}{Load screens}{51}{subsubsection*.378}
\contentsline {paragraph}{Load screen with animation}{51}{paragraph*.379}
\contentsline {subsubsection}{Handling multiple displays}{51}{subsubsection*.380}
\contentsline {subsection}{\numberline {4.1.4}Parts}{52}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}States}{52}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Layers}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Order of creation}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bring to the foreground}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Top and sys layers}{54}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Events}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Event types}{55}{subsection.4.3.1}
\contentsline {subsubsection}{Generic events}{55}{subsubsection*.381}
\contentsline {paragraph}{Related to the input devices}{55}{paragraph*.382}
\contentsline {paragraph}{Related to pointer}{56}{paragraph*.383}
\contentsline {paragraph}{Related to keypad and encoder}{56}{paragraph*.384}
\contentsline {paragraph}{General events}{56}{paragraph*.385}
\contentsline {subsubsection}{Special events}{56}{subsubsection*.386}
\contentsline {subsection}{\numberline {4.3.2}Custom data}{57}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Send events manually}{57}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Styles}{57}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}States}{58}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cascading styles}{59}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Inheritance}{59}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Parts}{59}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Initialize styles and set/get properties}{60}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Managing style list}{60}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Local styles}{61}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Transitions}{61}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Properties}{61}{subsection.4.4.9}
\contentsline {subsubsection}{Mixed properties}{61}{subsubsection*.387}
\contentsline {subsubsection}{Padding and margin properties}{62}{subsubsection*.388}
\contentsline {subsubsection}{Background properties}{62}{subsubsection*.389}
\contentsline {subsubsection}{Border properties}{64}{subsubsection*.390}
\contentsline {subsubsection}{Outline properties}{65}{subsubsection*.391}
\contentsline {subsubsection}{Shadow properties}{66}{subsubsection*.392}
\contentsline {subsubsection}{Pattern properties}{68}{subsubsection*.393}
\contentsline {subsubsection}{Value properties}{69}{subsubsection*.394}
\contentsline {subsubsection}{Text properties}{71}{subsubsection*.395}
\contentsline {subsubsection}{Line properties}{72}{subsubsection*.396}
\contentsline {subsubsection}{Image properties}{74}{subsubsection*.397}
\contentsline {subsubsection}{Transition properties}{75}{subsubsection*.398}
\contentsline {subsubsection}{Scale properties}{76}{subsubsection*.399}
\contentsline {subsection}{\numberline {4.4.10}Themes}{78}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}Example}{78}{subsection.4.4.11}
\contentsline {subsubsection}{Styling a button}{79}{subsubsection*.400}
\contentsline {section}{\numberline {4.5}Input devices}{81}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pointers}{81}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Keypad and encoder}{81}{subsection.4.5.2}
\contentsline {subsubsection}{Groups}{82}{subsubsection*.401}
\contentsline {paragraph}{Keys}{82}{paragraph*.402}
\contentsline {paragraph}{Edit and navigate mode}{83}{paragraph*.403}
\contentsline {subsubsection}{Styling}{83}{subsubsection*.404}
\contentsline {subsection}{\numberline {4.5.3}API}{83}{subsection.4.5.3}
\contentsline {subsubsection}{Input device}{83}{subsubsection*.405}
\contentsline {subsubsection}{Groups}{86}{subsubsection*.466}
\contentsline {section}{\numberline {4.6}Displays}{90}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Multiple display support}{90}{subsection.4.6.1}
\contentsline {subsubsection}{Using only one display}{90}{subsubsection*.597}
\contentsline {subsubsection}{Mirror display}{91}{subsubsection*.598}
\contentsline {subsubsection}{Split image}{91}{subsubsection*.599}
\contentsline {subsection}{\numberline {4.6.2}Screens}{91}{subsection.4.6.2}
\contentsline {subsubsection}{Transparent screens}{91}{subsubsection*.600}
\contentsline {subsection}{\numberline {4.6.3}Features of displays}{92}{subsection.4.6.3}
\contentsline {subsubsection}{Inactivity}{92}{subsubsection*.601}
\contentsline {subsubsection}{Background}{92}{subsubsection*.602}
\contentsline {subsection}{\numberline {4.6.4}Colors}{92}{subsection.4.6.4}
\contentsline {subsubsection}{Convert color}{93}{subsubsection*.603}
\contentsline {subsubsection}{Swap 16 colors}{93}{subsubsection*.604}
\contentsline {subsubsection}{Create and mix colors}{94}{subsubsection*.605}
\contentsline {subsubsection}{Opacity}{94}{subsubsection*.606}
\contentsline {subsubsection}{Built\sphinxhyphen {}in colors}{94}{subsubsection*.607}
\contentsline {subsection}{\numberline {4.6.5}API}{95}{subsection.4.6.5}
\contentsline {subsubsection}{Display}{95}{subsubsection*.608}
\contentsline {subsubsection}{Colors}{96}{subsubsection*.645}
\contentsline {section}{\numberline {4.7}Fonts}{99}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Unicode support}{99}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Built\sphinxhyphen {}in fonts}{100}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Special features}{102}{subsection.4.7.3}
\contentsline {subsubsection}{Bidirectional support}{102}{subsubsection*.779}
\contentsline {subsubsection}{Arabic and Persian support}{103}{subsubsection*.780}
\contentsline {subsubsection}{Subpixel rendering}{103}{subsubsection*.781}
\contentsline {subsubsection}{Compress fonts}{103}{subsubsection*.782}
\contentsline {subsection}{\numberline {4.7.4}Add new font}{104}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Add new symbols}{104}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Add a new font engine}{105}{subsection.4.7.6}
\contentsline {section}{\numberline {4.8}Images}{106}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Store images}{106}{subsection.4.8.1}
\contentsline {subsubsection}{Variables}{106}{subsubsection*.783}
\contentsline {subsubsection}{Files}{106}{subsubsection*.784}
\contentsline {subsection}{\numberline {4.8.2}Color formats}{107}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Add and use images}{108}{subsection.4.8.3}
\contentsline {subsubsection}{Online converter}{108}{subsubsection*.785}
\contentsline {subsubsection}{Manually create an image}{108}{subsubsection*.786}
\contentsline {subsubsection}{Use images}{109}{subsubsection*.787}
\contentsline {subsection}{\numberline {4.8.4}Image decoder}{109}{subsection.4.8.4}
\contentsline {subsubsection}{Custom image formats}{109}{subsubsection*.788}
\contentsline {subsubsection}{Register an image decoder}{110}{subsubsection*.789}
\contentsline {subsubsection}{Manually use an image decoder}{112}{subsubsection*.790}
\contentsline {subsection}{\numberline {4.8.5}Image caching}{112}{subsection.4.8.5}
\contentsline {subsubsection}{Cache size}{112}{subsubsection*.791}
\contentsline {subsubsection}{Value of images}{112}{subsubsection*.792}
\contentsline {subsubsection}{Memory usage}{113}{subsubsection*.793}
\contentsline {subsubsection}{Clean the cache}{113}{subsubsection*.794}
\contentsline {subsection}{\numberline {4.8.6}API}{113}{subsection.4.8.6}
\contentsline {subsubsection}{Image decoder}{113}{subsubsection*.795}
\contentsline {subsubsection}{Image cache}{118}{subsubsection*.901}
\contentsline {section}{\numberline {4.9}File system}{119}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Add a driver}{119}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Usage example}{120}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Use drivers for images}{121}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}API}{121}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Animations}{126}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Create an animation}{127}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Animation path}{128}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Speed vs time}{128}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Delete animations}{129}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}API}{129}{subsection.4.10.5}
\contentsline {subsubsection}{Input device}{129}{subsubsection*.1093}
\contentsline {section}{\numberline {4.11}Tasks}{135}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Create a task}{136}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Ready and Reset}{136}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Set parameters}{136}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}One\sphinxhyphen {}shot tasks}{137}{subsection.4.11.4}
\contentsline {subsection}{\numberline {4.11.5}Measure idle time}{137}{subsection.4.11.5}
\contentsline {subsection}{\numberline {4.11.6}Asynchronous calls}{137}{subsection.4.11.6}
\contentsline {subsection}{\numberline {4.11.7}API}{137}{subsection.4.11.7}
\contentsline {section}{\numberline {4.12}Drawing}{140}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Buffering types}{140}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Mechanism of screen refreshing}{141}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Masking}{141}{subsection.4.12.3}
\contentsline {subsubsection}{C}{143}{subsubsection*.1341}
\contentsline {paragraph}{Several object masks}{143}{paragraph*.1342}
\contentsline {paragraph}{Text mask}{145}{paragraph*.1343}
\contentsline {subsubsection}{MicroPython}{146}{subsubsection*.1344}
\contentsline {chapter}{\numberline {5}Widgets}{147}{chapter.5}
\contentsline {section}{\numberline {5.1}Base object (lv\_obj)}{147}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview}{147}{subsection.5.1.1}
\contentsline {subsubsection}{Coordinates}{147}{subsubsection*.1345}
\contentsline {paragraph}{Size}{147}{paragraph*.1346}
\contentsline {paragraph}{Position}{148}{paragraph*.1347}
\contentsline {paragraph}{Alignment}{148}{paragraph*.1348}
\contentsline {subsubsection}{Parents and children}{149}{subsubsection*.1349}
\contentsline {subsubsection}{Screens}{149}{subsubsection*.1350}
\contentsline {subsubsection}{Layers}{149}{subsubsection*.1351}
\contentsline {subsubsection}{Events}{150}{subsubsection*.1352}
\contentsline {subsection}{\numberline {5.1.2}Parts}{150}{subsection.5.1.2}
\contentsline {subsubsection}{States}{150}{subsubsection*.1353}
\contentsline {subsubsection}{Style}{150}{subsubsection*.1354}
\contentsline {subsubsection}{Attributes}{151}{subsubsection*.1355}
\contentsline {subsubsection}{Protect}{151}{subsubsection*.1356}
\contentsline {subsubsection}{Groups}{152}{subsubsection*.1357}
\contentsline {subsubsection}{Extended click area}{152}{subsubsection*.1358}
\contentsline {subsection}{\numberline {5.1.3}Events}{152}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Keys}{152}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Example}{152}{subsection.5.1.5}
\contentsline {subsubsection}{C}{152}{subsubsection*.1359}
\contentsline {paragraph}{Base obejcts with custom styles}{153}{paragraph*.1360}
\contentsline {subsubsection}{MicroPython}{154}{subsubsection*.1361}
\contentsline {subsection}{\numberline {5.1.6}API}{154}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Arc (lv\_arc)}{180}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Overview}{180}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Parts and Styles}{180}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Usage}{181}{subsection.5.2.3}
\contentsline {subsubsection}{Angles}{181}{subsubsection*.2045}
\contentsline {subsection}{\numberline {5.2.4}Events}{181}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Keys}{181}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Example}{181}{subsection.5.2.6}
\contentsline {subsubsection}{C}{181}{subsubsection*.2046}
\contentsline {paragraph}{Simple Arc}{181}{paragraph*.2047}
\contentsline {paragraph}{Loader with Arc}{182}{paragraph*.2048}
\contentsline {subsubsection}{MicroPython}{183}{subsubsection*.2049}
\contentsline {subsection}{\numberline {5.2.7}API}{183}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Bar (lv\_bar)}{186}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview}{186}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Parts and Styles}{186}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Usage}{186}{subsection.5.3.3}
\contentsline {subsubsection}{Value and range}{186}{subsubsection*.2112}
\contentsline {subsubsection}{Modes}{186}{subsubsection*.2113}
\contentsline {subsection}{\numberline {5.3.4}Events}{186}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Keys}{187}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Example}{187}{subsection.5.3.6}
\contentsline {subsubsection}{C}{187}{subsubsection*.2114}
\contentsline {paragraph}{Simple Bar}{187}{paragraph*.2115}
\contentsline {subsubsection}{MicroPython}{188}{subsubsection*.2116}
\contentsline {subsection}{\numberline {5.3.7}API}{188}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Button (lv\_btn)}{191}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Overview}{191}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parts and Styles}{191}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Usage}{191}{subsection.5.4.3}
\contentsline {subsubsection}{States}{191}{subsubsection*.2205}
\contentsline {subsubsection}{Checkable}{192}{subsubsection*.2206}
\contentsline {subsubsection}{Layout and Fit}{192}{subsubsection*.2207}
\contentsline {subsection}{\numberline {5.4.4}Events}{192}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Keys}{192}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Example}{192}{subsection.5.4.6}
\contentsline {subsubsection}{C}{192}{subsubsection*.2208}
\contentsline {paragraph}{Simple Buttons}{193}{paragraph*.2209}
\contentsline {subsubsection}{MicroPython}{196}{subsubsection*.2210}
\contentsline {subsection}{\numberline {5.4.7}API}{196}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Button matrix (lv\_btnmatrix)}{199}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Overview}{199}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Parts and Styles}{199}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Usage}{200}{subsection.5.5.3}
\contentsline {subsubsection}{Button\textquotesingle {}s text}{200}{subsubsection*.2290}
\contentsline {subsubsection}{Control buttons}{200}{subsubsection*.2291}
\contentsline {subsubsection}{One check}{201}{subsubsection*.2292}
\contentsline {subsubsection}{Recolor}{201}{subsubsection*.2293}
\contentsline {subsubsection}{Aligning the button\textquotesingle {}s text}{201}{subsubsection*.2294}
\contentsline {subsubsection}{Notes}{201}{subsubsection*.2295}
\contentsline {subsection}{\numberline {5.5.4}Events}{201}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Keys}{201}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Example}{202}{subsection.5.5.6}
\contentsline {subsubsection}{C}{202}{subsubsection*.2296}
\contentsline {paragraph}{Simple Button matrix}{202}{paragraph*.2297}
\contentsline {subsubsection}{MicroPython}{203}{subsubsection*.2298}
\contentsline {subsection}{\numberline {5.5.7}API}{203}{subsection.5.5.7}
\contentsline {section}{\numberline {5.6}Calendar (lv\_calendar)}{207}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Overview}{207}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Parts and Styles}{208}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Usage}{208}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Overview}{208}{subsection.5.6.4}
\contentsline {subsubsection}{Current date}{208}{subsubsection*.2413}
\contentsline {subsubsection}{Shown date}{208}{subsubsection*.2414}
\contentsline {subsubsection}{Highlighted days}{208}{subsubsection*.2415}
\contentsline {subsubsection}{Name of the days}{209}{subsubsection*.2416}
\contentsline {subsubsection}{Name of the months}{209}{subsubsection*.2417}
\contentsline {subsection}{\numberline {5.6.5}Events}{209}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Keys}{209}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Example}{209}{subsection.5.6.7}
\contentsline {subsubsection}{C}{209}{subsubsection*.2418}
\contentsline {paragraph}{Calendar with day select}{209}{paragraph*.2419}
\contentsline {subsubsection}{MicroPython}{211}{subsubsection*.2420}
\contentsline {subsection}{\numberline {5.6.8}API}{211}{subsection.5.6.8}
\contentsline {section}{\numberline {5.7}Canvas (lv\_canvas)}{214}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Overview}{214}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Parts and Styles}{214}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Usage}{214}{subsection.5.7.3}
\contentsline {subsubsection}{Buffer}{214}{subsubsection*.2504}
\contentsline {subsubsection}{Palette}{214}{subsubsection*.2505}
\contentsline {subsubsection}{Drawing}{214}{subsubsection*.2506}
\contentsline {subsubsection}{Transformations}{215}{subsubsection*.2507}
\contentsline {subsection}{\numberline {5.7.4}Blur}{215}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Events}{216}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Keys}{216}{subsection.5.7.6}
\contentsline {subsection}{\numberline {5.7.7}Example}{216}{subsection.5.7.7}
\contentsline {subsubsection}{C}{216}{subsubsection*.2508}
\contentsline {paragraph}{Drawing on the Canvas and rotate}{216}{paragraph*.2509}
\contentsline {paragraph}{Transparent Canvas with chroma keying}{218}{paragraph*.2510}
\contentsline {subsubsection}{MicroPython}{219}{subsubsection*.2511}
\contentsline {subsection}{\numberline {5.7.8}API}{219}{subsection.5.7.8}
\contentsline {section}{\numberline {5.8}Checkbox (lv\_cb)}{223}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Overview}{223}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Parts and Styles}{224}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Usage}{224}{subsection.5.8.3}
\contentsline {subsubsection}{Text}{224}{subsubsection*.2575}
\contentsline {subsubsection}{Check/Uncheck}{224}{subsubsection*.2576}
\contentsline {subsubsection}{Disabled}{224}{subsubsection*.2577}
\contentsline {subsubsection}{Get/Set Checkbox State}{224}{subsubsection*.2578}
\contentsline {subsection}{\numberline {5.8.4}Events}{225}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Keys}{225}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Example}{225}{subsection.5.8.6}
\contentsline {subsubsection}{C}{225}{subsubsection*.2579}
\contentsline {paragraph}{Simple Checkbox}{225}{paragraph*.2580}
\contentsline {subsubsection}{MicroPython}{226}{subsubsection*.2581}
\contentsline {subsection}{\numberline {5.8.7}API}{226}{subsection.5.8.7}
\contentsline {section}{\numberline {5.9}Chart (lv\_chart)}{228}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Overview}{228}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Parts and Styles}{228}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Usage}{229}{subsection.5.9.3}
\contentsline {subsubsection}{Data series}{229}{subsubsection*.2626}
\contentsline {subsubsection}{Series\textquotesingle {} type}{229}{subsubsection*.2627}
\contentsline {subsubsection}{Modify the data}{229}{subsubsection*.2628}
\contentsline {subsubsection}{Override default start point for series}{229}{subsubsection*.2629}
\contentsline {subsubsection}{Set an external data source}{230}{subsubsection*.2630}
\contentsline {subsubsection}{Get current chart information}{230}{subsubsection*.2631}
\contentsline {subsubsection}{Update modes}{230}{subsubsection*.2632}
\contentsline {subsubsection}{Number of points}{230}{subsubsection*.2633}
\contentsline {subsubsection}{Vertical range}{230}{subsubsection*.2634}
\contentsline {subsubsection}{Division lines}{230}{subsubsection*.2635}
\contentsline {subsubsection}{Tick marks and labels}{231}{subsubsection*.2636}
\contentsline {subsection}{\numberline {5.9.4}Events}{231}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Keys}{231}{subsection.5.9.5}
\contentsline {subsection}{\numberline {5.9.6}Example}{231}{subsection.5.9.6}
\contentsline {subsubsection}{C}{231}{subsubsection*.2637}
\contentsline {paragraph}{Line Chart}{232}{paragraph*.2638}
\contentsline {subsubsection}{MicroPython}{234}{subsubsection*.2639}
\contentsline {subsection}{\numberline {5.9.7}API}{235}{subsection.5.9.7}
\contentsline {section}{\numberline {5.10}Container (lv\_cont)}{240}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Overview}{240}{subsection.5.10.1}
\contentsline {subsubsection}{Layout}{240}{subsubsection*.2790}
\contentsline {subsubsection}{Autofit}{241}{subsubsection*.2791}
\contentsline {subsection}{\numberline {5.10.2}Styles}{241}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Events}{241}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}Keys}{241}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}Example}{242}{subsection.5.10.5}
\contentsline {subsubsection}{C}{242}{subsubsection*.2792}
\contentsline {paragraph}{Container with auto\sphinxhyphen {}fit}{242}{paragraph*.2793}
\contentsline {subsubsection}{MicroPython}{243}{subsubsection*.2794}
\contentsline {subsection}{\numberline {5.10.6}API}{243}{subsection.5.10.6}
\contentsline {section}{\numberline {5.11}color picker (lv\_cpicker)}{247}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Overview}{247}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Parts and Styles}{247}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Usage}{247}{subsection.5.11.3}
\contentsline {subsubsection}{Type}{247}{subsubsection*.2889}
\contentsline {subsubsection}{Set color}{247}{subsubsection*.2890}
\contentsline {subsubsection}{Color mode}{247}{subsubsection*.2891}
\contentsline {subsubsection}{Knob color}{248}{subsubsection*.2892}
\contentsline {subsection}{\numberline {5.11.4}Events}{248}{subsection.5.11.4}
\contentsline {subsection}{\numberline {5.11.5}Keys}{248}{subsection.5.11.5}
\contentsline {subsection}{\numberline {5.11.6}Example}{248}{subsection.5.11.6}
\contentsline {subsubsection}{C}{248}{subsubsection*.2893}
\contentsline {paragraph}{Disc color picker}{248}{paragraph*.2894}
\contentsline {subsubsection}{MicroPython}{249}{subsubsection*.2895}
\contentsline {subsection}{\numberline {5.11.7}API}{249}{subsection.5.11.7}
\contentsline {section}{\numberline {5.12}Drop\sphinxhyphen {}down list (lv\_dropdown)}{253}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Overview}{253}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Parts and Styles}{253}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}Usage}{253}{subsection.5.12.3}
\contentsline {subsection}{\numberline {5.12.4}Overview}{253}{subsection.5.12.4}
\contentsline {subsubsection}{Set options}{253}{subsubsection*.3002}
\contentsline {subsubsection}{Get selected option}{254}{subsubsection*.3003}
\contentsline {subsubsection}{Direction}{254}{subsubsection*.3004}
\contentsline {subsubsection}{Symbol}{254}{subsubsection*.3005}
\contentsline {subsubsection}{Maximum height}{254}{subsubsection*.3006}
\contentsline {subsubsection}{Show selected}{254}{subsubsection*.3007}
\contentsline {subsubsection}{Animation time}{254}{subsubsection*.3008}
\contentsline {subsubsection}{Manually open/close}{254}{subsubsection*.3009}
\contentsline {subsection}{\numberline {5.12.5}Events}{255}{subsection.5.12.5}
\contentsline {subsection}{\numberline {5.12.6}Keys}{255}{subsection.5.12.6}
\contentsline {subsection}{\numberline {5.12.7}Example}{255}{subsection.5.12.7}
\contentsline {subsubsection}{C}{255}{subsubsection*.3010}
\contentsline {paragraph}{Simple Drop down list}{255}{paragraph*.3011}
\contentsline {paragraph}{Drop "up" list}{256}{paragraph*.3012}
\contentsline {subsubsection}{MicroPython}{257}{subsubsection*.3013}
\contentsline {subsection}{\numberline {5.12.8}API}{257}{subsection.5.12.8}
\contentsline {section}{\numberline {5.13}Gauge (lv\_gauge)}{262}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Overview}{262}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Parts and Styles}{262}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Usage}{262}{subsection.5.13.3}
\contentsline {subsubsection}{Set value and needles}{262}{subsubsection*.3136}
\contentsline {subsubsection}{Scale}{262}{subsubsection*.3137}
\contentsline {subsubsection}{Range}{262}{subsubsection*.3138}
\contentsline {subsubsection}{Critical value}{263}{subsubsection*.3139}
\contentsline {subsection}{\numberline {5.13.4}Events}{263}{subsection.5.13.4}
\contentsline {subsection}{\numberline {5.13.5}Keys}{263}{subsection.5.13.5}
\contentsline {subsection}{\numberline {5.13.6}Example}{263}{subsection.5.13.6}
\contentsline {subsubsection}{C}{263}{subsubsection*.3140}
\contentsline {paragraph}{Simple Gauge}{263}{paragraph*.3141}
\contentsline {subsubsection}{MicroPython}{264}{subsubsection*.3142}
\contentsline {subsection}{\numberline {5.13.7}API}{264}{subsection.5.13.7}
\contentsline {section}{\numberline {5.14}Image (lv\_img)}{268}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Overview}{268}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Parts and Styles}{268}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}Usage}{269}{subsection.5.14.3}
\contentsline {subsubsection}{Image source}{269}{subsubsection*.3245}
\contentsline {subsubsection}{Label as an image}{269}{subsubsection*.3246}
\contentsline {subsubsection}{Transparency}{269}{subsubsection*.3247}
\contentsline {subsubsection}{Palette and Alpha index}{269}{subsubsection*.3248}
\contentsline {subsubsection}{Recolor}{270}{subsubsection*.3249}
\contentsline {subsubsection}{Auto\sphinxhyphen {}size}{270}{subsubsection*.3250}
\contentsline {subsubsection}{Mosaic}{270}{subsubsection*.3251}
\contentsline {subsubsection}{Offset}{270}{subsubsection*.3252}
\contentsline {subsection}{\numberline {5.14.4}Transformations}{270}{subsection.5.14.4}
\contentsline {subsection}{\numberline {5.14.5}Rotate}{271}{subsection.5.14.5}
\contentsline {subsection}{\numberline {5.14.6}Events}{271}{subsection.5.14.6}
\contentsline {subsection}{\numberline {5.14.7}Keys}{271}{subsection.5.14.7}
\contentsline {subsection}{\numberline {5.14.8}Example}{271}{subsection.5.14.8}
\contentsline {subsubsection}{C}{271}{subsubsection*.3253}
\contentsline {paragraph}{Image from variable and symbol}{271}{paragraph*.3254}
\contentsline {paragraph}{Image recoloring}{272}{paragraph*.3255}
\contentsline {subsubsection}{MicroPython}{274}{subsubsection*.3256}
\contentsline {subsection}{\numberline {5.14.9}API}{274}{subsection.5.14.9}
\contentsline {section}{\numberline {5.15}Image button (lv\_imgbtn)}{277}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Overview}{277}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}Parts and Styles}{277}{subsection.5.15.2}
\contentsline {subsection}{\numberline {5.15.3}Usage}{277}{subsection.5.15.3}
\contentsline {subsubsection}{Image sources}{277}{subsubsection*.3341}
\contentsline {subsubsection}{Button features}{278}{subsubsection*.3342}
\contentsline {subsection}{\numberline {5.15.4}Events}{278}{subsection.5.15.4}
\contentsline {subsection}{\numberline {5.15.5}Keys}{278}{subsection.5.15.5}
\contentsline {subsection}{\numberline {5.15.6}Example}{279}{subsection.5.15.6}
\contentsline {subsubsection}{C}{279}{subsubsection*.3343}
\contentsline {paragraph}{Simple Image button}{279}{paragraph*.3344}
\contentsline {subsubsection}{MicroPython}{280}{subsubsection*.3345}
\contentsline {subsection}{\numberline {5.15.7}API}{280}{subsection.5.15.7}
\contentsline {section}{\numberline {5.16}Keyboard (lv\_keyboard)}{282}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Overview}{282}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}Parts and Styles}{283}{subsection.5.16.2}
\contentsline {subsection}{\numberline {5.16.3}Usage}{283}{subsection.5.16.3}
\contentsline {subsubsection}{Modes}{283}{subsubsection*.3402}
\contentsline {subsubsection}{Assign Text area}{283}{subsubsection*.3403}
\contentsline {subsubsection}{New Keymap}{283}{subsubsection*.3404}
\contentsline {subsection}{\numberline {5.16.4}Events}{284}{subsection.5.16.4}
\contentsline {subsection}{\numberline {5.16.5}Keys}{284}{subsection.5.16.5}
\contentsline {subsection}{\numberline {5.16.6}Examples}{284}{subsection.5.16.6}
\contentsline {subsubsection}{C}{284}{subsubsection*.3405}
\contentsline {paragraph}{Keyboard with text area}{284}{paragraph*.3406}
\contentsline {subsubsection}{MicroPython}{285}{subsubsection*.3407}
\contentsline {paragraph}{Keyboard with text area}{285}{paragraph*.3408}
\contentsline {subsection}{\numberline {5.16.7}API}{285}{subsection.5.16.7}
\contentsline {section}{\numberline {5.17}Label (lv\_label)}{288}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Overview}{288}{subsection.5.17.1}
\contentsline {subsection}{\numberline {5.17.2}Parts and Styles}{288}{subsection.5.17.2}
\contentsline {subsection}{\numberline {5.17.3}Usage}{288}{subsection.5.17.3}
\contentsline {subsubsection}{Set text}{288}{subsubsection*.3472}
\contentsline {subsubsection}{Line break}{288}{subsubsection*.3473}
\contentsline {subsubsection}{Long modes}{288}{subsubsection*.3474}
\contentsline {subsubsection}{Text align}{289}{subsubsection*.3475}
\contentsline {subsubsection}{Text recolor}{289}{subsubsection*.3476}
\contentsline {subsubsection}{Very long texts}{289}{subsubsection*.3477}
\contentsline {subsubsection}{Symbols}{289}{subsubsection*.3478}
\contentsline {subsection}{\numberline {5.17.4}Events}{290}{subsection.5.17.4}
\contentsline {subsection}{\numberline {5.17.5}Keys}{290}{subsection.5.17.5}
\contentsline {subsection}{\numberline {5.17.6}Example}{290}{subsection.5.17.6}
\contentsline {subsubsection}{C}{290}{subsubsection*.3479}
\contentsline {paragraph}{Label recoloring and scrolling}{290}{paragraph*.3480}
\contentsline {paragraph}{Text shadow}{291}{paragraph*.3481}
\contentsline {paragraph}{Align labels}{292}{paragraph*.3482}
\contentsline {subsubsection}{MicroPython}{294}{subsubsection*.3483}
\contentsline {subsection}{\numberline {5.17.7}API}{294}{subsection.5.17.7}
\contentsline {section}{\numberline {5.18}LED (lv\_led)}{299}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Overview}{299}{subsection.5.18.1}
\contentsline {subsection}{\numberline {5.18.2}Parts and Styles}{299}{subsection.5.18.2}
\contentsline {subsection}{\numberline {5.18.3}Usage}{299}{subsection.5.18.3}
\contentsline {subsubsection}{Brightness}{299}{subsubsection*.3630}
\contentsline {subsubsection}{Toggle}{299}{subsubsection*.3631}
\contentsline {subsection}{\numberline {5.18.4}Events}{299}{subsection.5.18.4}
\contentsline {subsection}{\numberline {5.18.5}Keys}{299}{subsection.5.18.5}
\contentsline {subsection}{\numberline {5.18.6}Example}{299}{subsection.5.18.6}
\contentsline {subsubsection}{C}{299}{subsubsection*.3632}
\contentsline {paragraph}{LED with custom style}{300}{paragraph*.3633}
\contentsline {subsubsection}{MicroPython}{301}{subsubsection*.3634}
\contentsline {subsection}{\numberline {5.18.7}API}{301}{subsection.5.18.7}
\contentsline {section}{\numberline {5.19}Line (lv\_line)}{302}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Overview}{302}{subsection.5.19.1}
\contentsline {subsection}{\numberline {5.19.2}Parts and Styles}{302}{subsection.5.19.2}
\contentsline {subsection}{\numberline {5.19.3}Usage}{302}{subsection.5.19.3}
\contentsline {subsubsection}{Set points}{302}{subsubsection*.3663}
\contentsline {subsubsection}{Auto\sphinxhyphen {}size}{302}{subsubsection*.3664}
\contentsline {subsubsection}{Invert y}{302}{subsubsection*.3665}
\contentsline {subsection}{\numberline {5.19.4}Events}{303}{subsection.5.19.4}
\contentsline {subsection}{\numberline {5.19.5}Keys}{303}{subsection.5.19.5}
\contentsline {subsection}{\numberline {5.19.6}Example}{303}{subsection.5.19.6}
\contentsline {subsubsection}{C}{303}{subsubsection*.3666}
\contentsline {paragraph}{Simple Line}{303}{paragraph*.3667}
\contentsline {subsubsection}{MicroPython}{304}{subsubsection*.3668}
\contentsline {subsection}{\numberline {5.19.7}API}{304}{subsection.5.19.7}
\contentsline {section}{\numberline {5.20}List (lv\_list)}{305}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Overview}{305}{subsection.5.20.1}
\contentsline {subsection}{\numberline {5.20.2}Parts and Styles}{306}{subsection.5.20.2}
\contentsline {subsection}{\numberline {5.20.3}Usage}{306}{subsection.5.20.3}
\contentsline {subsubsection}{Add buttons}{306}{subsubsection*.3703}
\contentsline {subsubsection}{Delete buttons}{306}{subsubsection*.3704}
\contentsline {subsubsection}{Manual navigation}{306}{subsubsection*.3705}
\contentsline {subsubsection}{Layout}{307}{subsubsection*.3706}
\contentsline {subsubsection}{Edge flash}{307}{subsubsection*.3707}
\contentsline {subsubsection}{Scroll propagation}{307}{subsubsection*.3708}
\contentsline {subsection}{\numberline {5.20.4}Events}{307}{subsection.5.20.4}
\contentsline {subsection}{\numberline {5.20.5}Keys}{307}{subsection.5.20.5}
\contentsline {subsection}{\numberline {5.20.6}Example}{307}{subsection.5.20.6}
\contentsline {subsubsection}{C}{307}{subsubsection*.3709}
\contentsline {paragraph}{Simple List}{308}{paragraph*.3710}
\contentsline {subsubsection}{MicroPython}{309}{subsubsection*.3711}
\contentsline {subsection}{\numberline {5.20.7}API}{309}{subsection.5.20.7}
\contentsline {section}{\numberline {5.21}Line meter (lv\_lmeter)}{313}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Overview}{313}{subsection.5.21.1}
\contentsline {subsection}{\numberline {5.21.2}Parts and Styles}{314}{subsection.5.21.2}
\contentsline {subsection}{\numberline {5.21.3}Usage}{314}{subsection.5.21.3}
\contentsline {subsubsection}{Set value}{314}{subsubsection*.3814}
\contentsline {subsubsection}{Range and Angles}{314}{subsubsection*.3815}
\contentsline {subsubsection}{Angle offset}{314}{subsubsection*.3816}
\contentsline {subsubsection}{Mirror}{314}{subsubsection*.3817}
\contentsline {subsection}{\numberline {5.21.4}Events}{314}{subsection.5.21.4}
\contentsline {subsection}{\numberline {5.21.5}Keys}{314}{subsection.5.21.5}
\contentsline {subsection}{\numberline {5.21.6}Example}{315}{subsection.5.21.6}
\contentsline {subsubsection}{C}{315}{subsubsection*.3818}
\contentsline {paragraph}{Simple Line meter}{315}{paragraph*.3819}
\contentsline {subsubsection}{MicroPython}{316}{subsubsection*.3820}
\contentsline {subsection}{\numberline {5.21.7}API}{316}{subsection.5.21.7}
\contentsline {section}{\numberline {5.22}Message box (lv\_msdbox)}{318}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Overview}{318}{subsection.5.22.1}
\contentsline {subsection}{\numberline {5.22.2}Parts and Styles}{318}{subsection.5.22.2}
\contentsline {subsection}{\numberline {5.22.3}Usage}{319}{subsection.5.22.3}
\contentsline {subsubsection}{Set text}{319}{subsubsection*.3889}
\contentsline {subsubsection}{Add buttons}{319}{subsubsection*.3890}
\contentsline {subsubsection}{Auto\sphinxhyphen {}close}{319}{subsubsection*.3891}
\contentsline {subsection}{\numberline {5.22.4}Events}{319}{subsection.5.22.4}
\contentsline {subsection}{\numberline {5.22.5}Example}{319}{subsection.5.22.5}
\contentsline {subsubsection}{C}{319}{subsubsection*.3892}
\contentsline {paragraph}{Simple Message box}{320}{paragraph*.3893}
\contentsline {paragraph}{Modal}{321}{paragraph*.3894}
\contentsline {subsubsection}{MicroPython}{323}{subsubsection*.3895}
\contentsline {subsection}{\numberline {5.22.6}API}{323}{subsection.5.22.6}
\contentsline {section}{\numberline {5.23}Object mask (lv\_objmask)}{325}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}Overview}{325}{subsection.5.23.1}
\contentsline {subsection}{\numberline {5.23.2}Parts and Styles}{326}{subsection.5.23.2}
\contentsline {subsection}{\numberline {5.23.3}Usage}{326}{subsection.5.23.3}
\contentsline {subsubsection}{Adding mask}{326}{subsubsection*.3955}
\contentsline {subsubsection}{Update mask}{326}{subsubsection*.3956}
\contentsline {subsubsection}{Remove mask}{326}{subsubsection*.3957}
\contentsline {subsection}{\numberline {5.23.4}Events}{326}{subsection.5.23.4}
\contentsline {subsection}{\numberline {5.23.5}Keys}{327}{subsection.5.23.5}
\contentsline {subsection}{\numberline {5.23.6}Example}{327}{subsection.5.23.6}
\contentsline {subsubsection}{C}{327}{subsubsection*.3958}
\contentsline {paragraph}{Several object masks}{327}{paragraph*.3959}
\contentsline {paragraph}{Text mask}{329}{paragraph*.3960}
\contentsline {subsubsection}{MicroPython}{330}{subsubsection*.3961}
\contentsline {subsection}{\numberline {5.23.7}API}{330}{subsection.5.23.7}
\contentsline {section}{\numberline {5.24}Page (lv\_page)}{337}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}Overview}{337}{subsection.5.24.1}
\contentsline {subsection}{\numberline {5.24.2}Parts and Styles}{337}{subsection.5.24.2}
\contentsline {subsection}{\numberline {5.24.3}Usage}{337}{subsection.5.24.3}
\contentsline {subsubsection}{Scrollbars}{337}{subsubsection*.4160}
\contentsline {subsubsection}{Glue object}{338}{subsubsection*.4161}
\contentsline {subsubsection}{Focus object}{338}{subsubsection*.4162}
\contentsline {subsubsection}{Manual navigation}{338}{subsubsection*.4163}
\contentsline {subsubsection}{Edge flash}{338}{subsubsection*.4164}
\contentsline {subsubsection}{Scroll propagation}{338}{subsubsection*.4165}
\contentsline {subsection}{\numberline {5.24.4}Clean the page}{338}{subsection.5.24.4}
\contentsline {subsubsection}{Scrollable API}{338}{subsubsection*.4166}
\contentsline {subsection}{\numberline {5.24.5}Events}{339}{subsection.5.24.5}
\contentsline {subsection}{\numberline {5.24.6}Example}{339}{subsection.5.24.6}
\contentsline {subsubsection}{C}{339}{subsubsection*.4167}
\contentsline {paragraph}{Page with scrollbar}{339}{paragraph*.4168}
\contentsline {subsubsection}{MicroPython}{340}{subsubsection*.4169}
\contentsline {subsection}{\numberline {5.24.7}API}{340}{subsection.5.24.7}
\contentsline {section}{\numberline {5.25}Roller (lv\_roller)}{347}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}Overview}{347}{subsection.5.25.1}
\contentsline {subsection}{\numberline {5.25.2}Parts and Styles}{347}{subsection.5.25.2}
\contentsline {subsection}{\numberline {5.25.3}Usage}{347}{subsection.5.25.3}
\contentsline {subsubsection}{Set options}{347}{subsubsection*.4356}
\contentsline {subsubsection}{Get selected option}{347}{subsubsection*.4357}
\contentsline {subsubsection}{Align the options}{348}{subsubsection*.4358}
\contentsline {subsubsection}{Visible rows}{348}{subsubsection*.4359}
\contentsline {subsubsection}{Animation time}{348}{subsubsection*.4360}
\contentsline {subsection}{\numberline {5.25.4}Events}{348}{subsection.5.25.4}
\contentsline {subsection}{\numberline {5.25.5}Keys}{348}{subsection.5.25.5}
\contentsline {subsection}{\numberline {5.25.6}Example}{348}{subsection.5.25.6}
\contentsline {subsubsection}{C}{348}{subsubsection*.4361}
\contentsline {paragraph}{Simple Roller}{349}{paragraph*.4362}
\contentsline {subsubsection}{MicroPython}{350}{subsubsection*.4363}
\contentsline {subsection}{\numberline {5.25.7}API}{350}{subsection.5.25.7}
\contentsline {section}{\numberline {5.26}Slider (lv\_slider)}{353}{section.5.26}
\contentsline {subsection}{\numberline {5.26.1}Overview}{353}{subsection.5.26.1}
\contentsline {subsection}{\numberline {5.26.2}Parts and Styles}{353}{subsection.5.26.2}
\contentsline {subsection}{\numberline {5.26.3}Usage}{353}{subsection.5.26.3}
\contentsline {subsubsection}{Value and range}{353}{subsubsection*.4440}
\contentsline {subsubsection}{Symmetrical and Range}{354}{subsubsection*.4441}
\contentsline {subsubsection}{Knob\sphinxhyphen {}only mode}{354}{subsubsection*.4442}
\contentsline {subsection}{\numberline {5.26.4}Events}{354}{subsection.5.26.4}
\contentsline {subsection}{\numberline {5.26.5}Keys}{354}{subsection.5.26.5}
\contentsline {subsection}{\numberline {5.26.6}Example}{354}{subsection.5.26.6}
\contentsline {subsubsection}{C}{354}{subsubsection*.4443}
\contentsline {paragraph}{Slider with custo mstyle}{355}{paragraph*.4444}
\contentsline {paragraph}{Set value with slider}{356}{paragraph*.4445}
\contentsline {subsubsection}{MicroPython}{357}{subsubsection*.4446}
\contentsline {subsection}{\numberline {5.26.7}API}{357}{subsection.5.26.7}
\contentsline {section}{\numberline {5.27}Spinbox (lv\_spinbox)}{360}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}Overview}{360}{subsection.5.27.1}
\contentsline {subsection}{\numberline {5.27.2}Parts and Styles}{360}{subsection.5.27.2}
\contentsline {subsubsection}{Set format}{360}{subsubsection*.4518}
\contentsline {subsubsection}{Value and ranges}{360}{subsubsection*.4519}
\contentsline {subsection}{\numberline {5.27.3}Events}{361}{subsection.5.27.3}
\contentsline {subsection}{\numberline {5.27.4}Keys}{361}{subsection.5.27.4}
\contentsline {subsection}{\numberline {5.27.5}Example}{361}{subsection.5.27.5}
\contentsline {subsubsection}{C}{361}{subsubsection*.4520}
\contentsline {paragraph}{Simple Spinbox}{361}{paragraph*.4521}
\contentsline {subsubsection}{MicroPython}{363}{subsubsection*.4522}
\contentsline {subsection}{\numberline {5.27.6}API}{363}{subsection.5.27.6}
\contentsline {subsection}{\numberline {5.27.7}Example}{365}{subsection.5.27.7}
\contentsline {section}{\numberline {5.28}Spinner (lv\_spinner)}{365}{section.5.28}
\contentsline {subsection}{\numberline {5.28.1}Overview}{365}{subsection.5.28.1}
\contentsline {subsection}{\numberline {5.28.2}Parts and Styles}{365}{subsection.5.28.2}
\contentsline {subsection}{\numberline {5.28.3}Usage}{366}{subsection.5.28.3}
\contentsline {subsubsection}{Arc length}{366}{subsubsection*.4594}
\contentsline {subsubsection}{Spinning speed}{366}{subsubsection*.4595}
\contentsline {subsubsection}{Spin types}{366}{subsubsection*.4596}
\contentsline {subsubsection}{Spin direction}{366}{subsubsection*.4597}
\contentsline {subsection}{\numberline {5.28.4}Events}{366}{subsection.5.28.4}
\contentsline {subsection}{\numberline {5.28.5}Keys}{366}{subsection.5.28.5}
\contentsline {subsection}{\numberline {5.28.6}Example}{366}{subsection.5.28.6}
\contentsline {subsubsection}{C}{366}{subsubsection*.4598}
\contentsline {paragraph}{Simple spinner}{367}{paragraph*.4599}
\contentsline {subsubsection}{MicroPython}{367}{subsubsection*.4600}
\contentsline {subsubsection}{MicroPython}{367}{subsubsection*.4601}
\contentsline {subsection}{\numberline {5.28.7}API}{368}{subsection.5.28.7}
\contentsline {section}{\numberline {5.29}Switch (lv\_switch)}{370}{section.5.29}
\contentsline {subsection}{\numberline {5.29.1}Overview}{370}{subsection.5.29.1}
\contentsline {subsection}{\numberline {5.29.2}Parts and Styles}{370}{subsection.5.29.2}
\contentsline {subsubsection}{Change state}{370}{subsubsection*.4674}
\contentsline {subsubsection}{Animation time}{370}{subsubsection*.4675}
\contentsline {subsection}{\numberline {5.29.3}Events}{370}{subsection.5.29.3}
\contentsline {subsection}{\numberline {5.29.4}Keys}{371}{subsection.5.29.4}
\contentsline {subsection}{\numberline {5.29.5}Example}{371}{subsection.5.29.5}
\contentsline {subsubsection}{C}{371}{subsubsection*.4676}
\contentsline {paragraph}{Simple Switch}{371}{paragraph*.4677}
\contentsline {subsubsection}{MicroPython}{372}{subsubsection*.4678}
\contentsline {subsection}{\numberline {5.29.6}API}{372}{subsection.5.29.6}
\contentsline {section}{\numberline {5.30}Table (lv\_table)}{374}{section.5.30}
\contentsline {subsection}{\numberline {5.30.1}Overview}{374}{subsection.5.30.1}
\contentsline {subsection}{\numberline {5.30.2}Parts and Styles}{374}{subsection.5.30.2}
\contentsline {subsection}{\numberline {5.30.3}Usage}{374}{subsection.5.30.3}
\contentsline {subsubsection}{Rows and Columns}{374}{subsubsection*.4720}
\contentsline {subsubsection}{Width and Height}{375}{subsubsection*.4721}
\contentsline {subsubsection}{Set cell value}{375}{subsubsection*.4722}
\contentsline {subsubsection}{Align}{375}{subsubsection*.4723}
\contentsline {subsubsection}{Cell type}{375}{subsubsection*.4724}
\contentsline {subsubsection}{Merge cells}{375}{subsubsection*.4725}
\contentsline {subsubsection}{Crop text}{375}{subsubsection*.4726}
\contentsline {subsubsection}{Scroll}{376}{subsubsection*.4727}
\contentsline {subsection}{\numberline {5.30.4}Events}{376}{subsection.5.30.4}
\contentsline {subsection}{\numberline {5.30.5}Keys}{376}{subsection.5.30.5}
\contentsline {subsection}{\numberline {5.30.6}Example}{376}{subsection.5.30.6}
\contentsline {subsubsection}{C}{376}{subsubsection*.4728}
\contentsline {paragraph}{Simple table}{376}{paragraph*.4729}
\contentsline {subsubsection}{MicroPython}{377}{subsubsection*.4730}
\contentsline {subsubsection}{MicroPython}{377}{subsubsection*.4731}
\contentsline {subsection}{\numberline {5.30.7}API}{377}{subsection.5.30.7}
\contentsline {section}{\numberline {5.31}Tabview (lv\_tabview)}{381}{section.5.31}
\contentsline {subsection}{\numberline {5.31.1}Overview}{381}{subsection.5.31.1}
\contentsline {subsection}{\numberline {5.31.2}Parts and Styles}{382}{subsection.5.31.2}
\contentsline {subsection}{\numberline {5.31.3}Usage}{382}{subsection.5.31.3}
\contentsline {subsubsection}{Adding tab}{382}{subsubsection*.4828}
\contentsline {subsubsection}{Change tab}{382}{subsubsection*.4829}
\contentsline {subsubsection}{Tab button\textquotesingle {}s position}{382}{subsubsection*.4830}
\contentsline {subsubsection}{Animation time}{383}{subsubsection*.4831}
\contentsline {subsubsection}{Scroll propagation}{383}{subsubsection*.4832}
\contentsline {subsection}{\numberline {5.31.4}Events}{383}{subsection.5.31.4}
\contentsline {subsection}{\numberline {5.31.5}Keys}{383}{subsection.5.31.5}
\contentsline {subsection}{\numberline {5.31.6}Example}{383}{subsection.5.31.6}
\contentsline {subsubsection}{C}{383}{subsubsection*.4833}
\contentsline {paragraph}{Simple Tabview}{384}{paragraph*.4834}
\contentsline {subsubsection}{MicroPython}{385}{subsubsection*.4835}
\contentsline {subsection}{\numberline {5.31.7}API}{385}{subsection.5.31.7}
\contentsline {section}{\numberline {5.32}Text area (lv\_textarea)}{388}{section.5.32}
\contentsline {subsection}{\numberline {5.32.1}Overview}{388}{subsection.5.32.1}
\contentsline {subsection}{\numberline {5.32.2}Parts and Styles}{388}{subsection.5.32.2}
\contentsline {subsection}{\numberline {5.32.3}Usage}{388}{subsection.5.32.3}
\contentsline {subsubsection}{Add text}{388}{subsubsection*.4921}
\contentsline {subsubsection}{Placeholder}{388}{subsubsection*.4922}
\contentsline {subsubsection}{Delete character}{388}{subsubsection*.4923}
\contentsline {subsubsection}{Move the cursor}{389}{subsubsection*.4924}
\contentsline {subsubsection}{Hide the cursor}{389}{subsubsection*.4925}
\contentsline {subsubsection}{Cursor blink time}{389}{subsubsection*.4926}
\contentsline {subsubsection}{One line mode}{389}{subsubsection*.4927}
\contentsline {subsubsection}{Password mode}{389}{subsubsection*.4928}
\contentsline {subsubsection}{Text align}{389}{subsubsection*.4929}
\contentsline {subsubsection}{Accepted characters}{390}{subsubsection*.4930}
\contentsline {subsubsection}{Max text length}{390}{subsubsection*.4931}
\contentsline {subsubsection}{Very long texts}{390}{subsubsection*.4932}
\contentsline {subsubsection}{Select text}{390}{subsubsection*.4933}
\contentsline {subsubsection}{Scrollbars}{390}{subsubsection*.4934}
\contentsline {subsubsection}{Scroll propagation}{390}{subsubsection*.4935}
\contentsline {subsubsection}{Edge flash}{390}{subsubsection*.4936}
\contentsline {subsection}{\numberline {5.32.4}Events}{391}{subsection.5.32.4}
\contentsline {subsection}{\numberline {5.32.5}Keys}{391}{subsection.5.32.5}
\contentsline {subsection}{\numberline {5.32.6}Example}{391}{subsection.5.32.6}
\contentsline {subsubsection}{C}{391}{subsubsection*.4937}
\contentsline {paragraph}{Simple Text area}{391}{paragraph*.4938}
\contentsline {paragraph}{Text area with password field}{392}{paragraph*.4939}
\contentsline {paragraph}{Text auto\sphinxhyphen {}formatting}{394}{paragraph*.4940}
\contentsline {subsubsection}{MicroPython}{395}{subsubsection*.4941}
\contentsline {subsection}{\numberline {5.32.7}API}{395}{subsection.5.32.7}
\contentsline {section}{\numberline {5.33}Tile view (lv\_tileview)}{402}{section.5.33}
\contentsline {subsection}{\numberline {5.33.1}Overview}{402}{subsection.5.33.1}
\contentsline {subsection}{\numberline {5.33.2}Parts and Styles}{403}{subsection.5.33.2}
\contentsline {subsection}{\numberline {5.33.3}Usage}{403}{subsection.5.33.3}
\contentsline {subsubsection}{Valid positions}{403}{subsubsection*.5145}
\contentsline {subsubsection}{Set tile}{403}{subsubsection*.5146}
\contentsline {subsubsection}{Add element}{403}{subsubsection*.5147}
\contentsline {subsubsection}{Scroll propagation}{403}{subsubsection*.5148}
\contentsline {subsubsection}{Animation time}{404}{subsubsection*.5149}
\contentsline {subsubsection}{Edge flash}{404}{subsubsection*.5150}
\contentsline {subsection}{\numberline {5.33.4}Events}{404}{subsection.5.33.4}
\contentsline {subsection}{\numberline {5.33.5}Keys}{404}{subsection.5.33.5}
\contentsline {subsection}{\numberline {5.33.6}Example}{404}{subsection.5.33.6}
\contentsline {subsubsection}{C}{404}{subsubsection*.5151}
\contentsline {paragraph}{Tileview with content}{405}{paragraph*.5152}
\contentsline {subsubsection}{MicroPython}{406}{subsubsection*.5153}
\contentsline {subsection}{\numberline {5.33.7}API}{406}{subsection.5.33.7}
\contentsline {section}{\numberline {5.34}Window (lv\_win)}{408}{section.5.34}
\contentsline {subsection}{\numberline {5.34.1}Overview}{408}{subsection.5.34.1}
\contentsline {subsection}{\numberline {5.34.2}Parts and Styles}{408}{subsection.5.34.2}
\contentsline {subsubsection}{Title}{409}{subsubsection*.5213}
\contentsline {subsubsection}{Control buttons}{409}{subsubsection*.5214}
\contentsline {subsubsection}{Scrollbars}{409}{subsubsection*.5215}
\contentsline {subsubsection}{Manual scroll and focus}{409}{subsubsection*.5216}
\contentsline {subsubsection}{Layout}{409}{subsubsection*.5217}
\contentsline {subsection}{\numberline {5.34.3}Events}{409}{subsection.5.34.3}
\contentsline {subsection}{\numberline {5.34.4}Keys}{409}{subsection.5.34.4}
\contentsline {subsection}{\numberline {5.34.5}Example}{410}{subsection.5.34.5}
\contentsline {subsubsection}{C}{410}{subsubsection*.5218}
\contentsline {paragraph}{Simple window}{410}{paragraph*.5219}
\contentsline {subsubsection}{MicroPython}{411}{subsubsection*.5220}
\contentsline {subsection}{\numberline {5.34.6}API}{411}{subsection.5.34.6}
\contentsline {chapter}{\numberline {6}Contributing}{416}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{416}{section.6.1}
\contentsline {section}{\numberline {6.2}Pull request}{417}{section.6.2}
\contentsline {section}{\numberline {6.3}DCO}{417}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}From GitHub}{417}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}From command line}{417}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}When you got started with LVGL}{418}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Give LVGL a Star}{418}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Tell what you have achieved}{418}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Write examples}{418}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Improve the docs}{419}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Translate the docs}{419}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Write a blog post}{419}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}When you already use LVGL}{419}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Give feedback}{419}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Report bugs}{420}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Send fixes}{420}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Join the conversations in the Forum}{420}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Add features}{420}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}When you are confident with LVGL}{421}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Become a maintainer}{421}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Move your project repository under LVGL organization}{421}{subsection.6.6.2}
