\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Key features}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}License}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Repository layout}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Release policy}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Branches}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Release cycle}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Tags}{4}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Changelog}{4}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Side projects}{4}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Version support}{5}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}FAQ}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Where can I ask questions?}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Is my MCU/hardware supported?}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Is my display supported?}{5}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Nothing happens, my display driver is not called. What have I missed?}{6}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Why the display driver is called only once? Only the upper part of the display is refreshed.}{6}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Why I see only garbage on the screen?}{6}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Why I see non\sphinxhyphen {}sense colors on the screen?}{6}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}How to speed up my UI?}{7}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}How to reduce flash/ROM usage?}{7}{subsection.1.6.9}
\contentsline {subsection}{\numberline {1.6.10}How to reduce the RAM usage}{7}{subsection.1.6.10}
\contentsline {subsection}{\numberline {1.6.11}How to work with an operating system?}{7}{subsection.1.6.11}
\contentsline {chapter}{\numberline {2}Get started}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Quick overview}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Get started in a simulator}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Add LVGL into your project}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Learn the basics}{10}{subsection.2.1.3}
\contentsline {subsubsection}{Widgets}{10}{subsubsection*.3}
\contentsline {subsubsection}{Events}{11}{subsubsection*.4}
\contentsline {subsubsection}{Parts}{11}{subsubsection*.5}
\contentsline {subsubsection}{States}{11}{subsubsection*.6}
\contentsline {subsubsection}{Styles}{12}{subsubsection*.7}
\contentsline {subsubsection}{Themes}{12}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.1.4}Examples}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Button with label}{12}{subsubsection*.9}
\contentsline {subsubsection}{Styling buttons}{13}{subsubsection*.10}
\contentsline {subsubsection}{Slider and alignment}{16}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.1.5}Micropython}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Simulator on PC}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Select an IDE}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Set\sphinxhyphen {}up Eclipse CDT}{18}{subsection.2.2.2}
\contentsline {subsubsection}{Install Eclipse CDT}{18}{subsubsection*.12}
\contentsline {subsubsection}{Install SDL 2}{18}{subsubsection*.13}
\contentsline {paragraph}{Linux}{18}{paragraph*.14}
\contentsline {paragraph}{Windows}{18}{paragraph*.15}
\contentsline {paragraph}{OSX}{19}{paragraph*.16}
\contentsline {subsubsection}{Pre\sphinxhyphen {}configured project}{19}{subsubsection*.17}
\contentsline {subsubsection}{Add the pre\sphinxhyphen {}configured project to Eclipse CDT}{19}{subsubsection*.18}
\contentsline {subsubsection}{Compile and Run}{19}{subsubsection*.19}
\contentsline {section}{\numberline {2.3}STM32}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}NXP}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Espressif (ESP32)}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Arduino}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Micropython}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}What is Micropython?}{20}{subsection.2.7.1}
\contentsline {subsubsection}{Highlights of Micropython}{20}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.7.2}Why Micropython + LVGL?}{20}{subsection.2.7.2}
\contentsline {subsubsection}{Here are some advantages of using LVGL in Micropython:}{21}{subsubsection*.21}
\contentsline {subsubsection}{Micropython + LVGL could be used for:}{21}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.7.3}So what does it look like?}{21}{subsection.2.7.3}
\contentsline {subsubsection}{A simple example}{21}{subsubsection*.23}
\contentsline {subsection}{\numberline {2.7.4}How can I use it?}{21}{subsection.2.7.4}
\contentsline {subsubsection}{Online Simulator}{21}{subsubsection*.24}
\contentsline {subsubsection}{PC Simulator}{22}{subsubsection*.25}
\contentsline {subsubsection}{Embedded platform}{22}{subsubsection*.26}
\contentsline {subsection}{\numberline {2.7.5}Where can I find more information?}{22}{subsection.2.7.5}
\contentsline {chapter}{\numberline {3}Porting}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}System overview}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Set\sphinxhyphen {}up a project}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Get the library}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Configuration file}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Initialization}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Display interface}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Display buffer}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Display driver}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}API}{28}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Input device interface}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Types of input devices}{33}{subsection.3.4.1}
\contentsline {subsubsection}{Touchpad, mouse or any pointer}{33}{subsubsection*.178}
\contentsline {subsubsection}{Keypad or keyboard}{34}{subsubsection*.179}
\contentsline {subsubsection}{Encoder}{34}{subsubsection*.180}
\contentsline {paragraph}{Using buttons with Encoder logic}{35}{paragraph*.181}
\contentsline {subsubsection}{Button}{36}{subsubsection*.182}
\contentsline {subsection}{\numberline {3.4.2}Other features}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}API}{37}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Tick interface}{41}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}API}{41}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Task Handler}{42}{section.3.6}
\contentsline {section}{\numberline {3.7}Sleep management}{42}{section.3.7}
\contentsline {section}{\numberline {3.8}Operating system and interrupts}{43}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Tasks and threads}{43}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Interrupts}{43}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Logging}{43}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Log level}{43}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Logging with printf}{44}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Custom log function}{44}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Add logs}{44}{subsection.3.9.4}
\contentsline {chapter}{\numberline {4}Overview}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Objects}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Object attributes}{45}{subsection.4.1.1}
\contentsline {subsubsection}{Basic attributes}{45}{subsubsection*.362}
\contentsline {subsubsection}{Specific attributes}{45}{subsubsection*.363}
\contentsline {subsection}{\numberline {4.1.2}Object\textquotesingle {}s working mechanisms}{46}{subsection.4.1.2}
\contentsline {subsubsection}{Parent\sphinxhyphen {}child structure}{46}{subsubsection*.364}
\contentsline {subsubsection}{Moving together}{46}{subsubsection*.365}
\contentsline {subsubsection}{Visibility only on the parent}{47}{subsubsection*.366}
\contentsline {subsubsection}{Create \sphinxhyphen {} delete objects}{48}{subsubsection*.367}
\contentsline {subsubsection}{Screen \textendash {} the most basic parent}{49}{subsubsection*.368}
\contentsline {subsection}{\numberline {4.1.3}Parts}{49}{subsection.4.1.3}
\contentsline {subsubsection}{States}{49}{subsubsection*.369}
\contentsline {section}{\numberline {4.2}Layers}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Order of creation}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bring to the foreground}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Top and sys layers}{51}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Events}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Event types}{52}{subsection.4.3.1}
\contentsline {subsubsection}{Generic events}{52}{subsubsection*.370}
\contentsline {paragraph}{Related to the input devices}{52}{paragraph*.371}
\contentsline {paragraph}{Related to pointer}{53}{paragraph*.372}
\contentsline {paragraph}{Related to keypad and encoder}{53}{paragraph*.373}
\contentsline {paragraph}{General events}{53}{paragraph*.374}
\contentsline {subsubsection}{Special events}{53}{subsubsection*.375}
\contentsline {subsection}{\numberline {4.3.2}Custom data}{54}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Send events manually}{54}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Styles}{54}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}States}{55}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cascading styles}{56}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Inheritance}{56}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Parts}{56}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Initialize styles and set/get properties}{57}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Managing style list}{57}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Local styles}{58}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Transitions}{58}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Properties}{58}{subsection.4.4.9}
\contentsline {subsubsection}{Mixed properties}{58}{subsubsection*.376}
\contentsline {subsubsection}{Padding and margin properties}{59}{subsubsection*.377}
\contentsline {subsubsection}{Background properties}{59}{subsubsection*.378}
\contentsline {subsubsection}{Border properties}{61}{subsubsection*.379}
\contentsline {subsubsection}{Outline properties}{62}{subsubsection*.380}
\contentsline {subsubsection}{Shadow properties}{63}{subsubsection*.381}
\contentsline {subsubsection}{Pattern properties}{65}{subsubsection*.382}
\contentsline {subsubsection}{Value properties}{66}{subsubsection*.383}
\contentsline {subsubsection}{Text properties}{68}{subsubsection*.384}
\contentsline {subsubsection}{Line properties}{69}{subsubsection*.385}
\contentsline {subsubsection}{Image properties}{71}{subsubsection*.386}
\contentsline {subsubsection}{Transition properties}{72}{subsubsection*.387}
\contentsline {subsubsection}{Scale properties}{73}{subsubsection*.388}
\contentsline {subsection}{\numberline {4.4.10}Themes}{75}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}Example}{75}{subsection.4.4.11}
\contentsline {subsubsection}{Styling a button}{76}{subsubsection*.389}
\contentsline {section}{\numberline {4.5}Input devices}{78}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pointers}{78}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Keypad and encoder}{78}{subsection.4.5.2}
\contentsline {subsubsection}{Groups}{79}{subsubsection*.390}
\contentsline {paragraph}{Keys}{79}{paragraph*.391}
\contentsline {paragraph}{Edit and navigate mode}{80}{paragraph*.392}
\contentsline {subsubsection}{Styling}{80}{subsubsection*.393}
\contentsline {subsection}{\numberline {4.5.3}API}{80}{subsection.4.5.3}
\contentsline {subsubsection}{Input device}{80}{subsubsection*.394}
\contentsline {subsubsection}{Groups}{83}{subsubsection*.455}
\contentsline {section}{\numberline {4.6}Displays}{87}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Using only one display}{87}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Mirror display}{88}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Split image}{88}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Screens}{88}{subsection.4.6.4}
\contentsline {subsubsection}{Opaque screen}{88}{subsubsection*.586}
\contentsline {subsection}{\numberline {4.6.5}Features of displays}{89}{subsection.4.6.5}
\contentsline {subsubsection}{Inactivity}{89}{subsubsection*.587}
\contentsline {subsection}{\numberline {4.6.6}Colors}{89}{subsection.4.6.6}
\contentsline {subsubsection}{Convert color}{89}{subsubsection*.588}
\contentsline {subsubsection}{Swap 16 colors}{90}{subsubsection*.589}
\contentsline {subsubsection}{Create and mix colors}{90}{subsubsection*.590}
\contentsline {subsubsection}{Opacity}{90}{subsubsection*.591}
\contentsline {subsubsection}{Built\sphinxhyphen {}in colors}{91}{subsubsection*.592}
\contentsline {subsection}{\numberline {4.6.7}API}{91}{subsection.4.6.7}
\contentsline {subsubsection}{Display}{91}{subsubsection*.593}
\contentsline {subsubsection}{Colors}{93}{subsubsection*.630}
\contentsline {section}{\numberline {4.7}Fonts}{96}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Unicode support}{96}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Built\sphinxhyphen {}in fonts}{96}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Special features}{99}{subsection.4.7.3}
\contentsline {subsubsection}{Bidirectional support}{99}{subsubsection*.764}
\contentsline {subsubsection}{Arabic and Persian support}{100}{subsubsection*.765}
\contentsline {subsubsection}{Subpixel rendering}{100}{subsubsection*.766}
\contentsline {subsubsection}{Compress fonts}{100}{subsubsection*.767}
\contentsline {subsection}{\numberline {4.7.4}Add new font}{101}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Add new symbols}{101}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Add a new font engine}{102}{subsection.4.7.6}
\contentsline {section}{\numberline {4.8}Images}{103}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Store images}{103}{subsection.4.8.1}
\contentsline {subsubsection}{Variables}{103}{subsubsection*.768}
\contentsline {subsubsection}{Files}{103}{subsubsection*.769}
\contentsline {subsection}{\numberline {4.8.2}Color formats}{104}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Add and use images}{105}{subsection.4.8.3}
\contentsline {subsubsection}{Online converter}{105}{subsubsection*.770}
\contentsline {subsubsection}{Manually create an image}{105}{subsubsection*.771}
\contentsline {subsubsection}{Use images}{106}{subsubsection*.772}
\contentsline {subsection}{\numberline {4.8.4}Image decoder}{106}{subsection.4.8.4}
\contentsline {subsubsection}{Custom image formats}{106}{subsubsection*.773}
\contentsline {subsubsection}{Register an image decoder}{107}{subsubsection*.774}
\contentsline {subsubsection}{Manually use an image decoder}{109}{subsubsection*.775}
\contentsline {subsection}{\numberline {4.8.5}Image caching}{109}{subsection.4.8.5}
\contentsline {subsubsection}{Cache size}{109}{subsubsection*.776}
\contentsline {subsubsection}{Value of images}{109}{subsubsection*.777}
\contentsline {subsubsection}{Memory usage}{110}{subsubsection*.778}
\contentsline {subsubsection}{Clean the cache}{110}{subsubsection*.779}
\contentsline {subsection}{\numberline {4.8.6}API}{110}{subsection.4.8.6}
\contentsline {subsubsection}{Image decoder}{110}{subsubsection*.780}
\contentsline {subsubsection}{Image cache}{115}{subsubsection*.886}
\contentsline {section}{\numberline {4.9}File system}{116}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Add a driver}{116}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Usage example}{117}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Use drivers for images}{118}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}API}{118}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Animations}{123}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Create an animation}{124}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Animation path}{125}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Speed vs time}{125}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Delete animations}{126}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}API}{126}{subsection.4.10.5}
\contentsline {subsubsection}{Input device}{126}{subsubsection*.1078}
\contentsline {section}{\numberline {4.11}Tasks}{132}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Create a task}{133}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Ready and Reset}{133}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Set parameters}{133}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}One\sphinxhyphen {}shot tasks}{134}{subsection.4.11.4}
\contentsline {subsection}{\numberline {4.11.5}Measure idle time}{134}{subsection.4.11.5}
\contentsline {subsection}{\numberline {4.11.6}Asynchronous calls}{134}{subsection.4.11.6}
\contentsline {subsection}{\numberline {4.11.7}API}{134}{subsection.4.11.7}
\contentsline {section}{\numberline {4.12}Drawing}{137}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Buffering types}{137}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Mechanism of screen refreshing}{138}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Masking}{138}{subsection.4.12.3}
\contentsline {subsubsection}{C}{140}{subsubsection*.1326}
\contentsline {paragraph}{Several object masks}{140}{paragraph*.1327}
\contentsline {paragraph}{Text mask}{142}{paragraph*.1328}
\contentsline {subsubsection}{MicroPython}{143}{subsubsection*.1329}
\contentsline {chapter}{\numberline {5}Widgets}{144}{chapter.5}
\contentsline {section}{\numberline {5.1}Base object (lv\_obj)}{144}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview}{144}{subsection.5.1.1}
\contentsline {subsubsection}{Coordinates}{144}{subsubsection*.1330}
\contentsline {paragraph}{Size}{144}{paragraph*.1331}
\contentsline {paragraph}{Position}{145}{paragraph*.1332}
\contentsline {paragraph}{Alignment}{145}{paragraph*.1333}
\contentsline {subsubsection}{Parents and children}{146}{subsubsection*.1334}
\contentsline {subsubsection}{Screens}{146}{subsubsection*.1335}
\contentsline {subsubsection}{Layers}{146}{subsubsection*.1336}
\contentsline {subsubsection}{Events}{147}{subsubsection*.1337}
\contentsline {subsection}{\numberline {5.1.2}Parts}{147}{subsection.5.1.2}
\contentsline {subsubsection}{States}{147}{subsubsection*.1338}
\contentsline {subsubsection}{Style}{147}{subsubsection*.1339}
\contentsline {subsubsection}{Attributes}{148}{subsubsection*.1340}
\contentsline {subsubsection}{Protect}{148}{subsubsection*.1341}
\contentsline {subsubsection}{Groups}{149}{subsubsection*.1342}
\contentsline {subsubsection}{Extended click area}{149}{subsubsection*.1343}
\contentsline {subsection}{\numberline {5.1.3}Events}{149}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Keys}{149}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Example}{149}{subsection.5.1.5}
\contentsline {subsubsection}{C}{149}{subsubsection*.1344}
\contentsline {paragraph}{Base obejcts with custom styles}{150}{paragraph*.1345}
\contentsline {subsubsection}{MicroPython}{151}{subsubsection*.1346}
\contentsline {subsection}{\numberline {5.1.6}API}{151}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Arc (lv\_arc)}{177}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Overview}{177}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Parts and Styles}{177}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Usage}{177}{subsection.5.2.3}
\contentsline {subsubsection}{Angles}{177}{subsubsection*.2019}
\contentsline {subsection}{\numberline {5.2.4}Events}{177}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Keys}{177}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Example}{178}{subsection.5.2.6}
\contentsline {subsubsection}{C}{178}{subsubsection*.2020}
\contentsline {paragraph}{Simple Arc}{178}{paragraph*.2021}
\contentsline {paragraph}{Loader with Arc}{179}{paragraph*.2022}
\contentsline {subsubsection}{MicroPython}{180}{subsubsection*.2023}
\contentsline {subsection}{\numberline {5.2.7}API}{180}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Bar (lv\_bar)}{182}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview}{182}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Parts and Styles}{182}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Usage}{183}{subsection.5.3.3}
\contentsline {subsubsection}{Value and range}{183}{subsubsection*.2086}
\contentsline {subsubsection}{Modes}{183}{subsubsection*.2087}
\contentsline {subsection}{\numberline {5.3.4}Events}{183}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Keys}{183}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Example}{183}{subsection.5.3.6}
\contentsline {subsubsection}{C}{183}{subsubsection*.2088}
\contentsline {paragraph}{Simple Bar}{184}{paragraph*.2089}
\contentsline {subsubsection}{MicroPython}{184}{subsubsection*.2090}
\contentsline {subsection}{\numberline {5.3.7}API}{184}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Button (lv\_btn)}{187}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Overview}{187}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parts and Styles}{188}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Usage}{188}{subsection.5.4.3}
\contentsline {subsubsection}{States}{188}{subsubsection*.2179}
\contentsline {subsubsection}{Checkable}{188}{subsubsection*.2180}
\contentsline {subsubsection}{Layout and Fit}{188}{subsubsection*.2181}
\contentsline {subsection}{\numberline {5.4.4}Events}{189}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Keys}{189}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Example}{189}{subsection.5.4.6}
\contentsline {subsubsection}{C}{189}{subsubsection*.2182}
\contentsline {paragraph}{Simple Buttons}{189}{paragraph*.2183}
\contentsline {subsubsection}{MicroPython}{192}{subsubsection*.2184}
\contentsline {subsection}{\numberline {5.4.7}API}{193}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Button matrix (lv\_btnmatrix)}{196}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Overview}{196}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Parts and Styles}{196}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Usage}{196}{subsection.5.5.3}
\contentsline {subsubsection}{Button\textquotesingle {}s text}{196}{subsubsection*.2264}
\contentsline {subsubsection}{Control buttons}{197}{subsubsection*.2265}
\contentsline {subsubsection}{One check}{197}{subsubsection*.2266}
\contentsline {subsubsection}{Recolor}{197}{subsubsection*.2267}
\contentsline {subsubsection}{Aligning the button\textquotesingle {}s text}{197}{subsubsection*.2268}
\contentsline {subsubsection}{Notes}{198}{subsubsection*.2269}
\contentsline {subsection}{\numberline {5.5.4}Events}{198}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Keys}{198}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Example}{198}{subsection.5.5.6}
\contentsline {subsubsection}{C}{198}{subsubsection*.2270}
\contentsline {paragraph}{Simple Button matrix}{199}{paragraph*.2271}
\contentsline {subsubsection}{MicroPython}{200}{subsubsection*.2272}
\contentsline {subsection}{\numberline {5.5.7}API}{200}{subsection.5.5.7}
\contentsline {section}{\numberline {5.6}Calendar (lv\_calendar)}{204}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Overview}{204}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Parts and Styles}{204}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Usage}{205}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Overview}{205}{subsection.5.6.4}
\contentsline {subsubsection}{Current date}{205}{subsubsection*.2379}
\contentsline {subsubsection}{Shown date}{205}{subsubsection*.2380}
\contentsline {subsubsection}{Highlighted days}{205}{subsubsection*.2381}
\contentsline {subsubsection}{Name of the days}{205}{subsubsection*.2382}
\contentsline {subsubsection}{Name of the months}{205}{subsubsection*.2383}
\contentsline {subsection}{\numberline {5.6.5}Events}{205}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Keys}{206}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Example}{206}{subsection.5.6.7}
\contentsline {subsubsection}{C}{206}{subsubsection*.2384}
\contentsline {paragraph}{Calendar with day select}{206}{paragraph*.2385}
\contentsline {subsubsection}{MicroPython}{207}{subsubsection*.2386}
\contentsline {subsection}{\numberline {5.6.8}API}{207}{subsection.5.6.8}
\contentsline {section}{\numberline {5.7}Canvas (lv\_canvas)}{211}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Overview}{211}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Parts and Styles}{211}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Usage}{211}{subsection.5.7.3}
\contentsline {subsubsection}{Buffer}{211}{subsubsection*.2470}
\contentsline {subsubsection}{Palette}{211}{subsubsection*.2471}
\contentsline {subsubsection}{Drawing}{211}{subsubsection*.2472}
\contentsline {subsubsection}{Transformations}{212}{subsubsection*.2473}
\contentsline {subsection}{\numberline {5.7.4}Blur}{212}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Events}{213}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Keys}{213}{subsection.5.7.6}
\contentsline {subsection}{\numberline {5.7.7}Example}{213}{subsection.5.7.7}
\contentsline {subsubsection}{C}{213}{subsubsection*.2474}
\contentsline {paragraph}{Drawing on the Canvas and rotate}{213}{paragraph*.2475}
\contentsline {paragraph}{Transparent Canvas with chroma keying}{215}{paragraph*.2476}
\contentsline {subsubsection}{MicroPython}{216}{subsubsection*.2477}
\contentsline {subsection}{\numberline {5.7.8}API}{216}{subsection.5.7.8}
\contentsline {section}{\numberline {5.8}Checkbox (lv\_cb)}{220}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Overview}{220}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Parts and Styles}{221}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Usage}{221}{subsection.5.8.3}
\contentsline {subsubsection}{Text}{221}{subsubsection*.2541}
\contentsline {subsubsection}{Check/Uncheck}{221}{subsubsection*.2542}
\contentsline {subsubsection}{Disabled}{221}{subsubsection*.2543}
\contentsline {subsection}{\numberline {5.8.4}Events}{221}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Keys}{221}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Example}{222}{subsection.5.8.6}
\contentsline {subsubsection}{C}{222}{subsubsection*.2544}
\contentsline {paragraph}{Simple Checkbox}{222}{paragraph*.2545}
\contentsline {subsubsection}{MicroPython}{223}{subsubsection*.2546}
\contentsline {subsection}{\numberline {5.8.7}API}{223}{subsection.5.8.7}
\contentsline {section}{\numberline {5.9}Chart (lv\_chart)}{224}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Overview}{224}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Parts and Styles}{225}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Usage}{225}{subsection.5.9.3}
\contentsline {subsubsection}{Data series}{225}{subsubsection*.2591}
\contentsline {subsubsection}{Series\textquotesingle {} type}{225}{subsubsection*.2592}
\contentsline {subsubsection}{Modify the data}{226}{subsubsection*.2593}
\contentsline {subsubsection}{Update modes}{226}{subsubsection*.2594}
\contentsline {subsubsection}{Number of points}{226}{subsubsection*.2595}
\contentsline {subsubsection}{Vertical range}{226}{subsubsection*.2596}
\contentsline {subsubsection}{Division lines}{226}{subsubsection*.2597}
\contentsline {subsubsection}{Tick marks and labels}{226}{subsubsection*.2598}
\contentsline {subsection}{\numberline {5.9.4}Events}{227}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Keys}{227}{subsection.5.9.5}
\contentsline {subsection}{\numberline {5.9.6}Example}{227}{subsection.5.9.6}
\contentsline {subsubsection}{C}{227}{subsubsection*.2599}
\contentsline {paragraph}{Line Chart}{227}{paragraph*.2600}
\contentsline {subsubsection}{MicroPython}{230}{subsubsection*.2601}
\contentsline {subsection}{\numberline {5.9.7}API}{230}{subsection.5.9.7}
\contentsline {section}{\numberline {5.10}Container (lv\_cont)}{236}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Overview}{236}{subsection.5.10.1}
\contentsline {subsubsection}{Layout}{236}{subsubsection*.2752}
\contentsline {subsubsection}{Autofit}{236}{subsubsection*.2753}
\contentsline {subsection}{\numberline {5.10.2}Styles}{237}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Events}{237}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}Keys}{237}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}Example}{237}{subsection.5.10.5}
\contentsline {subsubsection}{C}{237}{subsubsection*.2754}
\contentsline {paragraph}{Container with auto\sphinxhyphen {}fit}{237}{paragraph*.2755}
\contentsline {subsubsection}{MicroPython}{238}{subsubsection*.2756}
\contentsline {subsection}{\numberline {5.10.6}API}{238}{subsection.5.10.6}
\contentsline {section}{\numberline {5.11}color picker (lv\_cpicker)}{242}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Overview}{242}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Parts and Styles}{242}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Usage}{243}{subsection.5.11.3}
\contentsline {subsubsection}{Type}{243}{subsubsection*.2851}
\contentsline {subsubsection}{Set color}{243}{subsubsection*.2852}
\contentsline {subsubsection}{Color mode}{243}{subsubsection*.2853}
\contentsline {subsubsection}{Knob color}{243}{subsubsection*.2854}
\contentsline {subsection}{\numberline {5.11.4}Events}{243}{subsection.5.11.4}
\contentsline {subsection}{\numberline {5.11.5}Keys}{243}{subsection.5.11.5}
\contentsline {subsection}{\numberline {5.11.6}Example}{243}{subsection.5.11.6}
\contentsline {subsubsection}{C}{243}{subsubsection*.2855}
\contentsline {paragraph}{Disc color picker}{244}{paragraph*.2856}
\contentsline {subsubsection}{MicroPython}{244}{subsubsection*.2857}
\contentsline {subsection}{\numberline {5.11.7}API}{244}{subsection.5.11.7}
\contentsline {section}{\numberline {5.12}Drop\sphinxhyphen {}down list (lv\_dropdown)}{248}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Overview}{248}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Parts and Styles}{248}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}Usage}{249}{subsection.5.12.3}
\contentsline {subsection}{\numberline {5.12.4}Overview}{249}{subsection.5.12.4}
\contentsline {subsubsection}{Set options}{249}{subsubsection*.2964}
\contentsline {subsubsection}{Get selected option}{249}{subsubsection*.2965}
\contentsline {subsubsection}{Direction}{249}{subsubsection*.2966}
\contentsline {subsubsection}{Symbol}{249}{subsubsection*.2967}
\contentsline {subsubsection}{Maximum height}{249}{subsubsection*.2968}
\contentsline {subsubsection}{Show selected}{250}{subsubsection*.2969}
\contentsline {subsubsection}{Animation time}{250}{subsubsection*.2970}
\contentsline {subsubsection}{Manually open/close}{250}{subsubsection*.2971}
\contentsline {subsection}{\numberline {5.12.5}Events}{250}{subsection.5.12.5}
\contentsline {subsection}{\numberline {5.12.6}Keys}{250}{subsection.5.12.6}
\contentsline {subsection}{\numberline {5.12.7}Example}{250}{subsection.5.12.7}
\contentsline {subsubsection}{C}{250}{subsubsection*.2972}
\contentsline {paragraph}{Simple Drop down list}{251}{paragraph*.2973}
\contentsline {paragraph}{Drop "up" list}{252}{paragraph*.2974}
\contentsline {subsubsection}{MicroPython}{253}{subsubsection*.2975}
\contentsline {subsection}{\numberline {5.12.8}API}{253}{subsection.5.12.8}
\contentsline {section}{\numberline {5.13}Gauge (lv\_gauge)}{257}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Overview}{257}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Parts and Styles}{257}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Usage}{257}{subsection.5.13.3}
\contentsline {subsubsection}{Set value and needles}{257}{subsubsection*.3098}
\contentsline {subsubsection}{Scale}{257}{subsubsection*.3099}
\contentsline {subsubsection}{Range}{258}{subsubsection*.3100}
\contentsline {subsubsection}{Critical value}{258}{subsubsection*.3101}
\contentsline {subsection}{\numberline {5.13.4}Events}{258}{subsection.5.13.4}
\contentsline {subsection}{\numberline {5.13.5}Keys}{258}{subsection.5.13.5}
\contentsline {subsection}{\numberline {5.13.6}Example}{258}{subsection.5.13.6}
\contentsline {subsubsection}{C}{258}{subsubsection*.3102}
\contentsline {paragraph}{Simple Gauge}{258}{paragraph*.3103}
\contentsline {subsubsection}{MicroPython}{259}{subsubsection*.3104}
\contentsline {subsection}{\numberline {5.13.7}API}{259}{subsection.5.13.7}
\contentsline {section}{\numberline {5.14}Image (lv\_img)}{263}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Overview}{263}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Parts and Styles}{263}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}Usage}{264}{subsection.5.14.3}
\contentsline {subsubsection}{Image source}{264}{subsubsection*.3207}
\contentsline {subsubsection}{Label as an image}{264}{subsubsection*.3208}
\contentsline {subsubsection}{Transparency}{264}{subsubsection*.3209}
\contentsline {subsubsection}{Palette and Alpha index}{264}{subsubsection*.3210}
\contentsline {subsubsection}{Recolor}{265}{subsubsection*.3211}
\contentsline {subsubsection}{Auto\sphinxhyphen {}size}{265}{subsubsection*.3212}
\contentsline {subsubsection}{Mosaic}{265}{subsubsection*.3213}
\contentsline {subsubsection}{Offset}{265}{subsubsection*.3214}
\contentsline {subsection}{\numberline {5.14.4}Transformations}{265}{subsection.5.14.4}
\contentsline {subsection}{\numberline {5.14.5}Rotate}{266}{subsection.5.14.5}
\contentsline {subsection}{\numberline {5.14.6}Events}{266}{subsection.5.14.6}
\contentsline {subsection}{\numberline {5.14.7}Keys}{266}{subsection.5.14.7}
\contentsline {subsection}{\numberline {5.14.8}Example}{266}{subsection.5.14.8}
\contentsline {subsubsection}{C}{266}{subsubsection*.3215}
\contentsline {paragraph}{Image from variable and symbol}{266}{paragraph*.3216}
\contentsline {paragraph}{Image recoloring}{267}{paragraph*.3217}
\contentsline {subsubsection}{MicroPython}{269}{subsubsection*.3218}
\contentsline {subsection}{\numberline {5.14.9}API}{269}{subsection.5.14.9}
\contentsline {section}{\numberline {5.15}Image button (lv\_imgbtn)}{272}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Overview}{272}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}Parts and Styles}{272}{subsection.5.15.2}
\contentsline {subsection}{\numberline {5.15.3}Usage}{272}{subsection.5.15.3}
\contentsline {subsubsection}{Image sources}{272}{subsubsection*.3303}
\contentsline {subsubsection}{Button features}{273}{subsubsection*.3304}
\contentsline {subsection}{\numberline {5.15.4}Events}{273}{subsection.5.15.4}
\contentsline {subsection}{\numberline {5.15.5}Keys}{273}{subsection.5.15.5}
\contentsline {subsection}{\numberline {5.15.6}Example}{274}{subsection.5.15.6}
\contentsline {subsubsection}{C}{274}{subsubsection*.3305}
\contentsline {paragraph}{Simple Image button}{274}{paragraph*.3306}
\contentsline {subsubsection}{MicroPython}{275}{subsubsection*.3307}
\contentsline {subsection}{\numberline {5.15.7}API}{275}{subsection.5.15.7}
\contentsline {section}{\numberline {5.16}Keyboard (lv\_keyboard)}{277}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Overview}{277}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}Parts and Styles}{278}{subsection.5.16.2}
\contentsline {subsection}{\numberline {5.16.3}Usage}{278}{subsection.5.16.3}
\contentsline {subsubsection}{Modes}{278}{subsubsection*.3364}
\contentsline {subsubsection}{Assign Text area}{278}{subsubsection*.3365}
\contentsline {subsubsection}{New Keymap}{278}{subsubsection*.3366}
\contentsline {subsection}{\numberline {5.16.4}Events}{279}{subsection.5.16.4}
\contentsline {subsection}{\numberline {5.16.5}Keys}{279}{subsection.5.16.5}
\contentsline {subsection}{\numberline {5.16.6}Examples}{279}{subsection.5.16.6}
\contentsline {subsubsection}{C}{279}{subsubsection*.3367}
\contentsline {paragraph}{Keyboard with text area}{279}{paragraph*.3368}
\contentsline {subsubsection}{MicroPython}{280}{subsubsection*.3369}
\contentsline {paragraph}{Keyboard with text area}{280}{paragraph*.3370}
\contentsline {subsection}{\numberline {5.16.7}API}{280}{subsection.5.16.7}
\contentsline {section}{\numberline {5.17}Label (lv\_label)}{283}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Overview}{283}{subsection.5.17.1}
\contentsline {subsection}{\numberline {5.17.2}Parts and Styles}{283}{subsection.5.17.2}
\contentsline {subsection}{\numberline {5.17.3}Usage}{283}{subsection.5.17.3}
\contentsline {subsubsection}{Set text}{283}{subsubsection*.3434}
\contentsline {subsubsection}{Line break}{283}{subsubsection*.3435}
\contentsline {subsubsection}{Long modes}{283}{subsubsection*.3436}
\contentsline {subsubsection}{Text align}{284}{subsubsection*.3437}
\contentsline {subsubsection}{Text recolor}{284}{subsubsection*.3438}
\contentsline {subsubsection}{Very long texts}{284}{subsubsection*.3439}
\contentsline {subsubsection}{Symbols}{284}{subsubsection*.3440}
\contentsline {subsection}{\numberline {5.17.4}Events}{285}{subsection.5.17.4}
\contentsline {subsection}{\numberline {5.17.5}Keys}{285}{subsection.5.17.5}
\contentsline {subsection}{\numberline {5.17.6}Example}{285}{subsection.5.17.6}
\contentsline {subsubsection}{C}{285}{subsubsection*.3441}
\contentsline {paragraph}{Label recoloring and scrolling}{285}{paragraph*.3442}
\contentsline {paragraph}{Text shadow}{286}{paragraph*.3443}
\contentsline {paragraph}{Align labels}{287}{paragraph*.3444}
\contentsline {subsubsection}{MicroPython}{289}{subsubsection*.3445}
\contentsline {subsection}{\numberline {5.17.7}API}{289}{subsection.5.17.7}
\contentsline {section}{\numberline {5.18}LED (lv\_led)}{294}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Overview}{294}{subsection.5.18.1}
\contentsline {subsection}{\numberline {5.18.2}Parts and Styles}{294}{subsection.5.18.2}
\contentsline {subsection}{\numberline {5.18.3}Usage}{294}{subsection.5.18.3}
\contentsline {subsubsection}{Brightness}{294}{subsubsection*.3592}
\contentsline {subsubsection}{Toggle}{294}{subsubsection*.3593}
\contentsline {subsection}{\numberline {5.18.4}Events}{294}{subsection.5.18.4}
\contentsline {subsection}{\numberline {5.18.5}Keys}{294}{subsection.5.18.5}
\contentsline {subsection}{\numberline {5.18.6}Example}{294}{subsection.5.18.6}
\contentsline {subsubsection}{C}{294}{subsubsection*.3594}
\contentsline {paragraph}{LED with custom style}{295}{paragraph*.3595}
\contentsline {subsubsection}{MicroPython}{296}{subsubsection*.3596}
\contentsline {subsection}{\numberline {5.18.7}API}{296}{subsection.5.18.7}
\contentsline {section}{\numberline {5.19}Line (lv\_line)}{297}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Overview}{297}{subsection.5.19.1}
\contentsline {subsection}{\numberline {5.19.2}Parts and Styles}{297}{subsection.5.19.2}
\contentsline {subsection}{\numberline {5.19.3}Usage}{297}{subsection.5.19.3}
\contentsline {subsubsection}{Set points}{297}{subsubsection*.3625}
\contentsline {subsubsection}{Auto\sphinxhyphen {}size}{297}{subsubsection*.3626}
\contentsline {subsubsection}{Invert y}{297}{subsubsection*.3627}
\contentsline {subsection}{\numberline {5.19.4}Events}{298}{subsection.5.19.4}
\contentsline {subsection}{\numberline {5.19.5}Keys}{298}{subsection.5.19.5}
\contentsline {subsection}{\numberline {5.19.6}Example}{298}{subsection.5.19.6}
\contentsline {subsubsection}{C}{298}{subsubsection*.3628}
\contentsline {paragraph}{Simple Line}{298}{paragraph*.3629}
\contentsline {subsubsection}{MicroPython}{299}{subsubsection*.3630}
\contentsline {subsection}{\numberline {5.19.7}API}{299}{subsection.5.19.7}
\contentsline {section}{\numberline {5.20}List (lv\_list)}{300}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Overview}{300}{subsection.5.20.1}
\contentsline {subsection}{\numberline {5.20.2}Parts and Styles}{301}{subsection.5.20.2}
\contentsline {subsection}{\numberline {5.20.3}Usage}{301}{subsection.5.20.3}
\contentsline {subsubsection}{Add buttons}{301}{subsubsection*.3665}
\contentsline {subsubsection}{Delete buttons}{301}{subsubsection*.3666}
\contentsline {subsubsection}{Manual navigation}{301}{subsubsection*.3667}
\contentsline {subsubsection}{Layout}{302}{subsubsection*.3668}
\contentsline {subsubsection}{Edge flash}{302}{subsubsection*.3669}
\contentsline {subsubsection}{Scroll propagation}{302}{subsubsection*.3670}
\contentsline {subsection}{\numberline {5.20.4}Events}{302}{subsection.5.20.4}
\contentsline {subsection}{\numberline {5.20.5}Keys}{302}{subsection.5.20.5}
\contentsline {subsection}{\numberline {5.20.6}Example}{302}{subsection.5.20.6}
\contentsline {subsubsection}{C}{302}{subsubsection*.3671}
\contentsline {paragraph}{Simple List}{303}{paragraph*.3672}
\contentsline {subsubsection}{MicroPython}{304}{subsubsection*.3673}
\contentsline {subsection}{\numberline {5.20.7}API}{304}{subsection.5.20.7}
\contentsline {section}{\numberline {5.21}Line meter (lv\_lmeter)}{308}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Overview}{308}{subsection.5.21.1}
\contentsline {subsection}{\numberline {5.21.2}Parts and Styles}{309}{subsection.5.21.2}
\contentsline {subsection}{\numberline {5.21.3}Usage}{309}{subsection.5.21.3}
\contentsline {subsubsection}{Set value}{309}{subsubsection*.3776}
\contentsline {subsubsection}{Range and Angles}{309}{subsubsection*.3777}
\contentsline {subsubsection}{Angle offset}{309}{subsubsection*.3778}
\contentsline {subsubsection}{Mirror}{309}{subsubsection*.3779}
\contentsline {subsection}{\numberline {5.21.4}Events}{309}{subsection.5.21.4}
\contentsline {subsection}{\numberline {5.21.5}Keys}{309}{subsection.5.21.5}
\contentsline {subsection}{\numberline {5.21.6}Example}{310}{subsection.5.21.6}
\contentsline {subsubsection}{C}{310}{subsubsection*.3780}
\contentsline {paragraph}{Simple Line meter}{310}{paragraph*.3781}
\contentsline {subsubsection}{MicroPython}{311}{subsubsection*.3782}
\contentsline {subsection}{\numberline {5.21.7}API}{311}{subsection.5.21.7}
\contentsline {section}{\numberline {5.22}Message box (lv\_msdbox)}{313}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Overview}{313}{subsection.5.22.1}
\contentsline {subsection}{\numberline {5.22.2}Parts and Styles}{313}{subsection.5.22.2}
\contentsline {subsection}{\numberline {5.22.3}Usage}{314}{subsection.5.22.3}
\contentsline {subsubsection}{Set text}{314}{subsubsection*.3851}
\contentsline {subsubsection}{Add buttons}{314}{subsubsection*.3852}
\contentsline {subsubsection}{Auto\sphinxhyphen {}close}{314}{subsubsection*.3853}
\contentsline {subsection}{\numberline {5.22.4}Events}{314}{subsection.5.22.4}
\contentsline {subsection}{\numberline {5.22.5}Example}{314}{subsection.5.22.5}
\contentsline {subsubsection}{C}{314}{subsubsection*.3854}
\contentsline {paragraph}{Simple Message box}{315}{paragraph*.3855}
\contentsline {paragraph}{Modal}{316}{paragraph*.3856}
\contentsline {subsubsection}{MicroPython}{318}{subsubsection*.3857}
\contentsline {subsection}{\numberline {5.22.6}API}{318}{subsection.5.22.6}
\contentsline {section}{\numberline {5.23}Object mask (lv\_objmask)}{320}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}Overview}{320}{subsection.5.23.1}
\contentsline {subsection}{\numberline {5.23.2}Parts and Styles}{321}{subsection.5.23.2}
\contentsline {subsection}{\numberline {5.23.3}Usage}{321}{subsection.5.23.3}
\contentsline {subsubsection}{Adding mask}{321}{subsubsection*.3917}
\contentsline {subsubsection}{Update mask}{321}{subsubsection*.3918}
\contentsline {subsubsection}{Remove mask}{321}{subsubsection*.3919}
\contentsline {subsection}{\numberline {5.23.4}Events}{321}{subsection.5.23.4}
\contentsline {subsection}{\numberline {5.23.5}Keys}{322}{subsection.5.23.5}
\contentsline {subsection}{\numberline {5.23.6}Example}{322}{subsection.5.23.6}
\contentsline {subsubsection}{C}{322}{subsubsection*.3920}
\contentsline {paragraph}{Several object masks}{322}{paragraph*.3921}
\contentsline {paragraph}{Text mask}{324}{paragraph*.3922}
\contentsline {subsubsection}{MicroPython}{325}{subsubsection*.3923}
\contentsline {subsection}{\numberline {5.23.7}API}{325}{subsection.5.23.7}
\contentsline {section}{\numberline {5.24}Page (lv\_page)}{332}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}Overview}{332}{subsection.5.24.1}
\contentsline {subsection}{\numberline {5.24.2}Parts and Styles}{332}{subsection.5.24.2}
\contentsline {subsection}{\numberline {5.24.3}Usage}{332}{subsection.5.24.3}
\contentsline {subsubsection}{Scrollbars}{332}{subsubsection*.4122}
\contentsline {subsubsection}{Glue object}{333}{subsubsection*.4123}
\contentsline {subsubsection}{Focus object}{333}{subsubsection*.4124}
\contentsline {subsubsection}{Manual navigation}{333}{subsubsection*.4125}
\contentsline {subsubsection}{Edge flash}{333}{subsubsection*.4126}
\contentsline {subsubsection}{Scroll propagation}{333}{subsubsection*.4127}
\contentsline {subsection}{\numberline {5.24.4}Clean the page}{333}{subsection.5.24.4}
\contentsline {subsubsection}{Scrollable API}{333}{subsubsection*.4128}
\contentsline {subsection}{\numberline {5.24.5}Events}{334}{subsection.5.24.5}
\contentsline {subsection}{\numberline {5.24.6}Example}{334}{subsection.5.24.6}
\contentsline {subsubsection}{C}{334}{subsubsection*.4129}
\contentsline {paragraph}{Page with scrollbar}{334}{paragraph*.4130}
\contentsline {subsubsection}{MicroPython}{335}{subsubsection*.4131}
\contentsline {subsection}{\numberline {5.24.7}API}{335}{subsection.5.24.7}
\contentsline {section}{\numberline {5.25}Roller (lv\_roller)}{342}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}Overview}{342}{subsection.5.25.1}
\contentsline {subsection}{\numberline {5.25.2}Parts and Styles}{342}{subsection.5.25.2}
\contentsline {subsection}{\numberline {5.25.3}Usage}{342}{subsection.5.25.3}
\contentsline {subsubsection}{Set options}{342}{subsubsection*.4318}
\contentsline {subsubsection}{Get selected option}{342}{subsubsection*.4319}
\contentsline {subsubsection}{Align the options}{343}{subsubsection*.4320}
\contentsline {subsubsection}{Visible rows}{343}{subsubsection*.4321}
\contentsline {subsubsection}{Animation time}{343}{subsubsection*.4322}
\contentsline {subsection}{\numberline {5.25.4}Events}{343}{subsection.5.25.4}
\contentsline {subsection}{\numberline {5.25.5}Keys}{343}{subsection.5.25.5}
\contentsline {subsection}{\numberline {5.25.6}Example}{343}{subsection.5.25.6}
\contentsline {subsubsection}{C}{343}{subsubsection*.4323}
\contentsline {paragraph}{Simple Roller}{344}{paragraph*.4324}
\contentsline {subsubsection}{MicroPython}{345}{subsubsection*.4325}
\contentsline {subsection}{\numberline {5.25.7}API}{345}{subsection.5.25.7}
\contentsline {section}{\numberline {5.26}Slider (lv\_slider)}{348}{section.5.26}
\contentsline {subsection}{\numberline {5.26.1}Overview}{348}{subsection.5.26.1}
\contentsline {subsection}{\numberline {5.26.2}Parts and Styles}{348}{subsection.5.26.2}
\contentsline {subsection}{\numberline {5.26.3}Usage}{348}{subsection.5.26.3}
\contentsline {subsubsection}{Value and range}{348}{subsubsection*.4402}
\contentsline {subsubsection}{Symmetrical and Range}{349}{subsubsection*.4403}
\contentsline {subsubsection}{Knob\sphinxhyphen {}only mode}{349}{subsubsection*.4404}
\contentsline {subsection}{\numberline {5.26.4}Events}{349}{subsection.5.26.4}
\contentsline {subsection}{\numberline {5.26.5}Keys}{349}{subsection.5.26.5}
\contentsline {subsection}{\numberline {5.26.6}Example}{349}{subsection.5.26.6}
\contentsline {subsubsection}{C}{349}{subsubsection*.4405}
\contentsline {paragraph}{Slider with custo mstyle}{350}{paragraph*.4406}
\contentsline {paragraph}{Set value with slider}{351}{paragraph*.4407}
\contentsline {subsubsection}{MicroPython}{352}{subsubsection*.4408}
\contentsline {subsection}{\numberline {5.26.7}API}{352}{subsection.5.26.7}
\contentsline {section}{\numberline {5.27}Spinbox (lv\_spinbox)}{355}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}Overview}{355}{subsection.5.27.1}
\contentsline {subsection}{\numberline {5.27.2}Parts and Styles}{355}{subsection.5.27.2}
\contentsline {subsubsection}{Set format}{355}{subsubsection*.4480}
\contentsline {subsubsection}{Value and ranges}{355}{subsubsection*.4481}
\contentsline {subsection}{\numberline {5.27.3}Events}{356}{subsection.5.27.3}
\contentsline {subsection}{\numberline {5.27.4}Keys}{356}{subsection.5.27.4}
\contentsline {subsection}{\numberline {5.27.5}Example}{356}{subsection.5.27.5}
\contentsline {subsubsection}{C}{356}{subsubsection*.4482}
\contentsline {paragraph}{Simple Spinbox}{356}{paragraph*.4483}
\contentsline {subsubsection}{MicroPython}{358}{subsubsection*.4484}
\contentsline {subsection}{\numberline {5.27.6}API}{358}{subsection.5.27.6}
\contentsline {subsection}{\numberline {5.27.7}Example}{360}{subsection.5.27.7}
\contentsline {section}{\numberline {5.28}Spinner (lv\_spinner)}{360}{section.5.28}
\contentsline {subsection}{\numberline {5.28.1}Overview}{360}{subsection.5.28.1}
\contentsline {subsection}{\numberline {5.28.2}Parts and Styles}{360}{subsection.5.28.2}
\contentsline {subsection}{\numberline {5.28.3}Usage}{361}{subsection.5.28.3}
\contentsline {subsubsection}{Arc length}{361}{subsubsection*.4556}
\contentsline {subsubsection}{Spinning speed}{361}{subsubsection*.4557}
\contentsline {subsubsection}{Spin types}{361}{subsubsection*.4558}
\contentsline {subsubsection}{Spin direction}{361}{subsubsection*.4559}
\contentsline {subsection}{\numberline {5.28.4}Events}{361}{subsection.5.28.4}
\contentsline {subsection}{\numberline {5.28.5}Keys}{361}{subsection.5.28.5}
\contentsline {subsection}{\numberline {5.28.6}Example}{361}{subsection.5.28.6}
\contentsline {subsubsection}{C}{361}{subsubsection*.4560}
\contentsline {paragraph}{Simple spinner}{362}{paragraph*.4561}
\contentsline {subsubsection}{MicroPython}{362}{subsubsection*.4562}
\contentsline {subsubsection}{MicroPython}{362}{subsubsection*.4563}
\contentsline {subsection}{\numberline {5.28.7}API}{363}{subsection.5.28.7}
\contentsline {section}{\numberline {5.29}Switch (lv\_switch)}{365}{section.5.29}
\contentsline {subsection}{\numberline {5.29.1}Overview}{365}{subsection.5.29.1}
\contentsline {subsection}{\numberline {5.29.2}Parts and Styles}{365}{subsection.5.29.2}
\contentsline {subsubsection}{Change state}{365}{subsubsection*.4636}
\contentsline {subsubsection}{Animation time}{365}{subsubsection*.4637}
\contentsline {subsection}{\numberline {5.29.3}Events}{365}{subsection.5.29.3}
\contentsline {subsection}{\numberline {5.29.4}Keys}{366}{subsection.5.29.4}
\contentsline {subsection}{\numberline {5.29.5}Example}{366}{subsection.5.29.5}
\contentsline {subsubsection}{C}{366}{subsubsection*.4638}
\contentsline {paragraph}{Simple Switch}{366}{paragraph*.4639}
\contentsline {subsubsection}{MicroPython}{367}{subsubsection*.4640}
\contentsline {subsection}{\numberline {5.29.6}API}{367}{subsection.5.29.6}
\contentsline {section}{\numberline {5.30}Table (lv\_table)}{369}{section.5.30}
\contentsline {subsection}{\numberline {5.30.1}Overview}{369}{subsection.5.30.1}
\contentsline {subsection}{\numberline {5.30.2}Parts and Styles}{369}{subsection.5.30.2}
\contentsline {subsection}{\numberline {5.30.3}Usage}{369}{subsection.5.30.3}
\contentsline {subsubsection}{Rows and Columns}{369}{subsubsection*.4682}
\contentsline {subsubsection}{Width and Height}{370}{subsubsection*.4683}
\contentsline {subsubsection}{Set cell value}{370}{subsubsection*.4684}
\contentsline {subsubsection}{Align}{370}{subsubsection*.4685}
\contentsline {subsubsection}{Cell type}{370}{subsubsection*.4686}
\contentsline {subsubsection}{Merge cells}{370}{subsubsection*.4687}
\contentsline {subsubsection}{Crop text}{370}{subsubsection*.4688}
\contentsline {subsubsection}{Scroll}{371}{subsubsection*.4689}
\contentsline {subsection}{\numberline {5.30.4}Events}{371}{subsection.5.30.4}
\contentsline {subsection}{\numberline {5.30.5}Keys}{371}{subsection.5.30.5}
\contentsline {subsection}{\numberline {5.30.6}Example}{371}{subsection.5.30.6}
\contentsline {subsubsection}{C}{371}{subsubsection*.4690}
\contentsline {paragraph}{Simple table}{371}{paragraph*.4691}
\contentsline {subsubsection}{MicroPython}{372}{subsubsection*.4692}
\contentsline {subsubsection}{MicroPython}{372}{subsubsection*.4693}
\contentsline {subsection}{\numberline {5.30.7}API}{372}{subsection.5.30.7}
\contentsline {section}{\numberline {5.31}Tabview (lv\_tabview)}{376}{section.5.31}
\contentsline {subsection}{\numberline {5.31.1}Overview}{376}{subsection.5.31.1}
\contentsline {subsection}{\numberline {5.31.2}Parts and Styles}{377}{subsection.5.31.2}
\contentsline {subsection}{\numberline {5.31.3}Usage}{377}{subsection.5.31.3}
\contentsline {subsubsection}{Adding tab}{377}{subsubsection*.4790}
\contentsline {subsubsection}{Change tab}{377}{subsubsection*.4791}
\contentsline {subsubsection}{Tab button\textquotesingle {}s position}{377}{subsubsection*.4792}
\contentsline {subsubsection}{Animation time}{378}{subsubsection*.4793}
\contentsline {subsubsection}{Scroll propagation}{378}{subsubsection*.4794}
\contentsline {subsection}{\numberline {5.31.4}Events}{378}{subsection.5.31.4}
\contentsline {subsection}{\numberline {5.31.5}Keys}{378}{subsection.5.31.5}
\contentsline {subsection}{\numberline {5.31.6}Example}{378}{subsection.5.31.6}
\contentsline {subsubsection}{C}{378}{subsubsection*.4795}
\contentsline {paragraph}{Simple Tabview}{379}{paragraph*.4796}
\contentsline {subsubsection}{MicroPython}{380}{subsubsection*.4797}
\contentsline {subsection}{\numberline {5.31.7}API}{380}{subsection.5.31.7}
\contentsline {section}{\numberline {5.32}Text area (lv\_textarea)}{383}{section.5.32}
\contentsline {subsection}{\numberline {5.32.1}Overview}{383}{subsection.5.32.1}
\contentsline {subsection}{\numberline {5.32.2}Parts and Styles}{383}{subsection.5.32.2}
\contentsline {subsection}{\numberline {5.32.3}Usage}{383}{subsection.5.32.3}
\contentsline {subsubsection}{Add text}{383}{subsubsection*.4883}
\contentsline {subsubsection}{Placeholder}{383}{subsubsection*.4884}
\contentsline {subsubsection}{Delete character}{383}{subsubsection*.4885}
\contentsline {subsubsection}{Move the cursor}{384}{subsubsection*.4886}
\contentsline {subsubsection}{Hide the cursor}{384}{subsubsection*.4887}
\contentsline {subsubsection}{Cursor blink time}{384}{subsubsection*.4888}
\contentsline {subsubsection}{One line mode}{384}{subsubsection*.4889}
\contentsline {subsubsection}{Password mode}{384}{subsubsection*.4890}
\contentsline {subsubsection}{Text align}{384}{subsubsection*.4891}
\contentsline {subsubsection}{Accepted characters}{385}{subsubsection*.4892}
\contentsline {subsubsection}{Max text length}{385}{subsubsection*.4893}
\contentsline {subsubsection}{Very long texts}{385}{subsubsection*.4894}
\contentsline {subsubsection}{Select text}{385}{subsubsection*.4895}
\contentsline {subsubsection}{Scrollbars}{385}{subsubsection*.4896}
\contentsline {subsubsection}{Scroll propagation}{385}{subsubsection*.4897}
\contentsline {subsubsection}{Edge flash}{385}{subsubsection*.4898}
\contentsline {subsection}{\numberline {5.32.4}Events}{386}{subsection.5.32.4}
\contentsline {subsection}{\numberline {5.32.5}Keys}{386}{subsection.5.32.5}
\contentsline {subsection}{\numberline {5.32.6}Example}{386}{subsection.5.32.6}
\contentsline {subsubsection}{C}{386}{subsubsection*.4899}
\contentsline {paragraph}{Simple Text area}{386}{paragraph*.4900}
\contentsline {paragraph}{Text area with password field}{387}{paragraph*.4901}
\contentsline {paragraph}{Text auto\sphinxhyphen {}formatting}{389}{paragraph*.4902}
\contentsline {subsubsection}{MicroPython}{390}{subsubsection*.4903}
\contentsline {subsection}{\numberline {5.32.7}API}{390}{subsection.5.32.7}
\contentsline {section}{\numberline {5.33}Tile view (lv\_tileview)}{397}{section.5.33}
\contentsline {subsection}{\numberline {5.33.1}Overview}{397}{subsection.5.33.1}
\contentsline {subsection}{\numberline {5.33.2}Parts and Styles}{398}{subsection.5.33.2}
\contentsline {subsection}{\numberline {5.33.3}Usage}{398}{subsection.5.33.3}
\contentsline {subsubsection}{Valid positions}{398}{subsubsection*.5107}
\contentsline {subsubsection}{Set tile}{398}{subsubsection*.5108}
\contentsline {subsubsection}{Add element}{398}{subsubsection*.5109}
\contentsline {subsubsection}{Scroll propagation}{398}{subsubsection*.5110}
\contentsline {subsubsection}{Animation time}{399}{subsubsection*.5111}
\contentsline {subsubsection}{Edge flash}{399}{subsubsection*.5112}
\contentsline {subsection}{\numberline {5.33.4}Events}{399}{subsection.5.33.4}
\contentsline {subsection}{\numberline {5.33.5}Keys}{399}{subsection.5.33.5}
\contentsline {subsection}{\numberline {5.33.6}Example}{399}{subsection.5.33.6}
\contentsline {subsubsection}{C}{399}{subsubsection*.5113}
\contentsline {paragraph}{Tileview with content}{400}{paragraph*.5114}
\contentsline {subsubsection}{MicroPython}{401}{subsubsection*.5115}
\contentsline {subsection}{\numberline {5.33.7}API}{401}{subsection.5.33.7}
\contentsline {section}{\numberline {5.34}Window (lv\_win)}{403}{section.5.34}
\contentsline {subsection}{\numberline {5.34.1}Overview}{403}{subsection.5.34.1}
\contentsline {subsection}{\numberline {5.34.2}Parts and Styles}{403}{subsection.5.34.2}
\contentsline {subsubsection}{Title}{404}{subsubsection*.5175}
\contentsline {subsubsection}{Control buttons}{404}{subsubsection*.5176}
\contentsline {subsubsection}{Scrollbars}{404}{subsubsection*.5177}
\contentsline {subsubsection}{Manual scroll and focus}{404}{subsubsection*.5178}
\contentsline {subsubsection}{Layout}{404}{subsubsection*.5179}
\contentsline {subsection}{\numberline {5.34.3}Events}{404}{subsection.5.34.3}
\contentsline {subsection}{\numberline {5.34.4}Keys}{404}{subsection.5.34.4}
\contentsline {subsection}{\numberline {5.34.5}Example}{405}{subsection.5.34.5}
\contentsline {subsubsection}{C}{405}{subsubsection*.5180}
\contentsline {paragraph}{Simple window}{405}{paragraph*.5181}
\contentsline {subsubsection}{MicroPython}{406}{subsubsection*.5182}
\contentsline {subsection}{\numberline {5.34.6}API}{406}{subsection.5.34.6}
\contentsline {chapter}{\numberline {6}Contributing}{411}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{411}{section.6.1}
\contentsline {section}{\numberline {6.2}Pull request}{412}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}From GitHub}{412}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}From command line}{412}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}When you got started with LVGL}{413}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Give LVGL a Star}{413}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Tell what you have achieved}{413}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Write examples}{413}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Improve the docs}{414}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Translate the docs}{414}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Write a blog post}{414}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}When you already use LVGL}{414}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Give feedback}{414}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Report bugs}{415}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Send fixes}{415}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Join the conversations in the Forum}{415}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Add features}{415}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}When you are confident with LVGL}{416}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Become a maintainer}{416}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Move your project repository under LVGL organization}{416}{subsection.6.5.2}
