\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Key features}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}FAQ}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Where to get started?}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Where can I ask questions?}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Is my MCU/hardware supported?}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Is my display supported?}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Is LVGL free? How can I use it in a commercial product?}{4}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Nothing happens, my display driver is not called. What have I missed?}{4}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Why the display driver is called only once? Only the upper part of the display is refreshed.}{4}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Why I see only garbage on the screen?}{4}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Why I see non-sense colors on the screen?}{5}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}How to speed up my UI?}{5}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}How to reduce flash/ROM usage?}{5}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}How to reduce the RAM usage}{5}{subsection.1.3.12}
\contentsline {subsection}{\numberline {1.3.13}How to work with an operating system?}{6}{subsection.1.3.13}
\contentsline {subsection}{\numberline {1.3.14}How to contribute to LVGL?}{6}{subsection.1.3.14}
\contentsline {subsection}{\numberline {1.3.15}How is LVGL versioned?}{6}{subsection.1.3.15}
\contentsline {chapter}{\numberline {2}Get started}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Quick overview}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Get started in a simulator}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Add LVGL into your project}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Learn the basics}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Widgets}{8}{subsubsection*.3}
\contentsline {subsubsection}{Events}{9}{subsubsection*.4}
\contentsline {subsubsection}{Parts}{9}{subsubsection*.5}
\contentsline {subsubsection}{States}{10}{subsubsection*.6}
\contentsline {subsubsection}{Styles}{10}{subsubsection*.7}
\contentsline {subsubsection}{Themes}{10}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.1.4}Examples}{10}{subsection.2.1.4}
\contentsline {subsubsection}{Button with label}{11}{subsubsection*.9}
\contentsline {subsubsection}{Styling buttons}{12}{subsubsection*.10}
\contentsline {subsubsection}{Slider and alignment}{14}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.1.5}Micropython}{15}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Simulator on PC}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Select an IDE}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Set-up Eclipse CDT}{16}{subsection.2.2.2}
\contentsline {subsubsection}{Install Eclipse CDT}{16}{subsubsection*.12}
\contentsline {subsubsection}{Install SDL 2}{16}{subsubsection*.13}
\contentsline {paragraph}{Linux}{16}{paragraph*.14}
\contentsline {paragraph}{Windows}{16}{paragraph*.15}
\contentsline {paragraph}{OSX}{16}{paragraph*.16}
\contentsline {subsubsection}{Pre-configured project}{17}{subsubsection*.17}
\contentsline {subsubsection}{Add the pre-configured project to Eclipse CDT}{17}{subsubsection*.18}
\contentsline {subsubsection}{Compile and Run}{17}{subsubsection*.19}
\contentsline {section}{\numberline {2.3}STM32}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}NXP}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Espressif (ESP32)}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Arduino}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Micropython}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}What is Micropython?}{18}{subsection.2.7.1}
\contentsline {subsubsection}{Highlights of Micropython}{18}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.7.2}Why Micropython + LVGL?}{18}{subsection.2.7.2}
\contentsline {subsubsection}{Here are some advantages of using LVGL in Micropython:}{18}{subsubsection*.21}
\contentsline {subsubsection}{Micropython + LVGL could be used for:}{18}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.7.3}So what does it look like?}{19}{subsection.2.7.3}
\contentsline {subsubsection}{A simple example}{19}{subsubsection*.23}
\contentsline {subsection}{\numberline {2.7.4}How can I use it?}{19}{subsection.2.7.4}
\contentsline {subsubsection}{Online Simulator}{19}{subsubsection*.24}
\contentsline {subsubsection}{PC Simulator}{19}{subsubsection*.25}
\contentsline {subsubsection}{Embedded platform}{20}{subsubsection*.26}
\contentsline {subsection}{\numberline {2.7.5}Where can I find more information?}{20}{subsection.2.7.5}
\contentsline {chapter}{\numberline {3}Porting}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}System overview}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Set-up a project}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Get the library}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Configuration file}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Initialization}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Display interface}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Display buffer}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Display driver}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}API}{25}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Input device interface}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Types of input devices}{30}{subsection.3.4.1}
\contentsline {subsubsection}{Touchpad, mouse or any pointer}{31}{subsubsection*.160}
\contentsline {subsubsection}{Keypad or keyboard}{31}{subsubsection*.161}
\contentsline {subsubsection}{Encoder}{32}{subsubsection*.162}
\contentsline {paragraph}{Using buttons with Encoder logic}{32}{paragraph*.163}
\contentsline {subsubsection}{Button}{33}{subsubsection*.164}
\contentsline {subsection}{\numberline {3.4.2}Other features}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}API}{34}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Tick interface}{39}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}API}{39}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Task Handler}{39}{section.3.6}
\contentsline {section}{\numberline {3.7}Sleep management}{40}{section.3.7}
\contentsline {section}{\numberline {3.8}Operating system and interrupts}{40}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Tasks and threads}{40}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Interrupts}{41}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Logging}{41}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Log level}{41}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Logging with printf}{41}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Custom log function}{41}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Add logs}{42}{subsection.3.9.4}
\contentsline {chapter}{\numberline {4}Overview}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Objects}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Object attributes}{43}{subsection.4.1.1}
\contentsline {subsubsection}{Basic attributes}{43}{subsubsection*.337}
\contentsline {subsubsection}{Specific attributes}{43}{subsubsection*.338}
\contentsline {subsection}{\numberline {4.1.2}Object's working mechanisms}{44}{subsection.4.1.2}
\contentsline {subsubsection}{Parent-child structure}{44}{subsubsection*.339}
\contentsline {subsubsection}{Moving together}{44}{subsubsection*.340}
\contentsline {subsubsection}{Visibility only on the parent}{45}{subsubsection*.341}
\contentsline {subsubsection}{Create - delete objects}{46}{subsubsection*.342}
\contentsline {subsubsection}{Screen \textendash {} the most basic parent}{47}{subsubsection*.343}
\contentsline {subsection}{\numberline {4.1.3}Parts}{47}{subsection.4.1.3}
\contentsline {subsubsection}{States}{47}{subsubsection*.344}
\contentsline {section}{\numberline {4.2}Layers}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Order of creation}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bring to the foreground}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Top and sys layers}{49}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Events}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Event types}{50}{subsection.4.3.1}
\contentsline {subsubsection}{Generic events}{50}{subsubsection*.345}
\contentsline {paragraph}{Related to the input devices}{50}{paragraph*.346}
\contentsline {paragraph}{Related to pointer}{51}{paragraph*.347}
\contentsline {paragraph}{Related to keypad and encoder}{51}{paragraph*.348}
\contentsline {paragraph}{General events}{51}{paragraph*.349}
\contentsline {subsubsection}{Special events}{51}{subsubsection*.350}
\contentsline {subsection}{\numberline {4.3.2}Custom data}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Send events manually}{52}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Styles}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}States}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cascading styles}{54}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Inheritance}{54}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Parts}{54}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Initialize styles and set/get properties}{55}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Managing style list}{55}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Local styles}{56}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Transitions}{56}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Properties}{56}{subsection.4.4.9}
\contentsline {subsubsection}{Mixed properties}{56}{subsubsection*.351}
\contentsline {subsubsection}{Padding and margin properties}{57}{subsubsection*.352}
\contentsline {subsubsection}{Background properties}{57}{subsubsection*.353}
\contentsline {subsubsection}{Border properties}{58}{subsubsection*.354}
\contentsline {subsubsection}{Outline properties}{60}{subsubsection*.355}
\contentsline {subsubsection}{Shadow properties}{61}{subsubsection*.356}
\contentsline {subsubsection}{Pattern properties}{62}{subsubsection*.357}
\contentsline {subsubsection}{Value properties}{63}{subsubsection*.358}
\contentsline {subsubsection}{Text properties}{65}{subsubsection*.359}
\contentsline {subsubsection}{Line properties}{66}{subsubsection*.360}
\contentsline {subsubsection}{Image properties}{67}{subsubsection*.361}
\contentsline {subsubsection}{Transition properties}{69}{subsubsection*.362}
\contentsline {subsubsection}{Scale properties}{70}{subsubsection*.363}
\contentsline {subsection}{\numberline {4.4.10}Themes}{72}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}Example}{72}{subsection.4.4.11}
\contentsline {subsubsection}{Styling a button}{73}{subsubsection*.364}
\contentsline {section}{\numberline {4.5}Input devices}{75}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pointers}{75}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Keypad and encoder}{75}{subsection.4.5.2}
\contentsline {subsubsection}{Groups}{75}{subsubsection*.365}
\contentsline {paragraph}{Keys}{76}{paragraph*.366}
\contentsline {paragraph}{Edit and navigate mode}{76}{paragraph*.367}
\contentsline {subsubsection}{Styling}{77}{subsubsection*.368}
\contentsline {subsection}{\numberline {4.5.3}API}{77}{subsection.4.5.3}
\contentsline {subsubsection}{Input device}{77}{subsubsection*.369}
\contentsline {subsubsection}{Groups}{79}{subsubsection*.410}
\contentsline {section}{\numberline {4.6}Displays}{83}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Using only one display}{84}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Mirror display}{84}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Split image}{84}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Screens}{84}{subsection.4.6.4}
\contentsline {subsubsection}{Opaque screen}{85}{subsubsection*.519}
\contentsline {subsection}{\numberline {4.6.5}Features of displays}{85}{subsection.4.6.5}
\contentsline {subsubsection}{Inactivity}{85}{subsubsection*.520}
\contentsline {subsection}{\numberline {4.6.6}Colors}{85}{subsection.4.6.6}
\contentsline {subsubsection}{Convert color}{86}{subsubsection*.521}
\contentsline {subsubsection}{Swap 16 colors}{86}{subsubsection*.522}
\contentsline {subsubsection}{Create and mix colors}{86}{subsubsection*.523}
\contentsline {subsubsection}{Opacity}{87}{subsubsection*.524}
\contentsline {subsubsection}{Built-in colors}{87}{subsubsection*.525}
\contentsline {subsection}{\numberline {4.6.7}API}{88}{subsection.4.6.7}
\contentsline {subsubsection}{Display}{88}{subsubsection*.526}
\contentsline {subsubsection}{Colors}{89}{subsubsection*.551}
\contentsline {section}{\numberline {4.7}Fonts}{92}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Unicode support}{92}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Built-in fonts}{92}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Special features}{95}{subsection.4.7.3}
\contentsline {subsubsection}{Bidirectional support}{95}{subsubsection*.672}
\contentsline {subsubsection}{Arabic and Persian support}{96}{subsubsection*.673}
\contentsline {subsubsection}{Subpixel rendering}{96}{subsubsection*.674}
\contentsline {subsubsection}{Compress fonts}{96}{subsubsection*.675}
\contentsline {subsection}{\numberline {4.7.4}Add new font}{96}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Add new symbols}{97}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Add a new font engine}{97}{subsection.4.7.6}
\contentsline {section}{\numberline {4.8}Images}{98}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Store images}{99}{subsection.4.8.1}
\contentsline {subsubsection}{Variables}{99}{subsubsection*.676}
\contentsline {subsubsection}{Files}{99}{subsubsection*.677}
\contentsline {subsection}{\numberline {4.8.2}Color formats}{99}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Add and use images}{100}{subsection.4.8.3}
\contentsline {subsubsection}{Online converter}{100}{subsubsection*.678}
\contentsline {subsubsection}{Manually create an image}{101}{subsubsection*.679}
\contentsline {subsubsection}{Use images}{101}{subsubsection*.680}
\contentsline {subsection}{\numberline {4.8.4}Image decoder}{102}{subsection.4.8.4}
\contentsline {subsubsection}{Custom image formats}{102}{subsubsection*.681}
\contentsline {subsubsection}{Register an image decoder}{102}{subsubsection*.682}
\contentsline {subsubsection}{Manually use an image decoder}{104}{subsubsection*.683}
\contentsline {subsection}{\numberline {4.8.5}Image caching}{105}{subsection.4.8.5}
\contentsline {subsubsection}{Cache size}{105}{subsubsection*.684}
\contentsline {subsubsection}{Value of images}{105}{subsubsection*.685}
\contentsline {subsubsection}{Memory usage}{105}{subsubsection*.686}
\contentsline {subsubsection}{Clean the cache}{106}{subsubsection*.687}
\contentsline {subsection}{\numberline {4.8.6}API}{106}{subsection.4.8.6}
\contentsline {subsubsection}{Image decoder}{106}{subsubsection*.688}
\contentsline {subsubsection}{Image cache}{111}{subsubsection*.779}
\contentsline {section}{\numberline {4.9}File system}{111}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Add a driver}{112}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Usage example}{112}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Use drivers for images}{113}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}API}{113}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Animations}{119}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Create an animation}{119}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Animation path}{120}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Speed vs time}{121}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Delete animations}{121}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}API}{121}{subsection.4.10.5}
\contentsline {subsubsection}{Input device}{121}{subsubsection*.945}
\contentsline {section}{\numberline {4.11}Tasks}{128}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Create a task}{128}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Ready and Reset}{128}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Set parameters}{128}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}One-shot tasks}{129}{subsection.4.11.4}
\contentsline {subsection}{\numberline {4.11.5}Measure idle time}{129}{subsection.4.11.5}
\contentsline {subsection}{\numberline {4.11.6}Asynchronous calls}{129}{subsection.4.11.6}
\contentsline {subsection}{\numberline {4.11.7}API}{129}{subsection.4.11.7}
\contentsline {section}{\numberline {4.12}Drawing}{132}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Buffering types}{132}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Mechanism of screen refreshing}{132}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Masking}{133}{subsection.4.12.3}
\contentsline {subsubsection}{C}{134}{subsubsection*.1148}
\contentsline {paragraph}{Several object masks}{135}{paragraph*.1149}
\contentsline {paragraph}{Text mask}{137}{paragraph*.1150}
\contentsline {subsubsection}{MicroPython}{138}{subsubsection*.1151}
\contentsline {chapter}{\numberline {5}Widgets}{139}{chapter.5}
\contentsline {section}{\numberline {5.1}Base object (lv\_obj)}{139}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview}{139}{subsection.5.1.1}
\contentsline {subsubsection}{Coordinates}{139}{subsubsection*.1152}
\contentsline {paragraph}{Size}{139}{paragraph*.1153}
\contentsline {paragraph}{Position}{140}{paragraph*.1154}
\contentsline {paragraph}{Alignment}{140}{paragraph*.1155}
\contentsline {subsubsection}{Parents and children}{141}{subsubsection*.1156}
\contentsline {subsubsection}{Screens}{141}{subsubsection*.1157}
\contentsline {subsubsection}{Layers}{141}{subsubsection*.1158}
\contentsline {subsubsection}{Events}{142}{subsubsection*.1159}
\contentsline {subsection}{\numberline {5.1.2}Parts}{142}{subsection.5.1.2}
\contentsline {subsubsection}{States}{142}{subsubsection*.1160}
\contentsline {subsubsection}{Style}{142}{subsubsection*.1161}
\contentsline {subsubsection}{Attributes}{143}{subsubsection*.1162}
\contentsline {subsubsection}{Protect}{143}{subsubsection*.1163}
\contentsline {subsubsection}{Groups}{143}{subsubsection*.1164}
\contentsline {subsubsection}{Extended click area}{144}{subsubsection*.1165}
\contentsline {subsection}{\numberline {5.1.3}Events}{144}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Keys}{144}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Example}{144}{subsection.5.1.5}
\contentsline {subsubsection}{C}{144}{subsubsection*.1166}
\contentsline {paragraph}{Base obejcts with custom styles}{144}{paragraph*.1167}
\contentsline {subsubsection}{MicroPython}{145}{subsubsection*.1168}
\contentsline {subsection}{\numberline {5.1.6}API}{145}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Arc (lv\_arc)}{171}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Overview}{171}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Parts and Styles}{171}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Usage}{172}{subsection.5.2.3}
\contentsline {subsubsection}{Angles}{172}{subsubsection*.1710}
\contentsline {subsection}{\numberline {5.2.4}Events}{172}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Keys}{172}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Example}{172}{subsection.5.2.6}
\contentsline {subsubsection}{C}{172}{subsubsection*.1711}
\contentsline {paragraph}{Simple Arc}{172}{paragraph*.1712}
\contentsline {paragraph}{Loader with Arc}{173}{paragraph*.1713}
\contentsline {subsubsection}{MicroPython}{174}{subsubsection*.1714}
\contentsline {subsection}{\numberline {5.2.7}API}{174}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Bar (lv\_bar)}{177}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview}{177}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Parts and Styles}{177}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Usage}{177}{subsection.5.3.3}
\contentsline {subsubsection}{Value and range}{177}{subsubsection*.1765}
\contentsline {subsubsection}{Modes}{177}{subsubsection*.1766}
\contentsline {subsection}{\numberline {5.3.4}Events}{177}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Keys}{177}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Example}{178}{subsection.5.3.6}
\contentsline {subsubsection}{C}{178}{subsubsection*.1767}
\contentsline {paragraph}{Simple Bar}{178}{paragraph*.1768}
\contentsline {subsubsection}{MicroPython}{178}{subsubsection*.1769}
\contentsline {subsection}{\numberline {5.3.7}API}{178}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Button (lv\_btn)}{181}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Overview}{181}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parts and Styles}{182}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Usage}{182}{subsection.5.4.3}
\contentsline {subsubsection}{States}{182}{subsubsection*.1846}
\contentsline {subsubsection}{Checkable}{182}{subsubsection*.1847}
\contentsline {subsubsection}{Layout and Fit}{182}{subsubsection*.1848}
\contentsline {subsection}{\numberline {5.4.4}Events}{183}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Keys}{183}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Example}{183}{subsection.5.4.6}
\contentsline {subsubsection}{C}{183}{subsubsection*.1849}
\contentsline {paragraph}{Simple Buttons}{183}{paragraph*.1850}
\contentsline {subsubsection}{MicroPython}{186}{subsubsection*.1851}
\contentsline {subsection}{\numberline {5.4.7}API}{186}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Button matrix (lv\_btnmatrix)}{189}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Overview}{189}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Parts and Styles}{190}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Usage}{190}{subsection.5.5.3}
\contentsline {subsubsection}{Button's text}{190}{subsubsection*.1916}
\contentsline {subsubsection}{Control buttons}{190}{subsubsection*.1917}
\contentsline {subsubsection}{One check}{191}{subsubsection*.1918}
\contentsline {subsubsection}{Recolor}{191}{subsubsection*.1919}
\contentsline {subsubsection}{Aligning the button's text}{191}{subsubsection*.1920}
\contentsline {subsubsection}{Notes}{191}{subsubsection*.1921}
\contentsline {subsection}{\numberline {5.5.4}Events}{191}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Keys}{191}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Example}{192}{subsection.5.5.6}
\contentsline {subsubsection}{C}{192}{subsubsection*.1922}
\contentsline {paragraph}{Simple Button matrix}{192}{paragraph*.1923}
\contentsline {subsubsection}{MicroPython}{193}{subsubsection*.1924}
\contentsline {subsection}{\numberline {5.5.7}API}{193}{subsection.5.5.7}
\contentsline {section}{\numberline {5.6}Calendar (lv\_calendar)}{197}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Overview}{197}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Parts and Styles}{197}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Usage}{198}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Overview}{198}{subsection.5.6.4}
\contentsline {subsubsection}{Current date}{198}{subsubsection*.2011}
\contentsline {subsubsection}{Shown date}{198}{subsubsection*.2012}
\contentsline {subsubsection}{Highlighted days}{198}{subsubsection*.2013}
\contentsline {subsubsection}{Name of the days}{198}{subsubsection*.2014}
\contentsline {subsubsection}{Name of the months}{198}{subsubsection*.2015}
\contentsline {subsection}{\numberline {5.6.5}Events}{198}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Keys}{198}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Example}{199}{subsection.5.6.7}
\contentsline {subsubsection}{C}{199}{subsubsection*.2016}
\contentsline {paragraph}{Calendar with day select}{199}{paragraph*.2017}
\contentsline {subsubsection}{MicroPython}{200}{subsubsection*.2018}
\contentsline {subsection}{\numberline {5.6.8}API}{200}{subsection.5.6.8}
\contentsline {section}{\numberline {5.7}Canvas (lv\_canvas)}{203}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Overview}{203}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Parts and Styles}{203}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Usage}{204}{subsection.5.7.3}
\contentsline {subsubsection}{Buffer}{204}{subsubsection*.2089}
\contentsline {subsubsection}{Palette}{204}{subsubsection*.2090}
\contentsline {subsubsection}{Drawing}{204}{subsubsection*.2091}
\contentsline {subsubsection}{Transformations}{205}{subsubsection*.2092}
\contentsline {subsection}{\numberline {5.7.4}Blur}{205}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Events}{205}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Keys}{205}{subsection.5.7.6}
\contentsline {subsection}{\numberline {5.7.7}Example}{205}{subsection.5.7.7}
\contentsline {subsubsection}{C}{205}{subsubsection*.2093}
\contentsline {paragraph}{Drawing on the Canvas and rotate}{206}{paragraph*.2094}
\contentsline {paragraph}{Transparent Canvas with chroma keying}{207}{paragraph*.2095}
\contentsline {subsubsection}{MicroPython}{208}{subsubsection*.2096}
\contentsline {subsection}{\numberline {5.7.8}API}{208}{subsection.5.7.8}
\contentsline {section}{\numberline {5.8}Checkbox (lv\_cb)}{213}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Overview}{213}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Parts and Styles}{213}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Usage}{213}{subsection.5.8.3}
\contentsline {subsubsection}{Text}{213}{subsubsection*.2143}
\contentsline {subsubsection}{Check/Uncheck}{213}{subsubsection*.2144}
\contentsline {subsubsection}{Disabled}{213}{subsubsection*.2145}
\contentsline {subsection}{\numberline {5.8.4}Events}{213}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Keys}{214}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Example}{214}{subsection.5.8.6}
\contentsline {subsubsection}{C}{214}{subsubsection*.2146}
\contentsline {paragraph}{Simple Checkbox}{214}{paragraph*.2147}
\contentsline {subsubsection}{MicroPython}{215}{subsubsection*.2148}
\contentsline {subsection}{\numberline {5.8.7}API}{215}{subsection.5.8.7}
\contentsline {section}{\numberline {5.9}Chart (lv\_chart)}{217}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Overview}{217}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Parts and Styles}{217}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Usage}{218}{subsection.5.9.3}
\contentsline {subsubsection}{Data series}{218}{subsubsection*.2185}
\contentsline {subsubsection}{Series' type}{218}{subsubsection*.2186}
\contentsline {subsubsection}{Modify the data}{218}{subsubsection*.2187}
\contentsline {subsubsection}{Update modes}{218}{subsubsection*.2188}
\contentsline {subsubsection}{Number of points}{218}{subsubsection*.2189}
\contentsline {subsubsection}{Vertical range}{219}{subsubsection*.2190}
\contentsline {subsubsection}{Division lines}{219}{subsubsection*.2191}
\contentsline {subsubsection}{Tick marks and labels}{219}{subsubsection*.2192}
\contentsline {subsection}{\numberline {5.9.4}Events}{219}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Keys}{219}{subsection.5.9.5}
\contentsline {subsection}{\numberline {5.9.6}Example}{219}{subsection.5.9.6}
\contentsline {subsubsection}{C}{219}{subsubsection*.2193}
\contentsline {paragraph}{Line Chart}{220}{paragraph*.2194}
\contentsline {subsubsection}{MicroPython}{222}{subsubsection*.2195}
\contentsline {subsection}{\numberline {5.9.7}API}{222}{subsection.5.9.7}
\contentsline {section}{\numberline {5.10}Container (lv\_cont)}{228}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Overview}{228}{subsection.5.10.1}
\contentsline {subsubsection}{Layout}{228}{subsubsection*.2324}
\contentsline {subsubsection}{Autofit}{228}{subsubsection*.2325}
\contentsline {subsection}{\numberline {5.10.2}Styles}{229}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Events}{229}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}Keys}{229}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}Example}{229}{subsection.5.10.5}
\contentsline {subsubsection}{C}{229}{subsubsection*.2326}
\contentsline {paragraph}{Container with auto-fit}{229}{paragraph*.2327}
\contentsline {subsubsection}{MicroPython}{230}{subsubsection*.2328}
\contentsline {subsection}{\numberline {5.10.6}API}{230}{subsection.5.10.6}
\contentsline {section}{\numberline {5.11}color picker (lv\_cpicker)}{234}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Overview}{234}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Parts and Styles}{234}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Usage}{234}{subsection.5.11.3}
\contentsline {subsubsection}{Type}{234}{subsubsection*.2413}
\contentsline {subsubsection}{Set color}{235}{subsubsection*.2414}
\contentsline {subsubsection}{Color mode}{235}{subsubsection*.2415}
\contentsline {subsubsection}{Knob color}{235}{subsubsection*.2416}
\contentsline {subsection}{\numberline {5.11.4}Events}{235}{subsection.5.11.4}
\contentsline {subsection}{\numberline {5.11.5}Keys}{235}{subsection.5.11.5}
\contentsline {subsection}{\numberline {5.11.6}Example}{235}{subsection.5.11.6}
\contentsline {subsubsection}{C}{235}{subsubsection*.2417}
\contentsline {paragraph}{Disc color picker}{236}{paragraph*.2418}
\contentsline {subsubsection}{MicroPython}{236}{subsubsection*.2419}
\contentsline {subsection}{\numberline {5.11.7}API}{236}{subsection.5.11.7}
\contentsline {section}{\numberline {5.12}Drop-down list (lv\_dropdown)}{240}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Overview}{240}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Parts and Styles}{240}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}Usage}{241}{subsection.5.12.3}
\contentsline {subsection}{\numberline {5.12.4}Overview}{241}{subsection.5.12.4}
\contentsline {subsubsection}{Set options}{241}{subsubsection*.2508}
\contentsline {subsubsection}{Get selected option}{241}{subsubsection*.2509}
\contentsline {subsubsection}{Direction}{241}{subsubsection*.2510}
\contentsline {subsubsection}{Symbol}{241}{subsubsection*.2511}
\contentsline {subsubsection}{Maximum height}{241}{subsubsection*.2512}
\contentsline {subsubsection}{Show selected}{241}{subsubsection*.2513}
\contentsline {subsubsection}{Animation time}{242}{subsubsection*.2514}
\contentsline {subsubsection}{Manually open/close}{242}{subsubsection*.2515}
\contentsline {subsection}{\numberline {5.12.5}Events}{242}{subsection.5.12.5}
\contentsline {subsection}{\numberline {5.12.6}Keys}{242}{subsection.5.12.6}
\contentsline {subsection}{\numberline {5.12.7}Example}{242}{subsection.5.12.7}
\contentsline {subsubsection}{C}{242}{subsubsection*.2516}
\contentsline {paragraph}{Simple Drop down list}{243}{paragraph*.2517}
\contentsline {paragraph}{Drop "up" list}{244}{paragraph*.2518}
\contentsline {subsubsection}{MicroPython}{245}{subsubsection*.2519}
\contentsline {subsection}{\numberline {5.12.8}API}{245}{subsection.5.12.8}
\contentsline {section}{\numberline {5.13}Gauge (lv\_gauge)}{249}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Overview}{249}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Parts and Styles}{249}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Usage}{249}{subsection.5.13.3}
\contentsline {subsubsection}{Set value and needles}{249}{subsubsection*.2620}
\contentsline {subsubsection}{Scale}{249}{subsubsection*.2621}
\contentsline {subsubsection}{Range}{249}{subsubsection*.2622}
\contentsline {subsubsection}{Critical value}{250}{subsubsection*.2623}
\contentsline {subsection}{\numberline {5.13.4}Events}{250}{subsection.5.13.4}
\contentsline {subsection}{\numberline {5.13.5}Keys}{250}{subsection.5.13.5}
\contentsline {subsection}{\numberline {5.13.6}Example}{250}{subsection.5.13.6}
\contentsline {subsubsection}{C}{250}{subsubsection*.2624}
\contentsline {paragraph}{Simple Gauge}{250}{paragraph*.2625}
\contentsline {subsubsection}{MicroPython}{251}{subsubsection*.2626}
\contentsline {subsection}{\numberline {5.13.7}API}{251}{subsection.5.13.7}
\contentsline {section}{\numberline {5.14}Image (lv\_img)}{255}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Overview}{255}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Parts and Styles}{255}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}Usage}{255}{subsection.5.14.3}
\contentsline {subsubsection}{Image source}{255}{subsubsection*.2708}
\contentsline {subsubsection}{Label as an image}{256}{subsubsection*.2709}
\contentsline {subsubsection}{Transparency}{256}{subsubsection*.2710}
\contentsline {subsubsection}{Palette and Alpha index}{256}{subsubsection*.2711}
\contentsline {subsubsection}{Recolor}{256}{subsubsection*.2712}
\contentsline {subsubsection}{Auto-size}{256}{subsubsection*.2713}
\contentsline {subsubsection}{Mosaic}{256}{subsubsection*.2714}
\contentsline {subsubsection}{Offset}{257}{subsubsection*.2715}
\contentsline {subsection}{\numberline {5.14.4}Transformations}{257}{subsection.5.14.4}
\contentsline {subsection}{\numberline {5.14.5}Rotate}{257}{subsection.5.14.5}
\contentsline {subsection}{\numberline {5.14.6}Events}{257}{subsection.5.14.6}
\contentsline {subsection}{\numberline {5.14.7}Keys}{257}{subsection.5.14.7}
\contentsline {subsection}{\numberline {5.14.8}Example}{257}{subsection.5.14.8}
\contentsline {subsubsection}{C}{257}{subsubsection*.2716}
\contentsline {paragraph}{Image from variable and symbol}{258}{paragraph*.2717}
\contentsline {paragraph}{Image recoloring}{259}{paragraph*.2718}
\contentsline {subsubsection}{MicroPython}{260}{subsubsection*.2719}
\contentsline {subsection}{\numberline {5.14.9}API}{260}{subsection.5.14.9}
\contentsline {section}{\numberline {5.15}Image button (lv\_imgbtn)}{264}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Overview}{264}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}Parts and Styles}{264}{subsection.5.15.2}
\contentsline {subsection}{\numberline {5.15.3}Usage}{264}{subsection.5.15.3}
\contentsline {subsubsection}{Image sources}{264}{subsubsection*.2786}
\contentsline {subsubsection}{Button features}{264}{subsubsection*.2787}
\contentsline {subsection}{\numberline {5.15.4}Events}{264}{subsection.5.15.4}
\contentsline {subsection}{\numberline {5.15.5}Keys}{265}{subsection.5.15.5}
\contentsline {subsection}{\numberline {5.15.6}Example}{265}{subsection.5.15.6}
\contentsline {subsubsection}{C}{265}{subsubsection*.2788}
\contentsline {paragraph}{Simple Image button}{265}{paragraph*.2789}
\contentsline {subsubsection}{MicroPython}{266}{subsubsection*.2790}
\contentsline {subsection}{\numberline {5.15.7}API}{266}{subsection.5.15.7}
\contentsline {section}{\numberline {5.16}Keyboard (lv\_keyboard)}{269}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Overview}{269}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}Parts and Styles}{269}{subsection.5.16.2}
\contentsline {subsection}{\numberline {5.16.3}Usage}{269}{subsection.5.16.3}
\contentsline {subsubsection}{Modes}{269}{subsubsection*.2835}
\contentsline {subsubsection}{Assign Text area}{269}{subsubsection*.2836}
\contentsline {subsubsection}{New Keymap}{269}{subsubsection*.2837}
\contentsline {subsection}{\numberline {5.16.4}Events}{270}{subsection.5.16.4}
\contentsline {subsection}{\numberline {5.16.5}Keys}{270}{subsection.5.16.5}
\contentsline {subsection}{\numberline {5.16.6}Examples}{270}{subsection.5.16.6}
\contentsline {subsubsection}{C}{270}{subsubsection*.2838}
\contentsline {paragraph}{Keyboard with text area}{271}{paragraph*.2839}
\contentsline {subsubsection}{MicroPython}{271}{subsubsection*.2840}
\contentsline {paragraph}{Keyboard with text area}{271}{paragraph*.2841}
\contentsline {subsection}{\numberline {5.16.7}API}{272}{subsection.5.16.7}
\contentsline {section}{\numberline {5.17}Label (lv\_label)}{274}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Overview}{274}{subsection.5.17.1}
\contentsline {subsection}{\numberline {5.17.2}Parts and Styles}{274}{subsection.5.17.2}
\contentsline {subsection}{\numberline {5.17.3}Usage}{274}{subsection.5.17.3}
\contentsline {subsubsection}{Set text}{274}{subsubsection*.2894}
\contentsline {subsubsection}{Line break}{275}{subsubsection*.2895}
\contentsline {subsubsection}{Long modes}{275}{subsubsection*.2896}
\contentsline {subsubsection}{Text align}{275}{subsubsection*.2897}
\contentsline {subsubsection}{Text recolor}{275}{subsubsection*.2898}
\contentsline {subsubsection}{Very long texts}{276}{subsubsection*.2899}
\contentsline {subsubsection}{Symbols}{276}{subsubsection*.2900}
\contentsline {subsection}{\numberline {5.17.4}Events}{276}{subsection.5.17.4}
\contentsline {subsection}{\numberline {5.17.5}Keys}{276}{subsection.5.17.5}
\contentsline {subsection}{\numberline {5.17.6}Example}{276}{subsection.5.17.6}
\contentsline {subsubsection}{C}{276}{subsubsection*.2901}
\contentsline {paragraph}{Label recoloring and scrolling}{276}{paragraph*.2902}
\contentsline {paragraph}{Text shadow}{277}{paragraph*.2903}
\contentsline {paragraph}{Align labels}{278}{paragraph*.2904}
\contentsline {subsubsection}{MicroPython}{280}{subsubsection*.2905}
\contentsline {subsection}{\numberline {5.17.7}API}{280}{subsection.5.17.7}
\contentsline {section}{\numberline {5.18}LED (lv\_led)}{285}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Overview}{285}{subsection.5.18.1}
\contentsline {subsection}{\numberline {5.18.2}Parts and Styles}{285}{subsection.5.18.2}
\contentsline {subsection}{\numberline {5.18.3}Usage}{285}{subsection.5.18.3}
\contentsline {subsubsection}{Brightness}{285}{subsubsection*.3026}
\contentsline {subsubsection}{Toggle}{285}{subsubsection*.3027}
\contentsline {subsection}{\numberline {5.18.4}Events}{285}{subsection.5.18.4}
\contentsline {subsection}{\numberline {5.18.5}Keys}{285}{subsection.5.18.5}
\contentsline {subsection}{\numberline {5.18.6}Example}{285}{subsection.5.18.6}
\contentsline {subsubsection}{C}{285}{subsubsection*.3028}
\contentsline {paragraph}{LED with custom style}{286}{paragraph*.3029}
\contentsline {subsubsection}{MicroPython}{286}{subsubsection*.3030}
\contentsline {subsection}{\numberline {5.18.7}API}{286}{subsection.5.18.7}
\contentsline {section}{\numberline {5.19}Line (lv\_line)}{288}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Overview}{288}{subsection.5.19.1}
\contentsline {subsection}{\numberline {5.19.2}Parts and Styles}{288}{subsection.5.19.2}
\contentsline {subsection}{\numberline {5.19.3}Usage}{288}{subsection.5.19.3}
\contentsline {subsubsection}{Set points}{288}{subsubsection*.3053}
\contentsline {subsubsection}{Auto-size}{288}{subsubsection*.3054}
\contentsline {subsubsection}{Invert y}{288}{subsubsection*.3055}
\contentsline {subsection}{\numberline {5.19.4}Events}{288}{subsection.5.19.4}
\contentsline {subsection}{\numberline {5.19.5}Keys}{288}{subsection.5.19.5}
\contentsline {subsection}{\numberline {5.19.6}Example}{289}{subsection.5.19.6}
\contentsline {subsubsection}{C}{289}{subsubsection*.3056}
\contentsline {paragraph}{Simple Line}{289}{paragraph*.3057}
\contentsline {subsubsection}{MicroPython}{290}{subsubsection*.3058}
\contentsline {subsection}{\numberline {5.19.7}API}{290}{subsection.5.19.7}
\contentsline {section}{\numberline {5.20}List (lv\_list)}{291}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Overview}{291}{subsection.5.20.1}
\contentsline {subsection}{\numberline {5.20.2}Parts and Styles}{291}{subsection.5.20.2}
\contentsline {subsection}{\numberline {5.20.3}Usage}{292}{subsection.5.20.3}
\contentsline {subsubsection}{Add buttons}{292}{subsubsection*.3087}
\contentsline {subsubsection}{Delete buttons}{292}{subsubsection*.3088}
\contentsline {subsubsection}{Manual navigation}{292}{subsubsection*.3089}
\contentsline {subsubsection}{Layout}{292}{subsubsection*.3090}
\contentsline {subsubsection}{Edge flash}{292}{subsubsection*.3091}
\contentsline {subsubsection}{Scroll propagation}{292}{subsubsection*.3092}
\contentsline {subsection}{\numberline {5.20.4}Events}{293}{subsection.5.20.4}
\contentsline {subsection}{\numberline {5.20.5}Keys}{293}{subsection.5.20.5}
\contentsline {subsection}{\numberline {5.20.6}Example}{293}{subsection.5.20.6}
\contentsline {subsubsection}{C}{293}{subsubsection*.3093}
\contentsline {paragraph}{Simple List}{293}{paragraph*.3094}
\contentsline {subsubsection}{MicroPython}{294}{subsubsection*.3095}
\contentsline {subsection}{\numberline {5.20.7}API}{294}{subsection.5.20.7}
\contentsline {section}{\numberline {5.21}Line meter (lv\_lmeter)}{299}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Overview}{299}{subsection.5.21.1}
\contentsline {subsection}{\numberline {5.21.2}Parts and Styles}{299}{subsection.5.21.2}
\contentsline {subsection}{\numberline {5.21.3}Usage}{299}{subsection.5.21.3}
\contentsline {subsubsection}{Set value}{299}{subsubsection*.3172}
\contentsline {subsubsection}{Range and Angles}{299}{subsubsection*.3173}
\contentsline {subsubsection}{Angle offset}{299}{subsubsection*.3174}
\contentsline {subsubsection}{Mirror}{299}{subsubsection*.3175}
\contentsline {subsection}{\numberline {5.21.4}Events}{300}{subsection.5.21.4}
\contentsline {subsection}{\numberline {5.21.5}Keys}{300}{subsection.5.21.5}
\contentsline {subsection}{\numberline {5.21.6}Example}{300}{subsection.5.21.6}
\contentsline {subsubsection}{C}{300}{subsubsection*.3176}
\contentsline {paragraph}{Simple Line meter}{300}{paragraph*.3177}
\contentsline {subsubsection}{MicroPython}{301}{subsubsection*.3178}
\contentsline {subsection}{\numberline {5.21.7}API}{301}{subsection.5.21.7}
\contentsline {section}{\numberline {5.22}Message box (lv\_msdbox)}{303}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Overview}{303}{subsection.5.22.1}
\contentsline {subsection}{\numberline {5.22.2}Parts and Styles}{303}{subsection.5.22.2}
\contentsline {subsection}{\numberline {5.22.3}Usage}{304}{subsection.5.22.3}
\contentsline {subsubsection}{Set text}{304}{subsubsection*.3233}
\contentsline {subsubsection}{Add buttons}{304}{subsubsection*.3234}
\contentsline {subsubsection}{Auto-close}{304}{subsubsection*.3235}
\contentsline {subsection}{\numberline {5.22.4}Events}{304}{subsection.5.22.4}
\contentsline {subsection}{\numberline {5.22.5}Example}{305}{subsection.5.22.5}
\contentsline {subsubsection}{C}{305}{subsubsection*.3236}
\contentsline {paragraph}{Simple Message box}{305}{paragraph*.3237}
\contentsline {paragraph}{Modal}{306}{paragraph*.3238}
\contentsline {subsubsection}{MicroPython}{308}{subsubsection*.3239}
\contentsline {subsection}{\numberline {5.22.6}API}{308}{subsection.5.22.6}
\contentsline {section}{\numberline {5.23}Object mask (lv\_objmask)}{310}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}Overview}{310}{subsection.5.23.1}
\contentsline {subsection}{\numberline {5.23.2}Parts and Styles}{310}{subsection.5.23.2}
\contentsline {subsection}{\numberline {5.23.3}Usage}{311}{subsection.5.23.3}
\contentsline {subsubsection}{Adding mask}{311}{subsubsection*.3286}
\contentsline {subsubsection}{Update mask}{311}{subsubsection*.3287}
\contentsline {subsubsection}{Remove mask}{311}{subsubsection*.3288}
\contentsline {subsection}{\numberline {5.23.4}Events}{311}{subsection.5.23.4}
\contentsline {subsection}{\numberline {5.23.5}Keys}{311}{subsection.5.23.5}
\contentsline {subsection}{\numberline {5.23.6}Example}{311}{subsection.5.23.6}
\contentsline {subsubsection}{C}{311}{subsubsection*.3289}
\contentsline {paragraph}{Several object masks}{312}{paragraph*.3290}
\contentsline {paragraph}{Text mask}{314}{paragraph*.3291}
\contentsline {subsubsection}{MicroPython}{315}{subsubsection*.3292}
\contentsline {subsection}{\numberline {5.23.7}API}{315}{subsection.5.23.7}
\contentsline {section}{\numberline {5.24}Page (lv\_page)}{321}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}Overview}{321}{subsection.5.24.1}
\contentsline {subsection}{\numberline {5.24.2}Parts and Styles}{321}{subsection.5.24.2}
\contentsline {subsection}{\numberline {5.24.3}Usage}{322}{subsection.5.24.3}
\contentsline {subsubsection}{Scrollbars}{322}{subsubsection*.3478}
\contentsline {subsubsection}{Glue object}{322}{subsubsection*.3479}
\contentsline {subsubsection}{Focus object}{322}{subsubsection*.3480}
\contentsline {subsubsection}{Manual navigation}{322}{subsubsection*.3481}
\contentsline {subsubsection}{Edge flash}{323}{subsubsection*.3482}
\contentsline {subsubsection}{Scroll propagation}{323}{subsubsection*.3483}
\contentsline {subsection}{\numberline {5.24.4}Clean the page}{323}{subsection.5.24.4}
\contentsline {subsubsection}{Scrollable API}{323}{subsubsection*.3484}
\contentsline {subsection}{\numberline {5.24.5}Events}{323}{subsection.5.24.5}
\contentsline {subsection}{\numberline {5.24.6}Example}{324}{subsection.5.24.6}
\contentsline {subsubsection}{C}{324}{subsubsection*.3485}
\contentsline {paragraph}{Page with scrollbar}{324}{paragraph*.3486}
\contentsline {subsubsection}{MicroPython}{325}{subsubsection*.3487}
\contentsline {subsection}{\numberline {5.24.7}API}{325}{subsection.5.24.7}
\contentsline {section}{\numberline {5.25}Roller (lv\_roller)}{331}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}Overview}{331}{subsection.5.25.1}
\contentsline {subsection}{\numberline {5.25.2}Parts and Styles}{332}{subsection.5.25.2}
\contentsline {subsection}{\numberline {5.25.3}Usage}{332}{subsection.5.25.3}
\contentsline {subsubsection}{Set options}{332}{subsubsection*.3640}
\contentsline {subsubsection}{Get selected option}{332}{subsubsection*.3641}
\contentsline {subsubsection}{Align the options}{332}{subsubsection*.3642}
\contentsline {subsubsection}{Visible rows}{332}{subsubsection*.3643}
\contentsline {subsubsection}{Animation time}{332}{subsubsection*.3644}
\contentsline {subsection}{\numberline {5.25.4}Events}{333}{subsection.5.25.4}
\contentsline {subsection}{\numberline {5.25.5}Keys}{333}{subsection.5.25.5}
\contentsline {subsection}{\numberline {5.25.6}Example}{333}{subsection.5.25.6}
\contentsline {subsubsection}{C}{333}{subsubsection*.3645}
\contentsline {paragraph}{Simple Roller}{333}{paragraph*.3646}
\contentsline {subsubsection}{MicroPython}{334}{subsubsection*.3647}
\contentsline {subsection}{\numberline {5.25.7}API}{334}{subsection.5.25.7}
\contentsline {section}{\numberline {5.26}Slider (lv\_slider)}{337}{section.5.26}
\contentsline {subsection}{\numberline {5.26.1}Overview}{337}{subsection.5.26.1}
\contentsline {subsection}{\numberline {5.26.2}Parts and Styles}{337}{subsection.5.26.2}
\contentsline {subsection}{\numberline {5.26.3}Usage}{338}{subsection.5.26.3}
\contentsline {subsubsection}{Value and range}{338}{subsubsection*.3710}
\contentsline {subsubsection}{Symmetrical and Range}{338}{subsubsection*.3711}
\contentsline {subsection}{\numberline {5.26.4}Events}{338}{subsection.5.26.4}
\contentsline {subsection}{\numberline {5.26.5}Keys}{338}{subsection.5.26.5}
\contentsline {subsection}{\numberline {5.26.6}Example}{338}{subsection.5.26.6}
\contentsline {subsubsection}{C}{338}{subsubsection*.3712}
\contentsline {paragraph}{Slider with custo mstyle}{339}{paragraph*.3713}
\contentsline {paragraph}{Set value with slider}{340}{paragraph*.3714}
\contentsline {subsubsection}{MicroPython}{341}{subsubsection*.3715}
\contentsline {subsection}{\numberline {5.26.7}API}{341}{subsection.5.26.7}
\contentsline {section}{\numberline {5.27}Spinbox (lv\_spinbox)}{344}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}Overview}{344}{subsection.5.27.1}
\contentsline {subsection}{\numberline {5.27.2}Parts and Styles}{344}{subsection.5.27.2}
\contentsline {subsubsection}{Set format}{344}{subsubsection*.3774}
\contentsline {subsubsection}{Value and ranges}{344}{subsubsection*.3775}
\contentsline {subsection}{\numberline {5.27.3}Events}{344}{subsection.5.27.3}
\contentsline {subsection}{\numberline {5.27.4}Keys}{344}{subsection.5.27.4}
\contentsline {subsection}{\numberline {5.27.5}Example}{345}{subsection.5.27.5}
\contentsline {subsubsection}{C}{345}{subsubsection*.3776}
\contentsline {paragraph}{Simple Spinbox}{345}{paragraph*.3777}
\contentsline {subsubsection}{MicroPython}{346}{subsubsection*.3778}
\contentsline {subsection}{\numberline {5.27.6}API}{346}{subsection.5.27.6}
\contentsline {subsection}{\numberline {5.27.7}Example}{349}{subsection.5.27.7}
\contentsline {section}{\numberline {5.28}Spinner (lv\_spinner)}{349}{section.5.28}
\contentsline {subsection}{\numberline {5.28.1}Overview}{349}{subsection.5.28.1}
\contentsline {subsection}{\numberline {5.28.2}Parts and Styles}{349}{subsection.5.28.2}
\contentsline {subsection}{\numberline {5.28.3}Usage}{349}{subsection.5.28.3}
\contentsline {subsubsection}{Arc length}{349}{subsubsection*.3837}
\contentsline {subsubsection}{Spinning speed}{349}{subsubsection*.3838}
\contentsline {subsubsection}{Spin types}{349}{subsubsection*.3839}
\contentsline {subsubsection}{Spin direction}{349}{subsubsection*.3840}
\contentsline {subsection}{\numberline {5.28.4}Events}{349}{subsection.5.28.4}
\contentsline {subsection}{\numberline {5.28.5}Keys}{350}{subsection.5.28.5}
\contentsline {subsection}{\numberline {5.28.6}Example}{350}{subsection.5.28.6}
\contentsline {subsubsection}{C}{350}{subsubsection*.3841}
\contentsline {paragraph}{Simple spinner}{350}{paragraph*.3842}
\contentsline {subsubsection}{MicroPython}{350}{subsubsection*.3843}
\contentsline {subsubsection}{MicroPython}{350}{subsubsection*.3844}
\contentsline {subsection}{\numberline {5.28.7}API}{351}{subsection.5.28.7}
\contentsline {section}{\numberline {5.29}Switch (lv\_switch)}{353}{section.5.29}
\contentsline {subsection}{\numberline {5.29.1}Overview}{353}{subsection.5.29.1}
\contentsline {subsection}{\numberline {5.29.2}Parts and Styles}{353}{subsection.5.29.2}
\contentsline {subsubsection}{Change state}{353}{subsubsection*.3907}
\contentsline {subsubsection}{Animation time}{353}{subsubsection*.3908}
\contentsline {subsection}{\numberline {5.29.3}Events}{353}{subsection.5.29.3}
\contentsline {subsection}{\numberline {5.29.4}Keys}{354}{subsection.5.29.4}
\contentsline {subsection}{\numberline {5.29.5}Example}{354}{subsection.5.29.5}
\contentsline {subsubsection}{C}{354}{subsubsection*.3909}
\contentsline {paragraph}{Simple Switch}{354}{paragraph*.3910}
\contentsline {subsubsection}{MicroPython}{355}{subsubsection*.3911}
\contentsline {subsection}{\numberline {5.29.6}API}{355}{subsection.5.29.6}
\contentsline {section}{\numberline {5.30}Table (lv\_table)}{357}{section.5.30}
\contentsline {subsection}{\numberline {5.30.1}Overview}{357}{subsection.5.30.1}
\contentsline {subsection}{\numberline {5.30.2}Parts and Styles}{357}{subsection.5.30.2}
\contentsline {subsection}{\numberline {5.30.3}Usage}{357}{subsection.5.30.3}
\contentsline {subsubsection}{Rows and Columns}{357}{subsubsection*.3946}
\contentsline {subsubsection}{Width and Height}{357}{subsubsection*.3947}
\contentsline {subsubsection}{Set cell value}{357}{subsubsection*.3948}
\contentsline {subsubsection}{Align}{358}{subsubsection*.3949}
\contentsline {subsubsection}{Cell type}{358}{subsubsection*.3950}
\contentsline {subsubsection}{Merge cells}{358}{subsubsection*.3951}
\contentsline {subsubsection}{Crop text}{358}{subsubsection*.3952}
\contentsline {subsubsection}{Scroll}{358}{subsubsection*.3953}
\contentsline {subsection}{\numberline {5.30.4}Events}{358}{subsection.5.30.4}
\contentsline {subsection}{\numberline {5.30.5}Keys}{358}{subsection.5.30.5}
\contentsline {subsection}{\numberline {5.30.6}Example}{359}{subsection.5.30.6}
\contentsline {subsubsection}{C}{359}{subsubsection*.3954}
\contentsline {paragraph}{Simple table}{359}{paragraph*.3955}
\contentsline {subsubsection}{MicroPython}{360}{subsubsection*.3956}
\contentsline {subsubsection}{MicroPython}{360}{subsubsection*.3957}
\contentsline {subsection}{\numberline {5.30.7}API}{360}{subsection.5.30.7}
\contentsline {section}{\numberline {5.31}Tabview (lv\_tabview)}{364}{section.5.31}
\contentsline {subsection}{\numberline {5.31.1}Overview}{364}{subsection.5.31.1}
\contentsline {subsection}{\numberline {5.31.2}Parts and Styles}{364}{subsection.5.31.2}
\contentsline {subsection}{\numberline {5.31.3}Usage}{365}{subsection.5.31.3}
\contentsline {subsubsection}{Adding tab}{365}{subsubsection*.4036}
\contentsline {subsubsection}{Change tab}{365}{subsubsection*.4037}
\contentsline {subsubsection}{Tab button's position}{365}{subsubsection*.4038}
\contentsline {subsubsection}{Animation time}{365}{subsubsection*.4039}
\contentsline {subsubsection}{Scroll propagation}{365}{subsubsection*.4040}
\contentsline {subsection}{\numberline {5.31.4}Events}{366}{subsection.5.31.4}
\contentsline {subsection}{\numberline {5.31.5}Keys}{366}{subsection.5.31.5}
\contentsline {subsection}{\numberline {5.31.6}Example}{366}{subsection.5.31.6}
\contentsline {subsubsection}{C}{366}{subsubsection*.4041}
\contentsline {paragraph}{Simple Tabview}{366}{paragraph*.4042}
\contentsline {subsubsection}{MicroPython}{367}{subsubsection*.4043}
\contentsline {subsection}{\numberline {5.31.7}API}{367}{subsection.5.31.7}
\contentsline {section}{\numberline {5.32}Text area (lv\_textarea)}{370}{section.5.32}
\contentsline {subsection}{\numberline {5.32.1}Overview}{370}{subsection.5.32.1}
\contentsline {subsection}{\numberline {5.32.2}Parts and Styles}{370}{subsection.5.32.2}
\contentsline {subsection}{\numberline {5.32.3}Usage}{370}{subsection.5.32.3}
\contentsline {subsubsection}{Add text}{370}{subsubsection*.4118}
\contentsline {subsubsection}{Placeholder}{370}{subsubsection*.4119}
\contentsline {subsubsection}{Delete character}{370}{subsubsection*.4120}
\contentsline {subsubsection}{Move the cursor}{371}{subsubsection*.4121}
\contentsline {subsubsection}{Hide the cursor}{371}{subsubsection*.4122}
\contentsline {subsubsection}{Cursor blink time}{371}{subsubsection*.4123}
\contentsline {subsubsection}{One line mode}{371}{subsubsection*.4124}
\contentsline {subsubsection}{Password mode}{371}{subsubsection*.4125}
\contentsline {subsubsection}{Text align}{371}{subsubsection*.4126}
\contentsline {subsubsection}{Accepted characters}{372}{subsubsection*.4127}
\contentsline {subsubsection}{Max text length}{372}{subsubsection*.4128}
\contentsline {subsubsection}{Very long texts}{372}{subsubsection*.4129}
\contentsline {subsubsection}{Select text}{372}{subsubsection*.4130}
\contentsline {subsubsection}{Scrollbars}{372}{subsubsection*.4131}
\contentsline {subsubsection}{Scroll propagation}{372}{subsubsection*.4132}
\contentsline {subsubsection}{Edge flash}{372}{subsubsection*.4133}
\contentsline {subsection}{\numberline {5.32.4}Events}{372}{subsection.5.32.4}
\contentsline {subsection}{\numberline {5.32.5}Keys}{373}{subsection.5.32.5}
\contentsline {subsection}{\numberline {5.32.6}Example}{373}{subsection.5.32.6}
\contentsline {subsubsection}{C}{373}{subsubsection*.4134}
\contentsline {paragraph}{Simple Text area}{373}{paragraph*.4135}
\contentsline {paragraph}{Text are with password field}{374}{paragraph*.4136}
\contentsline {subsubsection}{MicroPython}{376}{subsubsection*.4137}
\contentsline {subsection}{\numberline {5.32.7}API}{376}{subsection.5.32.7}
\contentsline {section}{\numberline {5.33}Tile view (lv\_tileview)}{383}{section.5.33}
\contentsline {subsection}{\numberline {5.33.1}Overview}{383}{subsection.5.33.1}
\contentsline {subsection}{\numberline {5.33.2}Parts and Styles}{383}{subsection.5.33.2}
\contentsline {subsection}{\numberline {5.33.3}Usage}{383}{subsection.5.33.3}
\contentsline {subsubsection}{Valid positions}{383}{subsubsection*.4296}
\contentsline {subsubsection}{Set tile}{384}{subsubsection*.4297}
\contentsline {subsubsection}{Add element}{384}{subsubsection*.4298}
\contentsline {subsubsection}{Scroll propagation}{384}{subsubsection*.4299}
\contentsline {subsubsection}{Animation time}{384}{subsubsection*.4300}
\contentsline {subsubsection}{Edge flash}{384}{subsubsection*.4301}
\contentsline {subsection}{\numberline {5.33.4}Events}{384}{subsection.5.33.4}
\contentsline {subsection}{\numberline {5.33.5}Keys}{384}{subsection.5.33.5}
\contentsline {subsection}{\numberline {5.33.6}Example}{385}{subsection.5.33.6}
\contentsline {subsubsection}{C}{385}{subsubsection*.4302}
\contentsline {paragraph}{Tileview with content}{385}{paragraph*.4303}
\contentsline {subsubsection}{MicroPython}{386}{subsubsection*.4304}
\contentsline {subsection}{\numberline {5.33.7}API}{386}{subsection.5.33.7}
\contentsline {section}{\numberline {5.34}Window (lv\_win)}{388}{section.5.34}
\contentsline {subsection}{\numberline {5.34.1}Overview}{388}{subsection.5.34.1}
\contentsline {subsection}{\numberline {5.34.2}Parts and Styles}{388}{subsection.5.34.2}
\contentsline {subsubsection}{Title}{389}{subsubsection*.4355}
\contentsline {subsubsection}{Control buttons}{389}{subsubsection*.4356}
\contentsline {subsubsection}{Scrollbars}{389}{subsubsection*.4357}
\contentsline {subsubsection}{Manual scroll and focus}{389}{subsubsection*.4358}
\contentsline {subsubsection}{Layout}{389}{subsubsection*.4359}
\contentsline {subsection}{\numberline {5.34.3}Events}{389}{subsection.5.34.3}
\contentsline {subsection}{\numberline {5.34.4}Keys}{389}{subsection.5.34.4}
\contentsline {subsection}{\numberline {5.34.5}Example}{390}{subsection.5.34.5}
\contentsline {subsubsection}{C}{390}{subsubsection*.4360}
\contentsline {paragraph}{Simple window}{390}{paragraph*.4361}
\contentsline {subsubsection}{MicroPython}{391}{subsubsection*.4362}
\contentsline {subsection}{\numberline {5.34.6}API}{391}{subsection.5.34.6}
\contentsline {chapter}{\numberline {6}Contributing}{396}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{396}{section.6.1}
\contentsline {section}{\numberline {6.2}How to send a pull request?}{397}{section.6.2}
\contentsline {section}{\numberline {6.3}Help others in the Forum}{397}{section.6.3}
\contentsline {section}{\numberline {6.4}Improve or translate the documentation}{397}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Fix typos, add missing parts}{398}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Translate the documentation}{398}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Write a blog post}{398}{section.6.5}
\contentsline {section}{\numberline {6.6}Report or fix bugs}{398}{section.6.6}
\contentsline {section}{\numberline {6.7}Suggest or implement new features}{398}{section.6.7}
\contentsline {section}{\numberline {6.8}Summary}{399}{section.6.8}
