\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Where can I find the documentation of the previous version (v5.3)?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{7}{subsection.3.15.1}
\contentsline {subsubsection}{Live demos}{7}{subsubsection*.3}
\contentsline {subsubsection}{Simulator on PC}{7}{subsubsection*.4}
\contentsline {paragraph}{Select an IDE}{7}{paragraph*.5}
\contentsline {paragraph}{Set-up Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Install Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Install SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{8}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{8}{subparagraph*.11}
\contentsline {subparagraph}{Pre-configured project}{9}{subparagraph*.12}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compile and Run}{9}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{9}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{9}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{11}{subparagraph*.19}
\contentsline {subparagraph}{Events}{12}{subparagraph*.20}
\contentsline {paragraph}{Examples}{12}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{12}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{13}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{14}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{15}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{15}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{16}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{16}{paragraph*.29}
\contentsline {subparagraph}{Micropython highlights}{16}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{16}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{17}{subparagraph*.33}
\contentsline {paragraph}{So how does it look like?}{17}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{17}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{17}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{17}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{18}{subparagraph*.38}
\contentsline {subparagraph}{The real thing}{18}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{18}{paragraph*.40}
\contentsline {subsection}{\numberline {3.15.2}Porting}{18}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{18}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{19}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{19}{paragraph*.43}
\contentsline {paragraph}{Config file}{19}{paragraph*.44}
\contentsline {paragraph}{Initialization}{19}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{20}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{20}{paragraph*.47}
\contentsline {paragraph}{Display driver}{20}{paragraph*.48}
\contentsline {paragraph}{API}{23}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{27}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{27}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{27}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{28}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{28}{subparagraph*.162}
\contentsline {subparagraph}{Button}{29}{subparagraph*.163}
\contentsline {paragraph}{Other features}{29}{paragraph*.164}
\contentsline {paragraph}{API}{30}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{34}{subsubsection*.298}
\contentsline {paragraph}{API}{34}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{34}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{35}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{35}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{35}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{36}{paragraph*.308}
\contentsline {subsubsection}{Logging}{36}{subsubsection*.309}
\contentsline {paragraph}{Log level}{36}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{36}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{36}{paragraph*.312}
\contentsline {paragraph}{Add logs}{37}{paragraph*.313}
\contentsline {subsection}{\numberline {3.15.3}Overview}{37}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{37}{subsubsection*.314}
\contentsline {paragraph}{Object attributes}{37}{paragraph*.315}
\contentsline {subparagraph}{Basic attributes}{37}{subparagraph*.316}
\contentsline {subparagraph}{Specific attributes}{37}{subparagraph*.317}
\contentsline {paragraph}{Object’s working mechanisms}{38}{paragraph*.318}
\contentsline {subparagraph}{Parent-child structure}{38}{subparagraph*.319}
\contentsline {subparagraph}{Moving together}{38}{subparagraph*.320}
\contentsline {subparagraph}{Visibility only on the parent}{39}{subparagraph*.321}
\contentsline {subparagraph}{Create - delete objects}{40}{subparagraph*.322}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{41}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{41}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{41}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{42}{paragraph*.326}
\contentsline {paragraph}{Top and sys layer}{42}{paragraph*.327}
\contentsline {subsubsection}{Events}{42}{subsubsection*.328}
\contentsline {paragraph}{Event types}{43}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{43}{subparagraph*.330}
\contentsline {subparagraph}{Input device related}{44}{subparagraph*.331}
\contentsline {subparagraph}{Pointer related}{44}{subparagraph*.332}
\contentsline {subparagraph}{Keypad and encoder related}{44}{subparagraph*.333}
\contentsline {subparagraph}{General events}{44}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{45}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{45}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{45}{paragraph*.337}
\contentsline {subsubsection}{Styles}{45}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{46}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{47}{paragraph*.340}
\contentsline {paragraph}{Style properties}{47}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{47}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{47}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{48}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{48}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{48}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{48}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{49}{paragraph*.348}
\contentsline {paragraph}{Style animations}{49}{paragraph*.349}
\contentsline {paragraph}{Style example}{50}{paragraph*.350}
\contentsline {paragraph}{Themes}{51}{paragraph*.351}
\contentsline {subparagraph}{Live update}{52}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{52}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{52}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{53}{paragraph*.355}
\contentsline {subparagraph}{Groups}{53}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{53}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{54}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{54}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{54}{subparagraph*.360}
\contentsline {paragraph}{API}{55}{paragraph*.361}
\contentsline {subparagraph}{Input device}{55}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{57}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{62}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{62}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{62}{paragraph*.526}
\contentsline {paragraph}{Split image}{62}{paragraph*.527}
\contentsline {paragraph}{Screens}{63}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{63}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{63}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{63}{subparagraph*.531}
\contentsline {paragraph}{Colors}{63}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{64}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{64}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{65}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{65}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{65}{subparagraph*.537}
\contentsline {paragraph}{API}{66}{paragraph*.538}
\contentsline {subparagraph}{Display}{66}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{67}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{69}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{69}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{70}{paragraph*.663}
\contentsline {paragraph}{Add new font}{72}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{72}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{72}{paragraph*.666}
\contentsline {subsubsection}{Images}{73}{subsubsection*.667}
\contentsline {paragraph}{Store images}{74}{paragraph*.668}
\contentsline {subparagraph}{Variables}{74}{subparagraph*.669}
\contentsline {subparagraph}{Files}{74}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{74}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{75}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{75}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{75}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{76}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{76}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{77}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{77}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{79}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{79}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{79}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{80}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{80}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{80}{subparagraph*.684}
\contentsline {paragraph}{API}{80}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{80}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{87}{subparagraph*.865}
\contentsline {subsubsection}{File system}{88}{subsubsection*.878}
\contentsline {paragraph}{Add a driver}{88}{paragraph*.879}
\contentsline {paragraph}{Usage example}{89}{paragraph*.880}
\contentsline {paragraph}{Use drivers for images}{89}{paragraph*.881}
\contentsline {paragraph}{API}{90}{paragraph*.882}
\contentsline {subsubsection}{Animations}{95}{subsubsection*.1036}
\contentsline {paragraph}{Create an animation}{95}{paragraph*.1037}
\contentsline {paragraph}{Animation path}{96}{paragraph*.1038}
\contentsline {paragraph}{Speed vs time}{96}{paragraph*.1039}
\contentsline {paragraph}{Delete animations}{96}{paragraph*.1040}
\contentsline {paragraph}{API}{96}{paragraph*.1041}
\contentsline {subparagraph}{Input device}{96}{subparagraph*.1042}
\contentsline {subsubsection}{Tasks}{101}{subsubsection*.1147}
\contentsline {paragraph}{Create a task}{101}{paragraph*.1148}
\contentsline {paragraph}{Ready and Reset}{102}{paragraph*.1149}
\contentsline {paragraph}{Set parameters}{102}{paragraph*.1150}
\contentsline {paragraph}{One-shot tasks}{102}{paragraph*.1151}
\contentsline {paragraph}{Measure idle time}{102}{paragraph*.1152}
\contentsline {paragraph}{Asynchronous calls}{102}{paragraph*.1153}
\contentsline {paragraph}{API}{103}{paragraph*.1154}
\contentsline {subsubsection}{Drawing}{105}{subsubsection*.1216}
\contentsline {paragraph}{Buffering types}{106}{paragraph*.1217}
\contentsline {paragraph}{Mechanism of screen refreshing}{106}{paragraph*.1218}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{107}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{107}{subsubsection*.1219}
\contentsline {paragraph}{Overview}{107}{paragraph*.1220}
\contentsline {subparagraph}{Coordinates}{107}{subparagraph*.1221}
\contentsline {subparagraph}{Parents and children}{108}{subparagraph*.1222}
\contentsline {subparagraph}{Screens}{109}{subparagraph*.1223}
\contentsline {subparagraph}{Layers}{109}{subparagraph*.1224}
\contentsline {subparagraph}{Style}{109}{subparagraph*.1225}
\contentsline {subparagraph}{Events}{110}{subparagraph*.1226}
\contentsline {subparagraph}{Attributes}{110}{subparagraph*.1227}
\contentsline {subparagraph}{Opa scale}{110}{subparagraph*.1228}
\contentsline {subparagraph}{Protect}{110}{subparagraph*.1229}
\contentsline {subparagraph}{Groups}{111}{subparagraph*.1230}
\contentsline {subparagraph}{Extended click area}{111}{subparagraph*.1231}
\contentsline {paragraph}{Styles}{111}{paragraph*.1232}
\contentsline {paragraph}{Events}{111}{paragraph*.1233}
\contentsline {paragraph}{Keys}{112}{paragraph*.1234}
\contentsline {paragraph}{Example}{112}{paragraph*.1235}
\contentsline {subparagraph}{C}{112}{subparagraph*.1236}
\contentsline {subparagraph}{Base obejcts with custom styles}{112}{subparagraph*.1237}
\contentsline {subparagraph}{MicroPython}{113}{subparagraph*.1238}
\contentsline {paragraph}{API}{113}{paragraph*.1239}
\contentsline {subsubsection}{Arc (lv\_arc)}{130}{subsubsection*.1671}
\contentsline {paragraph}{Overview}{130}{paragraph*.1672}
\contentsline {subparagraph}{Angles}{131}{subparagraph*.1673}
\contentsline {subparagraph}{Notes}{131}{subparagraph*.1674}
\contentsline {paragraph}{Styles}{131}{paragraph*.1675}
\contentsline {paragraph}{Events}{131}{paragraph*.1676}
\contentsline {paragraph}{Keys}{131}{paragraph*.1677}
\contentsline {paragraph}{Example}{131}{paragraph*.1678}
\contentsline {subparagraph}{C}{131}{subparagraph*.1679}
\contentsline {subparagraph}{Simple Arc}{132}{subparagraph*.1680}
\contentsline {subparagraph}{Loader with Arc}{133}{subparagraph*.1681}
\contentsline {subparagraph}{MicroPython}{134}{subparagraph*.1682}
\contentsline {paragraph}{API}{134}{paragraph*.1683}
\contentsline {subsubsection}{Bar (lv\_bar)}{135}{subsubsection*.1708}
\contentsline {paragraph}{Overview}{135}{paragraph*.1709}
\contentsline {subparagraph}{Value and range}{136}{subparagraph*.1710}
\contentsline {subparagraph}{Symmetrical}{136}{subparagraph*.1711}
\contentsline {paragraph}{Styles}{136}{paragraph*.1712}
\contentsline {paragraph}{Events}{136}{paragraph*.1713}
\contentsline {paragraph}{Keys}{136}{paragraph*.1714}
\contentsline {paragraph}{Example}{136}{paragraph*.1715}
\contentsline {subparagraph}{C}{136}{subparagraph*.1716}
\contentsline {subparagraph}{Simple Bar}{137}{subparagraph*.1717}
\contentsline {subparagraph}{MicroPython}{137}{subparagraph*.1718}
\contentsline {subparagraph}{Simple Bar}{138}{subparagraph*.1719}
\contentsline {paragraph}{API}{138}{paragraph*.1720}
\contentsline {subsubsection}{Button (lv\_btn)}{141}{subsubsection*.1773}
\contentsline {paragraph}{Overview}{141}{paragraph*.1774}
\contentsline {subparagraph}{States}{141}{subparagraph*.1775}
\contentsline {subparagraph}{Toggle}{141}{subparagraph*.1776}
\contentsline {subparagraph}{Layout and Fit}{141}{subparagraph*.1777}
\contentsline {subparagraph}{Ink effect}{141}{subparagraph*.1778}
\contentsline {paragraph}{Styles}{142}{paragraph*.1779}
\contentsline {paragraph}{Events}{142}{paragraph*.1780}
\contentsline {paragraph}{Keys}{142}{paragraph*.1781}
\contentsline {paragraph}{Example}{143}{paragraph*.1782}
\contentsline {subparagraph}{C}{143}{subparagraph*.1783}
\contentsline {subparagraph}{Simple Buttons}{143}{subparagraph*.1784}
\contentsline {subparagraph}{MicroPython}{144}{subparagraph*.1785}
\contentsline {paragraph}{API}{144}{paragraph*.1786}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{148}{subsubsection*.1879}
\contentsline {paragraph}{Overview}{148}{paragraph*.1880}
\contentsline {subparagraph}{Button’s text}{149}{subparagraph*.1881}
\contentsline {subparagraph}{Control buttons}{149}{subparagraph*.1882}
\contentsline {subparagraph}{One toggle}{149}{subparagraph*.1883}
\contentsline {subparagraph}{Recolor}{149}{subparagraph*.1884}
\contentsline {subparagraph}{Notes}{150}{subparagraph*.1885}
\contentsline {paragraph}{Styles}{150}{paragraph*.1886}
\contentsline {paragraph}{Events}{150}{paragraph*.1887}
\contentsline {paragraph}{Example}{150}{paragraph*.1888}
\contentsline {subparagraph}{C}{150}{subparagraph*.1889}
\contentsline {subparagraph}{Simple Button matrix}{151}{subparagraph*.1890}
\contentsline {subparagraph}{MicroPython}{151}{subparagraph*.1891}
\contentsline {paragraph}{API}{152}{paragraph*.1892}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{156}{subsubsection*.1987}
\contentsline {paragraph}{Overview}{156}{paragraph*.1988}
\contentsline {subparagraph}{Current date}{156}{subparagraph*.1989}
\contentsline {subparagraph}{Shown date}{156}{subparagraph*.1990}
\contentsline {subparagraph}{Highlighted days}{157}{subparagraph*.1991}
\contentsline {subparagraph}{Name of the days}{157}{subparagraph*.1992}
\contentsline {subparagraph}{Name of the months}{157}{subparagraph*.1993}
\contentsline {paragraph}{Styles}{157}{paragraph*.1994}
\contentsline {paragraph}{Events}{157}{paragraph*.1995}
\contentsline {paragraph}{Keys}{158}{paragraph*.1996}
\contentsline {paragraph}{Example}{158}{paragraph*.1997}
\contentsline {subparagraph}{C}{158}{subparagraph*.1998}
\contentsline {subparagraph}{Calendar with day select}{158}{subparagraph*.1999}
\contentsline {subparagraph}{MicroPython}{159}{subparagraph*.2000}
\contentsline {paragraph}{API}{159}{paragraph*.2001}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{163}{subsubsection*.2092}
\contentsline {paragraph}{Overview}{163}{paragraph*.2093}
\contentsline {subparagraph}{Buffer}{163}{subparagraph*.2094}
\contentsline {subparagraph}{Palette}{163}{subparagraph*.2095}
\contentsline {subparagraph}{Drawing}{163}{subparagraph*.2096}
\contentsline {subparagraph}{Rotate}{164}{subparagraph*.2097}
\contentsline {paragraph}{Styles}{164}{paragraph*.2098}
\contentsline {paragraph}{Events}{164}{paragraph*.2099}
\contentsline {paragraph}{Keys}{164}{paragraph*.2100}
\contentsline {paragraph}{Example}{164}{paragraph*.2101}
\contentsline {subparagraph}{C}{164}{subparagraph*.2102}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{165}{subparagraph*.2103}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{166}{subparagraph*.2104}
\contentsline {subparagraph}{MicroPython}{167}{subparagraph*.2105}
\contentsline {paragraph}{API}{167}{paragraph*.2106}
\contentsline {subsubsection}{Check box (lv\_cb)}{171}{subsubsection*.2153}
\contentsline {paragraph}{Overview}{171}{paragraph*.2154}
\contentsline {subparagraph}{Text}{172}{subparagraph*.2155}
\contentsline {subparagraph}{Check/Uncheck}{172}{subparagraph*.2156}
\contentsline {subparagraph}{Inactive}{172}{subparagraph*.2157}
\contentsline {paragraph}{Styles}{172}{paragraph*.2158}
\contentsline {paragraph}{Events}{172}{paragraph*.2159}
\contentsline {paragraph}{Keys}{173}{paragraph*.2160}
\contentsline {paragraph}{Example}{173}{paragraph*.2161}
\contentsline {subparagraph}{C}{173}{subparagraph*.2162}
\contentsline {subparagraph}{Simple Checkbox}{173}{subparagraph*.2163}
\contentsline {subparagraph}{MicroPython}{174}{subparagraph*.2164}
\contentsline {paragraph}{API}{174}{paragraph*.2165}
\contentsline {subsubsection}{Chart (lv\_chart)}{176}{subsubsection*.2210}
\contentsline {paragraph}{Overview}{176}{paragraph*.2211}
\contentsline {subparagraph}{Data series}{176}{subparagraph*.2212}
\contentsline {subparagraph}{Series’ type}{176}{subparagraph*.2213}
\contentsline {subparagraph}{Modify the data}{177}{subparagraph*.2214}
\contentsline {subparagraph}{Update modes}{177}{subparagraph*.2215}
\contentsline {subparagraph}{Number of points}{177}{subparagraph*.2216}
\contentsline {subparagraph}{Vertical range}{177}{subparagraph*.2217}
\contentsline {subparagraph}{Division lines}{177}{subparagraph*.2218}
\contentsline {subparagraph}{Series’ appearance}{177}{subparagraph*.2219}
\contentsline {subparagraph}{Tick marks and labels}{178}{subparagraph*.2220}
\contentsline {paragraph}{Styles}{178}{paragraph*.2221}
\contentsline {paragraph}{Events}{178}{paragraph*.2222}
\contentsline {paragraph}{Keys}{178}{paragraph*.2223}
\contentsline {paragraph}{Example}{178}{paragraph*.2224}
\contentsline {subparagraph}{C}{178}{subparagraph*.2225}
\contentsline {subparagraph}{Line Chart}{179}{subparagraph*.2226}
\contentsline {subparagraph}{MicroPython}{180}{subparagraph*.2227}
\contentsline {paragraph}{API}{180}{paragraph*.2228}
\contentsline {subsubsection}{Container (lv\_cont)}{186}{subsubsection*.2377}
\contentsline {paragraph}{Overview}{186}{paragraph*.2378}
\contentsline {subparagraph}{Layout}{186}{subparagraph*.2379}
\contentsline {subparagraph}{Auto fit}{187}{subparagraph*.2380}
\contentsline {paragraph}{Styles}{187}{paragraph*.2381}
\contentsline {paragraph}{Events}{188}{paragraph*.2382}
\contentsline {paragraph}{Keys}{188}{paragraph*.2383}
\contentsline {paragraph}{Example}{188}{paragraph*.2384}
\contentsline {subparagraph}{C}{188}{subparagraph*.2385}
\contentsline {subparagraph}{Container with auto-fit}{188}{subparagraph*.2386}
\contentsline {subparagraph}{MicroPython}{189}{subparagraph*.2387}
\contentsline {paragraph}{API}{189}{paragraph*.2388}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{192}{subsubsection*.2471}
\contentsline {paragraph}{Overview}{192}{paragraph*.2472}
\contentsline {subparagraph}{Set options}{192}{subparagraph*.2473}
\contentsline {subparagraph}{Get selected option}{192}{subparagraph*.2474}
\contentsline {subparagraph}{Align the options}{193}{subparagraph*.2475}
\contentsline {subparagraph}{Height and width}{193}{subparagraph*.2476}
\contentsline {subparagraph}{Scrollbars}{193}{subparagraph*.2477}
\contentsline {subparagraph}{Animation time}{193}{subparagraph*.2478}
\contentsline {subparagraph}{Decoration arrow}{193}{subparagraph*.2479}
\contentsline {subparagraph}{Stay open}{193}{subparagraph*.2480}
\contentsline {paragraph}{Styles}{193}{paragraph*.2481}
\contentsline {paragraph}{Events}{194}{paragraph*.2482}
\contentsline {paragraph}{Keys}{194}{paragraph*.2483}
\contentsline {paragraph}{Example}{194}{paragraph*.2484}
\contentsline {subparagraph}{C}{194}{subparagraph*.2485}
\contentsline {subparagraph}{Simple Drop down list}{194}{subparagraph*.2486}
\contentsline {subparagraph}{MicroPython}{195}{subparagraph*.2487}
\contentsline {paragraph}{API}{195}{paragraph*.2488}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{199}{subsubsection*.2569}
\contentsline {paragraph}{Overview}{199}{paragraph*.2570}
\contentsline {subparagraph}{Scale}{199}{subparagraph*.2571}
\contentsline {subparagraph}{Needles}{199}{subparagraph*.2572}
\contentsline {subparagraph}{Range}{199}{subparagraph*.2573}
\contentsline {subparagraph}{Critical value}{199}{subparagraph*.2574}
\contentsline {paragraph}{Styles}{200}{paragraph*.2575}
\contentsline {paragraph}{Events}{200}{paragraph*.2576}
\contentsline {paragraph}{Keys}{200}{paragraph*.2577}
\contentsline {paragraph}{Example}{200}{paragraph*.2578}
\contentsline {subparagraph}{C}{200}{subparagraph*.2579}
\contentsline {subparagraph}{Simple Gauge}{201}{subparagraph*.2580}
\contentsline {subparagraph}{MicroPython}{202}{subparagraph*.2581}
\contentsline {paragraph}{API}{202}{paragraph*.2582}
\contentsline {subsubsection}{Image (lv\_img)}{205}{subsubsection*.2633}
\contentsline {paragraph}{Overview}{205}{paragraph*.2634}
\contentsline {subparagraph}{Image source}{205}{subparagraph*.2635}
\contentsline {subparagraph}{Label as an image}{205}{subparagraph*.2636}
\contentsline {subparagraph}{Transparency}{205}{subparagraph*.2637}
\contentsline {subparagraph}{Palette and Alpha index}{206}{subparagraph*.2638}
\contentsline {subparagraph}{Recolor}{206}{subparagraph*.2639}
\contentsline {subparagraph}{Auto-size}{206}{subparagraph*.2640}
\contentsline {subparagraph}{Mosaic}{206}{subparagraph*.2641}
\contentsline {subparagraph}{Offset}{206}{subparagraph*.2642}
\contentsline {paragraph}{Styles}{206}{paragraph*.2643}
\contentsline {paragraph}{Events}{207}{paragraph*.2644}
\contentsline {paragraph}{Keys}{207}{paragraph*.2645}
\contentsline {paragraph}{Example}{207}{paragraph*.2646}
\contentsline {subparagraph}{C}{207}{subparagraph*.2647}
\contentsline {subparagraph}{Image from variable and symbol}{207}{subparagraph*.2648}
\contentsline {subparagraph}{Image reoloring}{208}{subparagraph*.2649}
\contentsline {subparagraph}{MicroPython}{211}{subparagraph*.2650}
\contentsline {paragraph}{API}{211}{paragraph*.2651}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{213}{subsubsection*.2698}
\contentsline {paragraph}{Overview}{213}{paragraph*.2699}
\contentsline {subparagraph}{Image sources}{214}{subparagraph*.2700}
\contentsline {subparagraph}{States}{214}{subparagraph*.2701}
\contentsline {subparagraph}{Toggle}{214}{subparagraph*.2702}
\contentsline {paragraph}{Style usage}{214}{paragraph*.2703}
\contentsline {paragraph}{Events}{214}{paragraph*.2704}
\contentsline {paragraph}{Keys}{215}{paragraph*.2705}
\contentsline {paragraph}{Example}{215}{paragraph*.2706}
\contentsline {subparagraph}{C}{215}{subparagraph*.2707}
\contentsline {subparagraph}{Simple Image button}{215}{subparagraph*.2708}
\contentsline {subparagraph}{MicroPython}{216}{subparagraph*.2709}
\contentsline {paragraph}{API}{216}{paragraph*.2710}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{219}{subsubsection*.2767}
\contentsline {paragraph}{Overview}{219}{paragraph*.2768}
\contentsline {subparagraph}{Modes}{219}{subparagraph*.2769}
\contentsline {subparagraph}{Assign Text area}{219}{subparagraph*.2770}
\contentsline {subparagraph}{New key map}{220}{subparagraph*.2771}
\contentsline {paragraph}{Styles}{220}{paragraph*.2772}
\contentsline {paragraph}{Events}{220}{paragraph*.2773}
\contentsline {paragraph}{Keys}{221}{paragraph*.2774}
\contentsline {paragraph}{Examples}{221}{paragraph*.2775}
\contentsline {subparagraph}{C}{221}{subparagraph*.2776}
\contentsline {subparagraph}{Keyboard with text area}{221}{subparagraph*.2777}
\contentsline {subparagraph}{MicroPython}{222}{subparagraph*.2778}
\contentsline {paragraph}{API}{222}{paragraph*.2779}
\contentsline {subsubsection}{Label (lv\_label)}{225}{subsubsection*.2840}
\contentsline {paragraph}{Overview}{225}{paragraph*.2841}
\contentsline {subparagraph}{Set text}{225}{subparagraph*.2842}
\contentsline {subparagraph}{Line break}{225}{subparagraph*.2843}
\contentsline {subparagraph}{Long modes}{225}{subparagraph*.2844}
\contentsline {subparagraph}{Text align}{226}{subparagraph*.2845}
\contentsline {subparagraph}{Draw background}{226}{subparagraph*.2846}
\contentsline {subparagraph}{Text recolor}{226}{subparagraph*.2847}
\contentsline {subparagraph}{Very long texts}{226}{subparagraph*.2848}
\contentsline {subparagraph}{Symbols}{226}{subparagraph*.2849}
\contentsline {paragraph}{Styles}{226}{paragraph*.2850}
\contentsline {paragraph}{Events}{226}{paragraph*.2851}
\contentsline {paragraph}{Keys}{227}{paragraph*.2852}
\contentsline {paragraph}{Example}{227}{paragraph*.2853}
\contentsline {subparagraph}{C}{227}{subparagraph*.2854}
\contentsline {subparagraph}{Label recoloring and scrolling}{227}{subparagraph*.2855}
\contentsline {subparagraph}{Text shadow}{228}{subparagraph*.2856}
\contentsline {subparagraph}{MicroPython}{229}{subparagraph*.2857}
\contentsline {paragraph}{API}{229}{paragraph*.2858}
\contentsline {subsubsection}{LED (lv\_led)}{235}{subsubsection*.2979}
\contentsline {paragraph}{Overview}{235}{paragraph*.2980}
\contentsline {subparagraph}{Brightness}{235}{subparagraph*.2981}
\contentsline {subparagraph}{Toggle}{235}{subparagraph*.2982}
\contentsline {paragraph}{Styles}{235}{paragraph*.2983}
\contentsline {paragraph}{Events}{235}{paragraph*.2984}
\contentsline {paragraph}{Keys}{235}{paragraph*.2985}
\contentsline {paragraph}{Example}{236}{paragraph*.2986}
\contentsline {subparagraph}{C}{236}{subparagraph*.2987}
\contentsline {subparagraph}{LED with custom style}{236}{subparagraph*.2988}
\contentsline {subparagraph}{MicroPython}{237}{subparagraph*.2989}
\contentsline {paragraph}{API}{237}{paragraph*.2990}
\contentsline {subsubsection}{Line (lv\_line)}{238}{subsubsection*.3017}
\contentsline {paragraph}{Overview}{238}{paragraph*.3018}
\contentsline {subparagraph}{Set points}{238}{subparagraph*.3019}
\contentsline {subparagraph}{Auto-size}{239}{subparagraph*.3020}
\contentsline {subparagraph}{Invert y}{239}{subparagraph*.3021}
\contentsline {paragraph}{Styles}{239}{paragraph*.3022}
\contentsline {paragraph}{Events}{239}{paragraph*.3023}
\contentsline {paragraph}{Keys}{239}{paragraph*.3024}
\contentsline {paragraph}{Example}{239}{paragraph*.3025}
\contentsline {subparagraph}{C}{239}{subparagraph*.3026}
\contentsline {subparagraph}{Simple Line}{240}{subparagraph*.3027}
\contentsline {subparagraph}{MicroPython}{240}{subparagraph*.3028}
\contentsline {paragraph}{API}{240}{paragraph*.3029}
\contentsline {subsubsection}{List (lv\_list)}{242}{subsubsection*.3062}
\contentsline {paragraph}{Overview}{242}{paragraph*.3063}
\contentsline {subparagraph}{Add buttons}{242}{subparagraph*.3064}
\contentsline {subparagraph}{Delete buttons}{243}{subparagraph*.3065}
\contentsline {subparagraph}{Manual navigation}{243}{subparagraph*.3066}
\contentsline {subparagraph}{Edge flash}{243}{subparagraph*.3067}
\contentsline {subparagraph}{Scroll propagation}{243}{subparagraph*.3068}
\contentsline {paragraph}{Style usage}{243}{paragraph*.3069}
\contentsline {paragraph}{Events}{244}{paragraph*.3070}
\contentsline {paragraph}{Keys}{244}{paragraph*.3071}
\contentsline {paragraph}{Example}{244}{paragraph*.3072}
\contentsline {subparagraph}{C}{244}{subparagraph*.3073}
\contentsline {subparagraph}{Simple List}{245}{subparagraph*.3074}
\contentsline {subparagraph}{MicroPython}{246}{subparagraph*.3075}
\contentsline {paragraph}{API}{246}{paragraph*.3076}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{251}{subsubsection*.3171}
\contentsline {paragraph}{Overview}{251}{paragraph*.3172}
\contentsline {subparagraph}{Set value}{251}{subparagraph*.3173}
\contentsline {subparagraph}{Range and Angles}{251}{subparagraph*.3174}
\contentsline {paragraph}{Styles}{251}{paragraph*.3175}
\contentsline {paragraph}{Events}{251}{paragraph*.3176}
\contentsline {paragraph}{Keys}{251}{paragraph*.3177}
\contentsline {paragraph}{Example}{252}{paragraph*.3178}
\contentsline {subparagraph}{C}{252}{subparagraph*.3179}
\contentsline {subparagraph}{Simple Line meter}{252}{subparagraph*.3180}
\contentsline {subparagraph}{MicroPython}{253}{subparagraph*.3181}
\contentsline {paragraph}{API}{253}{paragraph*.3182}
\contentsline {subsubsection}{Message box (lv\_mbox)}{255}{subsubsection*.3223}
\contentsline {paragraph}{Overview}{255}{paragraph*.3224}
\contentsline {subparagraph}{Set text}{255}{subparagraph*.3225}
\contentsline {subparagraph}{Add buttons}{255}{subparagraph*.3226}
\contentsline {subparagraph}{Auto-close}{255}{subparagraph*.3227}
\contentsline {paragraph}{Styles}{255}{paragraph*.3228}
\contentsline {paragraph}{Events}{256}{paragraph*.3229}
\contentsline {paragraph}{Example}{256}{paragraph*.3230}
\contentsline {subparagraph}{C}{256}{subparagraph*.3231}
\contentsline {subparagraph}{Simple Message box}{257}{subparagraph*.3232}
\contentsline {subparagraph}{Modal}{258}{subparagraph*.3233}
\contentsline {subparagraph}{MicroPython}{260}{subparagraph*.3234}
\contentsline {paragraph}{API}{260}{paragraph*.3235}
\contentsline {subsubsection}{Page (lv\_page)}{263}{subsubsection*.3294}
\contentsline {paragraph}{Overview}{263}{paragraph*.3295}
\contentsline {subparagraph}{Scrollbars}{263}{subparagraph*.3296}
\contentsline {subparagraph}{Glue object}{264}{subparagraph*.3297}
\contentsline {subparagraph}{Focus object}{264}{subparagraph*.3298}
\contentsline {subparagraph}{Manual navigation}{264}{subparagraph*.3299}
\contentsline {subparagraph}{Edge flash}{264}{subparagraph*.3300}
\contentsline {subparagraph}{Scroll propagation}{264}{subparagraph*.3301}
\contentsline {subparagraph}{Scrollable API}{264}{subparagraph*.3302}
\contentsline {subparagraph}{Notes}{264}{subparagraph*.3303}
\contentsline {paragraph}{Styles}{265}{paragraph*.3304}
\contentsline {paragraph}{Events}{265}{paragraph*.3305}
\contentsline {paragraph}{Example}{265}{paragraph*.3306}
\contentsline {subparagraph}{C}{265}{subparagraph*.3307}
\contentsline {subparagraph}{Page with scrollbar}{266}{subparagraph*.3308}
\contentsline {subparagraph}{MicroPython}{267}{subparagraph*.3309}
\contentsline {paragraph}{API}{267}{paragraph*.3310}
\contentsline {subsubsection}{Preloader (lv\_preload)}{273}{subsubsection*.3459}
\contentsline {paragraph}{Overview}{273}{paragraph*.3460}
\contentsline {subparagraph}{Arc length}{273}{subparagraph*.3461}
\contentsline {subparagraph}{Spinning speed}{273}{subparagraph*.3462}
\contentsline {subparagraph}{Spin types}{274}{subparagraph*.3463}
\contentsline {subparagraph}{Spin direction}{274}{subparagraph*.3464}
\contentsline {paragraph}{Styles}{274}{paragraph*.3465}
\contentsline {paragraph}{Events}{274}{paragraph*.3466}
\contentsline {paragraph}{Keys}{274}{paragraph*.3467}
\contentsline {paragraph}{Example}{274}{paragraph*.3468}
\contentsline {subparagraph}{C}{274}{subparagraph*.3469}
\contentsline {subparagraph}{Preloader with custom style}{275}{subparagraph*.3470}
\contentsline {subparagraph}{MicroPython}{275}{subparagraph*.3471}
\contentsline {subparagraph}{MicroPython}{276}{subparagraph*.3472}
\contentsline {paragraph}{API}{276}{paragraph*.3473}
\contentsline {subsubsection}{Roller (lv\_roller)}{278}{subsubsection*.3532}
\contentsline {paragraph}{Overview}{278}{paragraph*.3533}
\contentsline {subparagraph}{Set options}{278}{subparagraph*.3534}
\contentsline {subparagraph}{Get selected option}{279}{subparagraph*.3535}
\contentsline {subparagraph}{Align the options}{279}{subparagraph*.3536}
\contentsline {subparagraph}{Height and width}{279}{subparagraph*.3537}
\contentsline {subparagraph}{Animation time}{279}{subparagraph*.3538}
\contentsline {paragraph}{Styles}{279}{paragraph*.3539}
\contentsline {paragraph}{Events}{279}{paragraph*.3540}
\contentsline {paragraph}{Keys}{279}{paragraph*.3541}
\contentsline {paragraph}{Example}{280}{paragraph*.3542}
\contentsline {subparagraph}{C}{280}{subparagraph*.3543}
\contentsline {subparagraph}{Simple Roller}{280}{subparagraph*.3544}
\contentsline {subparagraph}{MicroPython}{281}{subparagraph*.3545}
\contentsline {paragraph}{API}{281}{paragraph*.3546}
\contentsline {subsubsection}{Slider (lv\_slider)}{284}{subsubsection*.3599}
\contentsline {paragraph}{Overview}{284}{paragraph*.3600}
\contentsline {paragraph}{Value and range}{284}{paragraph*.3601}
\contentsline {subparagraph}{Knob placement}{284}{subparagraph*.3602}
\contentsline {paragraph}{Styles}{284}{paragraph*.3603}
\contentsline {paragraph}{Events}{285}{paragraph*.3604}
\contentsline {paragraph}{Keys}{285}{paragraph*.3605}
\contentsline {paragraph}{Example}{285}{paragraph*.3606}
\contentsline {subparagraph}{C}{285}{subparagraph*.3607}
\contentsline {subparagraph}{Slider with custo mstyle}{285}{subparagraph*.3608}
\contentsline {subparagraph}{Set value with slider}{287}{subparagraph*.3609}
\contentsline {subparagraph}{MicroPython}{288}{subparagraph*.3610}
\contentsline {paragraph}{API}{288}{paragraph*.3611}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{291}{subsubsection*.3656}
\contentsline {paragraph}{Overview}{291}{paragraph*.3657}
\contentsline {subparagraph}{Set format}{291}{subparagraph*.3658}
\contentsline {subparagraph}{Value and ranges}{291}{subparagraph*.3659}
\contentsline {paragraph}{Style usage}{291}{paragraph*.3660}
\contentsline {paragraph}{Events}{292}{paragraph*.3661}
\contentsline {paragraph}{Keys}{292}{paragraph*.3662}
\contentsline {paragraph}{Example}{292}{paragraph*.3663}
\contentsline {subparagraph}{C}{292}{subparagraph*.3664}
\contentsline {subparagraph}{Simple Spinbox}{292}{subparagraph*.3665}
\contentsline {subparagraph}{MicroPython}{293}{subparagraph*.3666}
\contentsline {paragraph}{API}{293}{paragraph*.3667}
\contentsline {paragraph}{Example}{296}{paragraph*.3722}
\contentsline {subsubsection}{Switch (lv\_sw)}{296}{subsubsection*.3723}
\contentsline {paragraph}{Overview}{296}{paragraph*.3724}
\contentsline {subparagraph}{Change state}{296}{subparagraph*.3725}
\contentsline {subparagraph}{Animation time}{296}{subparagraph*.3726}
\contentsline {paragraph}{Styles}{296}{paragraph*.3727}
\contentsline {paragraph}{Events}{296}{paragraph*.3728}
\contentsline {paragraph}{Keys}{297}{paragraph*.3729}
\contentsline {paragraph}{Example}{297}{paragraph*.3730}
\contentsline {subparagraph}{C}{297}{subparagraph*.3731}
\contentsline {subparagraph}{Simple Switch}{297}{subparagraph*.3732}
\contentsline {subparagraph}{MicroPython}{298}{subparagraph*.3733}
\contentsline {paragraph}{API}{298}{paragraph*.3734}
\contentsline {subsubsection}{Table (lv\_table)}{301}{subsubsection*.3781}
\contentsline {paragraph}{Overview}{301}{paragraph*.3782}
\contentsline {subparagraph}{Rows and Columns}{301}{subparagraph*.3783}
\contentsline {subparagraph}{Width and Height}{301}{subparagraph*.3784}
\contentsline {subparagraph}{Set cell value}{301}{subparagraph*.3785}
\contentsline {subparagraph}{Align}{301}{subparagraph*.3786}
\contentsline {subparagraph}{Cell type}{301}{subparagraph*.3787}
\contentsline {subparagraph}{Merge cells}{302}{subparagraph*.3788}
\contentsline {subparagraph}{Crop text}{302}{subparagraph*.3789}
\contentsline {subparagraph}{Scroll}{302}{subparagraph*.3790}
\contentsline {paragraph}{Styles}{302}{paragraph*.3791}
\contentsline {paragraph}{Events}{302}{paragraph*.3792}
\contentsline {paragraph}{Keys}{302}{paragraph*.3793}
\contentsline {paragraph}{Example}{302}{paragraph*.3794}
\contentsline {subparagraph}{C}{302}{subparagraph*.3795}
\contentsline {subparagraph}{Simple table}{303}{subparagraph*.3796}
\contentsline {subparagraph}{MicroPython}{304}{subparagraph*.3797}
\contentsline {subparagraph}{MicroPython}{304}{subparagraph*.3798}
\contentsline {paragraph}{API}{304}{paragraph*.3799}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{308}{subsubsection*.3878}
\contentsline {paragraph}{Overview}{308}{paragraph*.3879}
\contentsline {subparagraph}{Adding tab}{308}{subparagraph*.3880}
\contentsline {subparagraph}{Change tab}{309}{subparagraph*.3881}
\contentsline {subparagraph}{Tab button’s position}{309}{subparagraph*.3882}
\contentsline {subparagraph}{Hide the tabs}{309}{subparagraph*.3883}
\contentsline {subparagraph}{Animation time}{309}{subparagraph*.3884}
\contentsline {paragraph}{Style usage}{309}{paragraph*.3885}
\contentsline {paragraph}{Events}{310}{paragraph*.3886}
\contentsline {paragraph}{Keys}{310}{paragraph*.3887}
\contentsline {paragraph}{Example}{310}{paragraph*.3888}
\contentsline {subparagraph}{C}{310}{subparagraph*.3889}
\contentsline {subparagraph}{Simple Tabview}{310}{subparagraph*.3890}
\contentsline {subparagraph}{MicroPython}{311}{subparagraph*.3891}
\contentsline {paragraph}{API}{311}{paragraph*.3892}
\contentsline {subsubsection}{Text area (lv\_ta)}{315}{subsubsection*.3987}
\contentsline {paragraph}{Overview}{315}{paragraph*.3988}
\contentsline {subparagraph}{Add text}{315}{subparagraph*.3989}
\contentsline {subparagraph}{Placeholder}{315}{subparagraph*.3990}
\contentsline {subparagraph}{Delete character}{315}{subparagraph*.3991}
\contentsline {subparagraph}{Move the cursor}{315}{subparagraph*.3992}
\contentsline {subparagraph}{Cursor types}{316}{subparagraph*.3993}
\contentsline {subparagraph}{One line mode}{316}{subparagraph*.3994}
\contentsline {subparagraph}{Password mode}{316}{subparagraph*.3995}
\contentsline {subparagraph}{Text align}{316}{subparagraph*.3996}
\contentsline {subparagraph}{Accepted characters}{316}{subparagraph*.3997}
\contentsline {subparagraph}{Max text length}{317}{subparagraph*.3998}
\contentsline {subparagraph}{Very long texts}{317}{subparagraph*.3999}
\contentsline {subparagraph}{Select text}{317}{subparagraph*.4000}
\contentsline {subparagraph}{Scrollbars}{317}{subparagraph*.4001}
\contentsline {subparagraph}{Scroll propagation}{317}{subparagraph*.4002}
\contentsline {subparagraph}{Edge flash}{317}{subparagraph*.4003}
\contentsline {paragraph}{Style usage}{317}{paragraph*.4004}
\contentsline {paragraph}{Events}{318}{paragraph*.4005}
\contentsline {paragraph}{Keys}{318}{paragraph*.4006}
\contentsline {paragraph}{Example}{318}{paragraph*.4007}
\contentsline {subparagraph}{C}{318}{subparagraph*.4008}
\contentsline {subparagraph}{Simple Text area}{319}{subparagraph*.4009}
\contentsline {subparagraph}{Text are with password field}{320}{subparagraph*.4010}
\contentsline {subparagraph}{MicroPython}{322}{subparagraph*.4011}
\contentsline {paragraph}{API}{322}{paragraph*.4012}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{330}{subsubsection*.4183}
\contentsline {paragraph}{Overview}{330}{paragraph*.4184}
\contentsline {subparagraph}{Valid positions}{330}{subparagraph*.4185}
\contentsline {subparagraph}{Add element}{330}{subparagraph*.4186}
\contentsline {subparagraph}{Set tile}{331}{subparagraph*.4187}
\contentsline {subparagraph}{Animation time}{331}{subparagraph*.4188}
\contentsline {subparagraph}{Edge flash}{331}{subparagraph*.4189}
\contentsline {paragraph}{Styles}{331}{paragraph*.4190}
\contentsline {paragraph}{Events}{331}{paragraph*.4191}
\contentsline {paragraph}{Keys}{331}{paragraph*.4192}
\contentsline {paragraph}{Example}{331}{paragraph*.4193}
\contentsline {subparagraph}{C}{331}{subparagraph*.4194}
\contentsline {subparagraph}{Tileview with content}{332}{subparagraph*.4195}
\contentsline {subparagraph}{MicroPython}{333}{subparagraph*.4196}
\contentsline {paragraph}{API}{333}{paragraph*.4197}
\contentsline {subsubsection}{Window (lv\_win)}{336}{subsubsection*.4248}
\contentsline {paragraph}{Overview}{336}{paragraph*.4249}
\contentsline {subparagraph}{Title}{336}{subparagraph*.4250}
\contentsline {subparagraph}{Control buttons}{336}{subparagraph*.4251}
\contentsline {subparagraph}{Scrollbars}{336}{subparagraph*.4252}
\contentsline {subparagraph}{Manual scroll and focus}{336}{subparagraph*.4253}
\contentsline {subparagraph}{Layout}{336}{subparagraph*.4254}
\contentsline {paragraph}{Style usage}{336}{paragraph*.4255}
\contentsline {paragraph}{Events}{337}{paragraph*.4256}
\contentsline {paragraph}{Keys}{337}{paragraph*.4257}
\contentsline {paragraph}{Example}{337}{paragraph*.4258}
\contentsline {subparagraph}{C}{337}{subparagraph*.4259}
\contentsline {subparagraph}{Simple window}{338}{subparagraph*.4260}
\contentsline {subparagraph}{MicroPython}{338}{subparagraph*.4261}
\contentsline {paragraph}{API}{339}{paragraph*.4262}
