\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{7}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}How is LittlevGL versioned?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}Where can I find the documentation of the previous version (v5.3)?}{7}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Get started}{8}{subsection.3.16.1}
\contentsline {subsubsection}{Live demos}{8}{subsubsection*.3}
\contentsline {subsubsection}{Simulator on PC}{8}{subsubsection*.4}
\contentsline {paragraph}{Select an IDE}{8}{paragraph*.5}
\contentsline {paragraph}{Set-up Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Install Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Install SDL 2}{9}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{9}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{9}{subparagraph*.11}
\contentsline {subparagraph}{Pre-configured project}{9}{subparagraph*.12}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compile and Run}{10}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{10}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{10}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Events}{13}{subparagraph*.20}
\contentsline {paragraph}{Examples}{13}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{13}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{14}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{16}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{17}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{17}{paragraph*.29}
\contentsline {subparagraph}{Highlights of Micropython}{17}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{17}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{18}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{18}{subparagraph*.33}
\contentsline {paragraph}{So what does it look like?}{18}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{18}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{18}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{18}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{19}{subparagraph*.38}
\contentsline {subparagraph}{Embedded platform}{19}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{19}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}Porting}{19}{subsection.3.16.2}
\contentsline {subsubsection}{System overview}{19}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{20}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{20}{paragraph*.43}
\contentsline {paragraph}{Config file}{20}{paragraph*.44}
\contentsline {paragraph}{Initialization}{20}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{21}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{21}{paragraph*.47}
\contentsline {paragraph}{Display driver}{21}{paragraph*.48}
\contentsline {paragraph}{API}{24}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{28}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{28}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{28}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{29}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{29}{subparagraph*.162}
\contentsline {subparagraph}{Button}{30}{subparagraph*.163}
\contentsline {paragraph}{Other features}{31}{paragraph*.164}
\contentsline {paragraph}{API}{31}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{35}{subsubsection*.298}
\contentsline {paragraph}{API}{35}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{36}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{36}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{36}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{37}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{37}{paragraph*.308}
\contentsline {subsubsection}{Logging}{37}{subsubsection*.309}
\contentsline {paragraph}{Log level}{37}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{37}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{37}{paragraph*.312}
\contentsline {paragraph}{Add logs}{38}{paragraph*.313}
\contentsline {subsection}{\numberline {3.16.3}Overview}{38}{subsection.3.16.3}
\contentsline {subsubsection}{Objects}{38}{subsubsection*.314}
\contentsline {paragraph}{Object attributes}{38}{paragraph*.315}
\contentsline {subparagraph}{Basic attributes}{38}{subparagraph*.316}
\contentsline {subparagraph}{Specific attributes}{39}{subparagraph*.317}
\contentsline {paragraph}{Object’s working mechanisms}{39}{paragraph*.318}
\contentsline {subparagraph}{Parent-child structure}{39}{subparagraph*.319}
\contentsline {subparagraph}{Moving together}{39}{subparagraph*.320}
\contentsline {subparagraph}{Visibility only on the parent}{41}{subparagraph*.321}
\contentsline {subparagraph}{Create - delete objects}{41}{subparagraph*.322}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{42}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{42}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{42}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{43}{paragraph*.326}
\contentsline {paragraph}{Top and sys layer}{44}{paragraph*.327}
\contentsline {subsubsection}{Events}{44}{subsubsection*.328}
\contentsline {paragraph}{Event types}{45}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{45}{subparagraph*.330}
\contentsline {subparagraph}{Input device related}{45}{subparagraph*.331}
\contentsline {subparagraph}{Pointer related}{45}{subparagraph*.332}
\contentsline {subparagraph}{Keypad and encoder related}{46}{subparagraph*.333}
\contentsline {subparagraph}{General events}{46}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{46}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{46}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{47}{paragraph*.337}
\contentsline {subsubsection}{Styles}{47}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{47}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{48}{paragraph*.340}
\contentsline {paragraph}{Style properties}{48}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{48}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{48}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{49}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{49}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{49}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{50}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{50}{paragraph*.348}
\contentsline {paragraph}{Style animations}{51}{paragraph*.349}
\contentsline {paragraph}{Style example}{51}{paragraph*.350}
\contentsline {paragraph}{Themes}{52}{paragraph*.351}
\contentsline {subparagraph}{Live update}{53}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{53}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{53}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{54}{paragraph*.355}
\contentsline {subparagraph}{Groups}{54}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{54}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{55}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{55}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{56}{subparagraph*.360}
\contentsline {paragraph}{API}{56}{paragraph*.361}
\contentsline {subparagraph}{Input device}{56}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{58}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{63}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{63}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{64}{paragraph*.526}
\contentsline {paragraph}{Split image}{64}{paragraph*.527}
\contentsline {paragraph}{Screens}{64}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{64}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{64}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{64}{subparagraph*.531}
\contentsline {paragraph}{Colors}{65}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{65}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{66}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{66}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{66}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{66}{subparagraph*.537}
\contentsline {paragraph}{API}{67}{paragraph*.538}
\contentsline {subparagraph}{Display}{67}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{68}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{70}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{71}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{71}{paragraph*.663}
\contentsline {paragraph}{Add new font}{73}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{73}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{73}{paragraph*.666}
\contentsline {subsubsection}{Images}{74}{subsubsection*.667}
\contentsline {paragraph}{Store images}{75}{paragraph*.668}
\contentsline {subparagraph}{Variables}{75}{subparagraph*.669}
\contentsline {subparagraph}{Files}{75}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{75}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{76}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{76}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{76}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{77}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{77}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{78}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{78}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{80}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{80}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{80}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{81}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{81}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{81}{subparagraph*.684}
\contentsline {paragraph}{API}{81}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{81}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{88}{subparagraph*.865}
\contentsline {subsubsection}{File system}{89}{subsubsection*.878}
\contentsline {paragraph}{Add a driver}{89}{paragraph*.879}
\contentsline {paragraph}{Usage example}{90}{paragraph*.880}
\contentsline {paragraph}{Use drivers for images}{90}{paragraph*.881}
\contentsline {paragraph}{API}{91}{paragraph*.882}
\contentsline {subsubsection}{Animations}{96}{subsubsection*.1036}
\contentsline {paragraph}{Create an animation}{96}{paragraph*.1037}
\contentsline {paragraph}{Animation path}{97}{paragraph*.1038}
\contentsline {paragraph}{Speed vs time}{97}{paragraph*.1039}
\contentsline {paragraph}{Delete animations}{97}{paragraph*.1040}
\contentsline {paragraph}{API}{97}{paragraph*.1041}
\contentsline {subparagraph}{Input device}{97}{subparagraph*.1042}
\contentsline {subsubsection}{Tasks}{102}{subsubsection*.1147}
\contentsline {paragraph}{Create a task}{102}{paragraph*.1148}
\contentsline {paragraph}{Ready and Reset}{103}{paragraph*.1149}
\contentsline {paragraph}{Set parameters}{103}{paragraph*.1150}
\contentsline {paragraph}{One-shot tasks}{103}{paragraph*.1151}
\contentsline {paragraph}{Measure idle time}{103}{paragraph*.1152}
\contentsline {paragraph}{Asynchronous calls}{103}{paragraph*.1153}
\contentsline {paragraph}{API}{104}{paragraph*.1154}
\contentsline {subsubsection}{Drawing}{106}{subsubsection*.1216}
\contentsline {paragraph}{Buffering types}{107}{paragraph*.1217}
\contentsline {paragraph}{Mechanism of screen refreshing}{107}{paragraph*.1218}
\contentsline {subsection}{\numberline {3.16.4}Object types (Widgets)}{108}{subsection.3.16.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{108}{subsubsection*.1219}
\contentsline {paragraph}{Overview}{108}{paragraph*.1220}
\contentsline {subparagraph}{Coordinates}{108}{subparagraph*.1221}
\contentsline {subparagraph}{Parents and children}{109}{subparagraph*.1222}
\contentsline {subparagraph}{Screens}{110}{subparagraph*.1223}
\contentsline {subparagraph}{Layers}{110}{subparagraph*.1224}
\contentsline {subparagraph}{Style}{110}{subparagraph*.1225}
\contentsline {subparagraph}{Events}{111}{subparagraph*.1226}
\contentsline {subparagraph}{Attributes}{111}{subparagraph*.1227}
\contentsline {subparagraph}{Opa scale}{111}{subparagraph*.1228}
\contentsline {subparagraph}{Protect}{111}{subparagraph*.1229}
\contentsline {subparagraph}{Groups}{112}{subparagraph*.1230}
\contentsline {subparagraph}{Extended click area}{112}{subparagraph*.1231}
\contentsline {paragraph}{Styles}{112}{paragraph*.1232}
\contentsline {paragraph}{Events}{112}{paragraph*.1233}
\contentsline {paragraph}{Keys}{113}{paragraph*.1234}
\contentsline {paragraph}{Example}{113}{paragraph*.1235}
\contentsline {subparagraph}{C}{113}{subparagraph*.1236}
\contentsline {subparagraph}{Base obejcts with custom styles}{113}{subparagraph*.1237}
\contentsline {subparagraph}{MicroPython}{114}{subparagraph*.1238}
\contentsline {paragraph}{API}{114}{paragraph*.1239}
\contentsline {subsubsection}{Arc (lv\_arc)}{131}{subsubsection*.1671}
\contentsline {paragraph}{Overview}{131}{paragraph*.1672}
\contentsline {subparagraph}{Angles}{132}{subparagraph*.1673}
\contentsline {subparagraph}{Notes}{132}{subparagraph*.1674}
\contentsline {paragraph}{Styles}{132}{paragraph*.1675}
\contentsline {paragraph}{Events}{132}{paragraph*.1676}
\contentsline {paragraph}{Keys}{132}{paragraph*.1677}
\contentsline {paragraph}{Example}{132}{paragraph*.1678}
\contentsline {subparagraph}{C}{132}{subparagraph*.1679}
\contentsline {subparagraph}{Simple Arc}{133}{subparagraph*.1680}
\contentsline {subparagraph}{Loader with Arc}{134}{subparagraph*.1681}
\contentsline {subparagraph}{MicroPython}{135}{subparagraph*.1682}
\contentsline {paragraph}{API}{135}{paragraph*.1683}
\contentsline {subsubsection}{Bar (lv\_bar)}{136}{subsubsection*.1708}
\contentsline {paragraph}{Overview}{136}{paragraph*.1709}
\contentsline {subparagraph}{Value and range}{137}{subparagraph*.1710}
\contentsline {subparagraph}{Symmetrical}{137}{subparagraph*.1711}
\contentsline {paragraph}{Styles}{137}{paragraph*.1712}
\contentsline {paragraph}{Events}{137}{paragraph*.1713}
\contentsline {paragraph}{Keys}{137}{paragraph*.1714}
\contentsline {paragraph}{Example}{137}{paragraph*.1715}
\contentsline {subparagraph}{C}{137}{subparagraph*.1716}
\contentsline {subparagraph}{Simple Bar}{138}{subparagraph*.1717}
\contentsline {subparagraph}{MicroPython}{138}{subparagraph*.1718}
\contentsline {subparagraph}{Simple Bar}{139}{subparagraph*.1719}
\contentsline {paragraph}{API}{139}{paragraph*.1720}
\contentsline {subsubsection}{Button (lv\_btn)}{142}{subsubsection*.1773}
\contentsline {paragraph}{Overview}{142}{paragraph*.1774}
\contentsline {subparagraph}{States}{142}{subparagraph*.1775}
\contentsline {subparagraph}{Toggle}{142}{subparagraph*.1776}
\contentsline {subparagraph}{Layout and Fit}{142}{subparagraph*.1777}
\contentsline {subparagraph}{Ink effect}{142}{subparagraph*.1778}
\contentsline {paragraph}{Styles}{143}{paragraph*.1779}
\contentsline {paragraph}{Events}{143}{paragraph*.1780}
\contentsline {paragraph}{Keys}{143}{paragraph*.1781}
\contentsline {paragraph}{Example}{144}{paragraph*.1782}
\contentsline {subparagraph}{C}{144}{subparagraph*.1783}
\contentsline {subparagraph}{Simple Buttons}{144}{subparagraph*.1784}
\contentsline {subparagraph}{MicroPython}{145}{subparagraph*.1785}
\contentsline {paragraph}{API}{145}{paragraph*.1786}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{149}{subsubsection*.1879}
\contentsline {paragraph}{Overview}{149}{paragraph*.1880}
\contentsline {subparagraph}{Button’s text}{150}{subparagraph*.1881}
\contentsline {subparagraph}{Control buttons}{150}{subparagraph*.1882}
\contentsline {subparagraph}{One toggle}{150}{subparagraph*.1883}
\contentsline {subparagraph}{Recolor}{150}{subparagraph*.1884}
\contentsline {subparagraph}{Notes}{151}{subparagraph*.1885}
\contentsline {paragraph}{Styles}{151}{paragraph*.1886}
\contentsline {paragraph}{Events}{151}{paragraph*.1887}
\contentsline {paragraph}{Example}{151}{paragraph*.1888}
\contentsline {subparagraph}{C}{151}{subparagraph*.1889}
\contentsline {subparagraph}{Simple Button matrix}{152}{subparagraph*.1890}
\contentsline {subparagraph}{MicroPython}{152}{subparagraph*.1891}
\contentsline {paragraph}{API}{153}{paragraph*.1892}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{157}{subsubsection*.1987}
\contentsline {paragraph}{Overview}{157}{paragraph*.1988}
\contentsline {subparagraph}{Current date}{157}{subparagraph*.1989}
\contentsline {subparagraph}{Shown date}{157}{subparagraph*.1990}
\contentsline {subparagraph}{Highlighted days}{158}{subparagraph*.1991}
\contentsline {subparagraph}{Name of the days}{158}{subparagraph*.1992}
\contentsline {subparagraph}{Name of the months}{158}{subparagraph*.1993}
\contentsline {paragraph}{Styles}{158}{paragraph*.1994}
\contentsline {paragraph}{Events}{158}{paragraph*.1995}
\contentsline {paragraph}{Keys}{159}{paragraph*.1996}
\contentsline {paragraph}{Example}{159}{paragraph*.1997}
\contentsline {subparagraph}{C}{159}{subparagraph*.1998}
\contentsline {subparagraph}{Calendar with day select}{159}{subparagraph*.1999}
\contentsline {subparagraph}{MicroPython}{160}{subparagraph*.2000}
\contentsline {paragraph}{API}{160}{paragraph*.2001}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{164}{subsubsection*.2092}
\contentsline {paragraph}{Overview}{164}{paragraph*.2093}
\contentsline {subparagraph}{Buffer}{164}{subparagraph*.2094}
\contentsline {subparagraph}{Palette}{164}{subparagraph*.2095}
\contentsline {subparagraph}{Drawing}{164}{subparagraph*.2096}
\contentsline {subparagraph}{Rotate}{165}{subparagraph*.2097}
\contentsline {paragraph}{Styles}{165}{paragraph*.2098}
\contentsline {paragraph}{Events}{165}{paragraph*.2099}
\contentsline {paragraph}{Keys}{165}{paragraph*.2100}
\contentsline {paragraph}{Example}{165}{paragraph*.2101}
\contentsline {subparagraph}{C}{165}{subparagraph*.2102}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{166}{subparagraph*.2103}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{167}{subparagraph*.2104}
\contentsline {subparagraph}{MicroPython}{168}{subparagraph*.2105}
\contentsline {paragraph}{API}{168}{paragraph*.2106}
\contentsline {subsubsection}{Check box (lv\_cb)}{172}{subsubsection*.2153}
\contentsline {paragraph}{Overview}{172}{paragraph*.2154}
\contentsline {subparagraph}{Text}{173}{subparagraph*.2155}
\contentsline {subparagraph}{Check/Uncheck}{173}{subparagraph*.2156}
\contentsline {subparagraph}{Inactive}{173}{subparagraph*.2157}
\contentsline {paragraph}{Styles}{173}{paragraph*.2158}
\contentsline {paragraph}{Events}{173}{paragraph*.2159}
\contentsline {paragraph}{Keys}{174}{paragraph*.2160}
\contentsline {paragraph}{Example}{174}{paragraph*.2161}
\contentsline {subparagraph}{C}{174}{subparagraph*.2162}
\contentsline {subparagraph}{Simple Checkbox}{174}{subparagraph*.2163}
\contentsline {subparagraph}{MicroPython}{175}{subparagraph*.2164}
\contentsline {paragraph}{API}{175}{paragraph*.2165}
\contentsline {subsubsection}{Chart (lv\_chart)}{177}{subsubsection*.2210}
\contentsline {paragraph}{Overview}{177}{paragraph*.2211}
\contentsline {subparagraph}{Data series}{177}{subparagraph*.2212}
\contentsline {subparagraph}{Series’ type}{177}{subparagraph*.2213}
\contentsline {subparagraph}{Modify the data}{178}{subparagraph*.2214}
\contentsline {subparagraph}{Update modes}{178}{subparagraph*.2215}
\contentsline {subparagraph}{Number of points}{178}{subparagraph*.2216}
\contentsline {subparagraph}{Vertical range}{178}{subparagraph*.2217}
\contentsline {subparagraph}{Division lines}{178}{subparagraph*.2218}
\contentsline {subparagraph}{Series’ appearance}{178}{subparagraph*.2219}
\contentsline {subparagraph}{Tick marks and labels}{179}{subparagraph*.2220}
\contentsline {paragraph}{Styles}{179}{paragraph*.2221}
\contentsline {paragraph}{Events}{179}{paragraph*.2222}
\contentsline {paragraph}{Keys}{179}{paragraph*.2223}
\contentsline {paragraph}{Example}{179}{paragraph*.2224}
\contentsline {subparagraph}{C}{179}{subparagraph*.2225}
\contentsline {subparagraph}{Line Chart}{180}{subparagraph*.2226}
\contentsline {subparagraph}{MicroPython}{181}{subparagraph*.2227}
\contentsline {paragraph}{API}{181}{paragraph*.2228}
\contentsline {subsubsection}{Container (lv\_cont)}{187}{subsubsection*.2377}
\contentsline {paragraph}{Overview}{187}{paragraph*.2378}
\contentsline {subparagraph}{Layout}{187}{subparagraph*.2379}
\contentsline {subparagraph}{Auto fit}{188}{subparagraph*.2380}
\contentsline {paragraph}{Styles}{188}{paragraph*.2381}
\contentsline {paragraph}{Events}{189}{paragraph*.2382}
\contentsline {paragraph}{Keys}{189}{paragraph*.2383}
\contentsline {paragraph}{Example}{189}{paragraph*.2384}
\contentsline {subparagraph}{C}{189}{subparagraph*.2385}
\contentsline {subparagraph}{Container with auto-fit}{189}{subparagraph*.2386}
\contentsline {subparagraph}{MicroPython}{190}{subparagraph*.2387}
\contentsline {paragraph}{API}{190}{paragraph*.2388}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{193}{subsubsection*.2471}
\contentsline {paragraph}{Overview}{193}{paragraph*.2472}
\contentsline {subparagraph}{Set options}{193}{subparagraph*.2473}
\contentsline {subparagraph}{Get selected option}{193}{subparagraph*.2474}
\contentsline {subparagraph}{Align the options}{194}{subparagraph*.2475}
\contentsline {subparagraph}{Height and width}{194}{subparagraph*.2476}
\contentsline {subparagraph}{Scrollbars}{194}{subparagraph*.2477}
\contentsline {subparagraph}{Animation time}{194}{subparagraph*.2478}
\contentsline {subparagraph}{Decoration arrow}{194}{subparagraph*.2479}
\contentsline {subparagraph}{Stay open}{194}{subparagraph*.2480}
\contentsline {paragraph}{Styles}{194}{paragraph*.2481}
\contentsline {paragraph}{Events}{195}{paragraph*.2482}
\contentsline {paragraph}{Keys}{195}{paragraph*.2483}
\contentsline {paragraph}{Example}{195}{paragraph*.2484}
\contentsline {subparagraph}{C}{195}{subparagraph*.2485}
\contentsline {subparagraph}{Simple Drop down list}{195}{subparagraph*.2486}
\contentsline {subparagraph}{Drop “up” list}{196}{subparagraph*.2487}
\contentsline {subparagraph}{MicroPython}{197}{subparagraph*.2488}
\contentsline {paragraph}{API}{197}{paragraph*.2489}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{201}{subsubsection*.2570}
\contentsline {paragraph}{Overview}{201}{paragraph*.2571}
\contentsline {subparagraph}{Scale}{201}{subparagraph*.2572}
\contentsline {subparagraph}{Needles}{201}{subparagraph*.2573}
\contentsline {subparagraph}{Range}{201}{subparagraph*.2574}
\contentsline {subparagraph}{Critical value}{202}{subparagraph*.2575}
\contentsline {paragraph}{Styles}{202}{paragraph*.2576}
\contentsline {paragraph}{Events}{202}{paragraph*.2577}
\contentsline {paragraph}{Keys}{202}{paragraph*.2578}
\contentsline {paragraph}{Example}{202}{paragraph*.2579}
\contentsline {subparagraph}{C}{202}{subparagraph*.2580}
\contentsline {subparagraph}{Simple Gauge}{203}{subparagraph*.2581}
\contentsline {subparagraph}{MicroPython}{204}{subparagraph*.2582}
\contentsline {paragraph}{API}{204}{paragraph*.2583}
\contentsline {subsubsection}{Image (lv\_img)}{207}{subsubsection*.2634}
\contentsline {paragraph}{Overview}{207}{paragraph*.2635}
\contentsline {subparagraph}{Image source}{207}{subparagraph*.2636}
\contentsline {subparagraph}{Label as an image}{207}{subparagraph*.2637}
\contentsline {subparagraph}{Transparency}{207}{subparagraph*.2638}
\contentsline {subparagraph}{Palette and Alpha index}{208}{subparagraph*.2639}
\contentsline {subparagraph}{Recolor}{208}{subparagraph*.2640}
\contentsline {subparagraph}{Auto-size}{208}{subparagraph*.2641}
\contentsline {subparagraph}{Mosaic}{208}{subparagraph*.2642}
\contentsline {subparagraph}{Offset}{208}{subparagraph*.2643}
\contentsline {paragraph}{Styles}{208}{paragraph*.2644}
\contentsline {paragraph}{Events}{209}{paragraph*.2645}
\contentsline {paragraph}{Keys}{209}{paragraph*.2646}
\contentsline {paragraph}{Example}{209}{paragraph*.2647}
\contentsline {subparagraph}{C}{209}{subparagraph*.2648}
\contentsline {subparagraph}{Image from variable and symbol}{209}{subparagraph*.2649}
\contentsline {subparagraph}{Image reoloring}{210}{subparagraph*.2650}
\contentsline {subparagraph}{MicroPython}{213}{subparagraph*.2651}
\contentsline {paragraph}{API}{213}{paragraph*.2652}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{215}{subsubsection*.2699}
\contentsline {paragraph}{Overview}{215}{paragraph*.2700}
\contentsline {subparagraph}{Image sources}{216}{subparagraph*.2701}
\contentsline {subparagraph}{States}{216}{subparagraph*.2702}
\contentsline {subparagraph}{Toggle}{216}{subparagraph*.2703}
\contentsline {paragraph}{Style usage}{216}{paragraph*.2704}
\contentsline {paragraph}{Events}{216}{paragraph*.2705}
\contentsline {paragraph}{Keys}{217}{paragraph*.2706}
\contentsline {paragraph}{Example}{217}{paragraph*.2707}
\contentsline {subparagraph}{C}{217}{subparagraph*.2708}
\contentsline {subparagraph}{Simple Image button}{217}{subparagraph*.2709}
\contentsline {subparagraph}{MicroPython}{218}{subparagraph*.2710}
\contentsline {paragraph}{API}{218}{paragraph*.2711}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{221}{subsubsection*.2768}
\contentsline {paragraph}{Overview}{221}{paragraph*.2769}
\contentsline {subparagraph}{Modes}{221}{subparagraph*.2770}
\contentsline {subparagraph}{Assign Text area}{221}{subparagraph*.2771}
\contentsline {subparagraph}{New key map}{222}{subparagraph*.2772}
\contentsline {paragraph}{Styles}{222}{paragraph*.2773}
\contentsline {paragraph}{Events}{222}{paragraph*.2774}
\contentsline {paragraph}{Keys}{223}{paragraph*.2775}
\contentsline {paragraph}{Examples}{223}{paragraph*.2776}
\contentsline {subparagraph}{C}{223}{subparagraph*.2777}
\contentsline {subparagraph}{Keyboard with text area}{223}{subparagraph*.2778}
\contentsline {subparagraph}{MicroPython}{224}{subparagraph*.2779}
\contentsline {paragraph}{API}{224}{paragraph*.2780}
\contentsline {subsubsection}{Label (lv\_label)}{227}{subsubsection*.2841}
\contentsline {paragraph}{Overview}{227}{paragraph*.2842}
\contentsline {subparagraph}{Set text}{227}{subparagraph*.2843}
\contentsline {subparagraph}{Line break}{227}{subparagraph*.2844}
\contentsline {subparagraph}{Long modes}{227}{subparagraph*.2845}
\contentsline {subparagraph}{Text align}{228}{subparagraph*.2846}
\contentsline {subparagraph}{Draw background}{228}{subparagraph*.2847}
\contentsline {subparagraph}{Text recolor}{228}{subparagraph*.2848}
\contentsline {subparagraph}{Very long texts}{228}{subparagraph*.2849}
\contentsline {subparagraph}{Symbols}{228}{subparagraph*.2850}
\contentsline {paragraph}{Styles}{228}{paragraph*.2851}
\contentsline {paragraph}{Events}{228}{paragraph*.2852}
\contentsline {paragraph}{Keys}{229}{paragraph*.2853}
\contentsline {paragraph}{Example}{229}{paragraph*.2854}
\contentsline {subparagraph}{C}{229}{subparagraph*.2855}
\contentsline {subparagraph}{Label recoloring and scrolling}{229}{subparagraph*.2856}
\contentsline {subparagraph}{Text shadow}{230}{subparagraph*.2857}
\contentsline {subparagraph}{Align labels}{231}{subparagraph*.2858}
\contentsline {subparagraph}{MicroPython}{232}{subparagraph*.2859}
\contentsline {paragraph}{API}{232}{paragraph*.2860}
\contentsline {subsubsection}{LED (lv\_led)}{238}{subsubsection*.2981}
\contentsline {paragraph}{Overview}{238}{paragraph*.2982}
\contentsline {subparagraph}{Brightness}{238}{subparagraph*.2983}
\contentsline {subparagraph}{Toggle}{238}{subparagraph*.2984}
\contentsline {paragraph}{Styles}{238}{paragraph*.2985}
\contentsline {paragraph}{Events}{238}{paragraph*.2986}
\contentsline {paragraph}{Keys}{238}{paragraph*.2987}
\contentsline {paragraph}{Example}{238}{paragraph*.2988}
\contentsline {subparagraph}{C}{238}{subparagraph*.2989}
\contentsline {subparagraph}{LED with custom style}{239}{subparagraph*.2990}
\contentsline {subparagraph}{MicroPython}{240}{subparagraph*.2991}
\contentsline {paragraph}{API}{240}{paragraph*.2992}
\contentsline {subsubsection}{Line (lv\_line)}{241}{subsubsection*.3019}
\contentsline {paragraph}{Overview}{241}{paragraph*.3020}
\contentsline {subparagraph}{Set points}{241}{subparagraph*.3021}
\contentsline {subparagraph}{Auto-size}{241}{subparagraph*.3022}
\contentsline {subparagraph}{Invert y}{242}{subparagraph*.3023}
\contentsline {paragraph}{Styles}{242}{paragraph*.3024}
\contentsline {paragraph}{Events}{242}{paragraph*.3025}
\contentsline {paragraph}{Keys}{242}{paragraph*.3026}
\contentsline {paragraph}{Example}{242}{paragraph*.3027}
\contentsline {subparagraph}{C}{242}{subparagraph*.3028}
\contentsline {subparagraph}{Simple Line}{242}{subparagraph*.3029}
\contentsline {subparagraph}{MicroPython}{243}{subparagraph*.3030}
\contentsline {paragraph}{API}{243}{paragraph*.3031}
\contentsline {subsubsection}{List (lv\_list)}{245}{subsubsection*.3064}
\contentsline {paragraph}{Overview}{245}{paragraph*.3065}
\contentsline {subparagraph}{Add buttons}{245}{subparagraph*.3066}
\contentsline {subparagraph}{Delete buttons}{245}{subparagraph*.3067}
\contentsline {subparagraph}{Manual navigation}{245}{subparagraph*.3068}
\contentsline {subparagraph}{Edge flash}{246}{subparagraph*.3069}
\contentsline {subparagraph}{Scroll propagation}{246}{subparagraph*.3070}
\contentsline {paragraph}{Style usage}{246}{paragraph*.3071}
\contentsline {paragraph}{Events}{246}{paragraph*.3072}
\contentsline {paragraph}{Keys}{246}{paragraph*.3073}
\contentsline {paragraph}{Example}{247}{paragraph*.3074}
\contentsline {subparagraph}{C}{247}{subparagraph*.3075}
\contentsline {subparagraph}{Simple List}{247}{subparagraph*.3076}
\contentsline {subparagraph}{MicroPython}{248}{subparagraph*.3077}
\contentsline {paragraph}{API}{248}{paragraph*.3078}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{253}{subsubsection*.3173}
\contentsline {paragraph}{Overview}{253}{paragraph*.3174}
\contentsline {subparagraph}{Set value}{253}{subparagraph*.3175}
\contentsline {subparagraph}{Range and Angles}{253}{subparagraph*.3176}
\contentsline {paragraph}{Styles}{253}{paragraph*.3177}
\contentsline {paragraph}{Events}{254}{paragraph*.3178}
\contentsline {paragraph}{Keys}{254}{paragraph*.3179}
\contentsline {paragraph}{Example}{254}{paragraph*.3180}
\contentsline {subparagraph}{C}{254}{subparagraph*.3181}
\contentsline {subparagraph}{Simple Line meter}{254}{subparagraph*.3182}
\contentsline {subparagraph}{MicroPython}{255}{subparagraph*.3183}
\contentsline {paragraph}{API}{255}{paragraph*.3184}
\contentsline {subsubsection}{Message box (lv\_mbox)}{257}{subsubsection*.3225}
\contentsline {paragraph}{Overview}{257}{paragraph*.3226}
\contentsline {subparagraph}{Set text}{257}{subparagraph*.3227}
\contentsline {subparagraph}{Add buttons}{257}{subparagraph*.3228}
\contentsline {subparagraph}{Auto-close}{258}{subparagraph*.3229}
\contentsline {paragraph}{Styles}{258}{paragraph*.3230}
\contentsline {paragraph}{Events}{258}{paragraph*.3231}
\contentsline {paragraph}{Example}{259}{paragraph*.3232}
\contentsline {subparagraph}{C}{259}{subparagraph*.3233}
\contentsline {subparagraph}{Simple Message box}{259}{subparagraph*.3234}
\contentsline {subparagraph}{Modal}{260}{subparagraph*.3235}
\contentsline {subparagraph}{MicroPython}{262}{subparagraph*.3236}
\contentsline {paragraph}{API}{262}{paragraph*.3237}
\contentsline {subsubsection}{Page (lv\_page)}{265}{subsubsection*.3296}
\contentsline {paragraph}{Overview}{265}{paragraph*.3297}
\contentsline {subparagraph}{Scrollbars}{265}{subparagraph*.3298}
\contentsline {subparagraph}{Glue object}{266}{subparagraph*.3299}
\contentsline {subparagraph}{Focus object}{266}{subparagraph*.3300}
\contentsline {subparagraph}{Manual navigation}{266}{subparagraph*.3301}
\contentsline {subparagraph}{Edge flash}{266}{subparagraph*.3302}
\contentsline {subparagraph}{Scroll propagation}{266}{subparagraph*.3303}
\contentsline {subparagraph}{Scrollable API}{266}{subparagraph*.3304}
\contentsline {subparagraph}{Notes}{266}{subparagraph*.3305}
\contentsline {paragraph}{Styles}{267}{paragraph*.3306}
\contentsline {paragraph}{Events}{267}{paragraph*.3307}
\contentsline {paragraph}{Example}{267}{paragraph*.3308}
\contentsline {subparagraph}{C}{267}{subparagraph*.3309}
\contentsline {subparagraph}{Page with scrollbar}{268}{subparagraph*.3310}
\contentsline {subparagraph}{MicroPython}{269}{subparagraph*.3311}
\contentsline {paragraph}{API}{269}{paragraph*.3312}
\contentsline {subsubsection}{Preloader (lv\_preload)}{275}{subsubsection*.3461}
\contentsline {paragraph}{Overview}{275}{paragraph*.3462}
\contentsline {subparagraph}{Arc length}{275}{subparagraph*.3463}
\contentsline {subparagraph}{Spinning speed}{275}{subparagraph*.3464}
\contentsline {subparagraph}{Spin types}{276}{subparagraph*.3465}
\contentsline {subparagraph}{Spin direction}{276}{subparagraph*.3466}
\contentsline {paragraph}{Styles}{276}{paragraph*.3467}
\contentsline {paragraph}{Events}{276}{paragraph*.3468}
\contentsline {paragraph}{Keys}{276}{paragraph*.3469}
\contentsline {paragraph}{Example}{276}{paragraph*.3470}
\contentsline {subparagraph}{C}{276}{subparagraph*.3471}
\contentsline {subparagraph}{Preloader with custom style}{277}{subparagraph*.3472}
\contentsline {subparagraph}{MicroPython}{277}{subparagraph*.3473}
\contentsline {subparagraph}{MicroPython}{278}{subparagraph*.3474}
\contentsline {paragraph}{API}{278}{paragraph*.3475}
\contentsline {subsubsection}{Roller (lv\_roller)}{280}{subsubsection*.3534}
\contentsline {paragraph}{Overview}{280}{paragraph*.3535}
\contentsline {subparagraph}{Set options}{280}{subparagraph*.3536}
\contentsline {subparagraph}{Get selected option}{281}{subparagraph*.3537}
\contentsline {subparagraph}{Align the options}{281}{subparagraph*.3538}
\contentsline {subparagraph}{Height and width}{281}{subparagraph*.3539}
\contentsline {subparagraph}{Animation time}{281}{subparagraph*.3540}
\contentsline {paragraph}{Styles}{281}{paragraph*.3541}
\contentsline {paragraph}{Events}{281}{paragraph*.3542}
\contentsline {paragraph}{Keys}{281}{paragraph*.3543}
\contentsline {paragraph}{Example}{282}{paragraph*.3544}
\contentsline {subparagraph}{C}{282}{subparagraph*.3545}
\contentsline {subparagraph}{Simple Roller}{282}{subparagraph*.3546}
\contentsline {subparagraph}{MicroPython}{283}{subparagraph*.3547}
\contentsline {paragraph}{API}{283}{paragraph*.3548}
\contentsline {subsubsection}{Slider (lv\_slider)}{286}{subsubsection*.3601}
\contentsline {paragraph}{Overview}{286}{paragraph*.3602}
\contentsline {paragraph}{Value and range}{286}{paragraph*.3603}
\contentsline {subparagraph}{Knob placement}{286}{subparagraph*.3604}
\contentsline {paragraph}{Styles}{286}{paragraph*.3605}
\contentsline {paragraph}{Events}{287}{paragraph*.3606}
\contentsline {paragraph}{Keys}{287}{paragraph*.3607}
\contentsline {paragraph}{Example}{287}{paragraph*.3608}
\contentsline {subparagraph}{C}{287}{subparagraph*.3609}
\contentsline {subparagraph}{Slider with custo mstyle}{287}{subparagraph*.3610}
\contentsline {subparagraph}{Set value with slider}{289}{subparagraph*.3611}
\contentsline {subparagraph}{MicroPython}{290}{subparagraph*.3612}
\contentsline {paragraph}{API}{290}{paragraph*.3613}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{293}{subsubsection*.3658}
\contentsline {paragraph}{Overview}{293}{paragraph*.3659}
\contentsline {subparagraph}{Set format}{293}{subparagraph*.3660}
\contentsline {subparagraph}{Value and ranges}{293}{subparagraph*.3661}
\contentsline {paragraph}{Style usage}{293}{paragraph*.3662}
\contentsline {paragraph}{Events}{294}{paragraph*.3663}
\contentsline {paragraph}{Keys}{294}{paragraph*.3664}
\contentsline {paragraph}{Example}{294}{paragraph*.3665}
\contentsline {subparagraph}{C}{294}{subparagraph*.3666}
\contentsline {subparagraph}{Simple Spinbox}{294}{subparagraph*.3667}
\contentsline {subparagraph}{MicroPython}{295}{subparagraph*.3668}
\contentsline {paragraph}{API}{295}{paragraph*.3669}
\contentsline {paragraph}{Example}{298}{paragraph*.3724}
\contentsline {subsubsection}{Switch (lv\_sw)}{298}{subsubsection*.3725}
\contentsline {paragraph}{Overview}{298}{paragraph*.3726}
\contentsline {subparagraph}{Change state}{298}{subparagraph*.3727}
\contentsline {subparagraph}{Animation time}{298}{subparagraph*.3728}
\contentsline {paragraph}{Styles}{298}{paragraph*.3729}
\contentsline {paragraph}{Events}{298}{paragraph*.3730}
\contentsline {paragraph}{Keys}{299}{paragraph*.3731}
\contentsline {paragraph}{Example}{299}{paragraph*.3732}
\contentsline {subparagraph}{C}{299}{subparagraph*.3733}
\contentsline {subparagraph}{Simple Switch}{299}{subparagraph*.3734}
\contentsline {subparagraph}{MicroPython}{300}{subparagraph*.3735}
\contentsline {paragraph}{API}{300}{paragraph*.3736}
\contentsline {subsubsection}{Table (lv\_table)}{303}{subsubsection*.3783}
\contentsline {paragraph}{Overview}{303}{paragraph*.3784}
\contentsline {subparagraph}{Rows and Columns}{303}{subparagraph*.3785}
\contentsline {subparagraph}{Width and Height}{303}{subparagraph*.3786}
\contentsline {subparagraph}{Set cell value}{303}{subparagraph*.3787}
\contentsline {subparagraph}{Align}{303}{subparagraph*.3788}
\contentsline {subparagraph}{Cell type}{303}{subparagraph*.3789}
\contentsline {subparagraph}{Merge cells}{304}{subparagraph*.3790}
\contentsline {subparagraph}{Crop text}{304}{subparagraph*.3791}
\contentsline {subparagraph}{Scroll}{304}{subparagraph*.3792}
\contentsline {paragraph}{Styles}{304}{paragraph*.3793}
\contentsline {paragraph}{Events}{304}{paragraph*.3794}
\contentsline {paragraph}{Keys}{304}{paragraph*.3795}
\contentsline {paragraph}{Example}{304}{paragraph*.3796}
\contentsline {subparagraph}{C}{304}{subparagraph*.3797}
\contentsline {subparagraph}{Simple table}{305}{subparagraph*.3798}
\contentsline {subparagraph}{MicroPython}{306}{subparagraph*.3799}
\contentsline {subparagraph}{MicroPython}{306}{subparagraph*.3800}
\contentsline {paragraph}{API}{306}{paragraph*.3801}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{310}{subsubsection*.3880}
\contentsline {paragraph}{Overview}{310}{paragraph*.3881}
\contentsline {subparagraph}{Adding tab}{310}{subparagraph*.3882}
\contentsline {subparagraph}{Change tab}{311}{subparagraph*.3883}
\contentsline {subparagraph}{Tab button’s position}{311}{subparagraph*.3884}
\contentsline {subparagraph}{Hide the tabs}{311}{subparagraph*.3885}
\contentsline {subparagraph}{Animation time}{311}{subparagraph*.3886}
\contentsline {paragraph}{Style usage}{311}{paragraph*.3887}
\contentsline {paragraph}{Events}{312}{paragraph*.3888}
\contentsline {paragraph}{Keys}{312}{paragraph*.3889}
\contentsline {paragraph}{Example}{312}{paragraph*.3890}
\contentsline {subparagraph}{C}{312}{subparagraph*.3891}
\contentsline {subparagraph}{Simple Tabview}{312}{subparagraph*.3892}
\contentsline {subparagraph}{MicroPython}{313}{subparagraph*.3893}
\contentsline {paragraph}{API}{313}{paragraph*.3894}
\contentsline {subsubsection}{Text area (lv\_ta)}{317}{subsubsection*.3989}
\contentsline {paragraph}{Overview}{317}{paragraph*.3990}
\contentsline {subparagraph}{Add text}{317}{subparagraph*.3991}
\contentsline {subparagraph}{Placeholder}{317}{subparagraph*.3992}
\contentsline {subparagraph}{Delete character}{317}{subparagraph*.3993}
\contentsline {subparagraph}{Move the cursor}{317}{subparagraph*.3994}
\contentsline {subparagraph}{Cursor types}{318}{subparagraph*.3995}
\contentsline {subparagraph}{One line mode}{318}{subparagraph*.3996}
\contentsline {subparagraph}{Password mode}{318}{subparagraph*.3997}
\contentsline {subparagraph}{Text align}{318}{subparagraph*.3998}
\contentsline {subparagraph}{Accepted characters}{318}{subparagraph*.3999}
\contentsline {subparagraph}{Max text length}{319}{subparagraph*.4000}
\contentsline {subparagraph}{Very long texts}{319}{subparagraph*.4001}
\contentsline {subparagraph}{Select text}{319}{subparagraph*.4002}
\contentsline {subparagraph}{Scrollbars}{319}{subparagraph*.4003}
\contentsline {subparagraph}{Scroll propagation}{319}{subparagraph*.4004}
\contentsline {subparagraph}{Edge flash}{319}{subparagraph*.4005}
\contentsline {paragraph}{Style usage}{319}{paragraph*.4006}
\contentsline {paragraph}{Events}{320}{paragraph*.4007}
\contentsline {paragraph}{Keys}{320}{paragraph*.4008}
\contentsline {paragraph}{Example}{320}{paragraph*.4009}
\contentsline {subparagraph}{C}{320}{subparagraph*.4010}
\contentsline {subparagraph}{Simple Text area}{321}{subparagraph*.4011}
\contentsline {subparagraph}{Text are with password field}{322}{subparagraph*.4012}
\contentsline {subparagraph}{MicroPython}{324}{subparagraph*.4013}
\contentsline {paragraph}{API}{324}{paragraph*.4014}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{332}{subsubsection*.4185}
\contentsline {paragraph}{Overview}{332}{paragraph*.4186}
\contentsline {subparagraph}{Valid positions}{332}{subparagraph*.4187}
\contentsline {subparagraph}{Add element}{332}{subparagraph*.4188}
\contentsline {subparagraph}{Set tile}{333}{subparagraph*.4189}
\contentsline {subparagraph}{Animation time}{333}{subparagraph*.4190}
\contentsline {subparagraph}{Edge flash}{333}{subparagraph*.4191}
\contentsline {paragraph}{Styles}{333}{paragraph*.4192}
\contentsline {paragraph}{Events}{333}{paragraph*.4193}
\contentsline {paragraph}{Keys}{333}{paragraph*.4194}
\contentsline {paragraph}{Example}{333}{paragraph*.4195}
\contentsline {subparagraph}{C}{333}{subparagraph*.4196}
\contentsline {subparagraph}{Tileview with content}{334}{subparagraph*.4197}
\contentsline {subparagraph}{MicroPython}{335}{subparagraph*.4198}
\contentsline {paragraph}{API}{335}{paragraph*.4199}
\contentsline {subsubsection}{Window (lv\_win)}{338}{subsubsection*.4250}
\contentsline {paragraph}{Overview}{338}{paragraph*.4251}
\contentsline {subparagraph}{Title}{338}{subparagraph*.4252}
\contentsline {subparagraph}{Control buttons}{338}{subparagraph*.4253}
\contentsline {subparagraph}{Scrollbars}{338}{subparagraph*.4254}
\contentsline {subparagraph}{Manual scroll and focus}{338}{subparagraph*.4255}
\contentsline {subparagraph}{Layout}{338}{subparagraph*.4256}
\contentsline {paragraph}{Style usage}{338}{paragraph*.4257}
\contentsline {paragraph}{Events}{339}{paragraph*.4258}
\contentsline {paragraph}{Keys}{339}{paragraph*.4259}
\contentsline {paragraph}{Example}{339}{paragraph*.4260}
\contentsline {subparagraph}{C}{339}{subparagraph*.4261}
\contentsline {subparagraph}{Simple window}{340}{subparagraph*.4262}
\contentsline {subparagraph}{MicroPython}{340}{subparagraph*.4263}
\contentsline {paragraph}{API}{341}{paragraph*.4264}
