\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Key features}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to get started?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Where can I ask questions?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Is my MCU/hardware supported?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Is my display supported?}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Is LittlevGL free? How can I use it in a commercial product?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Nothing happens, my display driver is not called. What have I missed?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Why the display driver is called only one? Only the upper part of the display is refreshed.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Why I see only garbage on the screen?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Why I see non-sense colors on the screen?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}How to speed up my UI?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}How to reduce flash/ROM usage?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}How to reduce the RAM usage}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}How to work with an operating system?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}How to contribute to LittlevGL?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Where can I find the documentation of the previous version (v5.3)?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Get started}{7}{subsection.3.15.1}
\contentsline {subsubsection}{Live demos}{7}{subsubsection*.3}
\contentsline {subsubsection}{Simulator on PC}{7}{subsubsection*.4}
\contentsline {paragraph}{Select an IDE}{7}{paragraph*.5}
\contentsline {paragraph}{Set-up Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Install Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Install SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{8}{subparagraph*.10}
\contentsline {subparagraph}{OSX}{8}{subparagraph*.11}
\contentsline {subparagraph}{Pre-configured project}{9}{subparagraph*.12}
\contentsline {subparagraph}{Add the pre-configured project to Eclipse CDT}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compile and Run}{9}{subparagraph*.14}
\contentsline {subsubsection}{Quick overview}{9}{subsubsection*.15}
\contentsline {paragraph}{Add LittlevGL into your project}{9}{paragraph*.16}
\contentsline {paragraph}{Learn the basics}{11}{paragraph*.17}
\contentsline {subparagraph}{Objects (Widgets)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{11}{subparagraph*.19}
\contentsline {subparagraph}{Events}{12}{subparagraph*.20}
\contentsline {paragraph}{Examples}{12}{paragraph*.21}
\contentsline {subparagraph}{Button with label}{12}{subparagraph*.22}
\contentsline {subparagraph}{Button with styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Slider and object alignment}{13}{subparagraph*.24}
\contentsline {subparagraph}{List and themes}{14}{subparagraph*.25}
\contentsline {subparagraph}{Use LittlevGL from Micropython}{15}{subparagraph*.26}
\contentsline {paragraph}{Contributing}{15}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{16}{subsubsection*.28}
\contentsline {paragraph}{What is Micropython?}{16}{paragraph*.29}
\contentsline {subparagraph}{Micropython highlights}{16}{subparagraph*.30}
\contentsline {paragraph}{Why Micropython + LittlevGL?}{16}{paragraph*.31}
\contentsline {subparagraph}{Here are some advantages of using LittlevGL in Micropython:}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL could be used for:}{17}{subparagraph*.33}
\contentsline {paragraph}{So how does it look like?}{17}{paragraph*.34}
\contentsline {subparagraph}{A simple example}{17}{subparagraph*.35}
\contentsline {paragraph}{How can I use it?}{17}{paragraph*.36}
\contentsline {subparagraph}{Online Simulator}{17}{subparagraph*.37}
\contentsline {subparagraph}{PC Simulator}{18}{subparagraph*.38}
\contentsline {subparagraph}{The real thing}{18}{subparagraph*.39}
\contentsline {paragraph}{Where can I find more information?}{18}{paragraph*.40}
\contentsline {subsection}{\numberline {3.15.2}Porting}{18}{subsection.3.15.2}
\contentsline {subsubsection}{System overview}{18}{subsubsection*.41}
\contentsline {subsubsection}{Set-up a project}{19}{subsubsection*.42}
\contentsline {paragraph}{Get the library}{19}{paragraph*.43}
\contentsline {paragraph}{Config file}{19}{paragraph*.44}
\contentsline {paragraph}{Initialization}{19}{paragraph*.45}
\contentsline {subsubsection}{Display interface}{20}{subsubsection*.46}
\contentsline {paragraph}{Display buffer}{20}{paragraph*.47}
\contentsline {paragraph}{Display driver}{20}{paragraph*.48}
\contentsline {paragraph}{API}{22}{paragraph*.49}
\contentsline {subsubsection}{Input device interface}{27}{subsubsection*.158}
\contentsline {paragraph}{Types of input devices}{27}{paragraph*.159}
\contentsline {subparagraph}{Touchpad, mouse or any pointer}{27}{subparagraph*.160}
\contentsline {subparagraph}{Keypad or keyboard}{27}{subparagraph*.161}
\contentsline {subparagraph}{Encoder}{28}{subparagraph*.162}
\contentsline {subparagraph}{Button}{29}{subparagraph*.163}
\contentsline {paragraph}{Other features}{29}{paragraph*.164}
\contentsline {paragraph}{API}{30}{paragraph*.165}
\contentsline {subsubsection}{Tick interface}{33}{subsubsection*.298}
\contentsline {paragraph}{API}{34}{paragraph*.299}
\contentsline {subsubsection}{Task Handler}{34}{subsubsection*.304}
\contentsline {subsubsection}{Sleep management}{34}{subsubsection*.305}
\contentsline {subsubsection}{Operating system and interrupts}{35}{subsubsection*.306}
\contentsline {paragraph}{Tasks and threads}{35}{paragraph*.307}
\contentsline {paragraph}{Interrupts}{35}{paragraph*.308}
\contentsline {subsubsection}{Logging}{35}{subsubsection*.309}
\contentsline {paragraph}{Log level}{36}{paragraph*.310}
\contentsline {paragraph}{Logging with printf}{36}{paragraph*.311}
\contentsline {paragraph}{Custom log function}{36}{paragraph*.312}
\contentsline {paragraph}{Add logs}{37}{paragraph*.313}
\contentsline {subsection}{\numberline {3.15.3}Overview}{37}{subsection.3.15.3}
\contentsline {subsubsection}{Objects}{37}{subsubsection*.314}
\contentsline {paragraph}{Object attributes}{37}{paragraph*.315}
\contentsline {subparagraph}{Basic attributes}{37}{subparagraph*.316}
\contentsline {subparagraph}{Specific attributes}{37}{subparagraph*.317}
\contentsline {paragraph}{Object’s working mechanisms}{38}{paragraph*.318}
\contentsline {subparagraph}{Parent-child structure}{38}{subparagraph*.319}
\contentsline {subparagraph}{Moving together}{38}{subparagraph*.320}
\contentsline {subparagraph}{Visibility only on the parent}{39}{subparagraph*.321}
\contentsline {subparagraph}{Create - delete objects}{40}{subparagraph*.322}
\contentsline {subparagraph}{Screen \textendash {} the most basic parent}{40}{subparagraph*.323}
\contentsline {subsubsection}{Layers}{40}{subsubsection*.324}
\contentsline {paragraph}{Order of creation}{40}{paragraph*.325}
\contentsline {paragraph}{Bring to the foreground}{41}{paragraph*.326}
\contentsline {paragraph}{Top and sys layer}{42}{paragraph*.327}
\contentsline {subsubsection}{Events}{42}{subsubsection*.328}
\contentsline {paragraph}{Event types}{43}{paragraph*.329}
\contentsline {subparagraph}{Generic events}{43}{subparagraph*.330}
\contentsline {subparagraph}{Input device related}{43}{subparagraph*.331}
\contentsline {subparagraph}{Pointer related}{44}{subparagraph*.332}
\contentsline {subparagraph}{Keypad and encoder related}{44}{subparagraph*.333}
\contentsline {subparagraph}{General events}{44}{subparagraph*.334}
\contentsline {subparagraph}{Special events}{44}{subparagraph*.335}
\contentsline {paragraph}{Custom data}{44}{paragraph*.336}
\contentsline {paragraph}{Send events manually}{45}{paragraph*.337}
\contentsline {subsubsection}{Styles}{45}{subsubsection*.338}
\contentsline {paragraph}{Use the styles}{45}{paragraph*.339}
\contentsline {paragraph}{Inherit styles}{46}{paragraph*.340}
\contentsline {paragraph}{Style properties}{46}{paragraph*.341}
\contentsline {subparagraph}{Common properties}{46}{subparagraph*.342}
\contentsline {subparagraph}{Body style properties}{46}{subparagraph*.343}
\contentsline {subparagraph}{Text style properties}{47}{subparagraph*.344}
\contentsline {subparagraph}{Image style properties}{47}{subparagraph*.345}
\contentsline {subparagraph}{Line style properties}{48}{subparagraph*.346}
\contentsline {paragraph}{Built-in styles}{48}{paragraph*.347}
\contentsline {paragraph}{Create new styles}{48}{paragraph*.348}
\contentsline {paragraph}{Style animations}{49}{paragraph*.349}
\contentsline {paragraph}{Style example}{49}{paragraph*.350}
\contentsline {paragraph}{Themes}{50}{paragraph*.351}
\contentsline {subparagraph}{Live update}{51}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{51}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{52}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{52}{paragraph*.355}
\contentsline {subparagraph}{Groups}{52}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{52}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{53}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{53}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{54}{subparagraph*.360}
\contentsline {paragraph}{API}{54}{paragraph*.361}
\contentsline {subparagraph}{Input device}{54}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{56}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{61}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{62}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{62}{paragraph*.526}
\contentsline {paragraph}{Split image}{62}{paragraph*.527}
\contentsline {paragraph}{Screens}{62}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{62}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{63}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{63}{subparagraph*.531}
\contentsline {paragraph}{Colors}{63}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{63}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{64}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{64}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{64}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{65}{subparagraph*.537}
\contentsline {paragraph}{API}{65}{paragraph*.538}
\contentsline {subparagraph}{Display}{65}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{67}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{69}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{69}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{69}{paragraph*.663}
\contentsline {paragraph}{Add new font}{71}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{71}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{71}{paragraph*.666}
\contentsline {subsubsection}{Images}{72}{subsubsection*.667}
\contentsline {paragraph}{Store images}{73}{paragraph*.668}
\contentsline {subparagraph}{Variables}{73}{subparagraph*.669}
\contentsline {subparagraph}{Files}{73}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{73}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{74}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{74}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{74}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{75}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{75}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{76}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{76}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{78}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{78}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{78}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{79}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{79}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{79}{subparagraph*.684}
\contentsline {paragraph}{API}{79}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{79}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{84}{subparagraph*.823}
\contentsline {subsubsection}{File system}{85}{subsubsection*.836}
\contentsline {paragraph}{Add a driver}{85}{paragraph*.837}
\contentsline {paragraph}{Usage example}{86}{paragraph*.838}
\contentsline {paragraph}{Use drivers for images}{87}{paragraph*.839}
\contentsline {paragraph}{API}{87}{paragraph*.840}
\contentsline {subsubsection}{Animations}{92}{subsubsection*.992}
\contentsline {paragraph}{Create an animation}{92}{paragraph*.993}
\contentsline {paragraph}{Animation path}{93}{paragraph*.994}
\contentsline {paragraph}{Speed vs time}{93}{paragraph*.995}
\contentsline {paragraph}{Delete animations}{93}{paragraph*.996}
\contentsline {paragraph}{API}{94}{paragraph*.997}
\contentsline {subparagraph}{Input device}{94}{subparagraph*.998}
\contentsline {subsubsection}{Tasks}{99}{subsubsection*.1109}
\contentsline {paragraph}{Create a task}{99}{paragraph*.1110}
\contentsline {paragraph}{Ready and Reset}{100}{paragraph*.1111}
\contentsline {paragraph}{Set parameters}{100}{paragraph*.1112}
\contentsline {paragraph}{One-shot tasks}{100}{paragraph*.1113}
\contentsline {paragraph}{Measure idle time}{100}{paragraph*.1114}
\contentsline {paragraph}{Asynchronous calls}{100}{paragraph*.1115}
\contentsline {paragraph}{API}{101}{paragraph*.1116}
\contentsline {subsubsection}{Drawing}{103}{subsubsection*.1178}
\contentsline {paragraph}{Buffering types}{103}{paragraph*.1179}
\contentsline {paragraph}{Mechanism of screen refreshing}{104}{paragraph*.1180}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{104}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{104}{subsubsection*.1181}
\contentsline {paragraph}{Overview}{104}{paragraph*.1182}
\contentsline {subparagraph}{Coordinates}{105}{subparagraph*.1183}
\contentsline {subparagraph}{Parents and children}{106}{subparagraph*.1184}
\contentsline {subparagraph}{Screens}{106}{subparagraph*.1185}
\contentsline {subparagraph}{Layers}{106}{subparagraph*.1186}
\contentsline {subparagraph}{Style}{107}{subparagraph*.1187}
\contentsline {subparagraph}{Events}{107}{subparagraph*.1188}
\contentsline {subparagraph}{Attributes}{107}{subparagraph*.1189}
\contentsline {subparagraph}{Opa scale}{107}{subparagraph*.1190}
\contentsline {subparagraph}{Protect}{108}{subparagraph*.1191}
\contentsline {subparagraph}{Groups}{108}{subparagraph*.1192}
\contentsline {subparagraph}{Extended click area}{108}{subparagraph*.1193}
\contentsline {paragraph}{Styles}{109}{paragraph*.1194}
\contentsline {paragraph}{Events}{109}{paragraph*.1195}
\contentsline {paragraph}{Keys}{109}{paragraph*.1196}
\contentsline {paragraph}{Example}{109}{paragraph*.1197}
\contentsline {subparagraph}{C}{109}{subparagraph*.1198}
\contentsline {subparagraph}{MicroPython}{110}{subparagraph*.1199}
\contentsline {paragraph}{API}{110}{paragraph*.1200}
\contentsline {subsubsection}{Arc (lv\_arc)}{127}{subsubsection*.1630}
\contentsline {paragraph}{Overview}{127}{paragraph*.1631}
\contentsline {subparagraph}{Angles}{127}{subparagraph*.1632}
\contentsline {subparagraph}{Notes}{128}{subparagraph*.1633}
\contentsline {paragraph}{Styles}{128}{paragraph*.1634}
\contentsline {paragraph}{Events}{128}{paragraph*.1635}
\contentsline {paragraph}{Keys}{128}{paragraph*.1636}
\contentsline {paragraph}{Example}{128}{paragraph*.1637}
\contentsline {subparagraph}{C}{128}{subparagraph*.1638}
\contentsline {subparagraph}{MicroPython}{129}{subparagraph*.1639}
\contentsline {paragraph}{API}{129}{paragraph*.1640}
\contentsline {subsubsection}{Bar (lv\_bar)}{130}{subsubsection*.1665}
\contentsline {paragraph}{Overview}{130}{paragraph*.1666}
\contentsline {subparagraph}{Value and range}{131}{subparagraph*.1667}
\contentsline {subparagraph}{Symmetrical}{131}{subparagraph*.1668}
\contentsline {paragraph}{Styles}{131}{paragraph*.1669}
\contentsline {paragraph}{Events}{131}{paragraph*.1670}
\contentsline {paragraph}{Keys}{131}{paragraph*.1671}
\contentsline {paragraph}{Example}{131}{paragraph*.1672}
\contentsline {subparagraph}{C}{132}{subparagraph*.1673}
\contentsline {subparagraph}{MicroPython}{133}{subparagraph*.1674}
\contentsline {paragraph}{API}{133}{paragraph*.1675}
\contentsline {subsubsection}{Button (lv\_btn)}{136}{subsubsection*.1728}
\contentsline {paragraph}{Overview}{136}{paragraph*.1729}
\contentsline {subparagraph}{States}{136}{subparagraph*.1730}
\contentsline {subparagraph}{Toggle}{136}{subparagraph*.1731}
\contentsline {subparagraph}{Layout and Fit}{136}{subparagraph*.1732}
\contentsline {subparagraph}{Ink effect}{136}{subparagraph*.1733}
\contentsline {paragraph}{Styles}{137}{paragraph*.1734}
\contentsline {paragraph}{Events}{137}{paragraph*.1735}
\contentsline {paragraph}{Keys}{137}{paragraph*.1736}
\contentsline {paragraph}{Example}{138}{paragraph*.1737}
\contentsline {subparagraph}{C}{138}{subparagraph*.1738}
\contentsline {subparagraph}{MicroPython}{139}{subparagraph*.1739}
\contentsline {paragraph}{API}{139}{paragraph*.1740}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{143}{subsubsection*.1833}
\contentsline {paragraph}{Overview}{143}{paragraph*.1834}
\contentsline {subparagraph}{Button’s text}{143}{subparagraph*.1835}
\contentsline {subparagraph}{Control buttons}{144}{subparagraph*.1836}
\contentsline {subparagraph}{One toggle}{144}{subparagraph*.1837}
\contentsline {subparagraph}{Recolor}{144}{subparagraph*.1838}
\contentsline {subparagraph}{Notes}{144}{subparagraph*.1839}
\contentsline {paragraph}{Styles}{145}{paragraph*.1840}
\contentsline {paragraph}{Events}{145}{paragraph*.1841}
\contentsline {paragraph}{Example}{145}{paragraph*.1842}
\contentsline {subparagraph}{C}{146}{subparagraph*.1843}
\contentsline {subparagraph}{MicroPython}{146}{subparagraph*.1844}
\contentsline {paragraph}{API}{147}{paragraph*.1845}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{151}{subsubsection*.1940}
\contentsline {paragraph}{Overview}{151}{paragraph*.1941}
\contentsline {subparagraph}{Current date}{151}{subparagraph*.1942}
\contentsline {subparagraph}{Shown date}{151}{subparagraph*.1943}
\contentsline {subparagraph}{Highlighted days}{152}{subparagraph*.1944}
\contentsline {subparagraph}{Name of the days}{152}{subparagraph*.1945}
\contentsline {subparagraph}{Name of the months}{152}{subparagraph*.1946}
\contentsline {paragraph}{Styles}{152}{paragraph*.1947}
\contentsline {paragraph}{Events}{152}{paragraph*.1948}
\contentsline {paragraph}{Keys}{153}{paragraph*.1949}
\contentsline {paragraph}{Example}{153}{paragraph*.1950}
\contentsline {subparagraph}{C}{153}{subparagraph*.1951}
\contentsline {subparagraph}{MicroPython}{154}{subparagraph*.1952}
\contentsline {paragraph}{API}{154}{paragraph*.1953}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{158}{subsubsection*.2044}
\contentsline {paragraph}{Overview}{158}{paragraph*.2045}
\contentsline {subparagraph}{Buffer}{158}{subparagraph*.2046}
\contentsline {subparagraph}{Palette}{158}{subparagraph*.2047}
\contentsline {subparagraph}{Drawing}{158}{subparagraph*.2048}
\contentsline {subparagraph}{Rotate}{159}{subparagraph*.2049}
\contentsline {paragraph}{Styles}{159}{paragraph*.2050}
\contentsline {paragraph}{Events}{159}{paragraph*.2051}
\contentsline {paragraph}{Keys}{159}{paragraph*.2052}
\contentsline {paragraph}{Example}{159}{paragraph*.2053}
\contentsline {subparagraph}{C}{160}{subparagraph*.2054}
\contentsline {subparagraph}{MicroPython}{161}{subparagraph*.2055}
\contentsline {paragraph}{API}{161}{paragraph*.2056}
\contentsline {subsubsection}{Check box (lv\_cb)}{165}{subsubsection*.2103}
\contentsline {paragraph}{Overview}{165}{paragraph*.2104}
\contentsline {subparagraph}{Text}{165}{subparagraph*.2105}
\contentsline {subparagraph}{Check/Uncheck}{165}{subparagraph*.2106}
\contentsline {subparagraph}{Inactive}{166}{subparagraph*.2107}
\contentsline {paragraph}{Styles}{166}{paragraph*.2108}
\contentsline {paragraph}{Events}{166}{paragraph*.2109}
\contentsline {paragraph}{Keys}{166}{paragraph*.2110}
\contentsline {paragraph}{Example}{166}{paragraph*.2111}
\contentsline {subparagraph}{C}{167}{subparagraph*.2112}
\contentsline {subparagraph}{MicroPython}{167}{subparagraph*.2113}
\contentsline {paragraph}{API}{167}{paragraph*.2114}
\contentsline {subsubsection}{Chart (lv\_chart)}{170}{subsubsection*.2159}
\contentsline {paragraph}{Overview}{170}{paragraph*.2160}
\contentsline {subparagraph}{Data series}{170}{subparagraph*.2161}
\contentsline {subparagraph}{Series’ type}{170}{subparagraph*.2162}
\contentsline {subparagraph}{Modify the data}{170}{subparagraph*.2163}
\contentsline {subparagraph}{Update modes}{170}{subparagraph*.2164}
\contentsline {subparagraph}{Number of points}{171}{subparagraph*.2165}
\contentsline {subparagraph}{Vertical range}{171}{subparagraph*.2166}
\contentsline {subparagraph}{Division lines}{171}{subparagraph*.2167}
\contentsline {subparagraph}{Series’ appearance}{171}{subparagraph*.2168}
\contentsline {subparagraph}{Tick marks and labels}{171}{subparagraph*.2169}
\contentsline {paragraph}{Styles}{172}{paragraph*.2170}
\contentsline {paragraph}{Events}{172}{paragraph*.2171}
\contentsline {paragraph}{Keys}{172}{paragraph*.2172}
\contentsline {paragraph}{Example}{172}{paragraph*.2173}
\contentsline {subparagraph}{C}{172}{subparagraph*.2174}
\contentsline {subparagraph}{MicroPython}{173}{subparagraph*.2175}
\contentsline {paragraph}{API}{173}{paragraph*.2176}
\contentsline {subsubsection}{Container (lv\_cont)}{180}{subsubsection*.2325}
\contentsline {paragraph}{Overview}{180}{paragraph*.2326}
\contentsline {subparagraph}{Layout}{180}{subparagraph*.2327}
\contentsline {subparagraph}{Auto fit}{181}{subparagraph*.2328}
\contentsline {paragraph}{Styles}{181}{paragraph*.2329}
\contentsline {paragraph}{Events}{181}{paragraph*.2330}
\contentsline {paragraph}{Keys}{181}{paragraph*.2331}
\contentsline {paragraph}{Example}{181}{paragraph*.2332}
\contentsline {subparagraph}{C}{182}{subparagraph*.2333}
\contentsline {subparagraph}{MicroPython}{182}{subparagraph*.2334}
\contentsline {paragraph}{API}{183}{paragraph*.2335}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{186}{subsubsection*.2418}
\contentsline {paragraph}{Overview}{186}{paragraph*.2419}
\contentsline {subparagraph}{Set options}{186}{subparagraph*.2420}
\contentsline {subparagraph}{Get selected option}{186}{subparagraph*.2421}
\contentsline {subparagraph}{Align the options}{186}{subparagraph*.2422}
\contentsline {subparagraph}{Height and width}{186}{subparagraph*.2423}
\contentsline {subparagraph}{Scrollbars}{187}{subparagraph*.2424}
\contentsline {subparagraph}{Animation time}{187}{subparagraph*.2425}
\contentsline {subparagraph}{Decoration arrow}{187}{subparagraph*.2426}
\contentsline {subparagraph}{Stay open}{187}{subparagraph*.2427}
\contentsline {paragraph}{Styles}{187}{paragraph*.2428}
\contentsline {paragraph}{Events}{187}{paragraph*.2429}
\contentsline {paragraph}{Keys}{187}{paragraph*.2430}
\contentsline {paragraph}{Example}{188}{paragraph*.2431}
\contentsline {subparagraph}{C}{188}{subparagraph*.2432}
\contentsline {subparagraph}{MicroPython}{189}{subparagraph*.2433}
\contentsline {paragraph}{API}{189}{paragraph*.2434}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{193}{subsubsection*.2515}
\contentsline {paragraph}{Overview}{193}{paragraph*.2516}
\contentsline {subparagraph}{Scale}{193}{subparagraph*.2517}
\contentsline {subparagraph}{Needles}{193}{subparagraph*.2518}
\contentsline {subparagraph}{Range}{193}{subparagraph*.2519}
\contentsline {subparagraph}{Critical value}{193}{subparagraph*.2520}
\contentsline {paragraph}{Styles}{193}{paragraph*.2521}
\contentsline {paragraph}{Events}{194}{paragraph*.2522}
\contentsline {paragraph}{Keys}{194}{paragraph*.2523}
\contentsline {paragraph}{Example}{194}{paragraph*.2524}
\contentsline {subparagraph}{C}{194}{subparagraph*.2525}
\contentsline {subparagraph}{MicroPython}{195}{subparagraph*.2526}
\contentsline {paragraph}{API}{195}{paragraph*.2527}
\contentsline {subsubsection}{Image (lv\_img)}{198}{subsubsection*.2578}
\contentsline {paragraph}{Overview}{198}{paragraph*.2579}
\contentsline {subparagraph}{Image source}{198}{subparagraph*.2580}
\contentsline {subparagraph}{Label as an image}{199}{subparagraph*.2581}
\contentsline {subparagraph}{Transparency}{199}{subparagraph*.2582}
\contentsline {subparagraph}{Palette and Alpha index}{199}{subparagraph*.2583}
\contentsline {subparagraph}{Recolor}{199}{subparagraph*.2584}
\contentsline {subparagraph}{Auto-size}{199}{subparagraph*.2585}
\contentsline {subparagraph}{Mosaic}{199}{subparagraph*.2586}
\contentsline {subparagraph}{Offset}{200}{subparagraph*.2587}
\contentsline {paragraph}{Styles}{200}{paragraph*.2588}
\contentsline {paragraph}{Events}{200}{paragraph*.2589}
\contentsline {paragraph}{Keys}{200}{paragraph*.2590}
\contentsline {paragraph}{Example}{200}{paragraph*.2591}
\contentsline {subparagraph}{C}{201}{subparagraph*.2592}
\contentsline {subparagraph}{MicroPython}{205}{subparagraph*.2593}
\contentsline {paragraph}{API}{205}{paragraph*.2594}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{207}{subsubsection*.2641}
\contentsline {paragraph}{Overview}{207}{paragraph*.2642}
\contentsline {subparagraph}{Image sources}{207}{subparagraph*.2643}
\contentsline {subparagraph}{States}{208}{subparagraph*.2644}
\contentsline {subparagraph}{Toggle}{208}{subparagraph*.2645}
\contentsline {paragraph}{Style usage}{208}{paragraph*.2646}
\contentsline {paragraph}{Events}{208}{paragraph*.2647}
\contentsline {paragraph}{Keys}{208}{paragraph*.2648}
\contentsline {paragraph}{Example}{209}{paragraph*.2649}
\contentsline {subparagraph}{C}{209}{subparagraph*.2650}
\contentsline {subparagraph}{MicroPython}{210}{subparagraph*.2651}
\contentsline {paragraph}{API}{210}{paragraph*.2652}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{213}{subsubsection*.2709}
\contentsline {paragraph}{Overview}{213}{paragraph*.2710}
\contentsline {subparagraph}{Modes}{213}{subparagraph*.2711}
\contentsline {subparagraph}{Assign Text area}{213}{subparagraph*.2712}
\contentsline {subparagraph}{New key map}{213}{subparagraph*.2713}
\contentsline {paragraph}{Styles}{213}{paragraph*.2714}
\contentsline {paragraph}{Events}{214}{paragraph*.2715}
\contentsline {paragraph}{Keys}{214}{paragraph*.2716}
\contentsline {paragraph}{Examples}{214}{paragraph*.2717}
\contentsline {subparagraph}{C}{215}{subparagraph*.2718}
\contentsline {subparagraph}{MicroPython}{216}{subparagraph*.2719}
\contentsline {paragraph}{API}{216}{paragraph*.2720}
\contentsline {subsubsection}{Label (lv\_label)}{218}{subsubsection*.2781}
\contentsline {paragraph}{Overview}{218}{paragraph*.2782}
\contentsline {subparagraph}{Set text}{219}{subparagraph*.2783}
\contentsline {subparagraph}{Line break}{219}{subparagraph*.2784}
\contentsline {subparagraph}{Long modes}{219}{subparagraph*.2785}
\contentsline {subparagraph}{Text align}{219}{subparagraph*.2786}
\contentsline {subparagraph}{Draw background}{219}{subparagraph*.2787}
\contentsline {subparagraph}{Text recolor}{220}{subparagraph*.2788}
\contentsline {subparagraph}{Very long texts}{220}{subparagraph*.2789}
\contentsline {subparagraph}{Symbols}{220}{subparagraph*.2790}
\contentsline {paragraph}{Styles}{220}{paragraph*.2791}
\contentsline {paragraph}{Events}{220}{paragraph*.2792}
\contentsline {paragraph}{Keys}{220}{paragraph*.2793}
\contentsline {paragraph}{Example}{220}{paragraph*.2794}
\contentsline {subparagraph}{C}{221}{subparagraph*.2795}
\contentsline {subparagraph}{MicroPython}{223}{subparagraph*.2796}
\contentsline {paragraph}{API}{223}{paragraph*.2797}
\contentsline {subsubsection}{LED (lv\_led)}{229}{subsubsection*.2918}
\contentsline {paragraph}{Overview}{229}{paragraph*.2919}
\contentsline {subparagraph}{Brightness}{229}{subparagraph*.2920}
\contentsline {subparagraph}{Toggle}{229}{subparagraph*.2921}
\contentsline {paragraph}{Styles}{229}{paragraph*.2922}
\contentsline {paragraph}{Events}{229}{paragraph*.2923}
\contentsline {paragraph}{Keys}{229}{paragraph*.2924}
\contentsline {paragraph}{Example}{230}{paragraph*.2925}
\contentsline {subparagraph}{C}{230}{subparagraph*.2926}
\contentsline {subparagraph}{MicroPython}{231}{subparagraph*.2927}
\contentsline {paragraph}{API}{231}{paragraph*.2928}
\contentsline {subsubsection}{Line (lv\_line)}{232}{subsubsection*.2955}
\contentsline {paragraph}{Overview}{232}{paragraph*.2956}
\contentsline {subparagraph}{Set points}{232}{subparagraph*.2957}
\contentsline {subparagraph}{Auto-size}{233}{subparagraph*.2958}
\contentsline {subparagraph}{Invert y}{233}{subparagraph*.2959}
\contentsline {paragraph}{Styles}{233}{paragraph*.2960}
\contentsline {paragraph}{Events}{233}{paragraph*.2961}
\contentsline {paragraph}{Keys}{233}{paragraph*.2962}
\contentsline {paragraph}{Example}{233}{paragraph*.2963}
\contentsline {subparagraph}{C}{234}{subparagraph*.2964}
\contentsline {subparagraph}{MicroPython}{234}{subparagraph*.2965}
\contentsline {paragraph}{API}{234}{paragraph*.2966}
\contentsline {subsubsection}{List (lv\_list)}{236}{subsubsection*.2999}
\contentsline {paragraph}{Overview}{236}{paragraph*.3000}
\contentsline {subparagraph}{Add buttons}{236}{subparagraph*.3001}
\contentsline {subparagraph}{Delete buttons}{237}{subparagraph*.3002}
\contentsline {subparagraph}{Manual navigation}{237}{subparagraph*.3003}
\contentsline {subparagraph}{Edge flash}{237}{subparagraph*.3004}
\contentsline {subparagraph}{Scroll propagation}{237}{subparagraph*.3005}
\contentsline {paragraph}{Style usage}{237}{paragraph*.3006}
\contentsline {paragraph}{Events}{238}{paragraph*.3007}
\contentsline {paragraph}{Keys}{238}{paragraph*.3008}
\contentsline {paragraph}{Example}{238}{paragraph*.3009}
\contentsline {subparagraph}{C}{238}{subparagraph*.3010}
\contentsline {subparagraph}{MicroPython}{239}{subparagraph*.3011}
\contentsline {paragraph}{API}{239}{paragraph*.3012}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{244}{subsubsection*.3107}
\contentsline {paragraph}{Overview}{244}{paragraph*.3108}
\contentsline {subparagraph}{Set value}{244}{subparagraph*.3109}
\contentsline {subparagraph}{Range and Angles}{244}{subparagraph*.3110}
\contentsline {paragraph}{Styles}{245}{paragraph*.3111}
\contentsline {paragraph}{Events}{245}{paragraph*.3112}
\contentsline {paragraph}{Keys}{245}{paragraph*.3113}
\contentsline {paragraph}{Example}{245}{paragraph*.3114}
\contentsline {subparagraph}{C}{245}{subparagraph*.3115}
\contentsline {subparagraph}{MicroPython}{246}{subparagraph*.3116}
\contentsline {paragraph}{API}{246}{paragraph*.3117}
\contentsline {subsubsection}{Message box (lv\_mbox)}{248}{subsubsection*.3158}
\contentsline {paragraph}{Overview}{248}{paragraph*.3159}
\contentsline {subparagraph}{Set text}{248}{subparagraph*.3160}
\contentsline {subparagraph}{Add buttons}{249}{subparagraph*.3161}
\contentsline {subparagraph}{Auto-close}{249}{subparagraph*.3162}
\contentsline {paragraph}{Styles}{249}{paragraph*.3163}
\contentsline {paragraph}{Events}{249}{paragraph*.3164}
\contentsline {paragraph}{Example}{250}{paragraph*.3165}
\contentsline {subparagraph}{C}{250}{subparagraph*.3166}
\contentsline {subparagraph}{MicroPython}{253}{subparagraph*.3167}
\contentsline {paragraph}{API}{253}{paragraph*.3168}
\contentsline {subsubsection}{Page (lv\_page)}{256}{subsubsection*.3227}
\contentsline {paragraph}{Overview}{256}{paragraph*.3228}
\contentsline {subparagraph}{Scrollbars}{256}{subparagraph*.3229}
\contentsline {subparagraph}{Glue object}{257}{subparagraph*.3230}
\contentsline {subparagraph}{Focus object}{257}{subparagraph*.3231}
\contentsline {subparagraph}{Manual navigation}{257}{subparagraph*.3232}
\contentsline {subparagraph}{Edge flash}{257}{subparagraph*.3233}
\contentsline {subparagraph}{Scroll propagation}{257}{subparagraph*.3234}
\contentsline {subparagraph}{Scrollable API}{257}{subparagraph*.3235}
\contentsline {subparagraph}{Notes}{257}{subparagraph*.3236}
\contentsline {paragraph}{Styles}{258}{paragraph*.3237}
\contentsline {paragraph}{Events}{258}{paragraph*.3238}
\contentsline {paragraph}{Example}{258}{paragraph*.3239}
\contentsline {subparagraph}{C}{259}{subparagraph*.3240}
\contentsline {subparagraph}{MicroPython}{260}{subparagraph*.3241}
\contentsline {paragraph}{API}{260}{paragraph*.3242}
\contentsline {subsubsection}{Preloader (lv\_preload)}{266}{subsubsection*.3391}
\contentsline {paragraph}{Overview}{266}{paragraph*.3392}
\contentsline {subparagraph}{Arc length}{266}{subparagraph*.3393}
\contentsline {subparagraph}{Spinning speed}{266}{subparagraph*.3394}
\contentsline {subparagraph}{Spin types}{267}{subparagraph*.3395}
\contentsline {subparagraph}{Spin direction}{267}{subparagraph*.3396}
\contentsline {paragraph}{Styles}{267}{paragraph*.3397}
\contentsline {paragraph}{Events}{267}{paragraph*.3398}
\contentsline {paragraph}{Keys}{267}{paragraph*.3399}
\contentsline {paragraph}{Example}{267}{paragraph*.3400}
\contentsline {subparagraph}{C}{268}{subparagraph*.3401}
\contentsline {subparagraph}{MicroPython}{268}{subparagraph*.3402}
\contentsline {subparagraph}{MicroPython}{269}{subparagraph*.3403}
\contentsline {paragraph}{API}{269}{paragraph*.3404}
\contentsline {subsubsection}{Roller (lv\_roller)}{271}{subsubsection*.3463}
\contentsline {paragraph}{Overview}{271}{paragraph*.3464}
\contentsline {subparagraph}{Set options}{271}{subparagraph*.3465}
\contentsline {subparagraph}{Get selected option}{272}{subparagraph*.3466}
\contentsline {subparagraph}{Align the options}{272}{subparagraph*.3467}
\contentsline {subparagraph}{Height and width}{272}{subparagraph*.3468}
\contentsline {subparagraph}{Animation time}{272}{subparagraph*.3469}
\contentsline {paragraph}{Styles}{272}{paragraph*.3470}
\contentsline {paragraph}{Events}{272}{paragraph*.3471}
\contentsline {paragraph}{Keys}{272}{paragraph*.3472}
\contentsline {paragraph}{Example}{273}{paragraph*.3473}
\contentsline {subparagraph}{C}{273}{subparagraph*.3474}
\contentsline {subparagraph}{MicroPython}{274}{subparagraph*.3475}
\contentsline {paragraph}{API}{274}{paragraph*.3476}
\contentsline {subsubsection}{Slider (lv\_slider)}{277}{subsubsection*.3529}
\contentsline {paragraph}{Overview}{277}{paragraph*.3530}
\contentsline {paragraph}{Value and range}{277}{paragraph*.3531}
\contentsline {subparagraph}{Knob placement}{277}{subparagraph*.3532}
\contentsline {paragraph}{Styles}{277}{paragraph*.3533}
\contentsline {paragraph}{Events}{277}{paragraph*.3534}
\contentsline {paragraph}{Keys}{278}{paragraph*.3535}
\contentsline {paragraph}{Example}{278}{paragraph*.3536}
\contentsline {subparagraph}{C}{278}{subparagraph*.3537}
\contentsline {subparagraph}{MicroPython}{281}{subparagraph*.3538}
\contentsline {paragraph}{API}{281}{paragraph*.3539}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{283}{subsubsection*.3584}
\contentsline {paragraph}{Overview}{283}{paragraph*.3585}
\contentsline {subparagraph}{Set format}{284}{subparagraph*.3586}
\contentsline {subparagraph}{Value and ranges}{284}{subparagraph*.3587}
\contentsline {paragraph}{Style usage}{284}{paragraph*.3588}
\contentsline {paragraph}{Events}{284}{paragraph*.3589}
\contentsline {paragraph}{Keys}{284}{paragraph*.3590}
\contentsline {paragraph}{Example}{285}{paragraph*.3591}
\contentsline {subparagraph}{C}{285}{subparagraph*.3592}
\contentsline {subparagraph}{MicroPython}{286}{subparagraph*.3593}
\contentsline {paragraph}{API}{286}{paragraph*.3594}
\contentsline {paragraph}{Example}{288}{paragraph*.3649}
\contentsline {subsubsection}{Switch (lv\_sw)}{288}{subsubsection*.3650}
\contentsline {paragraph}{Overview}{288}{paragraph*.3651}
\contentsline {subparagraph}{Change state}{288}{subparagraph*.3652}
\contentsline {subparagraph}{Animation time}{288}{subparagraph*.3653}
\contentsline {paragraph}{Styles}{289}{paragraph*.3654}
\contentsline {paragraph}{Events}{289}{paragraph*.3655}
\contentsline {paragraph}{Keys}{289}{paragraph*.3656}
\contentsline {paragraph}{Example}{289}{paragraph*.3657}
\contentsline {subparagraph}{C}{290}{subparagraph*.3658}
\contentsline {subparagraph}{MicroPython}{291}{subparagraph*.3659}
\contentsline {paragraph}{API}{291}{paragraph*.3660}
\contentsline {subsubsection}{Table (lv\_table)}{293}{subsubsection*.3707}
\contentsline {paragraph}{Overview}{293}{paragraph*.3708}
\contentsline {subparagraph}{Rows and Columns}{294}{subparagraph*.3709}
\contentsline {subparagraph}{Width and Height}{294}{subparagraph*.3710}
\contentsline {subparagraph}{Set cell value}{294}{subparagraph*.3711}
\contentsline {subparagraph}{Align}{294}{subparagraph*.3712}
\contentsline {subparagraph}{Cell type}{294}{subparagraph*.3713}
\contentsline {subparagraph}{Merge cells}{294}{subparagraph*.3714}
\contentsline {subparagraph}{Crop text}{295}{subparagraph*.3715}
\contentsline {subparagraph}{Scroll}{295}{subparagraph*.3716}
\contentsline {paragraph}{Styles}{295}{paragraph*.3717}
\contentsline {paragraph}{Events}{295}{paragraph*.3718}
\contentsline {paragraph}{Keys}{295}{paragraph*.3719}
\contentsline {paragraph}{Example}{295}{paragraph*.3720}
\contentsline {subparagraph}{C}{296}{subparagraph*.3721}
\contentsline {subparagraph}{MicroPython}{297}{subparagraph*.3722}
\contentsline {subparagraph}{MicroPython}{297}{subparagraph*.3723}
\contentsline {paragraph}{API}{297}{paragraph*.3724}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{301}{subsubsection*.3803}
\contentsline {paragraph}{Overview}{301}{paragraph*.3804}
\contentsline {subparagraph}{Adding tab}{301}{subparagraph*.3805}
\contentsline {subparagraph}{Change tab}{302}{subparagraph*.3806}
\contentsline {subparagraph}{Tab button’s position}{302}{subparagraph*.3807}
\contentsline {subparagraph}{Hide the tabs}{302}{subparagraph*.3808}
\contentsline {subparagraph}{Animation time}{302}{subparagraph*.3809}
\contentsline {paragraph}{Style usage}{302}{paragraph*.3810}
\contentsline {paragraph}{Events}{303}{paragraph*.3811}
\contentsline {paragraph}{Keys}{303}{paragraph*.3812}
\contentsline {paragraph}{Example}{303}{paragraph*.3813}
\contentsline {subparagraph}{C}{303}{subparagraph*.3814}
\contentsline {subparagraph}{MicroPython}{304}{subparagraph*.3815}
\contentsline {paragraph}{API}{304}{paragraph*.3816}
\contentsline {subsubsection}{Text area (lv\_ta)}{308}{subsubsection*.3911}
\contentsline {paragraph}{Overview}{308}{paragraph*.3912}
\contentsline {subparagraph}{Add text}{308}{subparagraph*.3913}
\contentsline {subparagraph}{Placeholder}{308}{subparagraph*.3914}
\contentsline {subparagraph}{Delete character}{308}{subparagraph*.3915}
\contentsline {subparagraph}{Move the cursor}{308}{subparagraph*.3916}
\contentsline {subparagraph}{Cursor types}{309}{subparagraph*.3917}
\contentsline {subparagraph}{One line mode}{309}{subparagraph*.3918}
\contentsline {subparagraph}{Password mode}{309}{subparagraph*.3919}
\contentsline {subparagraph}{Text align}{309}{subparagraph*.3920}
\contentsline {subparagraph}{Accepted characters}{309}{subparagraph*.3921}
\contentsline {subparagraph}{Max text length}{309}{subparagraph*.3922}
\contentsline {subparagraph}{Very long texts}{310}{subparagraph*.3923}
\contentsline {subparagraph}{Select text}{310}{subparagraph*.3924}
\contentsline {subparagraph}{Scrollbars}{310}{subparagraph*.3925}
\contentsline {subparagraph}{Scroll propagation}{310}{subparagraph*.3926}
\contentsline {subparagraph}{Edge flash}{310}{subparagraph*.3927}
\contentsline {paragraph}{Style usage}{310}{paragraph*.3928}
\contentsline {paragraph}{Events}{311}{paragraph*.3929}
\contentsline {paragraph}{Keys}{311}{paragraph*.3930}
\contentsline {paragraph}{Example}{311}{paragraph*.3931}
\contentsline {subparagraph}{C}{311}{subparagraph*.3932}
\contentsline {subparagraph}{MicroPython}{314}{subparagraph*.3933}
\contentsline {paragraph}{API}{314}{paragraph*.3934}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{322}{subsubsection*.4105}
\contentsline {paragraph}{Overview}{322}{paragraph*.4106}
\contentsline {subparagraph}{Valid positions}{322}{subparagraph*.4107}
\contentsline {subparagraph}{Add element}{323}{subparagraph*.4108}
\contentsline {subparagraph}{Set tile}{323}{subparagraph*.4109}
\contentsline {subparagraph}{Animation time}{323}{subparagraph*.4110}
\contentsline {subparagraph}{Edge flash}{323}{subparagraph*.4111}
\contentsline {paragraph}{Styles}{323}{paragraph*.4112}
\contentsline {paragraph}{Events}{324}{paragraph*.4113}
\contentsline {paragraph}{Keys}{324}{paragraph*.4114}
\contentsline {paragraph}{Example}{324}{paragraph*.4115}
\contentsline {subparagraph}{C}{324}{subparagraph*.4116}
\contentsline {subparagraph}{MicroPython}{326}{subparagraph*.4117}
\contentsline {paragraph}{API}{326}{paragraph*.4118}
\contentsline {subsubsection}{Window (lv\_win)}{328}{subsubsection*.4169}
\contentsline {paragraph}{Overview}{328}{paragraph*.4170}
\contentsline {subparagraph}{Title}{328}{subparagraph*.4171}
\contentsline {subparagraph}{Control buttons}{328}{subparagraph*.4172}
\contentsline {subparagraph}{Scrollbars}{328}{subparagraph*.4173}
\contentsline {subparagraph}{Manual scroll and focus}{329}{subparagraph*.4174}
\contentsline {subparagraph}{Layout}{329}{subparagraph*.4175}
\contentsline {paragraph}{Style usage}{329}{paragraph*.4176}
\contentsline {paragraph}{Events}{329}{paragraph*.4177}
\contentsline {paragraph}{Keys}{329}{paragraph*.4178}
\contentsline {paragraph}{Example}{330}{paragraph*.4179}
\contentsline {subparagraph}{C}{330}{subparagraph*.4180}
\contentsline {subparagraph}{MicroPython}{331}{subparagraph*.4181}
\contentsline {paragraph}{API}{331}{paragraph*.4182}
