\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Points forts}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Eléments requis}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Où commencer ?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Où puis-je poser des questions ?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Est-ce que mon microcontrôleur/matériel est supporté ?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Mon écran est-il supporté?}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}LittlevGL est-il libre ? Comment puis-je l’utiliser dans un produit commercial ?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Rien ne se passe, mon pilote d’affichage n’est pas appelé. Qu’est-ce que j’ai raté ?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Pourquoi le pilote d’affichage n’est appelé qu’une seule fois ? Seule la partie supérieure de l’écran est actualisée.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Pourquoi je ne vois que des parasites à l’écran?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Pourquoi vois-je des couleurs incorrectes à l’écran ?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}Comment accélérer mon interface utilisateur ?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}Comment réduire l’utilisation de mémoire flash/MEM ?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}Comment réduire l’utilisation de la MEV}{7}{section.3.12}
\contentsline {section}{\numberline {3.13}Comment travailler avec un système d’exploitation ?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}Comment contribuer à LittlevGL ?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Comment LittlevGL est-il versionné ?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}Où puis-je trouver la documentation de la version précédente (5.3) ?}{8}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Démarrer}{8}{subsection.3.16.1}
\contentsline {subsubsection}{Démonstrations en ligne}{8}{subsubsection*.3}
\contentsline {subsubsection}{Simulateur sur PC}{8}{subsubsection*.4}
\contentsline {paragraph}{Choisir un EDI}{8}{paragraph*.5}
\contentsline {paragraph}{Configurer Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Installer Eclipse CDT}{9}{subparagraph*.7}
\contentsline {subparagraph}{Installer SDL 2}{9}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{9}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OS X}{10}{subparagraph*.11}
\contentsline {subparagraph}{Projet pré-configuré}{10}{subparagraph*.12}
\contentsline {subparagraph}{Ajouter le projet pré-configuré à Eclipse CDT.}{10}{subparagraph*.13}
\contentsline {subparagraph}{Compilation et exécution}{10}{subparagraph*.14}
\contentsline {subsubsection}{Aperçu rapide}{10}{subsubsection*.15}
\contentsline {paragraph}{Ajouter LittlevGL à votre projet}{10}{paragraph*.16}
\contentsline {paragraph}{Apprendre les bases}{12}{paragraph*.17}
\contentsline {subparagraph}{Les objets (éléments visuels)}{12}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Evénements}{13}{subparagraph*.20}
\contentsline {paragraph}{Exemples}{13}{paragraph*.21}
\contentsline {subparagraph}{Bouton avec étiquette}{13}{subparagraph*.22}
\contentsline {subparagraph}{Bouton avec styles}{14}{subparagraph*.23}
\contentsline {subparagraph}{Curseur et alignement de l’objet}{15}{subparagraph*.24}
\contentsline {subparagraph}{Liste et thèmes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Utiliser LittlevGL avec Micropython}{17}{subparagraph*.26}
\contentsline {paragraph}{Contribuer}{17}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{18}{subsubsection*.28}
\contentsline {paragraph}{Qu’est-ce que Micropython ?}{18}{paragraph*.29}
\contentsline {subparagraph}{Points forts de Micropython}{18}{subparagraph*.30}
\contentsline {paragraph}{Pourquoi Micropython + LittlevGL ?}{18}{paragraph*.31}
\contentsline {subparagraph}{Voici quelques avantages à utiliser LittlevGL avec Micropython :}{18}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL peuvent être utilisés pour :}{19}{subparagraph*.33}
\contentsline {paragraph}{Alors, à quoi ça ressemble ?}{19}{paragraph*.34}
\contentsline {subparagraph}{Un exemple simple}{19}{subparagraph*.35}
\contentsline {paragraph}{Comment l’utiliser?}{19}{paragraph*.36}
\contentsline {subparagraph}{Simulateur en ligne}{19}{subparagraph*.37}
\contentsline {subparagraph}{Simulateur PC}{20}{subparagraph*.38}
\contentsline {subparagraph}{Plateforme embarquée}{20}{subparagraph*.39}
\contentsline {paragraph}{Où trouver plus d’informations ?}{20}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}Portage}{20}{subsection.3.16.2}
\contentsline {subsubsection}{Aperçu système}{20}{subsubsection*.41}
\contentsline {subsubsection}{Configurer un projet}{21}{subsubsection*.42}
\contentsline {paragraph}{Obtenir la librairie}{21}{paragraph*.43}
\contentsline {paragraph}{Configuration file}{21}{paragraph*.44}
\contentsline {paragraph}{Initialisation}{21}{paragraph*.45}
\contentsline {subsubsection}{Interface d’affichage}{22}{subsubsection*.46}
\contentsline {paragraph}{Tampon d’affichage}{22}{paragraph*.47}
\contentsline {paragraph}{Pilote d’affichage}{22}{paragraph*.48}
\contentsline {paragraph}{API}{25}{paragraph*.49}
\contentsline {subsubsection}{Interface de périphérique d’entrée}{29}{subsubsection*.158}
\contentsline {paragraph}{Types de périphériques d’entrée}{29}{paragraph*.159}
\contentsline {subparagraph}{Pavé tactile, souris ou autre pointeur}{30}{subparagraph*.160}
\contentsline {subparagraph}{Pavé numérique ou clavier}{30}{subparagraph*.161}
\contentsline {subparagraph}{Encodeur}{31}{subparagraph*.162}
\contentsline {subparagraph}{Bouton}{31}{subparagraph*.163}
\contentsline {paragraph}{Autres fonctionnalités}{32}{paragraph*.164}
\contentsline {paragraph}{API}{32}{paragraph*.165}
\contentsline {subsubsection}{Interface tic}{36}{subsubsection*.298}
\contentsline {paragraph}{API}{36}{paragraph*.299}
\contentsline {subsubsection}{Gestionnaire de tâche}{37}{subsubsection*.304}
\contentsline {subsubsection}{Gestion du sommeil}{37}{subsubsection*.305}
\contentsline {subsubsection}{Système d’exploitation et interruptions}{38}{subsubsection*.306}
\contentsline {paragraph}{Tâches et fils d’exécution}{38}{paragraph*.307}
\contentsline {paragraph}{Interruptions}{38}{paragraph*.308}
\contentsline {subsubsection}{Journalisation}{38}{subsubsection*.309}
\contentsline {paragraph}{Niveau de détail}{38}{paragraph*.310}
\contentsline {paragraph}{Journalisation avec printf}{39}{paragraph*.311}
\contentsline {paragraph}{Fonction de journalisation personnalisée}{39}{paragraph*.312}
\contentsline {paragraph}{Ajouter des messages}{39}{paragraph*.313}
\contentsline {subsection}{\numberline {3.16.3}Vue d’ensemble}{39}{subsection.3.16.3}
\contentsline {subsubsection}{Objets}{39}{subsubsection*.314}
\contentsline {paragraph}{Attributs d’objet}{40}{paragraph*.315}
\contentsline {subparagraph}{Attributs de base}{40}{subparagraph*.316}
\contentsline {subparagraph}{Attributs spécifiques}{40}{subparagraph*.317}
\contentsline {paragraph}{Mécanismes de fonctionnement de l’objet}{40}{paragraph*.318}
\contentsline {subparagraph}{Structure parent-enfant}{40}{subparagraph*.319}
\contentsline {subparagraph}{Se déplacer ensemble}{41}{subparagraph*.320}
\contentsline {subparagraph}{Visibilité uniquement sur le parent}{42}{subparagraph*.321}
\contentsline {subparagraph}{Créer - supprimer des objets}{43}{subparagraph*.322}
\contentsline {subparagraph}{Ecran - le parent le plus élémentaire}{43}{subparagraph*.323}
\contentsline {subsubsection}{Couches}{44}{subsubsection*.324}
\contentsline {paragraph}{Ordre de création}{44}{paragraph*.325}
\contentsline {paragraph}{Amener au premier plan}{45}{paragraph*.326}
\contentsline {paragraph}{Top and sys layers}{45}{paragraph*.327}
\contentsline {subsubsection}{Evénements}{45}{subsubsection*.328}
\contentsline {paragraph}{Types d’événements}{46}{paragraph*.329}
\contentsline {subparagraph}{Evénements génériques}{46}{subparagraph*.330}
\contentsline {paragraph}{Relatifs aux périphériques d’entrée}{46}{paragraph*.331}
\contentsline {subparagraph}{Relatif au pointeur}{47}{subparagraph*.332}
\contentsline {subparagraph}{Relatif au pavé numérique et encodeur}{47}{subparagraph*.333}
\contentsline {subparagraph}{Evénements généraux}{47}{subparagraph*.334}
\contentsline {subparagraph}{Evénements spéciaux}{47}{subparagraph*.335}
\contentsline {paragraph}{Données personnalisées}{48}{paragraph*.336}
\contentsline {paragraph}{Envoyer des événements manuellement}{48}{paragraph*.337}
\contentsline {subsubsection}{Styles}{48}{subsubsection*.338}
\contentsline {paragraph}{Utiliser les styles}{49}{paragraph*.339}
\contentsline {paragraph}{Héritage de styles}{49}{paragraph*.340}
\contentsline {paragraph}{Propriétés de style}{50}{paragraph*.341}
\contentsline {subparagraph}{Propriétés communes}{50}{subparagraph*.342}
\contentsline {subparagraph}{Propriétés de style de corps}{50}{subparagraph*.343}
\contentsline {subparagraph}{Propriétés de style de texte}{51}{subparagraph*.344}
\contentsline {subparagraph}{Propriétés de style d’image}{51}{subparagraph*.345}
\contentsline {subparagraph}{Propriétés de style de ligne}{51}{subparagraph*.346}
\contentsline {paragraph}{Styles intégrés}{51}{paragraph*.347}
\contentsline {paragraph}{Créer de nouveaux styles}{52}{paragraph*.348}
\contentsline {paragraph}{Animations de style}{53}{paragraph*.349}
\contentsline {paragraph}{Exemple de style}{53}{paragraph*.350}
\contentsline {paragraph}{Thèmes}{54}{paragraph*.351}
\contentsline {subparagraph}{Mise à jour automatique}{55}{subparagraph*.352}
\contentsline {subsubsection}{Périphériques d’entrée}{55}{subsubsection*.353}
\contentsline {paragraph}{Pointeurs}{55}{paragraph*.354}
\contentsline {paragraph}{Clavier et encodeur}{56}{paragraph*.355}
\contentsline {subparagraph}{Groupes}{56}{subparagraph*.356}
\contentsline {subparagraph}{Codes}{56}{subparagraph*.357}
\contentsline {subparagraph}{Edition et navigation}{57}{subparagraph*.358}
\contentsline {subparagraph}{Styliser l’objet sélectionné}{57}{subparagraph*.359}
\contentsline {subparagraph}{Démonstration en ligne}{58}{subparagraph*.360}
\contentsline {paragraph}{API}{58}{paragraph*.361}
\contentsline {subparagraph}{Périphérique d’entrée}{58}{subparagraph*.362}
\contentsline {subparagraph}{Groupes}{60}{subparagraph*.397}
\contentsline {subsubsection}{Affichage}{65}{subsubsection*.524}
\contentsline {paragraph}{Utiliser un seul affichage}{65}{paragraph*.525}
\contentsline {paragraph}{Affichage miroir}{66}{paragraph*.526}
\contentsline {paragraph}{Division d’image}{66}{paragraph*.527}
\contentsline {paragraph}{Ecrans}{66}{paragraph*.528}
\contentsline {subparagraph}{Ecran opaque}{66}{subparagraph*.529}
\contentsline {paragraph}{Fonctionnalités des affichages}{67}{paragraph*.530}
\contentsline {subparagraph}{Inactivité}{67}{subparagraph*.531}
\contentsline {paragraph}{Couleurs}{67}{paragraph*.532}
\contentsline {subparagraph}{Conversion de couleur}{67}{subparagraph*.533}
\contentsline {subparagraph}{Permutation 16 bits}{68}{subparagraph*.534}
\contentsline {subparagraph}{Créer et mélanger les couleurs}{68}{subparagraph*.535}
\contentsline {subparagraph}{Opacité}{68}{subparagraph*.536}
\contentsline {subparagraph}{Couleurs intégrées}{69}{subparagraph*.537}
\contentsline {paragraph}{API}{69}{paragraph*.538}
\contentsline {subparagraph}{Affichage}{69}{subparagraph*.539}
\contentsline {subparagraph}{Couleurs}{71}{subparagraph*.564}
\contentsline {subsubsection}{Polices}{74}{subsubsection*.685}
\contentsline {paragraph}{Support Unicode}{74}{paragraph*.686}
\contentsline {paragraph}{Polices intégrées}{74}{paragraph*.687}
\contentsline {paragraph}{Special features}{76}{paragraph*.688}
\contentsline {subparagraph}{Bidirectional support}{76}{subparagraph*.689}
\contentsline {subparagraph}{Subpixel rendering}{77}{subparagraph*.690}
\contentsline {subparagraph}{Compress fonts}{77}{subparagraph*.691}
\contentsline {paragraph}{Ajouter une nouvelle police}{77}{paragraph*.692}
\contentsline {paragraph}{Ajouter de nouveaux symboles}{77}{paragraph*.693}
\contentsline {paragraph}{Ajouter un nouveau moteur de polices}{78}{paragraph*.694}
\contentsline {subsubsection}{Images}{79}{subsubsection*.695}
\contentsline {paragraph}{Enregistrer des images}{79}{paragraph*.696}
\contentsline {subparagraph}{Variables}{79}{subparagraph*.697}
\contentsline {subparagraph}{Fichiers}{80}{subparagraph*.698}
\contentsline {paragraph}{Formats de couleur}{80}{paragraph*.699}
\contentsline {paragraph}{Ajouter et utiliser des images}{81}{paragraph*.700}
\contentsline {subparagraph}{Convertisseur en ligne}{81}{subparagraph*.701}
\contentsline {subparagraph}{Créer une image manuellement}{82}{subparagraph*.702}
\contentsline {subparagraph}{Utiliser des images}{82}{subparagraph*.703}
\contentsline {paragraph}{Décodeur d’images}{82}{paragraph*.704}
\contentsline {subparagraph}{Formats d’image personnalisés}{83}{subparagraph*.705}
\contentsline {subparagraph}{Enregistrer un décodeur d’image}{83}{subparagraph*.706}
\contentsline {subparagraph}{Utiliser manuellement un décodeur d’image}{85}{subparagraph*.707}
\contentsline {paragraph}{Mise en cache des images}{86}{paragraph*.708}
\contentsline {subparagraph}{Taille du cache}{86}{subparagraph*.709}
\contentsline {subparagraph}{Valeur des images}{86}{subparagraph*.710}
\contentsline {subparagraph}{Utilisation de la mémoire}{86}{subparagraph*.711}
\contentsline {subparagraph}{Nettoyer le cache}{86}{subparagraph*.712}
\contentsline {paragraph}{API}{87}{paragraph*.713}
\contentsline {subparagraph}{Décodeur d’image}{87}{subparagraph*.714}
\contentsline {subparagraph}{Cache d’images}{93}{subparagraph*.893}
\contentsline {subsubsection}{Système de fichiers}{94}{subsubsection*.906}
\contentsline {paragraph}{Ajouter un pilote}{94}{paragraph*.907}
\contentsline {paragraph}{Exemple d’utilisation}{95}{paragraph*.908}
\contentsline {paragraph}{Utiliser les pilotes pour les images}{96}{paragraph*.909}
\contentsline {paragraph}{API}{96}{paragraph*.910}
\contentsline {subsubsection}{Animations}{102}{subsubsection*.1064}
\contentsline {paragraph}{Créer une animation}{102}{paragraph*.1065}
\contentsline {paragraph}{Chemin d’animation}{103}{paragraph*.1066}
\contentsline {paragraph}{Vitesse et durée}{103}{paragraph*.1067}
\contentsline {paragraph}{Supprimer des animations}{103}{paragraph*.1068}
\contentsline {paragraph}{API}{103}{paragraph*.1069}
\contentsline {subparagraph}{Périphérique d’entrée}{103}{subparagraph*.1070}
\contentsline {subsubsection}{Tâches}{108}{subsubsection*.1175}
\contentsline {paragraph}{Créer une tâche}{108}{paragraph*.1176}
\contentsline {paragraph}{Exécution et réinitialisation}{109}{paragraph*.1177}
\contentsline {paragraph}{Paramètres}{109}{paragraph*.1178}
\contentsline {paragraph}{Tâches uniques}{109}{paragraph*.1179}
\contentsline {paragraph}{Mesurer le temps d’inactivité}{109}{paragraph*.1180}
\contentsline {paragraph}{Appels asynchrones}{109}{paragraph*.1181}
\contentsline {paragraph}{API}{110}{paragraph*.1182}
\contentsline {subsubsection}{Dessin}{112}{subsubsection*.1244}
\contentsline {paragraph}{Types de tampons}{113}{paragraph*.1245}
\contentsline {paragraph}{Mécanisme de rafraîchissement de l’écran}{113}{paragraph*.1246}
\contentsline {subsection}{\numberline {3.16.4}Types d’objet (éléments visuels)}{114}{subsection.3.16.4}
\contentsline {subsubsection}{Objet de base (lv\_obj)}{114}{subsubsection*.1247}
\contentsline {paragraph}{Vue d’ensemble}{114}{paragraph*.1248}
\contentsline {subparagraph}{Coordonnées}{114}{subparagraph*.1249}
\contentsline {subparagraph}{Parents et enfants}{115}{subparagraph*.1250}
\contentsline {subparagraph}{Ecrans}{116}{subparagraph*.1251}
\contentsline {subparagraph}{Couches}{116}{subparagraph*.1252}
\contentsline {subparagraph}{Style}{116}{subparagraph*.1253}
\contentsline {subparagraph}{Evènements}{117}{subparagraph*.1254}
\contentsline {subparagraph}{Attributs}{117}{subparagraph*.1255}
\contentsline {subparagraph}{Echelle d’opacité}{117}{subparagraph*.1256}
\contentsline {subparagraph}{Protection}{117}{subparagraph*.1257}
\contentsline {subparagraph}{Groupes}{118}{subparagraph*.1258}
\contentsline {subparagraph}{Zone étendue de clic}{118}{subparagraph*.1259}
\contentsline {paragraph}{Styles}{118}{paragraph*.1260}
\contentsline {paragraph}{Evénements}{119}{paragraph*.1261}
\contentsline {paragraph}{Touches}{119}{paragraph*.1262}
\contentsline {paragraph}{Exemple}{119}{paragraph*.1263}
\contentsline {subparagraph}{C}{119}{subparagraph*.1264}
\contentsline {subparagraph}{Base obejcts with custom styles}{119}{subparagraph*.1265}
\contentsline {subparagraph}{MicroPython}{120}{subparagraph*.1266}
\contentsline {subparagraph}{Base obejcts with custom styles}{120}{subparagraph*.1267}
\contentsline {paragraph}{API}{121}{paragraph*.1268}
\contentsline {subsubsection}{Arc (lv\_arc)}{139}{subsubsection*.1714}
\contentsline {paragraph}{Vue d’ensemble}{139}{paragraph*.1715}
\contentsline {subparagraph}{Angles}{139}{subparagraph*.1716}
\contentsline {subparagraph}{Notes}{139}{subparagraph*.1717}
\contentsline {paragraph}{Styles}{139}{paragraph*.1718}
\contentsline {paragraph}{Evénements}{139}{paragraph*.1719}
\contentsline {paragraph}{Touches}{140}{paragraph*.1720}
\contentsline {paragraph}{Exemple}{140}{paragraph*.1721}
\contentsline {subparagraph}{C}{140}{subparagraph*.1722}
\contentsline {subparagraph}{Simple Arc}{140}{subparagraph*.1723}
\contentsline {subparagraph}{Loader with Arc}{141}{subparagraph*.1724}
\contentsline {subparagraph}{MicroPython}{142}{subparagraph*.1725}
\contentsline {subparagraph}{Simple Arc}{142}{subparagraph*.1726}
\contentsline {subparagraph}{Loader with Arc}{143}{subparagraph*.1727}
\contentsline {paragraph}{API}{144}{paragraph*.1728}
\contentsline {subsubsection}{Barre (lv\_bar)}{145}{subsubsection*.1753}
\contentsline {paragraph}{Vue d’ensemble}{145}{paragraph*.1754}
\contentsline {subparagraph}{Valeur et intervalle}{145}{subparagraph*.1755}
\contentsline {subparagraph}{Symétrique}{146}{subparagraph*.1756}
\contentsline {paragraph}{Styles}{146}{paragraph*.1757}
\contentsline {paragraph}{Evénements}{146}{paragraph*.1758}
\contentsline {paragraph}{Touches}{146}{paragraph*.1759}
\contentsline {paragraph}{Exemple}{146}{paragraph*.1760}
\contentsline {subparagraph}{C}{146}{subparagraph*.1761}
\contentsline {subparagraph}{Simple Bar}{147}{subparagraph*.1762}
\contentsline {subparagraph}{MicroPython}{147}{subparagraph*.1763}
\contentsline {subparagraph}{Simple Bar}{148}{subparagraph*.1764}
\contentsline {paragraph}{API}{148}{paragraph*.1765}
\contentsline {subsubsection}{Bouton (lv\_btn)}{151}{subsubsection*.1826}
\contentsline {paragraph}{Vue d’ensemble}{151}{paragraph*.1827}
\contentsline {subparagraph}{Etats}{151}{subparagraph*.1828}
\contentsline {subparagraph}{Bascule}{151}{subparagraph*.1829}
\contentsline {subparagraph}{Mise en page et adaptation}{151}{subparagraph*.1830}
\contentsline {subparagraph}{Effet d’encre}{152}{subparagraph*.1831}
\contentsline {paragraph}{Styles}{152}{paragraph*.1832}
\contentsline {paragraph}{Evénements}{152}{paragraph*.1833}
\contentsline {paragraph}{Touches}{152}{paragraph*.1834}
\contentsline {paragraph}{Exemple}{153}{paragraph*.1835}
\contentsline {subparagraph}{C}{153}{subparagraph*.1836}
\contentsline {subparagraph}{Simple Buttons}{153}{subparagraph*.1837}
\contentsline {subparagraph}{MicroPython}{154}{subparagraph*.1838}
\contentsline {subparagraph}{Simple Buttons}{154}{subparagraph*.1839}
\contentsline {paragraph}{API}{155}{paragraph*.1840}
\contentsline {subsubsection}{Matrice de boutons (lv\_btnm)}{159}{subsubsection*.1933}
\contentsline {paragraph}{Vue d’ensemble}{159}{paragraph*.1934}
\contentsline {subparagraph}{Texte du bouton}{160}{subparagraph*.1935}
\contentsline {subparagraph}{Contrôle des boutons}{160}{subparagraph*.1936}
\contentsline {subparagraph}{Une bascule}{160}{subparagraph*.1937}
\contentsline {subparagraph}{Recolorer}{160}{subparagraph*.1938}
\contentsline {subparagraph}{Notes}{161}{subparagraph*.1939}
\contentsline {paragraph}{Styles}{161}{paragraph*.1940}
\contentsline {paragraph}{Evénements}{161}{paragraph*.1941}
\contentsline {paragraph}{Keys}{161}{paragraph*.1942}
\contentsline {paragraph}{Exemple}{161}{paragraph*.1943}
\contentsline {subparagraph}{C}{161}{subparagraph*.1944}
\contentsline {subparagraph}{Simple Button matrix}{162}{subparagraph*.1945}
\contentsline {subparagraph}{MicroPython}{162}{subparagraph*.1946}
\contentsline {subparagraph}{Simple Button matrix}{163}{subparagraph*.1947}
\contentsline {paragraph}{API}{163}{paragraph*.1948}
\contentsline {subsubsection}{Calendrier (lv\_calendar)}{168}{subsubsection*.2045}
\contentsline {paragraph}{Vue d’ensemble}{168}{paragraph*.2046}
\contentsline {subparagraph}{Date courante}{168}{subparagraph*.2047}
\contentsline {subparagraph}{Date affichée}{168}{subparagraph*.2048}
\contentsline {subparagraph}{Jours mis en évidence}{168}{subparagraph*.2049}
\contentsline {subparagraph}{Nom des jours}{168}{subparagraph*.2050}
\contentsline {subparagraph}{Nom des mois}{169}{subparagraph*.2051}
\contentsline {paragraph}{Styles}{169}{paragraph*.2052}
\contentsline {paragraph}{Evénements}{169}{paragraph*.2053}
\contentsline {paragraph}{Touches}{169}{paragraph*.2054}
\contentsline {paragraph}{Exemple}{169}{paragraph*.2055}
\contentsline {subparagraph}{C}{169}{subparagraph*.2056}
\contentsline {subparagraph}{Calendar with day select}{170}{subparagraph*.2057}
\contentsline {subparagraph}{MicroPython}{171}{subparagraph*.2058}
\contentsline {subparagraph}{Calendar with day select}{171}{subparagraph*.2059}
\contentsline {paragraph}{API}{172}{paragraph*.2060}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{176}{subsubsection*.2151}
\contentsline {paragraph}{Vue d’ensemble}{176}{paragraph*.2152}
\contentsline {subparagraph}{Tampon}{176}{subparagraph*.2153}
\contentsline {subparagraph}{Palette}{176}{subparagraph*.2154}
\contentsline {subparagraph}{Dessin}{176}{subparagraph*.2155}
\contentsline {subparagraph}{Rotation}{177}{subparagraph*.2156}
\contentsline {paragraph}{Styles}{177}{paragraph*.2157}
\contentsline {paragraph}{Evénements}{177}{paragraph*.2158}
\contentsline {paragraph}{Touches}{177}{paragraph*.2159}
\contentsline {paragraph}{Exemple}{177}{paragraph*.2160}
\contentsline {subparagraph}{C}{177}{subparagraph*.2161}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{178}{subparagraph*.2162}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{179}{subparagraph*.2163}
\contentsline {subparagraph}{MicroPython}{180}{subparagraph*.2164}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{181}{subparagraph*.2165}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{182}{subparagraph*.2166}
\contentsline {paragraph}{API}{183}{paragraph*.2167}
\contentsline {subsubsection}{Case à cocher (lv\_cb)}{187}{subsubsection*.2214}
\contentsline {paragraph}{Vue d’ensemble}{187}{paragraph*.2215}
\contentsline {subparagraph}{Texte}{187}{subparagraph*.2216}
\contentsline {subparagraph}{Cocher/décocher}{187}{subparagraph*.2217}
\contentsline {subparagraph}{Désactiver}{188}{subparagraph*.2218}
\contentsline {paragraph}{Styles}{188}{paragraph*.2219}
\contentsline {paragraph}{Evénements}{188}{paragraph*.2220}
\contentsline {paragraph}{Touches}{188}{paragraph*.2221}
\contentsline {paragraph}{Exemple}{189}{paragraph*.2222}
\contentsline {subparagraph}{C}{189}{subparagraph*.2223}
\contentsline {subparagraph}{Simple Checkbox}{189}{subparagraph*.2224}
\contentsline {subparagraph}{MicroPython}{189}{subparagraph*.2225}
\contentsline {subparagraph}{Simple Checkbox}{190}{subparagraph*.2226}
\contentsline {paragraph}{API}{190}{paragraph*.2227}
\contentsline {subsubsection}{Graphique (lv\_chart)}{192}{subsubsection*.2272}
\contentsline {paragraph}{Vue d’ensemble}{192}{paragraph*.2273}
\contentsline {subparagraph}{Série de données}{193}{subparagraph*.2274}
\contentsline {subparagraph}{Type de série}{193}{subparagraph*.2275}
\contentsline {subparagraph}{Modifier le données}{193}{subparagraph*.2276}
\contentsline {subparagraph}{Modes de mise à jour}{193}{subparagraph*.2277}
\contentsline {subparagraph}{Nombre de points}{194}{subparagraph*.2278}
\contentsline {subparagraph}{Plage verticale}{194}{subparagraph*.2279}
\contentsline {subparagraph}{Quadrillage}{194}{subparagraph*.2280}
\contentsline {subparagraph}{Graduation et étiquettes}{194}{subparagraph*.2281}
\contentsline {paragraph}{Styles}{194}{paragraph*.2282}
\contentsline {paragraph}{Evénements}{195}{paragraph*.2283}
\contentsline {paragraph}{Touches}{195}{paragraph*.2284}
\contentsline {paragraph}{Exemple}{195}{paragraph*.2285}
\contentsline {subparagraph}{C}{195}{subparagraph*.2286}
\contentsline {subparagraph}{Line Chart}{195}{subparagraph*.2287}
\contentsline {subparagraph}{MicroPython}{196}{subparagraph*.2288}
\contentsline {subparagraph}{Line Chart}{197}{subparagraph*.2289}
\contentsline {paragraph}{API}{197}{paragraph*.2290}
\contentsline {subsubsection}{Conteneur (lv\_cont)}{204}{subsubsection*.2451}
\contentsline {paragraph}{Vue d’ensemble}{204}{paragraph*.2452}
\contentsline {subparagraph}{Mise en page}{204}{subparagraph*.2453}
\contentsline {subparagraph}{Autofit}{205}{subparagraph*.2454}
\contentsline {paragraph}{Styles}{205}{paragraph*.2455}
\contentsline {paragraph}{Evénements}{206}{paragraph*.2456}
\contentsline {paragraph}{Touches}{206}{paragraph*.2457}
\contentsline {paragraph}{Exemple}{206}{paragraph*.2458}
\contentsline {subparagraph}{C}{206}{subparagraph*.2459}
\contentsline {subparagraph}{Container with auto-fit}{206}{subparagraph*.2460}
\contentsline {subparagraph}{MicroPython}{207}{subparagraph*.2461}
\contentsline {subparagraph}{Container with auto-fit}{207}{subparagraph*.2462}
\contentsline {paragraph}{API}{208}{paragraph*.2463}
\contentsline {subsubsection}{Color picker (lv\_cpicker)}{211}{subsubsection*.2546}
\contentsline {paragraph}{Overview}{211}{paragraph*.2547}
\contentsline {subparagraph}{Types of color pickers}{211}{subparagraph*.2548}
\contentsline {subparagraph}{Notes}{211}{subparagraph*.2549}
\contentsline {paragraph}{Styles}{211}{paragraph*.2550}
\contentsline {paragraph}{Events}{211}{paragraph*.2551}
\contentsline {paragraph}{Keys}{212}{paragraph*.2552}
\contentsline {paragraph}{Example}{212}{paragraph*.2553}
\contentsline {paragraph}{API}{212}{paragraph*.2554}
\contentsline {subsubsection}{Drop-down list (lv\_ddlist)}{216}{subsubsection*.2651}
\contentsline {paragraph}{Vue d’ensemble}{216}{paragraph*.2652}
\contentsline {subparagraph}{Définir les éléments}{217}{subparagraph*.2653}
\contentsline {subparagraph}{Obtenir l’élément sélectionné}{217}{subparagraph*.2654}
\contentsline {subparagraph}{Aligner les éléments}{217}{subparagraph*.2655}
\contentsline {subparagraph}{Hauteur et largeur}{217}{subparagraph*.2656}
\contentsline {subparagraph}{Barres de défilement}{217}{subparagraph*.2657}
\contentsline {subparagraph}{Durée d’animation}{217}{subparagraph*.2658}
\contentsline {subparagraph}{Flèche décorative}{217}{subparagraph*.2659}
\contentsline {subparagraph}{Manually open/close}{218}{subparagraph*.2660}
\contentsline {subparagraph}{Rester ouvert}{218}{subparagraph*.2661}
\contentsline {paragraph}{Styles}{218}{paragraph*.2662}
\contentsline {paragraph}{Evénements}{218}{paragraph*.2663}
\contentsline {paragraph}{Touches}{218}{paragraph*.2664}
\contentsline {paragraph}{Exemple}{218}{paragraph*.2665}
\contentsline {subparagraph}{C}{218}{subparagraph*.2666}
\contentsline {subparagraph}{Simple Drop down list}{219}{subparagraph*.2667}
\contentsline {subparagraph}{Drop “up” list}{220}{subparagraph*.2668}
\contentsline {subparagraph}{MicroPython}{221}{subparagraph*.2669}
\contentsline {subparagraph}{Simple Drop down list}{221}{subparagraph*.2670}
\contentsline {subparagraph}{Drop “up” list}{222}{subparagraph*.2671}
\contentsline {paragraph}{API}{222}{paragraph*.2672}
\contentsline {subsubsection}{Jauge (lv\_gauge)}{226}{subsubsection*.2753}
\contentsline {paragraph}{Vue d’ensemble}{226}{paragraph*.2754}
\contentsline {subparagraph}{Scale}{226}{subparagraph*.2755}
\contentsline {subparagraph}{Aiguilles}{227}{subparagraph*.2756}
\contentsline {subparagraph}{Plage}{227}{subparagraph*.2757}
\contentsline {subparagraph}{Valeur critique}{227}{subparagraph*.2758}
\contentsline {paragraph}{Styles}{227}{paragraph*.2759}
\contentsline {paragraph}{Evénements}{227}{paragraph*.2760}
\contentsline {paragraph}{Touches}{227}{paragraph*.2761}
\contentsline {paragraph}{Exemple}{228}{paragraph*.2762}
\contentsline {subparagraph}{C}{228}{subparagraph*.2763}
\contentsline {subparagraph}{Simple Gauge}{228}{subparagraph*.2764}
\contentsline {subparagraph}{MicroPython}{229}{subparagraph*.2765}
\contentsline {subparagraph}{Simple Gauge}{229}{subparagraph*.2766}
\contentsline {paragraph}{API}{230}{paragraph*.2767}
\contentsline {subsubsection}{Image (lv\_img)}{233}{subsubsection*.2818}
\contentsline {paragraph}{Vue d’ensemble}{233}{paragraph*.2819}
\contentsline {subparagraph}{Image source}{233}{subparagraph*.2820}
\contentsline {subparagraph}{Etiquette comme image}{233}{subparagraph*.2821}
\contentsline {subparagraph}{Transparence}{234}{subparagraph*.2822}
\contentsline {subparagraph}{Palette et index alpha}{234}{subparagraph*.2823}
\contentsline {subparagraph}{Coloration}{234}{subparagraph*.2824}
\contentsline {subparagraph}{Taille automatique}{234}{subparagraph*.2825}
\contentsline {subparagraph}{Mosaïque}{234}{subparagraph*.2826}
\contentsline {subparagraph}{Décalage}{234}{subparagraph*.2827}
\contentsline {paragraph}{Styles}{235}{paragraph*.2828}
\contentsline {paragraph}{Evénements}{235}{paragraph*.2829}
\contentsline {paragraph}{Touches}{235}{paragraph*.2830}
\contentsline {paragraph}{Exemple}{235}{paragraph*.2831}
\contentsline {subparagraph}{C}{235}{subparagraph*.2832}
\contentsline {subparagraph}{Image from variable and symbol}{236}{subparagraph*.2833}
\contentsline {subparagraph}{Image recoloring}{237}{subparagraph*.2834}
\contentsline {subparagraph}{MicroPython}{240}{subparagraph*.2835}
\contentsline {subparagraph}{Image from PNG file}{240}{subparagraph*.2836}
\contentsline {paragraph}{API}{241}{paragraph*.2837}
\contentsline {subsubsection}{Bouton image (lv\_imgbtn)}{243}{subsubsection*.2884}
\contentsline {paragraph}{Vue d’ensemble}{243}{paragraph*.2885}
\contentsline {subparagraph}{Images sources}{243}{subparagraph*.2886}
\contentsline {subparagraph}{Etats}{244}{subparagraph*.2887}
\contentsline {subparagraph}{Bascule}{244}{subparagraph*.2888}
\contentsline {paragraph}{Styles}{244}{paragraph*.2889}
\contentsline {paragraph}{Evénements}{244}{paragraph*.2890}
\contentsline {paragraph}{Touches}{244}{paragraph*.2891}
\contentsline {paragraph}{Exemple}{245}{paragraph*.2892}
\contentsline {subparagraph}{C}{245}{subparagraph*.2893}
\contentsline {subparagraph}{Base obejcts with custom styles}{245}{subparagraph*.2894}
\contentsline {subparagraph}{MicroPython}{246}{subparagraph*.2895}
\contentsline {subparagraph}{Base obejcts with custom styles}{246}{subparagraph*.2896}
\contentsline {paragraph}{API}{247}{paragraph*.2897}
\contentsline {subsubsection}{Clavier (lv\_kb)}{250}{subsubsection*.2954}
\contentsline {paragraph}{Vue d’ensemble}{250}{paragraph*.2955}
\contentsline {subparagraph}{Modes}{250}{subparagraph*.2956}
\contentsline {subparagraph}{Zone de texte}{250}{subparagraph*.2957}
\contentsline {subparagraph}{New Keymap}{250}{subparagraph*.2958}
\contentsline {paragraph}{Styles}{250}{paragraph*.2959}
\contentsline {paragraph}{Evénements}{251}{paragraph*.2960}
\contentsline {paragraph}{Touches}{251}{paragraph*.2961}
\contentsline {paragraph}{Exemples}{251}{paragraph*.2962}
\contentsline {subparagraph}{C}{251}{subparagraph*.2963}
\contentsline {subparagraph}{Keyboard with text area}{252}{subparagraph*.2964}
\contentsline {subparagraph}{MicroPython}{253}{subparagraph*.2965}
\contentsline {subparagraph}{Keyboard with text area}{253}{subparagraph*.2966}
\contentsline {paragraph}{API}{254}{paragraph*.2967}
\contentsline {subsubsection}{Etiquette (lv\_label)}{256}{subsubsection*.3030}
\contentsline {paragraph}{Vue d’ensemble}{256}{paragraph*.3031}
\contentsline {subparagraph}{Définir le texte}{256}{subparagraph*.3032}
\contentsline {subparagraph}{Saut de ligne}{257}{subparagraph*.3033}
\contentsline {subparagraph}{Modes d’adaptation au texte}{257}{subparagraph*.3034}
\contentsline {subparagraph}{Alignement du texte}{257}{subparagraph*.3035}
\contentsline {subparagraph}{Dessin d’arrière-plan}{258}{subparagraph*.3036}
\contentsline {subparagraph}{Coloration du texte}{258}{subparagraph*.3037}
\contentsline {subparagraph}{Très long textes}{258}{subparagraph*.3038}
\contentsline {subparagraph}{Symboles}{258}{subparagraph*.3039}
\contentsline {paragraph}{Styles}{258}{paragraph*.3040}
\contentsline {paragraph}{Evénements}{258}{paragraph*.3041}
\contentsline {paragraph}{Touches}{259}{paragraph*.3042}
\contentsline {paragraph}{Exemple}{259}{paragraph*.3043}
\contentsline {subparagraph}{C}{259}{subparagraph*.3044}
\contentsline {subparagraph}{Label recoloring and scrolling}{259}{subparagraph*.3045}
\contentsline {subparagraph}{Text shadow}{260}{subparagraph*.3046}
\contentsline {subparagraph}{Align labels}{261}{subparagraph*.3047}
\contentsline {subparagraph}{MicroPython}{262}{subparagraph*.3048}
\contentsline {subparagraph}{Label recoloring and scrolling}{262}{subparagraph*.3049}
\contentsline {subparagraph}{Text shadow}{263}{subparagraph*.3050}
\contentsline {subparagraph}{Align labels}{264}{subparagraph*.3051}
\contentsline {paragraph}{API}{265}{paragraph*.3052}
\contentsline {subsubsection}{LED (lv\_led)}{271}{subsubsection*.3183}
\contentsline {paragraph}{Vue d’ensemble}{271}{paragraph*.3184}
\contentsline {subparagraph}{Luminosité}{271}{subparagraph*.3185}
\contentsline {subparagraph}{Bascule}{271}{subparagraph*.3186}
\contentsline {paragraph}{Styles}{271}{paragraph*.3187}
\contentsline {paragraph}{Evénements}{271}{paragraph*.3188}
\contentsline {paragraph}{Touches}{272}{paragraph*.3189}
\contentsline {paragraph}{Exemple}{272}{paragraph*.3190}
\contentsline {subparagraph}{C}{272}{subparagraph*.3191}
\contentsline {subparagraph}{LED with custom style}{272}{subparagraph*.3192}
\contentsline {subparagraph}{MicroPython}{273}{subparagraph*.3193}
\contentsline {subparagraph}{LED with custom style}{273}{subparagraph*.3194}
\contentsline {paragraph}{API}{274}{paragraph*.3195}
\contentsline {subsubsection}{Ligne (lv\_line)}{275}{subsubsection*.3222}
\contentsline {paragraph}{Vue d’ensemble}{275}{paragraph*.3223}
\contentsline {subparagraph}{Ensemble de points}{276}{subparagraph*.3224}
\contentsline {subparagraph}{Dimensionnement automatique}{276}{subparagraph*.3225}
\contentsline {subparagraph}{Y inversé}{276}{subparagraph*.3226}
\contentsline {paragraph}{Styles}{276}{paragraph*.3227}
\contentsline {paragraph}{Evénements}{276}{paragraph*.3228}
\contentsline {paragraph}{Touches}{276}{paragraph*.3229}
\contentsline {paragraph}{Exemple}{276}{paragraph*.3230}
\contentsline {subparagraph}{C}{276}{subparagraph*.3231}
\contentsline {subparagraph}{Simple Line}{277}{subparagraph*.3232}
\contentsline {subparagraph}{MicroPython}{277}{subparagraph*.3233}
\contentsline {subparagraph}{Simple Line}{278}{subparagraph*.3234}
\contentsline {paragraph}{API}{278}{paragraph*.3235}
\contentsline {subsubsection}{Liste (lv\_list)}{280}{subsubsection*.3268}
\contentsline {paragraph}{Vue d’ensemble}{280}{paragraph*.3269}
\contentsline {subparagraph}{Ajouter des boutons}{280}{subparagraph*.3270}
\contentsline {subparagraph}{Supprimer des boutons}{281}{subparagraph*.3271}
\contentsline {subparagraph}{Navigation manuelle}{281}{subparagraph*.3272}
\contentsline {subparagraph}{Mise en page}{281}{subparagraph*.3273}
\contentsline {subparagraph}{Mise en évidence du bord}{281}{subparagraph*.3274}
\contentsline {subparagraph}{Propagation du défilement}{281}{subparagraph*.3275}
\contentsline {paragraph}{Styles}{281}{paragraph*.3276}
\contentsline {paragraph}{Evénements}{282}{paragraph*.3277}
\contentsline {paragraph}{Touches}{282}{paragraph*.3278}
\contentsline {paragraph}{Exemple}{282}{paragraph*.3279}
\contentsline {subparagraph}{C}{282}{subparagraph*.3280}
\contentsline {subparagraph}{Simple List}{283}{subparagraph*.3281}
\contentsline {subparagraph}{MicroPython}{284}{subparagraph*.3282}
\contentsline {subparagraph}{Simple List}{284}{subparagraph*.3283}
\contentsline {paragraph}{API}{285}{paragraph*.3284}
\contentsline {subsubsection}{Compteur (lv\_lmeter)}{290}{subsubsection*.3385}
\contentsline {paragraph}{Vue d’ensemble}{290}{paragraph*.3386}
\contentsline {subparagraph}{Définir la valeur}{290}{subparagraph*.3387}
\contentsline {subparagraph}{Intervalle et angles}{290}{subparagraph*.3388}
\contentsline {subparagraph}{Décalage d’angle}{290}{subparagraph*.3389}
\contentsline {paragraph}{Styles}{290}{paragraph*.3390}
\contentsline {paragraph}{Evénements}{291}{paragraph*.3391}
\contentsline {paragraph}{Touches}{291}{paragraph*.3392}
\contentsline {paragraph}{Exemple}{291}{paragraph*.3393}
\contentsline {subparagraph}{C}{291}{subparagraph*.3394}
\contentsline {subparagraph}{Simple Line meter}{291}{subparagraph*.3395}
\contentsline {subparagraph}{MicroPython}{292}{subparagraph*.3396}
\contentsline {subparagraph}{Simple Line meter}{292}{subparagraph*.3397}
\contentsline {paragraph}{API}{293}{paragraph*.3398}
\contentsline {subsubsection}{Boîte de message (lv\_mbox)}{295}{subsubsection*.3445}
\contentsline {paragraph}{Vue d’ensemble}{295}{paragraph*.3446}
\contentsline {subparagraph}{Définir le texte}{296}{subparagraph*.3447}
\contentsline {subparagraph}{Ajouter des boutons}{296}{subparagraph*.3448}
\contentsline {subparagraph}{Fermeture automatique}{296}{subparagraph*.3449}
\contentsline {paragraph}{Styles}{296}{paragraph*.3450}
\contentsline {paragraph}{Evénements}{296}{paragraph*.3451}
\contentsline {paragraph}{Touches}{297}{paragraph*.3452}
\contentsline {paragraph}{Exemple}{297}{paragraph*.3453}
\contentsline {subparagraph}{C}{297}{subparagraph*.3454}
\contentsline {subparagraph}{Simple Message box}{297}{subparagraph*.3455}
\contentsline {subparagraph}{Modal}{298}{subparagraph*.3456}
\contentsline {subparagraph}{MicroPython}{300}{subparagraph*.3457}
\contentsline {subparagraph}{Simple Message box}{301}{subparagraph*.3458}
\contentsline {subparagraph}{Modal}{302}{subparagraph*.3459}
\contentsline {paragraph}{API}{304}{paragraph*.3460}
\contentsline {subsubsection}{Page (lv\_page)}{307}{subsubsection*.3519}
\contentsline {paragraph}{Vue d’ensemble}{307}{paragraph*.3520}
\contentsline {subparagraph}{Barres de défilement}{307}{subparagraph*.3521}
\contentsline {subparagraph}{Objet collé}{307}{subparagraph*.3522}
\contentsline {subparagraph}{Focus object}{307}{subparagraph*.3523}
\contentsline {subparagraph}{Manual navigation}{307}{subparagraph*.3524}
\contentsline {subparagraph}{Edge flash}{308}{subparagraph*.3525}
\contentsline {subparagraph}{Scroll propagation}{308}{subparagraph*.3526}
\contentsline {subparagraph}{Scrollable API}{308}{subparagraph*.3527}
\contentsline {subparagraph}{Notes}{308}{subparagraph*.3528}
\contentsline {paragraph}{Styles}{308}{paragraph*.3529}
\contentsline {paragraph}{Events}{308}{paragraph*.3530}
\contentsline {paragraph}{Example}{309}{paragraph*.3531}
\contentsline {subparagraph}{C}{309}{subparagraph*.3532}
\contentsline {subparagraph}{Page with scrollbar}{309}{subparagraph*.3533}
\contentsline {subparagraph}{MicroPython}{310}{subparagraph*.3534}
\contentsline {subparagraph}{Page with scrollbar}{311}{subparagraph*.3535}
\contentsline {paragraph}{API}{312}{paragraph*.3536}
\contentsline {subsubsection}{Indicateur de chargement (lv\_preload)}{318}{subsubsection*.3685}
\contentsline {paragraph}{Vue d’ensemble}{318}{paragraph*.3686}
\contentsline {subparagraph}{Vitesse de rotation}{318}{subparagraph*.3687}
\contentsline {subparagraph}{Types de rotation}{318}{subparagraph*.3688}
\contentsline {subparagraph}{Direction de rotation}{318}{subparagraph*.3689}
\contentsline {paragraph}{Styles}{319}{paragraph*.3690}
\contentsline {paragraph}{Evénements}{319}{paragraph*.3691}
\contentsline {paragraph}{Touches}{319}{paragraph*.3692}
\contentsline {paragraph}{Exemple}{319}{paragraph*.3693}
\contentsline {subparagraph}{C}{319}{subparagraph*.3694}
\contentsline {subparagraph}{Preloader with custom style}{319}{subparagraph*.3695}
\contentsline {subparagraph}{MicroPython}{320}{subparagraph*.3696}
\contentsline {subparagraph}{Preloader with custom style}{320}{subparagraph*.3697}
\contentsline {subparagraph}{MicroPython}{321}{subparagraph*.3698}
\contentsline {paragraph}{API}{321}{paragraph*.3699}
\contentsline {subsubsection}{Roller (lv\_roller)}{323}{subsubsection*.3760}
\contentsline {paragraph}{Overview}{324}{paragraph*.3761}
\contentsline {subparagraph}{Set options}{324}{subparagraph*.3762}
\contentsline {subparagraph}{Get selected option}{324}{subparagraph*.3763}
\contentsline {subparagraph}{Align the options}{324}{subparagraph*.3764}
\contentsline {subparagraph}{Height and width}{324}{subparagraph*.3765}
\contentsline {subparagraph}{Animation time}{324}{subparagraph*.3766}
\contentsline {paragraph}{Styles}{324}{paragraph*.3767}
\contentsline {paragraph}{Events}{325}{paragraph*.3768}
\contentsline {paragraph}{Keys}{325}{paragraph*.3769}
\contentsline {paragraph}{Example}{325}{paragraph*.3770}
\contentsline {subparagraph}{C}{325}{subparagraph*.3771}
\contentsline {subparagraph}{Simple Roller}{325}{subparagraph*.3772}
\contentsline {subparagraph}{MicroPython}{326}{subparagraph*.3773}
\contentsline {subparagraph}{Simple Roller}{327}{subparagraph*.3774}
\contentsline {paragraph}{API}{327}{paragraph*.3775}
\contentsline {subsubsection}{Curseur (lv\_slider)}{330}{subsubsection*.3828}
\contentsline {paragraph}{Vue d’ensemble}{330}{paragraph*.3829}
\contentsline {paragraph}{Valeur et intervalle}{331}{paragraph*.3830}
\contentsline {subparagraph}{Symétrie}{331}{subparagraph*.3831}
\contentsline {subparagraph}{Placement du bouton}{331}{subparagraph*.3832}
\contentsline {paragraph}{Styles}{331}{paragraph*.3833}
\contentsline {paragraph}{Evénements}{331}{paragraph*.3834}
\contentsline {paragraph}{Touches}{331}{paragraph*.3835}
\contentsline {paragraph}{Exemple}{332}{paragraph*.3836}
\contentsline {subparagraph}{C}{332}{subparagraph*.3837}
\contentsline {subparagraph}{Slider with custo mstyle}{332}{subparagraph*.3838}
\contentsline {subparagraph}{Set value with slider}{333}{subparagraph*.3839}
\contentsline {subparagraph}{MicroPython}{335}{subparagraph*.3840}
\contentsline {subparagraph}{Slider with custo mstyle}{335}{subparagraph*.3841}
\contentsline {subparagraph}{Set value with slider}{336}{subparagraph*.3842}
\contentsline {paragraph}{API}{337}{paragraph*.3843}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{340}{subsubsection*.3894}
\contentsline {paragraph}{Vue d’ensemble}{340}{paragraph*.3895}
\contentsline {subparagraph}{Set format}{340}{subparagraph*.3896}
\contentsline {subparagraph}{Value and ranges}{340}{subparagraph*.3897}
\contentsline {paragraph}{Style usage}{340}{paragraph*.3898}
\contentsline {paragraph}{Events}{341}{paragraph*.3899}
\contentsline {paragraph}{Keys}{341}{paragraph*.3900}
\contentsline {paragraph}{Example}{341}{paragraph*.3901}
\contentsline {subparagraph}{C}{341}{subparagraph*.3902}
\contentsline {subparagraph}{Simple Spinbox}{341}{subparagraph*.3903}
\contentsline {subparagraph}{MicroPython}{342}{subparagraph*.3904}
\contentsline {subparagraph}{Simple Spinbox}{342}{subparagraph*.3905}
\contentsline {paragraph}{API}{343}{paragraph*.3906}
\contentsline {paragraph}{Example}{345}{paragraph*.3961}
\contentsline {subsubsection}{Commutateur (lv\_sw)}{345}{subsubsection*.3962}
\contentsline {paragraph}{Vue d’ensemble}{345}{paragraph*.3963}
\contentsline {subparagraph}{Changer d’état}{346}{subparagraph*.3964}
\contentsline {subparagraph}{Durée d’animation}{346}{subparagraph*.3965}
\contentsline {paragraph}{Styles}{346}{paragraph*.3966}
\contentsline {paragraph}{Evénements}{346}{paragraph*.3967}
\contentsline {paragraph}{Touches}{346}{paragraph*.3968}
\contentsline {paragraph}{Exemple}{346}{paragraph*.3969}
\contentsline {subparagraph}{C}{346}{subparagraph*.3970}
\contentsline {subparagraph}{Simple Switch}{347}{subparagraph*.3971}
\contentsline {subparagraph}{MicroPython}{348}{subparagraph*.3972}
\contentsline {subparagraph}{Simple Switch}{348}{subparagraph*.3973}
\contentsline {paragraph}{API}{349}{paragraph*.3974}
\contentsline {subsubsection}{Table (lv\_table)}{352}{subsubsection*.4021}
\contentsline {paragraph}{Vue d’ensemble}{352}{paragraph*.4022}
\contentsline {subparagraph}{Llignes et colonnes}{352}{subparagraph*.4023}
\contentsline {subparagraph}{Largeur et hauteur}{352}{subparagraph*.4024}
\contentsline {subparagraph}{Définir la valeur de la cellule}{352}{subparagraph*.4025}
\contentsline {subparagraph}{Alignement}{352}{subparagraph*.4026}
\contentsline {subparagraph}{Type de cellule}{352}{subparagraph*.4027}
\contentsline {subparagraph}{Fusionner des cellules}{353}{subparagraph*.4028}
\contentsline {subparagraph}{Crop text}{353}{subparagraph*.4029}
\contentsline {subparagraph}{Défilement}{353}{subparagraph*.4030}
\contentsline {paragraph}{Styles}{353}{paragraph*.4031}
\contentsline {paragraph}{Evénements}{353}{paragraph*.4032}
\contentsline {paragraph}{Touches}{353}{paragraph*.4033}
\contentsline {paragraph}{Exemple}{354}{paragraph*.4034}
\contentsline {subparagraph}{C}{354}{subparagraph*.4035}
\contentsline {subparagraph}{Simple table}{354}{subparagraph*.4036}
\contentsline {subparagraph}{MicroPython}{355}{subparagraph*.4037}
\contentsline {subparagraph}{Simple table}{355}{subparagraph*.4038}
\contentsline {subparagraph}{MicroPython}{356}{subparagraph*.4039}
\contentsline {paragraph}{API}{356}{paragraph*.4040}
\contentsline {subsubsection}{Classeur d’onglets (lv\_tabview)}{361}{subsubsection*.4119}
\contentsline {paragraph}{Vue d’ensemble}{361}{paragraph*.4120}
\contentsline {subparagraph}{Ajouter un onglet}{361}{subparagraph*.4121}
\contentsline {subparagraph}{Changer d’onglet}{361}{subparagraph*.4122}
\contentsline {subparagraph}{Position des boutons d’onglet}{361}{subparagraph*.4123}
\contentsline {subparagraph}{Cacher des onglets}{361}{subparagraph*.4124}
\contentsline {subparagraph}{Durée d’animation}{361}{subparagraph*.4125}
\contentsline {paragraph}{Styles}{361}{paragraph*.4126}
\contentsline {paragraph}{Evénements}{362}{paragraph*.4127}
\contentsline {paragraph}{Touches}{362}{paragraph*.4128}
\contentsline {paragraph}{Exemple}{362}{paragraph*.4129}
\contentsline {subparagraph}{C}{362}{subparagraph*.4130}
\contentsline {subparagraph}{Simple Tabview}{363}{subparagraph*.4131}
\contentsline {subparagraph}{MicroPython}{364}{subparagraph*.4132}
\contentsline {subparagraph}{Simple Tabview}{364}{subparagraph*.4133}
\contentsline {paragraph}{API}{365}{paragraph*.4134}
\contentsline {subsubsection}{Zone de texte (lv\_ta)}{368}{subsubsection*.4229}
\contentsline {paragraph}{Vue d’ensemble}{368}{paragraph*.4230}
\contentsline {subparagraph}{Ajouter du texte}{368}{subparagraph*.4231}
\contentsline {subparagraph}{Substitutif}{368}{subparagraph*.4232}
\contentsline {subparagraph}{Supprimer un caractère}{369}{subparagraph*.4233}
\contentsline {subparagraph}{Déplacer le curseur}{369}{subparagraph*.4234}
\contentsline {subparagraph}{Types de curseur}{369}{subparagraph*.4235}
\contentsline {subparagraph}{Mode une ligne}{369}{subparagraph*.4236}
\contentsline {subparagraph}{Mode mot de passe}{369}{subparagraph*.4237}
\contentsline {subparagraph}{Alignement du texte}{370}{subparagraph*.4238}
\contentsline {subparagraph}{Caractères autorisés}{370}{subparagraph*.4239}
\contentsline {subparagraph}{Longueur de texte maximum.}{370}{subparagraph*.4240}
\contentsline {subparagraph}{Très long texte}{370}{subparagraph*.4241}
\contentsline {subparagraph}{Sélection de texte}{370}{subparagraph*.4242}
\contentsline {subparagraph}{Barres de défilement}{370}{subparagraph*.4243}
\contentsline {subparagraph}{Propagation du défilement}{370}{subparagraph*.4244}
\contentsline {subparagraph}{Mise en évidence du bord}{371}{subparagraph*.4245}
\contentsline {paragraph}{Styles}{371}{paragraph*.4246}
\contentsline {paragraph}{Evénements}{371}{paragraph*.4247}
\contentsline {paragraph}{Touches}{371}{paragraph*.4248}
\contentsline {paragraph}{Exemple}{371}{paragraph*.4249}
\contentsline {subparagraph}{C}{371}{subparagraph*.4250}
\contentsline {subparagraph}{Simple Text area}{372}{subparagraph*.4251}
\contentsline {subparagraph}{Text are with password field}{373}{subparagraph*.4252}
\contentsline {subparagraph}{MicroPython}{375}{subparagraph*.4253}
\contentsline {subparagraph}{Simple Text area}{375}{subparagraph*.4254}
\contentsline {subparagraph}{Text are with password field}{376}{subparagraph*.4255}
\contentsline {paragraph}{API}{377}{paragraph*.4256}
\contentsline {subsubsection}{Mosaïque (lv\_tileview)}{385}{subsubsection*.4427}
\contentsline {paragraph}{Vue d’ensemble}{385}{paragraph*.4428}
\contentsline {subparagraph}{Positions valides}{385}{subparagraph*.4429}
\contentsline {subparagraph}{Ajouter un élément}{385}{subparagraph*.4430}
\contentsline {subparagraph}{Définir la tuile}{386}{subparagraph*.4431}
\contentsline {subparagraph}{Durée d’animation}{386}{subparagraph*.4432}
\contentsline {subparagraph}{Mise en évidence du bord}{386}{subparagraph*.4433}
\contentsline {paragraph}{Styles}{386}{paragraph*.4434}
\contentsline {paragraph}{Evénements}{386}{paragraph*.4435}
\contentsline {paragraph}{Touches}{387}{paragraph*.4436}
\contentsline {paragraph}{Exemple}{387}{paragraph*.4437}
\contentsline {subparagraph}{C}{387}{subparagraph*.4438}
\contentsline {subparagraph}{Tileview with content}{387}{subparagraph*.4439}
\contentsline {subparagraph}{MicroPython}{388}{subparagraph*.4440}
\contentsline {subparagraph}{Tileview with content}{389}{subparagraph*.4441}
\contentsline {paragraph}{API}{390}{paragraph*.4442}
\contentsline {subsubsection}{Fenêtre (lv\_win)}{392}{subsubsection*.4493}
\contentsline {paragraph}{Vue d’ensemble}{392}{paragraph*.4494}
\contentsline {subparagraph}{Titre}{393}{subparagraph*.4495}
\contentsline {subparagraph}{Boutons de contrôle}{393}{subparagraph*.4496}
\contentsline {subparagraph}{Barres de défilement}{393}{subparagraph*.4497}
\contentsline {subparagraph}{Défilement manuel et focus}{393}{subparagraph*.4498}
\contentsline {subparagraph}{Mise en page}{393}{subparagraph*.4499}
\contentsline {paragraph}{Styles}{393}{paragraph*.4500}
\contentsline {paragraph}{Evénements}{394}{paragraph*.4501}
\contentsline {paragraph}{Touches}{394}{paragraph*.4502}
\contentsline {paragraph}{Exemple}{394}{paragraph*.4503}
\contentsline {subparagraph}{C}{394}{subparagraph*.4504}
\contentsline {subparagraph}{Simple window}{395}{subparagraph*.4505}
\contentsline {subparagraph}{MicroPython}{395}{subparagraph*.4506}
\contentsline {subparagraph}{Simple window}{396}{subparagraph*.4507}
\contentsline {paragraph}{API}{396}{paragraph*.4508}
