\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Points forts}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Eléments requis}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Où commencer ?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Où puis-je poser des questions ?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Est-ce que mon microcontrôleur/matériel est supporté ?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Mon écran est-il supporté?}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}LittlevGL est-il libre ? Comment puis-je l’utiliser dans un produit commercial ?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Rien ne se passe, mon pilote d’affichage n’est pas appelé. Qu’est-ce que j’ai raté ?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Pourquoi le pilote d’affichage n’est appelé qu’une seule fois ? Seule la partie supérieure de l’écran est actualisée.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Pourquoi je ne vois que des parasites à l’écran?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Pourquoi vois-je des couleurs incorrectes à l’écran ?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}Comment accélérer mon interface utilisateur ?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}Comment réduire l’utilisation de mémoire flash/MEM ?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}Comment réduire l’utilisation de la MEV}{7}{section.3.12}
\contentsline {section}{\numberline {3.13}Comment travailler avec un système d’exploitation ?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}Comment contribuer à LittlevGL ?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Comment LittlevGL est-il versionné ?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}Où puis-je trouver la documentation de la version précédente (5.3) ?}{8}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Démarrer}{8}{subsection.3.16.1}
\contentsline {subsubsection}{Démonstrations en ligne}{8}{subsubsection*.3}
\contentsline {subsubsection}{Simulateur sur PC}{8}{subsubsection*.4}
\contentsline {paragraph}{Choisir un EDI}{8}{paragraph*.5}
\contentsline {paragraph}{Configurer Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Installer Eclipse CDT}{9}{subparagraph*.7}
\contentsline {subparagraph}{Installer SDL 2}{9}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{9}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OS X}{10}{subparagraph*.11}
\contentsline {subparagraph}{Projet pré-configuré}{10}{subparagraph*.12}
\contentsline {subparagraph}{Ajouter le projet pré-configuré à Eclipse CDT.}{10}{subparagraph*.13}
\contentsline {subparagraph}{Compilation et exécution}{10}{subparagraph*.14}
\contentsline {subsubsection}{Aperçu rapide}{10}{subsubsection*.15}
\contentsline {paragraph}{Ajouter LittlevGL à votre projet}{10}{paragraph*.16}
\contentsline {paragraph}{Apprendre les bases}{12}{paragraph*.17}
\contentsline {subparagraph}{Les objets (éléments visuels)}{12}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Evénements}{13}{subparagraph*.20}
\contentsline {paragraph}{Examples}{13}{paragraph*.21}
\contentsline {subparagraph}{Bouton avec étiquette}{13}{subparagraph*.22}
\contentsline {subparagraph}{Bouton avec styles}{14}{subparagraph*.23}
\contentsline {subparagraph}{Curseur et alignement de l’objet}{15}{subparagraph*.24}
\contentsline {subparagraph}{Liste et thèmes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Utiliser LittlevGL avec Micropython}{17}{subparagraph*.26}
\contentsline {paragraph}{Contribuer}{17}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{18}{subsubsection*.28}
\contentsline {paragraph}{Qu’est-ce que Micropython ?}{18}{paragraph*.29}
\contentsline {subparagraph}{Highlights of Micropython}{18}{subparagraph*.30}
\contentsline {paragraph}{Pourquoi Micropython + LittlevGL ?}{18}{paragraph*.31}
\contentsline {subparagraph}{Voici quelques avantages à utiliser LittlevGL avec Micropython :}{18}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL peuvent être utilisés pour :}{18}{subparagraph*.33}
\contentsline {paragraph}{So what does it look like?}{19}{paragraph*.34}
\contentsline {subparagraph}{Un exemple simple}{19}{subparagraph*.35}
\contentsline {paragraph}{Comment l’utiliser?}{19}{paragraph*.36}
\contentsline {subparagraph}{Simulateur en ligne}{19}{subparagraph*.37}
\contentsline {subparagraph}{Simulateur PC}{19}{subparagraph*.38}
\contentsline {subparagraph}{Embedded platform}{20}{subparagraph*.39}
\contentsline {paragraph}{Où trouver plus d’informations ?}{20}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}Portage}{20}{subsection.3.16.2}
\contentsline {subsubsection}{Aperçu système}{20}{subsubsection*.41}
\contentsline {subsubsection}{Configurer un projet}{21}{subsubsection*.42}
\contentsline {paragraph}{Obtenir la librairie}{21}{paragraph*.43}
\contentsline {paragraph}{Fichier de configuration}{21}{paragraph*.44}
\contentsline {paragraph}{Initialisation}{21}{paragraph*.45}
\contentsline {subsubsection}{Interface d’affichage}{22}{subsubsection*.46}
\contentsline {paragraph}{Tampon d’affichage}{22}{paragraph*.47}
\contentsline {paragraph}{Pilote d’affichage}{22}{paragraph*.48}
\contentsline {paragraph}{API}{25}{paragraph*.49}
\contentsline {subsubsection}{Interface de périphérique d’entrée}{29}{subsubsection*.158}
\contentsline {paragraph}{Types de périphériques d’entrée}{29}{paragraph*.159}
\contentsline {subparagraph}{Pavé tactile, souris ou autre pointeur}{29}{subparagraph*.160}
\contentsline {subparagraph}{Clavier}{30}{subparagraph*.161}
\contentsline {subparagraph}{Encodeur}{31}{subparagraph*.162}
\contentsline {subparagraph}{Bouton}{31}{subparagraph*.163}
\contentsline {paragraph}{Autres fonctionnalités}{32}{paragraph*.164}
\contentsline {paragraph}{API}{32}{paragraph*.165}
\contentsline {subsubsection}{Interface tic}{36}{subsubsection*.298}
\contentsline {paragraph}{API}{36}{paragraph*.299}
\contentsline {subsubsection}{Gestionnaire de tâche}{37}{subsubsection*.304}
\contentsline {subsubsection}{Gestion du sommeil}{37}{subsubsection*.305}
\contentsline {subsubsection}{Système d’exploitation et interruptions}{38}{subsubsection*.306}
\contentsline {paragraph}{Tâches et fils d’exécution}{38}{paragraph*.307}
\contentsline {paragraph}{Interruptions}{38}{paragraph*.308}
\contentsline {subsubsection}{Journalisation}{38}{subsubsection*.309}
\contentsline {paragraph}{Niveau de détail}{38}{paragraph*.310}
\contentsline {paragraph}{Journalisation avec printf}{39}{paragraph*.311}
\contentsline {paragraph}{Fonction de journalisation personnalisée}{39}{paragraph*.312}
\contentsline {paragraph}{Ajouter des messages}{39}{paragraph*.313}
\contentsline {subsection}{\numberline {3.16.3}Vue d’ensemble}{39}{subsection.3.16.3}
\contentsline {subsubsection}{Objets}{39}{subsubsection*.314}
\contentsline {paragraph}{Attributs d’objet}{40}{paragraph*.315}
\contentsline {subparagraph}{Attributs de base}{40}{subparagraph*.316}
\contentsline {subparagraph}{Attributs spécifiques}{40}{subparagraph*.317}
\contentsline {paragraph}{Mécanismes de fonctionnement de l’objet}{40}{paragraph*.318}
\contentsline {subparagraph}{Structure parent-enfant}{40}{subparagraph*.319}
\contentsline {subparagraph}{Se déplacer ensemble}{41}{subparagraph*.320}
\contentsline {subparagraph}{Visibilité uniquement sur le parent}{42}{subparagraph*.321}
\contentsline {subparagraph}{Créer - supprimer des objets}{43}{subparagraph*.322}
\contentsline {subparagraph}{Ecran - le parent le plus élémentaire}{43}{subparagraph*.323}
\contentsline {subsubsection}{Couches}{43}{subsubsection*.324}
\contentsline {paragraph}{Ordre de création}{44}{paragraph*.325}
\contentsline {paragraph}{Amener au premier plan}{45}{paragraph*.326}
\contentsline {paragraph}{Couches supérieure et système}{45}{paragraph*.327}
\contentsline {subsubsection}{Evénements}{45}{subsubsection*.328}
\contentsline {paragraph}{Types d’événements}{46}{paragraph*.329}
\contentsline {subparagraph}{Evénements génériques}{46}{subparagraph*.330}
\contentsline {subparagraph}{Liés au périphérique d’entrée}{46}{subparagraph*.331}
\contentsline {subparagraph}{Liés au pointeur}{47}{subparagraph*.332}
\contentsline {subparagraph}{Liés au clavier et à l’encodeur}{47}{subparagraph*.333}
\contentsline {subparagraph}{Evénements généraux}{47}{subparagraph*.334}
\contentsline {subparagraph}{Evénements spéciaux}{47}{subparagraph*.335}
\contentsline {paragraph}{Données personnalisées}{48}{paragraph*.336}
\contentsline {paragraph}{Envoyer des événements manuellement}{48}{paragraph*.337}
\contentsline {subsubsection}{Styles}{48}{subsubsection*.338}
\contentsline {paragraph}{Utiliser les styles}{49}{paragraph*.339}
\contentsline {paragraph}{Héritage de styles}{49}{paragraph*.340}
\contentsline {paragraph}{Propriétés de style}{50}{paragraph*.341}
\contentsline {subparagraph}{Propriétés communes}{50}{subparagraph*.342}
\contentsline {subparagraph}{Propriétés de style de corps}{50}{subparagraph*.343}
\contentsline {subparagraph}{Propriétés de style de texte}{50}{subparagraph*.344}
\contentsline {subparagraph}{Propriétés de style d’image}{51}{subparagraph*.345}
\contentsline {subparagraph}{Propriétés de style de ligne}{51}{subparagraph*.346}
\contentsline {paragraph}{Styles intégrés}{51}{paragraph*.347}
\contentsline {paragraph}{Créer de nouveaux styles}{52}{paragraph*.348}
\contentsline {paragraph}{Animations de style}{53}{paragraph*.349}
\contentsline {paragraph}{Exemple de style}{53}{paragraph*.350}
\contentsline {paragraph}{Thèmes}{54}{paragraph*.351}
\contentsline {subparagraph}{Mise à jour automatique}{55}{subparagraph*.352}
\contentsline {subsubsection}{Périphériques d’entrée}{55}{subsubsection*.353}
\contentsline {paragraph}{Pointeurs}{55}{paragraph*.354}
\contentsline {paragraph}{Clavier et encodeur}{56}{paragraph*.355}
\contentsline {subparagraph}{Groupes}{56}{subparagraph*.356}
\contentsline {subparagraph}{Codes}{56}{subparagraph*.357}
\contentsline {subparagraph}{Edition et navigation}{57}{subparagraph*.358}
\contentsline {subparagraph}{Styliser l’objet sélectionné}{57}{subparagraph*.359}
\contentsline {subparagraph}{Démonstration en ligne}{58}{subparagraph*.360}
\contentsline {paragraph}{API}{58}{paragraph*.361}
\contentsline {subparagraph}{Périphérique d’entrée}{58}{subparagraph*.362}
\contentsline {subparagraph}{Groupes}{60}{subparagraph*.397}
\contentsline {subsubsection}{Affichage}{65}{subsubsection*.524}
\contentsline {paragraph}{Utiliser un seul affichage}{65}{paragraph*.525}
\contentsline {paragraph}{Affichage miroir}{66}{paragraph*.526}
\contentsline {paragraph}{Division d’image}{66}{paragraph*.527}
\contentsline {paragraph}{Ecrans}{66}{paragraph*.528}
\contentsline {subparagraph}{Ecran opaque}{66}{subparagraph*.529}
\contentsline {paragraph}{Fonctionnalités des affichages}{67}{paragraph*.530}
\contentsline {subparagraph}{Inactivité}{67}{subparagraph*.531}
\contentsline {paragraph}{Couleurs}{67}{paragraph*.532}
\contentsline {subparagraph}{Conversion de couleur}{67}{subparagraph*.533}
\contentsline {subparagraph}{Permutation 16 bits}{68}{subparagraph*.534}
\contentsline {subparagraph}{Créer et mélanger les couleurs}{68}{subparagraph*.535}
\contentsline {subparagraph}{Opacité}{68}{subparagraph*.536}
\contentsline {subparagraph}{Couleurs intégrées}{69}{subparagraph*.537}
\contentsline {paragraph}{API}{69}{paragraph*.538}
\contentsline {subparagraph}{Affichage}{69}{subparagraph*.539}
\contentsline {subparagraph}{Couleurs}{71}{subparagraph*.564}
\contentsline {subsubsection}{Polices}{73}{subsubsection*.661}
\contentsline {paragraph}{Support Unicode}{73}{paragraph*.662}
\contentsline {paragraph}{Polices intégrées}{73}{paragraph*.663}
\contentsline {paragraph}{Ajouter une nouvelle police}{76}{paragraph*.664}
\contentsline {paragraph}{Ajouter de nouveaux symboles}{76}{paragraph*.665}
\contentsline {paragraph}{Ajouter un nouveau moteur de polices}{77}{paragraph*.666}
\contentsline {subsubsection}{Images}{78}{subsubsection*.667}
\contentsline {paragraph}{Enregistrer des images}{78}{paragraph*.668}
\contentsline {subparagraph}{Variables}{78}{subparagraph*.669}
\contentsline {subparagraph}{Fichiers}{78}{subparagraph*.670}
\contentsline {paragraph}{Formats de couleur}{78}{paragraph*.671}
\contentsline {paragraph}{Ajouter et utiliser des images}{79}{paragraph*.672}
\contentsline {subparagraph}{Convertisseur en ligne}{79}{subparagraph*.673}
\contentsline {subparagraph}{Créer une image manuellement}{80}{subparagraph*.674}
\contentsline {subparagraph}{Utiliser des images}{80}{subparagraph*.675}
\contentsline {paragraph}{Décodeur d’images}{80}{paragraph*.676}
\contentsline {subparagraph}{Formats d’image personnalisés}{81}{subparagraph*.677}
\contentsline {subparagraph}{Enregistrer un décodeur d’image}{81}{subparagraph*.678}
\contentsline {subparagraph}{Utiliser manuellement un décodeur d’image}{83}{subparagraph*.679}
\contentsline {paragraph}{Mise en cache des images}{84}{paragraph*.680}
\contentsline {subparagraph}{Taille du cache}{84}{subparagraph*.681}
\contentsline {subparagraph}{Valeur des images}{84}{subparagraph*.682}
\contentsline {subparagraph}{Utilisation de la mémoire}{84}{subparagraph*.683}
\contentsline {subparagraph}{Nettoyer le cache}{84}{subparagraph*.684}
\contentsline {paragraph}{API}{85}{paragraph*.685}
\contentsline {subparagraph}{Décodeur d’image}{85}{subparagraph*.686}
\contentsline {subparagraph}{Cache d’images}{91}{subparagraph*.865}
\contentsline {subsubsection}{Système de fichiers}{92}{subsubsection*.878}
\contentsline {paragraph}{Ajouter un pilote}{92}{paragraph*.879}
\contentsline {paragraph}{Exemple d’utilisation}{93}{paragraph*.880}
\contentsline {paragraph}{Utiliser les pilotes pour les images}{94}{paragraph*.881}
\contentsline {paragraph}{API}{94}{paragraph*.882}
\contentsline {subsubsection}{Animations}{100}{subsubsection*.1036}
\contentsline {paragraph}{Créer une animation}{100}{paragraph*.1037}
\contentsline {paragraph}{Chemin d’animation}{101}{paragraph*.1038}
\contentsline {paragraph}{Vitesse et durée}{101}{paragraph*.1039}
\contentsline {paragraph}{Supprimer des animations}{101}{paragraph*.1040}
\contentsline {paragraph}{API}{101}{paragraph*.1041}
\contentsline {subparagraph}{Périphérique d’entrée}{101}{subparagraph*.1042}
\contentsline {subsubsection}{Tâches}{106}{subsubsection*.1147}
\contentsline {paragraph}{Créer une tâche}{106}{paragraph*.1148}
\contentsline {paragraph}{Exécution et réinitialisation}{107}{paragraph*.1149}
\contentsline {paragraph}{Paramètres}{107}{paragraph*.1150}
\contentsline {paragraph}{Tâches uniques}{107}{paragraph*.1151}
\contentsline {paragraph}{Mesurer le temps d’inactivité}{107}{paragraph*.1152}
\contentsline {paragraph}{Appels asynchrones}{107}{paragraph*.1153}
\contentsline {paragraph}{API}{108}{paragraph*.1154}
\contentsline {subsubsection}{Dessin}{110}{subsubsection*.1216}
\contentsline {paragraph}{Types de tampons}{111}{paragraph*.1217}
\contentsline {paragraph}{Mécanisme de rafraîchissement de l’écran}{111}{paragraph*.1218}
\contentsline {subsection}{\numberline {3.16.4}Types d’objet (éléments visuels)}{112}{subsection.3.16.4}
\contentsline {subsubsection}{Objet de base (lv\_obj)}{112}{subsubsection*.1219}
\contentsline {paragraph}{Vue d’ensemble}{112}{paragraph*.1220}
\contentsline {subparagraph}{Coordonnées}{112}{subparagraph*.1221}
\contentsline {subparagraph}{Parents et enfants}{113}{subparagraph*.1222}
\contentsline {subparagraph}{Ecrans}{114}{subparagraph*.1223}
\contentsline {subparagraph}{Couches}{114}{subparagraph*.1224}
\contentsline {subparagraph}{Style}{114}{subparagraph*.1225}
\contentsline {subparagraph}{Evènements}{115}{subparagraph*.1226}
\contentsline {subparagraph}{Attributs}{115}{subparagraph*.1227}
\contentsline {subparagraph}{Echelle d’opacité}{115}{subparagraph*.1228}
\contentsline {subparagraph}{Protection}{116}{subparagraph*.1229}
\contentsline {subparagraph}{Groupes}{116}{subparagraph*.1230}
\contentsline {subparagraph}{Zone étendue de clic}{116}{subparagraph*.1231}
\contentsline {paragraph}{Styles}{116}{paragraph*.1232}
\contentsline {paragraph}{Evénements}{117}{paragraph*.1233}
\contentsline {paragraph}{Touches}{117}{paragraph*.1234}
\contentsline {paragraph}{Exemple}{117}{paragraph*.1235}
\contentsline {subparagraph}{C}{117}{subparagraph*.1236}
\contentsline {subparagraph}{Base obejcts with custom styles}{117}{subparagraph*.1237}
\contentsline {subparagraph}{MicroPython}{118}{subparagraph*.1238}
\contentsline {paragraph}{API}{118}{paragraph*.1239}
\contentsline {subsubsection}{Arc (lv\_arc)}{136}{subsubsection*.1671}
\contentsline {paragraph}{Vue d’ensemble}{136}{paragraph*.1672}
\contentsline {subparagraph}{Angles}{136}{subparagraph*.1673}
\contentsline {subparagraph}{Notes}{136}{subparagraph*.1674}
\contentsline {paragraph}{Styles}{136}{paragraph*.1675}
\contentsline {paragraph}{Evénements}{136}{paragraph*.1676}
\contentsline {paragraph}{Touches}{136}{paragraph*.1677}
\contentsline {paragraph}{Exemple}{136}{paragraph*.1678}
\contentsline {subparagraph}{C}{136}{subparagraph*.1679}
\contentsline {subparagraph}{Simple Arc}{137}{subparagraph*.1680}
\contentsline {subparagraph}{Loader with Arc}{138}{subparagraph*.1681}
\contentsline {subparagraph}{MicroPython}{139}{subparagraph*.1682}
\contentsline {paragraph}{API}{139}{paragraph*.1683}
\contentsline {subsubsection}{Barre (lv\_bar)}{140}{subsubsection*.1708}
\contentsline {paragraph}{Vue d’ensemble}{140}{paragraph*.1709}
\contentsline {subparagraph}{Valeur et intervalle}{141}{subparagraph*.1710}
\contentsline {subparagraph}{Symétrique}{141}{subparagraph*.1711}
\contentsline {paragraph}{Styles}{141}{paragraph*.1712}
\contentsline {paragraph}{Evénements}{141}{paragraph*.1713}
\contentsline {paragraph}{Touches}{141}{paragraph*.1714}
\contentsline {paragraph}{Exemple}{141}{paragraph*.1715}
\contentsline {subparagraph}{C}{141}{subparagraph*.1716}
\contentsline {subparagraph}{Simple Bar}{142}{subparagraph*.1717}
\contentsline {subparagraph}{MicroPython}{142}{subparagraph*.1718}
\contentsline {subparagraph}{Simple Bar}{143}{subparagraph*.1719}
\contentsline {paragraph}{API}{143}{paragraph*.1720}
\contentsline {subsubsection}{Bouton (lv\_btn)}{146}{subsubsection*.1773}
\contentsline {paragraph}{Vue d’ensemble}{146}{paragraph*.1774}
\contentsline {subparagraph}{Etats}{146}{subparagraph*.1775}
\contentsline {subparagraph}{Bascule}{146}{subparagraph*.1776}
\contentsline {subparagraph}{Mise en page et adaptation}{146}{subparagraph*.1777}
\contentsline {subparagraph}{Effet d’encre}{146}{subparagraph*.1778}
\contentsline {paragraph}{Styles}{147}{paragraph*.1779}
\contentsline {paragraph}{Evénements}{147}{paragraph*.1780}
\contentsline {paragraph}{Touches}{147}{paragraph*.1781}
\contentsline {paragraph}{Exemple}{148}{paragraph*.1782}
\contentsline {subparagraph}{C}{148}{subparagraph*.1783}
\contentsline {subparagraph}{Simple Buttons}{148}{subparagraph*.1784}
\contentsline {subparagraph}{MicroPython}{149}{subparagraph*.1785}
\contentsline {paragraph}{API}{149}{paragraph*.1786}
\contentsline {subsubsection}{Matrice de boutons (lv\_btnm)}{153}{subsubsection*.1879}
\contentsline {paragraph}{Vue d’ensemble}{153}{paragraph*.1880}
\contentsline {subparagraph}{Texte du bouton}{154}{subparagraph*.1881}
\contentsline {subparagraph}{Contrôle des boutons}{154}{subparagraph*.1882}
\contentsline {subparagraph}{Une bascule}{154}{subparagraph*.1883}
\contentsline {subparagraph}{Recolorer}{154}{subparagraph*.1884}
\contentsline {subparagraph}{Notes}{155}{subparagraph*.1885}
\contentsline {paragraph}{Styles}{155}{paragraph*.1886}
\contentsline {paragraph}{Evénements}{155}{paragraph*.1887}
\contentsline {paragraph}{Touches}{155}{paragraph*.1888}
\contentsline {paragraph}{Exemple}{155}{paragraph*.1889}
\contentsline {subparagraph}{C}{155}{subparagraph*.1890}
\contentsline {subparagraph}{Simple Button matrix}{156}{subparagraph*.1891}
\contentsline {subparagraph}{MicroPython}{156}{subparagraph*.1892}
\contentsline {paragraph}{API}{157}{paragraph*.1893}
\contentsline {subsubsection}{Calendrier (lv\_calendar)}{161}{subsubsection*.1988}
\contentsline {paragraph}{Vue d’ensemble}{161}{paragraph*.1989}
\contentsline {subparagraph}{Date courante}{161}{subparagraph*.1990}
\contentsline {subparagraph}{Date affichée}{161}{subparagraph*.1991}
\contentsline {subparagraph}{Jours mis en évidence}{162}{subparagraph*.1992}
\contentsline {subparagraph}{Nom des jours}{162}{subparagraph*.1993}
\contentsline {subparagraph}{Nom des mois}{162}{subparagraph*.1994}
\contentsline {paragraph}{Styles}{162}{paragraph*.1995}
\contentsline {paragraph}{Evénements}{162}{paragraph*.1996}
\contentsline {paragraph}{Touches}{163}{paragraph*.1997}
\contentsline {paragraph}{Exemple}{163}{paragraph*.1998}
\contentsline {subparagraph}{C}{163}{subparagraph*.1999}
\contentsline {subparagraph}{Calendar with day select}{163}{subparagraph*.2000}
\contentsline {subparagraph}{MicroPython}{164}{subparagraph*.2001}
\contentsline {paragraph}{API}{164}{paragraph*.2002}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{168}{subsubsection*.2093}
\contentsline {paragraph}{Vue d’ensemble}{168}{paragraph*.2094}
\contentsline {subparagraph}{Tampon}{168}{subparagraph*.2095}
\contentsline {subparagraph}{Palette}{168}{subparagraph*.2096}
\contentsline {subparagraph}{Dessin}{168}{subparagraph*.2097}
\contentsline {subparagraph}{Rotation}{169}{subparagraph*.2098}
\contentsline {paragraph}{Styles}{169}{paragraph*.2099}
\contentsline {paragraph}{Evénements}{169}{paragraph*.2100}
\contentsline {paragraph}{Touches}{169}{paragraph*.2101}
\contentsline {paragraph}{Exemple}{169}{paragraph*.2102}
\contentsline {subparagraph}{C}{169}{subparagraph*.2103}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{170}{subparagraph*.2104}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{171}{subparagraph*.2105}
\contentsline {subparagraph}{MicroPython}{172}{subparagraph*.2106}
\contentsline {paragraph}{API}{172}{paragraph*.2107}
\contentsline {subsubsection}{Case à cocher (lv\_cb)}{176}{subsubsection*.2154}
\contentsline {paragraph}{Vue d’ensemble}{176}{paragraph*.2155}
\contentsline {subparagraph}{Texte}{177}{subparagraph*.2156}
\contentsline {subparagraph}{Cocher/décocher}{177}{subparagraph*.2157}
\contentsline {subparagraph}{Désactiver}{177}{subparagraph*.2158}
\contentsline {paragraph}{Styles}{177}{paragraph*.2159}
\contentsline {paragraph}{Evénements}{177}{paragraph*.2160}
\contentsline {paragraph}{Touches}{178}{paragraph*.2161}
\contentsline {paragraph}{Exemple}{178}{paragraph*.2162}
\contentsline {subparagraph}{C}{178}{subparagraph*.2163}
\contentsline {subparagraph}{Simple Checkbox}{178}{subparagraph*.2164}
\contentsline {subparagraph}{MicroPython}{179}{subparagraph*.2165}
\contentsline {paragraph}{API}{179}{paragraph*.2166}
\contentsline {subsubsection}{Graphique (lv\_chart)}{181}{subsubsection*.2211}
\contentsline {paragraph}{Vue d’ensemble}{181}{paragraph*.2212}
\contentsline {subparagraph}{Série de données}{181}{subparagraph*.2213}
\contentsline {subparagraph}{Type de série}{181}{subparagraph*.2214}
\contentsline {subparagraph}{Modifier le données}{182}{subparagraph*.2215}
\contentsline {subparagraph}{Modes de mise à jour}{182}{subparagraph*.2216}
\contentsline {subparagraph}{Nombre de points}{182}{subparagraph*.2217}
\contentsline {subparagraph}{Plage verticale}{182}{subparagraph*.2218}
\contentsline {subparagraph}{Quadrillage}{182}{subparagraph*.2219}
\contentsline {subparagraph}{Graduation et étiquettes}{183}{subparagraph*.2220}
\contentsline {paragraph}{Styles}{183}{paragraph*.2221}
\contentsline {paragraph}{Evénements}{183}{paragraph*.2222}
\contentsline {paragraph}{Touches}{183}{paragraph*.2223}
\contentsline {paragraph}{Exemple}{183}{paragraph*.2224}
\contentsline {subparagraph}{C}{183}{subparagraph*.2225}
\contentsline {subparagraph}{Line Chart}{184}{subparagraph*.2226}
\contentsline {subparagraph}{MicroPython}{185}{subparagraph*.2227}
\contentsline {paragraph}{API}{185}{paragraph*.2228}
\contentsline {subsubsection}{Conteneur (lv\_cont)}{191}{subsubsection*.2377}
\contentsline {paragraph}{Vue d’ensemble}{191}{paragraph*.2378}
\contentsline {subparagraph}{Mise en page}{191}{subparagraph*.2379}
\contentsline {subparagraph}{Ajustement automatique}{192}{subparagraph*.2380}
\contentsline {paragraph}{Styles}{192}{paragraph*.2381}
\contentsline {paragraph}{Evénements}{193}{paragraph*.2382}
\contentsline {paragraph}{Touches}{193}{paragraph*.2383}
\contentsline {paragraph}{Exemple}{193}{paragraph*.2384}
\contentsline {subparagraph}{C}{193}{subparagraph*.2385}
\contentsline {subparagraph}{Container with auto-fit}{193}{subparagraph*.2386}
\contentsline {subparagraph}{MicroPython}{194}{subparagraph*.2387}
\contentsline {paragraph}{API}{194}{paragraph*.2388}
\contentsline {subsubsection}{Liste déroulante (lv\_ddlist)}{197}{subsubsection*.2471}
\contentsline {paragraph}{Vue d’ensemble}{197}{paragraph*.2472}
\contentsline {subparagraph}{Définir les éléments}{197}{subparagraph*.2473}
\contentsline {subparagraph}{Obtenir l’élément sélectionné}{197}{subparagraph*.2474}
\contentsline {subparagraph}{Aligner les éléments}{198}{subparagraph*.2475}
\contentsline {subparagraph}{Hauteur et largeur}{198}{subparagraph*.2476}
\contentsline {subparagraph}{Barres de défilement}{198}{subparagraph*.2477}
\contentsline {subparagraph}{Durée d’animation}{198}{subparagraph*.2478}
\contentsline {subparagraph}{Flèche décorative}{198}{subparagraph*.2479}
\contentsline {subparagraph}{Rester ouvert}{198}{subparagraph*.2480}
\contentsline {paragraph}{Styles}{198}{paragraph*.2481}
\contentsline {paragraph}{Evénements}{199}{paragraph*.2482}
\contentsline {paragraph}{Touches}{199}{paragraph*.2483}
\contentsline {paragraph}{Exemple}{199}{paragraph*.2484}
\contentsline {subparagraph}{C}{199}{subparagraph*.2485}
\contentsline {subparagraph}{Simple Drop down list}{199}{subparagraph*.2486}
\contentsline {subparagraph}{Drop “up” list}{200}{subparagraph*.2487}
\contentsline {subparagraph}{MicroPython}{201}{subparagraph*.2488}
\contentsline {paragraph}{API}{201}{paragraph*.2489}
\contentsline {subsubsection}{Jauge (lv\_gauge)}{205}{subsubsection*.2570}
\contentsline {paragraph}{Vue d’ensemble}{205}{paragraph*.2571}
\contentsline {subparagraph}{Echelle graduée}{205}{subparagraph*.2572}
\contentsline {subparagraph}{Aiguilles}{205}{subparagraph*.2573}
\contentsline {subparagraph}{Plage}{205}{subparagraph*.2574}
\contentsline {subparagraph}{Valeur critique}{206}{subparagraph*.2575}
\contentsline {paragraph}{Styles}{206}{paragraph*.2576}
\contentsline {paragraph}{Evénements}{206}{paragraph*.2577}
\contentsline {paragraph}{Touches}{206}{paragraph*.2578}
\contentsline {paragraph}{Exemple}{206}{paragraph*.2579}
\contentsline {subparagraph}{C}{206}{subparagraph*.2580}
\contentsline {subparagraph}{Simple Gauge}{207}{subparagraph*.2581}
\contentsline {subparagraph}{MicroPython}{208}{subparagraph*.2582}
\contentsline {paragraph}{API}{208}{paragraph*.2583}
\contentsline {subsubsection}{Image (lv\_img)}{211}{subsubsection*.2634}
\contentsline {paragraph}{Vue d’ensemble}{211}{paragraph*.2635}
\contentsline {subparagraph}{Image source}{211}{subparagraph*.2636}
\contentsline {subparagraph}{Etiquette comme image}{211}{subparagraph*.2637}
\contentsline {subparagraph}{Transparence}{212}{subparagraph*.2638}
\contentsline {subparagraph}{Palette et index alpha}{212}{subparagraph*.2639}
\contentsline {subparagraph}{Coloration}{212}{subparagraph*.2640}
\contentsline {subparagraph}{Taille automatique}{212}{subparagraph*.2641}
\contentsline {subparagraph}{Mosaïque}{212}{subparagraph*.2642}
\contentsline {subparagraph}{Décalage}{212}{subparagraph*.2643}
\contentsline {paragraph}{Styles}{213}{paragraph*.2644}
\contentsline {paragraph}{Evénements}{213}{paragraph*.2645}
\contentsline {paragraph}{Touches}{213}{paragraph*.2646}
\contentsline {paragraph}{Exemple}{213}{paragraph*.2647}
\contentsline {subparagraph}{C}{213}{subparagraph*.2648}
\contentsline {subparagraph}{Image from variable and symbol}{214}{subparagraph*.2649}
\contentsline {subparagraph}{Image reoloring}{215}{subparagraph*.2650}
\contentsline {subparagraph}{MicroPython}{218}{subparagraph*.2651}
\contentsline {paragraph}{API}{218}{paragraph*.2652}
\contentsline {subsubsection}{Bouton image (lv\_imgbtn)}{220}{subsubsection*.2699}
\contentsline {paragraph}{Vue d’ensemble}{220}{paragraph*.2700}
\contentsline {subparagraph}{Images sources}{220}{subparagraph*.2701}
\contentsline {subparagraph}{Etats}{221}{subparagraph*.2702}
\contentsline {subparagraph}{Bascule}{221}{subparagraph*.2703}
\contentsline {paragraph}{Styles}{221}{paragraph*.2704}
\contentsline {paragraph}{Evénements}{221}{paragraph*.2705}
\contentsline {paragraph}{Touches}{221}{paragraph*.2706}
\contentsline {paragraph}{Exemple}{222}{paragraph*.2707}
\contentsline {subparagraph}{C}{222}{subparagraph*.2708}
\contentsline {subparagraph}{Base obejcts with custom styles}{222}{subparagraph*.2709}
\contentsline {subparagraph}{MicroPython}{223}{subparagraph*.2710}
\contentsline {paragraph}{API}{223}{paragraph*.2711}
\contentsline {subsubsection}{Clavier (lv\_kb)}{226}{subsubsection*.2768}
\contentsline {paragraph}{Vue d’ensemble}{226}{paragraph*.2769}
\contentsline {subparagraph}{Modes}{226}{subparagraph*.2770}
\contentsline {subparagraph}{Zone de texte}{226}{subparagraph*.2771}
\contentsline {subparagraph}{Nouvelle disposition de touches}{226}{subparagraph*.2772}
\contentsline {paragraph}{Styles}{227}{paragraph*.2773}
\contentsline {paragraph}{Evénements}{227}{paragraph*.2774}
\contentsline {paragraph}{Touches}{227}{paragraph*.2775}
\contentsline {paragraph}{Exemples}{228}{paragraph*.2776}
\contentsline {subparagraph}{C}{228}{subparagraph*.2777}
\contentsline {subparagraph}{Keyboard with text area}{228}{subparagraph*.2778}
\contentsline {subparagraph}{MicroPython}{229}{subparagraph*.2779}
\contentsline {paragraph}{API}{229}{paragraph*.2780}
\contentsline {subsubsection}{Etiquette (lv\_label)}{232}{subsubsection*.2841}
\contentsline {paragraph}{Vue d’ensemble}{232}{paragraph*.2842}
\contentsline {subparagraph}{Définir le texte}{232}{subparagraph*.2843}
\contentsline {subparagraph}{Saut de ligne}{232}{subparagraph*.2844}
\contentsline {subparagraph}{Modes d’adaptation au texte}{232}{subparagraph*.2845}
\contentsline {subparagraph}{Alignement du texte}{233}{subparagraph*.2846}
\contentsline {subparagraph}{Dessin d’arrière-plan}{233}{subparagraph*.2847}
\contentsline {subparagraph}{Coloration du texte}{233}{subparagraph*.2848}
\contentsline {subparagraph}{Très long textes}{233}{subparagraph*.2849}
\contentsline {subparagraph}{Symboles}{233}{subparagraph*.2850}
\contentsline {paragraph}{Styles}{233}{paragraph*.2851}
\contentsline {paragraph}{Evénements}{234}{paragraph*.2852}
\contentsline {paragraph}{Touches}{234}{paragraph*.2853}
\contentsline {paragraph}{Exemple}{234}{paragraph*.2854}
\contentsline {subparagraph}{C}{234}{subparagraph*.2855}
\contentsline {subparagraph}{Label recoloring and scrolling}{234}{subparagraph*.2856}
\contentsline {subparagraph}{Text shadow}{235}{subparagraph*.2857}
\contentsline {subparagraph}{Align labels}{236}{subparagraph*.2858}
\contentsline {subparagraph}{MicroPython}{237}{subparagraph*.2859}
\contentsline {paragraph}{API}{237}{paragraph*.2860}
\contentsline {subsubsection}{LED (lv\_led)}{243}{subsubsection*.2981}
\contentsline {paragraph}{Vue d’ensemble}{243}{paragraph*.2982}
\contentsline {subparagraph}{Luminosité}{243}{subparagraph*.2983}
\contentsline {subparagraph}{Bascule}{243}{subparagraph*.2984}
\contentsline {paragraph}{Styles}{243}{paragraph*.2985}
\contentsline {paragraph}{Evénements}{243}{paragraph*.2986}
\contentsline {paragraph}{Touches}{243}{paragraph*.2987}
\contentsline {paragraph}{Exemple}{244}{paragraph*.2988}
\contentsline {subparagraph}{C}{244}{subparagraph*.2989}
\contentsline {subparagraph}{LED with custom style}{244}{subparagraph*.2990}
\contentsline {subparagraph}{MicroPython}{245}{subparagraph*.2991}
\contentsline {paragraph}{API}{245}{paragraph*.2992}
\contentsline {subsubsection}{Ligne (lv\_line)}{246}{subsubsection*.3019}
\contentsline {paragraph}{Vue d’ensemble}{246}{paragraph*.3020}
\contentsline {subparagraph}{Ensemble de points}{246}{subparagraph*.3021}
\contentsline {subparagraph}{Dimensionnement automatique}{247}{subparagraph*.3022}
\contentsline {subparagraph}{Y inversé}{247}{subparagraph*.3023}
\contentsline {paragraph}{Styles}{247}{paragraph*.3024}
\contentsline {paragraph}{Evénements}{247}{paragraph*.3025}
\contentsline {paragraph}{Touches}{247}{paragraph*.3026}
\contentsline {paragraph}{Exemple}{247}{paragraph*.3027}
\contentsline {subparagraph}{C}{247}{subparagraph*.3028}
\contentsline {subparagraph}{Simple Line}{248}{subparagraph*.3029}
\contentsline {subparagraph}{MicroPython}{248}{subparagraph*.3030}
\contentsline {paragraph}{API}{248}{paragraph*.3031}
\contentsline {subsubsection}{Liste (lv\_list)}{250}{subsubsection*.3064}
\contentsline {paragraph}{Vue d’ensemble}{250}{paragraph*.3065}
\contentsline {subparagraph}{Ajouter des boutons}{250}{subparagraph*.3066}
\contentsline {subparagraph}{Supprimer des boutons}{251}{subparagraph*.3067}
\contentsline {subparagraph}{Navigation manuelle}{251}{subparagraph*.3068}
\contentsline {subparagraph}{Mise en évidence du bord}{251}{subparagraph*.3069}
\contentsline {subparagraph}{Propagation du défilement}{251}{subparagraph*.3070}
\contentsline {paragraph}{Styles}{251}{paragraph*.3071}
\contentsline {paragraph}{Evénements}{252}{paragraph*.3072}
\contentsline {paragraph}{Touches}{252}{paragraph*.3073}
\contentsline {paragraph}{Exemple}{252}{paragraph*.3074}
\contentsline {subparagraph}{C}{252}{subparagraph*.3075}
\contentsline {subparagraph}{Simple List}{253}{subparagraph*.3076}
\contentsline {subparagraph}{MicroPython}{254}{subparagraph*.3077}
\contentsline {paragraph}{API}{254}{paragraph*.3078}
\contentsline {subsubsection}{Compteur (lv\_lmeter)}{259}{subsubsection*.3173}
\contentsline {paragraph}{Vue d’ensemble}{259}{paragraph*.3174}
\contentsline {subparagraph}{Définir la valeur}{259}{subparagraph*.3175}
\contentsline {subparagraph}{Intervalle et angles}{259}{subparagraph*.3176}
\contentsline {paragraph}{Styles}{259}{paragraph*.3177}
\contentsline {paragraph}{Evénements}{259}{paragraph*.3178}
\contentsline {paragraph}{Touches}{259}{paragraph*.3179}
\contentsline {paragraph}{Exemple}{260}{paragraph*.3180}
\contentsline {subparagraph}{C}{260}{subparagraph*.3181}
\contentsline {subparagraph}{Simple Line meter}{260}{subparagraph*.3182}
\contentsline {subparagraph}{MicroPython}{261}{subparagraph*.3183}
\contentsline {paragraph}{API}{261}{paragraph*.3184}
\contentsline {subsubsection}{Boîte de message (lv\_mbox)}{263}{subsubsection*.3225}
\contentsline {paragraph}{Vue d’ensemble}{263}{paragraph*.3226}
\contentsline {subparagraph}{Définir le texte}{263}{subparagraph*.3227}
\contentsline {subparagraph}{Ajouter des boutons}{263}{subparagraph*.3228}
\contentsline {subparagraph}{Fermeture automatique}{263}{subparagraph*.3229}
\contentsline {paragraph}{Styles}{263}{paragraph*.3230}
\contentsline {paragraph}{Evénements}{264}{paragraph*.3231}
\contentsline {paragraph}{Touches}{264}{paragraph*.3232}
\contentsline {paragraph}{Exemple}{264}{paragraph*.3233}
\contentsline {subparagraph}{C}{264}{subparagraph*.3234}
\contentsline {subparagraph}{Simple Message box}{265}{subparagraph*.3235}
\contentsline {subparagraph}{Modal}{266}{subparagraph*.3236}
\contentsline {subparagraph}{MicroPython}{268}{subparagraph*.3237}
\contentsline {paragraph}{API}{268}{paragraph*.3238}
\contentsline {subsubsection}{Page (lv\_page)}{271}{subsubsection*.3297}
\contentsline {paragraph}{Overview}{271}{paragraph*.3298}
\contentsline {subparagraph}{Scrollbars}{271}{subparagraph*.3299}
\contentsline {subparagraph}{Glue object}{272}{subparagraph*.3300}
\contentsline {subparagraph}{Focus object}{272}{subparagraph*.3301}
\contentsline {subparagraph}{Manual navigation}{272}{subparagraph*.3302}
\contentsline {subparagraph}{Edge flash}{272}{subparagraph*.3303}
\contentsline {subparagraph}{Scroll propagation}{272}{subparagraph*.3304}
\contentsline {subparagraph}{Scrollable API}{272}{subparagraph*.3305}
\contentsline {subparagraph}{Notes}{272}{subparagraph*.3306}
\contentsline {paragraph}{Styles}{273}{paragraph*.3307}
\contentsline {paragraph}{Events}{273}{paragraph*.3308}
\contentsline {paragraph}{Example}{273}{paragraph*.3309}
\contentsline {subparagraph}{C}{273}{subparagraph*.3310}
\contentsline {subparagraph}{Page with scrollbar}{274}{subparagraph*.3311}
\contentsline {subparagraph}{MicroPython}{275}{subparagraph*.3312}
\contentsline {paragraph}{API}{275}{paragraph*.3313}
\contentsline {subsubsection}{Indicateur de chargement (lv\_preload)}{281}{subsubsection*.3462}
\contentsline {paragraph}{Vue d’ensemble}{281}{paragraph*.3463}
\contentsline {subparagraph}{Vitesse de rotation}{281}{subparagraph*.3464}
\contentsline {subparagraph}{Types de rotation}{282}{subparagraph*.3465}
\contentsline {subparagraph}{Direction de rotation}{282}{subparagraph*.3466}
\contentsline {paragraph}{Styles}{282}{paragraph*.3467}
\contentsline {paragraph}{Evénements}{282}{paragraph*.3468}
\contentsline {paragraph}{Touches}{282}{paragraph*.3469}
\contentsline {paragraph}{Exemple}{282}{paragraph*.3470}
\contentsline {subparagraph}{C}{282}{subparagraph*.3471}
\contentsline {subparagraph}{Preloader with custom style}{283}{subparagraph*.3472}
\contentsline {subparagraph}{MicroPython}{283}{subparagraph*.3473}
\contentsline {subparagraph}{MicroPython}{284}{subparagraph*.3474}
\contentsline {paragraph}{API}{284}{paragraph*.3475}
\contentsline {subsubsection}{Roller (lv\_roller)}{286}{subsubsection*.3534}
\contentsline {paragraph}{Overview}{286}{paragraph*.3535}
\contentsline {subparagraph}{Set options}{286}{subparagraph*.3536}
\contentsline {subparagraph}{Get selected option}{287}{subparagraph*.3537}
\contentsline {subparagraph}{Align the options}{287}{subparagraph*.3538}
\contentsline {subparagraph}{Height and width}{287}{subparagraph*.3539}
\contentsline {subparagraph}{Animation time}{287}{subparagraph*.3540}
\contentsline {paragraph}{Styles}{287}{paragraph*.3541}
\contentsline {paragraph}{Events}{287}{paragraph*.3542}
\contentsline {paragraph}{Keys}{287}{paragraph*.3543}
\contentsline {paragraph}{Example}{288}{paragraph*.3544}
\contentsline {subparagraph}{C}{288}{subparagraph*.3545}
\contentsline {subparagraph}{Simple Roller}{288}{subparagraph*.3546}
\contentsline {subparagraph}{MicroPython}{289}{subparagraph*.3547}
\contentsline {paragraph}{API}{289}{paragraph*.3548}
\contentsline {subsubsection}{Curseur (lv\_slider)}{292}{subsubsection*.3601}
\contentsline {paragraph}{Vue d’ensemble}{292}{paragraph*.3602}
\contentsline {paragraph}{Valeur et intervalle}{292}{paragraph*.3603}
\contentsline {subparagraph}{Placement du bouton}{292}{subparagraph*.3604}
\contentsline {paragraph}{Styles}{292}{paragraph*.3605}
\contentsline {paragraph}{Evénements}{293}{paragraph*.3606}
\contentsline {paragraph}{Touches}{293}{paragraph*.3607}
\contentsline {paragraph}{Exemple}{293}{paragraph*.3608}
\contentsline {subparagraph}{C}{293}{subparagraph*.3609}
\contentsline {subparagraph}{Slider with custo mstyle}{293}{subparagraph*.3610}
\contentsline {subparagraph}{Set value with slider}{295}{subparagraph*.3611}
\contentsline {subparagraph}{MicroPython}{296}{subparagraph*.3612}
\contentsline {paragraph}{API}{296}{paragraph*.3613}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{299}{subsubsection*.3658}
\contentsline {paragraph}{Vue d’ensemble}{299}{paragraph*.3659}
\contentsline {subparagraph}{Set format}{299}{subparagraph*.3660}
\contentsline {subparagraph}{Value and ranges}{299}{subparagraph*.3661}
\contentsline {paragraph}{Style usage}{299}{paragraph*.3662}
\contentsline {paragraph}{Events}{300}{paragraph*.3663}
\contentsline {paragraph}{Keys}{300}{paragraph*.3664}
\contentsline {paragraph}{Example}{300}{paragraph*.3665}
\contentsline {subparagraph}{C}{300}{subparagraph*.3666}
\contentsline {subparagraph}{Simple Spinbox}{300}{subparagraph*.3667}
\contentsline {subparagraph}{MicroPython}{301}{subparagraph*.3668}
\contentsline {paragraph}{API}{301}{paragraph*.3669}
\contentsline {paragraph}{Example}{304}{paragraph*.3724}
\contentsline {subsubsection}{Commutateur (lv\_sw)}{304}{subsubsection*.3725}
\contentsline {paragraph}{Vue d’ensemble}{304}{paragraph*.3726}
\contentsline {subparagraph}{Changer d’état}{304}{subparagraph*.3727}
\contentsline {subparagraph}{Durée d’animation}{304}{subparagraph*.3728}
\contentsline {paragraph}{Styles}{304}{paragraph*.3729}
\contentsline {paragraph}{Evénements}{304}{paragraph*.3730}
\contentsline {paragraph}{Touches}{305}{paragraph*.3731}
\contentsline {paragraph}{Exemple}{305}{paragraph*.3732}
\contentsline {subparagraph}{C}{305}{subparagraph*.3733}
\contentsline {subparagraph}{Simple Switch}{305}{subparagraph*.3734}
\contentsline {subparagraph}{MicroPython}{306}{subparagraph*.3735}
\contentsline {paragraph}{API}{306}{paragraph*.3736}
\contentsline {subsubsection}{Table (lv\_table)}{309}{subsubsection*.3783}
\contentsline {paragraph}{Vue d’ensemble}{309}{paragraph*.3784}
\contentsline {subparagraph}{Llignes et colonnes}{309}{subparagraph*.3785}
\contentsline {subparagraph}{Largeur et hauteur}{309}{subparagraph*.3786}
\contentsline {subparagraph}{Définir la valeur de la cellule}{309}{subparagraph*.3787}
\contentsline {subparagraph}{Alignement}{309}{subparagraph*.3788}
\contentsline {subparagraph}{Type de cellule}{309}{subparagraph*.3789}
\contentsline {subparagraph}{Fusionner des cellules}{310}{subparagraph*.3790}
\contentsline {subparagraph}{Crop text}{310}{subparagraph*.3791}
\contentsline {subparagraph}{Défilement}{310}{subparagraph*.3792}
\contentsline {paragraph}{Styles}{310}{paragraph*.3793}
\contentsline {paragraph}{Evénements}{310}{paragraph*.3794}
\contentsline {paragraph}{Touches}{310}{paragraph*.3795}
\contentsline {paragraph}{Exemple}{311}{paragraph*.3796}
\contentsline {subparagraph}{C}{311}{subparagraph*.3797}
\contentsline {subparagraph}{Simple table}{311}{subparagraph*.3798}
\contentsline {subparagraph}{MicroPython}{312}{subparagraph*.3799}
\contentsline {subparagraph}{MicroPython}{312}{subparagraph*.3800}
\contentsline {paragraph}{API}{312}{paragraph*.3801}
\contentsline {subsubsection}{Classeur d’onglets (lv\_tabview)}{316}{subsubsection*.3880}
\contentsline {paragraph}{Vue d’ensemble}{316}{paragraph*.3881}
\contentsline {subparagraph}{Ajouter un onglet}{317}{subparagraph*.3882}
\contentsline {subparagraph}{Changer d’onglet}{317}{subparagraph*.3883}
\contentsline {subparagraph}{Position des boutons d’onglet}{317}{subparagraph*.3884}
\contentsline {subparagraph}{Cacher des onglets}{317}{subparagraph*.3885}
\contentsline {subparagraph}{Durée d’animation}{317}{subparagraph*.3886}
\contentsline {paragraph}{Styles}{317}{paragraph*.3887}
\contentsline {paragraph}{Evénements}{318}{paragraph*.3888}
\contentsline {paragraph}{Touches}{318}{paragraph*.3889}
\contentsline {paragraph}{Exemple}{318}{paragraph*.3890}
\contentsline {subparagraph}{C}{318}{subparagraph*.3891}
\contentsline {subparagraph}{Simple Tabview}{319}{subparagraph*.3892}
\contentsline {subparagraph}{MicroPython}{320}{subparagraph*.3893}
\contentsline {paragraph}{API}{320}{paragraph*.3894}
\contentsline {subsubsection}{Zone de texte (lv\_ta)}{323}{subsubsection*.3989}
\contentsline {paragraph}{Vue d’ensemble}{323}{paragraph*.3990}
\contentsline {subparagraph}{Ajouter du texte}{323}{subparagraph*.3991}
\contentsline {subparagraph}{Substitutif}{324}{subparagraph*.3992}
\contentsline {subparagraph}{Supprimer un caractère}{324}{subparagraph*.3993}
\contentsline {subparagraph}{Déplacer le curseur}{324}{subparagraph*.3994}
\contentsline {subparagraph}{Types de curseur}{324}{subparagraph*.3995}
\contentsline {subparagraph}{Mode une ligne}{324}{subparagraph*.3996}
\contentsline {subparagraph}{Mode mot de passe}{325}{subparagraph*.3997}
\contentsline {subparagraph}{Alignement du texte}{325}{subparagraph*.3998}
\contentsline {subparagraph}{Caractères autorisés}{325}{subparagraph*.3999}
\contentsline {subparagraph}{Longueur de texte maximum.}{325}{subparagraph*.4000}
\contentsline {subparagraph}{Très long texte}{325}{subparagraph*.4001}
\contentsline {subparagraph}{Sélection de texte}{325}{subparagraph*.4002}
\contentsline {subparagraph}{Barres de défilement}{325}{subparagraph*.4003}
\contentsline {subparagraph}{Propagation du défilement}{326}{subparagraph*.4004}
\contentsline {subparagraph}{Mise en évidence du bord}{326}{subparagraph*.4005}
\contentsline {paragraph}{Styles}{326}{paragraph*.4006}
\contentsline {paragraph}{Evénements}{326}{paragraph*.4007}
\contentsline {paragraph}{Touches}{327}{paragraph*.4008}
\contentsline {paragraph}{Exemple}{327}{paragraph*.4009}
\contentsline {subparagraph}{C}{327}{subparagraph*.4010}
\contentsline {subparagraph}{Simple Text area}{327}{subparagraph*.4011}
\contentsline {subparagraph}{Text are with password field}{328}{subparagraph*.4012}
\contentsline {subparagraph}{MicroPython}{330}{subparagraph*.4013}
\contentsline {paragraph}{API}{330}{paragraph*.4014}
\contentsline {subsubsection}{Mosaïque (lv\_tileview)}{338}{subsubsection*.4185}
\contentsline {paragraph}{Vue d’ensemble}{338}{paragraph*.4186}
\contentsline {subparagraph}{Positions valides}{338}{subparagraph*.4187}
\contentsline {subparagraph}{Ajouter un élément}{339}{subparagraph*.4188}
\contentsline {subparagraph}{Définir la tuile}{339}{subparagraph*.4189}
\contentsline {subparagraph}{Durée d’animation}{339}{subparagraph*.4190}
\contentsline {subparagraph}{Mise en évidence du bord}{339}{subparagraph*.4191}
\contentsline {paragraph}{Styles}{339}{paragraph*.4192}
\contentsline {paragraph}{Evénements}{340}{paragraph*.4193}
\contentsline {paragraph}{Touches}{340}{paragraph*.4194}
\contentsline {paragraph}{Exemple}{340}{paragraph*.4195}
\contentsline {subparagraph}{C}{340}{subparagraph*.4196}
\contentsline {subparagraph}{Tileview with content}{340}{subparagraph*.4197}
\contentsline {subparagraph}{MicroPython}{342}{subparagraph*.4198}
\contentsline {paragraph}{API}{342}{paragraph*.4199}
\contentsline {subsubsection}{Fenêtre (lv\_win)}{344}{subsubsection*.4250}
\contentsline {paragraph}{Vue d’ensemble}{344}{paragraph*.4251}
\contentsline {subparagraph}{Titre}{344}{subparagraph*.4252}
\contentsline {subparagraph}{Boutons de contrôle}{344}{subparagraph*.4253}
\contentsline {subparagraph}{Barres de défilement}{345}{subparagraph*.4254}
\contentsline {subparagraph}{Défilement manuel et focus}{345}{subparagraph*.4255}
\contentsline {subparagraph}{Mise en page}{345}{subparagraph*.4256}
\contentsline {paragraph}{Styles}{345}{paragraph*.4257}
\contentsline {paragraph}{Evénements}{345}{paragraph*.4258}
\contentsline {paragraph}{Touches}{346}{paragraph*.4259}
\contentsline {paragraph}{Exemple}{346}{paragraph*.4260}
\contentsline {subparagraph}{C}{346}{subparagraph*.4261}
\contentsline {subparagraph}{Simple window}{346}{subparagraph*.4262}
\contentsline {subparagraph}{MicroPython}{347}{subparagraph*.4263}
\contentsline {paragraph}{API}{347}{paragraph*.4264}
