\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Points forts}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Eléments requis}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Où commencer ?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Où puis-je poser des questions ?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Est-ce que mon microcontrôleur/matériel est supporté ?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Mon écran est-il supporté?}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}LittlevGL est-il libre ? Comment puis-je l’utiliser dans un produit commercial ?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Rien ne se passe, mon pilote d’affichage n’est pas appelé. Qu’est-ce que j’ai raté ?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Pourquoi le pilote d’affichage n’est appelé qu’une seule fois ? Seule la partie supérieure de l’écran est actualisée.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Pourquoi je ne vois que des parasites à l’écran?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Pourquoi vois-je des couleurs incorrectes à l’écran ?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}Comment accélérer mon interface utilisateur ?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}Comment réduire l’utilisation de mémoire flash/MEM ?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}Comment réduire l’utilisation de la MEV}{7}{section.3.12}
\contentsline {section}{\numberline {3.13}Comment travailler avec un système d’exploitation ?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}Comment contribuer à LittlevGL ?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Comment LittlevGL est-il versionné ?}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}Où puis-je trouver la documentation de la version précédente (5.3) ?}{8}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Démarrer}{8}{subsection.3.16.1}
\contentsline {subsubsection}{Démonstrations en ligne}{8}{subsubsection*.3}
\contentsline {subsubsection}{Simulateur sur PC}{8}{subsubsection*.4}
\contentsline {paragraph}{Choisir un IDE}{8}{paragraph*.5}
\contentsline {paragraph}{Configurer Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Installer Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Installer SDL 2}{9}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{9}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OS X}{9}{subparagraph*.11}
\contentsline {subparagraph}{Projet pré-configuré}{9}{subparagraph*.12}
\contentsline {subparagraph}{Ajouter le projet pré-configuré à Eclipse CDT.}{10}{subparagraph*.13}
\contentsline {subparagraph}{Compilation et exécution}{10}{subparagraph*.14}
\contentsline {subsubsection}{Aperçu rapide}{10}{subsubsection*.15}
\contentsline {paragraph}{Ajouter LittlevGL à votre projet}{10}{paragraph*.16}
\contentsline {paragraph}{Apprendre les bases}{12}{paragraph*.17}
\contentsline {subparagraph}{Les objets (éléments visuels)}{12}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Evénements}{13}{subparagraph*.20}
\contentsline {paragraph}{Exemples}{13}{paragraph*.21}
\contentsline {subparagraph}{Bouton avec étiquette}{13}{subparagraph*.22}
\contentsline {subparagraph}{Bouton avec styles}{14}{subparagraph*.23}
\contentsline {subparagraph}{Curseur et alignement de l’objet}{14}{subparagraph*.24}
\contentsline {subparagraph}{Liste et thèmes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Utiliser LittlevGL avec Micropython}{16}{subparagraph*.26}
\contentsline {paragraph}{Contribuer}{17}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{17}{subsubsection*.28}
\contentsline {paragraph}{Qu’est-ce que Micropython ?}{17}{paragraph*.29}
\contentsline {subparagraph}{Points forts de Micropython}{17}{subparagraph*.30}
\contentsline {paragraph}{Pourquoi Micropython + LittlevGL ?}{18}{paragraph*.31}
\contentsline {subparagraph}{Voici quelques avantages à utiliser LittlevGL avec Micropython :}{18}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL peuvent être utilisés pour :}{18}{subparagraph*.33}
\contentsline {paragraph}{Alors, à quoi ça ressemble ?}{18}{paragraph*.34}
\contentsline {subparagraph}{Un exemple simple}{18}{subparagraph*.35}
\contentsline {paragraph}{Comment l’utiliser?}{19}{paragraph*.36}
\contentsline {subparagraph}{Simulateur en ligne}{19}{subparagraph*.37}
\contentsline {subparagraph}{Simulateur PC}{19}{subparagraph*.38}
\contentsline {subparagraph}{La réalité}{19}{subparagraph*.39}
\contentsline {paragraph}{Où trouver plus d’informations ?}{19}{paragraph*.40}
\contentsline {subsection}{\numberline {3.16.2}Portage}{20}{subsection.3.16.2}
\contentsline {subsubsection}{Aperçu système}{20}{subsubsection*.41}
\contentsline {subsubsection}{Configurer un projet}{20}{subsubsection*.42}
\contentsline {paragraph}{Obtenir la librairie}{20}{paragraph*.43}
\contentsline {paragraph}{Fichier de configuration}{21}{paragraph*.44}
\contentsline {paragraph}{Initialisation}{21}{paragraph*.45}
\contentsline {subsubsection}{Interface d’affichage}{21}{subsubsection*.46}
\contentsline {paragraph}{Tampon d’affichage}{21}{paragraph*.47}
\contentsline {paragraph}{Pilote d’affichage}{22}{paragraph*.48}
\contentsline {paragraph}{API}{24}{paragraph*.49}
\contentsline {subsubsection}{Interface de périphérique d’entrée}{29}{subsubsection*.158}
\contentsline {paragraph}{Types de périphériques d’entrée}{29}{paragraph*.159}
\contentsline {subparagraph}{Pavé tactile, souris ou autre pointeur}{29}{subparagraph*.160}
\contentsline {subparagraph}{Clavier}{30}{subparagraph*.161}
\contentsline {subparagraph}{Encodeur}{30}{subparagraph*.162}
\contentsline {subparagraph}{Bouton}{31}{subparagraph*.163}
\contentsline {paragraph}{Autres fonctionnalités}{31}{paragraph*.164}
\contentsline {paragraph}{API}{32}{paragraph*.165}
\contentsline {subsubsection}{Interface tic}{35}{subsubsection*.298}
\contentsline {paragraph}{API}{36}{paragraph*.299}
\contentsline {subsubsection}{Gestionnaire de tâche}{36}{subsubsection*.304}
\contentsline {subsubsection}{Gestion du sommeil}{37}{subsubsection*.305}
\contentsline {subsubsection}{Système d’exploitation et interruptions}{37}{subsubsection*.306}
\contentsline {paragraph}{Tâches et fils d’exécution}{37}{paragraph*.307}
\contentsline {paragraph}{Interruptions}{37}{paragraph*.308}
\contentsline {subsubsection}{Journalisation}{38}{subsubsection*.309}
\contentsline {paragraph}{Niveau de détail}{38}{paragraph*.310}
\contentsline {paragraph}{Journalisation avec printf}{38}{paragraph*.311}
\contentsline {paragraph}{Fonction de journalisation personnalisée}{38}{paragraph*.312}
\contentsline {paragraph}{Ajouter des messages}{39}{paragraph*.313}
\contentsline {subsection}{\numberline {3.16.3}Vue d’ensemble}{39}{subsection.3.16.3}
\contentsline {subsubsection}{Objets}{39}{subsubsection*.314}
\contentsline {paragraph}{Attributs d’objet}{39}{paragraph*.315}
\contentsline {subparagraph}{Attributs de base}{39}{subparagraph*.316}
\contentsline {subparagraph}{Attributs spécifiques}{39}{subparagraph*.317}
\contentsline {paragraph}{Mécanismes de fonctionnement de l’objet}{40}{paragraph*.318}
\contentsline {subparagraph}{Structure parent-enfant}{40}{subparagraph*.319}
\contentsline {subparagraph}{Se déplacer ensemble}{40}{subparagraph*.320}
\contentsline {subparagraph}{Visibilité uniquement sur le parent}{41}{subparagraph*.321}
\contentsline {subparagraph}{Créer - supprimer des objets}{42}{subparagraph*.322}
\contentsline {subparagraph}{Ecran - le parent le plus élémentaire}{43}{subparagraph*.323}
\contentsline {subsubsection}{Couches}{43}{subsubsection*.324}
\contentsline {paragraph}{Ordre de création}{43}{paragraph*.325}
\contentsline {paragraph}{Amener au premier plan}{44}{paragraph*.326}
\contentsline {paragraph}{Couches supérieure et système}{44}{paragraph*.327}
\contentsline {subsubsection}{Evénements}{45}{subsubsection*.328}
\contentsline {paragraph}{Types d’événements}{46}{paragraph*.329}
\contentsline {subparagraph}{Evénements génériques}{46}{subparagraph*.330}
\contentsline {subparagraph}{Liés au périphérique d’entrée}{46}{subparagraph*.331}
\contentsline {subparagraph}{Liés au pointeur}{46}{subparagraph*.332}
\contentsline {subparagraph}{Liés au clavier et à l’encodeur}{46}{subparagraph*.333}
\contentsline {subparagraph}{Evénements généraux}{47}{subparagraph*.334}
\contentsline {subparagraph}{Evénements spéciaux}{47}{subparagraph*.335}
\contentsline {paragraph}{Données personnalisées}{47}{paragraph*.336}
\contentsline {paragraph}{Envoyer des événements manuellement}{47}{paragraph*.337}
\contentsline {subsubsection}{Styles}{48}{subsubsection*.338}
\contentsline {paragraph}{Utiliser les styles}{48}{paragraph*.339}
\contentsline {paragraph}{Héritage de styles}{49}{paragraph*.340}
\contentsline {paragraph}{Propriétés de style}{49}{paragraph*.341}
\contentsline {subparagraph}{Propriétés communes}{49}{subparagraph*.342}
\contentsline {subparagraph}{Propriétés de style de corps}{49}{subparagraph*.343}
\contentsline {subparagraph}{Propriétés de style de texte}{50}{subparagraph*.344}
\contentsline {subparagraph}{Propriétés de style d’image}{50}{subparagraph*.345}
\contentsline {subparagraph}{Propriétés de style de ligne}{50}{subparagraph*.346}
\contentsline {paragraph}{Styles intégrés}{51}{paragraph*.347}
\contentsline {paragraph}{Créer de nouveaux styles}{51}{paragraph*.348}
\contentsline {paragraph}{Animations de style}{52}{paragraph*.349}
\contentsline {paragraph}{Exemple de style}{52}{paragraph*.350}
\contentsline {paragraph}{Thèmes}{53}{paragraph*.351}
\contentsline {subparagraph}{Mise à jour automatique}{54}{subparagraph*.352}
\contentsline {subsubsection}{Périphériques d’entrée}{54}{subsubsection*.353}
\contentsline {paragraph}{Pointeurs}{54}{paragraph*.354}
\contentsline {paragraph}{Clavier et encodeur}{55}{paragraph*.355}
\contentsline {subparagraph}{Groupes}{55}{subparagraph*.356}
\contentsline {subparagraph}{Codes}{55}{subparagraph*.357}
\contentsline {subparagraph}{Edition et navigation}{56}{subparagraph*.358}
\contentsline {subparagraph}{Styliser l’objet sélectionné}{56}{subparagraph*.359}
\contentsline {subparagraph}{Démonstration en ligne}{57}{subparagraph*.360}
\contentsline {paragraph}{API}{57}{paragraph*.361}
\contentsline {subparagraph}{Périphérique d’entrée}{57}{subparagraph*.362}
\contentsline {subparagraph}{Groupes}{59}{subparagraph*.397}
\contentsline {subsubsection}{Affichage}{64}{subsubsection*.524}
\contentsline {paragraph}{Utiliser un seul affichage}{64}{paragraph*.525}
\contentsline {paragraph}{Affichage miroir}{65}{paragraph*.526}
\contentsline {paragraph}{Division d’image}{65}{paragraph*.527}
\contentsline {paragraph}{Ecrans}{65}{paragraph*.528}
\contentsline {subparagraph}{Ecran opaque}{65}{subparagraph*.529}
\contentsline {paragraph}{Fonctionnalités des affichages}{66}{paragraph*.530}
\contentsline {subparagraph}{Inactivité}{66}{subparagraph*.531}
\contentsline {paragraph}{Couleurs}{66}{paragraph*.532}
\contentsline {subparagraph}{Conversion de couleur}{66}{subparagraph*.533}
\contentsline {subparagraph}{Permutation 16 bits}{67}{subparagraph*.534}
\contentsline {subparagraph}{Créer et mélanger les couleurs}{67}{subparagraph*.535}
\contentsline {subparagraph}{Opacité}{67}{subparagraph*.536}
\contentsline {subparagraph}{Couleurs intégrées}{68}{subparagraph*.537}
\contentsline {paragraph}{API}{68}{paragraph*.538}
\contentsline {subparagraph}{Affichage}{68}{subparagraph*.539}
\contentsline {subparagraph}{Couleurs}{70}{subparagraph*.564}
\contentsline {subsubsection}{Polices}{72}{subsubsection*.661}
\contentsline {paragraph}{Support Unicode}{72}{paragraph*.662}
\contentsline {paragraph}{Polices intégrées}{72}{paragraph*.663}
\contentsline {paragraph}{Ajouter une nouvelle police}{75}{paragraph*.664}
\contentsline {paragraph}{Ajouter de nouveaux symboles}{75}{paragraph*.665}
\contentsline {paragraph}{Ajouter un nouveau moteur de polices}{76}{paragraph*.666}
\contentsline {subsubsection}{Images}{77}{subsubsection*.667}
\contentsline {paragraph}{Enregistrer des images}{77}{paragraph*.668}
\contentsline {subparagraph}{Variables}{77}{subparagraph*.669}
\contentsline {subparagraph}{Fichiers}{77}{subparagraph*.670}
\contentsline {paragraph}{Formats de couleur}{77}{paragraph*.671}
\contentsline {paragraph}{Ajouter et utiliser des images}{78}{paragraph*.672}
\contentsline {subparagraph}{Convertisseur en ligne}{78}{subparagraph*.673}
\contentsline {subparagraph}{Créer une image manuellement}{79}{subparagraph*.674}
\contentsline {subparagraph}{Utiliser des images}{79}{subparagraph*.675}
\contentsline {paragraph}{Décodeur d’images}{79}{paragraph*.676}
\contentsline {subparagraph}{Formats d’image personnalisés}{80}{subparagraph*.677}
\contentsline {subparagraph}{Enregistrer un décodeur d’image}{80}{subparagraph*.678}
\contentsline {subparagraph}{Utiliser manuellement un décodeur d’image}{82}{subparagraph*.679}
\contentsline {paragraph}{Mise en cache des images}{83}{paragraph*.680}
\contentsline {subparagraph}{Taille du cache}{83}{subparagraph*.681}
\contentsline {subparagraph}{Valeur des images}{83}{subparagraph*.682}
\contentsline {subparagraph}{Utilisation de la mémoire}{83}{subparagraph*.683}
\contentsline {subparagraph}{Nettoyer le cache}{83}{subparagraph*.684}
\contentsline {paragraph}{API}{84}{paragraph*.685}
\contentsline {subparagraph}{Décodeur d’image}{84}{subparagraph*.686}
\contentsline {subparagraph}{Cache d’images}{90}{subparagraph*.865}
\contentsline {subsubsection}{Système de fichiers}{91}{subsubsection*.878}
\contentsline {paragraph}{Ajouter un pilote}{91}{paragraph*.879}
\contentsline {paragraph}{Exemple d’utilisation}{92}{paragraph*.880}
\contentsline {paragraph}{Utiliser les pilotes pour les images}{93}{paragraph*.881}
\contentsline {paragraph}{API}{93}{paragraph*.882}
\contentsline {subsubsection}{Animations}{99}{subsubsection*.1036}
\contentsline {paragraph}{Créer une animation}{99}{paragraph*.1037}
\contentsline {paragraph}{Chemin d’animation}{100}{paragraph*.1038}
\contentsline {paragraph}{Vitesse et durée}{100}{paragraph*.1039}
\contentsline {paragraph}{Supprimer des animations}{100}{paragraph*.1040}
\contentsline {paragraph}{API}{100}{paragraph*.1041}
\contentsline {subparagraph}{Périphérique d’entrée}{100}{subparagraph*.1042}
\contentsline {subsubsection}{Tâches}{105}{subsubsection*.1147}
\contentsline {paragraph}{Créer une tâche}{105}{paragraph*.1148}
\contentsline {paragraph}{Exécution et réinitialisation}{106}{paragraph*.1149}
\contentsline {paragraph}{Paramètres}{106}{paragraph*.1150}
\contentsline {paragraph}{Tâches uniques}{106}{paragraph*.1151}
\contentsline {paragraph}{Mesurer le temps d’inactivité}{106}{paragraph*.1152}
\contentsline {paragraph}{Appels asynchrones}{106}{paragraph*.1153}
\contentsline {paragraph}{API}{107}{paragraph*.1154}
\contentsline {subsubsection}{Dessin}{109}{subsubsection*.1216}
\contentsline {paragraph}{Types de tampons}{110}{paragraph*.1217}
\contentsline {paragraph}{Mécanisme de rafraîchissement de l’écran}{110}{paragraph*.1218}
\contentsline {subsection}{\numberline {3.16.4}Types d’objet (éléments visuels)}{111}{subsection.3.16.4}
\contentsline {subsubsection}{Objet de base (lv\_obj)}{111}{subsubsection*.1219}
\contentsline {paragraph}{Vue d’ensemble}{111}{paragraph*.1220}
\contentsline {subparagraph}{Coordonnées}{111}{subparagraph*.1221}
\contentsline {subparagraph}{Parents et enfants}{112}{subparagraph*.1222}
\contentsline {subparagraph}{Ecrans}{113}{subparagraph*.1223}
\contentsline {subparagraph}{Couches}{113}{subparagraph*.1224}
\contentsline {subparagraph}{Style}{113}{subparagraph*.1225}
\contentsline {subparagraph}{Evènements}{114}{subparagraph*.1226}
\contentsline {subparagraph}{Attributs}{114}{subparagraph*.1227}
\contentsline {subparagraph}{Echelle d’opacité}{114}{subparagraph*.1228}
\contentsline {subparagraph}{Protection}{115}{subparagraph*.1229}
\contentsline {subparagraph}{Groupes}{115}{subparagraph*.1230}
\contentsline {subparagraph}{Zone étendue de clic}{115}{subparagraph*.1231}
\contentsline {paragraph}{Styles}{115}{paragraph*.1232}
\contentsline {paragraph}{Evénements}{116}{paragraph*.1233}
\contentsline {paragraph}{Touches}{116}{paragraph*.1234}
\contentsline {paragraph}{Exemple}{116}{paragraph*.1235}
\contentsline {subparagraph}{C}{116}{subparagraph*.1236}
\contentsline {subparagraph}{Base obejcts with custom styles}{116}{subparagraph*.1237}
\contentsline {subparagraph}{MicroPython}{117}{subparagraph*.1238}
\contentsline {paragraph}{API}{117}{paragraph*.1239}
\contentsline {subsubsection}{Arc (lv\_arc)}{135}{subsubsection*.1671}
\contentsline {paragraph}{Vue d’ensemble}{135}{paragraph*.1672}
\contentsline {subparagraph}{Angles}{135}{subparagraph*.1673}
\contentsline {subparagraph}{Notes}{135}{subparagraph*.1674}
\contentsline {paragraph}{Styles}{135}{paragraph*.1675}
\contentsline {paragraph}{Evénements}{135}{paragraph*.1676}
\contentsline {paragraph}{Touches}{135}{paragraph*.1677}
\contentsline {paragraph}{Exemple}{135}{paragraph*.1678}
\contentsline {subparagraph}{C}{135}{subparagraph*.1679}
\contentsline {subparagraph}{Simple Arc}{136}{subparagraph*.1680}
\contentsline {subparagraph}{Loader with Arc}{137}{subparagraph*.1681}
\contentsline {subparagraph}{MicroPython}{138}{subparagraph*.1682}
\contentsline {paragraph}{API}{138}{paragraph*.1683}
\contentsline {subsubsection}{Barre (lv\_bar)}{139}{subsubsection*.1708}
\contentsline {paragraph}{Vue d’ensemble}{139}{paragraph*.1709}
\contentsline {subparagraph}{Valeur et intervalle}{140}{subparagraph*.1710}
\contentsline {subparagraph}{Symétrique}{140}{subparagraph*.1711}
\contentsline {paragraph}{Styles}{140}{paragraph*.1712}
\contentsline {paragraph}{Evénements}{140}{paragraph*.1713}
\contentsline {paragraph}{Touches}{140}{paragraph*.1714}
\contentsline {paragraph}{Exemple}{140}{paragraph*.1715}
\contentsline {subparagraph}{C}{140}{subparagraph*.1716}
\contentsline {subparagraph}{Simple Bar}{141}{subparagraph*.1717}
\contentsline {subparagraph}{MicroPython}{141}{subparagraph*.1718}
\contentsline {subparagraph}{Simple Bar}{142}{subparagraph*.1719}
\contentsline {paragraph}{API}{142}{paragraph*.1720}
\contentsline {subsubsection}{Bouton (lv\_btn)}{145}{subsubsection*.1773}
\contentsline {paragraph}{Vue d’ensemble}{145}{paragraph*.1774}
\contentsline {subparagraph}{Etats}{145}{subparagraph*.1775}
\contentsline {subparagraph}{Bascule}{145}{subparagraph*.1776}
\contentsline {subparagraph}{Mise en page et adaptation}{145}{subparagraph*.1777}
\contentsline {subparagraph}{Effet d’encre}{145}{subparagraph*.1778}
\contentsline {paragraph}{Styles}{146}{paragraph*.1779}
\contentsline {paragraph}{Evénements}{146}{paragraph*.1780}
\contentsline {paragraph}{Touches}{146}{paragraph*.1781}
\contentsline {paragraph}{Exemple}{147}{paragraph*.1782}
\contentsline {subparagraph}{C}{147}{subparagraph*.1783}
\contentsline {subparagraph}{Simple Buttons}{147}{subparagraph*.1784}
\contentsline {subparagraph}{MicroPython}{148}{subparagraph*.1785}
\contentsline {paragraph}{API}{148}{paragraph*.1786}
\contentsline {subsubsection}{Matrice de boutons (lv\_btnm)}{152}{subsubsection*.1879}
\contentsline {paragraph}{Vue d’ensemble}{152}{paragraph*.1880}
\contentsline {subparagraph}{Texte du bouton}{153}{subparagraph*.1881}
\contentsline {subparagraph}{Contrôle des boutons}{153}{subparagraph*.1882}
\contentsline {subparagraph}{Une bascule}{153}{subparagraph*.1883}
\contentsline {subparagraph}{Recolorer}{153}{subparagraph*.1884}
\contentsline {subparagraph}{Notes}{154}{subparagraph*.1885}
\contentsline {paragraph}{Styles}{154}{paragraph*.1886}
\contentsline {paragraph}{Evénements}{154}{paragraph*.1887}
\contentsline {paragraph}{Touches}{154}{paragraph*.1888}
\contentsline {paragraph}{Exemple}{154}{paragraph*.1889}
\contentsline {subparagraph}{C}{154}{subparagraph*.1890}
\contentsline {subparagraph}{Simple Button matrix}{155}{subparagraph*.1891}
\contentsline {subparagraph}{MicroPython}{155}{subparagraph*.1892}
\contentsline {paragraph}{API}{156}{paragraph*.1893}
\contentsline {subsubsection}{Calendrier (lv\_calendar)}{160}{subsubsection*.1988}
\contentsline {paragraph}{Vue d’ensemble}{160}{paragraph*.1989}
\contentsline {subparagraph}{Date courante}{160}{subparagraph*.1990}
\contentsline {subparagraph}{Date affichée}{160}{subparagraph*.1991}
\contentsline {subparagraph}{Jours mis en évidence}{161}{subparagraph*.1992}
\contentsline {subparagraph}{Nom des jours}{161}{subparagraph*.1993}
\contentsline {subparagraph}{Nom des mois}{161}{subparagraph*.1994}
\contentsline {paragraph}{Styles}{161}{paragraph*.1995}
\contentsline {paragraph}{Evénements}{161}{paragraph*.1996}
\contentsline {paragraph}{Touches}{162}{paragraph*.1997}
\contentsline {paragraph}{Exemple}{162}{paragraph*.1998}
\contentsline {subparagraph}{C}{162}{subparagraph*.1999}
\contentsline {subparagraph}{Calendar with day select}{162}{subparagraph*.2000}
\contentsline {subparagraph}{MicroPython}{163}{subparagraph*.2001}
\contentsline {paragraph}{API}{163}{paragraph*.2002}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{167}{subsubsection*.2093}
\contentsline {paragraph}{Vue d’ensemble}{167}{paragraph*.2094}
\contentsline {subparagraph}{Tampon}{167}{subparagraph*.2095}
\contentsline {subparagraph}{Palette}{167}{subparagraph*.2096}
\contentsline {subparagraph}{Dessin}{167}{subparagraph*.2097}
\contentsline {subparagraph}{Rotation}{168}{subparagraph*.2098}
\contentsline {paragraph}{Styles}{168}{paragraph*.2099}
\contentsline {paragraph}{Evénements}{168}{paragraph*.2100}
\contentsline {paragraph}{Touches}{168}{paragraph*.2101}
\contentsline {paragraph}{Exemple}{168}{paragraph*.2102}
\contentsline {subparagraph}{C}{168}{subparagraph*.2103}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{169}{subparagraph*.2104}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{170}{subparagraph*.2105}
\contentsline {subparagraph}{MicroPython}{171}{subparagraph*.2106}
\contentsline {paragraph}{API}{171}{paragraph*.2107}
\contentsline {subsubsection}{Case à cocher (lv\_cb)}{175}{subsubsection*.2154}
\contentsline {paragraph}{Vue d’ensemble}{175}{paragraph*.2155}
\contentsline {subparagraph}{Texte}{176}{subparagraph*.2156}
\contentsline {subparagraph}{Cocher/décocher}{176}{subparagraph*.2157}
\contentsline {subparagraph}{Désactiver}{176}{subparagraph*.2158}
\contentsline {paragraph}{Styles}{176}{paragraph*.2159}
\contentsline {paragraph}{Evénements}{176}{paragraph*.2160}
\contentsline {paragraph}{Touches}{177}{paragraph*.2161}
\contentsline {paragraph}{Exemple}{177}{paragraph*.2162}
\contentsline {subparagraph}{C}{177}{subparagraph*.2163}
\contentsline {subparagraph}{Simple Checkbox}{177}{subparagraph*.2164}
\contentsline {subparagraph}{MicroPython}{178}{subparagraph*.2165}
\contentsline {paragraph}{API}{178}{paragraph*.2166}
\contentsline {subsubsection}{Graphique (lv\_chart)}{180}{subsubsection*.2211}
\contentsline {paragraph}{Vue d’ensemble}{180}{paragraph*.2212}
\contentsline {subparagraph}{Série de données}{180}{subparagraph*.2213}
\contentsline {subparagraph}{Type de série}{180}{subparagraph*.2214}
\contentsline {subparagraph}{Modifier le données}{181}{subparagraph*.2215}
\contentsline {subparagraph}{Modes de mise à jour}{181}{subparagraph*.2216}
\contentsline {subparagraph}{Nombre de points}{181}{subparagraph*.2217}
\contentsline {subparagraph}{Plage verticale}{181}{subparagraph*.2218}
\contentsline {subparagraph}{Quadrillage}{181}{subparagraph*.2219}
\contentsline {subparagraph}{Graduation et étiquettes}{182}{subparagraph*.2220}
\contentsline {paragraph}{Styles}{182}{paragraph*.2221}
\contentsline {paragraph}{Evénements}{182}{paragraph*.2222}
\contentsline {paragraph}{Touches}{182}{paragraph*.2223}
\contentsline {paragraph}{Exemple}{182}{paragraph*.2224}
\contentsline {subparagraph}{C}{182}{subparagraph*.2225}
\contentsline {subparagraph}{Line Chart}{183}{subparagraph*.2226}
\contentsline {subparagraph}{MicroPython}{184}{subparagraph*.2227}
\contentsline {paragraph}{API}{184}{paragraph*.2228}
\contentsline {subsubsection}{Conteneur (lv\_cont)}{190}{subsubsection*.2377}
\contentsline {paragraph}{Vue d’ensemble}{190}{paragraph*.2378}
\contentsline {subparagraph}{Mise en page}{190}{subparagraph*.2379}
\contentsline {subparagraph}{Ajustement automatique}{191}{subparagraph*.2380}
\contentsline {paragraph}{Styles}{191}{paragraph*.2381}
\contentsline {paragraph}{Evénements}{192}{paragraph*.2382}
\contentsline {paragraph}{Touches}{192}{paragraph*.2383}
\contentsline {paragraph}{Exemple}{192}{paragraph*.2384}
\contentsline {subparagraph}{C}{192}{subparagraph*.2385}
\contentsline {subparagraph}{Container with auto-fit}{192}{subparagraph*.2386}
\contentsline {subparagraph}{MicroPython}{193}{subparagraph*.2387}
\contentsline {paragraph}{API}{193}{paragraph*.2388}
\contentsline {subsubsection}{Liste déroulante (lv\_ddlist)}{196}{subsubsection*.2471}
\contentsline {paragraph}{Vue d’ensemble}{196}{paragraph*.2472}
\contentsline {subparagraph}{Définir les éléments}{196}{subparagraph*.2473}
\contentsline {subparagraph}{Obtenir l’élément sélectionné}{196}{subparagraph*.2474}
\contentsline {subparagraph}{Aligner les éléments}{197}{subparagraph*.2475}
\contentsline {subparagraph}{Hauteur et largeur}{197}{subparagraph*.2476}
\contentsline {subparagraph}{Barres de défilement}{197}{subparagraph*.2477}
\contentsline {subparagraph}{Durée d’animation}{197}{subparagraph*.2478}
\contentsline {subparagraph}{Flèche décorative}{197}{subparagraph*.2479}
\contentsline {subparagraph}{Rester ouvert}{197}{subparagraph*.2480}
\contentsline {paragraph}{Styles}{197}{paragraph*.2481}
\contentsline {paragraph}{Evénements}{198}{paragraph*.2482}
\contentsline {paragraph}{Touches}{198}{paragraph*.2483}
\contentsline {paragraph}{Exemple}{198}{paragraph*.2484}
\contentsline {subparagraph}{C}{198}{subparagraph*.2485}
\contentsline {subparagraph}{Simple Drop down list}{198}{subparagraph*.2486}
\contentsline {subparagraph}{Drop “up” list}{199}{subparagraph*.2487}
\contentsline {subparagraph}{MicroPython}{200}{subparagraph*.2488}
\contentsline {paragraph}{API}{200}{paragraph*.2489}
\contentsline {subsubsection}{Jauge (lv\_gauge)}{204}{subsubsection*.2570}
\contentsline {paragraph}{Vue d’ensemble}{204}{paragraph*.2571}
\contentsline {subparagraph}{Echelle graduée}{204}{subparagraph*.2572}
\contentsline {subparagraph}{Aiguilles}{204}{subparagraph*.2573}
\contentsline {subparagraph}{Plage}{204}{subparagraph*.2574}
\contentsline {subparagraph}{Valeur critique}{205}{subparagraph*.2575}
\contentsline {paragraph}{Styles}{205}{paragraph*.2576}
\contentsline {paragraph}{Evénements}{205}{paragraph*.2577}
\contentsline {paragraph}{Touches}{205}{paragraph*.2578}
\contentsline {paragraph}{Exemple}{205}{paragraph*.2579}
\contentsline {subparagraph}{C}{205}{subparagraph*.2580}
\contentsline {subparagraph}{Simple Gauge}{206}{subparagraph*.2581}
\contentsline {subparagraph}{MicroPython}{207}{subparagraph*.2582}
\contentsline {paragraph}{API}{207}{paragraph*.2583}
\contentsline {subsubsection}{Image (lv\_img)}{210}{subsubsection*.2634}
\contentsline {paragraph}{Vue d’ensemble}{210}{paragraph*.2635}
\contentsline {subparagraph}{Image source}{210}{subparagraph*.2636}
\contentsline {subparagraph}{Etiquette comme image}{210}{subparagraph*.2637}
\contentsline {subparagraph}{Transparence}{211}{subparagraph*.2638}
\contentsline {subparagraph}{Palette et index alpha}{211}{subparagraph*.2639}
\contentsline {subparagraph}{Coloration}{211}{subparagraph*.2640}
\contentsline {subparagraph}{Taille automatique}{211}{subparagraph*.2641}
\contentsline {subparagraph}{Mosaïque}{211}{subparagraph*.2642}
\contentsline {subparagraph}{Décalage}{211}{subparagraph*.2643}
\contentsline {paragraph}{Styles}{212}{paragraph*.2644}
\contentsline {paragraph}{Evénements}{212}{paragraph*.2645}
\contentsline {paragraph}{Touches}{212}{paragraph*.2646}
\contentsline {paragraph}{Exemple}{212}{paragraph*.2647}
\contentsline {subparagraph}{C}{212}{subparagraph*.2648}
\contentsline {subparagraph}{Image from variable and symbol}{213}{subparagraph*.2649}
\contentsline {subparagraph}{Image reoloring}{214}{subparagraph*.2650}
\contentsline {subparagraph}{MicroPython}{217}{subparagraph*.2651}
\contentsline {paragraph}{API}{217}{paragraph*.2652}
\contentsline {subsubsection}{Bouton image (lv\_imgbtn)}{219}{subsubsection*.2699}
\contentsline {paragraph}{Vue d’ensemble}{219}{paragraph*.2700}
\contentsline {subparagraph}{Images sources}{219}{subparagraph*.2701}
\contentsline {subparagraph}{Etats}{220}{subparagraph*.2702}
\contentsline {subparagraph}{Bascule}{220}{subparagraph*.2703}
\contentsline {paragraph}{Styles}{220}{paragraph*.2704}
\contentsline {paragraph}{Evénements}{220}{paragraph*.2705}
\contentsline {paragraph}{Touches}{220}{paragraph*.2706}
\contentsline {paragraph}{Exemple}{221}{paragraph*.2707}
\contentsline {subparagraph}{C}{221}{subparagraph*.2708}
\contentsline {subparagraph}{Base obejcts with custom styles}{221}{subparagraph*.2709}
\contentsline {subparagraph}{MicroPython}{222}{subparagraph*.2710}
\contentsline {paragraph}{API}{222}{paragraph*.2711}
\contentsline {subsubsection}{Clavier (lv\_kb)}{225}{subsubsection*.2768}
\contentsline {paragraph}{Vue d’ensemble}{225}{paragraph*.2769}
\contentsline {subparagraph}{Modes}{225}{subparagraph*.2770}
\contentsline {subparagraph}{Zone de texte}{225}{subparagraph*.2771}
\contentsline {subparagraph}{Nouvelle disposition de touches}{225}{subparagraph*.2772}
\contentsline {paragraph}{Styles}{226}{paragraph*.2773}
\contentsline {paragraph}{Evénements}{226}{paragraph*.2774}
\contentsline {paragraph}{Touches}{226}{paragraph*.2775}
\contentsline {paragraph}{Exemples}{227}{paragraph*.2776}
\contentsline {subparagraph}{C}{227}{subparagraph*.2777}
\contentsline {subparagraph}{Keyboard with text area}{227}{subparagraph*.2778}
\contentsline {subparagraph}{MicroPython}{228}{subparagraph*.2779}
\contentsline {paragraph}{API}{228}{paragraph*.2780}
\contentsline {subsubsection}{Etiquette (lv\_label)}{231}{subsubsection*.2841}
\contentsline {paragraph}{Vue d’ensemble}{231}{paragraph*.2842}
\contentsline {subparagraph}{Définir le texte}{231}{subparagraph*.2843}
\contentsline {subparagraph}{Saut de ligne}{231}{subparagraph*.2844}
\contentsline {subparagraph}{Modes d’adaptation au texte}{231}{subparagraph*.2845}
\contentsline {subparagraph}{Alignement du texte}{232}{subparagraph*.2846}
\contentsline {subparagraph}{Dessin d’arrière-plan}{232}{subparagraph*.2847}
\contentsline {subparagraph}{Coloration du texte}{232}{subparagraph*.2848}
\contentsline {subparagraph}{Très long textes}{232}{subparagraph*.2849}
\contentsline {subparagraph}{Symboles}{232}{subparagraph*.2850}
\contentsline {paragraph}{Styles}{232}{paragraph*.2851}
\contentsline {paragraph}{Evénements}{233}{paragraph*.2852}
\contentsline {paragraph}{Touches}{233}{paragraph*.2853}
\contentsline {paragraph}{Exemple}{233}{paragraph*.2854}
\contentsline {subparagraph}{C}{233}{subparagraph*.2855}
\contentsline {subparagraph}{Label recoloring and scrolling}{233}{subparagraph*.2856}
\contentsline {subparagraph}{Text shadow}{234}{subparagraph*.2857}
\contentsline {subparagraph}{Align labels}{235}{subparagraph*.2858}
\contentsline {subparagraph}{MicroPython}{236}{subparagraph*.2859}
\contentsline {paragraph}{API}{236}{paragraph*.2860}
\contentsline {subsubsection}{LED (lv\_led)}{242}{subsubsection*.2981}
\contentsline {paragraph}{Vue d’ensemble}{242}{paragraph*.2982}
\contentsline {subparagraph}{Luminosité}{242}{subparagraph*.2983}
\contentsline {subparagraph}{Bascule}{242}{subparagraph*.2984}
\contentsline {paragraph}{Styles}{242}{paragraph*.2985}
\contentsline {paragraph}{Evénements}{242}{paragraph*.2986}
\contentsline {paragraph}{Touches}{242}{paragraph*.2987}
\contentsline {paragraph}{Exemple}{243}{paragraph*.2988}
\contentsline {subparagraph}{C}{243}{subparagraph*.2989}
\contentsline {subparagraph}{LED with custom style}{243}{subparagraph*.2990}
\contentsline {subparagraph}{MicroPython}{244}{subparagraph*.2991}
\contentsline {paragraph}{API}{244}{paragraph*.2992}
\contentsline {subsubsection}{Line (lv\_line)}{245}{subsubsection*.3019}
\contentsline {paragraph}{Overview}{245}{paragraph*.3020}
\contentsline {subparagraph}{Set points}{245}{subparagraph*.3021}
\contentsline {subparagraph}{Auto-size}{246}{subparagraph*.3022}
\contentsline {subparagraph}{Invert y}{246}{subparagraph*.3023}
\contentsline {paragraph}{Styles}{246}{paragraph*.3024}
\contentsline {paragraph}{Events}{246}{paragraph*.3025}
\contentsline {paragraph}{Keys}{246}{paragraph*.3026}
\contentsline {paragraph}{Example}{246}{paragraph*.3027}
\contentsline {subparagraph}{C}{246}{subparagraph*.3028}
\contentsline {subparagraph}{Simple Line}{247}{subparagraph*.3029}
\contentsline {subparagraph}{MicroPython}{247}{subparagraph*.3030}
\contentsline {paragraph}{API}{247}{paragraph*.3031}
\contentsline {subsubsection}{List (lv\_list)}{249}{subsubsection*.3064}
\contentsline {paragraph}{Overview}{249}{paragraph*.3065}
\contentsline {subparagraph}{Add buttons}{249}{subparagraph*.3066}
\contentsline {subparagraph}{Delete buttons}{250}{subparagraph*.3067}
\contentsline {subparagraph}{Manual navigation}{250}{subparagraph*.3068}
\contentsline {subparagraph}{Edge flash}{250}{subparagraph*.3069}
\contentsline {subparagraph}{Scroll propagation}{250}{subparagraph*.3070}
\contentsline {paragraph}{Style usage}{250}{paragraph*.3071}
\contentsline {paragraph}{Events}{251}{paragraph*.3072}
\contentsline {paragraph}{Keys}{251}{paragraph*.3073}
\contentsline {paragraph}{Example}{251}{paragraph*.3074}
\contentsline {subparagraph}{C}{251}{subparagraph*.3075}
\contentsline {subparagraph}{Simple List}{252}{subparagraph*.3076}
\contentsline {subparagraph}{MicroPython}{253}{subparagraph*.3077}
\contentsline {paragraph}{API}{253}{paragraph*.3078}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{258}{subsubsection*.3173}
\contentsline {paragraph}{Overview}{258}{paragraph*.3174}
\contentsline {subparagraph}{Set value}{258}{subparagraph*.3175}
\contentsline {subparagraph}{Range and Angles}{258}{subparagraph*.3176}
\contentsline {paragraph}{Styles}{258}{paragraph*.3177}
\contentsline {paragraph}{Events}{258}{paragraph*.3178}
\contentsline {paragraph}{Keys}{258}{paragraph*.3179}
\contentsline {paragraph}{Example}{259}{paragraph*.3180}
\contentsline {subparagraph}{C}{259}{subparagraph*.3181}
\contentsline {subparagraph}{Simple Line meter}{259}{subparagraph*.3182}
\contentsline {subparagraph}{MicroPython}{260}{subparagraph*.3183}
\contentsline {paragraph}{API}{260}{paragraph*.3184}
\contentsline {subsubsection}{Message box (lv\_mbox)}{262}{subsubsection*.3225}
\contentsline {paragraph}{Overview}{262}{paragraph*.3226}
\contentsline {subparagraph}{Set text}{262}{subparagraph*.3227}
\contentsline {subparagraph}{Add buttons}{262}{subparagraph*.3228}
\contentsline {subparagraph}{Auto-close}{262}{subparagraph*.3229}
\contentsline {paragraph}{Styles}{262}{paragraph*.3230}
\contentsline {paragraph}{Events}{263}{paragraph*.3231}
\contentsline {paragraph}{Example}{263}{paragraph*.3232}
\contentsline {subparagraph}{C}{263}{subparagraph*.3233}
\contentsline {subparagraph}{Simple Message box}{264}{subparagraph*.3234}
\contentsline {subparagraph}{Modal}{265}{subparagraph*.3235}
\contentsline {subparagraph}{MicroPython}{267}{subparagraph*.3236}
\contentsline {paragraph}{API}{267}{paragraph*.3237}
\contentsline {subsubsection}{Page (lv\_page)}{270}{subsubsection*.3296}
\contentsline {paragraph}{Overview}{270}{paragraph*.3297}
\contentsline {subparagraph}{Scrollbars}{270}{subparagraph*.3298}
\contentsline {subparagraph}{Glue object}{271}{subparagraph*.3299}
\contentsline {subparagraph}{Focus object}{271}{subparagraph*.3300}
\contentsline {subparagraph}{Manual navigation}{271}{subparagraph*.3301}
\contentsline {subparagraph}{Edge flash}{271}{subparagraph*.3302}
\contentsline {subparagraph}{Scroll propagation}{271}{subparagraph*.3303}
\contentsline {subparagraph}{Scrollable API}{271}{subparagraph*.3304}
\contentsline {subparagraph}{Notes}{271}{subparagraph*.3305}
\contentsline {paragraph}{Styles}{272}{paragraph*.3306}
\contentsline {paragraph}{Events}{272}{paragraph*.3307}
\contentsline {paragraph}{Example}{272}{paragraph*.3308}
\contentsline {subparagraph}{C}{272}{subparagraph*.3309}
\contentsline {subparagraph}{Page with scrollbar}{273}{subparagraph*.3310}
\contentsline {subparagraph}{MicroPython}{274}{subparagraph*.3311}
\contentsline {paragraph}{API}{274}{paragraph*.3312}
\contentsline {subsubsection}{Preloader (lv\_preload)}{280}{subsubsection*.3461}
\contentsline {paragraph}{Overview}{280}{paragraph*.3462}
\contentsline {subparagraph}{Arc length}{280}{subparagraph*.3463}
\contentsline {subparagraph}{Spinning speed}{280}{subparagraph*.3464}
\contentsline {subparagraph}{Spin types}{281}{subparagraph*.3465}
\contentsline {subparagraph}{Spin direction}{281}{subparagraph*.3466}
\contentsline {paragraph}{Styles}{281}{paragraph*.3467}
\contentsline {paragraph}{Events}{281}{paragraph*.3468}
\contentsline {paragraph}{Keys}{281}{paragraph*.3469}
\contentsline {paragraph}{Example}{281}{paragraph*.3470}
\contentsline {subparagraph}{C}{281}{subparagraph*.3471}
\contentsline {subparagraph}{Preloader with custom style}{282}{subparagraph*.3472}
\contentsline {subparagraph}{MicroPython}{282}{subparagraph*.3473}
\contentsline {subparagraph}{MicroPython}{283}{subparagraph*.3474}
\contentsline {paragraph}{API}{283}{paragraph*.3475}
\contentsline {subsubsection}{Roller (lv\_roller)}{285}{subsubsection*.3534}
\contentsline {paragraph}{Overview}{285}{paragraph*.3535}
\contentsline {subparagraph}{Set options}{285}{subparagraph*.3536}
\contentsline {subparagraph}{Get selected option}{286}{subparagraph*.3537}
\contentsline {subparagraph}{Align the options}{286}{subparagraph*.3538}
\contentsline {subparagraph}{Height and width}{286}{subparagraph*.3539}
\contentsline {subparagraph}{Animation time}{286}{subparagraph*.3540}
\contentsline {paragraph}{Styles}{286}{paragraph*.3541}
\contentsline {paragraph}{Events}{286}{paragraph*.3542}
\contentsline {paragraph}{Keys}{286}{paragraph*.3543}
\contentsline {paragraph}{Example}{287}{paragraph*.3544}
\contentsline {subparagraph}{C}{287}{subparagraph*.3545}
\contentsline {subparagraph}{Simple Roller}{287}{subparagraph*.3546}
\contentsline {subparagraph}{MicroPython}{288}{subparagraph*.3547}
\contentsline {paragraph}{API}{288}{paragraph*.3548}
\contentsline {subsubsection}{Slider (lv\_slider)}{291}{subsubsection*.3601}
\contentsline {paragraph}{Overview}{291}{paragraph*.3602}
\contentsline {paragraph}{Value and range}{291}{paragraph*.3603}
\contentsline {subparagraph}{Knob placement}{291}{subparagraph*.3604}
\contentsline {paragraph}{Styles}{291}{paragraph*.3605}
\contentsline {paragraph}{Events}{292}{paragraph*.3606}
\contentsline {paragraph}{Keys}{292}{paragraph*.3607}
\contentsline {paragraph}{Example}{292}{paragraph*.3608}
\contentsline {subparagraph}{C}{292}{subparagraph*.3609}
\contentsline {subparagraph}{Slider with custo mstyle}{292}{subparagraph*.3610}
\contentsline {subparagraph}{Set value with slider}{294}{subparagraph*.3611}
\contentsline {subparagraph}{MicroPython}{295}{subparagraph*.3612}
\contentsline {paragraph}{API}{295}{paragraph*.3613}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{298}{subsubsection*.3658}
\contentsline {paragraph}{Overview}{298}{paragraph*.3659}
\contentsline {subparagraph}{Set format}{298}{subparagraph*.3660}
\contentsline {subparagraph}{Value and ranges}{298}{subparagraph*.3661}
\contentsline {paragraph}{Style usage}{298}{paragraph*.3662}
\contentsline {paragraph}{Events}{299}{paragraph*.3663}
\contentsline {paragraph}{Keys}{299}{paragraph*.3664}
\contentsline {paragraph}{Example}{299}{paragraph*.3665}
\contentsline {subparagraph}{C}{299}{subparagraph*.3666}
\contentsline {subparagraph}{Simple Spinbox}{299}{subparagraph*.3667}
\contentsline {subparagraph}{MicroPython}{300}{subparagraph*.3668}
\contentsline {paragraph}{API}{300}{paragraph*.3669}
\contentsline {paragraph}{Example}{303}{paragraph*.3724}
\contentsline {subsubsection}{Switch (lv\_sw)}{303}{subsubsection*.3725}
\contentsline {paragraph}{Overview}{303}{paragraph*.3726}
\contentsline {subparagraph}{Change state}{303}{subparagraph*.3727}
\contentsline {subparagraph}{Animation time}{303}{subparagraph*.3728}
\contentsline {paragraph}{Styles}{303}{paragraph*.3729}
\contentsline {paragraph}{Events}{303}{paragraph*.3730}
\contentsline {paragraph}{Keys}{304}{paragraph*.3731}
\contentsline {paragraph}{Example}{304}{paragraph*.3732}
\contentsline {subparagraph}{C}{304}{subparagraph*.3733}
\contentsline {subparagraph}{Simple Switch}{304}{subparagraph*.3734}
\contentsline {subparagraph}{MicroPython}{305}{subparagraph*.3735}
\contentsline {paragraph}{API}{305}{paragraph*.3736}
\contentsline {subsubsection}{Table (lv\_table)}{308}{subsubsection*.3783}
\contentsline {paragraph}{Overview}{308}{paragraph*.3784}
\contentsline {subparagraph}{Rows and Columns}{308}{subparagraph*.3785}
\contentsline {subparagraph}{Width and Height}{308}{subparagraph*.3786}
\contentsline {subparagraph}{Set cell value}{308}{subparagraph*.3787}
\contentsline {subparagraph}{Align}{308}{subparagraph*.3788}
\contentsline {subparagraph}{Cell type}{308}{subparagraph*.3789}
\contentsline {subparagraph}{Merge cells}{309}{subparagraph*.3790}
\contentsline {subparagraph}{Crop text}{309}{subparagraph*.3791}
\contentsline {subparagraph}{Scroll}{309}{subparagraph*.3792}
\contentsline {paragraph}{Styles}{309}{paragraph*.3793}
\contentsline {paragraph}{Events}{309}{paragraph*.3794}
\contentsline {paragraph}{Keys}{309}{paragraph*.3795}
\contentsline {paragraph}{Example}{309}{paragraph*.3796}
\contentsline {subparagraph}{C}{309}{subparagraph*.3797}
\contentsline {subparagraph}{Simple table}{310}{subparagraph*.3798}
\contentsline {subparagraph}{MicroPython}{311}{subparagraph*.3799}
\contentsline {subparagraph}{MicroPython}{311}{subparagraph*.3800}
\contentsline {paragraph}{API}{311}{paragraph*.3801}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{315}{subsubsection*.3880}
\contentsline {paragraph}{Overview}{315}{paragraph*.3881}
\contentsline {subparagraph}{Adding tab}{315}{subparagraph*.3882}
\contentsline {subparagraph}{Change tab}{316}{subparagraph*.3883}
\contentsline {subparagraph}{Tab button’s position}{316}{subparagraph*.3884}
\contentsline {subparagraph}{Hide the tabs}{316}{subparagraph*.3885}
\contentsline {subparagraph}{Animation time}{316}{subparagraph*.3886}
\contentsline {paragraph}{Style usage}{316}{paragraph*.3887}
\contentsline {paragraph}{Events}{317}{paragraph*.3888}
\contentsline {paragraph}{Keys}{317}{paragraph*.3889}
\contentsline {paragraph}{Example}{317}{paragraph*.3890}
\contentsline {subparagraph}{C}{317}{subparagraph*.3891}
\contentsline {subparagraph}{Simple Tabview}{317}{subparagraph*.3892}
\contentsline {subparagraph}{MicroPython}{318}{subparagraph*.3893}
\contentsline {paragraph}{API}{318}{paragraph*.3894}
\contentsline {subsubsection}{Text area (lv\_ta)}{322}{subsubsection*.3989}
\contentsline {paragraph}{Overview}{322}{paragraph*.3990}
\contentsline {subparagraph}{Add text}{322}{subparagraph*.3991}
\contentsline {subparagraph}{Placeholder}{322}{subparagraph*.3992}
\contentsline {subparagraph}{Delete character}{322}{subparagraph*.3993}
\contentsline {subparagraph}{Move the cursor}{322}{subparagraph*.3994}
\contentsline {subparagraph}{Cursor types}{323}{subparagraph*.3995}
\contentsline {subparagraph}{One line mode}{323}{subparagraph*.3996}
\contentsline {subparagraph}{Password mode}{323}{subparagraph*.3997}
\contentsline {subparagraph}{Text align}{323}{subparagraph*.3998}
\contentsline {subparagraph}{Accepted characters}{323}{subparagraph*.3999}
\contentsline {subparagraph}{Max text length}{324}{subparagraph*.4000}
\contentsline {subparagraph}{Very long texts}{324}{subparagraph*.4001}
\contentsline {subparagraph}{Select text}{324}{subparagraph*.4002}
\contentsline {subparagraph}{Scrollbars}{324}{subparagraph*.4003}
\contentsline {subparagraph}{Scroll propagation}{324}{subparagraph*.4004}
\contentsline {subparagraph}{Edge flash}{324}{subparagraph*.4005}
\contentsline {paragraph}{Style usage}{324}{paragraph*.4006}
\contentsline {paragraph}{Events}{325}{paragraph*.4007}
\contentsline {paragraph}{Keys}{325}{paragraph*.4008}
\contentsline {paragraph}{Example}{325}{paragraph*.4009}
\contentsline {subparagraph}{C}{325}{subparagraph*.4010}
\contentsline {subparagraph}{Simple Text area}{326}{subparagraph*.4011}
\contentsline {subparagraph}{Text are with password field}{327}{subparagraph*.4012}
\contentsline {subparagraph}{MicroPython}{329}{subparagraph*.4013}
\contentsline {paragraph}{API}{329}{paragraph*.4014}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{337}{subsubsection*.4185}
\contentsline {paragraph}{Overview}{337}{paragraph*.4186}
\contentsline {subparagraph}{Valid positions}{337}{subparagraph*.4187}
\contentsline {subparagraph}{Add element}{337}{subparagraph*.4188}
\contentsline {subparagraph}{Set tile}{338}{subparagraph*.4189}
\contentsline {subparagraph}{Animation time}{338}{subparagraph*.4190}
\contentsline {subparagraph}{Edge flash}{338}{subparagraph*.4191}
\contentsline {paragraph}{Styles}{338}{paragraph*.4192}
\contentsline {paragraph}{Events}{338}{paragraph*.4193}
\contentsline {paragraph}{Keys}{338}{paragraph*.4194}
\contentsline {paragraph}{Example}{338}{paragraph*.4195}
\contentsline {subparagraph}{C}{338}{subparagraph*.4196}
\contentsline {subparagraph}{Tileview with content}{339}{subparagraph*.4197}
\contentsline {subparagraph}{MicroPython}{340}{subparagraph*.4198}
\contentsline {paragraph}{API}{340}{paragraph*.4199}
\contentsline {subsubsection}{Window (lv\_win)}{343}{subsubsection*.4250}
\contentsline {paragraph}{Overview}{343}{paragraph*.4251}
\contentsline {subparagraph}{Title}{343}{subparagraph*.4252}
\contentsline {subparagraph}{Control buttons}{343}{subparagraph*.4253}
\contentsline {subparagraph}{Scrollbars}{343}{subparagraph*.4254}
\contentsline {subparagraph}{Manual scroll and focus}{343}{subparagraph*.4255}
\contentsline {subparagraph}{Layout}{343}{subparagraph*.4256}
\contentsline {paragraph}{Style usage}{343}{paragraph*.4257}
\contentsline {paragraph}{Events}{344}{paragraph*.4258}
\contentsline {paragraph}{Keys}{344}{paragraph*.4259}
\contentsline {paragraph}{Example}{344}{paragraph*.4260}
\contentsline {subparagraph}{C}{344}{subparagraph*.4261}
\contentsline {subparagraph}{Simple window}{345}{subparagraph*.4262}
\contentsline {subparagraph}{MicroPython}{345}{subparagraph*.4263}
\contentsline {paragraph}{API}{346}{paragraph*.4264}
