\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Points forts}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Eléments requis}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Où commencer ?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Où puis-je poser des questions ?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Est-ce que mon microcontrôleur/matériel est supporté ?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Mon écran est-il supporté?}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}LittlevGL est-il libre ? Comment puis-je l’utiliser dans un produit commercial ?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Rien ne se passe, mon pilote d’affichage n’est pas appelé. Qu’est-ce que j’ai raté ?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Pourquoi le pilote d’affichage n’est appelé qu’une seule fois ? Seule la partie supérieure de l’écran est actualisée.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Pourquoi je ne vois que des parasites à l’écran?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Pourquoi vois-je des couleurs incorrectes à l’écran ?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}Comment accélérer mon interface utilisateur ?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}Comment réduire l’utilisation de mémoire flash/MEM ?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}Comment réduire l’utilisation de la MEV}{7}{section.3.12}
\contentsline {section}{\numberline {3.13}Comment travailler avec un système d’exploitation ?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}Comment contribuer à LittlevGL ?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Où puis-je trouver la documentation de la version précédente (5.3) ?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Démarrer}{7}{subsection.3.15.1}
\contentsline {subsubsection}{Démonstrations en ligne}{7}{subsubsection*.3}
\contentsline {subsubsection}{Simulateur sur PC}{8}{subsubsection*.4}
\contentsline {paragraph}{Choisir un IDE}{8}{paragraph*.5}
\contentsline {paragraph}{Configurer Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Installer Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Installer SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OS X}{9}{subparagraph*.11}
\contentsline {subparagraph}{Projet pré-configuré}{9}{subparagraph*.12}
\contentsline {subparagraph}{Ajouter le projet pré-configuré à Eclipse CDT.}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compilation et exécution}{9}{subparagraph*.14}
\contentsline {subsubsection}{Aperçu rapide}{10}{subsubsection*.15}
\contentsline {paragraph}{Ajouter LittlevGL à votre projet}{10}{paragraph*.16}
\contentsline {paragraph}{Apprendre les bases}{11}{paragraph*.17}
\contentsline {subparagraph}{Les objets (éléments visuels)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Evénements}{12}{subparagraph*.20}
\contentsline {paragraph}{Exemples}{13}{paragraph*.21}
\contentsline {subparagraph}{Bouton avec étiquette}{13}{subparagraph*.22}
\contentsline {subparagraph}{Bouton avec styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Curseur et alignement de l’objet}{14}{subparagraph*.24}
\contentsline {subparagraph}{Liste et thèmes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Utiliser LittlevGL avec Micropython}{16}{subparagraph*.26}
\contentsline {paragraph}{Contribuer}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{17}{subsubsection*.28}
\contentsline {paragraph}{Qu’est-ce que Micropython ?}{17}{paragraph*.29}
\contentsline {subparagraph}{Points forts de Micropython}{17}{subparagraph*.30}
\contentsline {paragraph}{Pourquoi Micropython + LittlevGL ?}{17}{paragraph*.31}
\contentsline {subparagraph}{Voici quelques avantages à utiliser LittlevGL avec Micropython :}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL peuvent être utilisés pour :}{18}{subparagraph*.33}
\contentsline {paragraph}{Alors, à quoi ça ressemble ?}{18}{paragraph*.34}
\contentsline {subparagraph}{Un exemple simple}{18}{subparagraph*.35}
\contentsline {paragraph}{Comment l’utiliser?}{18}{paragraph*.36}
\contentsline {subparagraph}{Simulateur en ligne}{18}{subparagraph*.37}
\contentsline {subparagraph}{Simulateur PC}{19}{subparagraph*.38}
\contentsline {subparagraph}{La réalité}{19}{subparagraph*.39}
\contentsline {paragraph}{Où trouver plus d’informations ?}{19}{paragraph*.40}
\contentsline {subsection}{\numberline {3.15.2}Portage}{19}{subsection.3.15.2}
\contentsline {subsubsection}{Aperçu système}{19}{subsubsection*.41}
\contentsline {subsubsection}{Configurer un projet}{20}{subsubsection*.42}
\contentsline {paragraph}{Obtenir la librairie}{20}{paragraph*.43}
\contentsline {paragraph}{Fichier de configuration}{20}{paragraph*.44}
\contentsline {paragraph}{Initialisation}{20}{paragraph*.45}
\contentsline {subsubsection}{Interface d’affichage}{21}{subsubsection*.46}
\contentsline {paragraph}{Tampon d’affichage}{21}{paragraph*.47}
\contentsline {paragraph}{Pilote d’affichage}{22}{paragraph*.48}
\contentsline {paragraph}{API}{24}{paragraph*.49}
\contentsline {subsubsection}{Interface de périphérique d’entrée}{28}{subsubsection*.158}
\contentsline {paragraph}{Types de périphériques d’entrée}{28}{paragraph*.159}
\contentsline {subparagraph}{Pavé tactile, souris ou autre pointeur}{29}{subparagraph*.160}
\contentsline {subparagraph}{Clavier}{29}{subparagraph*.161}
\contentsline {subparagraph}{Encodeur}{30}{subparagraph*.162}
\contentsline {subparagraph}{Bouton}{30}{subparagraph*.163}
\contentsline {paragraph}{Autres fonctionnalités}{31}{paragraph*.164}
\contentsline {paragraph}{API}{31}{paragraph*.165}
\contentsline {subsubsection}{Interface tic}{35}{subsubsection*.298}
\contentsline {paragraph}{API}{35}{paragraph*.299}
\contentsline {subsubsection}{Gestionnaire de tâche}{36}{subsubsection*.304}
\contentsline {subsubsection}{Gestion du sommeil}{36}{subsubsection*.305}
\contentsline {subsubsection}{Système d’exploitation et interruptions}{37}{subsubsection*.306}
\contentsline {paragraph}{Tâches et fils d’exécution}{37}{paragraph*.307}
\contentsline {paragraph}{Interruptions}{37}{paragraph*.308}
\contentsline {subsubsection}{Journalisation}{37}{subsubsection*.309}
\contentsline {paragraph}{Niveau de détail}{37}{paragraph*.310}
\contentsline {paragraph}{Journalisation avec printf}{38}{paragraph*.311}
\contentsline {paragraph}{Fonction de journalisation personnalisée}{38}{paragraph*.312}
\contentsline {paragraph}{Ajouter des messages}{38}{paragraph*.313}
\contentsline {subsection}{\numberline {3.15.3}Vue d’ensemble}{38}{subsection.3.15.3}
\contentsline {subsubsection}{Objets}{39}{subsubsection*.314}
\contentsline {paragraph}{Attributs d’objet}{39}{paragraph*.315}
\contentsline {subparagraph}{Attributs de base}{39}{subparagraph*.316}
\contentsline {subparagraph}{Attributs spécifiques}{39}{subparagraph*.317}
\contentsline {paragraph}{Mécanismes de fonctionnement de l’objet}{40}{paragraph*.318}
\contentsline {subparagraph}{Structure parent-enfant}{40}{subparagraph*.319}
\contentsline {subparagraph}{Se déplacer ensemble}{40}{subparagraph*.320}
\contentsline {subparagraph}{Visibilité uniquement sur le parent}{41}{subparagraph*.321}
\contentsline {subparagraph}{Créer - supprimer des objets}{42}{subparagraph*.322}
\contentsline {subparagraph}{Ecran - le parent le plus élémentaire}{42}{subparagraph*.323}
\contentsline {subsubsection}{Couches}{42}{subsubsection*.324}
\contentsline {paragraph}{Ordre de création}{43}{paragraph*.325}
\contentsline {paragraph}{Amener au premier plan}{44}{paragraph*.326}
\contentsline {paragraph}{Couches supérieure et système}{44}{paragraph*.327}
\contentsline {subsubsection}{Evénements}{44}{subsubsection*.328}
\contentsline {paragraph}{Types d’événements}{45}{paragraph*.329}
\contentsline {subparagraph}{Evénements génériques}{45}{subparagraph*.330}
\contentsline {subparagraph}{Liés au périphérique d’entrée}{45}{subparagraph*.331}
\contentsline {subparagraph}{Liés au pointeur}{46}{subparagraph*.332}
\contentsline {subparagraph}{Liés au clavier et à l’encodeur}{46}{subparagraph*.333}
\contentsline {subparagraph}{Evénements généraux}{46}{subparagraph*.334}
\contentsline {subparagraph}{Evénements spéciaux}{46}{subparagraph*.335}
\contentsline {paragraph}{Données personnalisées}{47}{paragraph*.336}
\contentsline {paragraph}{Envoyer des événements manuellement}{47}{paragraph*.337}
\contentsline {subsubsection}{Styles}{47}{subsubsection*.338}
\contentsline {paragraph}{Utiliser les styles}{48}{paragraph*.339}
\contentsline {paragraph}{Héritage de styles}{48}{paragraph*.340}
\contentsline {paragraph}{Propriétés de style}{49}{paragraph*.341}
\contentsline {subparagraph}{Propriétés communes}{49}{subparagraph*.342}
\contentsline {subparagraph}{Propriétés de style de corps}{49}{subparagraph*.343}
\contentsline {subparagraph}{Propriétés de style de texte}{49}{subparagraph*.344}
\contentsline {subparagraph}{Propriétés de style d’image}{50}{subparagraph*.345}
\contentsline {subparagraph}{Propriétés de style de ligne}{50}{subparagraph*.346}
\contentsline {paragraph}{Styles intégrés}{50}{paragraph*.347}
\contentsline {paragraph}{Créer de nouveaux styles}{51}{paragraph*.348}
\contentsline {paragraph}{Animations de style}{52}{paragraph*.349}
\contentsline {paragraph}{Exemple de style}{52}{paragraph*.350}
\contentsline {paragraph}{Thèmes}{53}{paragraph*.351}
\contentsline {subparagraph}{Mise à jour automatique}{54}{subparagraph*.352}
\contentsline {subsubsection}{Périphériques d’entrée}{54}{subsubsection*.353}
\contentsline {paragraph}{Pointeurs}{54}{paragraph*.354}
\contentsline {paragraph}{Clavier et encodeur}{55}{paragraph*.355}
\contentsline {subparagraph}{Groupes}{55}{subparagraph*.356}
\contentsline {subparagraph}{Codes}{55}{subparagraph*.357}
\contentsline {subparagraph}{Edition et navigation}{56}{subparagraph*.358}
\contentsline {subparagraph}{Styliser l’objet sélectionné}{56}{subparagraph*.359}
\contentsline {subparagraph}{Démonstration en ligne}{57}{subparagraph*.360}
\contentsline {paragraph}{API}{57}{paragraph*.361}
\contentsline {subparagraph}{Périphérique d’entrée}{57}{subparagraph*.362}
\contentsline {subparagraph}{Groupes}{59}{subparagraph*.397}
\contentsline {subsubsection}{Affichage}{64}{subsubsection*.524}
\contentsline {paragraph}{Utiliser un seul affichage}{64}{paragraph*.525}
\contentsline {paragraph}{Affichage miroir}{65}{paragraph*.526}
\contentsline {paragraph}{Division d’image}{65}{paragraph*.527}
\contentsline {paragraph}{Ecrans}{65}{paragraph*.528}
\contentsline {subparagraph}{Ecran opaque}{65}{subparagraph*.529}
\contentsline {paragraph}{Fonctionnalités des affichages}{66}{paragraph*.530}
\contentsline {subparagraph}{Inactivité}{66}{subparagraph*.531}
\contentsline {paragraph}{Couleurs}{66}{paragraph*.532}
\contentsline {subparagraph}{Conversion de couleur}{66}{subparagraph*.533}
\contentsline {subparagraph}{Permutation 16 bits}{67}{subparagraph*.534}
\contentsline {subparagraph}{Créer et mélanger les couleurs}{67}{subparagraph*.535}
\contentsline {subparagraph}{Opacité}{67}{subparagraph*.536}
\contentsline {subparagraph}{Couleurs intégrées}{68}{subparagraph*.537}
\contentsline {paragraph}{API}{68}{paragraph*.538}
\contentsline {subparagraph}{Affichage}{68}{subparagraph*.539}
\contentsline {subparagraph}{Couleurs}{70}{subparagraph*.564}
\contentsline {subsubsection}{Polices}{72}{subsubsection*.661}
\contentsline {paragraph}{Support Unicode}{72}{paragraph*.662}
\contentsline {paragraph}{Polices intégrées}{72}{paragraph*.663}
\contentsline {paragraph}{Ajouter une nouvelle police}{75}{paragraph*.664}
\contentsline {paragraph}{Ajouter de nouveaux symboles}{75}{paragraph*.665}
\contentsline {paragraph}{Ajouter un nouveau moteur de polices}{76}{paragraph*.666}
\contentsline {subsubsection}{Images}{77}{subsubsection*.667}
\contentsline {paragraph}{Enregistrer des images}{77}{paragraph*.668}
\contentsline {subparagraph}{Variables}{77}{subparagraph*.669}
\contentsline {subparagraph}{Fichiers}{77}{subparagraph*.670}
\contentsline {paragraph}{Formats de couleur}{77}{paragraph*.671}
\contentsline {paragraph}{Ajouter et utiliser des images}{78}{paragraph*.672}
\contentsline {subparagraph}{Convertisseur en ligne}{78}{subparagraph*.673}
\contentsline {subparagraph}{Créer une image manuellement}{79}{subparagraph*.674}
\contentsline {subparagraph}{Utiliser des images}{79}{subparagraph*.675}
\contentsline {paragraph}{Décodeur d’images}{79}{paragraph*.676}
\contentsline {subparagraph}{Formats d’image personnalisés}{80}{subparagraph*.677}
\contentsline {subparagraph}{Enregistrer un décodeur d’image}{80}{subparagraph*.678}
\contentsline {subparagraph}{Utiliser manuellement un décodeur d’image}{82}{subparagraph*.679}
\contentsline {paragraph}{Mise en cache des images}{83}{paragraph*.680}
\contentsline {subparagraph}{Taille du cache}{83}{subparagraph*.681}
\contentsline {subparagraph}{Valeur des images}{83}{subparagraph*.682}
\contentsline {subparagraph}{Utilisation de la mémoire}{83}{subparagraph*.683}
\contentsline {subparagraph}{Nettoyer le cache}{83}{subparagraph*.684}
\contentsline {paragraph}{API}{84}{paragraph*.685}
\contentsline {subparagraph}{Décodeur d’image}{84}{subparagraph*.686}
\contentsline {subparagraph}{Cache d’images}{90}{subparagraph*.865}
\contentsline {subsubsection}{Système de fichiers}{91}{subsubsection*.878}
\contentsline {paragraph}{Ajouter un pilote}{91}{paragraph*.879}
\contentsline {paragraph}{Exemple d’utilisation}{92}{paragraph*.880}
\contentsline {paragraph}{Utiliser les pilotes pour les images}{93}{paragraph*.881}
\contentsline {paragraph}{API}{93}{paragraph*.882}
\contentsline {subsubsection}{Animations}{99}{subsubsection*.1036}
\contentsline {paragraph}{Créer une animation}{99}{paragraph*.1037}
\contentsline {paragraph}{Chemin d’animation}{100}{paragraph*.1038}
\contentsline {paragraph}{Vitesse vs durée}{100}{paragraph*.1039}
\contentsline {paragraph}{Supprimer des animations}{100}{paragraph*.1040}
\contentsline {paragraph}{API}{100}{paragraph*.1041}
\contentsline {subparagraph}{Input device}{100}{subparagraph*.1042}
\contentsline {subsubsection}{Tâches}{105}{subsubsection*.1147}
\contentsline {paragraph}{Create a task}{105}{paragraph*.1148}
\contentsline {paragraph}{Ready and Reset}{106}{paragraph*.1149}
\contentsline {paragraph}{Set parameters}{106}{paragraph*.1150}
\contentsline {paragraph}{One-shot tasks}{106}{paragraph*.1151}
\contentsline {paragraph}{Measure idle time}{106}{paragraph*.1152}
\contentsline {paragraph}{Asynchronous calls}{106}{paragraph*.1153}
\contentsline {paragraph}{API}{107}{paragraph*.1154}
\contentsline {subsubsection}{Drawing}{109}{subsubsection*.1216}
\contentsline {paragraph}{Buffering types}{110}{paragraph*.1217}
\contentsline {paragraph}{Mechanism of screen refreshing}{110}{paragraph*.1218}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{111}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{111}{subsubsection*.1219}
\contentsline {paragraph}{Overview}{111}{paragraph*.1220}
\contentsline {subparagraph}{Coordinates}{111}{subparagraph*.1221}
\contentsline {subparagraph}{Parents and children}{112}{subparagraph*.1222}
\contentsline {subparagraph}{Screens}{112}{subparagraph*.1223}
\contentsline {subparagraph}{Layers}{112}{subparagraph*.1224}
\contentsline {subparagraph}{Style}{113}{subparagraph*.1225}
\contentsline {subparagraph}{Events}{113}{subparagraph*.1226}
\contentsline {subparagraph}{Attributes}{113}{subparagraph*.1227}
\contentsline {subparagraph}{Opa scale}{114}{subparagraph*.1228}
\contentsline {subparagraph}{Protect}{114}{subparagraph*.1229}
\contentsline {subparagraph}{Groups}{114}{subparagraph*.1230}
\contentsline {subparagraph}{Extended click area}{115}{subparagraph*.1231}
\contentsline {paragraph}{Styles}{115}{paragraph*.1232}
\contentsline {paragraph}{Events}{115}{paragraph*.1233}
\contentsline {paragraph}{Keys}{115}{paragraph*.1234}
\contentsline {paragraph}{Example}{115}{paragraph*.1235}
\contentsline {subparagraph}{C}{115}{subparagraph*.1236}
\contentsline {subparagraph}{Base obejcts with custom styles}{116}{subparagraph*.1237}
\contentsline {subparagraph}{MicroPython}{117}{subparagraph*.1238}
\contentsline {paragraph}{API}{117}{paragraph*.1239}
\contentsline {subsubsection}{Arc (lv\_arc)}{134}{subsubsection*.1671}
\contentsline {paragraph}{Vue d’ensemble}{134}{paragraph*.1672}
\contentsline {subparagraph}{Angles}{134}{subparagraph*.1673}
\contentsline {subparagraph}{Notes}{134}{subparagraph*.1674}
\contentsline {paragraph}{Styles}{134}{paragraph*.1675}
\contentsline {paragraph}{Evénements}{135}{paragraph*.1676}
\contentsline {paragraph}{Touches}{135}{paragraph*.1677}
\contentsline {paragraph}{Exemple}{135}{paragraph*.1678}
\contentsline {subparagraph}{C}{135}{subparagraph*.1679}
\contentsline {subparagraph}{Simple Arc}{135}{subparagraph*.1680}
\contentsline {subparagraph}{Loader with Arc}{136}{subparagraph*.1681}
\contentsline {subparagraph}{MicroPython}{137}{subparagraph*.1682}
\contentsline {paragraph}{API}{137}{paragraph*.1683}
\contentsline {subsubsection}{Barre (lv\_bar)}{139}{subsubsection*.1708}
\contentsline {paragraph}{Vue d’ensemble}{139}{paragraph*.1709}
\contentsline {subparagraph}{Valeur et intervalle}{139}{subparagraph*.1710}
\contentsline {subparagraph}{Symétrique}{139}{subparagraph*.1711}
\contentsline {paragraph}{Styles}{139}{paragraph*.1712}
\contentsline {paragraph}{Evénements}{139}{paragraph*.1713}
\contentsline {paragraph}{Touches}{139}{paragraph*.1714}
\contentsline {paragraph}{Exemple}{140}{paragraph*.1715}
\contentsline {subparagraph}{C}{140}{subparagraph*.1716}
\contentsline {subparagraph}{Simple Bar}{140}{subparagraph*.1717}
\contentsline {subparagraph}{MicroPython}{140}{subparagraph*.1718}
\contentsline {subparagraph}{Simple Bar}{141}{subparagraph*.1719}
\contentsline {paragraph}{API}{141}{paragraph*.1720}
\contentsline {subsubsection}{Bouton (lv\_btn)}{144}{subsubsection*.1773}
\contentsline {paragraph}{Vue d’ensemble}{144}{paragraph*.1774}
\contentsline {subparagraph}{Etats}{144}{subparagraph*.1775}
\contentsline {subparagraph}{Bascule}{144}{subparagraph*.1776}
\contentsline {subparagraph}{Mise en page et remplissage}{144}{subparagraph*.1777}
\contentsline {subparagraph}{Ink effect}{144}{subparagraph*.1778}
\contentsline {paragraph}{Styles}{145}{paragraph*.1779}
\contentsline {paragraph}{Events}{145}{paragraph*.1780}
\contentsline {paragraph}{Keys}{145}{paragraph*.1781}
\contentsline {paragraph}{Example}{146}{paragraph*.1782}
\contentsline {subparagraph}{C}{146}{subparagraph*.1783}
\contentsline {subparagraph}{Simple Buttons}{146}{subparagraph*.1784}
\contentsline {subparagraph}{MicroPython}{147}{subparagraph*.1785}
\contentsline {paragraph}{API}{147}{paragraph*.1786}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{151}{subsubsection*.1879}
\contentsline {paragraph}{Overview}{151}{paragraph*.1880}
\contentsline {subparagraph}{Button’s text}{152}{subparagraph*.1881}
\contentsline {subparagraph}{Control buttons}{152}{subparagraph*.1882}
\contentsline {subparagraph}{One toggle}{152}{subparagraph*.1883}
\contentsline {subparagraph}{Recolor}{152}{subparagraph*.1884}
\contentsline {subparagraph}{Notes}{153}{subparagraph*.1885}
\contentsline {paragraph}{Styles}{153}{paragraph*.1886}
\contentsline {paragraph}{Events}{153}{paragraph*.1887}
\contentsline {paragraph}{Example}{153}{paragraph*.1888}
\contentsline {subparagraph}{C}{153}{subparagraph*.1889}
\contentsline {subparagraph}{Simple Button matrix}{154}{subparagraph*.1890}
\contentsline {subparagraph}{MicroPython}{154}{subparagraph*.1891}
\contentsline {paragraph}{API}{155}{paragraph*.1892}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{159}{subsubsection*.1987}
\contentsline {paragraph}{Overview}{159}{paragraph*.1988}
\contentsline {subparagraph}{Current date}{159}{subparagraph*.1989}
\contentsline {subparagraph}{Shown date}{159}{subparagraph*.1990}
\contentsline {subparagraph}{Highlighted days}{160}{subparagraph*.1991}
\contentsline {subparagraph}{Name of the days}{160}{subparagraph*.1992}
\contentsline {subparagraph}{Name of the months}{160}{subparagraph*.1993}
\contentsline {paragraph}{Styles}{160}{paragraph*.1994}
\contentsline {paragraph}{Events}{160}{paragraph*.1995}
\contentsline {paragraph}{Keys}{161}{paragraph*.1996}
\contentsline {paragraph}{Example}{161}{paragraph*.1997}
\contentsline {subparagraph}{C}{161}{subparagraph*.1998}
\contentsline {subparagraph}{Calendar with day select}{161}{subparagraph*.1999}
\contentsline {subparagraph}{MicroPython}{162}{subparagraph*.2000}
\contentsline {paragraph}{API}{162}{paragraph*.2001}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{166}{subsubsection*.2092}
\contentsline {paragraph}{Overview}{166}{paragraph*.2093}
\contentsline {subparagraph}{Buffer}{166}{subparagraph*.2094}
\contentsline {subparagraph}{Palette}{166}{subparagraph*.2095}
\contentsline {subparagraph}{Drawing}{166}{subparagraph*.2096}
\contentsline {subparagraph}{Rotate}{167}{subparagraph*.2097}
\contentsline {paragraph}{Styles}{167}{paragraph*.2098}
\contentsline {paragraph}{Events}{167}{paragraph*.2099}
\contentsline {paragraph}{Keys}{167}{paragraph*.2100}
\contentsline {paragraph}{Example}{167}{paragraph*.2101}
\contentsline {subparagraph}{C}{167}{subparagraph*.2102}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{168}{subparagraph*.2103}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{169}{subparagraph*.2104}
\contentsline {subparagraph}{MicroPython}{170}{subparagraph*.2105}
\contentsline {paragraph}{API}{170}{paragraph*.2106}
\contentsline {subsubsection}{Check box (lv\_cb)}{174}{subsubsection*.2153}
\contentsline {paragraph}{Overview}{174}{paragraph*.2154}
\contentsline {subparagraph}{Text}{175}{subparagraph*.2155}
\contentsline {subparagraph}{Check/Uncheck}{175}{subparagraph*.2156}
\contentsline {subparagraph}{Inactive}{175}{subparagraph*.2157}
\contentsline {paragraph}{Styles}{175}{paragraph*.2158}
\contentsline {paragraph}{Events}{175}{paragraph*.2159}
\contentsline {paragraph}{Keys}{176}{paragraph*.2160}
\contentsline {paragraph}{Example}{176}{paragraph*.2161}
\contentsline {subparagraph}{C}{176}{subparagraph*.2162}
\contentsline {subparagraph}{Simple Checkbox}{176}{subparagraph*.2163}
\contentsline {subparagraph}{MicroPython}{177}{subparagraph*.2164}
\contentsline {paragraph}{API}{177}{paragraph*.2165}
\contentsline {subsubsection}{Chart (lv\_chart)}{179}{subsubsection*.2210}
\contentsline {paragraph}{Overview}{179}{paragraph*.2211}
\contentsline {subparagraph}{Data series}{179}{subparagraph*.2212}
\contentsline {subparagraph}{Series’ type}{179}{subparagraph*.2213}
\contentsline {subparagraph}{Modify the data}{180}{subparagraph*.2214}
\contentsline {subparagraph}{Update modes}{180}{subparagraph*.2215}
\contentsline {subparagraph}{Number of points}{180}{subparagraph*.2216}
\contentsline {subparagraph}{Vertical range}{180}{subparagraph*.2217}
\contentsline {subparagraph}{Division lines}{180}{subparagraph*.2218}
\contentsline {subparagraph}{Series’ appearance}{180}{subparagraph*.2219}
\contentsline {subparagraph}{Tick marks and labels}{181}{subparagraph*.2220}
\contentsline {paragraph}{Styles}{181}{paragraph*.2221}
\contentsline {paragraph}{Events}{181}{paragraph*.2222}
\contentsline {paragraph}{Keys}{181}{paragraph*.2223}
\contentsline {paragraph}{Example}{181}{paragraph*.2224}
\contentsline {subparagraph}{C}{181}{subparagraph*.2225}
\contentsline {subparagraph}{Line Chart}{182}{subparagraph*.2226}
\contentsline {subparagraph}{MicroPython}{183}{subparagraph*.2227}
\contentsline {paragraph}{API}{183}{paragraph*.2228}
\contentsline {subsubsection}{Container (lv\_cont)}{189}{subsubsection*.2377}
\contentsline {paragraph}{Overview}{189}{paragraph*.2378}
\contentsline {subparagraph}{Layout}{189}{subparagraph*.2379}
\contentsline {subparagraph}{Auto fit}{190}{subparagraph*.2380}
\contentsline {paragraph}{Styles}{190}{paragraph*.2381}
\contentsline {paragraph}{Events}{191}{paragraph*.2382}
\contentsline {paragraph}{Keys}{191}{paragraph*.2383}
\contentsline {paragraph}{Example}{191}{paragraph*.2384}
\contentsline {subparagraph}{C}{191}{subparagraph*.2385}
\contentsline {subparagraph}{Container with auto-fit}{191}{subparagraph*.2386}
\contentsline {subparagraph}{MicroPython}{192}{subparagraph*.2387}
\contentsline {paragraph}{API}{192}{paragraph*.2388}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{195}{subsubsection*.2471}
\contentsline {paragraph}{Overview}{195}{paragraph*.2472}
\contentsline {subparagraph}{Set options}{195}{subparagraph*.2473}
\contentsline {subparagraph}{Get selected option}{195}{subparagraph*.2474}
\contentsline {subparagraph}{Align the options}{196}{subparagraph*.2475}
\contentsline {subparagraph}{Height and width}{196}{subparagraph*.2476}
\contentsline {subparagraph}{Scrollbars}{196}{subparagraph*.2477}
\contentsline {subparagraph}{Animation time}{196}{subparagraph*.2478}
\contentsline {subparagraph}{Decoration arrow}{196}{subparagraph*.2479}
\contentsline {subparagraph}{Stay open}{196}{subparagraph*.2480}
\contentsline {paragraph}{Styles}{196}{paragraph*.2481}
\contentsline {paragraph}{Events}{197}{paragraph*.2482}
\contentsline {paragraph}{Keys}{197}{paragraph*.2483}
\contentsline {paragraph}{Example}{197}{paragraph*.2484}
\contentsline {subparagraph}{C}{197}{subparagraph*.2485}
\contentsline {subparagraph}{Simple Drop down list}{197}{subparagraph*.2486}
\contentsline {subparagraph}{Drop “up” list}{198}{subparagraph*.2487}
\contentsline {subparagraph}{MicroPython}{199}{subparagraph*.2488}
\contentsline {paragraph}{API}{199}{paragraph*.2489}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{203}{subsubsection*.2570}
\contentsline {paragraph}{Overview}{203}{paragraph*.2571}
\contentsline {subparagraph}{Scale}{203}{subparagraph*.2572}
\contentsline {subparagraph}{Needles}{203}{subparagraph*.2573}
\contentsline {subparagraph}{Range}{203}{subparagraph*.2574}
\contentsline {subparagraph}{Critical value}{204}{subparagraph*.2575}
\contentsline {paragraph}{Styles}{204}{paragraph*.2576}
\contentsline {paragraph}{Events}{204}{paragraph*.2577}
\contentsline {paragraph}{Keys}{204}{paragraph*.2578}
\contentsline {paragraph}{Example}{204}{paragraph*.2579}
\contentsline {subparagraph}{C}{204}{subparagraph*.2580}
\contentsline {subparagraph}{Simple Gauge}{205}{subparagraph*.2581}
\contentsline {subparagraph}{MicroPython}{206}{subparagraph*.2582}
\contentsline {paragraph}{API}{206}{paragraph*.2583}
\contentsline {subsubsection}{Image (lv\_img)}{209}{subsubsection*.2634}
\contentsline {paragraph}{Overview}{209}{paragraph*.2635}
\contentsline {subparagraph}{Image source}{209}{subparagraph*.2636}
\contentsline {subparagraph}{Label as an image}{209}{subparagraph*.2637}
\contentsline {subparagraph}{Transparency}{209}{subparagraph*.2638}
\contentsline {subparagraph}{Palette and Alpha index}{210}{subparagraph*.2639}
\contentsline {subparagraph}{Recolor}{210}{subparagraph*.2640}
\contentsline {subparagraph}{Auto-size}{210}{subparagraph*.2641}
\contentsline {subparagraph}{Mosaic}{210}{subparagraph*.2642}
\contentsline {subparagraph}{Offset}{210}{subparagraph*.2643}
\contentsline {paragraph}{Styles}{210}{paragraph*.2644}
\contentsline {paragraph}{Events}{211}{paragraph*.2645}
\contentsline {paragraph}{Keys}{211}{paragraph*.2646}
\contentsline {paragraph}{Example}{211}{paragraph*.2647}
\contentsline {subparagraph}{C}{211}{subparagraph*.2648}
\contentsline {subparagraph}{Image from variable and symbol}{211}{subparagraph*.2649}
\contentsline {subparagraph}{Image reoloring}{212}{subparagraph*.2650}
\contentsline {subparagraph}{MicroPython}{215}{subparagraph*.2651}
\contentsline {paragraph}{API}{215}{paragraph*.2652}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{217}{subsubsection*.2699}
\contentsline {paragraph}{Overview}{217}{paragraph*.2700}
\contentsline {subparagraph}{Image sources}{218}{subparagraph*.2701}
\contentsline {subparagraph}{States}{218}{subparagraph*.2702}
\contentsline {subparagraph}{Toggle}{218}{subparagraph*.2703}
\contentsline {paragraph}{Style usage}{218}{paragraph*.2704}
\contentsline {paragraph}{Events}{218}{paragraph*.2705}
\contentsline {paragraph}{Keys}{219}{paragraph*.2706}
\contentsline {paragraph}{Example}{219}{paragraph*.2707}
\contentsline {subparagraph}{C}{219}{subparagraph*.2708}
\contentsline {subparagraph}{Simple Image button}{219}{subparagraph*.2709}
\contentsline {subparagraph}{MicroPython}{220}{subparagraph*.2710}
\contentsline {paragraph}{API}{220}{paragraph*.2711}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{223}{subsubsection*.2768}
\contentsline {paragraph}{Overview}{223}{paragraph*.2769}
\contentsline {subparagraph}{Modes}{223}{subparagraph*.2770}
\contentsline {subparagraph}{Assign Text area}{223}{subparagraph*.2771}
\contentsline {subparagraph}{New key map}{224}{subparagraph*.2772}
\contentsline {paragraph}{Styles}{224}{paragraph*.2773}
\contentsline {paragraph}{Events}{224}{paragraph*.2774}
\contentsline {paragraph}{Keys}{225}{paragraph*.2775}
\contentsline {paragraph}{Examples}{225}{paragraph*.2776}
\contentsline {subparagraph}{C}{225}{subparagraph*.2777}
\contentsline {subparagraph}{Keyboard with text area}{225}{subparagraph*.2778}
\contentsline {subparagraph}{MicroPython}{226}{subparagraph*.2779}
\contentsline {paragraph}{API}{226}{paragraph*.2780}
\contentsline {subsubsection}{Label (lv\_label)}{229}{subsubsection*.2841}
\contentsline {paragraph}{Overview}{229}{paragraph*.2842}
\contentsline {subparagraph}{Set text}{229}{subparagraph*.2843}
\contentsline {subparagraph}{Line break}{229}{subparagraph*.2844}
\contentsline {subparagraph}{Long modes}{229}{subparagraph*.2845}
\contentsline {subparagraph}{Text align}{230}{subparagraph*.2846}
\contentsline {subparagraph}{Draw background}{230}{subparagraph*.2847}
\contentsline {subparagraph}{Text recolor}{230}{subparagraph*.2848}
\contentsline {subparagraph}{Very long texts}{230}{subparagraph*.2849}
\contentsline {subparagraph}{Symbols}{230}{subparagraph*.2850}
\contentsline {paragraph}{Styles}{230}{paragraph*.2851}
\contentsline {paragraph}{Events}{230}{paragraph*.2852}
\contentsline {paragraph}{Keys}{231}{paragraph*.2853}
\contentsline {paragraph}{Example}{231}{paragraph*.2854}
\contentsline {subparagraph}{C}{231}{subparagraph*.2855}
\contentsline {subparagraph}{Label recoloring and scrolling}{231}{subparagraph*.2856}
\contentsline {subparagraph}{Text shadow}{232}{subparagraph*.2857}
\contentsline {subparagraph}{Align labels}{233}{subparagraph*.2858}
\contentsline {subparagraph}{MicroPython}{234}{subparagraph*.2859}
\contentsline {paragraph}{API}{234}{paragraph*.2860}
\contentsline {subsubsection}{LED (lv\_led)}{240}{subsubsection*.2981}
\contentsline {paragraph}{Overview}{240}{paragraph*.2982}
\contentsline {subparagraph}{Brightness}{240}{subparagraph*.2983}
\contentsline {subparagraph}{Toggle}{240}{subparagraph*.2984}
\contentsline {paragraph}{Styles}{240}{paragraph*.2985}
\contentsline {paragraph}{Events}{240}{paragraph*.2986}
\contentsline {paragraph}{Keys}{240}{paragraph*.2987}
\contentsline {paragraph}{Example}{240}{paragraph*.2988}
\contentsline {subparagraph}{C}{240}{subparagraph*.2989}
\contentsline {subparagraph}{LED with custom style}{241}{subparagraph*.2990}
\contentsline {subparagraph}{MicroPython}{242}{subparagraph*.2991}
\contentsline {paragraph}{API}{242}{paragraph*.2992}
\contentsline {subsubsection}{Line (lv\_line)}{243}{subsubsection*.3019}
\contentsline {paragraph}{Overview}{243}{paragraph*.3020}
\contentsline {subparagraph}{Set points}{243}{subparagraph*.3021}
\contentsline {subparagraph}{Auto-size}{243}{subparagraph*.3022}
\contentsline {subparagraph}{Invert y}{244}{subparagraph*.3023}
\contentsline {paragraph}{Styles}{244}{paragraph*.3024}
\contentsline {paragraph}{Events}{244}{paragraph*.3025}
\contentsline {paragraph}{Keys}{244}{paragraph*.3026}
\contentsline {paragraph}{Example}{244}{paragraph*.3027}
\contentsline {subparagraph}{C}{244}{subparagraph*.3028}
\contentsline {subparagraph}{Simple Line}{244}{subparagraph*.3029}
\contentsline {subparagraph}{MicroPython}{245}{subparagraph*.3030}
\contentsline {paragraph}{API}{245}{paragraph*.3031}
\contentsline {subsubsection}{List (lv\_list)}{247}{subsubsection*.3064}
\contentsline {paragraph}{Overview}{247}{paragraph*.3065}
\contentsline {subparagraph}{Add buttons}{247}{subparagraph*.3066}
\contentsline {subparagraph}{Delete buttons}{247}{subparagraph*.3067}
\contentsline {subparagraph}{Manual navigation}{247}{subparagraph*.3068}
\contentsline {subparagraph}{Edge flash}{248}{subparagraph*.3069}
\contentsline {subparagraph}{Scroll propagation}{248}{subparagraph*.3070}
\contentsline {paragraph}{Style usage}{248}{paragraph*.3071}
\contentsline {paragraph}{Events}{248}{paragraph*.3072}
\contentsline {paragraph}{Keys}{248}{paragraph*.3073}
\contentsline {paragraph}{Example}{249}{paragraph*.3074}
\contentsline {subparagraph}{C}{249}{subparagraph*.3075}
\contentsline {subparagraph}{Simple List}{249}{subparagraph*.3076}
\contentsline {subparagraph}{MicroPython}{250}{subparagraph*.3077}
\contentsline {paragraph}{API}{250}{paragraph*.3078}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{255}{subsubsection*.3173}
\contentsline {paragraph}{Overview}{255}{paragraph*.3174}
\contentsline {subparagraph}{Set value}{255}{subparagraph*.3175}
\contentsline {subparagraph}{Range and Angles}{255}{subparagraph*.3176}
\contentsline {paragraph}{Styles}{255}{paragraph*.3177}
\contentsline {paragraph}{Events}{256}{paragraph*.3178}
\contentsline {paragraph}{Keys}{256}{paragraph*.3179}
\contentsline {paragraph}{Example}{256}{paragraph*.3180}
\contentsline {subparagraph}{C}{256}{subparagraph*.3181}
\contentsline {subparagraph}{Simple Line meter}{256}{subparagraph*.3182}
\contentsline {subparagraph}{MicroPython}{257}{subparagraph*.3183}
\contentsline {paragraph}{API}{257}{paragraph*.3184}
\contentsline {subsubsection}{Message box (lv\_mbox)}{259}{subsubsection*.3225}
\contentsline {paragraph}{Overview}{259}{paragraph*.3226}
\contentsline {subparagraph}{Set text}{259}{subparagraph*.3227}
\contentsline {subparagraph}{Add buttons}{259}{subparagraph*.3228}
\contentsline {subparagraph}{Auto-close}{260}{subparagraph*.3229}
\contentsline {paragraph}{Styles}{260}{paragraph*.3230}
\contentsline {paragraph}{Events}{260}{paragraph*.3231}
\contentsline {paragraph}{Example}{261}{paragraph*.3232}
\contentsline {subparagraph}{C}{261}{subparagraph*.3233}
\contentsline {subparagraph}{Simple Message box}{261}{subparagraph*.3234}
\contentsline {subparagraph}{Modal}{262}{subparagraph*.3235}
\contentsline {subparagraph}{MicroPython}{264}{subparagraph*.3236}
\contentsline {paragraph}{API}{264}{paragraph*.3237}
\contentsline {subsubsection}{Page (lv\_page)}{267}{subsubsection*.3296}
\contentsline {paragraph}{Overview}{267}{paragraph*.3297}
\contentsline {subparagraph}{Scrollbars}{267}{subparagraph*.3298}
\contentsline {subparagraph}{Glue object}{268}{subparagraph*.3299}
\contentsline {subparagraph}{Focus object}{268}{subparagraph*.3300}
\contentsline {subparagraph}{Manual navigation}{268}{subparagraph*.3301}
\contentsline {subparagraph}{Edge flash}{268}{subparagraph*.3302}
\contentsline {subparagraph}{Scroll propagation}{268}{subparagraph*.3303}
\contentsline {subparagraph}{Scrollable API}{268}{subparagraph*.3304}
\contentsline {subparagraph}{Notes}{268}{subparagraph*.3305}
\contentsline {paragraph}{Styles}{269}{paragraph*.3306}
\contentsline {paragraph}{Events}{269}{paragraph*.3307}
\contentsline {paragraph}{Example}{269}{paragraph*.3308}
\contentsline {subparagraph}{C}{269}{subparagraph*.3309}
\contentsline {subparagraph}{Page with scrollbar}{270}{subparagraph*.3310}
\contentsline {subparagraph}{MicroPython}{271}{subparagraph*.3311}
\contentsline {paragraph}{API}{271}{paragraph*.3312}
\contentsline {subsubsection}{Preloader (lv\_preload)}{277}{subsubsection*.3461}
\contentsline {paragraph}{Overview}{277}{paragraph*.3462}
\contentsline {subparagraph}{Arc length}{277}{subparagraph*.3463}
\contentsline {subparagraph}{Spinning speed}{277}{subparagraph*.3464}
\contentsline {subparagraph}{Spin types}{278}{subparagraph*.3465}
\contentsline {subparagraph}{Spin direction}{278}{subparagraph*.3466}
\contentsline {paragraph}{Styles}{278}{paragraph*.3467}
\contentsline {paragraph}{Events}{278}{paragraph*.3468}
\contentsline {paragraph}{Keys}{278}{paragraph*.3469}
\contentsline {paragraph}{Example}{278}{paragraph*.3470}
\contentsline {subparagraph}{C}{278}{subparagraph*.3471}
\contentsline {subparagraph}{Preloader with custom style}{279}{subparagraph*.3472}
\contentsline {subparagraph}{MicroPython}{279}{subparagraph*.3473}
\contentsline {subparagraph}{MicroPython}{280}{subparagraph*.3474}
\contentsline {paragraph}{API}{280}{paragraph*.3475}
\contentsline {subsubsection}{Roller (lv\_roller)}{282}{subsubsection*.3534}
\contentsline {paragraph}{Overview}{282}{paragraph*.3535}
\contentsline {subparagraph}{Set options}{282}{subparagraph*.3536}
\contentsline {subparagraph}{Get selected option}{283}{subparagraph*.3537}
\contentsline {subparagraph}{Align the options}{283}{subparagraph*.3538}
\contentsline {subparagraph}{Height and width}{283}{subparagraph*.3539}
\contentsline {subparagraph}{Animation time}{283}{subparagraph*.3540}
\contentsline {paragraph}{Styles}{283}{paragraph*.3541}
\contentsline {paragraph}{Events}{283}{paragraph*.3542}
\contentsline {paragraph}{Keys}{283}{paragraph*.3543}
\contentsline {paragraph}{Example}{284}{paragraph*.3544}
\contentsline {subparagraph}{C}{284}{subparagraph*.3545}
\contentsline {subparagraph}{Simple Roller}{284}{subparagraph*.3546}
\contentsline {subparagraph}{MicroPython}{285}{subparagraph*.3547}
\contentsline {paragraph}{API}{285}{paragraph*.3548}
\contentsline {subsubsection}{Slider (lv\_slider)}{288}{subsubsection*.3601}
\contentsline {paragraph}{Overview}{288}{paragraph*.3602}
\contentsline {paragraph}{Value and range}{288}{paragraph*.3603}
\contentsline {subparagraph}{Knob placement}{288}{subparagraph*.3604}
\contentsline {paragraph}{Styles}{288}{paragraph*.3605}
\contentsline {paragraph}{Events}{289}{paragraph*.3606}
\contentsline {paragraph}{Keys}{289}{paragraph*.3607}
\contentsline {paragraph}{Example}{289}{paragraph*.3608}
\contentsline {subparagraph}{C}{289}{subparagraph*.3609}
\contentsline {subparagraph}{Slider with custo mstyle}{289}{subparagraph*.3610}
\contentsline {subparagraph}{Set value with slider}{291}{subparagraph*.3611}
\contentsline {subparagraph}{MicroPython}{292}{subparagraph*.3612}
\contentsline {paragraph}{API}{292}{paragraph*.3613}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{295}{subsubsection*.3658}
\contentsline {paragraph}{Overview}{295}{paragraph*.3659}
\contentsline {subparagraph}{Set format}{295}{subparagraph*.3660}
\contentsline {subparagraph}{Value and ranges}{295}{subparagraph*.3661}
\contentsline {paragraph}{Style usage}{295}{paragraph*.3662}
\contentsline {paragraph}{Events}{296}{paragraph*.3663}
\contentsline {paragraph}{Keys}{296}{paragraph*.3664}
\contentsline {paragraph}{Example}{296}{paragraph*.3665}
\contentsline {subparagraph}{C}{296}{subparagraph*.3666}
\contentsline {subparagraph}{Simple Spinbox}{296}{subparagraph*.3667}
\contentsline {subparagraph}{MicroPython}{297}{subparagraph*.3668}
\contentsline {paragraph}{API}{297}{paragraph*.3669}
\contentsline {paragraph}{Example}{300}{paragraph*.3724}
\contentsline {subsubsection}{Switch (lv\_sw)}{300}{subsubsection*.3725}
\contentsline {paragraph}{Overview}{300}{paragraph*.3726}
\contentsline {subparagraph}{Change state}{300}{subparagraph*.3727}
\contentsline {subparagraph}{Animation time}{300}{subparagraph*.3728}
\contentsline {paragraph}{Styles}{300}{paragraph*.3729}
\contentsline {paragraph}{Events}{300}{paragraph*.3730}
\contentsline {paragraph}{Keys}{301}{paragraph*.3731}
\contentsline {paragraph}{Example}{301}{paragraph*.3732}
\contentsline {subparagraph}{C}{301}{subparagraph*.3733}
\contentsline {subparagraph}{Simple Switch}{301}{subparagraph*.3734}
\contentsline {subparagraph}{MicroPython}{302}{subparagraph*.3735}
\contentsline {paragraph}{API}{302}{paragraph*.3736}
\contentsline {subsubsection}{Table (lv\_table)}{305}{subsubsection*.3783}
\contentsline {paragraph}{Overview}{305}{paragraph*.3784}
\contentsline {subparagraph}{Rows and Columns}{305}{subparagraph*.3785}
\contentsline {subparagraph}{Width and Height}{305}{subparagraph*.3786}
\contentsline {subparagraph}{Set cell value}{305}{subparagraph*.3787}
\contentsline {subparagraph}{Align}{305}{subparagraph*.3788}
\contentsline {subparagraph}{Cell type}{305}{subparagraph*.3789}
\contentsline {subparagraph}{Merge cells}{306}{subparagraph*.3790}
\contentsline {subparagraph}{Crop text}{306}{subparagraph*.3791}
\contentsline {subparagraph}{Scroll}{306}{subparagraph*.3792}
\contentsline {paragraph}{Styles}{306}{paragraph*.3793}
\contentsline {paragraph}{Events}{306}{paragraph*.3794}
\contentsline {paragraph}{Keys}{306}{paragraph*.3795}
\contentsline {paragraph}{Example}{306}{paragraph*.3796}
\contentsline {subparagraph}{C}{306}{subparagraph*.3797}
\contentsline {subparagraph}{Simple table}{307}{subparagraph*.3798}
\contentsline {subparagraph}{MicroPython}{308}{subparagraph*.3799}
\contentsline {subparagraph}{MicroPython}{308}{subparagraph*.3800}
\contentsline {paragraph}{API}{308}{paragraph*.3801}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{312}{subsubsection*.3880}
\contentsline {paragraph}{Overview}{312}{paragraph*.3881}
\contentsline {subparagraph}{Adding tab}{312}{subparagraph*.3882}
\contentsline {subparagraph}{Change tab}{313}{subparagraph*.3883}
\contentsline {subparagraph}{Tab button’s position}{313}{subparagraph*.3884}
\contentsline {subparagraph}{Hide the tabs}{313}{subparagraph*.3885}
\contentsline {subparagraph}{Animation time}{313}{subparagraph*.3886}
\contentsline {paragraph}{Style usage}{313}{paragraph*.3887}
\contentsline {paragraph}{Events}{314}{paragraph*.3888}
\contentsline {paragraph}{Keys}{314}{paragraph*.3889}
\contentsline {paragraph}{Example}{314}{paragraph*.3890}
\contentsline {subparagraph}{C}{314}{subparagraph*.3891}
\contentsline {subparagraph}{Simple Tabview}{314}{subparagraph*.3892}
\contentsline {subparagraph}{MicroPython}{315}{subparagraph*.3893}
\contentsline {paragraph}{API}{315}{paragraph*.3894}
\contentsline {subsubsection}{Text area (lv\_ta)}{319}{subsubsection*.3989}
\contentsline {paragraph}{Overview}{319}{paragraph*.3990}
\contentsline {subparagraph}{Add text}{319}{subparagraph*.3991}
\contentsline {subparagraph}{Placeholder}{319}{subparagraph*.3992}
\contentsline {subparagraph}{Delete character}{319}{subparagraph*.3993}
\contentsline {subparagraph}{Move the cursor}{319}{subparagraph*.3994}
\contentsline {subparagraph}{Cursor types}{320}{subparagraph*.3995}
\contentsline {subparagraph}{One line mode}{320}{subparagraph*.3996}
\contentsline {subparagraph}{Password mode}{320}{subparagraph*.3997}
\contentsline {subparagraph}{Text align}{320}{subparagraph*.3998}
\contentsline {subparagraph}{Accepted characters}{320}{subparagraph*.3999}
\contentsline {subparagraph}{Max text length}{321}{subparagraph*.4000}
\contentsline {subparagraph}{Very long texts}{321}{subparagraph*.4001}
\contentsline {subparagraph}{Select text}{321}{subparagraph*.4002}
\contentsline {subparagraph}{Scrollbars}{321}{subparagraph*.4003}
\contentsline {subparagraph}{Scroll propagation}{321}{subparagraph*.4004}
\contentsline {subparagraph}{Edge flash}{321}{subparagraph*.4005}
\contentsline {paragraph}{Style usage}{321}{paragraph*.4006}
\contentsline {paragraph}{Events}{322}{paragraph*.4007}
\contentsline {paragraph}{Keys}{322}{paragraph*.4008}
\contentsline {paragraph}{Example}{322}{paragraph*.4009}
\contentsline {subparagraph}{C}{322}{subparagraph*.4010}
\contentsline {subparagraph}{Simple Text area}{323}{subparagraph*.4011}
\contentsline {subparagraph}{Text are with password field}{324}{subparagraph*.4012}
\contentsline {subparagraph}{MicroPython}{326}{subparagraph*.4013}
\contentsline {paragraph}{API}{326}{paragraph*.4014}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{334}{subsubsection*.4185}
\contentsline {paragraph}{Overview}{334}{paragraph*.4186}
\contentsline {subparagraph}{Valid positions}{334}{subparagraph*.4187}
\contentsline {subparagraph}{Add element}{334}{subparagraph*.4188}
\contentsline {subparagraph}{Set tile}{335}{subparagraph*.4189}
\contentsline {subparagraph}{Animation time}{335}{subparagraph*.4190}
\contentsline {subparagraph}{Edge flash}{335}{subparagraph*.4191}
\contentsline {paragraph}{Styles}{335}{paragraph*.4192}
\contentsline {paragraph}{Events}{335}{paragraph*.4193}
\contentsline {paragraph}{Keys}{335}{paragraph*.4194}
\contentsline {paragraph}{Example}{335}{paragraph*.4195}
\contentsline {subparagraph}{C}{335}{subparagraph*.4196}
\contentsline {subparagraph}{Tileview with content}{336}{subparagraph*.4197}
\contentsline {subparagraph}{MicroPython}{337}{subparagraph*.4198}
\contentsline {paragraph}{API}{337}{paragraph*.4199}
\contentsline {subsubsection}{Window (lv\_win)}{340}{subsubsection*.4250}
\contentsline {paragraph}{Overview}{340}{paragraph*.4251}
\contentsline {subparagraph}{Title}{340}{subparagraph*.4252}
\contentsline {subparagraph}{Control buttons}{340}{subparagraph*.4253}
\contentsline {subparagraph}{Scrollbars}{340}{subparagraph*.4254}
\contentsline {subparagraph}{Manual scroll and focus}{340}{subparagraph*.4255}
\contentsline {subparagraph}{Layout}{340}{subparagraph*.4256}
\contentsline {paragraph}{Style usage}{340}{paragraph*.4257}
\contentsline {paragraph}{Events}{341}{paragraph*.4258}
\contentsline {paragraph}{Keys}{341}{paragraph*.4259}
\contentsline {paragraph}{Example}{341}{paragraph*.4260}
\contentsline {subparagraph}{C}{341}{subparagraph*.4261}
\contentsline {subparagraph}{Simple window}{342}{subparagraph*.4262}
\contentsline {subparagraph}{MicroPython}{342}{subparagraph*.4263}
\contentsline {paragraph}{API}{343}{paragraph*.4264}
