\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Points forts}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Eléments requis}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Où commencer ?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Où puis-je poser des questions ?}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Est-ce que mon microcontrôleur/matériel est supporté ?}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Mon écran est-il supporté?}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}LittlevGL est-il libre ? Comment puis-je l’utiliser dans un produit commercial ?}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Rien ne se passe, mon pilote d’affichage n’est pas appelé. Qu’est-ce que j’ai raté ?}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Pourquoi le pilote d’affichage n’est appelé qu’une seule fois ? Seule la partie supérieure de l’écran est actualisée.}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Pourquoi je ne vois que des parasites à l’écran?}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Pourquoi vois-je des couleurs incorrectes à l’écran ?}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}Comment accélérer mon interface utilisateur ?}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}Comment réduire l’utilisation de mémoire flash/MEM ?}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}Comment réduire l’utilisation de la MEV}{7}{section.3.12}
\contentsline {section}{\numberline {3.13}Comment travailler avec un système d’exploitation ?}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}Comment contribuer à LittlevGL ?}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Où puis-je trouver la documentation de la version précédente (5.3) ?}{7}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Démarrer}{7}{subsection.3.15.1}
\contentsline {subsubsection}{Démonstrations en ligne}{7}{subsubsection*.3}
\contentsline {subsubsection}{Simulateur sur PC}{8}{subsubsection*.4}
\contentsline {paragraph}{Choisir un IDE}{8}{paragraph*.5}
\contentsline {paragraph}{Configurer Eclipse CDT}{8}{paragraph*.6}
\contentsline {subparagraph}{Installer Eclipse CDT}{8}{subparagraph*.7}
\contentsline {subparagraph}{Installer SDL 2}{8}{subparagraph*.8}
\contentsline {subparagraph}{Linux}{8}{subparagraph*.9}
\contentsline {subparagraph}{Windows}{9}{subparagraph*.10}
\contentsline {subparagraph}{OS X}{9}{subparagraph*.11}
\contentsline {subparagraph}{Projet pré-configuré}{9}{subparagraph*.12}
\contentsline {subparagraph}{Ajouter le projet pré-configuré à Eclipse CDT.}{9}{subparagraph*.13}
\contentsline {subparagraph}{Compilation et exécution}{9}{subparagraph*.14}
\contentsline {subsubsection}{Aperçu rapide}{10}{subsubsection*.15}
\contentsline {paragraph}{Ajouter LittlevGL à votre projet}{10}{paragraph*.16}
\contentsline {paragraph}{Apprendre les bases}{11}{paragraph*.17}
\contentsline {subparagraph}{Les objets (éléments visuels)}{11}{subparagraph*.18}
\contentsline {subparagraph}{Styles}{12}{subparagraph*.19}
\contentsline {subparagraph}{Evénements}{12}{subparagraph*.20}
\contentsline {paragraph}{Exemples}{13}{paragraph*.21}
\contentsline {subparagraph}{Bouton avec étiquette}{13}{subparagraph*.22}
\contentsline {subparagraph}{Bouton avec styles}{13}{subparagraph*.23}
\contentsline {subparagraph}{Curseur et alignement de l’objet}{14}{subparagraph*.24}
\contentsline {subparagraph}{Liste et thèmes}{15}{subparagraph*.25}
\contentsline {subparagraph}{Utiliser LittlevGL avec Micropython}{16}{subparagraph*.26}
\contentsline {paragraph}{Contribuer}{16}{paragraph*.27}
\contentsline {subsubsection}{Micropython}{17}{subsubsection*.28}
\contentsline {paragraph}{Qu’est-ce que Micropython ?}{17}{paragraph*.29}
\contentsline {subparagraph}{Points forts de Micropython}{17}{subparagraph*.30}
\contentsline {paragraph}{Pourquoi Micropython + LittlevGL ?}{17}{paragraph*.31}
\contentsline {subparagraph}{Voici quelques avantages à utiliser LittlevGL avec Micropython :}{17}{subparagraph*.32}
\contentsline {subparagraph}{Micropython + LittlevGL peuvent être utilisés pour :}{18}{subparagraph*.33}
\contentsline {paragraph}{Alors, à quoi ça ressemble ?}{18}{paragraph*.34}
\contentsline {subparagraph}{Un exemple simple}{18}{subparagraph*.35}
\contentsline {paragraph}{Comment l’utiliser?}{18}{paragraph*.36}
\contentsline {subparagraph}{Simulateur en ligne}{18}{subparagraph*.37}
\contentsline {subparagraph}{Simulateur PC}{19}{subparagraph*.38}
\contentsline {subparagraph}{La réalité}{19}{subparagraph*.39}
\contentsline {paragraph}{Où trouver plus d’informations ?}{19}{paragraph*.40}
\contentsline {subsection}{\numberline {3.15.2}Portage}{19}{subsection.3.15.2}
\contentsline {subsubsection}{Aperçu système}{19}{subsubsection*.41}
\contentsline {subsubsection}{Configurer un projet}{20}{subsubsection*.42}
\contentsline {paragraph}{Obtenir la librairie}{20}{paragraph*.43}
\contentsline {paragraph}{Fichier de configuration}{20}{paragraph*.44}
\contentsline {paragraph}{Initialisation}{20}{paragraph*.45}
\contentsline {subsubsection}{Interface d’affichage}{21}{subsubsection*.46}
\contentsline {paragraph}{Tampon d’affichage}{21}{paragraph*.47}
\contentsline {paragraph}{Pilote d’affichage}{22}{paragraph*.48}
\contentsline {paragraph}{API}{24}{paragraph*.49}
\contentsline {subsubsection}{Interface de périphérique d’entrée}{28}{subsubsection*.158}
\contentsline {paragraph}{Types de périphériques d’entrée}{28}{paragraph*.159}
\contentsline {subparagraph}{Pavé tactile, souris ou autre pointeur}{29}{subparagraph*.160}
\contentsline {subparagraph}{Clavier}{29}{subparagraph*.161}
\contentsline {subparagraph}{Encodeur}{30}{subparagraph*.162}
\contentsline {subparagraph}{Bouton}{30}{subparagraph*.163}
\contentsline {paragraph}{Autres fonctionnalités}{31}{paragraph*.164}
\contentsline {paragraph}{API}{31}{paragraph*.165}
\contentsline {subsubsection}{Interface tic}{35}{subsubsection*.298}
\contentsline {paragraph}{API}{35}{paragraph*.299}
\contentsline {subsubsection}{Gestionnaire de tâche}{36}{subsubsection*.304}
\contentsline {subsubsection}{Gestion du sommeil}{36}{subsubsection*.305}
\contentsline {subsubsection}{Système d’exploitation et interruptions}{37}{subsubsection*.306}
\contentsline {paragraph}{Tâches et fils d’exécution}{37}{paragraph*.307}
\contentsline {paragraph}{Interruptions}{37}{paragraph*.308}
\contentsline {subsubsection}{Journalisation}{37}{subsubsection*.309}
\contentsline {paragraph}{Niveau de détail}{37}{paragraph*.310}
\contentsline {paragraph}{Journalisation avec printf}{38}{paragraph*.311}
\contentsline {paragraph}{Fonction de journalisation personnalisée}{38}{paragraph*.312}
\contentsline {paragraph}{Ajouter des messages}{38}{paragraph*.313}
\contentsline {subsection}{\numberline {3.15.3}Vue d’ensemble}{38}{subsection.3.15.3}
\contentsline {subsubsection}{Objets}{39}{subsubsection*.314}
\contentsline {paragraph}{Attributs d’objet}{39}{paragraph*.315}
\contentsline {subparagraph}{Attributs de base}{39}{subparagraph*.316}
\contentsline {subparagraph}{Attributs spécifiques}{39}{subparagraph*.317}
\contentsline {paragraph}{Mécanismes de fonctionnement de l’objet}{40}{paragraph*.318}
\contentsline {subparagraph}{Structure parent-enfant}{40}{subparagraph*.319}
\contentsline {subparagraph}{Se déplacer ensemble}{40}{subparagraph*.320}
\contentsline {subparagraph}{Visibilité uniquement sur le parent}{41}{subparagraph*.321}
\contentsline {subparagraph}{Créer - supprimer des objets}{42}{subparagraph*.322}
\contentsline {subparagraph}{Ecran - le parent le plus élémentaire}{42}{subparagraph*.323}
\contentsline {subsubsection}{Couches}{42}{subsubsection*.324}
\contentsline {paragraph}{Ordre de création}{43}{paragraph*.325}
\contentsline {paragraph}{Amener au premier plan}{44}{paragraph*.326}
\contentsline {paragraph}{Couches supérieure et système}{44}{paragraph*.327}
\contentsline {subsubsection}{Evénements}{44}{subsubsection*.328}
\contentsline {subsubsection}{Types d’événements}{45}{subsubsection*.329}
\contentsline {paragraph}{Evénements génériques}{45}{paragraph*.330}
\contentsline {subparagraph}{Liés au périphérique d’entrée}{45}{subparagraph*.331}
\contentsline {subparagraph}{Liés au pointeur}{46}{subparagraph*.332}
\contentsline {subparagraph}{Liés au clavier et à l’encodeur}{46}{subparagraph*.333}
\contentsline {subparagraph}{Evénements généraux}{46}{subparagraph*.334}
\contentsline {paragraph}{Evénements spéciaux}{46}{paragraph*.335}
\contentsline {subsubsection}{Données personnalisées}{47}{subsubsection*.336}
\contentsline {subsubsection}{Envoyer des événements manuellement}{47}{subsubsection*.337}
\contentsline {subsubsection}{Styles}{47}{subsubsection*.338}
\contentsline {paragraph}{Utilisez les styles}{48}{paragraph*.339}
\contentsline {paragraph}{Héritage de styles}{48}{paragraph*.340}
\contentsline {paragraph}{Propriétés de style}{49}{paragraph*.341}
\contentsline {subparagraph}{Propriétés communes}{49}{subparagraph*.342}
\contentsline {subparagraph}{Propriétés de style de corps}{49}{subparagraph*.343}
\contentsline {subparagraph}{Propriétés de style de texte}{49}{subparagraph*.344}
\contentsline {subparagraph}{Propriétés de style d’image}{50}{subparagraph*.345}
\contentsline {subparagraph}{Propriétés de style de ligne}{50}{subparagraph*.346}
\contentsline {paragraph}{Styles intégrés}{50}{paragraph*.347}
\contentsline {paragraph}{Créer de nouveaux styles}{51}{paragraph*.348}
\contentsline {paragraph}{Animations de style}{52}{paragraph*.349}
\contentsline {paragraph}{Exemple de style}{52}{paragraph*.350}
\contentsline {paragraph}{Thèmes}{53}{paragraph*.351}
\contentsline {subparagraph}{Live update}{54}{subparagraph*.352}
\contentsline {subsubsection}{Input devices}{54}{subsubsection*.353}
\contentsline {paragraph}{Pointers}{54}{paragraph*.354}
\contentsline {paragraph}{Keypad and encoder}{55}{paragraph*.355}
\contentsline {subparagraph}{Groups}{55}{subparagraph*.356}
\contentsline {subparagraph}{Keys}{55}{subparagraph*.357}
\contentsline {subparagraph}{Edit and navigate mode}{56}{subparagraph*.358}
\contentsline {subparagraph}{Styling the focused object}{56}{subparagraph*.359}
\contentsline {subparagraph}{Live demo}{57}{subparagraph*.360}
\contentsline {paragraph}{API}{57}{paragraph*.361}
\contentsline {subparagraph}{Input device}{57}{subparagraph*.362}
\contentsline {subparagraph}{Groups}{59}{subparagraph*.397}
\contentsline {subsubsection}{Displays}{64}{subsubsection*.524}
\contentsline {paragraph}{Using only one display}{64}{paragraph*.525}
\contentsline {paragraph}{Mirror display}{64}{paragraph*.526}
\contentsline {paragraph}{Split image}{65}{paragraph*.527}
\contentsline {paragraph}{Screens}{65}{paragraph*.528}
\contentsline {subparagraph}{Opaque screen}{65}{subparagraph*.529}
\contentsline {paragraph}{Features of displays}{65}{paragraph*.530}
\contentsline {subparagraph}{Inactivity}{65}{subparagraph*.531}
\contentsline {paragraph}{Colors}{66}{paragraph*.532}
\contentsline {subparagraph}{Convert color}{66}{subparagraph*.533}
\contentsline {subparagraph}{Swap 16 colors}{67}{subparagraph*.534}
\contentsline {subparagraph}{Create and mix colors}{67}{subparagraph*.535}
\contentsline {subparagraph}{Opacity}{67}{subparagraph*.536}
\contentsline {subparagraph}{Built-in colors}{67}{subparagraph*.537}
\contentsline {paragraph}{API}{68}{paragraph*.538}
\contentsline {subparagraph}{Display}{68}{subparagraph*.539}
\contentsline {subparagraph}{Colors}{69}{subparagraph*.564}
\contentsline {subsubsection}{Fonts}{71}{subsubsection*.661}
\contentsline {paragraph}{Unicode support}{72}{paragraph*.662}
\contentsline {paragraph}{Built-in fonts}{72}{paragraph*.663}
\contentsline {paragraph}{Add new font}{74}{paragraph*.664}
\contentsline {paragraph}{Add new symbols}{74}{paragraph*.665}
\contentsline {paragraph}{Add a new font engine}{74}{paragraph*.666}
\contentsline {subsubsection}{Images}{75}{subsubsection*.667}
\contentsline {paragraph}{Store images}{76}{paragraph*.668}
\contentsline {subparagraph}{Variables}{76}{subparagraph*.669}
\contentsline {subparagraph}{Files}{76}{subparagraph*.670}
\contentsline {paragraph}{Color formats}{76}{paragraph*.671}
\contentsline {paragraph}{Add and use images}{77}{paragraph*.672}
\contentsline {subparagraph}{Online converter}{77}{subparagraph*.673}
\contentsline {subparagraph}{Manually create an image}{77}{subparagraph*.674}
\contentsline {subparagraph}{Use images}{78}{subparagraph*.675}
\contentsline {paragraph}{Image decoder}{78}{paragraph*.676}
\contentsline {subparagraph}{Custom image formats}{79}{subparagraph*.677}
\contentsline {subparagraph}{Register an image decoder}{79}{subparagraph*.678}
\contentsline {subparagraph}{Manually use an image decoder}{81}{subparagraph*.679}
\contentsline {paragraph}{Image caching}{81}{paragraph*.680}
\contentsline {subparagraph}{Cache size}{81}{subparagraph*.681}
\contentsline {subparagraph}{Value of images}{82}{subparagraph*.682}
\contentsline {subparagraph}{Memory usage}{82}{subparagraph*.683}
\contentsline {subparagraph}{Clean the cache}{82}{subparagraph*.684}
\contentsline {paragraph}{API}{82}{paragraph*.685}
\contentsline {subparagraph}{Image decoder}{82}{subparagraph*.686}
\contentsline {subparagraph}{Image cache}{89}{subparagraph*.865}
\contentsline {subsubsection}{File system}{90}{subsubsection*.878}
\contentsline {paragraph}{Add a driver}{90}{paragraph*.879}
\contentsline {paragraph}{Usage example}{91}{paragraph*.880}
\contentsline {paragraph}{Use drivers for images}{91}{paragraph*.881}
\contentsline {paragraph}{API}{92}{paragraph*.882}
\contentsline {subsubsection}{Animations}{97}{subsubsection*.1036}
\contentsline {paragraph}{Créer une animation}{97}{paragraph*.1037}
\contentsline {paragraph}{Chemin d’animation}{98}{paragraph*.1038}
\contentsline {paragraph}{Vitesse vs durée}{98}{paragraph*.1039}
\contentsline {paragraph}{Supprimer des animations}{98}{paragraph*.1040}
\contentsline {paragraph}{API}{98}{paragraph*.1041}
\contentsline {subparagraph}{Input device}{98}{subparagraph*.1042}
\contentsline {subsubsection}{Tâches}{103}{subsubsection*.1147}
\contentsline {paragraph}{Create a task}{103}{paragraph*.1148}
\contentsline {paragraph}{Ready and Reset}{104}{paragraph*.1149}
\contentsline {paragraph}{Set parameters}{104}{paragraph*.1150}
\contentsline {paragraph}{One-shot tasks}{104}{paragraph*.1151}
\contentsline {paragraph}{Measure idle time}{104}{paragraph*.1152}
\contentsline {paragraph}{Asynchronous calls}{105}{paragraph*.1153}
\contentsline {paragraph}{API}{105}{paragraph*.1154}
\contentsline {subsubsection}{Drawing}{107}{subsubsection*.1216}
\contentsline {paragraph}{Buffering types}{108}{paragraph*.1217}
\contentsline {paragraph}{Mechanism of screen refreshing}{108}{paragraph*.1218}
\contentsline {subsection}{\numberline {3.15.4}Object types (Widgets)}{109}{subsection.3.15.4}
\contentsline {subsubsection}{Base object (lv\_obj)}{109}{subsubsection*.1219}
\contentsline {paragraph}{Overview}{109}{paragraph*.1220}
\contentsline {subparagraph}{Coordinates}{109}{subparagraph*.1221}
\contentsline {subparagraph}{Parents and children}{110}{subparagraph*.1222}
\contentsline {subparagraph}{Screens}{111}{subparagraph*.1223}
\contentsline {subparagraph}{Layers}{111}{subparagraph*.1224}
\contentsline {subparagraph}{Style}{111}{subparagraph*.1225}
\contentsline {subparagraph}{Events}{112}{subparagraph*.1226}
\contentsline {subparagraph}{Attributes}{112}{subparagraph*.1227}
\contentsline {subparagraph}{Opa scale}{112}{subparagraph*.1228}
\contentsline {subparagraph}{Protect}{112}{subparagraph*.1229}
\contentsline {subparagraph}{Groups}{113}{subparagraph*.1230}
\contentsline {subparagraph}{Extended click area}{113}{subparagraph*.1231}
\contentsline {paragraph}{Styles}{113}{paragraph*.1232}
\contentsline {paragraph}{Events}{113}{paragraph*.1233}
\contentsline {paragraph}{Keys}{114}{paragraph*.1234}
\contentsline {paragraph}{Example}{114}{paragraph*.1235}
\contentsline {subparagraph}{C}{114}{subparagraph*.1236}
\contentsline {subparagraph}{Base obejcts with custom styles}{114}{subparagraph*.1237}
\contentsline {subparagraph}{MicroPython}{115}{subparagraph*.1238}
\contentsline {paragraph}{API}{115}{paragraph*.1239}
\contentsline {subsubsection}{Arc (lv\_arc)}{132}{subsubsection*.1671}
\contentsline {paragraph}{Vue d’ensemble}{132}{paragraph*.1672}
\contentsline {subparagraph}{Angles}{133}{subparagraph*.1673}
\contentsline {subparagraph}{Notes}{133}{subparagraph*.1674}
\contentsline {paragraph}{Styles}{133}{paragraph*.1675}
\contentsline {paragraph}{Evénements}{133}{paragraph*.1676}
\contentsline {paragraph}{Touches}{133}{paragraph*.1677}
\contentsline {paragraph}{Exemple}{133}{paragraph*.1678}
\contentsline {subparagraph}{C}{133}{subparagraph*.1679}
\contentsline {subparagraph}{Simple Arc}{134}{subparagraph*.1680}
\contentsline {subparagraph}{Loader with Arc}{135}{subparagraph*.1681}
\contentsline {subparagraph}{MicroPython}{136}{subparagraph*.1682}
\contentsline {paragraph}{API}{136}{paragraph*.1683}
\contentsline {subsubsection}{Barre (lv\_bar)}{137}{subsubsection*.1708}
\contentsline {paragraph}{Vue d’ensemble}{137}{paragraph*.1709}
\contentsline {subparagraph}{Valeur et intervalle}{138}{subparagraph*.1710}
\contentsline {subparagraph}{Symétrique}{138}{subparagraph*.1711}
\contentsline {paragraph}{Styles}{138}{paragraph*.1712}
\contentsline {paragraph}{Evénements}{138}{paragraph*.1713}
\contentsline {paragraph}{Touches}{138}{paragraph*.1714}
\contentsline {paragraph}{Exemple}{138}{paragraph*.1715}
\contentsline {subparagraph}{C}{138}{subparagraph*.1716}
\contentsline {subparagraph}{Simple Bar}{139}{subparagraph*.1717}
\contentsline {subparagraph}{MicroPython}{139}{subparagraph*.1718}
\contentsline {subparagraph}{Simple Bar}{140}{subparagraph*.1719}
\contentsline {paragraph}{API}{140}{paragraph*.1720}
\contentsline {subsubsection}{Bouton (lv\_btn)}{143}{subsubsection*.1773}
\contentsline {paragraph}{Vue d’ensemble}{143}{paragraph*.1774}
\contentsline {subparagraph}{Etats}{143}{subparagraph*.1775}
\contentsline {subparagraph}{Bascule}{143}{subparagraph*.1776}
\contentsline {subparagraph}{Mise en page et remplissage}{143}{subparagraph*.1777}
\contentsline {subparagraph}{Ink effect}{143}{subparagraph*.1778}
\contentsline {paragraph}{Styles}{144}{paragraph*.1779}
\contentsline {paragraph}{Events}{144}{paragraph*.1780}
\contentsline {paragraph}{Keys}{144}{paragraph*.1781}
\contentsline {paragraph}{Example}{145}{paragraph*.1782}
\contentsline {subparagraph}{C}{145}{subparagraph*.1783}
\contentsline {subparagraph}{Simple Buttons}{145}{subparagraph*.1784}
\contentsline {subparagraph}{MicroPython}{146}{subparagraph*.1785}
\contentsline {paragraph}{API}{146}{paragraph*.1786}
\contentsline {subsubsection}{Button matrix (lv\_btnm)}{150}{subsubsection*.1879}
\contentsline {paragraph}{Overview}{150}{paragraph*.1880}
\contentsline {subparagraph}{Button’s text}{151}{subparagraph*.1881}
\contentsline {subparagraph}{Control buttons}{151}{subparagraph*.1882}
\contentsline {subparagraph}{One toggle}{151}{subparagraph*.1883}
\contentsline {subparagraph}{Recolor}{151}{subparagraph*.1884}
\contentsline {subparagraph}{Notes}{152}{subparagraph*.1885}
\contentsline {paragraph}{Styles}{152}{paragraph*.1886}
\contentsline {paragraph}{Events}{152}{paragraph*.1887}
\contentsline {paragraph}{Example}{152}{paragraph*.1888}
\contentsline {subparagraph}{C}{152}{subparagraph*.1889}
\contentsline {subparagraph}{Simple Button matrix}{153}{subparagraph*.1890}
\contentsline {subparagraph}{MicroPython}{153}{subparagraph*.1891}
\contentsline {paragraph}{API}{154}{paragraph*.1892}
\contentsline {subsubsection}{Calendar (lv\_calendar)}{158}{subsubsection*.1987}
\contentsline {paragraph}{Overview}{158}{paragraph*.1988}
\contentsline {subparagraph}{Current date}{158}{subparagraph*.1989}
\contentsline {subparagraph}{Shown date}{158}{subparagraph*.1990}
\contentsline {subparagraph}{Highlighted days}{159}{subparagraph*.1991}
\contentsline {subparagraph}{Name of the days}{159}{subparagraph*.1992}
\contentsline {subparagraph}{Name of the months}{159}{subparagraph*.1993}
\contentsline {paragraph}{Styles}{159}{paragraph*.1994}
\contentsline {paragraph}{Events}{159}{paragraph*.1995}
\contentsline {paragraph}{Keys}{160}{paragraph*.1996}
\contentsline {paragraph}{Example}{160}{paragraph*.1997}
\contentsline {subparagraph}{C}{160}{subparagraph*.1998}
\contentsline {subparagraph}{Calendar with day select}{160}{subparagraph*.1999}
\contentsline {subparagraph}{MicroPython}{161}{subparagraph*.2000}
\contentsline {paragraph}{API}{161}{paragraph*.2001}
\contentsline {subsubsection}{Canvas (lv\_canvas)}{165}{subsubsection*.2092}
\contentsline {paragraph}{Overview}{165}{paragraph*.2093}
\contentsline {subparagraph}{Buffer}{165}{subparagraph*.2094}
\contentsline {subparagraph}{Palette}{165}{subparagraph*.2095}
\contentsline {subparagraph}{Drawing}{165}{subparagraph*.2096}
\contentsline {subparagraph}{Rotate}{166}{subparagraph*.2097}
\contentsline {paragraph}{Styles}{166}{paragraph*.2098}
\contentsline {paragraph}{Events}{166}{paragraph*.2099}
\contentsline {paragraph}{Keys}{166}{paragraph*.2100}
\contentsline {paragraph}{Example}{166}{paragraph*.2101}
\contentsline {subparagraph}{C}{166}{subparagraph*.2102}
\contentsline {subparagraph}{Drawing on the Canvas and rotate}{167}{subparagraph*.2103}
\contentsline {subparagraph}{Transparent Canvas with chroma keying}{168}{subparagraph*.2104}
\contentsline {subparagraph}{MicroPython}{169}{subparagraph*.2105}
\contentsline {paragraph}{API}{169}{paragraph*.2106}
\contentsline {subsubsection}{Check box (lv\_cb)}{173}{subsubsection*.2153}
\contentsline {paragraph}{Overview}{173}{paragraph*.2154}
\contentsline {subparagraph}{Text}{174}{subparagraph*.2155}
\contentsline {subparagraph}{Check/Uncheck}{174}{subparagraph*.2156}
\contentsline {subparagraph}{Inactive}{174}{subparagraph*.2157}
\contentsline {paragraph}{Styles}{174}{paragraph*.2158}
\contentsline {paragraph}{Events}{174}{paragraph*.2159}
\contentsline {paragraph}{Keys}{175}{paragraph*.2160}
\contentsline {paragraph}{Example}{175}{paragraph*.2161}
\contentsline {subparagraph}{C}{175}{subparagraph*.2162}
\contentsline {subparagraph}{Simple Checkbox}{175}{subparagraph*.2163}
\contentsline {subparagraph}{MicroPython}{176}{subparagraph*.2164}
\contentsline {paragraph}{API}{176}{paragraph*.2165}
\contentsline {subsubsection}{Chart (lv\_chart)}{178}{subsubsection*.2210}
\contentsline {paragraph}{Overview}{178}{paragraph*.2211}
\contentsline {subparagraph}{Data series}{178}{subparagraph*.2212}
\contentsline {subparagraph}{Series’ type}{178}{subparagraph*.2213}
\contentsline {subparagraph}{Modify the data}{179}{subparagraph*.2214}
\contentsline {subparagraph}{Update modes}{179}{subparagraph*.2215}
\contentsline {subparagraph}{Number of points}{179}{subparagraph*.2216}
\contentsline {subparagraph}{Vertical range}{179}{subparagraph*.2217}
\contentsline {subparagraph}{Division lines}{179}{subparagraph*.2218}
\contentsline {subparagraph}{Series’ appearance}{179}{subparagraph*.2219}
\contentsline {subparagraph}{Tick marks and labels}{180}{subparagraph*.2220}
\contentsline {paragraph}{Styles}{180}{paragraph*.2221}
\contentsline {paragraph}{Events}{180}{paragraph*.2222}
\contentsline {paragraph}{Keys}{180}{paragraph*.2223}
\contentsline {paragraph}{Example}{180}{paragraph*.2224}
\contentsline {subparagraph}{C}{180}{subparagraph*.2225}
\contentsline {subparagraph}{Line Chart}{181}{subparagraph*.2226}
\contentsline {subparagraph}{MicroPython}{182}{subparagraph*.2227}
\contentsline {paragraph}{API}{182}{paragraph*.2228}
\contentsline {subsubsection}{Container (lv\_cont)}{188}{subsubsection*.2377}
\contentsline {paragraph}{Overview}{188}{paragraph*.2378}
\contentsline {subparagraph}{Layout}{188}{subparagraph*.2379}
\contentsline {subparagraph}{Auto fit}{189}{subparagraph*.2380}
\contentsline {paragraph}{Styles}{189}{paragraph*.2381}
\contentsline {paragraph}{Events}{190}{paragraph*.2382}
\contentsline {paragraph}{Keys}{190}{paragraph*.2383}
\contentsline {paragraph}{Example}{190}{paragraph*.2384}
\contentsline {subparagraph}{C}{190}{subparagraph*.2385}
\contentsline {subparagraph}{Container with auto-fit}{190}{subparagraph*.2386}
\contentsline {subparagraph}{MicroPython}{191}{subparagraph*.2387}
\contentsline {paragraph}{API}{191}{paragraph*.2388}
\contentsline {subsubsection}{Drop down list (lv\_ddlist)}{194}{subsubsection*.2471}
\contentsline {paragraph}{Overview}{194}{paragraph*.2472}
\contentsline {subparagraph}{Set options}{194}{subparagraph*.2473}
\contentsline {subparagraph}{Get selected option}{194}{subparagraph*.2474}
\contentsline {subparagraph}{Align the options}{195}{subparagraph*.2475}
\contentsline {subparagraph}{Height and width}{195}{subparagraph*.2476}
\contentsline {subparagraph}{Scrollbars}{195}{subparagraph*.2477}
\contentsline {subparagraph}{Animation time}{195}{subparagraph*.2478}
\contentsline {subparagraph}{Decoration arrow}{195}{subparagraph*.2479}
\contentsline {subparagraph}{Stay open}{195}{subparagraph*.2480}
\contentsline {paragraph}{Styles}{195}{paragraph*.2481}
\contentsline {paragraph}{Events}{196}{paragraph*.2482}
\contentsline {paragraph}{Keys}{196}{paragraph*.2483}
\contentsline {paragraph}{Example}{196}{paragraph*.2484}
\contentsline {subparagraph}{C}{196}{subparagraph*.2485}
\contentsline {subparagraph}{Simple Drop down list}{196}{subparagraph*.2486}
\contentsline {subparagraph}{MicroPython}{197}{subparagraph*.2487}
\contentsline {paragraph}{API}{197}{paragraph*.2488}
\contentsline {subsubsection}{Gauge (lv\_gauge)}{201}{subsubsection*.2569}
\contentsline {paragraph}{Overview}{201}{paragraph*.2570}
\contentsline {subparagraph}{Scale}{201}{subparagraph*.2571}
\contentsline {subparagraph}{Needles}{201}{subparagraph*.2572}
\contentsline {subparagraph}{Range}{201}{subparagraph*.2573}
\contentsline {subparagraph}{Critical value}{201}{subparagraph*.2574}
\contentsline {paragraph}{Styles}{202}{paragraph*.2575}
\contentsline {paragraph}{Events}{202}{paragraph*.2576}
\contentsline {paragraph}{Keys}{202}{paragraph*.2577}
\contentsline {paragraph}{Example}{202}{paragraph*.2578}
\contentsline {subparagraph}{C}{202}{subparagraph*.2579}
\contentsline {subparagraph}{Simple Gauge}{203}{subparagraph*.2580}
\contentsline {subparagraph}{MicroPython}{204}{subparagraph*.2581}
\contentsline {paragraph}{API}{204}{paragraph*.2582}
\contentsline {subsubsection}{Image (lv\_img)}{207}{subsubsection*.2633}
\contentsline {paragraph}{Overview}{207}{paragraph*.2634}
\contentsline {subparagraph}{Image source}{207}{subparagraph*.2635}
\contentsline {subparagraph}{Label as an image}{207}{subparagraph*.2636}
\contentsline {subparagraph}{Transparency}{207}{subparagraph*.2637}
\contentsline {subparagraph}{Palette and Alpha index}{208}{subparagraph*.2638}
\contentsline {subparagraph}{Recolor}{208}{subparagraph*.2639}
\contentsline {subparagraph}{Auto-size}{208}{subparagraph*.2640}
\contentsline {subparagraph}{Mosaic}{208}{subparagraph*.2641}
\contentsline {subparagraph}{Offset}{208}{subparagraph*.2642}
\contentsline {paragraph}{Styles}{208}{paragraph*.2643}
\contentsline {paragraph}{Events}{209}{paragraph*.2644}
\contentsline {paragraph}{Keys}{209}{paragraph*.2645}
\contentsline {paragraph}{Example}{209}{paragraph*.2646}
\contentsline {subparagraph}{C}{209}{subparagraph*.2647}
\contentsline {subparagraph}{Image from variable and symbol}{209}{subparagraph*.2648}
\contentsline {subparagraph}{Image reoloring}{210}{subparagraph*.2649}
\contentsline {subparagraph}{MicroPython}{213}{subparagraph*.2650}
\contentsline {paragraph}{API}{213}{paragraph*.2651}
\contentsline {subsubsection}{Image button (lv\_imgbtn)}{215}{subsubsection*.2698}
\contentsline {paragraph}{Overview}{215}{paragraph*.2699}
\contentsline {subparagraph}{Image sources}{216}{subparagraph*.2700}
\contentsline {subparagraph}{States}{216}{subparagraph*.2701}
\contentsline {subparagraph}{Toggle}{216}{subparagraph*.2702}
\contentsline {paragraph}{Style usage}{216}{paragraph*.2703}
\contentsline {paragraph}{Events}{216}{paragraph*.2704}
\contentsline {paragraph}{Keys}{217}{paragraph*.2705}
\contentsline {paragraph}{Example}{217}{paragraph*.2706}
\contentsline {subparagraph}{C}{217}{subparagraph*.2707}
\contentsline {subparagraph}{Simple Image button}{217}{subparagraph*.2708}
\contentsline {subparagraph}{MicroPython}{218}{subparagraph*.2709}
\contentsline {paragraph}{API}{218}{paragraph*.2710}
\contentsline {subsubsection}{Keyboard (lv\_kb)}{221}{subsubsection*.2767}
\contentsline {paragraph}{Overview}{221}{paragraph*.2768}
\contentsline {subparagraph}{Modes}{221}{subparagraph*.2769}
\contentsline {subparagraph}{Assign Text area}{221}{subparagraph*.2770}
\contentsline {subparagraph}{New key map}{222}{subparagraph*.2771}
\contentsline {paragraph}{Styles}{222}{paragraph*.2772}
\contentsline {paragraph}{Events}{222}{paragraph*.2773}
\contentsline {paragraph}{Keys}{223}{paragraph*.2774}
\contentsline {paragraph}{Examples}{223}{paragraph*.2775}
\contentsline {subparagraph}{C}{223}{subparagraph*.2776}
\contentsline {subparagraph}{Keyboard with text area}{223}{subparagraph*.2777}
\contentsline {subparagraph}{MicroPython}{224}{subparagraph*.2778}
\contentsline {paragraph}{API}{224}{paragraph*.2779}
\contentsline {subsubsection}{Label (lv\_label)}{227}{subsubsection*.2840}
\contentsline {paragraph}{Overview}{227}{paragraph*.2841}
\contentsline {subparagraph}{Set text}{227}{subparagraph*.2842}
\contentsline {subparagraph}{Line break}{227}{subparagraph*.2843}
\contentsline {subparagraph}{Long modes}{227}{subparagraph*.2844}
\contentsline {subparagraph}{Text align}{228}{subparagraph*.2845}
\contentsline {subparagraph}{Draw background}{228}{subparagraph*.2846}
\contentsline {subparagraph}{Text recolor}{228}{subparagraph*.2847}
\contentsline {subparagraph}{Very long texts}{228}{subparagraph*.2848}
\contentsline {subparagraph}{Symbols}{228}{subparagraph*.2849}
\contentsline {paragraph}{Styles}{228}{paragraph*.2850}
\contentsline {paragraph}{Events}{228}{paragraph*.2851}
\contentsline {paragraph}{Keys}{229}{paragraph*.2852}
\contentsline {paragraph}{Example}{229}{paragraph*.2853}
\contentsline {subparagraph}{C}{229}{subparagraph*.2854}
\contentsline {subparagraph}{Label recoloring and scrolling}{229}{subparagraph*.2855}
\contentsline {subparagraph}{Text shadow}{230}{subparagraph*.2856}
\contentsline {subparagraph}{MicroPython}{231}{subparagraph*.2857}
\contentsline {paragraph}{API}{231}{paragraph*.2858}
\contentsline {subsubsection}{LED (lv\_led)}{237}{subsubsection*.2979}
\contentsline {paragraph}{Overview}{237}{paragraph*.2980}
\contentsline {subparagraph}{Brightness}{237}{subparagraph*.2981}
\contentsline {subparagraph}{Toggle}{237}{subparagraph*.2982}
\contentsline {paragraph}{Styles}{237}{paragraph*.2983}
\contentsline {paragraph}{Events}{237}{paragraph*.2984}
\contentsline {paragraph}{Keys}{237}{paragraph*.2985}
\contentsline {paragraph}{Example}{238}{paragraph*.2986}
\contentsline {subparagraph}{C}{238}{subparagraph*.2987}
\contentsline {subparagraph}{LED with custom style}{238}{subparagraph*.2988}
\contentsline {subparagraph}{MicroPython}{239}{subparagraph*.2989}
\contentsline {paragraph}{API}{239}{paragraph*.2990}
\contentsline {subsubsection}{Line (lv\_line)}{240}{subsubsection*.3017}
\contentsline {paragraph}{Overview}{240}{paragraph*.3018}
\contentsline {subparagraph}{Set points}{240}{subparagraph*.3019}
\contentsline {subparagraph}{Auto-size}{241}{subparagraph*.3020}
\contentsline {subparagraph}{Invert y}{241}{subparagraph*.3021}
\contentsline {paragraph}{Styles}{241}{paragraph*.3022}
\contentsline {paragraph}{Events}{241}{paragraph*.3023}
\contentsline {paragraph}{Keys}{241}{paragraph*.3024}
\contentsline {paragraph}{Example}{241}{paragraph*.3025}
\contentsline {subparagraph}{C}{241}{subparagraph*.3026}
\contentsline {subparagraph}{Simple Line}{242}{subparagraph*.3027}
\contentsline {subparagraph}{MicroPython}{242}{subparagraph*.3028}
\contentsline {paragraph}{API}{242}{paragraph*.3029}
\contentsline {subsubsection}{List (lv\_list)}{244}{subsubsection*.3062}
\contentsline {paragraph}{Overview}{244}{paragraph*.3063}
\contentsline {subparagraph}{Add buttons}{244}{subparagraph*.3064}
\contentsline {subparagraph}{Delete buttons}{245}{subparagraph*.3065}
\contentsline {subparagraph}{Manual navigation}{245}{subparagraph*.3066}
\contentsline {subparagraph}{Edge flash}{245}{subparagraph*.3067}
\contentsline {subparagraph}{Scroll propagation}{245}{subparagraph*.3068}
\contentsline {paragraph}{Style usage}{245}{paragraph*.3069}
\contentsline {paragraph}{Events}{246}{paragraph*.3070}
\contentsline {paragraph}{Keys}{246}{paragraph*.3071}
\contentsline {paragraph}{Example}{246}{paragraph*.3072}
\contentsline {subparagraph}{C}{246}{subparagraph*.3073}
\contentsline {subparagraph}{Simple List}{247}{subparagraph*.3074}
\contentsline {subparagraph}{MicroPython}{248}{subparagraph*.3075}
\contentsline {paragraph}{API}{248}{paragraph*.3076}
\contentsline {subsubsection}{Line meter (lv\_lmeter)}{253}{subsubsection*.3171}
\contentsline {paragraph}{Overview}{253}{paragraph*.3172}
\contentsline {subparagraph}{Set value}{253}{subparagraph*.3173}
\contentsline {subparagraph}{Range and Angles}{253}{subparagraph*.3174}
\contentsline {paragraph}{Styles}{253}{paragraph*.3175}
\contentsline {paragraph}{Events}{253}{paragraph*.3176}
\contentsline {paragraph}{Keys}{253}{paragraph*.3177}
\contentsline {paragraph}{Example}{254}{paragraph*.3178}
\contentsline {subparagraph}{C}{254}{subparagraph*.3179}
\contentsline {subparagraph}{Simple Line meter}{254}{subparagraph*.3180}
\contentsline {subparagraph}{MicroPython}{255}{subparagraph*.3181}
\contentsline {paragraph}{API}{255}{paragraph*.3182}
\contentsline {subsubsection}{Message box (lv\_mbox)}{257}{subsubsection*.3223}
\contentsline {paragraph}{Overview}{257}{paragraph*.3224}
\contentsline {subparagraph}{Set text}{257}{subparagraph*.3225}
\contentsline {subparagraph}{Add buttons}{257}{subparagraph*.3226}
\contentsline {subparagraph}{Auto-close}{257}{subparagraph*.3227}
\contentsline {paragraph}{Styles}{257}{paragraph*.3228}
\contentsline {paragraph}{Events}{258}{paragraph*.3229}
\contentsline {paragraph}{Example}{258}{paragraph*.3230}
\contentsline {subparagraph}{C}{258}{subparagraph*.3231}
\contentsline {subparagraph}{Simple Message box}{259}{subparagraph*.3232}
\contentsline {subparagraph}{Modal}{260}{subparagraph*.3233}
\contentsline {subparagraph}{MicroPython}{262}{subparagraph*.3234}
\contentsline {paragraph}{API}{262}{paragraph*.3235}
\contentsline {subsubsection}{Page (lv\_page)}{265}{subsubsection*.3294}
\contentsline {paragraph}{Overview}{265}{paragraph*.3295}
\contentsline {subparagraph}{Scrollbars}{265}{subparagraph*.3296}
\contentsline {subparagraph}{Glue object}{266}{subparagraph*.3297}
\contentsline {subparagraph}{Focus object}{266}{subparagraph*.3298}
\contentsline {subparagraph}{Manual navigation}{266}{subparagraph*.3299}
\contentsline {subparagraph}{Edge flash}{266}{subparagraph*.3300}
\contentsline {subparagraph}{Scroll propagation}{266}{subparagraph*.3301}
\contentsline {subparagraph}{Scrollable API}{266}{subparagraph*.3302}
\contentsline {subparagraph}{Notes}{266}{subparagraph*.3303}
\contentsline {paragraph}{Styles}{267}{paragraph*.3304}
\contentsline {paragraph}{Events}{267}{paragraph*.3305}
\contentsline {paragraph}{Example}{267}{paragraph*.3306}
\contentsline {subparagraph}{C}{267}{subparagraph*.3307}
\contentsline {subparagraph}{Page with scrollbar}{268}{subparagraph*.3308}
\contentsline {subparagraph}{MicroPython}{269}{subparagraph*.3309}
\contentsline {paragraph}{API}{269}{paragraph*.3310}
\contentsline {subsubsection}{Preloader (lv\_preload)}{275}{subsubsection*.3459}
\contentsline {paragraph}{Overview}{275}{paragraph*.3460}
\contentsline {subparagraph}{Arc length}{275}{subparagraph*.3461}
\contentsline {subparagraph}{Spinning speed}{275}{subparagraph*.3462}
\contentsline {subparagraph}{Spin types}{276}{subparagraph*.3463}
\contentsline {subparagraph}{Spin direction}{276}{subparagraph*.3464}
\contentsline {paragraph}{Styles}{276}{paragraph*.3465}
\contentsline {paragraph}{Events}{276}{paragraph*.3466}
\contentsline {paragraph}{Keys}{276}{paragraph*.3467}
\contentsline {paragraph}{Example}{276}{paragraph*.3468}
\contentsline {subparagraph}{C}{276}{subparagraph*.3469}
\contentsline {subparagraph}{Preloader with custom style}{277}{subparagraph*.3470}
\contentsline {subparagraph}{MicroPython}{277}{subparagraph*.3471}
\contentsline {subparagraph}{MicroPython}{278}{subparagraph*.3472}
\contentsline {paragraph}{API}{278}{paragraph*.3473}
\contentsline {subsubsection}{Roller (lv\_roller)}{280}{subsubsection*.3532}
\contentsline {paragraph}{Overview}{280}{paragraph*.3533}
\contentsline {subparagraph}{Set options}{280}{subparagraph*.3534}
\contentsline {subparagraph}{Get selected option}{281}{subparagraph*.3535}
\contentsline {subparagraph}{Align the options}{281}{subparagraph*.3536}
\contentsline {subparagraph}{Height and width}{281}{subparagraph*.3537}
\contentsline {subparagraph}{Animation time}{281}{subparagraph*.3538}
\contentsline {paragraph}{Styles}{281}{paragraph*.3539}
\contentsline {paragraph}{Events}{281}{paragraph*.3540}
\contentsline {paragraph}{Keys}{281}{paragraph*.3541}
\contentsline {paragraph}{Example}{282}{paragraph*.3542}
\contentsline {subparagraph}{C}{282}{subparagraph*.3543}
\contentsline {subparagraph}{Simple Roller}{282}{subparagraph*.3544}
\contentsline {subparagraph}{MicroPython}{283}{subparagraph*.3545}
\contentsline {paragraph}{API}{283}{paragraph*.3546}
\contentsline {subsubsection}{Slider (lv\_slider)}{286}{subsubsection*.3599}
\contentsline {paragraph}{Overview}{286}{paragraph*.3600}
\contentsline {paragraph}{Value and range}{286}{paragraph*.3601}
\contentsline {subparagraph}{Knob placement}{286}{subparagraph*.3602}
\contentsline {paragraph}{Styles}{286}{paragraph*.3603}
\contentsline {paragraph}{Events}{287}{paragraph*.3604}
\contentsline {paragraph}{Keys}{287}{paragraph*.3605}
\contentsline {paragraph}{Example}{287}{paragraph*.3606}
\contentsline {subparagraph}{C}{287}{subparagraph*.3607}
\contentsline {subparagraph}{Slider with custo mstyle}{287}{subparagraph*.3608}
\contentsline {subparagraph}{Set value with slider}{289}{subparagraph*.3609}
\contentsline {subparagraph}{MicroPython}{290}{subparagraph*.3610}
\contentsline {paragraph}{API}{290}{paragraph*.3611}
\contentsline {subsubsection}{Spinbox (lv\_spinbox)}{293}{subsubsection*.3656}
\contentsline {paragraph}{Overview}{293}{paragraph*.3657}
\contentsline {subparagraph}{Set format}{293}{subparagraph*.3658}
\contentsline {subparagraph}{Value and ranges}{293}{subparagraph*.3659}
\contentsline {paragraph}{Style usage}{293}{paragraph*.3660}
\contentsline {paragraph}{Events}{294}{paragraph*.3661}
\contentsline {paragraph}{Keys}{294}{paragraph*.3662}
\contentsline {paragraph}{Example}{294}{paragraph*.3663}
\contentsline {subparagraph}{C}{294}{subparagraph*.3664}
\contentsline {subparagraph}{Simple Spinbox}{294}{subparagraph*.3665}
\contentsline {subparagraph}{MicroPython}{295}{subparagraph*.3666}
\contentsline {paragraph}{API}{295}{paragraph*.3667}
\contentsline {paragraph}{Example}{298}{paragraph*.3722}
\contentsline {subsubsection}{Switch (lv\_sw)}{298}{subsubsection*.3723}
\contentsline {paragraph}{Overview}{298}{paragraph*.3724}
\contentsline {subparagraph}{Change state}{298}{subparagraph*.3725}
\contentsline {subparagraph}{Animation time}{298}{subparagraph*.3726}
\contentsline {paragraph}{Styles}{298}{paragraph*.3727}
\contentsline {paragraph}{Events}{298}{paragraph*.3728}
\contentsline {paragraph}{Keys}{299}{paragraph*.3729}
\contentsline {paragraph}{Example}{299}{paragraph*.3730}
\contentsline {subparagraph}{C}{299}{subparagraph*.3731}
\contentsline {subparagraph}{Simple Switch}{299}{subparagraph*.3732}
\contentsline {subparagraph}{MicroPython}{300}{subparagraph*.3733}
\contentsline {paragraph}{API}{300}{paragraph*.3734}
\contentsline {subsubsection}{Table (lv\_table)}{303}{subsubsection*.3781}
\contentsline {paragraph}{Overview}{303}{paragraph*.3782}
\contentsline {subparagraph}{Rows and Columns}{303}{subparagraph*.3783}
\contentsline {subparagraph}{Width and Height}{303}{subparagraph*.3784}
\contentsline {subparagraph}{Set cell value}{303}{subparagraph*.3785}
\contentsline {subparagraph}{Align}{303}{subparagraph*.3786}
\contentsline {subparagraph}{Cell type}{303}{subparagraph*.3787}
\contentsline {subparagraph}{Merge cells}{304}{subparagraph*.3788}
\contentsline {subparagraph}{Crop text}{304}{subparagraph*.3789}
\contentsline {subparagraph}{Scroll}{304}{subparagraph*.3790}
\contentsline {paragraph}{Styles}{304}{paragraph*.3791}
\contentsline {paragraph}{Events}{304}{paragraph*.3792}
\contentsline {paragraph}{Keys}{304}{paragraph*.3793}
\contentsline {paragraph}{Example}{304}{paragraph*.3794}
\contentsline {subparagraph}{C}{304}{subparagraph*.3795}
\contentsline {subparagraph}{Simple table}{305}{subparagraph*.3796}
\contentsline {subparagraph}{MicroPython}{306}{subparagraph*.3797}
\contentsline {subparagraph}{MicroPython}{306}{subparagraph*.3798}
\contentsline {paragraph}{API}{306}{paragraph*.3799}
\contentsline {subsubsection}{Tabview (lv\_tabview)}{310}{subsubsection*.3878}
\contentsline {paragraph}{Overview}{310}{paragraph*.3879}
\contentsline {subparagraph}{Adding tab}{310}{subparagraph*.3880}
\contentsline {subparagraph}{Change tab}{311}{subparagraph*.3881}
\contentsline {subparagraph}{Tab button’s position}{311}{subparagraph*.3882}
\contentsline {subparagraph}{Hide the tabs}{311}{subparagraph*.3883}
\contentsline {subparagraph}{Animation time}{311}{subparagraph*.3884}
\contentsline {paragraph}{Style usage}{311}{paragraph*.3885}
\contentsline {paragraph}{Events}{312}{paragraph*.3886}
\contentsline {paragraph}{Keys}{312}{paragraph*.3887}
\contentsline {paragraph}{Example}{312}{paragraph*.3888}
\contentsline {subparagraph}{C}{312}{subparagraph*.3889}
\contentsline {subparagraph}{Simple Tabview}{312}{subparagraph*.3890}
\contentsline {subparagraph}{MicroPython}{313}{subparagraph*.3891}
\contentsline {paragraph}{API}{313}{paragraph*.3892}
\contentsline {subsubsection}{Text area (lv\_ta)}{317}{subsubsection*.3987}
\contentsline {paragraph}{Overview}{317}{paragraph*.3988}
\contentsline {subparagraph}{Add text}{317}{subparagraph*.3989}
\contentsline {subparagraph}{Placeholder}{317}{subparagraph*.3990}
\contentsline {subparagraph}{Delete character}{317}{subparagraph*.3991}
\contentsline {subparagraph}{Move the cursor}{317}{subparagraph*.3992}
\contentsline {subparagraph}{Cursor types}{318}{subparagraph*.3993}
\contentsline {subparagraph}{One line mode}{318}{subparagraph*.3994}
\contentsline {subparagraph}{Password mode}{318}{subparagraph*.3995}
\contentsline {subparagraph}{Text align}{318}{subparagraph*.3996}
\contentsline {subparagraph}{Accepted characters}{318}{subparagraph*.3997}
\contentsline {subparagraph}{Max text length}{319}{subparagraph*.3998}
\contentsline {subparagraph}{Very long texts}{319}{subparagraph*.3999}
\contentsline {subparagraph}{Select text}{319}{subparagraph*.4000}
\contentsline {subparagraph}{Scrollbars}{319}{subparagraph*.4001}
\contentsline {subparagraph}{Scroll propagation}{319}{subparagraph*.4002}
\contentsline {subparagraph}{Edge flash}{319}{subparagraph*.4003}
\contentsline {paragraph}{Style usage}{319}{paragraph*.4004}
\contentsline {paragraph}{Events}{320}{paragraph*.4005}
\contentsline {paragraph}{Keys}{320}{paragraph*.4006}
\contentsline {paragraph}{Example}{320}{paragraph*.4007}
\contentsline {subparagraph}{C}{320}{subparagraph*.4008}
\contentsline {subparagraph}{Simple Text area}{321}{subparagraph*.4009}
\contentsline {subparagraph}{Text are with password field}{322}{subparagraph*.4010}
\contentsline {subparagraph}{MicroPython}{324}{subparagraph*.4011}
\contentsline {paragraph}{API}{324}{paragraph*.4012}
\contentsline {subsubsection}{Tile view (lv\_tileview)}{332}{subsubsection*.4183}
\contentsline {paragraph}{Overview}{332}{paragraph*.4184}
\contentsline {subparagraph}{Valid positions}{332}{subparagraph*.4185}
\contentsline {subparagraph}{Add element}{332}{subparagraph*.4186}
\contentsline {subparagraph}{Set tile}{333}{subparagraph*.4187}
\contentsline {subparagraph}{Animation time}{333}{subparagraph*.4188}
\contentsline {subparagraph}{Edge flash}{333}{subparagraph*.4189}
\contentsline {paragraph}{Styles}{333}{paragraph*.4190}
\contentsline {paragraph}{Events}{333}{paragraph*.4191}
\contentsline {paragraph}{Keys}{333}{paragraph*.4192}
\contentsline {paragraph}{Example}{333}{paragraph*.4193}
\contentsline {subparagraph}{C}{333}{subparagraph*.4194}
\contentsline {subparagraph}{Tileview with content}{334}{subparagraph*.4195}
\contentsline {subparagraph}{MicroPython}{335}{subparagraph*.4196}
\contentsline {paragraph}{API}{335}{paragraph*.4197}
\contentsline {subsubsection}{Window (lv\_win)}{338}{subsubsection*.4248}
\contentsline {paragraph}{Overview}{338}{paragraph*.4249}
\contentsline {subparagraph}{Title}{338}{subparagraph*.4250}
\contentsline {subparagraph}{Control buttons}{338}{subparagraph*.4251}
\contentsline {subparagraph}{Scrollbars}{338}{subparagraph*.4252}
\contentsline {subparagraph}{Manual scroll and focus}{338}{subparagraph*.4253}
\contentsline {subparagraph}{Layout}{338}{subparagraph*.4254}
\contentsline {paragraph}{Style usage}{338}{paragraph*.4255}
\contentsline {paragraph}{Events}{339}{paragraph*.4256}
\contentsline {paragraph}{Keys}{339}{paragraph*.4257}
\contentsline {paragraph}{Example}{339}{paragraph*.4258}
\contentsline {subparagraph}{C}{339}{subparagraph*.4259}
\contentsline {subparagraph}{Simple window}{340}{subparagraph*.4260}
\contentsline {subparagraph}{MicroPython}{340}{subparagraph*.4261}
\contentsline {paragraph}{API}{341}{paragraph*.4262}
